##gff-version  3
# Sequence Data: seqnum=1;seqlen=10244;seqhdr="S0C43778"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C43778	Prodigal_v2.6.3	CDS	3	173	3.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=71.17;score=3.93;cscore=0.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C43778	Prodigal_v2.6.3	CDS	187	582	57.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=58.42;cscore=42.08;sscore=16.34;rscore=11.01;uscore=0.22;tscore=3.99;
S0C43778	Prodigal_v2.6.3	CDS	572	1438	97.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471;conf=100.00;score=98.41;cscore=85.87;sscore=12.54;rscore=7.50;uscore=-0.17;tscore=3.99;
S0C43778	Prodigal_v2.6.3	CDS	1431	2075	56.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=57.97;cscore=37.63;sscore=20.34;rscore=14.77;uscore=0.33;tscore=3.99;
S0C43778	Prodigal_v2.6.3	CDS	2183	2968	91.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=90.80;cscore=80.08;sscore=10.72;rscore=11.01;uscore=-3.62;tscore=3.99;
S0C43778	Prodigal_v2.6.3	CDS	3598	4209	72.4	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=72.41;cscore=68.59;sscore=3.83;rscore=9.79;uscore=0.03;tscore=-5.99;
S0C43778	Prodigal_v2.6.3	CDS	4233	4718	19.5	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.12;score=20.56;cscore=32.22;sscore=-11.66;rscore=3.02;uscore=-3.23;tscore=-12.48;
S0C43778	Prodigal_v2.6.3	CDS	4731	5750	128.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=129.75;cscore=110.88;sscore=18.87;rscore=14.77;uscore=-1.03;tscore=3.99;
S0C43778	Prodigal_v2.6.3	CDS	5866	7791	167.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=167.18;cscore=161.00;sscore=6.17;rscore=3.64;uscore=-1.46;tscore=3.99;
S0C43778	Prodigal_v2.6.3	CDS	7805	7945	5.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=81.73;score=6.52;cscore=-2.50;sscore=9.02;rscore=6.08;uscore=0.11;tscore=2.20;
S0C43778	Prodigal_v2.6.3	CDS	7942	8160	4.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=96.05;score=13.88;cscore=9.09;sscore=4.79;rscore=-8.10;uscore=0.05;tscore=3.45;
S0C43778	Prodigal_v2.6.3	CDS	8297	9724	138.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=138.43;cscore=123.49;sscore=14.94;rscore=12.44;uscore=-1.49;tscore=3.99;
S0C43778	Prodigal_v2.6.3	CDS	9826	10242	26.7	-	0	ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=99.78;score=26.66;cscore=23.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
