#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C43778_3           -            289 T2SE                 PF00437.15   272   1.5e-05   13.9   0.1   1   1   1.9e-06   2.4e-05   13.3   0.1   133   161    35    63     4    71 0.85 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 SMC_N                PF02463.14   220   3.4e-06   16.4   0.2   1   2   4.2e-05   0.00054    9.2   0.0    28    45    34    51    12    59 0.85 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 SMC_N                PF02463.14   220   3.4e-06   16.4   0.2   2   2   0.00061    0.0079    5.4   0.1   148   207   138   197   110   209 0.76 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 NTPase_1             PF03266.10   168   2.2e-05   14.2   0.0   1   1   3.1e-06   4.1e-05   13.4   0.0     6    40    37    73    33    78 0.88 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_30               PF13604.1    196   1.2e-06   18.3   0.0   1   1   1.4e-07   1.9e-06   17.6   0.0    20    68    32    81    14    92 0.82 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_5           -            262 KR                   PF08659.5    181   6.1e-12   35.5   0.5   1   1   6.9e-13   8.9e-12   35.0   0.5     4   171    11   184     9   193 0.80 # 2183 # 2968 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
S0C43778_3           -            289 AAA_18               PF13238.1    129   0.00012   12.4   0.0   1   2   0.00052    0.0067    6.8   0.0     3    23    35    59    34   122 0.78 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_18               PF13238.1    129   0.00012   12.4   0.0   2   2    0.0047     0.061    3.7   0.0    50   109   160   222   135   232 0.75 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 SRP54                PF00448.17   196   8.9e-06   15.3   0.0   1   1   1.2e-06   1.5e-05   14.5   0.0     5    50    34    81    30    89 0.79 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_13               PF13166.1    712   0.00012   10.5   0.4   1   2    0.0006    0.0078    4.6   0.0    23    39    37    53    30    81 0.79 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_13               PF13166.1    712   0.00012   10.5   0.4   2   2   0.00076    0.0099    4.2   0.1   526   572   147   192   135   203 0.83 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_5           -            262 adh_short_C2         PF13561.1    241   1.5e-31  100.0   0.7   1   1   1.4e-32   1.8e-31   99.7   0.7     5   241    16   251    14   251 0.91 # 2183 # 2968 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
S0C43778_3           -            289 Zeta_toxin           PF06414.7    201     4e-05   12.8   0.1   1   1     7e-06   9.1e-05   11.6   0.1    16    45    28    61    14    72 0.80 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_21               PF13304.1    303     1e-19   61.6   0.4   1   2   2.3e-08     3e-07   20.6   0.0     1    31    32    57    32    83 0.75 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_21               PF13304.1    303     1e-19   61.6   0.4   2   2   4.1e-14   5.3e-13   39.5   0.1   234   300   128   192    87   195 0.81 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_33               PF13671.1    143   7.7e-05   12.6   0.0   1   1   1.6e-05   0.00021   11.2   0.0     4    21    35    52    32   188 0.69 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 SbcCD_C              PF13558.1     90   3.2e-05   13.9   0.0   1   1   4.4e-06   5.8e-05   13.1   0.0    61    89   146   174   124   175 0.84 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_15               PF13175.1    415   2.6e-09   26.5   0.6   1   2   0.00025    0.0032    6.5   0.0    27    43    35    51    12    70 0.84 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_15               PF13175.1    415   2.6e-09   26.5   0.6   2   2   5.4e-08     7e-07   18.5   0.2   372   411   151   190   133   192 0.92 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_22               PF13401.1    131   1.5e-07   21.7   0.0   1   1   5.3e-08   6.8e-07   19.5   0.0     5   114    31   179    29   194 0.74 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 MobB                 PF03205.9    140   1.1e-05   15.3   0.1   1   1   1.5e-06   1.9e-05   14.4   0.1     2    27    32    57    31    68 0.86 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_5           -            262 adh_short            PF00106.20   167   3.8e-36  114.5   1.2   1   1     4e-37   5.2e-36  114.1   1.2     1   166     8   176     8   177 0.95 # 2183 # 2968 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
S0C43778_3           -            289 DUF258               PF03193.11   161   9.6e-05   11.6   0.0   1   1   1.2e-05   0.00016   10.9   0.0    26    83    20    75     5    85 0.75 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_19               PF13245.1     76   2.5e-06   17.3   0.0   1   1   4.5e-07   5.8e-06   16.1   0.0    17    62    37    79    32    94 0.81 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_23               PF13476.1    202   7.5e-07   19.6   0.1   1   1   8.8e-08   1.1e-06   19.0   0.1    21    40    32    51    13    61 0.79 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_5           -            262 Epimerase            PF01370.16   236   0.00015   11.3   2.0   1   1   5.4e-05   0.00071    9.0   2.0     2   158    11   176    10   205 0.59 # 2183 # 2968 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
S0C43778_3           -            289 ABC_tran             PF00005.22   137   2.2e-26   82.8   0.0   1   1   2.5e-27   3.2e-26   82.3   0.0     1   137    20   159    20   159 0.88 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA                  PF00004.24   132   7.8e-06   16.2   0.2   1   1   1.6e-06   2.1e-05   14.8   0.0     3    28    35    60    33    86 0.79 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 Guanylate_kin        PF00625.16   183   0.00012   11.6   0.0   1   2   5.1e-05   0.00066    9.2   0.0     8    43    36    73    31    77 0.80 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 Guanylate_kin        PF00625.16   183   0.00012   11.6   0.0   2   2     0.041      0.53   -0.3   0.0    53    76   176   199   174   206 0.85 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_6           -            204 NAD_binding_7        PF13241.1    103   9.7e-07   19.1   1.6   1   2    0.0072     0.093    3.1   0.0    14    35    12    35    11    82 0.83 # 3598 # 4209 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
S0C43778_6           -            204 NAD_binding_7        PF13241.1    103   9.7e-07   19.1   1.6   2   2   1.5e-06   1.9e-05   15.0   0.3     8    38   166   196   162   201 0.90 # 3598 # 4209 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
S0C43778_7           -            162 THF_DHG_CYH_C        PF02882.14   161   5.1e-06   15.7   0.3   1   1     1e-06   6.5e-06   15.3   0.3    64   112     2    58     1   106 0.69 # 4233 # 4718 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C43778_5           -            262 THF_DHG_CYH_C        PF02882.14   161   7.1e-05   11.9   0.5   1   2   5.8e-05   0.00037    9.6   0.3    33    97     4    66     1    72 0.84 # 2183 # 2968 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
S0C43778_5           -            262 THF_DHG_CYH_C        PF02882.14   161   7.1e-05   11.9   0.5   2   2     0.045      0.29    0.2   0.0    19    59    68   108    65   119 0.81 # 2183 # 2968 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
S0C43778_7           -            162 AlaDh_PNT_C          PF01262.16   168   3.8e-30   94.7   0.3   1   1   7.6e-31     5e-30   94.3   0.3    91   168     6    84     2    84 0.96 # 4233 # 4718 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C43778_6           -            204 AlaDh_PNT_C          PF01262.16   168   3.4e-12   36.3   0.6   1   1   1.2e-12   7.6e-12   35.1   0.6     1    53   146   198   146   202 0.94 # 3598 # 4209 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
S0C43778_3           -            289 Mg_chelatase         PF01078.16   207    0.0001   11.5   0.1   1   2   0.00041    0.0053    5.9   0.0    25    48    33    56    22    74 0.81 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 Mg_chelatase         PF01078.16   207    0.0001   11.5   0.1   2   2    0.0022     0.028    3.5   0.0    12    67   136   195   132   204 0.78 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_6           -            204 XdhC_C               PF13478.1    136   3.2e-05   14.3   0.1   1   1   8.3e-06   0.00011   12.6   0.1     1    29   168   196   168   202 0.91 # 3598 # 4209 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
S0C43778_3           -            289 AAA_29               PF13555.1     62   1.5e-06   17.8   0.1   1   1   2.7e-07   3.5e-06   16.6   0.1    22    51    29    58    18    63 0.80 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_3           -            289 AAA_16               PF13191.1    185   1.1e-06   18.7   0.0   1   1   1.4e-07   1.9e-06   18.0   0.0    29   160    35   158    20   187 0.61 # 572 # 1438 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.471
S0C43778_6           -            204 Pyr_redox_3          PF13738.1    203     5e-05   13.4   0.2   1   2     0.094       1.2   -0.9   0.0    15    37    25    45    21    53 0.81 # 3598 # 4209 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
S0C43778_6           -            204 Pyr_redox_3          PF13738.1    203     5e-05   13.4   0.2   2   2   1.8e-05   0.00023   11.3   0.1   164   197   162   195   128   201 0.86 # 3598 # 4209 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
S0C43778_6           -            204 Pyr_redox            PF00070.22    80   9.8e-07   19.2   0.5   1   1   1.8e-07   2.4e-06   18.0   0.5     2    31   168   197   167   201 0.93 # 3598 # 4209 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2ca71a42-28c8-4ec9-8a82-857a2c88ea4e
# Target file:     pmccaffrey6/bins/S0CS0C43778/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C43778/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2ca71a42-28c8-4ec9-8a82-857a2c88ea4e pmccaffrey6/bins/S0CS0C43778/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:28 2021
# [ok]
