#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C27760_12          -             57 NACHT                PF05729.7    166   4.6e-05   13.0   0.2   1   1   4.8e-06   5.7e-05   12.7   0.2     5    20    36    51    32    54 0.87 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_6           -            243 dNK                  PF01712.14   146   2.1e-26   82.5   0.6   1   1   2.5e-27     3e-26   82.0   0.6     1   145    60   211    60   212 0.94 # 4892 # 5620 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C27760_12          -             57 AAA_30               PF13604.1    196   3.4e-05   13.4   0.0   1   1   3.1e-06   3.8e-05   13.2   0.0    14    39    28    52    16    55 0.75 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_12          -             57 DUF3584              PF12128.3   1201   2.5e-06   14.9   0.1   1   1   2.5e-07   2.9e-06   14.7   0.1    22    37    36    51    29    52 0.91 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_4           -            312 KR                   PF08659.5    181   3.6e-12   36.2   1.3   1   1   6.2e-13   7.5e-12   35.2   1.3     3    95    21   111    18   127 0.80 # 2888 # 3823 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
S0C27760_6           -            243 AAA_28               PF13521.1    163   1.5e-05   14.9   0.1   1   1   2.2e-06   2.6e-05   14.1   0.1     2    84     2    89     1   184 0.65 # 4892 # 5620 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C27760_6           -            243 AAA_18               PF13238.1    129   3.4e-09   27.0   0.0   1   1   6.4e-10   7.7e-09   25.9   0.0     1   122     2   161     2   167 0.81 # 4892 # 5620 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C27760_12          -             57 AAA_13               PF13166.1    712   1.7e-05   13.2   0.0   1   1   1.5e-06   1.7e-05   13.2   0.0    23    39    38    54    17    56 0.85 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_4           -            312 adh_short_C2         PF13561.1    241     1e-09   28.4   0.0   1   2   5.3e-10   6.3e-09   25.8   0.0     6   121    28   140    25   167 0.82 # 2888 # 3823 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
S0C27760_4           -            312 adh_short_C2         PF13561.1    241     1e-09   28.4   0.0   2   2     0.033       0.4    0.2   0.0    14    43   195   224   187   235 0.81 # 2888 # 3823 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
S0C27760_6           -            243 Zeta_toxin           PF06414.7    201     2e-05   13.6   1.1   1   2   6.5e-06   7.8e-05   11.7   0.2    21   106     4    90     1   122 0.66 # 4892 # 5620 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C27760_6           -            243 Zeta_toxin           PF06414.7    201     2e-05   13.6   1.1   2   2     0.017      0.21    0.5   0.0    42    59   184   201   135   227 0.65 # 4892 # 5620 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C27760_12          -             57 AAA_21               PF13304.1    303     1e-07   22.0   0.2   1   1   1.1e-08   1.3e-07   21.7   0.2     3    22    35    54    33    56 0.90 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_6           -            243 AAA_33               PF13671.1    143   1.3e-05   15.0   0.0   1   1   1.4e-05   0.00017   11.4   0.0     1   125     1   158     1   171 0.58 # 4892 # 5620 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C27760_12          -             57 AAA_15               PF13175.1    415   2.1e-05   13.5   0.0   1   1   1.8e-06   2.1e-05   13.5   0.0    22    42    28    51     6    55 0.74 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_12          -             57 AAA_22               PF13401.1    131   2.3e-05   14.5   0.1   1   1   2.5e-06     3e-05   14.1   0.1     6    24    33    51    28    55 0.83 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_4           -            312 adh_short            PF00106.20   167   1.6e-22   70.1   3.0   1   1   1.6e-23   1.9e-22   69.9   1.6     3   139    21   159    19   165 0.87 # 2888 # 3823 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
S0C27760_12          -             57 DUF258               PF03193.11   161   4.8e-06   15.7   0.0   1   1   4.3e-07   5.2e-06   15.6   0.0    19    56    14    52     2    56 0.82 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_6           -            243 AAA_17               PF13207.1    121   4.1e-06   17.6   0.2   1   1   1.2e-06   1.5e-05   15.8   0.2     2    81     2    90     1   216 0.66 # 4892 # 5620 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C27760_12          -             57 AAA_23               PF13476.1    202     1e-08   25.6   0.1   1   1     1e-09   1.2e-08   25.3   0.1     5    40    13    52    12    54 0.85 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_4           -            312 Epimerase            PF01370.16   236   1.2e-10   31.0   0.0   1   1   1.3e-11   1.6e-10   30.7   0.0     2   156    22   195    21   207 0.85 # 2888 # 3823 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
S0C27760_12          -             57 ABC_tran             PF00005.22   137   1.5e-14   44.4   0.1   1   1   2.9e-15   1.7e-14   44.2   0.1     1    35    21    55    21    57 0.96 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_6           -            243 ABC_tran             PF00005.22   137   3.7e-06   17.2   0.1   1   1   1.1e-06   6.4e-06   16.4   0.0    14    98     2   106     1   189 0.64 # 4892 # 5620 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C27760_12          -             57 UPF0079              PF02367.12   123   1.3e-06   18.0   0.1   1   1   2.1e-07   1.3e-06   18.0   0.1     8    35    24    51     3    55 0.88 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_6           -            243 UPF0079              PF02367.12   123   4.5e-05   13.0   0.0   1   1   1.4e-05   8.4e-05   12.2   0.0    17    40     1    24     1    30 0.88 # 4892 # 5620 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C27760_12          -             57 Arch_ATPase          PF01637.13   234   4.7e-05   13.0   0.0   1   1   4.7e-06   5.6e-05   12.8   0.0     2    40    15    51    15    55 0.90 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_6           -            243 PduV-EutP            PF10662.4    143   5.9e-05   12.5   0.0   1   1     2e-05   0.00012   11.5   0.0     4    23     2    21     1    33 0.87 # 4892 # 5620 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C27760_12          -             57 PduV-EutP            PF10662.4    143   6.3e-05   12.4   0.1   1   1   1.5e-05   9.1e-05   11.9   0.1     6    23    36    53    32    56 0.90 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_4           -            312 THF_DHG_CYH_C        PF02882.14   161   5.1e-06   15.5   0.3   1   1   1.1e-06   1.3e-05   14.2   0.1    28    71    10    53     4    71 0.86 # 2888 # 3823 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
S0C27760_6           -            243 Thymidylate_kin      PF02223.12   186   1.6e-09   27.3   0.1   1   1   3.5e-10   4.1e-09   25.9   0.1     6   174     9   191     6   199 0.79 # 4892 # 5620 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C27760_12          -             57 AAA_29               PF13555.1     62   2.9e-07   19.9   0.1   1   1     3e-08   3.6e-07   19.6   0.1    13    40    22    48    12    55 0.79 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C27760_12          -             57 AAA_16               PF13191.1    185   7.2e-05   12.7   0.0   1   1   6.3e-06   7.6e-05   12.6   0.0    22    43    29    50    13    55 0.73 # 10869 # 11039 # 1 # ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f17fc7af-34b9-4792-9621-f229cf9f8176
# Target file:     pmccaffrey6/bins/S0CS0C27760/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C27760/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f17fc7af-34b9-4792-9621-f229cf9f8176 pmccaffrey6/bins/S0CS0C27760/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:05 2021
# [ok]
