#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C35340_8           -            235 NACHT                PF05729.7    166   5.4e-05   13.5   0.0   1   1   9.1e-06   0.00017   11.8   0.0     2    20    40    58    39    69 0.87 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 Rad17                PF03215.10   519   3.3e-07   19.8   0.0   1   1   2.1e-08   3.9e-07   19.5   0.0    40    77    33    70    21   129 0.84 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 SMC_N                PF02463.14   220   1.3e-13   41.2   0.1   1   1   1.8e-13   3.5e-12   36.5   0.1     8   207    23   222    18   232 0.68 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_30               PF13604.1    196   3.9e-05   13.8   0.1   1   2   8.9e-06   0.00017   11.7   0.0    15    44    35    64    24    83 0.82 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_30               PF13604.1    196   3.9e-05   13.8   0.1   2   2     0.047      0.89   -0.4   0.1    93   133   173   216   124   219 0.65 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_5                PF07728.9    139   0.00012   12.4   0.2   1   1   2.5e-05   0.00048   10.5   0.0     4    23    43    62    41    79 0.82 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_28               PF13521.1    163   0.00012   12.6   0.2   1   1   1.6e-05    0.0003   11.3   0.0     3    20    42    59    40    78 0.85 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 Adeno_IVa2           PF02456.10   370   1.8e-07   20.6   0.0   1   2   5.3e-08     1e-06   18.1   0.0    53   107     3    58     1    70 0.80 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 Adeno_IVa2           PF02456.10   370   1.8e-07   20.6   0.0   2   2     0.018      0.33   -0.0   0.0   235   246   204   215   197   222 0.85 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_18               PF13238.1    129    0.0001   13.2   0.0   1   1   1.2e-05   0.00023   12.1   0.0     2    20    42    60    42   153 0.69 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_13               PF13166.1    712   3.5e-06   16.2   0.0   1   2   2.1e-05   0.00041    9.4   0.0    15    40    37    62    17    93 0.79 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_13               PF13166.1    712   3.5e-06   16.2   0.0   2   2    0.0005    0.0095    4.8   0.0   527   572   173   215   166   223 0.84 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_21               PF13304.1    303   1.1e-17   55.5   0.0   1   2   8.7e-09   1.7e-07   22.0   0.0     1    25    40    68    40    94 0.71 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_21               PF13304.1    303   1.1e-17   55.5   0.0   2   2   1.1e-11   2.1e-10   31.5   0.0   207   298   121   213    93   215 0.78 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 PhoH                 PF02562.11   205   2.1e-05   14.4   0.0   1   1   3.3e-06   6.2e-05   12.8   0.0    13    94    31   120    21   227 0.74 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_33               PF13671.1    143   0.00012   12.5   0.3   1   1   1.5e-05   0.00028   11.4   0.3     3    17    42    56    40   227 0.91 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 SbcCD_C              PF13558.1     90     2e-05   15.1   0.1   1   1   2.5e-05   0.00048   10.7   0.1    23    87   146   197   126   200 0.74 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_15               PF13175.1    415   1.2e-05   15.0   0.3   1   2   3.6e-06   6.8e-05   12.5   0.0     7    50    23    80    19   133 0.67 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_15               PF13175.1    415   1.2e-05   15.0   0.3   2   2     0.015      0.29    0.5   0.1   372   410   176   212   167   214 0.70 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 PRK                  PF00485.13   194   2.4e-05   14.5   0.0   1   1   2.9e-06   5.5e-05   13.3   0.0     2    36    41    75    40   100 0.79 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 KaiC                 PF06745.8    227   4.9e-05   13.0   0.1   1   2   8.5e-06   0.00016   11.4   0.0    15    37    34    56    12    63 0.85 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 KaiC                 PF06745.8    227   4.9e-05   13.0   0.1   2   2     0.092       1.7   -1.8   0.0   140   162   194   215   188   226 0.59 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_11               PF13086.1    236   7.5e-06   16.2   0.0   1   1   5.3e-07     1e-05   15.7   0.0     3   189    24   223    22   229 0.72 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_14               PF13173.1    128   8.3e-06   16.3   0.0   1   1   1.5e-06   2.9e-05   14.5   0.0     2    22    38    58    37    88 0.82 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_22               PF13401.1    131   8.3e-09   26.3   0.1   1   1   1.8e-09   3.4e-08   24.3   0.1     3   101    37   190    32   220 0.62 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 DUF258               PF03193.11   161   3.9e-08   23.2   0.0   1   1   4.3e-09   8.2e-08   22.1   0.0     9    56    11    59     4    75 0.83 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_17               PF13207.1    121   8.3e-06   17.2   0.2   1   1   8.1e-07   1.5e-05   16.4   0.2     3    23    42    62    40   166 0.77 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_19               PF13245.1     76   5.2e-06   16.8   0.0   1   2   2.1e-06     4e-05   14.0   0.0    10    36    38    68    31    87 0.76 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_19               PF13245.1     76   5.2e-06   16.8   0.0   2   2     0.057       1.1   -0.2   0.0    30    62   193   224   190   231 0.74 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_23               PF13476.1    202   2.7e-08   24.9   0.0   1   1   2.2e-09   4.3e-08   24.2   0.0     8    47    26    68    12   217 0.71 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 ABC_tran             PF00005.22   137   5.3e-37  117.8   0.0   1   1   3.6e-38   6.9e-37  117.4   0.0     1   137    28   184    28   184 0.97 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA                  PF00004.24   132   5.6e-05   14.0   0.2   1   1     5e-05   0.00095   10.0   0.2     3    22    43    62    41   219 0.60 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 Arch_ATPase          PF01637.13   234   3.6e-07   20.6   0.2   1   2   5.3e-08     1e-06   19.1   0.0     1    40    21    58    21    81 0.91 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 Arch_ATPase          PF01637.13   234   3.6e-07   20.6   0.2   2   2     0.071       1.3   -0.9   0.0   105   105   190   190   107   226 0.53 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_25               PF13481.1    194     4e-05   13.6   0.2   1   2   5.8e-06   0.00011   12.2   0.0    29    50    34    55    25    57 0.90 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_25               PF13481.1    194     4e-05   13.6   0.2   2   2     0.097       1.9   -1.6   0.1   123   138   187   202   123   212 0.50 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 ABC_ATPase           PF09818.4    448   1.9e-08   23.8   0.0   1   2   2.9e-06   5.6e-05   12.3   0.0   239   264    32    58    14    67 0.82 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 ABC_ATPase           PF09818.4    448   1.9e-08   23.8   0.0   2   2   2.1e-05    0.0004    9.5   0.0   321   378   154   210   144   233 0.77 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_29               PF13555.1     62   2.7e-07   20.7   0.0   1   1   2.7e-08   5.1e-07   19.8   0.0    16    40    32    55    22    72 0.78 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_31               PF13614.1    157   7.5e-05   13.3   0.1   1   2     0.057       1.1   -0.3   0.0     1    21    39    58    39    80 0.71 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_31               PF13614.1    157   7.5e-05   13.3   0.1   2   2   3.5e-05   0.00066   10.2   0.1    96   123   183   210   175   213 0.89 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_16               PF13191.1    185   2.1e-09   28.1   0.0   1   2     5e-08   9.5e-07   19.5   0.0    22    48    36    61    23    79 0.85 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_16               PF13191.1    185   2.1e-09   28.1   0.0   2   2    0.0004    0.0077    6.8   0.0    79   166   132   221    90   235 0.67 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_10               PF12846.2    304   2.2e-05   14.5   0.2   1   2     5e-06   9.4e-05   12.4   0.1     3    20    40    57    38    67 0.84 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 AAA_10               PF12846.2    304   2.2e-05   14.5   0.2   2   2     0.032       0.6   -0.1   0.0   214   248   151   200    67   218 0.54 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
S0C35340_8           -            235 G-alpha              PF00503.15   389   6.7e-05   12.2   0.0   1   1   6.1e-06   0.00012   11.4   0.0    63    85    43    65    23    82 0.83 # 6607 # 7311 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6202dbd8-784b-4264-84ab-efa3411d5b4a
# Target file:     pmccaffrey6/bins/S0CS0C35340/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C35340/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6202dbd8-784b-4264-84ab-efa3411d5b4a pmccaffrey6/bins/S0CS0C35340/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:15 2021
# [ok]
