##gff-version  3
# Sequence Data: seqnum=1;seqlen=8599;seqhdr="S0C21311"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C21311	Prodigal_v2.6.3	CDS	3	260	9.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=90.77;score=9.94;cscore=6.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C21311	Prodigal_v2.6.3	CDS	439	1419	98.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=99.98;cscore=88.00;sscore=11.99;rscore=9.79;uscore=-2.85;tscore=3.99;
S0C21311	Prodigal_v2.6.3	CDS	1440	1880	30.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.88;score=29.42;cscore=9.07;sscore=20.35;rscore=14.77;uscore=2.24;tscore=3.99;
S0C21311	Prodigal_v2.6.3	CDS	2172	2618	49.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=49.19;cscore=31.81;sscore=17.38;rscore=14.77;uscore=-0.73;tscore=3.99;
S0C21311	Prodigal_v2.6.3	CDS	2727	2840	6.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=80.74;score=6.23;cscore=-2.84;sscore=9.08;rscore=6.56;uscore=1.25;tscore=1.77;
S0C21311	Prodigal_v2.6.3	CDS	2910	3512	73.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=73.47;cscore=53.34;sscore=20.13;rscore=14.77;uscore=1.37;tscore=3.99;
S0C21311	Prodigal_v2.6.3	CDS	3629	4036	55.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=55.87;cscore=32.98;sscore=22.89;rscore=14.77;uscore=4.13;tscore=3.99;
S0C21311	Prodigal_v2.6.3	CDS	4143	5345	109.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.467;conf=100.00;score=108.81;cscore=98.92;sscore=9.88;rscore=7.50;uscore=-0.95;tscore=3.99;
S0C21311	Prodigal_v2.6.3	CDS	5651	6925	142.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=141.57;cscore=126.82;sscore=14.75;rscore=12.44;uscore=-1.02;tscore=3.99;
S0C21311	Prodigal_v2.6.3	CDS	7459	8403	121.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=121.19;cscore=98.84;sscore=22.35;rscore=14.77;uscore=3.59;tscore=3.99;
# Sequence Data: seqnum=2;seqlen=2081;seqhdr="S0C53530"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C53530	Prodigal_v2.6.3	CDS	3	1259	134.7	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=134.74;cscore=131.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C53530	Prodigal_v2.6.3	CDS	1369	2079	49.1	+	0	ID=2_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=49.06;cscore=37.78;sscore=11.28;rscore=11.01;uscore=-3.71;tscore=3.99;
# Sequence Data: seqnum=3;seqlen=5383;seqhdr="S0C19657"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C19657	Prodigal_v2.6.3	CDS	93	209	4.9	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=72.74;score=4.27;cscore=-0.52;sscore=4.79;rscore=5.02;uscore=-0.90;tscore=1.82;
S0C19657	Prodigal_v2.6.3	CDS	519	980	32.7	+	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.95;score=32.68;cscore=26.00;sscore=6.67;rscore=12.44;uscore=0.23;tscore=-5.99;
S0C19657	Prodigal_v2.6.3	CDS	1020	1898	118.7	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=119.59;cscore=102.41;sscore=17.18;rscore=14.77;uscore=-2.43;tscore=3.99;
S0C19657	Prodigal_v2.6.3	CDS	1903	2784	78.6	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=79.82;cscore=66.66;sscore=13.16;rscore=11.01;uscore=-3.06;tscore=3.99;
S0C19657	Prodigal_v2.6.3	CDS	3104	3490	45.5	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=44.90;cscore=28.77;sscore=16.13;rscore=12.44;uscore=0.35;tscore=3.99;
S0C19657	Prodigal_v2.6.3	CDS	3465	4190	93.5	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=93.52;cscore=78.73;sscore=14.79;rscore=11.01;uscore=-0.20;tscore=3.99;
S0C19657	Prodigal_v2.6.3	CDS	4190	4810	71.4	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=73.41;cscore=53.36;sscore=20.04;rscore=14.77;uscore=-0.69;tscore=3.99;
S0C19657	Prodigal_v2.6.3	CDS	4794	5381	66.1	+	0	ID=3_8;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.447;conf=100.00;score=67.21;cscore=63.30;sscore=3.91;rscore=-1.09;uscore=-0.14;tscore=3.99;
# Sequence Data: seqnum=4;seqlen=13400;seqhdr="S0C10152"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C10152	Prodigal_v2.6.3	CDS	2	1570	134.4	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=134.44;cscore=131.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C10152	Prodigal_v2.6.3	CDS	1951	2898	97.1	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=96.43;cscore=79.08;sscore=17.35;rscore=12.44;uscore=1.58;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	2958	3731	91.4	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=91.35;cscore=77.37;sscore=13.98;rscore=12.44;uscore=-2.45;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	3731	4513	84.2	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=85.49;cscore=64.59;sscore=20.90;rscore=14.77;uscore=0.85;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	4510	5313	72.0	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=74.45;cscore=56.73;sscore=17.72;rscore=12.44;uscore=-1.17;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	5693	6151	33.4	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.96;score=34.61;cscore=35.60;sscore=-1.00;rscore=-7.00;uscore=0.80;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	6157	6666	46.5	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=47.74;cscore=40.19;sscore=7.55;rscore=3.64;uscore=-1.30;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	6656	8188	166.9	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=166.89;cscore=149.00;sscore=17.90;rscore=14.77;uscore=-0.86;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	8145	9377	68.3	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=100.00;score=70.95;cscore=65.53;sscore=5.42;rscore=0.14;uscore=-1.31;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	9374	10075	76.1	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=79.64;cscore=59.59;sscore=20.06;rscore=14.77;uscore=-2.21;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	10072	10887	65.1	-	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=64.42;cscore=45.08;sscore=19.35;rscore=14.77;uscore=1.24;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	11182	11961	54.2	-	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=55.46;cscore=40.49;sscore=14.97;rscore=12.44;uscore=-2.70;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	11965	12735	50.1	-	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=51.39;cscore=41.87;sscore=9.52;rscore=3.64;uscore=0.60;tscore=3.99;
S0C10152	Prodigal_v2.6.3	CDS	12732	13400	54.1	-	0	ID=4_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=54.05;cscore=50.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=3714;seqhdr="S0C24961"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C24961	Prodigal_v2.6.3	CDS	1	2193	197.4	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.99;score=197.42;cscore=194.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C24961	Prodigal_v2.6.3	CDS	2257	3261	115.7	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=115.06;cscore=101.33;sscore=13.73;rscore=11.01;uscore=-0.61;tscore=3.99;
S0C24961	Prodigal_v2.6.3	CDS	3563	3712	15.8	-	0	ID=5_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=97.42;score=15.80;cscore=12.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=5814;seqhdr="S0C35099"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C35099	Prodigal_v2.6.3	CDS	3	218	19.3	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.10;score=20.47;cscore=2.67;sscore=17.79;rscore=14.77;uscore=-2.10;tscore=3.99;
S0C35099	Prodigal_v2.6.3	CDS	232	675	17.7	-	0	ID=6_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.462;conf=98.68;score=18.78;cscore=23.21;sscore=-4.43;rscore=0.14;uscore=0.34;tscore=-5.99;
S0C35099	Prodigal_v2.6.3	CDS	693	1178	13.5	-	0	ID=6_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=96.56;score=14.51;cscore=9.19;sscore=5.32;rscore=14.77;uscore=1.99;tscore=-12.48;
S0C35099	Prodigal_v2.6.3	CDS	1201	1818	50.9	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=50.26;cscore=37.13;sscore=13.13;rscore=12.44;uscore=-2.65;tscore=3.99;
S0C35099	Prodigal_v2.6.3	CDS	2078	2986	60.4	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=60.35;cscore=37.14;sscore=23.22;rscore=14.77;uscore=4.45;tscore=3.99;
S0C35099	Prodigal_v2.6.3	CDS	3081	3641	58.9	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=60.08;cscore=42.89;sscore=17.20;rscore=11.01;uscore=1.01;tscore=3.99;
S0C35099	Prodigal_v2.6.3	CDS	3649	3999	13.0	-	0	ID=6_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=94.48;score=12.35;cscore=14.81;sscore=-2.45;rscore=11.01;uscore=-0.33;tscore=-12.48;
S0C35099	Prodigal_v2.6.3	CDS	4209	5144	99.0	+	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=98.98;cscore=85.59;sscore=13.40;rscore=11.01;uscore=-1.60;tscore=3.99;
S0C35099	Prodigal_v2.6.3	CDS	5369	5812	33.6	-	0	ID=6_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.96;score=33.57;cscore=30.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
