#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C10152_10          -            234 NACHT                PF05729.7    166   0.00019   12.9   0.6   1   2   0.00055     0.025    6.0   0.1     3    21    34    52    32    57 0.89 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C10152_10          -            234 NACHT                PF05729.7    166   0.00019   12.9   0.6   2   2   0.00081     0.037    5.5   0.1    84   123   142   178    90   195 0.72 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C21311_6           -            201 T2SE                 PF00437.15   272     3e-06   18.0   0.4   1   1   9.1e-08   4.2e-06   17.6   0.4   127   145     4    22     1    39 0.84 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C21311_6           -            201 CoaE                 PF01121.15   180   7.1e-05   14.1   0.0   1   1   2.2e-06    0.0001   13.5   0.0     2    28     7    34     6    68 0.81 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C21311_6           -            201 DUF2075              PF09848.4    352   0.00047   11.0   0.0   1   1   1.3e-05   0.00059   10.6   0.0     2    22     6    26     5    72 0.82 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C10152_3           -            258 SMC_N                PF02463.14   220   2.2e-08   25.4   0.1   1   1     2e-07   3.1e-06   18.3   0.1    24   212    35   227    14   233 0.64 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C24961_1           -            731 SMC_N                PF02463.14   220   1.2e-07   23.0   0.0   1   3   0.00015    0.0023    8.9   0.0   135   211   216   347    78   352 0.74 # 1 # 2193 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
S0C24961_1           -            731 SMC_N                PF02463.14   220   1.2e-07   23.0   0.0   2   3    0.0038     0.059    4.4   0.0    24    49   422   448   403   454 0.76 # 1 # 2193 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
S0C24961_1           -            731 SMC_N                PF02463.14   220   1.2e-07   23.0   0.0   3   3    0.0011     0.017    6.1   0.0   136   209   614   686   479   693 0.80 # 1 # 2193 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
S0C10152_10          -            234 SMC_N                PF02463.14   220   2.5e-06   18.7   0.4   1   2    0.0022     0.034    5.1   0.0    12    42    14    49     6    53 0.70 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C10152_10          -            234 SMC_N                PF02463.14   220   2.5e-06   18.7   0.4   2   2   1.8e-05   0.00028   11.9   0.1   135   211   114   195    62   201 0.70 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C10152_3           -            258 AAA_30               PF13604.1    196   1.6e-07   22.9   0.0   1   1   1.7e-08   3.8e-07   21.6   0.0    14    62    31    81    28    90 0.81 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C21311_6           -            201 AAA_30               PF13604.1    196   0.00017   13.0   0.2   1   1   1.1e-05   0.00024   12.5   0.2    17    44     4    31     1    49 0.82 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C21311_8           -            401 DUF3584              PF12128.3   1201     0.014    4.4  29.4   1   2   5.2e-05    0.0024    7.0   6.1   603   687    34   120    23   122 0.86 # 4143 # 5345 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.467
S0C21311_8           -            401 DUF3584              PF12128.3   1201     0.014    4.4  29.4   2   2   0.00057     0.026    3.5  15.3   632   724   140   231   131   274 0.71 # 4143 # 5345 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.467
S0C21311_6           -            201 AAA_28               PF13521.1    163   6.5e-07   21.3   2.1   1   1   8.3e-08   3.8e-06   18.7   2.1     2    39     8    50     7   199 0.86 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C21311_6           -            201 AAA_18               PF13238.1    129   3.2e-09   29.0   0.2   1   1   3.6e-09   5.5e-08   25.0   0.2     1   116     8   137     8   151 0.63 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C10152_10          -            234 AAA_18               PF13238.1    129   3.1e-05   16.1   0.0   1   1   3.2e-06   4.9e-05   15.5   0.0     2    42    35    86    34   197 0.83 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C10152_3           -            258 AAA_18               PF13238.1    129   4.8e-05   15.5   0.1   1   1   7.9e-06   0.00012   14.2   0.1     1    42    38    97    38   115 0.77 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C21311_6           -            201 SRP54                PF00448.17   196   0.00022   12.5   0.2   1   2   4.9e-05    0.0023    9.2   0.1     2    25     6    29     5    46 0.86 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C21311_6           -            201 SRP54                PF00448.17   196   0.00022   12.5   0.2   2   2     0.021      0.97    0.6   0.0   125   153   170   198   154   200 0.81 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C21311_6           -            201 ResIII               PF04851.10   184   0.00031   12.4   0.3   1   1     1e-05   0.00047   11.8   0.3    25    43     5    23     1    43 0.81 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C10152_3           -            258 Zeta_toxin           PF06414.7    201   6.3e-06   17.2   0.1   1   2     4e-07   1.8e-05   15.7   0.0    18    50    37    70    30    75 0.92 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 Zeta_toxin           PF06414.7    201   6.3e-06   17.2   0.1   2   2     0.093       4.3   -1.9   0.0   106   129   185   208   153   218 0.72 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 AAA_21               PF13304.1    303   5.5e-13   41.2   0.0   1   2   9.8e-07   1.1e-05   17.3   0.1     1    25    37    68    37   102 0.66 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 AAA_21               PF13304.1    303   5.5e-13   41.2   0.0   2   2   1.4e-08   1.6e-07   23.3   0.0   141   282    82   195    66   215 0.67 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C24961_1           -            731 AAA_21               PF13304.1    303   7.2e-12   37.6   2.3   1   2   2.5e-07   2.9e-06   19.2   0.3   208   303   266   339   197   339 0.74 # 1 # 2193 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
S0C24961_1           -            731 AAA_21               PF13304.1    303   7.2e-12   37.6   2.3   2   2   6.4e-07   7.4e-06   17.8   0.1   237   294   615   671   560   679 0.88 # 1 # 2193 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
S0C10152_10          -            234 AAA_21               PF13304.1    303     2e-09   29.6   1.0   1   2     2e-05   0.00023   13.0   0.2     1    22    33    54    33    78 0.87 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C10152_10          -            234 AAA_21               PF13304.1    303     2e-09   29.6   1.0   2   2   2.8e-06   3.3e-05   15.7   0.0   233   282   118   168    70   183 0.76 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C10152_14          -            223 AAA_21               PF13304.1    303   3.3e-08   25.6   0.1   1   1   4.2e-09   4.9e-08   25.0   0.1   147   299     9   112     4   115 0.83 # 12732 # 13400 # -1 # ID=4_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
S0C10152_3           -            258 AAA_33               PF13671.1    143     6e-06   18.0   0.5   1   1   5.4e-07   1.2e-05   17.0   0.5     2    22    38    58    37   218 0.78 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C21311_6           -            201 AAA_33               PF13671.1    143   0.00012   13.8   0.1   1   1     2e-05   0.00046   11.9   0.1     1    50     7    55     7   151 0.74 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C10152_3           -            258 SbcCD_C              PF13558.1     90   5.5e-06   18.1   0.1   1   1   1.4e-06   3.2e-05   15.7   0.1    23    89   143   196   127   197 0.80 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_10          -            234 SbcCD_C              PF13558.1     90   0.00047   11.9   2.2   1   1   5.1e-05    0.0012   10.6   0.3    33    88   122   164   119   166 0.77 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C10152_3           -            258 AAA_15               PF13175.1    415   1.2e-06   19.6   0.1   1   2   6.6e-05    0.0015    9.3   0.2    22    43    13    69     5   109 0.58 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 AAA_15               PF13175.1    415   1.2e-06   19.6   0.1   2   2   0.00014    0.0032    8.3   0.0   370   407   169   208   153   221 0.84 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_14          -            223 AAA_15               PF13175.1    415   0.00037   11.3   0.1   1   1   2.4e-05   0.00055   10.8   0.1   372   411    75   111    61   113 0.88 # 12732 # 13400 # -1 # ID=4_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
S0C21311_1           -             86 UPF0029              PF01205.14   110   0.00036   12.1   0.0   1   1   8.8e-06    0.0004   11.9   0.0    56   103    18    65     2    69 0.88 # 3 # 260 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
S0C21311_6           -            201 AAA_14               PF13173.1    128   0.00027   12.7   0.1   1   1   1.1e-05   0.00053   11.7   0.1     2    33     5    32     4    74 0.69 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C10152_3           -            258 MutS_V               PF00488.16   235   4.2e-05   14.8   0.0   1   2   3.6e-06   0.00016   12.9   0.0    15    63     2    55     1    63 0.79 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 MutS_V               PF00488.16   235   4.2e-05   14.8   0.0   2   2     0.059       2.7   -0.9   0.0   131   156    61    86    57   107 0.78 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 AAA_22               PF13401.1    131   8.8e-09   27.4   0.1   1   1   1.3e-08     2e-07   23.1   0.1     3   120    34   207    31   215 0.76 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C21311_6           -            201 AAA_22               PF13401.1    131   1.2e-06   20.5   0.1   1   1   1.2e-07   1.8e-06   19.9   0.1     4    58     5    69     1    99 0.81 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C10152_10          -            234 AAA_22               PF13401.1    131   0.00034   12.6   0.6   1   1   9.9e-05    0.0015   10.5   0.6     5    95    32   147    30   188 0.53 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C10152_3           -            258 MobB                 PF03205.9    140   0.00025   12.6   0.0   1   1   1.1e-05   0.00051   11.6   0.0     3    20    38    55    36    64 0.88 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 DUF258               PF03193.11   161   1.4e-07   22.6   0.2   1   1   1.7e-08   2.6e-07   21.8   0.2    25    74    24    79    13    87 0.75 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_10          -            234 DUF258               PF03193.11   161   2.1e-05   15.5   0.0   1   1   2.2e-06   3.4e-05   14.9   0.0    20    69    15    65     6    69 0.80 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C24961_1           -            731 DUF258               PF03193.11   161   0.00021   12.3   0.0   1   1   2.7e-05   0.00041   11.4   0.0    16    57   402   445   392   469 0.76 # 1 # 2193 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
S0C21311_6           -            201 AAA_17               PF13207.1    121   1.5e-07   24.1   0.1   1   1   1.8e-08   2.8e-07   23.3   0.1     1    80     7    81     7   153 0.57 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C10152_3           -            258 AAA_17               PF13207.1    121   1.3e-06   21.0   0.1   1   1   1.3e-07     2e-06   20.5   0.1     2    46    38    79    37   226 0.87 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_10          -            234 AAA_17               PF13207.1    121   0.00022   13.9   0.2   1   1   2.8e-05   0.00043   12.9   0.2     3    21    35    53    33   215 0.79 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C21311_6           -            201 AAA_19               PF13245.1     76   4.7e-06   18.2   0.1   1   1   4.3e-07   9.9e-06   17.1   0.1     7    26     3    21     1    42 0.87 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C10152_3           -            258 AAA_19               PF13245.1     76   0.00029   12.5   0.0   1   1   2.6e-05    0.0006   11.4   0.0    10    36    35    60    28    92 0.78 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 AAA_23               PF13476.1    202   7.1e-06   18.2   0.0   1   1   6.6e-07   1.5e-05   17.2   0.0    11    39    26    55    16    58 0.77 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C21311_6           -            201 AAA_23               PF13476.1    202   0.00012   14.3   1.2   1   1     1e-05   0.00024   13.3   1.2    19    35     5    21     4    22 0.92 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C19657_3           -            293 S1_2                 PF13509.1     61     3e-11   35.0   0.3   1   2   8.5e-12   3.9e-10   31.4   0.1     2    61     5    63     4    63 0.98 # 1020 # 1898 # 1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
S0C19657_3           -            293 S1_2                 PF13509.1     61     3e-11   35.0   0.3   2   2     0.027       1.2    1.0   0.0    14    56    83   130    72   131 0.66 # 1020 # 1898 # 1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
S0C10152_3           -            258 ABC_tran             PF00005.22   137   9.3e-38  121.4   0.1   1   1   1.4e-38   1.2e-37  121.0   0.1     1   137    25   181    25   181 0.97 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_10          -            234 ABC_tran             PF00005.22   137   3.7e-31  100.1   0.0   1   1     7e-32   6.4e-31   99.3   0.0     1   136    21   149    21   150 0.91 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C24961_1           -            731 ABC_tran             PF00005.22   137   7.4e-13   40.8   0.0   1   3   1.8e-05   0.00016   13.8   0.0    84   136   249   303   145   304 0.75 # 1 # 2193 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
S0C24961_1           -            731 ABC_tran             PF00005.22   137   7.4e-13   40.8   0.0   2   3     0.002     0.019    7.1   0.0     6    28   417   439   412   453 0.77 # 1 # 2193 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
S0C24961_1           -            731 ABC_tran             PF00005.22   137   7.4e-13   40.8   0.0   3   3   3.1e-06   2.8e-05   16.2   0.0    79   136   573   644   505   645 0.78 # 1 # 2193 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
S0C10152_14          -            223 ABC_tran             PF00005.22   137     3e-10   32.4   0.0   1   1   6.7e-11   6.2e-10   31.3   0.0    80   136    30    82     2    83 0.80 # 12732 # 13400 # -1 # ID=4_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
S0C21311_6           -            201 ABC_tran             PF00005.22   137     6e-05   15.2   0.0   1   1   2.1e-05   0.00019   13.5   0.0    12    80     6    84     3   198 0.71 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C21311_6           -            201 Guanylate_kin        PF00625.16   183   1.3e-24   78.5   0.0   1   1   3.2e-26   1.5e-24   78.2   0.0     2   181     5   183     4   185 0.89 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C21311_6           -            201 TIGR03263            TIGR03263    180     2e-29   93.9   0.0   1   1   5.2e-31   2.4e-29   93.7   0.0     2   178     6   182     5   184 0.88 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C10152_3           -            258 Arch_ATPase          PF01637.13   234   0.00027   12.5   0.1   1   1   9.9e-06   0.00046   11.7   0.1     8    48    25    62    22   111 0.78 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 AAA_25               PF13481.1    194   1.1e-05   16.7   0.0   1   2   1.3e-05   0.00061   11.0   0.0    30    50    32    52    25    57 0.89 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 AAA_25               PF13481.1    194   1.1e-05   16.7   0.0   2   2    0.0028      0.13    3.4   0.0   166   189   189   212   144   216 0.90 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C24961_1           -            731 Viral_helicase1      PF01443.13   234   0.00014   13.3   0.0   1   1   4.9e-06   0.00023   12.5   0.0     2    38   426   461   425   491 0.78 # 1 # 2193 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
S0C10152_3           -            258 NB-ARC               PF00931.17   287   2.6e-05   14.9   0.1   1   1   1.6e-06   3.8e-05   14.4   0.1    18    47    34    63    25   110 0.83 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_10          -            234 NB-ARC               PF00931.17   287   0.00059   10.5   0.2   1   1   6.1e-05    0.0014    9.3   0.1    20    39    32    51    19    55 0.89 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C21311_6           -            201 Sigma54_activ_2      PF14532.1    138   0.00024   13.0   0.0   1   1   9.2e-06   0.00042   12.2   0.0    19    45     3    29     1    50 0.82 # 2910 # 3512 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C10152_3           -            258 MMR_HSR1             PF01926.18   116   2.1e-05   16.3   0.5   1   1   9.1e-07   4.2e-05   15.3   0.5     2    20    38    56    37   210 0.87 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 APS_kinase           PF01583.15   157   0.00029   12.3   0.0   1   1   1.3e-05   0.00061   11.3   0.0     2    41    35    73    34    86 0.78 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 AAA_29               PF13555.1     62   8.7e-07   20.3   0.0   1   1   1.3e-07     2e-06   19.2   0.0    18    45    31    57    22    59 0.82 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C24961_1           -            731 AAA_29               PF13555.1     62   2.1e-05   15.9   0.0   1   1     3e-06   4.7e-05   14.8   0.0    25    49   424   449   403   456 0.75 # 1 # 2193 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
S0C10152_10          -            234 AAA_29               PF13555.1     62   0.00015   13.1   0.0   1   1     2e-05    0.0003   12.2   0.0    23    40    31    48    14    54 0.82 # 9374 # 10075 # -1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C10152_3           -            258 AAA_16               PF13191.1    185   3.3e-06   19.0   0.3   1   2   3.8e-07   1.7e-05   16.6   0.0    22    45    33    56    25   110 0.85 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C10152_3           -            258 AAA_16               PF13191.1    185   3.3e-06   19.0   0.3   2   2     0.033       1.5    0.5   0.1    91   131   143   189   115   218 0.63 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
S0C21311_9           -            425 tRNA-synt_1b         PF00579.20   292   9.2e-83  269.4   0.0   1   1   2.5e-84   1.1e-82  269.1   0.0     3   292    32   325    30   325 0.98 # 5651 # 6925 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479
S0C10152_3           -            258 AAA_10               PF12846.2    304   1.6e-05   16.2   0.2   1   1     7e-07   3.2e-05   15.2   0.1     4    26    38    60    35    91 0.82 # 2958 # 3731 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/da2e8c68-2f2a-4aa7-b1dd-66b0602b34bc
# Target file:     pmccaffrey6/bins/S0CS0C35099/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C35099/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/da2e8c68-2f2a-4aa7-b1dd-66b0602b34bc pmccaffrey6/bins/S0CS0C35099/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:14 2021
# [ok]
