##gff-version  3
# Sequence Data: seqnum=1;seqlen=6445;seqhdr="S0C19668"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C19668	Prodigal_v2.6.3	CDS	3	1073	163.0	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=163.86;cscore=174.34;sscore=-10.49;rscore=-6.26;uscore=-0.79;tscore=-4.32;
S0C19668	Prodigal_v2.6.3	CDS	1110	1937	90.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=92.21;cscore=95.48;sscore=-3.27;rscore=-6.26;uscore=-2.11;tscore=3.83;
S0C19668	Prodigal_v2.6.3	CDS	1938	2204	50.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=50.00;cscore=36.50;sscore=13.50;rscore=8.92;uscore=0.75;tscore=3.83;
S0C19668	Prodigal_v2.6.3	CDS	2153	2938	77.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=84.01;cscore=78.88;sscore=5.13;rscore=-5.24;uscore=-0.01;tscore=3.83;
S0C19668	Prodigal_v2.6.3	CDS	2935	3345	67.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=68.24;cscore=48.55;sscore=19.69;rscore=14.12;uscore=0.52;tscore=3.83;
S0C19668	Prodigal_v2.6.3	CDS	3335	4051	59.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=67.77;cscore=62.64;sscore=5.13;rscore=-6.26;uscore=-0.73;tscore=3.83;
S0C19668	Prodigal_v2.6.3	CDS	4048	4617	39.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=40.98;cscore=32.62;sscore=8.36;rscore=3.18;uscore=0.14;tscore=3.83;
S0C19668	Prodigal_v2.6.3	CDS	4624	5070	54.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=55.89;cscore=47.89;sscore=8.00;rscore=1.44;uscore=1.48;tscore=3.83;
S0C19668	Prodigal_v2.6.3	CDS	5073	6422	160.0	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=160.05;cscore=156.45;sscore=3.60;rscore=8.92;uscore=-1.00;tscore=-4.32;
# Sequence Data: seqnum=2;seqlen=4549;seqhdr="S0C18727"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C18727	Prodigal_v2.6.3	CDS	40	447	63.0	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=63.01;cscore=63.81;sscore=-0.80;rscore=-4.72;uscore=0.27;tscore=3.65;
S0C18727	Prodigal_v2.6.3	CDS	659	1378	87.4	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=87.36;cscore=79.58;sscore=7.77;rscore=2.03;uscore=2.10;tscore=3.65;
S0C18727	Prodigal_v2.6.3	CDS	1546	2952	238.8	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=238.16;cscore=227.08;sscore=11.08;rscore=7.63;uscore=0.46;tscore=3.65;
S0C18727	Prodigal_v2.6.3	CDS	3162	4547	208.4	+	0	ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=208.45;cscore=199.27;sscore=9.17;rscore=7.63;uscore=-2.10;tscore=3.65;
# Sequence Data: seqnum=3;seqlen=4617;seqhdr="S0C32794"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C32794	Prodigal_v2.6.3	CDS	67	1347	207.5	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=207.54;cscore=195.24;sscore=12.30;rscore=8.92;uscore=-0.45;tscore=3.83;
S0C32794	Prodigal_v2.6.3	CDS	1507	2898	188.7	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=188.72;cscore=176.29;sscore=12.43;rscore=8.92;uscore=-0.31;tscore=3.83;
S0C32794	Prodigal_v2.6.3	CDS	3191	4189	147.6	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=147.57;cscore=142.80;sscore=4.77;rscore=1.44;uscore=-0.50;tscore=3.83;
S0C32794	Prodigal_v2.6.3	CDS	4322	4615	42.3	-	0	ID=3_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=42.25;cscore=39.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
