#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C19668_9           -            450 NACHT                PF05729.7    166   2.7e-05   14.3   0.1   1   1   2.6e-05   0.00045   10.3   0.1     9    28   177   196   173   318 0.57 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C18727_4           -            462 FAD_binding_2        PF00890.19   417   1.4e-10   30.9   2.0   1   1   8.2e-12   1.4e-10   30.9   2.0     2    41    30    69    29    75 0.92 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C19668_9           -            450 ATP-synt_ab          PF00006.20   215     4e-73  235.8   0.0   1   1   3.1e-74   5.3e-73  235.4   0.0     1   215   154   364   154   364 1.00 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C19668_9           -            450 AAA_28               PF13521.1    163   7.6e-05   13.1   0.1   1   1   1.2e-05    0.0002   11.8   0.0     7    36   176   211   170   265 0.72 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C18727_4           -            462 HI0933_like          PF03486.9    409   2.4e-08   23.1   2.8   1   2   1.6e-08   2.8e-07   19.6   0.4     3    36    30    63    28    69 0.93 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 HI0933_like          PF03486.9    409   2.4e-08   23.1   2.8   2   2    0.0012      0.02    3.6   0.1   115   166   226   275   223   285 0.81 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 DAO                  PF01266.19   358   1.5e-12   37.4   4.3   1   1   8.5e-13   1.4e-11   34.2   4.3     2   198    30   270    29   281 0.65 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 FAD_binding_3        PF01494.14   356   1.2e-06   18.1   0.2   1   1   1.3e-07   2.2e-06   17.2   0.2     4    32    30    58    27    66 0.91 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C19668_9           -            450 AAA_22               PF13401.1    131   7.2e-06   16.6   0.0   1   1     1e-06   1.7e-05   15.4   0.0     5    98   170   269   166   280 0.75 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C19668_9           -            450 AAA_17               PF13207.1    121   1.7e-07   22.5   0.0   1   2   2.5e-07   4.2e-06   18.0   0.0     8    43   177   211   170   281 0.71 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C19668_9           -            450 AAA_17               PF13207.1    121   1.7e-07   22.5   0.0   2   2      0.02      0.35    2.2   0.0    15    61   344   386   342   441 0.68 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C19668_9           -            450 AAA_19               PF13245.1     76   1.7e-05   15.0   0.7   1   1     7e-06   0.00012   12.3   0.7     2    62   158   243   157   280 0.77 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C18727_4           -            462 NAD_binding_9        PF13454.1    156     3e-05   14.2   1.7   1   2   6.9e-05    0.0012    9.1   0.0     2    54    32    77    31    92 0.77 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 NAD_binding_9        PF13454.1    156     3e-05   14.2   1.7   2   2    0.0032     0.055    3.6   0.5   112   153   231   271   223   272 0.73 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_2           -            240 Methyltrans_RNA      PF04452.9    225   7.2e-74  238.0   0.0   1   1   4.8e-75   8.1e-74  237.9   0.0     3   224    19   233    17   234 0.95 # 659 # 1378 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
S0C18727_4           -            462 NAD_binding_8        PF13450.1     68   3.3e-14   43.2   0.2   1   1     1e-14   1.7e-13   40.9   0.2     1    36    32    67    32    82 0.92 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C19668_9           -            450 ABC_tran             PF00005.22   137   3.6e-05   14.5   0.0   1   1   4.2e-06   7.1e-05   13.6   0.0     8    37   165   194   160   269 0.85 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C18727_4           -            462 Pyr_redox_2          PF07992.9    201   2.2e-08   24.6   0.1   1   2   2.3e-08   3.8e-07   20.5   0.0     3    50    31    78    29   137 0.80 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 Pyr_redox_2          PF07992.9    201   2.2e-08   24.6   0.1   2   2     0.011      0.18    2.0   0.0    70   118   232   271   185   296 0.68 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C19668_9           -            450 AAA                  PF00004.24   132   8.4e-05   13.2   0.2   1   1     2e-05   0.00033   11.3   0.0     4    74   174   274   171   282 0.47 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C18727_4           -            462 Thi4                 PF01946.12   230   4.7e-09   26.0   0.2   1   1   6.7e-10   1.1e-08   24.7   0.1    13    58    23    68    16    84 0.86 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C19668_9           -            450 Arch_ATPase          PF01637.13   234   9.3e-06   15.8   0.0   1   1   8.2e-07   1.4e-05   15.2   0.0    29   131   177   271   156   278 0.71 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C19668_9           -            450 AAA_25               PF13481.1    194   7.9e-07   19.0   1.5   1   2   2.6e-07   4.5e-06   16.6   0.3    29   157   164   273   137   283 0.61 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C19668_9           -            450 AAA_25               PF13481.1    194   7.9e-07   19.0   1.5   2   2     0.046      0.77   -0.5   0.0    84   106   376   398   365   427 0.72 # 5073 # 6422 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
S0C18727_4           -            462 FAD_oxidored         PF12831.2    428   6.4e-09   25.7   0.2   1   1     7e-10   1.2e-08   24.8   0.2     3    50    31    77    30   101 0.81 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 GIDA                 PF01134.17   392   4.2e-07   19.4   0.6   1   1   3.6e-08   6.1e-07   18.9   0.6     2    30    30    58    29    81 0.88 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 Amino_oxidase        PF01593.19   450     1e-52  170.0   0.7   1   1   7.7e-53   1.3e-51  166.4   0.7     1   449    37   452    37   453 0.85 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 YjeF_N               PF03853.10   169     1e-06   18.9   0.0   1   1   1.3e-07   2.2e-06   17.8   0.0    21   140    22   146     6   163 0.78 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 Lycopene_cycl        PF05834.7    374   4.9e-06   16.0   1.5   1   1   3.1e-07   5.3e-06   15.9   0.2     3    36    31    62    30    73 0.92 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 Pyr_redox_3          PF13738.1    203   3.1e-11   34.1   0.1   1   2     8e-08   1.4e-06   18.9   0.0     1    37    31    66    31   142 0.79 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 Pyr_redox_3          PF13738.1    203   3.1e-11   34.1   0.1   2   2   4.4e-06   7.5e-05   13.2   0.0    87   147   225   284   155   309 0.80 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
S0C18727_4           -            462 Pyr_redox            PF00070.22    80   6.7e-07   20.2   2.1   1   1   6.8e-08   1.2e-06   19.4   0.2     2    35    30    63    29    75 0.90 # 3162 # 4547 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1b9dece8-bdf9-41d0-a335-15be1329fe56
# Target file:     pmccaffrey6/bins/S0CS0C32794/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C32794/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1b9dece8-bdf9-41d0-a335-15be1329fe56 pmccaffrey6/bins/S0CS0C32794/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:12 2021
# [ok]
