#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C39524_15          -            282 NACHT                PF05729.7    166   0.00011   12.8   0.1   1   1   4.4e-05   0.00025   11.6   0.1     2    24    28    50    27    56 0.86 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_16          -            279 NACHT                PF05729.7    166   0.00011   12.8   0.1   1   1   3.8e-05   0.00022   11.8   0.1     3    25    35    57    33    64 0.85 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_1           -             92 NACHT                PF05729.7    166   0.00012   12.5   0.1   1   1   2.9e-05   0.00017   12.1   0.1     4    27    46    69    43    77 0.81 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_10          -            237 NACHT                PF05729.7    166   0.00015   12.3   0.0   1   1   5.1e-05   0.00029   11.3   0.0     4    20    38    54    35    63 0.86 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_19          -            313 RNA_pol_L            PF01193.19    66   4.2e-26   80.8   0.0   1   1   3.1e-27   7.2e-26   80.1   0.0     2    66    24   220    23   220 0.97 # 13828 # 14766 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454
S0C39524_15          -            282 T2SE                 PF00437.15   272   3.1e-05   13.7   0.1   1   1   4.1e-06   4.8e-05   13.1   0.1   133   168    31    65    12    90 0.76 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_1           -             92 T2SE                 PF00437.15   272   5.4e-05   13.0   0.1   1   1   4.7e-06   5.4e-05   13.0   0.1   130   171    44    86     8    92 0.79 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_16          -            279 ATP-synt_ab          PF00006.20   215   2.6e-05   14.6   0.0   1   2   3.3e-05   0.00076    9.8   0.0     3    35    20    52    18    92 0.87 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_16          -            279 ATP-synt_ab          PF00006.20   215   2.6e-05   14.6   0.0   2   2    0.0051      0.12    2.6   0.0   103   144   189   229   181   236 0.84 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_1           -             92 ArgK                 PF03308.11   267   3.5e-06   16.7   0.3   1   1   1.8e-07     4e-06   16.5   0.2    30    69    43    82    17    88 0.87 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_16          -            279 SMC_N                PF02463.14   220   4.7e-13   39.6   0.1   1   1   3.5e-13     2e-12   37.6   0.1    26   211    34   210    21   219 0.74 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_15          -            282 SMC_N                PF02463.14   220   1.2e-11   35.1   0.0   1   1   3.7e-12   2.1e-11   34.2   0.0    25   204    27   204    17   219 0.75 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 SMC_N                PF02463.14   220   2.3e-11   34.1   0.0   1   1   8.3e-12   4.8e-11   33.1   0.0    25   213    35   217    26   224 0.82 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_1           -             92 SMC_N                PF02463.14   220   9.7e-06   15.7   0.5   1   1   2.1e-06   1.2e-05   15.4   0.5    27    45    45    63    21    73 0.81 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_1           -             92 NTPase_1             PF03266.10   168   7.2e-05   13.4   0.1   1   1   4.9e-06   0.00011   12.7   0.1     2    31    45    74    44    92 0.73 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_15          -            282 AAA_30               PF13604.1    196     9e-07   19.4   0.1   1   2   5.6e-06   4.3e-05   14.0   0.0    16    67    25    81    17    99 0.78 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 AAA_30               PF13604.1    196     9e-07   19.4   0.1   2   2    0.0097     0.075    3.4   0.0    29    60   172   203   139   220 0.83 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_16          -            279 AAA_30               PF13604.1    196   1.6e-06   18.6   0.4   1   1     1e-06   7.8e-06   16.4   0.4    16    68    31    84    16   191 0.72 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_10          -            237 AAA_30               PF13604.1    196   2.2e-05   14.9   0.1   1   1   8.1e-06   6.2e-05   13.4   0.0    15    51    31    67    26    87 0.85 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_10          -            237 AAA_5                PF07728.9    139   2.7e-05   14.8   0.0   1   1   8.5e-06   6.5e-05   13.5   0.0     4    38    39    74    38    97 0.93 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_16          -            279 AAA_5                PF07728.9    139   5.5e-05   13.8   0.1   1   1   4.1e-05   0.00032   11.3   0.0     4    43    37    76    35    99 0.80 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_15          -            282 AAA_5                PF07728.9    139   6.1e-05   13.6   0.0   1   1     2e-05   0.00015   12.3   0.0     4    31    31    59    29    80 0.76 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_21          -            122 FbpA                 PF05833.6    455   3.9e-05   13.1   0.0   1   1   1.9e-06   4.5e-05   12.9   0.0   187   238    13    63     4    84 0.89 # 15251 # 15616 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.478
S0C39524_15          -            282 AAA_28               PF13521.1    163   0.00013   12.8   0.0   1   1   3.3e-05   0.00038   11.3   0.0     3    27    30    59    29   120 0.73 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 AAA_28               PF13521.1    163   0.00016   12.5   0.0   1   1   2.5e-05   0.00029   11.6   0.0     3    22    38    57    36    87 0.77 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_23          -             52 TOBE_2               PF08402.5     75   8.5e-05   13.4   0.0   1   1   4.3e-06   9.8e-05   13.2   0.0    35    72     2    41     1    42 0.92 # 15794 # 15949 # -1 # ID=1_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
S0C39524_20          -            130 ELFV_dehydrog        PF00208.16   244   7.6e-05   13.1   0.1   1   1   5.6e-06   0.00013   12.4   0.1     4    65    53   114    51   120 0.87 # 14841 # 15230 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.533
S0C39524_1           -             92 DUF815               PF05673.8    250   6.3e-05   12.8   0.4   1   1   4.3e-06   9.8e-05   12.1   0.4    25    76    14    65     1    75 0.71 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_19          -            313 RNA_pol_A_bac        PF01000.21   112   2.2e-27   86.3   1.2   1   1   2.3e-28   5.3e-27   85.1   0.1    10   110    54   150    50   168 0.90 # 13828 # 14766 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454
S0C39524_15          -            282 AAA_18               PF13238.1    129   2.9e-06   18.5   0.0   1   1     2e-06   1.5e-05   16.1   0.0     2    34    30    71    30   102 0.71 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 AAA_18               PF13238.1    129   1.7e-05   16.0   0.2   1   1   8.3e-06   6.4e-05   14.1   0.2     2    29    38    69    38   121 0.72 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_16          -            279 AAA_18               PF13238.1    129   5.7e-05   14.3   0.1   1   1     3e-05   0.00023   12.3   0.0     2    23    36    61    35   100 0.77 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_1           -             92 Dynamin_N            PF00350.18   168   0.00022   11.9   0.4   1   2     0.059       1.3   -0.4   0.0    36    71     4    38     2    44 0.63 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_1           -             92 Dynamin_N            PF00350.18   168   0.00022   11.9   0.4   2   2   3.1e-05   0.00071   10.2   0.2     1    20    45    64    45    72 0.92 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_10          -            237 AAA_13               PF13166.1    712   1.8e-06   17.4   0.0   1   2   0.00032    0.0037    6.5   0.1    17    43    35    61    24    90 0.75 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_10          -            237 AAA_13               PF13166.1    712   1.8e-06   17.4   0.0   2   2   5.6e-05   0.00065    9.0   0.0   526   581   159   213   140   226 0.84 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_16          -            279 AAA_13               PF13166.1    712   0.00034    9.9   0.0   1   1   3.9e-05   0.00045    9.5   0.0    21    39    37    55    32    79 0.86 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_1           -             92 Zeta_toxin           PF06414.7    201   0.00017   11.6   0.0   1   1   7.5e-06   0.00017   11.5   0.0    21    52    47    80    25    91 0.80 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_10          -            237 AAA_21               PF13304.1    303   2.1e-17   54.8   0.7   1   1   4.2e-15   2.4e-14   44.7   0.7     1   303    36   207    36   207 0.71 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_15          -            282 AAA_21               PF13304.1    303   1.6e-15   48.6   0.0   1   2   2.9e-05   0.00017   12.4   0.1     2    25    29    61    28   107 0.75 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 AAA_21               PF13304.1    303   1.6e-15   48.6   0.0   2   2   6.9e-12     4e-11   34.1   0.0   227   298   129   198    84   201 0.88 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_1           -             92 AAA_21               PF13304.1    303   4.4e-08   24.2   0.1   1   1   9.2e-09   5.3e-08   23.9   0.1     3    27    46    76    45    91 0.73 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_16          -            279 AAA_21               PF13304.1    303   1.3e-07   22.6   0.5   1   2   1.7e-05   9.7e-05   13.2   0.6     3    23    36    56    35    94 0.86 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_16          -            279 AAA_21               PF13304.1    303   1.3e-07   22.6   0.5   2   2     0.001    0.0058    7.4   0.0   233   297   136   198   112   202 0.82 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_1           -             92 AAA_33               PF13671.1    143   3.4e-06   17.8   0.5   1   1   2.5e-06   1.4e-05   15.8   0.1     4    20    47    63    45    75 0.85 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_16          -            279 AAA_33               PF13671.1    143   5.4e-06   17.2   0.0   1   1   2.3e-06   1.3e-05   15.9   0.0     4    30    37    72    35   210 0.62 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_15          -            282 AAA_33               PF13671.1    143   2.6e-05   15.0   0.0   1   1   1.6e-05   9.4e-05   13.2   0.0     4    46    31    77    29   104 0.65 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 AAA_33               PF13671.1    143   0.00011   12.9   0.3   1   1   2.5e-05   0.00014   12.6   0.3     4    19    39    54    36   194 0.77 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_16          -            279 SbcCD_C              PF13558.1     90   1.4e-05   15.9   0.0   1   1   2.1e-05   0.00016   12.5   0.0    27    89   134   183   115   184 0.76 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_15          -            282 SbcCD_C              PF13558.1     90     5e-05   14.1   0.0   1   1   1.4e-05   0.00011   13.0   0.0    63    90   156   183   130   183 0.88 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 SbcCD_C              PF13558.1     90   0.00021   12.1   0.1   1   1   0.00015    0.0011    9.7   0.1    33    89   143   186   133   187 0.75 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_15          -            282 AAA_15               PF13175.1    415   5.4e-09   26.3   0.1   1   2   5.9e-07   6.8e-06   16.1   0.1    25    66    29    97    14   121 0.73 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 AAA_15               PF13175.1    415   5.4e-09   26.3   0.1   2   2   0.00014    0.0016    8.2   0.0   372   410   159   197   147   199 0.93 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 AAA_15               PF13175.1    415   1.9e-08   24.5   0.0   1   2   2.6e-06     3e-05   14.0   0.0    23    56    35    68    12   124 0.76 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_10          -            237 AAA_15               PF13175.1    415   1.9e-08   24.5   0.0   2   2     9e-05     0.001    8.9   0.0   360   414   157   205   148   206 0.81 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_15          -            282 KaiC                 PF06745.8    227   4.9e-06   16.6   0.2   1   2   3.1e-05   0.00071    9.5   0.1    13    80    20    90    13   126 0.68 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 KaiC                 PF06745.8    227   4.9e-06   16.6   0.2   2   2   0.00064     0.015    5.2   0.0   136   160   173   198   149   212 0.83 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 AAA_14               PF13173.1    128     2e-05   15.3   0.0   1   1   2.5e-06   5.8e-05   13.9   0.0     4    46    36    78    33   137 0.60 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_10          -            237 cobW                 PF02492.14   178   5.9e-06   16.6   0.2   1   1   3.1e-06   2.3e-05   14.7   0.1     5    41    39    74    36    82 0.82 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_1           -             92 cobW                 PF02492.14   178   5.3e-05   13.5   0.1   1   1   8.9e-06   6.8e-05   13.2   0.1     3    33    45    76    43    91 0.78 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_15          -            282 cobW                 PF02492.14   178   0.00018   11.8   0.1   1   1     4e-05   0.00031   11.0   0.1     3    38    29    69    27    88 0.73 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_1           -             92 Miro                 PF08477.8    119   3.4e-05   15.2   0.2   1   1   4.7e-06   5.4e-05   14.6   0.1     1    21    44    64    44    87 0.89 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_15          -            282 Miro                 PF08477.8    119   6.8e-05   14.2   0.1   1   1   1.3e-05   0.00015   13.1   0.1     3    39    30    69    29   103 0.65 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 AAA_22               PF13401.1    131   3.3e-08   24.6   0.0   1   2   7.5e-06   5.7e-05   14.1   0.0     5    28    27    50    23    99 0.79 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 AAA_22               PF13401.1    131   3.3e-08   24.6   0.0   2   2   0.00053    0.0041    8.1   0.0    53   123   116   196   106   202 0.73 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_16          -            279 AAA_22               PF13401.1    131   2.9e-07   21.5   0.3   1   1   4.6e-07   3.5e-06   18.0   0.3     7   127    35   200    29   203 0.65 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_10          -            237 AAA_22               PF13401.1    131   2.3e-06   18.7   0.5   1   1   1.1e-06   8.2e-06   16.9   0.5     5    28    35    58    31   209 0.86 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_1           -             92 MobB                 PF03205.9    140     3e-07   21.1   0.3   1   1   1.5e-07   8.6e-07   19.6   0.1     3    33    45    75    43    80 0.88 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_10          -            237 MobB                 PF03205.9    140   1.4e-05   15.7   0.2   1   1   5.1e-06   2.9e-05   14.6   0.2     3    24    37    58    35   139 0.81 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_15          -            282 MobB                 PF03205.9    140   0.00014   12.4   0.9   1   1   5.5e-05   0.00031   11.3   0.2     4    25    30    51    28    67 0.80 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_16          -            279 MobB                 PF03205.9    140    0.0002   11.9   0.0   1   1   6.3e-05   0.00036   11.1   0.0     3    20    35    52    33    69 0.85 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_15          -            282 DUF258               PF03193.11   161   1.2e-06   18.6   0.1   1   1   3.6e-07   2.1e-06   17.9   0.1    23    85    13    76     3    84 0.81 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 DUF258               PF03193.11   161   5.7e-06   16.4   0.2   1   1   1.9e-06   1.1e-05   15.5   0.2    32    82    30   126     5   137 0.67 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_16          -            279 DUF258               PF03193.11   161   8.9e-06   15.8   0.0   1   1   2.4e-06   1.4e-05   15.2   0.0     9    65     8    62     3    80 0.77 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_1           -             92 DUF258               PF03193.11   161   2.5e-05   14.3   0.0   1   1   4.5e-06   2.6e-05   14.3   0.0    16    59    22    66     6    83 0.74 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_16          -            279 AAA_17               PF13207.1    121   8.6e-07   20.7   0.5   1   1   1.5e-06   8.7e-06   17.4   0.1     3    20    36    53    35   122 0.87 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_10          -            237 AAA_17               PF13207.1    121   7.9e-06   17.6   0.3   1   1   2.3e-06   1.3e-05   16.9   0.3     3    21    38    56    37   169 0.86 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_15          -            282 AAA_17               PF13207.1    121   1.3e-05   16.9   0.0   1   1   4.1e-06   2.4e-05   16.0   0.0     3    23    30    50    29   115 0.78 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_1           -             92 AAA_17               PF13207.1    121   2.3e-05   16.1   0.0   1   1   4.8e-06   2.8e-05   15.8   0.0     1    19    44    62    44    90 0.84 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_10          -            237 AAA_19               PF13245.1     76   0.00012   12.7   0.0   1   2   5.4e-06   0.00012   12.7   0.0    14    35    38    58    30    80 0.81 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_10          -            237 AAA_19               PF13245.1     76   0.00012   12.7   0.0   2   2     0.087         2   -0.8   0.1    61    61   178   178   148   217 0.58 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_15          -            282 AAA_23               PF13476.1    202   3.5e-07   21.5   0.1   1   1   8.8e-08   5.1e-07   21.0   0.1    22    44    29    51    18   110 0.79 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_1           -             92 AAA_23               PF13476.1    202     7e-07   20.6   0.0   1   1   1.2e-07   7.2e-07   20.5   0.0    22    43    45    66    23    89 0.81 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_16          -            279 AAA_23               PF13476.1    202   1.3e-05   16.4   0.0   1   1   3.1e-06   1.8e-05   15.9   0.0    23    43    36    56    20    90 0.84 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_10          -            237 AAA_23               PF13476.1    202   3.5e-05   15.0   0.8   1   1     1e-05     6e-05   14.2   0.8    21    39    36    54    25    56 0.81 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_6           -            131 Ribosomal_S9         PF00380.14   121   2.4e-49  157.5   0.0   1   1   1.2e-50   2.7e-49  157.3   0.0     1   121    10   130    10   130 1.00 # 3876 # 4268 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
S0C39524_16          -            279 ABC_tran             PF00005.22   137   5.8e-37  117.9   0.0   1   1   1.4e-37     8e-37  117.4   0.0     1   137    22   168    22   168 0.97 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_15          -            282 ABC_tran             PF00005.22   137   8.6e-34  107.6   0.0   1   1   2.7e-34   1.6e-33  106.8   0.0     2   137    17   167    16   167 0.93 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 ABC_tran             PF00005.22   137   1.4e-33  107.0   0.0   1   1   4.3e-34   2.5e-33  106.1   0.0     4   137    27   171    24   171 0.90 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_1           -             92 ABC_tran             PF00005.22   137   4.1e-17   53.6   0.0   1   1     1e-17     6e-17   53.1   0.0     2    56    33    88    32    92 0.85 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_16          -            279 AAA                  PF00004.24   132   6.6e-05   14.0   0.2   1   2   0.00017    0.0019    9.2   0.0     3    52    37    88    35    99 0.82 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_16          -            279 AAA                  PF00004.24   132   6.6e-05   14.0   0.2   2   2     0.016      0.18    2.9   0.0    53   114   153   202   118   214 0.67 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_10          -            237 AAA                  PF00004.24   132   0.00021   12.3   0.4   1   1   0.00011    0.0012    9.9   0.4     3    22    39    58    37   216 0.77 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_7           -            149 Ribosomal_L13        PF00572.13   128     7e-51  162.5   0.0   1   1   3.4e-52   7.9e-51  162.3   0.0     1   127    16   143    16   144 0.99 # 4282 # 4728 # -1 # ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C39524_15          -            282 DUF87                PF01935.12   229   0.00011   12.9   0.4   1   1   8.4e-06   0.00019   12.1   0.4    26    44    29    47    27    61 0.79 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_1           -             92 Arch_ATPase          PF01637.13   234   7.6e-05   13.3   0.2   1   2     0.035      0.81    0.1   0.1   102   131    10    39     3    46 0.75 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_1           -             92 Arch_ATPase          PF01637.13   234   7.6e-05   13.3   0.2   2   2     1e-05   0.00024   11.7   0.0    24    65    46    88    36    91 0.74 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_15          -            282 AAA_25               PF13481.1    194     4e-07   20.4   0.1   1   2   4.2e-06   3.2e-05   14.2   0.0    26    53    19    46    17    74 0.88 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 AAA_25               PF13481.1    194     4e-07   20.4   0.1   2   2    0.0055     0.042    4.0   0.0   158   188   170   197   140   201 0.75 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_16          -            279 AAA_25               PF13481.1    194   1.3e-06   18.7   0.4   1   1   1.8e-06   1.3e-05   15.4   0.4    30   188    29   198    13   200 0.50 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_10          -            237 AAA_25               PF13481.1    194   1.1e-05   15.7   0.3   1   1   3.4e-06   2.6e-05   14.5   0.0    30    51    31    52    15    83 0.90 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_16          -            279 NB-ARC               PF00931.17   287   0.00021   11.0   0.0   1   1   3.1e-05   0.00035   10.2   0.0    20    39    33    52    17    55 0.87 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_1           -             92 NB-ARC               PF00931.17   287   0.00033   10.4   1.8   1   1   3.3e-05   0.00038   10.1   1.3    22    40    45    63    27    68 0.91 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_18          -            128 Ribosomal_L17        PF01196.14    97   1.9e-41  131.5   0.3   1   1     1e-42   2.4e-41  131.2   0.3     1    97    16   127    16   127 0.90 # 13423 # 13806 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
S0C39524_16          -            279 Mg_chelatase         PF01078.16   207   7.6e-06   16.0   0.0   1   1   6.2e-07   1.4e-05   15.1   0.0    19    50    29    60    16    82 0.82 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_1           -             92 MMR_HSR1             PF01926.18   116   3.3e-06   17.9   0.0   1   1     7e-07   5.3e-06   17.3   0.0     1    22    44    65    44    90 0.78 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_15          -            282 MMR_HSR1             PF01926.18   116   8.1e-05   13.4   0.9   1   1   1.9e-05   0.00015   12.6   0.9     3    37    30    75    28   218 0.75 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_16          -            279 MMR_HSR1             PF01926.18   116   8.8e-05   13.3   0.1   1   1   1.9e-05   0.00014   12.6   0.1     3    48    36    93    35   220 0.71 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_1           -             92 Thymidylate_kin      PF02223.12   186   0.00015   12.0   0.0   1   1   8.3e-06   0.00019   11.6   0.0     3    30    49    75    47    89 0.77 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_15          -            282 ABC_ATPase           PF09818.4    448   1.1e-05   15.0   1.0   1   2   0.00091     0.021    4.1   0.4   237   265    19    47    12    50 0.83 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 ABC_ATPase           PF09818.4    448   1.1e-05   15.0   1.0   2   2   3.6e-05   0.00082    8.8   0.0   377   413   178   214   172   235 0.90 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 GTP_EFTU             PF00009.22   188   7.6e-05   13.0   0.1   1   1   8.7e-06    0.0002   11.6   0.1     7    31    30    54    27    88 0.82 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 AAA_24               PF13479.1    213   0.00017   12.0   0.1   1   1   3.2e-05   0.00074    9.9   0.1     7    21    38    52    36    59 0.88 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_20          -            130 Ribosomal_S11        PF00411.14   110   1.4e-51  164.2   0.2   1   1   7.6e-53   1.7e-51  163.9   0.2     1   110    19   128    19   128 0.99 # 14841 # 15230 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.533
S0C39524_15          -            282 IstB_IS21            PF01695.12   178   8.7e-05   12.8   0.1   1   2    0.0089       0.1    2.8   0.0    45    62    24    41    16    48 0.82 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 IstB_IS21            PF01695.12   178   8.7e-05   12.8   0.1   2   2   0.00035    0.0041    7.4   0.0   107   149   155   199   141   213 0.88 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_16          -            279 IstB_IS21            PF01695.12   178   0.00015   12.1   0.1   1   2     8e-05   0.00092    9.5   0.0    32    67    16    52     8    63 0.84 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_16          -            279 IstB_IS21            PF01695.12   178   0.00015   12.1   0.1   2   2     0.063      0.72    0.0   0.0   107   138   156   186   143   201 0.77 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_16          -            279 FtsK_SpoIIIE         PF01580.13   205   2.9e-05   14.4   0.1   1   1   5.6e-06   6.4e-05   13.3   0.0    21    58    15    52     3    62 0.84 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_15          -            282 FtsK_SpoIIIE         PF01580.13   205   3.2e-05   14.3   0.3   1   1   1.1e-05   0.00013   12.3   0.1    41    58    29    46     9    53 0.86 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 Zot                  PF05707.7    193   2.1e-05   14.8   0.7   1   1   1.3e-05    0.0003   11.1   0.7     4   130    30   203    27   213 0.62 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_21          -            122 Ribosomal_S13        PF00416.17   107   3.7e-39  124.4   0.6   1   1   1.8e-40   4.2e-39  124.2   0.6     1   107     3   108     3   108 0.99 # 15251 # 15616 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.478
S0C39524_15          -            282 AAA_29               PF13555.1     62   1.7e-08   24.8   0.5   1   1   5.7e-09   3.3e-08   23.9   0.5    21    51    24    54    15    59 0.88 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_16          -            279 AAA_29               PF13555.1     62     1e-07   22.3   0.1   1   1   3.4e-08   1.9e-07   21.4   0.1    16    51    26    60    20    67 0.82 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_1           -             92 AAA_29               PF13555.1     62   1.9e-07   21.4   0.2   1   1   4.5e-08   2.6e-07   21.0   0.2    14    50    34    69    25    78 0.80 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_10          -            237 AAA_29               PF13555.1     62   8.2e-07   19.4   0.0   1   1   3.4e-07     2e-06   18.2   0.0    19    46    31    57    24    72 0.75 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_15          -            282 AAA_16               PF13191.1    185   1.9e-07   22.0   0.1   1   1   1.2e-07   6.8e-07   20.2   0.0    23   131    25   175    20   214 0.56 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 AAA_16               PF13191.1    185   3.2e-07   21.3   0.1   1   1   9.5e-08   5.5e-07   20.5   0.1    24    67    34    86    19   208 0.61 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_1           -             92 AAA_16               PF13191.1    185   1.3e-05   16.0   0.0   1   1   2.5e-06   1.5e-05   15.9   0.0    22    68    42    83    23    91 0.77 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_16          -            279 AAA_16               PF13191.1    185   2.2e-05   15.3   0.3   1   1   8.8e-06     5e-05   14.1   0.3    11    50    21    58    16   213 0.84 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_15          -            282 AAA_10               PF12846.2    304   4.3e-07   20.4   0.3   1   2   9.4e-05   0.00054   10.2   0.2     3    22    28    47    26    64 0.78 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_15          -            282 AAA_10               PF12846.2    304   4.3e-07   20.4   0.3   2   2   0.00034     0.002    8.4   0.0   218   269   154   205   123   222 0.85 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_10          -            237 AAA_10               PF12846.2    304   4.5e-07   20.3   1.2   1   1   6.3e-07   3.6e-06   17.4   1.2     4   109    37   156    34   229 0.66 # 6723 # 7433 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
S0C39524_1           -             92 AAA_10               PF12846.2    304   6.8e-06   16.5   0.1   1   1   1.4e-06   8.3e-06   16.2   0.1     6    37    47    80    44    88 0.80 # 3 # 278 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
S0C39524_16          -            279 AAA_10               PF12846.2    304   1.1e-05   15.7   0.1   1   2   2.7e-05   0.00015   12.0   0.0     5    22    36    53    34    95 0.86 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_16          -            279 AAA_10               PF12846.2    304   1.1e-05   15.7   0.1   2   2     0.033      0.19    1.9   0.0   218   265   155   202   127   222 0.78 # 11356 # 12192 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C39524_15          -            282 G-alpha              PF00503.15   389   0.00014   11.4   0.1   1   1     1e-05   0.00024   10.6   0.1    63    86    31    54    29    82 0.86 # 10514 # 11359 # -1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C39524_23          -             52 eIF-1a               PF01176.14    65   1.5e-24   76.1   0.0   1   1   7.2e-26   1.7e-24   76.0   0.0    18    65     1    49     1    49 0.99 # 15794 # 15949 # -1 # ID=1_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0abe008c-13bc-4c3d-9d4a-0501c98f0a45
# Target file:     pmccaffrey6/bins/S0CS0C39524/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C39524/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0abe008c-13bc-4c3d-9d4a-0501c98f0a45 pmccaffrey6/bins/S0CS0C39524/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:21 2021
# [ok]
