##gff-version  3
# Sequence Data: seqnum=1;seqlen=6506;seqhdr="S0C49702"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C49702	Prodigal_v2.6.3	CDS	3	461	45.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=45.28;cscore=42.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C49702	Prodigal_v2.6.3	CDS	568	1248	83.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=83.77;cscore=77.90;sscore=5.87;rscore=8.62;uscore=1.57;tscore=-4.32;
S0C49702	Prodigal_v2.6.3	CDS	1249	2310	143.4	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=144.63;cscore=147.60;sscore=-2.96;rscore=1.44;uscore=-1.36;tscore=-4.32;
S0C49702	Prodigal_v2.6.3	CDS	2445	2912	36.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.568;conf=99.97;score=35.97;cscore=33.75;sscore=2.22;rscore=-1.04;uscore=-0.58;tscore=3.83;
S0C49702	Prodigal_v2.6.3	CDS	2902	3597	85.1	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=86.32;cscore=76.07;sscore=10.24;rscore=14.12;uscore=-0.79;tscore=-4.32;
S0C49702	Prodigal_v2.6.3	CDS	3612	4076	66.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=67.19;cscore=56.90;sscore=10.30;rscore=3.18;uscore=2.16;tscore=3.83;
S0C49702	Prodigal_v2.6.3	CDS	4076	5146	133.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=137.24;cscore=123.21;sscore=14.03;rscore=8.92;uscore=-2.35;tscore=3.83;
S0C49702	Prodigal_v2.6.3	CDS	5143	6444	141.5	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=142.81;cscore=134.43;sscore=8.38;rscore=8.92;uscore=2.49;tscore=-4.32;
# Sequence Data: seqnum=2;seqlen=6226;seqhdr="S0C47097"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C47097	Prodigal_v2.6.3	CDS	154	783	44.1	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.584;conf=100.00;score=44.14;cscore=41.09;sscore=3.05;rscore=-1.04;uscore=0.25;tscore=3.83;
S0C47097	Prodigal_v2.6.3	CDS	821	2170	196.7	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=197.56;cscore=197.48;sscore=0.09;rscore=-6.26;uscore=1.64;tscore=3.83;
S0C47097	Prodigal_v2.6.3	CDS	2308	3327	175.8	+	0	ID=2_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=175.82;cscore=171.02;sscore=4.79;rscore=8.62;uscore=0.49;tscore=-4.32;
S0C47097	Prodigal_v2.6.3	CDS	3392	4396	144.0	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=143.32;cscore=144.11;sscore=-0.78;rscore=-6.26;uscore=2.30;tscore=3.83;
S0C47097	Prodigal_v2.6.3	CDS	4791	5219	54.7	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=54.68;cscore=45.03;sscore=9.65;rscore=8.92;uscore=-3.10;tscore=3.83;
S0C47097	Prodigal_v2.6.3	CDS	5234	5626	34.4	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.97;score=35.48;cscore=27.60;sscore=7.88;rscore=1.44;uscore=1.49;tscore=3.83;
S0C47097	Prodigal_v2.6.3	CDS	5935	6225	56.2	+	0	ID=2_7;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=55.52;cscore=34.02;sscore=21.49;rscore=14.12;uscore=4.19;tscore=3.83;
