#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C49702_3           -            354 NACHT                PF05729.7    166   9.3e-05   12.3   0.0   1   1   1.4e-05    0.0002   11.2   0.0     3    24    59    80    57    87 0.88 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 Rad17                PF03215.10   519   2.6e-05   13.2   0.0   1   1   2.4e-06   3.6e-05   12.7   0.0    48    81    59    92    40   109 0.87 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_2           -            227 TIGR00615            TIGR00615    196   1.1e-05   14.8   0.0   1   2     0.015      0.23    0.8   0.0     8    29    93   114    87   128 0.82 # 568 # 1248 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
S0C49702_2           -            227 TIGR00615            TIGR00615    196   1.1e-05   14.8   0.0   2   2   7.6e-06   0.00011   11.5   0.0    12    34   132   154   124   162 0.86 # 568 # 1248 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
S0C49702_3           -            354 T2SE                 PF00437.15   272   4.2e-06   16.0   0.0   1   1   6.2e-07   9.3e-06   14.9   0.0    98   152    23    80    16    86 0.83 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_3                PF07726.6    131   6.4e-07   19.3   0.0   1   2   1.1e-05   0.00016   11.5   0.0     1    28    58    85    58    98 0.92 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_3                PF07726.6    131   6.4e-07   19.3   0.0   2   2    0.0008     0.012    5.5   0.0    64    93   109   138   103   162 0.90 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 NTPase_1             PF03266.10   168     6e-05   13.0   0.4   1   2   3.2e-05   0.00048   10.1   0.1     3    23    60    80    58    94 0.82 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 NTPase_1             PF03266.10   168     6e-05   13.0   0.4   2   2     0.026      0.39    0.6   0.0    89   104   101   116    97   125 0.79 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_5                PF07728.9    139   2.8e-09   27.0   0.1   1   2   1.9e-05   0.00029   10.8   0.0     1    24    58    81    58    90 0.85 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_5                PF07728.9    139   2.8e-09   27.0   0.1   2   2   2.2e-06   3.3e-05   13.9   0.0    61   139   103   176    94   176 0.83 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C47097_2           -            450 tRNA-synt_1f         PF01921.13   360   1.9e-05   13.7   0.0   1   2     7e-06    0.0001   11.2   0.0    27    77     5    51     2    65 0.76 # 821 # 2170 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
S0C47097_2           -            450 tRNA-synt_1f         PF01921.13   360   1.9e-05   13.7   0.0   2   2     0.018      0.27   -0.0   0.0   280   335   202   256   153   269 0.84 # 821 # 2170 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
S0C49702_3           -            354 AAA_28               PF13521.1    163   6.7e-05   13.1   0.1   1   1   1.2e-05   0.00018   11.7   0.1     3    25    60    83    58    96 0.85 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 RuvB_N               PF05496.7    234  9.2e-120  388.1   0.1   1   1  7.6e-121  1.1e-119  387.8   0.1     8   233    14   239     6   240 0.98 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_18               PF13238.1    129   4.8e-06   17.2   0.0   1   1   7.5e-07   1.1e-05   16.0   0.0     2    27    60    85    60   125 0.89 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_13               PF13166.1    712   0.00029    9.5   0.0   1   1   2.5e-05   0.00038    9.1   0.0    18    40    58    79    42   102 0.85 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C47097_3           -            340 AFG1_ATPase          PF03969.11   362  1.1e-147  481.7   0.4   1   1  8.2e-149  1.2e-147  481.5   0.4    27   361     2   335     1   336 0.98 # 2308 # 3327 # 1 # ID=2_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
S0C49702_3           -            354 Sigma54_activat      PF00158.21   168   1.2e-06   18.3   0.0   1   2     7e-05    0.0011    8.7   0.0     7    45    41    79    34    93 0.75 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 Sigma54_activat      PF00158.21   168   1.2e-06   18.3   0.0   2   2   0.00021    0.0031    7.2   0.0    95   123   109   137   102   174 0.82 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_21               PF13304.1    303   0.00042   10.5   1.8   1   2    0.0011     0.016    5.3   0.1     2    20    59    77    58    88 0.92 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_21               PF13304.1    303   0.00042   10.5   1.8   2   2    0.0024     0.035    4.2   0.3   248   266    98   116    98   116 0.93 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_33               PF13671.1    143   0.00012   12.2   0.0   1   1   1.9e-05   0.00028   11.0   0.0     3    24    60    81    59   108 0.87 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_2           -            227 TIGR00084            TIGR00084    192   1.1e-69  223.7   0.0   1   2   4.7e-25   7.1e-24   74.2   0.0     1    74     1    75     1    77 0.99 # 568 # 1248 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
S0C49702_2           -            227 TIGR00084            TIGR00084    192   1.1e-69  223.7   0.0   2   2   9.7e-48   1.5e-46  148.2   0.0    51   188    76   223    75   225 0.96 # 568 # 1248 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
S0C49702_3           -            354 AAA_11               PF13086.1    236   5.5e-05   13.0   0.0   1   1     5e-06   7.5e-05   12.6   0.0    18    41    57    79    38   171 0.79 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_14               PF13173.1    128     9e-07   19.1   0.0   1   1   1.2e-07   1.8e-06   18.1   0.0     5    85    59   132    57   150 0.66 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_22               PF13401.1    131   3.2e-08   24.1   0.1   1   2   1.3e-06   1.9e-05   15.0   0.0     6    27    58    79    53    96 0.88 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_22               PF13401.1    131   3.2e-08   24.1   0.1   2   2   0.00059    0.0089    6.4   0.0    87   102   106   128    91   162 0.73 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 TIP49                PF06068.8    398   1.9e-07   20.3   0.6   1   2     5e-08   7.5e-07   18.3   0.0    25    79    31    85     8    89 0.88 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 TIP49                PF06068.8    398   1.9e-07   20.3   0.6   2   2     0.021      0.32   -0.2   0.1   281   291   110   120   107   140 0.79 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 DUF258               PF03193.11   161   4.5e-05   12.9   0.0   1   1   6.5e-06   9.7e-05   11.8   0.0    37    67    58    88    40    93 0.87 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_17               PF13207.1    121   8.8e-08   23.3   0.0   1   1   1.2e-08   1.8e-07   22.3   0.0     3    34    60    92    59   242 0.76 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_19               PF13245.1     76   2.9e-06   17.3   0.3   1   1   5.1e-07   7.7e-06   15.9   0.0    12    33    55    78    43    97 0.79 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_2           -            227 RuvA_N               PF01330.16    61   3.3e-31   97.2   0.1   1   2   1.3e-27   1.9e-26   81.9   0.0     1    61     1    62     1    62 1.00 # 568 # 1248 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
S0C49702_2           -            227 RuvA_N               PF01330.16    61   3.3e-31   97.2   0.1   2   2   4.1e-06   6.1e-05   13.1   0.1    42    61    66    86    63    86 0.88 # 568 # 1248 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
S0C49702_3           -            354 RuvB_C               PF05491.8     76   1.3e-37  117.6   0.0   1   1   2.6e-38   3.9e-37  116.1   0.0     1    75   257   331   257   332 0.98 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C47097_6           -            131 Ribosomal_S9         PF00380.14   121   3.8e-50  159.5   1.5   1   1   2.8e-51   4.2e-50  159.3   1.5     1   121    10   130    10   130 1.00 # 5234 # 5626 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
S0C49702_3           -            354 ABC_tran             PF00005.22   137   2.7e-05   14.7   0.0   1   1   3.4e-06   5.1e-05   13.8   0.0    14    35    59    80    53   118 0.87 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA                  PF00004.24   132   2.1e-22   70.0   0.0   1   1   2.7e-23     4e-22   69.1   0.0     2   130    60   182    59   184 0.95 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C47097_5           -            143 Ribosomal_L13        PF00572.13   128   5.5e-59  188.1   0.0   1   1   4.2e-60   6.3e-59  187.9   0.0     1   127    15   141    15   142 0.99 # 4791 # 5219 # 1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
S0C49702_3           -            354 AAA_25               PF13481.1    194   2.5e-05   13.9   0.0   1   2   7.4e-06   0.00011   11.8   0.0    35    59    58    87    48   133 0.75 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_25               PF13481.1    194   2.5e-05   13.9   0.0   2   2     0.067         1   -1.1   0.0   110   159   247   295   219   310 0.54 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 NB-ARC               PF00931.17   287    0.0002   10.5   0.0   1   1     3e-05   0.00045    9.3   0.0    19    42    56    79    40    86 0.79 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 Mg_chelatase         PF01078.16   207   2.1e-07   20.5   0.3   1   2     5e-06   7.5e-05   12.1   0.0     2    43    29    77    28    87 0.71 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 Mg_chelatase         PF01078.16   207   2.1e-07   20.5   0.3   2   2   0.00033    0.0049    6.2   0.1   106   138   107   139    87   162 0.87 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_24               PF13479.1    213     1e-05   15.4   0.1   1   1   1.7e-06   2.5e-05   14.1   0.1     6    21    59    74    58   123 0.90 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 IstB_IS21            PF01695.12   178   4.1e-05   13.3   0.3   1   2   1.7e-05   0.00026   10.6   0.0    50    70    59    79    38    87 0.89 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 IstB_IS21            PF01695.12   178   4.1e-05   13.3   0.3   2   2     0.066      0.99   -1.0   0.1    93   136   237   276   224   279 0.66 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 Bac_DnaA             PF00308.13   219   0.00018   11.4   0.0   1   2   0.00013     0.002    8.0   0.0    27    58    49    80    32    88 0.81 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 Bac_DnaA             PF00308.13   219   0.00018   11.4   0.0   2   2     0.023      0.34    0.7   0.0    91   110   101   120    93   128 0.83 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_2           -            227 Ribosomal_S13        PF00416.17   107   2.3e-05   15.1   0.0   1   2    0.0013     0.019    5.7   0.0    10    43    92   125    88   132 0.84 # 568 # 1248 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
S0C49702_2           -            227 Ribosomal_S13        PF00416.17   107   2.3e-05   15.1   0.0   2   2   0.00039    0.0059    7.4   0.0    14    35   131   152   126   162 0.85 # 568 # 1248 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
S0C49702_3           -            354 AAA_16               PF13191.1    185   4.8e-05   13.6   0.0   1   1   1.5e-05   0.00022   11.4   0.0    20    47    52    79    39   127 0.77 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C47097_2           -            450 tRNA-synt_1b         PF00579.20   292   1.4e-55  178.7   0.0   1   1   1.1e-56   1.6e-55  178.4   0.0     6   283     3   280     1   289 0.89 # 821 # 2170 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
S0C49702_3           -            354 AAA_10               PF12846.2    304   6.8e-08   22.4   0.1   1   3   9.9e-07   1.5e-05   14.7   0.0     3    24    58    79    57   114 0.94 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_10               PF12846.2    304   6.8e-08   22.4   0.1   2   3     0.093       1.4   -1.6   0.0   218   232   105   119    97   126 0.83 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 AAA_10               PF12846.2    304   6.8e-08   22.4   0.1   3   3    0.0012     0.017    4.7   0.0    29   114   199   306   194   326 0.75 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
S0C49702_3           -            354 RNA_helicase         PF00910.17   107     1e-05   16.0   0.0   1   1   1.1e-06   1.7e-05   15.3   0.0     2    34    60    91    59   129 0.74 # 1249 # 2310 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e163f6c4-0129-4b90-8bc6-481fb064e84f
# Target file:     pmccaffrey6/bins/S0CS0C47097/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C47097/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e163f6c4-0129-4b90-8bc6-481fb064e84f pmccaffrey6/bins/S0CS0C47097/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:30 2021
# [ok]
