##gff-version  3
# Sequence Data: seqnum=1;seqlen=15244;seqhdr="S0C26971"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C26971	Prodigal_v2.6.3	CDS	298	753	13.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=95.78;score=13.58;cscore=10.99;sscore=2.59;rscore=0.92;uscore=-2.54;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	1650	2576	91.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=90.96;cscore=76.89;sscore=14.06;rscore=6.90;uscore=2.95;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	2740	3177	27.4	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.90;score=30.07;cscore=31.90;sscore=-1.82;rscore=-1.19;uscore=-0.16;tscore=-3.12;
S0C26971	Prodigal_v2.6.3	CDS	3174	4385	61.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=61.05;cscore=49.86;sscore=11.19;rscore=8.57;uscore=-0.93;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	4997	5632	53.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=52.63;cscore=41.25;sscore=11.39;rscore=8.57;uscore=-0.73;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	6038	6667	44.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=44.80;cscore=33.05;sscore=11.75;rscore=6.90;uscore=0.64;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	6612	7271	17.1	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=98.07;score=17.08;cscore=22.49;sscore=-5.41;rscore=-1.19;uscore=-1.10;tscore=-3.12;
S0C26971	Prodigal_v2.6.3	CDS	7379	8545	123.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446;conf=100.00;score=123.70;cscore=115.41;sscore=8.29;rscore=6.79;uscore=-2.70;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	8546	8776	0.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=57.43;score=1.30;cscore=-0.12;sscore=1.42;rscore=-1.30;uscore=-1.88;tscore=3.84;
S0C26971	Prodigal_v2.6.3	CDS	8815	9597	33.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.97;score=34.65;cscore=27.67;sscore=6.98;rscore=3.99;uscore=-2.08;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	10094	10408	21.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.07;score=20.31;cscore=6.38;sscore=13.93;rscore=10.75;uscore=-0.38;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	10519	11070	51.6	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=51.61;cscore=43.17;sscore=8.43;rscore=10.75;uscore=0.80;tscore=-3.12;
S0C26971	Prodigal_v2.6.3	CDS	11161	11742	69.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=71.54;cscore=55.30;sscore=16.24;rscore=10.75;uscore=-0.77;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	11742	12332	65.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=66.97;cscore=54.48;sscore=12.50;rscore=10.75;uscore=-3.72;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	12334	13449	84.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=84.19;cscore=78.54;sscore=5.65;rscore=0.92;uscore=1.18;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	13545	13823	14.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=96.57;score=14.52;cscore=2.06;sscore=12.47;rscore=6.90;uscore=1.36;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	13849	14145	1.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=62.91;score=2.30;cscore=-1.47;sscore=3.76;rscore=0.92;uscore=-1.86;tscore=4.21;
S0C26971	Prodigal_v2.6.3	CDS	14427	14939	12.9	+	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=94.34;score=12.24;cscore=23.84;sscore=-11.60;rscore=-1.19;uscore=-0.67;tscore=-9.10;
S0C26971	Prodigal_v2.6.3	CDS	15016	15243	11.8	-	0	ID=1_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=93.77;score=11.79;cscore=8.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
