#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C26971_8           -            389 IlvN                 PF07991.7    165   9.2e-06   15.7   0.0   1   1   1.3e-06   2.4e-05   14.3   0.0     2    91   131   222   130   236 0.75 # 7379 # 8545 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
S0C26971_2           -            309 3HCDH_N              PF02737.13   180   2.8e-06   17.6   0.2   1   1   1.4e-06   1.3e-05   15.5   0.0     1    56     4    61     4    89 0.84 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_8           -            389 3HCDH_N              PF02737.13   180   0.00013   12.2   0.4   1   1   5.5e-05   0.00052   10.2   0.1     2    42   136   178   135   206 0.81 # 7379 # 8545 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
S0C26971_8           -            389 ELFV_dehydrog        PF00208.16   244   2.6e-05   14.4   0.0   1   1   2.9e-06   5.6e-05   13.3   0.0    25    61   126   162   116   167 0.89 # 7379 # 8545 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
S0C26971_8           -            389 2-Hacid_dh_C         PF02826.14   178     6e-41  130.1   0.2   1   1   1.1e-41   1.1e-40  129.2   0.2     2   178    91   270    90   270 0.88 # 7379 # 8545 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
S0C26971_2           -            309 2-Hacid_dh_C         PF02826.14   178   3.8e-05   13.4   0.0   1   1   8.2e-06   7.8e-05   12.4   0.0    37    78     3    45     1    78 0.78 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 Saccharop_dh         PF03435.13   386   2.7e-07   20.3   0.1   1   1   2.9e-08   5.4e-07   19.3   0.1     1    78     5    81     5    87 0.84 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 TrkA_N               PF02254.13   116   1.4e-07   22.1   1.1   1   1   4.1e-08   7.8e-07   19.7   0.2     1    42     5    48     5    88 0.71 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 Ldh_1_N              PF00056.18   141   8.8e-28   87.5   0.9   1   1   7.3e-29   1.4e-27   86.8   0.9     2   141     4   145     3   145 0.93 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 NAD_binding_7        PF13241.1    103     2e-05   15.4   0.1   1   1   2.6e-06   4.9e-05   14.2   0.1     8    74     3    84     1    95 0.79 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_8           -            389 NAD_binding_2        PF03446.10   163   4.2e-09   27.0   0.1   1   2   4.8e-09   4.5e-08   23.6   0.0     3    87   135   219   133   252 0.79 # 7379 # 8545 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
S0C26971_8           -            389 NAD_binding_2        PF03446.10   163   4.2e-09   27.0   0.1   2   2     0.078      0.74    0.2   0.0    48    77   275   304   256   342 0.67 # 7379 # 8545 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
S0C26971_2           -            309 NAD_binding_2        PF03446.10   163   8.6e-05   13.0   0.1   1   1     2e-05   0.00019   11.8   0.1     2    65     3    78     2   124 0.78 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 Shikimate_DH         PF01488.15   135   1.3e-07   22.4   0.1   1   1   1.2e-08   2.2e-07   21.6   0.1    13   117     3   130     1   139 0.79 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 Ribosomal_S11        PF00411.14   110   2.3e-05   15.2   0.1   1   2   0.00015    0.0028    8.4   0.0    14    71    60   124    53   145 0.75 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 Ribosomal_S11        PF00411.14   110   2.3e-05   15.2   0.1   2   2    0.0025     0.048    4.5   0.0    29    66   216   253   208   281 0.81 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 F420_oxidored        PF03807.12    96   1.6e-09   28.7   0.2   1   2     2e-09   1.9e-08   25.3   0.0     1    68     4    77     4    85 0.87 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 F420_oxidored        PF03807.12    96   1.6e-09   28.7   0.2   2   2     0.095       0.9    0.7   0.0    72    96   100   124    95   124 0.89 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_8           -            389 F420_oxidored        PF03807.12    96   2.2e-05   15.5   0.2   1   1     1e-05    0.0001   13.4   0.0     2    70   136   199   135   210 0.83 # 7379 # 8545 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
S0C26971_2           -            309 ThiF                 PF00899.16   136   7.5e-07   19.6   3.0   1   2   1.9e-07   3.5e-06   17.5   0.7     4    34     4    35     2    41 0.91 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 ThiF                 PF00899.16   136   7.5e-07   19.6   3.0   2   2     0.013      0.25    1.8   0.1    76   105    55    83    34   107 0.73 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 UDPG_MGDP_dh_N       PF03721.9    185   1.8e-06   18.0   1.8   1   1   8.4e-07     8e-06   15.9   1.8     2   113     4   115     3   143 0.68 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_8           -            389 UDPG_MGDP_dh_N       PF03721.9    185   5.9e-05   13.0   1.3   1   1   1.9e-05   0.00018   11.5   0.9     2    30   135   163   134   168 0.93 # 7379 # 8545 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
S0C26971_2           -            309 NAD_Gly3P_dh_N       PF01210.18   157   4.1e-07   20.4   0.1   1   2   7.3e-08   1.4e-06   18.7   0.1     1    77     4    78     4    89 0.85 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
S0C26971_2           -            309 NAD_Gly3P_dh_N       PF01210.18   157   4.1e-07   20.4   0.1   2   2     0.082       1.6   -1.0   0.0    55    98    97   144    82   188 0.57 # 1650 # 2576 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/14b3fde2-d4d1-4f06-8ce1-4160210c6fd9
# Target file:     pmccaffrey6/bins/S0CS0C26971/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C26971/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/14b3fde2-d4d1-4f06-8ce1-4160210c6fd9 pmccaffrey6/bins/S0CS0C26971/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:04 2021
# [ok]
