##gff-version  3
# Sequence Data: seqnum=1;seqlen=10778;seqhdr="S0C3432"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C3432	Prodigal_v2.6.3	CDS	178	597	22.1	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=99.38;score=22.09;cscore=35.10;sscore=-13.01;rscore=0.14;uscore=-0.67;tscore=-12.48;
S0C3432	Prodigal_v2.6.3	CDS	603	836	26.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.81;score=27.22;cscore=11.44;sscore=15.78;rscore=10.17;uscore=0.71;tscore=3.69;
S0C3432	Prodigal_v2.6.3	CDS	928	2766	220.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481;conf=99.99;score=220.92;cscore=213.01;sscore=7.90;rscore=2.86;uscore=1.06;tscore=3.99;
S0C3432	Prodigal_v2.6.3	CDS	2923	3831	79.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.448;conf=100.00;score=78.68;cscore=67.97;sscore=10.72;rscore=5.11;uscore=2.27;tscore=3.99;
S0C3432	Prodigal_v2.6.3	CDS	3923	4939	72.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=72.12;cscore=57.71;sscore=14.41;rscore=11.01;uscore=-0.58;tscore=3.99;
S0C3432	Prodigal_v2.6.3	CDS	4911	5525	25.9	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.74;score=25.91;cscore=48.89;sscore=-22.98;rscore=-7.00;uscore=-3.50;tscore=-12.48;
S0C3432	Prodigal_v2.6.3	CDS	5935	7098	127.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=127.07;cscore=108.30;sscore=18.77;rscore=14.77;uscore=0.01;tscore=3.99;
S0C3432	Prodigal_v2.6.3	CDS	7211	9085	223.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=223.96;cscore=211.13;sscore=12.82;rscore=3.64;uscore=4.24;tscore=3.99;
S0C3432	Prodigal_v2.6.3	CDS	9115	9705	80.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=80.23;cscore=62.99;sscore=17.25;rscore=14.77;uscore=-1.52;tscore=3.99;
S0C3432	Prodigal_v2.6.3	CDS	9882	10778	82.3	-	0	ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=82.27;cscore=79.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
