#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C3432_6            -            205 NACHT                PF05729.7    166   0.00023   10.5   2.5   1   2   2.4e-05   0.00024   10.4   0.9     3    22    26    45    24    53 0.83 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 NACHT                PF05729.7    166   0.00023   10.5   2.5   2   2     0.073      0.73   -0.9   0.0   115   115   145   145    91   197 0.55 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 SMC_N                PF02463.14   220   2.1e-06   16.7   0.2   1   2     0.016      0.16    0.8   0.0    27    42    26    41    14    52 0.85 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 SMC_N                PF02463.14   220   2.1e-06   16.7   0.2   2   2   1.3e-06   1.3e-05   14.2   0.0   136   209   132   202    65   204 0.77 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_9            -            197 DUF3584              PF12128.3   1201     8e-05    9.7  13.3   1   1   7.9e-06   7.9e-05    9.7  13.3   282   366     3    87     1   174 0.74 # 9115 # 9705 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470
S0C3432_6            -            205 AAA_28               PF13521.1    163   2.2e-05   14.1   0.2   1   1   3.7e-06   3.7e-05   13.4   0.2     1    20    25    44    25    58 0.86 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_3            -            613 GTP_EFTU_D2          PF03144.20    74   6.3e-13   38.4   4.1   1   1   1.5e-13   1.5e-12   37.2   4.1     1    74   214   284   214   284 0.94 # 928 # 2766 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C3432_6            -            205 AAA_18               PF13238.1    129     8e-05   12.6   0.0   1   2   3.2e-05   0.00032   10.7   0.0     1    22    26    47    26    92 0.78 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 AAA_18               PF13238.1    129     8e-05   12.6   0.0   2   2     0.087      0.87   -0.4   0.0    47    92   159   199   126   203 0.72 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 AAA_21               PF13304.1    303   1.7e-05   14.5   0.1   1   2     6e-06     6e-05   12.7   0.0     3    61    27    91    26   108 0.62 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 AAA_21               PF13304.1    303   1.7e-05   14.5   0.1   2   2     0.062      0.62   -0.5   0.0   237   266   133   166   111   191 0.63 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_3            -            613 SRPRB                PF09439.5    181   9.6e-06   14.5   0.1   1   1   2.4e-06   2.4e-05   13.3   0.1    39   100    70   127    15   162 0.73 # 928 # 2766 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C3432_6            -            205 Miro                 PF08477.8    119   4.7e-06   16.8   0.0   1   1   1.5e-06   7.5e-06   16.2   0.0     1    48    25    79    25   107 0.84 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_3            -            613 Miro                 PF08477.8    119   1.6e-05   15.1   0.0   1   1   6.8e-06   3.4e-05   14.0   0.0     9    96    23   126    15   143 0.71 # 928 # 2766 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C3432_6            -            205 AAA_22               PF13401.1    131   3.4e-05   13.7   1.7   1   1   2.8e-05   0.00028   10.7   1.7     7    37    26    84    24   194 0.58 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 MobB                 PF03205.9    140   0.00011   11.6   0.4   1   1   2.1e-05   0.00021   10.7   0.4     3    20    26    43    24    54 0.88 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 DUF258               PF03193.11   161   3.1e-05   12.9   0.0   1   1   4.6e-06   4.6e-05   12.3   0.0    29    59    16    47     2    72 0.81 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_3            -            613 TIGR03594            TIGR03594    432   5.4e-10   28.1   0.1   1   1   3.9e-10   3.9e-09   25.2   0.1   175   343    13   186     1   197 0.67 # 928 # 2766 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C3432_6            -            205 AAA_17               PF13207.1    121     4e-06   17.4   0.0   1   1   5.5e-07   5.5e-06   16.9   0.0     1    20    25    44    25   108 0.86 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 ABC_tran             PF00005.22   137   8.4e-31   96.8   0.0   1   1   1.3e-31   1.3e-30   96.1   0.0     1   137    13   161    13   161 0.94 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 AAA                  PF00004.24   132     4e-05   13.5   0.0   1   1   9.8e-06   9.8e-05   12.3   0.0     3    44    28    81    26   108 0.81 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_3            -            613 Ras                  PF00071.17   162   1.7e-06   17.2   0.0   1   1   3.1e-07   3.1e-06   16.3   0.0    31   160    62   189    50   191 0.83 # 928 # 2766 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C3432_6            -            205 DUF87                PF01935.12   229   4.6e-05   12.9   0.6   1   1   8.8e-06   8.8e-05   12.0   0.6    25    44    25    44    15    52 0.86 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_3            -            613 LepA_C               PF06421.7    108     2e-56  178.3   0.9   1   2     0.099      0.99   -0.9   0.1     3    39    10    46     9    53 0.83 # 928 # 2766 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C3432_3            -            613 LepA_C               PF06421.7    108     2e-56  178.3   0.9   2   2     2e-57     2e-56  178.3   0.9     1   108   497   604   497   604 0.99 # 928 # 2766 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C3432_3            -            613 MMR_HSR1             PF01926.18   116   1.9e-08   24.0   0.0   1   1   4.9e-09   4.9e-08   22.6   0.0     8   116    22   141    15   141 0.62 # 928 # 2766 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C3432_3            -            613 GTP_EFTU             PF00009.22   188   2.3e-53  170.1   0.3   1   1   3.6e-54   3.6e-53  169.4   0.3     1   187    11   190    11   191 0.93 # 928 # 2766 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C3432_6            -            205 FtsK_SpoIIIE         PF01580.13   205   5.5e-05   12.3   0.0   1   1   9.4e-06   9.4e-05   11.6   0.0    30    56    15    41     3    51 0.80 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 AAA_29               PF13555.1     62   2.8e-05   13.3   0.1   1   1   5.3e-06   5.3e-05   12.4   0.1    25    51    25    51    14    56 0.83 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 AAA_16               PF13191.1    185   1.4e-06   18.0   0.1   1   1   2.3e-07   2.3e-06   17.3   0.1     4    82     8    76     7   186 0.57 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 AAA_10               PF12846.2    304    0.0001   11.4   0.9   1   2   1.7e-05   0.00017   10.7   0.3     4    22    26    44    24   128 0.87 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 AAA_10               PF12846.2    304    0.0001   11.4   0.9   2   2     0.061      0.61   -1.0   0.0   220   239   150   169   124   203 0.66 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
S0C3432_6            -            205 RNA_helicase         PF00910.17   107   9.7e-05   12.2   0.0   1   1   1.8e-05   0.00018   11.4   0.0     1    37    26    58    26    80 0.72 # 4911 # 5525 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5113cdab-e98f-4501-84fd-c24a2c3cf19d
# Target file:     pmccaffrey6/bins/S0CS0C3432/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C3432/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/5113cdab-e98f-4501-84fd-c24a2c3cf19d pmccaffrey6/bins/S0CS0C3432/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:13 2021
# [ok]
