##gff-version  3
# Sequence Data: seqnum=1;seqlen=18412;seqhdr="S0C26857"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C26857	Prodigal_v2.6.3	CDS	1	423	49.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=48.55;cscore=42.77;sscore=5.78;rscore=3.02;uscore=-0.57;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	939	1139	22.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.463;conf=99.60;score=24.00;cscore=14.48;sscore=9.52;rscore=5.94;uscore=-0.80;tscore=3.16;
S0C26857	Prodigal_v2.6.3	CDS	1144	1398	34.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.96;score=34.04;cscore=17.58;sscore=16.47;rscore=11.01;uscore=2.13;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	2345	2866	48.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=50.27;cscore=31.36;sscore=18.91;rscore=13.62;uscore=-0.97;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	2863	3555	76.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.483;conf=100.00;score=77.77;cscore=72.14;sscore=5.62;rscore=0.14;uscore=0.58;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	3589	4452	115.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=116.50;cscore=95.08;sscore=21.42;rscore=14.77;uscore=1.38;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	4452	4754	41.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=41.93;cscore=22.88;sscore=19.05;rscore=14.77;uscore=0.29;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	4831	6168	125.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=125.52;cscore=105.04;sscore=20.48;rscore=14.77;uscore=1.72;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	6281	6760	55.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=57.07;cscore=39.67;sscore=17.41;rscore=11.01;uscore=1.20;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	6766	7179	49.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=49.35;cscore=28.12;sscore=21.23;rscore=14.77;uscore=2.47;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	7157	8641	147.4	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=146.74;cscore=140.68;sscore=6.06;rscore=13.62;uscore=-0.92;tscore=-5.99;
S0C26857	Prodigal_v2.6.3	CDS	8985	10118	82.2	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=81.53;cscore=82.43;sscore=-0.90;rscore=3.64;uscore=2.11;tscore=-5.99;
S0C26857	Prodigal_v2.6.3	CDS	10398	11378	96.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=97.83;cscore=79.64;sscore=18.19;rscore=11.01;uscore=1.94;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	11381	12604	107.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=108.36;cscore=90.27;sscore=18.09;rscore=12.44;uscore=0.47;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	12591	13592	97.7	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=97.00;cscore=79.02;sscore=17.98;rscore=14.77;uscore=-0.13;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	13750	13950	24.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.64;score=24.50;cscore=8.69;sscore=15.82;rscore=11.70;uscore=0.96;tscore=3.16;
S0C26857	Prodigal_v2.6.3	CDS	14175	15476	74.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=73.86;cscore=67.74;sscore=6.12;rscore=3.02;uscore=-0.24;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	15688	16293	54.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=53.93;cscore=39.27;sscore=14.66;rscore=11.01;uscore=0.32;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	16573	17028	48.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=48.92;cscore=40.69;sscore=8.24;rscore=3.64;uscore=0.61;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	17045	17341	50.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=51.69;cscore=28.50;sscore=23.18;rscore=14.77;uscore=3.32;tscore=3.99;
S0C26857	Prodigal_v2.6.3	CDS	17374	18411	65.5	+	0	ID=1_21;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=66.47;cscore=61.32;sscore=5.15;rscore=3.02;uscore=-2.79;tscore=3.99;
