#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C26857_17          -            434 AAA_5                PF07728.9    139   2.6e-08   24.4   0.1   1   1   1.1e-08   2.3e-07   21.3   0.0     1    87   176   253   176   261 0.83 # 14175 # 15476 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
S0C26857_17          -            434 Sigma54_activat      PF00158.21   168   7.5e-06   16.2   0.1   1   1   8.5e-07   1.8e-05   15.0   0.1     7    45   159   197   155   214 0.82 # 14175 # 15476 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
S0C26857_17          -            434 Sigma54_activ_2      PF14532.1    138     9e-08   23.0   0.2   1   1   2.2e-08   4.6e-07   20.7   0.1     4    44   157   197   155   279 0.67 # 14175 # 15476 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
S0C26857_14          -            408 Usp                  PF00582.21   140   9.9e-05   13.3   0.9   1   3   3.1e-05   0.00064   10.6   0.1    75   108    76   109    38   111 0.75 # 11381 # 12604 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418
S0C26857_14          -            408 Usp                  PF00582.21   140   9.9e-05   13.3   0.9   2   3     0.086       1.8   -0.5   0.0    92   127   191   236   155   245 0.72 # 11381 # 12604 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418
S0C26857_14          -            408 Usp                  PF00582.21   140   9.9e-05   13.3   0.9   3   3     0.084       1.8   -0.5   0.0    58   112   276   331   226   356 0.49 # 11381 # 12604 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2ac7f7c0-2e0b-4215-b414-b705b1590f20
# Target file:     pmccaffrey6/bins/S0CS0C26857/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C26857/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2ac7f7c0-2e0b-4215-b414-b705b1590f20 pmccaffrey6/bins/S0CS0C26857/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:04 2021
# [ok]
