##gff-version  3
# Sequence Data: seqnum=1;seqlen=16941;seqhdr="S0C15336"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C15336	Prodigal_v2.6.3	CDS	3	185	1.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=59.40;score=1.66;cscore=-1.06;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
S0C15336	Prodigal_v2.6.3	CDS	325	522	14.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=96.65;score=14.62;cscore=17.68;sscore=-3.06;rscore=-3.25;uscore=-1.98;tscore=2.16;
S0C15336	Prodigal_v2.6.3	CDS	599	802	9.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=89.20;score=9.19;cscore=-2.08;sscore=11.27;rscore=9.51;uscore=0.02;tscore=2.23;
S0C15336	Prodigal_v2.6.3	CDS	814	1155	24.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.75;score=26.01;cscore=17.95;sscore=8.06;rscore=3.42;uscore=0.70;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	1121	1669	54.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=54.00;cscore=47.88;sscore=6.12;rscore=3.28;uscore=0.06;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	1666	2058	3.6	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=75.47;score=4.89;cscore=8.10;sscore=-3.21;rscore=3.28;uscore=2.12;tscore=-9.90;
S0C15336	Prodigal_v2.6.3	CDS	2068	2586	25.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=99.79;score=26.91;cscore=19.18;sscore=7.73;rscore=5.10;uscore=-1.32;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	2570	3373	75.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=76.54;cscore=60.88;sscore=15.65;rscore=11.83;uscore=-0.11;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	3455	4183	89.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=89.10;cscore=82.65;sscore=6.44;rscore=3.42;uscore=0.25;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	4250	5035	80.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=80.18;cscore=62.41;sscore=17.77;rscore=11.83;uscore=3.17;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	5049	5468	38.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=39.54;cscore=22.74;sscore=16.80;rscore=11.83;uscore=1.06;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	5491	5883	36.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.98;score=37.19;cscore=28.08;sscore=9.11;rscore=7.65;uscore=-2.35;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	6090	6464	28.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.82;score=27.39;cscore=15.45;sscore=11.94;rscore=11.83;uscore=-2.01;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	6520	7122	38.9	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.99;score=39.56;cscore=41.79;sscore=-2.23;rscore=-2.53;uscore=-0.03;tscore=-0.34;
S0C15336	Prodigal_v2.6.3	CDS	7107	7976	60.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=62.03;cscore=61.60;sscore=0.43;rscore=-2.53;uscore=-0.98;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	8021	8374	32.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=99.95;score=33.34;cscore=34.26;sscore=-0.92;rscore=-2.53;uscore=-1.96;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	8371	11394	266.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=270.73;cscore=266.11;sscore=4.62;rscore=-2.53;uscore=0.55;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	11395	12123	38.6	+	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=39.87;cscore=54.21;sscore=-14.34;rscore=-2.53;uscore=-3.17;tscore=-9.90;
S0C15336	Prodigal_v2.6.3	CDS	12123	13244	90.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=93.69;cscore=77.80;sscore=15.89;rscore=11.83;uscore=-1.96;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	13463	14104	43.5	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.99;score=42.82;cscore=48.28;sscore=-5.45;rscore=-2.53;uscore=-5.05;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	14118	14594	69.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=70.61;cscore=51.53;sscore=19.08;rscore=11.83;uscore=3.34;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	14591	15202	41.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=42.48;cscore=29.57;sscore=12.91;rscore=8.84;uscore=-0.17;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	15417	15737	12.0	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=93.08;score=11.30;cscore=13.36;sscore=-2.05;rscore=-2.53;uscore=-1.64;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	15848	16240	31.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.92;score=31.04;cscore=30.81;sscore=0.23;rscore=-2.53;uscore=-0.02;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	16250	16615	45.0	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=46.17;cscore=37.43;sscore=8.75;rscore=3.42;uscore=1.37;tscore=2.78;
S0C15336	Prodigal_v2.6.3	CDS	16608	16940	38.0	+	0	ID=1_26;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=39.24;cscore=30.65;sscore=8.59;rscore=5.57;uscore=-1.01;tscore=2.78;
