#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C24856_6           -            326 SMC_N                PF02463.14   220   1.1e-08   25.4   0.1   1   1   1.5e-09   1.8e-08   24.7   0.1    27   212    44   231    26   237 0.81 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_7           -            351 SMC_N                PF02463.14   220   1.1e-08   25.4   0.1   1   1   1.3e-09   1.6e-08   24.9   0.1    26   211    36   227    20   235 0.78 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_12          -            188 EFP                  PF01132.15    55   3.2e-20   62.5   4.1   1   2   3.6e-21   8.7e-20   61.2   1.3     1    55    67   121    67   121 0.98 # 11463 # 12026 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486
S0C24856_12          -            188 EFP                  PF01132.15    55   3.2e-20   62.5   4.1   2   2     0.018      0.44    1.3   0.0    36    52   163   179   154   182 0.84 # 11463 # 12026 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486
S0C24856_2           -            238 NAD_binding_10       PF13460.1    183    0.0004   11.3   4.0   1   1     1e-05   0.00024   12.0   2.3     1    69    11    77    11   132 0.81 # 877 # 1590 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
S0C24856_2           -            238 KR                   PF08659.5    181   9.3e-10   29.3   4.8   1   1   1.7e-09   4.1e-08   24.0   4.8    54   162    46   154     9   176 0.83 # 877 # 1590 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
S0C24856_6           -            326 AAA_18               PF13238.1    129   1.3e-05   16.4   0.1   1   2     3e-06   7.2e-05   14.0   0.0     3    91    46   131    45   154 0.67 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_6           -            326 AAA_18               PF13238.1    129   1.3e-05   16.4   0.1   2   2     0.094       2.2   -0.5   0.0    45    88   182   223   172   246 0.71 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_6           -            326 AAA_13               PF13166.1    712   5.1e-05   12.7   0.1   1   2    0.0089      0.21    0.7   0.0    23    42    48    67    46   161 0.66 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_6           -            326 AAA_13               PF13166.1    712   5.1e-05   12.7   0.1   2   2   1.9e-05   0.00044    9.6   0.1   527   580   175   227   169   240 0.91 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_2           -            238 adh_short_C2         PF13561.1    241     5e-19   59.8   2.0   1   1   7.1e-19   1.7e-17   54.8   2.0     1   239    15   233    15   234 0.85 # 877 # 1590 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
S0C24856_7           -            351 AAA_21               PF13304.1    303   4.1e-13   40.7   0.9   1   2    0.0028     0.034    4.9   0.1     3    24    38    59    36    91 0.73 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_7           -            351 AAA_21               PF13304.1    303   4.1e-13   40.7   0.9   2   2   1.9e-12   2.3e-11   35.0   0.3   211   300   122   216    61   219 0.75 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_6           -            326 AAA_21               PF13304.1    303   1.7e-10   32.2   0.2   1   2   6.2e-05   0.00074   10.4   0.1     3    25    45    69    43    94 0.73 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_6           -            326 AAA_21               PF13304.1    303   1.7e-10   32.2   0.2   2   2   8.5e-08     1e-06   19.8   0.0   230   300   151   219    99   222 0.79 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_12          -            188 EFP_N                PF08207.7     58   1.2e-20   64.2   0.3   1   1   1.1e-21   2.5e-20   63.1   0.2     2    58     4    60     3    60 0.98 # 11463 # 12026 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486
S0C24856_7           -            351 AAA_15               PF13175.1    415   1.4e-07   21.7   3.2   1   2   0.00099     0.024    4.5   0.0    12    37    24    49     7   136 0.77 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_7           -            351 AAA_15               PF13175.1    415   1.4e-07   21.7   3.2   2   2   1.7e-07   4.2e-06   16.8   1.9   371   411   173   214   152   218 0.91 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_2           -            238 RmlD_sub_bind        PF04321.12   287   3.5e-07   20.2   0.5   1   1   2.3e-08   5.6e-07   19.5   0.5     2    59    10    76     9    89 0.95 # 877 # 1590 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
S0C24856_2           -            238 Eno-Rase_NADH_b      PF12242.3     78   3.3e-06   17.8   0.8   1   1   3.4e-07   8.1e-06   16.5   0.8    40    71     9    39     4    43 0.86 # 877 # 1590 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
S0C24856_6           -            326 AAA_22               PF13401.1    131   3.3e-07   21.4   0.8   1   1   2.8e-07   3.4e-06   18.1   0.8     9   124    46   216    40   224 0.63 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_7           -            351 AAA_22               PF13401.1    131   2.2e-05   15.5   1.5   1   1     1e-05   0.00012   13.1   1.5     6    36    36    66    31   218 0.71 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_6           -            326 MobB                 PF03205.9    140   8.7e-06   16.4   0.9   1   1   8.6e-06   0.00021   11.9   0.4     3    67    44    95    42   149 0.71 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_2           -            238 adh_short            PF00106.20   167   6.9e-26   82.0   9.3   1   1   4.5e-26   1.1e-24   78.1   9.3     1   165     9   158     9   160 0.91 # 877 # 1590 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
S0C24856_7           -            351 DUF258               PF03193.11   161   5.1e-05   13.4   0.0   1   1     7e-06   8.4e-05   12.7   0.0    22    56    20    55     2    75 0.72 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_6           -            326 DUF258               PF03193.11   161   0.00027   11.0   0.1   1   1   3.7e-05   0.00044   10.3   0.1    19    57    24    63     4    88 0.72 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_7           -            351 AAA_23               PF13476.1    202   0.00016   12.9   0.3   1   1   8.9e-06   0.00021   12.5   0.3     9    36    23    51    14   206 0.91 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_2           -            238 Epimerase            PF01370.16   236   2.5e-08   24.4   0.5   1   1   1.6e-09   3.9e-08   23.8   0.5     1    78    11    81    11   169 0.83 # 877 # 1590 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
S0C24856_6           -            326 ABC_tran             PF00005.22   137   3.7e-37  118.6   0.0   1   1   4.5e-38   5.4e-37  118.1   0.0     2   136    32   185    31   186 0.95 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_7           -            351 ABC_tran             PF00005.22   137   2.6e-34  109.4   0.1   1   1   2.9e-35   3.5e-34  108.9   0.1     2   136    25   182    24   183 0.92 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_2           -            238 FtsJ                 PF01728.14   181   1.5e-06   19.2   0.3   1   1   8.4e-08     2e-06   18.8   0.3    25   115     9    92     2   126 0.71 # 877 # 1590 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
S0C24856_7           -            351 DUF87                PF01935.12   229   1.9e-05   15.4   0.1   1   1   1.6e-06   3.9e-05   14.4   0.1    14    47    27    58    22    68 0.78 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_2           -            238 NAD_binding_7        PF13241.1    103   3.2e-05   15.1   1.9   1   2   6.2e-05    0.0015    9.8   0.0     3    57     4    57     2    93 0.79 # 877 # 1590 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
S0C24856_2           -            238 NAD_binding_7        PF13241.1    103   3.2e-05   15.1   1.9   2   2    0.0033      0.08    4.2   0.4     1    26   122   147   122   150 0.88 # 877 # 1590 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
S0C24856_6           -            326 AAA_25               PF13481.1    194   0.00014   12.2   0.1   1   2   0.00018    0.0043    7.3   0.0    30    48    38    56    20    64 0.89 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_6           -            326 AAA_25               PF13481.1    194   0.00014   12.2   0.1   2   2    0.0064      0.15    2.3   0.0   165   188   193   216   178   217 0.88 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_7           -            351 Mg_chelatase         PF01078.16   207   9.2e-05   12.5   0.1   1   1   1.1e-05   0.00025   11.1   0.0     1    52    13    64    13   111 0.84 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_7           -            351 FtsK_SpoIIIE         PF01580.13   205     7e-08   23.0   0.0   1   1   5.5e-09   1.3e-07   22.1   0.0    28    63    24    59     7    66 0.83 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_7           -            351 AAA_29               PF13555.1     62   1.8e-07   21.6   0.0   1   1   3.2e-08   3.9e-07   20.5   0.0    15    53    27    64    21    69 0.83 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_6           -            326 AAA_29               PF13555.1     62   5.2e-06   16.9   0.0   1   1   8.3e-07   9.9e-06   16.0   0.0    17    56    36    75    26    78 0.77 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_7           -            351 AAA_16               PF13191.1    185   8.1e-06   16.8   0.0   1   1   1.4e-06   1.6e-05   15.8   0.0    23    51    33    61    22    92 0.82 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_6           -            326 AAA_16               PF13191.1    185   3.4e-05   14.7   0.1   1   1     5e-06     6e-05   14.0   0.1     4    62    23    80    22   214 0.67 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C24856_7           -            351 AAA_10               PF12846.2    304   3.5e-05   14.2   0.3   1   1   3.2e-06   7.6e-05   13.1   0.2     4    29    37    61    34   108 0.82 # 4591 # 5643 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
S0C24856_6           -            326 G-alpha              PF00503.15   389   0.00019   11.0   0.0   1   1   8.7e-06   0.00021   10.9   0.0    61    87    44    70    26   202 0.84 # 3612 # 4589 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4c7b6d65-0d36-4b29-9955-c8fa560bf855
# Target file:     pmccaffrey6/bins/S0CS0C24856/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C24856/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4c7b6d65-0d36-4b29-9955-c8fa560bf855 pmccaffrey6/bins/S0CS0C24856/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:03 2021
# [ok]
