#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C10145_4           -            249 NACHT                PF05729.7    166   0.00034   11.4   0.2   1   1     2e-05   0.00053   10.7   0.2     4    20    33    49    30    52 0.87 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 T2SE                 PF00437.15   272   0.00012   12.0   0.0   1   1   8.6e-06   0.00023   11.1   0.0   115   160    16    61     6    63 0.82 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 SMC_N                PF02463.14   220   4.6e-10   30.1   2.8   1   1   3.6e-11   9.8e-10   29.0   2.8    19   209    23   213    14   220 0.64 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 NTPase_1             PF03266.10   168   0.00071   10.4   2.6   1   2   0.00026    0.0071    7.1   0.1     2    22    32    52    31    82 0.76 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 NTPase_1             PF03266.10   168   0.00071   10.4   2.6   2   2    0.0057      0.16    2.7   0.2    89   103   155   170   143   233 0.68 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_5                PF07728.9    139   0.00019   12.3   0.0   1   2     3e-05   0.00081   10.2   0.0     4    30    34    61    31    89 0.81 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_5                PF07728.9    139   0.00019   12.3   0.0   2   2     0.056       1.5   -0.4   0.0    53    75   149   172    92   193 0.70 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_18               PF13238.1    129   1.9e-05   16.0   0.7   1   1     3e-06   8.2e-05   14.0   0.7     2    66    33    97    33   221 0.79 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 Dynamin_N            PF00350.18   168   0.00016   12.5   0.4   1   1   9.6e-06   0.00026   11.9   0.4     3    80    34   114    32   203 0.60 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_13               PF13166.1    712   3.2e-08   23.5   1.8   1   1   1.7e-09   4.5e-08   22.9   1.8    11    80    25    96    15   137 0.75 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 Zeta_toxin           PF06414.7    201   2.4e-06   17.8   0.0   1   1   1.8e-07     5e-06   16.8   0.0    11    55    24    69    15   116 0.81 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_21               PF13304.1    303   1.3e-10   32.7   3.3   1   1   9.6e-11   2.6e-09   28.4   3.3     4   297    34   201    32   203 0.62 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_14               PF13173.1    128   1.1e-05   16.4   0.7   1   1   8.3e-07   2.3e-05   15.4   0.2     3    97    30   128    28   136 0.60 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_22               PF13401.1    131   4.1e-05   14.8   0.3   1   1   6.1e-06   0.00016   12.9   0.3     7    31    32    56    26   205 0.61 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 MobB                 PF03205.9    140   0.00012   12.8   0.0   1   1   9.3e-06   0.00025   11.8   0.0     2    22    31    51    30    62 0.85 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 DUF258               PF03193.11   161   5.2e-06   16.8   0.1   1   1   3.4e-07   9.3e-06   16.0   0.1    19    61    12    55     2   121 0.82 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_17               PF13207.1    121   8.4e-07   20.9   0.3   1   1   8.4e-08   2.3e-06   19.6   0.3     3    99    33   171    31   215 0.51 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_23               PF13476.1    202   3.1e-05   15.4   7.5   1   1   2.3e-06   6.1e-05   14.4   7.5    11   132    20   134    14   228 0.61 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 ABC_tran             PF00005.22   137   3.9e-35  112.2   0.0   1   1     2e-36   5.5e-35  111.7   0.0     1   136    19   172    19   173 0.86 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA                  PF00004.24   132   0.00026   12.3   0.8   1   1   5.6e-05    0.0015    9.8   0.8     3    37    34    70    32   214 0.68 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 DUF87                PF01935.12   229   3.6e-05   14.7   0.9   1   1   2.1e-06   5.7e-05   14.0   0.9    24    44    30    50    20   205 0.92 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_25               PF13481.1    194   3.4e-05   14.3   0.0   1   2   7.7e-06   0.00021   11.8   0.0    30    56    26    52     8    82 0.85 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_25               PF13481.1    194   3.4e-05   14.3   0.0   2   2     0.023      0.63    0.4   0.0   127   163   147   184   100   199 0.68 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 ABC_ATPase           PF09818.4    448   5.2e-05   12.9   0.1   1   2   0.00025    0.0067    6.0   0.0   240   264    24    49     5    59 0.73 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 ABC_ATPase           PF09818.4    448   5.2e-05   12.9   0.1   2   2   0.00046     0.012    5.1   0.0   305   393   123   213   104   219 0.74 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_29               PF13555.1     62   6.1e-07   20.0   0.0   1   1   4.5e-08   1.2e-06   19.1   0.0    18    39    25    45    14    49 0.81 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_16               PF13191.1    185    0.0003   11.8   0.0   1   1   1.5e-05    0.0004   11.5   0.0    24    81    29    89    16   178 0.70 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_10               PF12846.2    304   1.9e-06   18.5   0.5   1   1   1.6e-07   4.4e-06   17.3   0.2     5    34    33    62    31    77 0.89 # 2627 # 3373 # -1 # ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/19d87804-bb5d-47d0-902a-472eeb3070db
# Target file:     pmccaffrey6/bins/S0CS0C10145/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C10145/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/19d87804-bb5d-47d0-902a-472eeb3070db pmccaffrey6/bins/S0CS0C10145/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:47 2021
# [ok]
