#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C12142_2           -            157 NACHT                PF05729.7    166   0.00011   12.1   0.1   1   2   2.3e-05   0.00035   10.5   0.0     2    26    30    54    29    68 0.84 # 490 # 960 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
S0C12142_2           -            157 NACHT                PF05729.7    166   0.00011   12.1   0.1   2   2     0.082       1.2   -1.1   0.0     2    18   122   138   121   148 0.83 # 490 # 960 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
S0C11204_3           -            667 FAD_binding_2        PF00890.19   417   1.3e-08   24.2   3.1   1   1   1.2e-09   1.9e-08   23.7   2.0     2    40   380   418   379   420 0.92 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C12142_4           -            378 DNA_mis_repair       PF01119.14   119   9.1e-44  138.0   0.0   1   1   9.1e-45   1.4e-43  137.5   0.0     2   118   233   349   232   350 0.98 # 2390 # 3523 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.626
S0C11204_3           -            667 NAD_binding_10       PF13460.1    183   7.8e-07   19.5   0.9   1   2   4.8e-06   7.2e-05   13.1   0.1     1    29   380   407   380   435 0.88 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 NAD_binding_10       PF13460.1    183   7.8e-07   19.5   0.9   2   2     0.003     0.045    3.9   0.0     1    23   503   524   438   543 0.65 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 3HCDH_N              PF02737.13   180   2.3e-09   27.4   1.3   1   2   4.3e-08   6.5e-07   19.4   0.1     1    33   379   411   379   454 0.91 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 3HCDH_N              PF02737.13   180   2.3e-09   27.4   1.3   2   2   0.00042    0.0064    6.4   0.2     1    26   502   527   502   533 0.90 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 HI0933_like          PF03486.9    409   8.7e-11   31.0   0.7   1   2   5.8e-12   8.7e-11   31.0   0.7     2    42   379   419   378   421 0.94 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 HI0933_like          PF03486.9    409   8.7e-11   31.0   0.7   2   2     0.036      0.54   -1.2   0.0   109   133   429   453   421   461 0.86 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 DAO                  PF01266.19   358   2.3e-08   23.5   0.5   1   2   1.5e-09   2.3e-08   23.5   0.5     1    35   379   414   379   418 0.94 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 DAO                  PF01266.19   358   2.3e-08   23.5   0.5   2   2    0.0035     0.052    2.5   0.7   151   201   433   471   429   510 0.80 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 FMO-like             PF00743.14   532   1.5e-05   13.5   0.0   1   1   1.7e-06   2.6e-05   12.7   0.0     2    43   378   419   377   427 0.92 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C12142_2           -            157 Zeta_toxin           PF06414.7    201   3.1e-05   13.4   0.1   1   1     3e-06   4.5e-05   12.8   0.1    14    46    26    58    17    60 0.84 # 490 # 960 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
S0C11204_3           -            667 FAD_binding_3        PF01494.14   356   1.6e-08   24.1   3.0   1   3   1.2e-06   1.7e-05   14.1   0.2     4    33   380   409   378   413 0.90 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 FAD_binding_3        PF01494.14   356   1.6e-08   24.1   3.0   2   3     0.008      0.12    1.5   0.0   111   136   429   454   427   463 0.90 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 FAD_binding_3        PF01494.14   356   1.6e-08   24.1   3.0   3   3   0.00018    0.0027    6.9   0.1     3    27   502   526   501   532 0.91 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 2-Hacid_dh_C         PF02826.14   178   6.3e-05   12.4   0.1   1   2   0.00044    0.0066    5.8   0.0    33    69   374   410   361   433 0.84 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 2-Hacid_dh_C         PF02826.14   178   6.3e-05   12.4   0.1   2   2    0.0019     0.029    3.7   0.1    33    59   497   523   489   528 0.81 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C12142_2           -            157 AAA_19               PF13245.1     76   0.00017   11.7   0.2   1   1   2.1e-05   0.00032   10.8   0.2     7    30    24    47    19    62 0.74 # 490 # 960 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
S0C11204_3           -            667 NAD_binding_9        PF13454.1    156   7.5e-06   16.0   1.0   1   2   8.3e-06   0.00012   12.1   0.1     1    39   381   414   381   422 0.83 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 NAD_binding_9        PF13454.1    156   7.5e-06   16.0   1.0   2   2     0.022      0.34    0.9   0.0   138   155   454   471   435   472 0.72 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 NAD_binding_8        PF13450.1     68   5.7e-13   39.0   0.0   1   1   1.4e-13     2e-12   37.3   0.0     1    45   382   428   382   441 0.83 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C12142_2           -            157 UPF0079              PF02367.12   123     1e-40  128.4   0.0   1   1   7.9e-42   1.2e-40  128.2   0.0     1   120    14   133    14   136 0.96 # 490 # 960 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
S0C11204_3           -            667 Pyr_redox_2          PF07992.9    201   1.9e-18   57.3   2.6   1   2   7.3e-18   1.1e-16   51.5   1.6     1   160   379   529   379   551 0.75 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 Pyr_redox_2          PF07992.9    201   1.9e-18   57.3   2.6   2   2   8.4e-05    0.0013    8.9   0.6     1   122   502   636   502   647 0.68 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 Thi4                 PF01946.12   230   1.5e-07   21.0   0.2   1   1   2.6e-08   3.9e-07   19.6   0.0     5    54   365   414   361   422 0.85 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 NAD_binding_7        PF13241.1    103    0.0068    7.0   5.4   1   1     7e-05     0.001    9.6   0.1     6    51   376   420   373   472 0.65 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 FAD_oxidored         PF12831.2    428   4.6e-09   25.9   3.1   1   2     7e-10     1e-08   24.8   2.4     2    38   380   416   379   423 0.95 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 FAD_oxidored         PF12831.2    428   4.6e-09   25.9   3.1   2   2     0.076       1.1   -1.7   0.0    93   120   432   459   422   470 0.76 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 GIDA                 PF01134.17   392     7e-08   21.8   0.2   1   1   4.6e-09     7e-08   21.8   0.2     1    34   379   411   379   474 0.84 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 AlaDh_PNT_C          PF01262.16   168   3.5e-06   16.9   0.6   1   1   7.4e-07   1.1e-05   15.3   0.1    17    54   374   411   366   420 0.87 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C12142_2           -            157 Sigma54_activ_2      PF14532.1    138   0.00016   11.9   0.0   1   1   1.7e-05   0.00025   11.3   0.0     6    42    13    49    10    67 0.88 # 490 # 960 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
S0C11204_3           -            667 F420_oxidored        PF03807.12    96   0.00011   12.9   1.9   1   2   0.00051    0.0076    7.0   0.3     1    31   379   406   379   418 0.90 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 F420_oxidored        PF03807.12    96   0.00011   12.9   1.9   2   2    0.0039     0.059    4.2   0.1     2    23   503   524   502   533 0.87 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 ThiF                 PF00899.16   136   5.7e-05   13.2   3.4   1   3     0.087       1.3   -0.9   0.0    80   116   292   331   264   345 0.72 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 ThiF                 PF00899.16   136   5.7e-05   13.2   3.4   2   3     0.013       0.2    1.8   0.1     4    25   379   400   377   410 0.76 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 ThiF                 PF00899.16   136   5.7e-05   13.2   3.4   3   3   3.4e-05   0.00051   10.1   0.3     4    27   502   525   500   529 0.91 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C12142_2           -            157 AAA_29               PF13555.1     62   8.1e-05   12.4   0.0   1   2   6.1e-05   0.00091    9.1   0.1    17    39    22    44    15    50 0.77 # 490 # 960 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
S0C12142_2           -            157 AAA_29               PF13555.1     62   8.1e-05   12.4   0.0   2   2      0.02      0.29    1.0   0.0    24    40   121   137   102   139 0.72 # 490 # 960 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
S0C11204_3           -            667 Pyr_redox_3          PF13738.1    203   1.4e-14   44.8   0.5   1   2   1.7e-09   2.6e-08   24.4   0.3     1    44   381   423   381   449 0.82 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 Pyr_redox_3          PF13738.1    203   1.4e-14   44.8   0.5   2   2   3.3e-07   4.9e-06   16.9   0.0   127   192   462   525   427   534 0.78 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 Pyr_redox            PF00070.22    80     8e-12   35.8   6.3   1   2   4.2e-10   6.3e-09   26.5   0.7     1    66   379   455   379   470 0.81 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 Pyr_redox            PF00070.22    80     8e-12   35.8   6.3   2   2   0.00017    0.0025    8.5   0.3     1    24   502   525   502   531 0.87 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 UDPG_MGDP_dh_N       PF03721.9    185   2.9e-07   20.2   0.1   1   2   1.6e-07   2.3e-06   17.3   0.0     2    34   379   411   378   445 0.87 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 UDPG_MGDP_dh_N       PF03721.9    185   2.9e-07   20.2   0.1   2   2     0.029      0.43    0.1   0.1     2    24   502   524   501   531 0.84 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 NAD_Gly3P_dh_N       PF01210.18   157   1.1e-07   21.9   1.1   1   2   1.6e-07   2.4e-06   17.6   0.0     1    39   379   417   379   434 0.86 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C11204_3           -            667 NAD_Gly3P_dh_N       PF01210.18   157   1.1e-07   21.9   1.1   2   2     0.012      0.18    1.8   0.1     1    22   502   523   502   535 0.82 # 1426 # 3426 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/382cb157-d373-48e8-a829-a59007a3c5c8
# Target file:     pmccaffrey6/bins/S0CS0C16175/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C16175/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/382cb157-d373-48e8-a829-a59007a3c5c8 pmccaffrey6/bins/S0CS0C16175/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:47 2021
# [ok]
