##gff-version  3
# Sequence Data: seqnum=1;seqlen=2233;seqhdr="S0C12813"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C12813	Prodigal_v2.6.3	CDS	1	2232	208.3	+	0	ID=1_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.99;score=208.32;cscore=206.71;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=2;seqlen=3552;seqhdr="S0C27842"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C27842	Prodigal_v2.6.3	CDS	2	613	92.4	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=93.69;cscore=80.28;sscore=13.41;rscore=10.75;uscore=-2.80;tscore=4.21;
S0C27842	Prodigal_v2.6.3	CDS	616	1782	182.8	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=182.18;cscore=167.62;sscore=14.57;rscore=10.75;uscore=0.26;tscore=4.21;
S0C27842	Prodigal_v2.6.3	CDS	1987	2430	69.9	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=71.01;cscore=54.89;sscore=16.11;rscore=8.57;uscore=2.27;tscore=4.21;
S0C27842	Prodigal_v2.6.3	CDS	2449	3414	121.3	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=122.50;cscore=113.40;sscore=9.10;rscore=3.99;uscore=-0.26;tscore=4.21;
S0C27842	Prodigal_v2.6.3	CDS	3425	3550	1.5	-	0	ID=2_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=58.63;score=1.52;cscore=-1.20;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=2264;seqhdr="S0C7083"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C7083	Prodigal_v2.6.3	CDS	2	856	111.4	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=112.44;cscore=98.64;sscore=13.80;rscore=8.57;uscore=0.00;tscore=4.21;
S0C7083	Prodigal_v2.6.3	CDS	879	1400	35.8	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.97;score=35.76;cscore=33.86;sscore=1.90;rscore=-1.19;uscore=-1.12;tscore=4.21;
S0C7083	Prodigal_v2.6.3	CDS	1508	2263	75.8	-	0	ID=3_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=75.76;cscore=72.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=2219;seqhdr="S0C39502"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C39502	Prodigal_v2.6.3	CDS	3	2219	308.8	-	0	ID=4_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.99;score=308.82;cscore=305.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=2263;seqhdr="S0C33249"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C33249	Prodigal_v2.6.3	CDS	3	365	81.9	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=82.91;cscore=73.42;sscore=9.50;rscore=5.66;uscore=-0.10;tscore=2.90;
S0C33249	Prodigal_v2.6.3	CDS	387	842	55.8	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=55.13;cscore=46.79;sscore=8.33;rscore=5.66;uscore=0.43;tscore=2.90;
S0C33249	Prodigal_v2.6.3	CDS	1100	2212	153.1	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=153.12;cscore=143.77;sscore=9.35;rscore=5.66;uscore=0.79;tscore=2.90;
# Sequence Data: seqnum=6;seqlen=2558;seqhdr="S0C30315"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C30315	Prodigal_v2.6.3	CDS	3	788	96.4	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=97.43;cscore=80.00;sscore=17.43;rscore=12.44;uscore=-0.06;tscore=3.99;
S0C30315	Prodigal_v2.6.3	CDS	809	1891	148.9	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=150.22;cscore=127.22;sscore=23.00;rscore=14.77;uscore=2.96;tscore=3.99;
S0C30315	Prodigal_v2.6.3	CDS	1891	2265	31.7	-	0	ID=6_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.95;score=32.97;cscore=30.34;sscore=2.63;rscore=12.44;uscore=1.37;tscore=-12.48;
S0C30315	Prodigal_v2.6.3	CDS	2262	2558	32.1	-	0	ID=6_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.94;score=32.07;cscore=28.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2126;seqhdr="S0C22033"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C22033	Prodigal_v2.6.3	CDS	107	1255	89.0	-	0	ID=7_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=90.11;cscore=89.05;sscore=1.06;rscore=7.65;uscore=2.18;tscore=-9.90;
S0C22033	Prodigal_v2.6.3	CDS	1269	1739	43.1	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=43.82;cscore=43.28;sscore=0.54;rscore=-2.53;uscore=-0.39;tscore=2.78;
S0C22033	Prodigal_v2.6.3	CDS	1794	2126	31.1	-	0	ID=7_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.92;score=31.12;cscore=27.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=2384;seqhdr="S0C40589"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C40589	Prodigal_v2.6.3	CDS	2	424	71.3	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.416;conf=100.00;score=71.30;cscore=62.39;sscore=8.91;rscore=6.79;uscore=-2.08;tscore=4.21;
S0C40589	Prodigal_v2.6.3	CDS	499	912	62.9	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=62.25;cscore=46.25;sscore=16.00;rscore=10.20;uscore=2.24;tscore=4.21;
S0C40589	Prodigal_v2.6.3	CDS	1017	1847	109.3	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=109.25;cscore=95.51;sscore=13.74;rscore=10.20;uscore=-0.67;tscore=4.21;
S0C40589	Prodigal_v2.6.3	CDS	1887	2384	23.1	-	0	ID=8_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.51;score=23.13;cscore=19.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=2113;seqhdr="S0C21058"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
S0C21058	Prodigal_v2.6.3	CDS	2	391	8.8	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=88.25;score=8.77;cscore=5.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C21058	Prodigal_v2.6.3	CDS	565	1530	120.7	+	0	ID=9_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.424;conf=100.00;score=120.71;cscore=129.04;sscore=-8.33;rscore=0.55;uscore=-3.92;tscore=-4.96;
S0C21058	Prodigal_v2.6.3	CDS	1548	1721	11.2	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.408;conf=94.39;score=12.28;cscore=4.63;sscore=7.66;rscore=3.83;uscore=0.37;tscore=2.37;
# Sequence Data: seqnum=10;seqlen=2553;seqhdr="S0C52160"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C52160	Prodigal_v2.6.3	CDS	3	353	10.2	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=91.26;score=10.20;cscore=6.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C52160	Prodigal_v2.6.3	CDS	366	998	87.6	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=88.75;cscore=65.09;sscore=23.66;rscore=14.77;uscore=3.75;tscore=3.99;
S0C52160	Prodigal_v2.6.3	CDS	1014	2135	123.1	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=124.19;cscore=114.71;sscore=9.48;rscore=3.64;uscore=0.74;tscore=3.99;
S0C52160	Prodigal_v2.6.3	CDS	2132	2551	38.8	+	0	ID=10_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=42.56;cscore=24.84;sscore=17.72;rscore=12.44;uscore=-2.51;tscore=3.99;
# Sequence Data: seqnum=11;seqlen=2229;seqhdr="S0C52023"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C52023	Prodigal_v2.6.3	CDS	179	1312	167.9	+	0	ID=11_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=167.85;cscore=157.97;sscore=9.88;rscore=7.43;uscore=-0.45;tscore=2.90;
S0C52023	Prodigal_v2.6.3	CDS	1328	2032	100.3	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=101.38;cscore=90.70;sscore=10.68;rscore=5.83;uscore=0.84;tscore=2.90;
S0C52023	Prodigal_v2.6.3	CDS	2048	2227	25.9	+	0	ID=11_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.80;score=27.02;cscore=19.65;sscore=7.37;rscore=5.66;uscore=-2.30;tscore=2.90;
