#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C39502_1           -            739 SMC_N                PF02463.14   220   7.8e-34  108.1   0.6   1   1   3.5e-35   1.2e-33  107.5   0.6    99   219   427   723   227   724 0.81 # 3 # 2219 # -1 # ID=4_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
S0C21058_2           -            322 DUF1776              PF08643.5    299   1.6e-05   15.5   0.0   1   1   6.7e-07   2.3e-05   15.0   0.0   104   197   168   255   153   273 0.86 # 565 # 1530 # 1 # ID=9_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.424
S0C21058_2           -            322 KR                   PF08659.5    181   1.5e-09   29.1   0.0   1   1   6.1e-11   2.1e-09   28.7   0.0     4   166    80   243    78   261 0.84 # 565 # 1530 # 1 # ID=9_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.424
S0C27842_5           -             42 Ubie_methyltran      PF01209.13   233   6.2e-12   36.4   0.1   1   1     2e-13   6.7e-12   36.3   0.1   197   233     1    37     1    37 0.97 # 3425 # 3550 # -1 # ID=2_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C30315_1           -            262 ApbA                 PF02558.11   151   0.00052   10.9   1.7   1   1   7.7e-05    0.0026    8.6   1.7     1    98     5    93     5   114 0.74 # 3 # 788 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C7083_3            -            252 Helicase_C_2         PF13307.1    167   6.8e-41  131.4   0.0   1   1   2.5e-42   8.7e-41  131.0   0.0     2   166    65   229    64   230 0.96 # 1508 # 2263 # -1 # ID=3_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C39502_1           -            739 AAA_13               PF13166.1    712    0.0042    6.8  47.4   1   3     0.027      0.91   -0.9   0.1    97   349    13    67     5   147 0.61 # 3 # 2219 # -1 # ID=4_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
S0C39502_1           -            739 AAA_13               PF13166.1    712    0.0042    6.8  47.4   2   3   1.6e-06   5.3e-05   13.1  22.6   309   473   223   399   212   408 0.81 # 3 # 2219 # -1 # ID=4_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
S0C39502_1           -            739 AAA_13               PF13166.1    712    0.0042    6.8  47.4   3   3   5.4e-05    0.0018    8.0  20.0   281   422   363   504   362   536 0.80 # 3 # 2219 # -1 # ID=4_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
S0C21058_2           -            322 adh_short_C2         PF13561.1    241   7.2e-36  115.5   0.0   1   1   2.5e-37   8.6e-36  115.2   0.0     5   239    85   317    82   319 0.95 # 565 # 1530 # 1 # ID=9_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.424
S0C39502_1           -            739 AAA_21               PF13304.1    303   1.3e-08   26.5   0.4   1   1   3.8e-10   1.3e-08   26.5   0.4   174   297   545   701   422   702 0.63 # 3 # 2219 # -1 # ID=4_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
S0C30315_1           -            262 2-Hacid_dh_C         PF02826.14   178   4.5e-05   14.0   0.1   1   1   2.2e-06   7.6e-05   13.3   0.1    38   123     4    93     1   109 0.74 # 3 # 788 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C21058_2           -            322 Eno-Rase_NADH_b      PF12242.3     78   9.3e-06   16.8   0.1   1   1   5.8e-07     2e-05   15.8   0.1    34    66    72   102    57   111 0.82 # 565 # 1530 # 1 # ID=9_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.424
S0C21058_2           -            322 adh_short            PF00106.20   167   2.6e-29   93.7   0.1   1   1   9.7e-31   3.3e-29   93.3   0.1     3   166    79   244    77   245 0.97 # 565 # 1530 # 1 # ID=9_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.424
S0C30315_1           -            262 TrkA_N               PF02254.13   116   0.00032   12.1   0.3   1   1   2.5e-05   0.00084   10.8   0.3     1    32     5    38     5   106 0.90 # 3 # 788 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C7083_3            -            252 Helicase_C           PF00271.26    78   0.00027   12.3   0.0   1   1   1.6e-05   0.00056   11.2   0.0    13    60   104   153    93   200 0.79 # 1508 # 2263 # -1 # ID=3_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C30315_1           -            262 PDH                  PF02153.12   258   7.6e-74  239.1   0.0   1   1   2.5e-75   8.5e-74  239.0   0.0     1   243    17   261    17   262 0.98 # 3 # 788 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C30315_1           -            262 Lycopene_cycl        PF05834.7    374   0.00021   11.6   0.3   1   1   9.7e-06   0.00033   11.0   0.3     2    33     5    36     4    44 0.91 # 3 # 788 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C30315_1           -            262 F420_oxidored        PF03807.12    96   0.00012   13.9   0.7   1   1   1.5e-05    0.0005   11.9   0.5     2    91     5    93     4    97 0.74 # 3 # 788 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C30315_1           -            262 NAD_Gly3P_dh_N       PF01210.18   157   7.7e-05   13.8   0.1   1   2    0.0018      0.06    4.5   0.1     2    31     5    34     4    52 0.88 # 3 # 788 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C30315_1           -            262 NAD_Gly3P_dh_N       PF01210.18   157   7.7e-05   13.8   0.1   2   2   0.00032     0.011    6.9   0.0    69   120    62   112    60   142 0.85 # 3 # 788 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C7083_2            -            174 tRNA_anti-like       PF12869.2    144    0.0002   12.3   0.8   1   2   4.1e-05    0.0014    9.5   0.1     7    39    22    56    17    72 0.67 # 879 # 1400 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
S0C7083_2            -            174 tRNA_anti-like       PF12869.2    144    0.0002   12.3   0.8   2   2     0.022      0.75    0.7   0.0    78   110   110   141   108   155 0.78 # 879 # 1400 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d2050d86-eb33-432e-b44d-636de41e5062
# Target file:     pmccaffrey6/bins/S0CS0C27842/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C27842/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d2050d86-eb33-432e-b44d-636de41e5062 pmccaffrey6/bins/S0CS0C27842/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:05 2021
# [ok]
