#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C26139_1           -            270 CbiA                 PF01656.18   195   6.8e-35  111.1   0.3   1   1   3.8e-36     9e-35  110.7   0.3     1   188     5   224     5   231 0.77 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
S0C26139_1           -            270 YhjQ                 PF06564.7    244   1.3e-12   38.5   0.0   1   1   7.7e-14   1.8e-12   37.9   0.0     9   151    10   161     1   176 0.77 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
S0C26139_1           -            270 MipZ                 PF09140.6    261   2.5e-10   30.7   0.7   1   3   1.2e-07   2.8e-06   17.4   0.1     3    44     5    46     3    88 0.87 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
S0C26139_1           -            270 MipZ                 PF09140.6    261   2.5e-10   30.7   0.7   2   3     1e-05   0.00025   11.0   0.0    75   125   104   154    77   160 0.81 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
S0C26139_1           -            270 MipZ                 PF09140.6    261   2.5e-10   30.7   0.7   3   3     0.015      0.36    0.7   0.0    88   140   139   190   138   194 0.79 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
S0C22405_2           -            345 GTP_EFTU_D2          PF03144.20    74   0.00016   12.7   0.0   1   1   1.5e-05   0.00036   11.6   0.0    12    61   152   190   152   197 0.86 # 117 # 1151 # -1 # ID=4_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
S0C26139_1           -            270 SRP54                PF00448.17   196   9.1e-05   12.8   0.5   1   1     1e-05   0.00025   11.4   0.1    11    45    13    46     6    85 0.85 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
S0C26139_1           -            270 VirC1                PF07015.6    231   8.4e-05   12.6   0.2   1   2   1.2e-05   0.00028   10.9   0.1     4    39     5    40     1    49 0.85 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
S0C26139_1           -            270 VirC1                PF07015.6    231   8.4e-05   12.6   0.2   2   2     0.059       1.4   -1.3   0.0    92   138   136   161   125   197 0.62 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
S0C26139_1           -            270 ArsA_ATPase          PF02374.10   305     1e-12   38.5   0.0   1   1   8.7e-14   2.1e-12   37.5   0.0     9   136    11   137     1   140 0.77 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
S0C26139_1           -            270 Fer4_NifH            PF00142.13   273   1.3e-08   25.2   0.0   1   1   1.3e-09   3.1e-08   23.9   0.0     8    51    11    54     5    77 0.90 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
S0C26139_1           -            270 AAA_31               PF13614.1    157   4.2e-15   46.9   3.1   1   1   2.3e-16   5.6e-15   46.5   0.9     9   154    11   163     9   165 0.79 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
S0C26139_1           -            270 ATP_bind_1           PF03029.12   238     4e-07   20.6   2.2   1   1   4.9e-08   1.2e-06   19.1   2.2     6   163    13   191     8   266 0.74 # 843 # 1652 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.332
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2495fab7-a994-415f-97b1-4f008ed5b91e
# Target file:     pmccaffrey6/bins/S0CS0C18374/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C18374/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2495fab7-a994-415f-97b1-4f008ed5b91e pmccaffrey6/bins/S0CS0C18374/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:55 2021
# [ok]
