##gff-version  3
# Sequence Data: seqnum=1;seqlen=22054;seqhdr="S0C17065"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C17065	Prodigal_v2.6.3	CDS	392	940	40.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=99.99;score=39.97;cscore=30.61;sscore=9.36;rscore=5.11;uscore=0.26;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	1055	1597	25.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.72;score=25.54;cscore=26.96;sscore=-1.43;rscore=3.02;uscore=1.55;tscore=-5.99;
S0C17065	Prodigal_v2.6.3	CDS	1697	2767	61.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=61.36;cscore=56.91;sscore=4.44;rscore=3.02;uscore=-2.56;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	2956	3486	59.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=59.16;cscore=37.40;sscore=21.76;rscore=14.77;uscore=3.65;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	3700	4035	23.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.42;score=22.34;cscore=2.95;sscore=19.39;rscore=12.44;uscore=3.61;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	4334	5182	53.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=53.19;cscore=54.54;sscore=-1.35;rscore=-1.88;uscore=-2.81;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	5152	6321	88.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=88.13;cscore=89.45;sscore=-1.32;rscore=-7.00;uscore=1.69;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	6593	7531	74.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=73.55;cscore=56.12;sscore=17.42;rscore=11.01;uscore=3.08;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	7547	8122	69.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=70.34;cscore=53.67;sscore=16.67;rscore=11.01;uscore=0.57;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	8158	8799	82.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=83.81;cscore=62.54;sscore=21.27;rscore=14.77;uscore=1.62;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	8800	9531	28.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.88;score=29.09;cscore=14.22;sscore=14.87;rscore=9.79;uscore=0.33;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	9579	10037	47.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=46.38;cscore=30.17;sscore=16.21;rscore=11.01;uscore=1.87;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	10160	10612	42.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=42.49;cscore=22.33;sscore=20.16;rscore=14.77;uscore=1.40;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	10699	10890	4.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=74.92;score=4.76;cscore=10.67;sscore=-5.91;rscore=-9.26;uscore=0.33;tscore=3.02;
S0C17065	Prodigal_v2.6.3	CDS	11446	13833	251.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=250.44;cscore=229.73;sscore=20.72;rscore=14.77;uscore=2.61;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	13984	14229	39.2	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.459;conf=99.99;score=39.19;cscore=19.30;sscore=19.89;rscore=12.28;uscore=3.73;tscore=3.88;
S0C17065	Prodigal_v2.6.3	CDS	14442	14714	4.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=79.83;score=5.98;cscore=10.67;sscore=-4.69;rscore=-7.00;uscore=-2.80;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	14729	15100	12.8	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=94.28;score=12.19;cscore=25.82;sscore=-13.63;rscore=-7.00;uscore=0.02;tscore=-5.99;
S0C17065	Prodigal_v2.6.3	CDS	15304	15912	45.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=46.53;cscore=26.41;sscore=20.12;rscore=14.77;uscore=0.54;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	15954	16865	54.7	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=54.07;cscore=41.15;sscore=12.92;rscore=9.79;uscore=-0.21;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	17074	17547	38.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.98;score=37.90;cscore=39.26;sscore=-1.36;rscore=-7.00;uscore=2.30;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	17993	19006	103.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=103.25;cscore=84.47;sscore=18.78;rscore=11.01;uscore=3.79;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	19166	19360	12.4	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=94.50;score=12.37;cscore=5.55;sscore=6.82;rscore=2.32;uscore=1.44;tscore=3.06;
S0C17065	Prodigal_v2.6.3	CDS	19655	20137	44.9	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=44.28;cscore=48.70;sscore=-4.42;rscore=-7.00;uscore=-0.76;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	20659	21438	59.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=59.27;cscore=39.94;sscore=19.33;rscore=14.77;uscore=1.22;tscore=3.99;
S0C17065	Prodigal_v2.6.3	CDS	21626	22054	22.1	-	0	ID=1_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.39;score=22.13;cscore=18.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
