#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C17065_24          -            161 CoA_binding_3        PF13727.1    175   0.00014   12.7   0.0   1   1   8.6e-06   0.00022   12.1   0.0   147   174    61    88    55    88 0.94 # 19655 # 20137 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
S0C17065_22          -            338 BPL_LplA_LipB        PF03099.14   125   2.1e-25   80.2   0.0   1   1   1.3e-26   3.5e-25   79.5   0.0     1   125    43   155    43   155 0.88 # 17993 # 19006 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
S0C17065_21          -            158 Usp                  PF00582.21   140   2.4e-31   99.8   0.1   1   1   1.1e-32   2.9e-31   99.6   0.1     2   140     6   147     5   147 0.91 # 17074 # 17547 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2100aaf8-7a55-4866-8af3-9f2e25b3b642
# Target file:     pmccaffrey6/bins/S0CS0C17065/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C17065/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2100aaf8-7a55-4866-8af3-9f2e25b3b642 pmccaffrey6/bins/S0CS0C17065/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:46 2021
# [ok]
