##gff-version  3
# Sequence Data: seqnum=1;seqlen=3343;seqhdr="S0C2098"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C2098	Prodigal_v2.6.3	CDS	2	100	16.7	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=97.88;score=16.67;cscore=2.48;sscore=14.19;rscore=10.59;uscore=-1.22;tscore=3.62;
S0C2098	Prodigal_v2.6.3	CDS	108	536	33.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.96;score=33.52;cscore=26.49;sscore=7.03;rscore=2.66;uscore=0.75;tscore=3.62;
S0C2098	Prodigal_v2.6.3	CDS	596	2086	279.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=279.74;cscore=272.42;sscore=7.32;rscore=2.66;uscore=1.69;tscore=3.62;
S0C2098	Prodigal_v2.6.3	CDS	2405	3343	172.2	+	0	ID=1_4;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=172.24;cscore=172.03;sscore=0.21;rscore=10.59;uscore=-1.38;tscore=-9.00;
# Sequence Data: seqnum=2;seqlen=2685;seqhdr="S0C9310"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C9310	Prodigal_v2.6.3	CDS	2	628	67.2	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=67.23;cscore=64.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C9310	Prodigal_v2.6.3	CDS	673	2610	333.1	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=333.12;cscore=320.72;sscore=12.40;rscore=2.66;uscore=5.32;tscore=3.62;
# Sequence Data: seqnum=3;seqlen=3510;seqhdr="S0C18625"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C18625	Prodigal_v2.6.3	CDS	3	1931	314.4	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.99;score=314.43;cscore=311.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C18625	Prodigal_v2.6.3	CDS	2261	2980	69.0	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=69.01;cscore=58.45;sscore=10.57;rscore=7.38;uscore=0.21;tscore=3.62;
S0C18625	Prodigal_v2.6.3	CDS	3248	3508	37.2	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.98;score=37.20;cscore=36.35;sscore=0.85;rscore=-0.59;uscore=-1.53;tscore=3.62;
# Sequence Data: seqnum=4;seqlen=2140;seqhdr="S0C43360"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C43360	Prodigal_v2.6.3	CDS	113	2140	349.2	+	0	ID=4_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.99;score=349.22;cscore=354.85;sscore=-5.63;rscore=-4.50;uscore=-4.76;tscore=3.62;
# Sequence Data: seqnum=5;seqlen=2177;seqhdr="S0C17376"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C17376	Prodigal_v2.6.3	CDS	18	1406	229.5	-	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=229.46;cscore=214.70;sscore=14.76;rscore=10.59;uscore=0.55;tscore=3.62;
S0C17376	Prodigal_v2.6.3	CDS	1385	2074	135.6	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=135.58;cscore=133.48;sscore=2.10;rscore=2.66;uscore=-4.19;tscore=3.62;
# Sequence Data: seqnum=6;seqlen=3786;seqhdr="S0C21765"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C21765	Prodigal_v2.6.3	CDS	1	783	113.0	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=113.02;cscore=109.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C21765	Prodigal_v2.6.3	CDS	780	1772	172.4	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=172.37;cscore=160.07;sscore=12.30;rscore=7.38;uscore=-0.08;tscore=3.62;
S0C21765	Prodigal_v2.6.3	CDS	1774	2790	129.5	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=129.46;cscore=124.46;sscore=5.00;rscore=2.66;uscore=-2.55;tscore=3.62;
S0C21765	Prodigal_v2.6.3	CDS	2821	3741	118.3	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=118.27;cscore=109.45;sscore=8.82;rscore=2.66;uscore=1.59;tscore=3.62;
# Sequence Data: seqnum=7;seqlen=4962;seqhdr="S0C18971"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C18971	Prodigal_v2.6.3	CDS	3	1172	205.4	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=205.36;cscore=202.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C18971	Prodigal_v2.6.3	CDS	1260	2447	208.8	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=208.79;cscore=189.04;sscore=19.75;rscore=13.55;uscore=2.58;tscore=3.62;
S0C18971	Prodigal_v2.6.3	CDS	2560	3471	107.4	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=107.40;cscore=105.34;sscore=2.06;rscore=-4.50;uscore=2.94;tscore=3.62;
S0C18971	Prodigal_v2.6.3	CDS	3640	4092	42.6	+	0	ID=7_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=42.65;cscore=41.14;sscore=1.50;rscore=10.59;uscore=-0.09;tscore=-9.00;
S0C18971	Prodigal_v2.6.3	CDS	4147	4602	63.9	-	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=63.86;cscore=50.28;sscore=13.58;rscore=2.66;uscore=7.29;tscore=3.62;
# Sequence Data: seqnum=8;seqlen=2897;seqhdr="S0C13125"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C13125	Prodigal_v2.6.3	CDS	2	298	58.7	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=58.69;cscore=41.37;sscore=17.32;rscore=13.55;uscore=0.15;tscore=3.62;
S0C13125	Prodigal_v2.6.3	CDS	378	2126	239.6	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=239.61;cscore=229.26;sscore=10.35;rscore=7.38;uscore=-1.90;tscore=3.62;
S0C13125	Prodigal_v2.6.3	CDS	2130	2897	114.0	-	0	ID=8_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=114.00;cscore=110.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=2023;seqhdr="S0C46464"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C46464	Prodigal_v2.6.3	CDS	2	235	39.1	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=99.99;score=39.08;cscore=30.78;sscore=8.30;rscore=1.10;uscore=2.29;tscore=3.62;
S0C46464	Prodigal_v2.6.3	CDS	232	1107	66.5	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=66.46;cscore=66.59;sscore=-0.13;rscore=-4.50;uscore=0.74;tscore=3.62;
S0C46464	Prodigal_v2.6.3	CDS	1237	2022	134.8	-	0	ID=9_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=134.83;cscore=131.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=4783;seqhdr="S0C28131"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C28131	Prodigal_v2.6.3	CDS	2	1798	326.5	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=326.54;cscore=323.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C28131	Prodigal_v2.6.3	CDS	2050	2445	69.9	+	0	ID=10_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=69.91;cscore=58.72;sscore=11.19;rscore=10.59;uscore=3.75;tscore=-2.49;
S0C28131	Prodigal_v2.6.3	CDS	2503	3171	98.9	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=98.90;cscore=96.17;sscore=2.73;rscore=-4.50;uscore=2.96;tscore=3.62;
S0C28131	Prodigal_v2.6.3	CDS	3292	4782	195.5	+	0	ID=10_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=195.46;cscore=194.89;sscore=0.57;rscore=-4.50;uscore=1.44;tscore=3.62;
# Sequence Data: seqnum=11;seqlen=2508;seqhdr="S0C20786"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C20786	Prodigal_v2.6.3	CDS	1	777	151.6	-	0	ID=11_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=151.65;cscore=146.57;sscore=5.08;rscore=7.38;uscore=0.84;tscore=-2.49;
S0C20786	Prodigal_v2.6.3	CDS	1006	2508	253.9	-	0	ID=11_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.99;score=253.92;cscore=250.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=4617;seqhdr="S0C32794"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C32794	Prodigal_v2.6.3	CDS	67	1347	237.3	+	0	ID=12_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=237.27;cscore=221.44;sscore=15.83;rscore=10.59;uscore=1.62;tscore=3.62;
S0C32794	Prodigal_v2.6.3	CDS	1507	2898	212.0	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=212.01;cscore=197.30;sscore=14.71;rscore=10.59;uscore=0.51;tscore=3.62;
S0C32794	Prodigal_v2.6.3	CDS	3191	4189	164.1	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=164.12;cscore=155.45;sscore=8.67;rscore=2.66;uscore=2.39;tscore=3.62;
S0C32794	Prodigal_v2.6.3	CDS	4322	4615	42.0	-	0	ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=42.00;cscore=38.78;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=13;seqlen=2288;seqhdr="S0C37268"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C37268	Prodigal_v2.6.3	CDS	2	526	60.9	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=60.95;cscore=57.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C37268	Prodigal_v2.6.3	CDS	526	1092	83.9	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=83.89;cscore=68.39;sscore=15.49;rscore=10.59;uscore=-1.70;tscore=3.62;
S0C37268	Prodigal_v2.6.3	CDS	1083	1832	75.4	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.647;conf=100.00;score=75.37;cscore=70.02;sscore=5.35;rscore=-1.57;uscore=2.07;tscore=3.62;
S0C37268	Prodigal_v2.6.3	CDS	1987	2286	42.1	+	0	ID=13_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=42.09;cscore=36.38;sscore=5.71;rscore=2.66;uscore=-0.57;tscore=3.62;
# Sequence Data: seqnum=14;seqlen=2875;seqhdr="S0C40917"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C40917	Prodigal_v2.6.3	CDS	296	1372	139.3	+	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=139.29;cscore=127.45;sscore=11.83;rscore=2.66;uscore=5.55;tscore=3.62;
S0C40917	Prodigal_v2.6.3	CDS	1412	2485	238.4	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=238.36;cscore=221.43;sscore=16.92;rscore=10.59;uscore=1.87;tscore=3.62;
S0C40917	Prodigal_v2.6.3	CDS	2702	2875	18.6	+	0	ID=14_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=98.62;score=18.56;cscore=17.32;sscore=1.24;rscore=-1.57;uscore=-0.16;tscore=3.62;
# Sequence Data: seqnum=15;seqlen=5304;seqhdr="S0C26329"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C26329	Prodigal_v2.6.3	CDS	1	450	79.2	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=79.20;cscore=65.16;sscore=14.04;rscore=10.59;uscore=0.49;tscore=3.62;
S0C26329	Prodigal_v2.6.3	CDS	653	1024	69.8	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=69.77;cscore=52.37;sscore=17.40;rscore=10.59;uscore=3.19;tscore=3.62;
S0C26329	Prodigal_v2.6.3	CDS	1125	2462	286.6	-	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608;conf=99.99;score=286.60;cscore=279.48;sscore=7.12;rscore=1.10;uscore=2.40;tscore=3.62;
S0C26329	Prodigal_v2.6.3	CDS	2529	3059	77.9	-	0	ID=15_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=77.89;cscore=76.39;sscore=1.50;rscore=10.59;uscore=0.56;tscore=-9.00;
S0C26329	Prodigal_v2.6.3	CDS	3353	4558	224.4	-	0	ID=15_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=224.42;cscore=219.07;sscore=5.35;rscore=2.66;uscore=-0.29;tscore=3.62;
S0C26329	Prodigal_v2.6.3	CDS	4899	5303	78.8	+	0	ID=15_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=78.84;cscore=62.55;sscore=16.29;rscore=10.59;uscore=2.08;tscore=3.62;
# Sequence Data: seqnum=16;seqlen=2089;seqhdr="S0C10270"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C10270	Prodigal_v2.6.3	CDS	3	2087	328.3	+	0	ID=16_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=328.32;cscore=326.71;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=17;seqlen=2551;seqhdr="S0C22616"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C22616	Prodigal_v2.6.3	CDS	1	354	59.4	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=59.42;cscore=49.76;sscore=9.66;rscore=2.66;uscore=2.26;tscore=3.62;
S0C22616	Prodigal_v2.6.3	CDS	369	1976	274.9	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=274.89;cscore=259.02;sscore=15.87;rscore=10.59;uscore=0.53;tscore=3.62;
S0C22616	Prodigal_v2.6.3	CDS	1990	2550	117.3	-	0	ID=17_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=117.26;cscore=114.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=2271;seqhdr="S0C10403"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C10403	Prodigal_v2.6.3	CDS	3	998	181.0	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=181.01;cscore=177.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C10403	Prodigal_v2.6.3	CDS	1202	2269	149.4	+	0	ID=18_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=149.42;cscore=138.27;sscore=11.15;rscore=7.38;uscore=0.80;tscore=3.62;
# Sequence Data: seqnum=19;seqlen=2441;seqhdr="S0C8476"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C8476	Prodigal_v2.6.3	CDS	3	485	72.1	-	0	ID=19_1;partial=10;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=72.11;cscore=76.37;sscore=-4.25;rscore=7.38;uscore=-1.98;tscore=-9.00;
S0C8476	Prodigal_v2.6.3	CDS	835	1416	116.4	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=116.45;cscore=99.86;sscore=16.59;rscore=13.55;uscore=0.07;tscore=3.62;
S0C8476	Prodigal_v2.6.3	CDS	1609	2211	74.7	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=74.74;cscore=66.78;sscore=7.96;rscore=2.66;uscore=2.33;tscore=3.62;
S0C8476	Prodigal_v2.6.3	CDS	2306	2440	23.6	+	0	ID=19_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.56;score=23.59;cscore=9.87;sscore=13.72;rscore=7.38;uscore=2.71;tscore=3.62;
# Sequence Data: seqnum=20;seqlen=2091;seqhdr="S0C5777"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C5777	Prodigal_v2.6.3	CDS	3	374	58.9	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=58.88;cscore=55.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C5777	Prodigal_v2.6.3	CDS	802	1863	81.7	+	0	ID=20_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=81.68;cscore=83.14;sscore=-1.47;rscore=2.66;uscore=-0.99;tscore=-2.49;
# Sequence Data: seqnum=21;seqlen=4502;seqhdr="S0C43550"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C43550	Prodigal_v2.6.3	CDS	3	428	67.6	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=67.57;cscore=64.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C43550	Prodigal_v2.6.3	CDS	687	1736	117.4	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=117.41;cscore=118.28;sscore=-0.87;rscore=-4.50;uscore=0.65;tscore=3.62;
S0C43550	Prodigal_v2.6.3	CDS	1729	2220	89.8	+	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=89.84;cscore=74.08;sscore=15.76;rscore=10.59;uscore=0.30;tscore=3.62;
S0C43550	Prodigal_v2.6.3	CDS	2287	2889	79.4	+	0	ID=21_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=79.36;cscore=62.49;sscore=16.88;rscore=10.59;uscore=2.67;tscore=3.62;
S0C43550	Prodigal_v2.6.3	CDS	2886	4343	279.5	+	0	ID=21_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=279.52;cscore=270.84;sscore=8.69;rscore=2.66;uscore=1.11;tscore=3.62;
# Sequence Data: seqnum=22;seqlen=2175;seqhdr="S0C27085"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C27085	Prodigal_v2.6.3	CDS	1	1101	189.6	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=189.60;cscore=187.69;sscore=1.91;rscore=2.76;uscore=-3.82;tscore=3.62;
S0C27085	Prodigal_v2.6.3	CDS	1498	1983	82.8	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=82.84;cscore=73.81;sscore=9.03;rscore=2.66;uscore=2.74;tscore=3.62;
S0C27085	Prodigal_v2.6.3	CDS	2037	2174	5.0	+	0	ID=22_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=76.02;score=5.02;cscore=6.97;sscore=-1.95;rscore=-4.50;uscore=-1.77;tscore=3.62;
# Sequence Data: seqnum=23;seqlen=3147;seqhdr="S0C54102"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C54102	Prodigal_v2.6.3	CDS	3	533	103.3	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=100.00;score=103.29;cscore=94.65;sscore=8.64;rscore=1.10;uscore=2.63;tscore=3.62;
S0C54102	Prodigal_v2.6.3	CDS	530	1543	179.4	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=179.37;cscore=163.87;sscore=15.50;rscore=10.59;uscore=-1.72;tscore=3.62;
S0C54102	Prodigal_v2.6.3	CDS	1540	2541	179.1	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=179.08;cscore=159.32;sscore=19.76;rscore=13.55;uscore=1.49;tscore=3.62;
S0C54102	Prodigal_v2.6.3	CDS	2558	3145	119.3	-	0	ID=23_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=119.32;cscore=116.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=24;seqlen=2692;seqhdr="S0C10822"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C10822	Prodigal_v2.6.3	CDS	337	2691	453.7	-	0	ID=24_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=453.72;cscore=450.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=3523;seqhdr="S0C11763"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C11763	Prodigal_v2.6.3	CDS	3	335	25.3	-	0	ID=25_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.70;score=25.26;cscore=18.72;sscore=6.54;rscore=2.66;uscore=0.26;tscore=3.62;
S0C11763	Prodigal_v2.6.3	CDS	459	1496	155.2	-	0	ID=25_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=155.20;cscore=158.51;sscore=-3.31;rscore=2.66;uscore=-2.83;tscore=-2.49;
S0C11763	Prodigal_v2.6.3	CDS	1755	2261	103.0	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=103.04;cscore=99.83;sscore=3.20;rscore=-4.50;uscore=4.08;tscore=3.62;
S0C11763	Prodigal_v2.6.3	CDS	2265	3266	153.0	+	0	ID=25_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=152.99;cscore=154.06;sscore=-1.07;rscore=-4.50;uscore=4.68;tscore=-2.49;
S0C11763	Prodigal_v2.6.3	CDS	3263	3523	55.8	+	0	ID=25_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=55.79;cscore=50.87;sscore=4.92;rscore=-4.50;uscore=-1.73;tscore=3.62;
# Sequence Data: seqnum=26;seqlen=2305;seqhdr="S0C42711"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C42711	Prodigal_v2.6.3	CDS	1	960	131.8	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=131.82;cscore=128.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C42711	Prodigal_v2.6.3	CDS	1085	1543	18.3	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=98.52;score=18.25;cscore=5.03;sscore=13.22;rscore=11.51;uscore=-1.91;tscore=3.62;
S0C42711	Prodigal_v2.6.3	CDS	1804	2304	73.7	-	0	ID=26_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=73.71;cscore=70.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=2080;seqhdr="S0C2518"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C2518	Prodigal_v2.6.3	CDS	1	1635	298.0	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=298.03;cscore=294.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C2518	Prodigal_v2.6.3	CDS	1685	2080	57.6	+	0	ID=27_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=57.62;cscore=56.60;sscore=1.02;rscore=2.66;uscore=-6.00;tscore=3.62;
# Sequence Data: seqnum=28;seqlen=4355;seqhdr="S0C30385"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C30385	Prodigal_v2.6.3	CDS	95	1456	249.7	+	0	ID=28_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=249.67;cscore=233.55;sscore=16.12;rscore=10.59;uscore=1.91;tscore=3.62;
S0C30385	Prodigal_v2.6.3	CDS	1566	2438	74.9	+	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638;conf=100.00;score=74.92;cscore=68.20;sscore=6.71;rscore=-1.57;uscore=4.66;tscore=3.62;
S0C30385	Prodigal_v2.6.3	CDS	2629	3495	140.4	-	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=140.45;cscore=129.77;sscore=10.68;rscore=7.38;uscore=0.32;tscore=3.62;
S0C30385	Prodigal_v2.6.3	CDS	3788	4354	91.1	+	0	ID=28_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=91.07;cscore=89.84;sscore=1.23;rscore=-4.50;uscore=2.10;tscore=3.62;
# Sequence Data: seqnum=29;seqlen=4766;seqhdr="S0C32725"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C32725	Prodigal_v2.6.3	CDS	2	151	19.2	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=98.80;score=19.20;cscore=19.38;sscore=-0.19;rscore=-4.50;uscore=1.34;tscore=3.62;
S0C32725	Prodigal_v2.6.3	CDS	247	1338	143.3	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=143.33;cscore=128.65;sscore=14.68;rscore=10.59;uscore=0.47;tscore=3.62;
S0C32725	Prodigal_v2.6.3	CDS	1400	2257	68.3	-	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=68.27;cscore=61.48;sscore=6.79;rscore=-4.50;uscore=1.87;tscore=3.62;
S0C32725	Prodigal_v2.6.3	CDS	2254	2916	107.7	-	0	ID=29_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=107.71;cscore=95.55;sscore=12.15;rscore=7.38;uscore=0.16;tscore=3.62;
S0C32725	Prodigal_v2.6.3	CDS	2943	4655	304.2	-	0	ID=29_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=304.23;cscore=289.90;sscore=14.33;rscore=10.59;uscore=-1.11;tscore=3.62;
S0C32725	Prodigal_v2.6.3	CDS	4659	4766	8.9	-	0	ID=29_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=88.49;score=8.87;cscore=5.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=30;seqlen=2894;seqhdr="S0C17506"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C17506	Prodigal_v2.6.3	CDS	3	605	63.1	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=63.07;cscore=59.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C17506	Prodigal_v2.6.3	CDS	670	2487	212.5	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=212.51;cscore=211.85;sscore=0.66;rscore=-4.50;uscore=1.54;tscore=3.62;
S0C17506	Prodigal_v2.6.3	CDS	2488	2892	54.3	-	0	ID=30_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=54.31;cscore=51.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=2004;seqhdr="S0C5827"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C5827	Prodigal_v2.6.3	CDS	1	1011	165.6	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=165.57;cscore=148.27;sscore=17.30;rscore=13.55;uscore=0.78;tscore=3.62;
S0C5827	Prodigal_v2.6.3	CDS	1254	1556	43.7	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=43.74;cscore=25.98;sscore=17.76;rscore=11.51;uscore=2.62;tscore=3.62;
S0C5827	Prodigal_v2.6.3	CDS	1650	2003	68.4	+	0	ID=31_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=68.39;cscore=50.20;sscore=18.19;rscore=11.51;uscore=3.05;tscore=3.62;
# Sequence Data: seqnum=32;seqlen=4549;seqhdr="S0C18727"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C18727	Prodigal_v2.6.3	CDS	40	447	67.7	+	0	ID=32_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=67.66;cscore=69.36;sscore=-1.69;rscore=-4.50;uscore=-0.82;tscore=3.62;
S0C18727	Prodigal_v2.6.3	CDS	659	1378	108.2	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=108.24;cscore=99.65;sscore=8.59;rscore=2.66;uscore=2.30;tscore=3.62;
S0C18727	Prodigal_v2.6.3	CDS	1546	2952	257.9	-	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=257.93;cscore=243.33;sscore=14.60;rscore=10.59;uscore=1.04;tscore=3.62;
S0C18727	Prodigal_v2.6.3	CDS	3162	4547	243.6	+	0	ID=32_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=243.62;cscore=228.83;sscore=14.80;rscore=10.59;uscore=0.59;tscore=3.62;
# Sequence Data: seqnum=33;seqlen=3328;seqhdr="S0C29058"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C29058	Prodigal_v2.6.3	CDS	3	269	36.0	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.97;score=36.00;cscore=32.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C29058	Prodigal_v2.6.3	CDS	284	991	114.9	-	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=114.91;cscore=99.41;sscore=15.50;rscore=10.59;uscore=-0.76;tscore=3.62;
S0C29058	Prodigal_v2.6.3	CDS	988	1554	37.1	-	0	ID=33_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.98;score=37.07;cscore=39.86;sscore=-2.79;rscore=2.66;uscore=3.54;tscore=-9.00;
S0C29058	Prodigal_v2.6.3	CDS	1659	2192	95.1	-	0	ID=33_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=95.07;cscore=80.65;sscore=14.42;rscore=10.59;uscore=0.21;tscore=3.62;
S0C29058	Prodigal_v2.6.3	CDS	2298	3326	214.3	-	0	ID=33_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=214.30;cscore=211.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=2256;seqhdr="S0C17287"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C17287	Prodigal_v2.6.3	CDS	2	682	120.9	-	0	ID=34_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=120.88;cscore=102.42;sscore=18.46;rscore=13.55;uscore=-0.38;tscore=3.62;
S0C17287	Prodigal_v2.6.3	CDS	682	1764	204.1	-	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=204.09;cscore=187.86;sscore=16.23;rscore=10.59;uscore=2.68;tscore=3.62;
S0C17287	Prodigal_v2.6.3	CDS	2054	2254	26.9	+	0	ID=34_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.80;score=26.94;cscore=27.44;sscore=-0.49;rscore=2.66;uscore=-0.67;tscore=-2.49;
# Sequence Data: seqnum=35;seqlen=3714;seqhdr="S0C50713"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C50713	Prodigal_v2.6.3	CDS	3	488	97.6	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=97.62;cscore=92.86;sscore=4.76;rscore=2.66;uscore=-1.53;tscore=3.62;
S0C50713	Prodigal_v2.6.3	CDS	620	1240	110.0	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=110.03;cscore=95.97;sscore=14.06;rscore=7.38;uscore=1.77;tscore=3.62;
S0C50713	Prodigal_v2.6.3	CDS	1240	2340	199.9	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.99;score=199.90;cscore=199.36;sscore=0.55;rscore=-4.50;uscore=1.42;tscore=3.62;
S0C50713	Prodigal_v2.6.3	CDS	2431	2877	67.9	-	0	ID=35_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=67.93;cscore=56.30;sscore=11.63;rscore=2.66;uscore=5.34;tscore=3.62;
S0C50713	Prodigal_v2.6.3	CDS	2952	3713	61.2	-	0	ID=35_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=61.21;cscore=57.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=36;seqlen=2729;seqhdr="S0C51995"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C51995	Prodigal_v2.6.3	CDS	2	469	89.2	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=89.24;cscore=86.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C51995	Prodigal_v2.6.3	CDS	671	1798	197.3	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=197.32;cscore=179.62;sscore=17.70;rscore=10.59;uscore=4.15;tscore=3.62;
S0C51995	Prodigal_v2.6.3	CDS	1868	2728	151.5	+	0	ID=36_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=151.47;cscore=147.63;sscore=3.85;rscore=2.66;uscore=-2.44;tscore=3.62;
# Sequence Data: seqnum=37;seqlen=3981;seqhdr="S0C52971"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C52971	Prodigal_v2.6.3	CDS	340	1386	69.6	+	0	ID=37_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=69.58;cscore=63.51;sscore=6.07;rscore=2.66;uscore=-0.21;tscore=3.62;
S0C52971	Prodigal_v2.6.3	CDS	1463	2425	55.1	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=55.06;cscore=38.97;sscore=16.08;rscore=10.59;uscore=2.53;tscore=3.62;
S0C52971	Prodigal_v2.6.3	CDS	2737	3981	189.8	+	0	ID=37_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.99;score=189.78;cscore=182.21;sscore=7.57;rscore=4.55;uscore=-0.61;tscore=3.62;
# Sequence Data: seqnum=38;seqlen=4552;seqhdr="S0C5362"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C5362	Prodigal_v2.6.3	CDS	3	1169	132.9	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=132.90;cscore=129.68;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
S0C5362	Prodigal_v2.6.3	CDS	1272	1517	43.7	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=43.67;cscore=36.02;sscore=7.65;rscore=2.59;uscore=1.54;tscore=3.52;
S0C5362	Prodigal_v2.6.3	CDS	1514	2401	128.3	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=128.29;cscore=120.71;sscore=7.58;rscore=2.66;uscore=-2.26;tscore=3.62;
S0C5362	Prodigal_v2.6.3	CDS	2561	4456	323.6	+	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=323.65;cscore=319.73;sscore=3.91;rscore=-4.50;uscore=4.79;tscore=3.62;
# Sequence Data: seqnum=39;seqlen=3760;seqhdr="S0C50800"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C50800	Prodigal_v2.6.3	CDS	59	1525	234.0	-	0	ID=39_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.596;conf=99.99;score=234.03;cscore=232.21;sscore=1.82;rscore=-1.57;uscore=0.42;tscore=3.62;
S0C50800	Prodigal_v2.6.3	CDS	1862	3760	311.1	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=311.09;cscore=300.77;sscore=10.31;rscore=2.66;uscore=4.03;tscore=3.62;
# Sequence Data: seqnum=40;seqlen=3205;seqhdr="S0C24625"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C24625	Prodigal_v2.6.3	CDS	2	3085	370.6	-	0	ID=40_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=370.64;cscore=370.83;sscore=-0.19;rscore=2.66;uscore=-0.36;tscore=-2.49;
# Sequence Data: seqnum=41;seqlen=2403;seqhdr="S0C32045"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C32045	Prodigal_v2.6.3	CDS	1	369	54.6	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=54.60;cscore=51.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C32045	Prodigal_v2.6.3	CDS	423	1340	155.5	-	0	ID=41_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=155.49;cscore=144.47;sscore=11.01;rscore=10.59;uscore=3.57;tscore=-2.49;
S0C32045	Prodigal_v2.6.3	CDS	1447	2193	87.8	+	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=87.85;cscore=70.92;sscore=16.93;rscore=11.51;uscore=1.79;tscore=3.62;
# Sequence Data: seqnum=42;seqlen=3193;seqhdr="S0C42682"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C42682	Prodigal_v2.6.3	CDS	3	743	103.1	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=103.11;cscore=99.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C42682	Prodigal_v2.6.3	CDS	897	2783	251.2	+	0	ID=42_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=251.22;cscore=242.76;sscore=8.46;rscore=10.59;uscore=0.36;tscore=-2.49;
S0C42682	Prodigal_v2.6.3	CDS	2976	3191	26.4	+	0	ID=42_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.77;score=26.38;cscore=15.84;sscore=10.53;rscore=10.59;uscore=-3.02;tscore=3.62;
# Sequence Data: seqnum=43;seqlen=2932;seqhdr="S0C46029"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C46029	Prodigal_v2.6.3	CDS	2	154	11.2	-	0	ID=43_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=93.00;score=11.25;cscore=13.29;sscore=-2.04;rscore=-4.50;uscore=-1.16;tscore=3.62;
S0C46029	Prodigal_v2.6.3	CDS	117	632	50.5	-	0	ID=43_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=50.49;cscore=51.08;sscore=-0.59;rscore=2.66;uscore=-0.77;tscore=-2.49;
S0C46029	Prodigal_v2.6.3	CDS	607	1260	90.5	-	0	ID=43_3;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.589;conf=100.00;score=90.52;cscore=84.11;sscore=6.41;rscore=8.89;uscore=0.01;tscore=-2.49;
S0C46029	Prodigal_v2.6.3	CDS	1200	1430	27.5	-	0	ID=43_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.82;score=27.46;cscore=30.78;sscore=-3.31;rscore=2.43;uscore=2.87;tscore=-9.86;
S0C46029	Prodigal_v2.6.3	CDS	1423	1626	11.0	-	0	ID=43_5;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=92.67;score=11.04;cscore=25.59;sscore=-14.55;rscore=-0.74;uscore=-2.63;tscore=-11.19;
S0C46029	Prodigal_v2.6.3	CDS	1604	1777	17.8	-	0	ID=43_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=98.36;score=17.80;cscore=12.21;sscore=5.59;rscore=1.82;uscore=-1.71;tscore=2.48;
S0C46029	Prodigal_v2.6.3	CDS	1774	2529	140.4	-	0	ID=43_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=140.37;cscore=119.73;sscore=20.64;rscore=13.55;uscore=2.28;tscore=3.62;
S0C46029	Prodigal_v2.6.3	CDS	2538	2930	76.9	-	0	ID=43_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=76.94;cscore=73.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=44;seqlen=3283;seqhdr="S0C1382"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C1382	Prodigal_v2.6.3	CDS	3	3281	566.3	+	0	ID=44_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=566.28;cscore=564.67;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=45;seqlen=2309;seqhdr="S0C33025"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C33025	Prodigal_v2.6.3	CDS	2	118	10.5	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=91.79;score=10.50;cscore=7.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C33025	Prodigal_v2.6.3	CDS	374	1702	223.0	-	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=223.01;cscore=220.72;sscore=2.28;rscore=-4.50;uscore=3.16;tscore=3.62;
S0C33025	Prodigal_v2.6.3	CDS	1764	2309	81.4	-	0	ID=45_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=81.37;cscore=78.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=2962;seqhdr="S0C23438"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C23438	Prodigal_v2.6.3	CDS	3	1052	132.1	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=132.05;cscore=128.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C23438	Prodigal_v2.6.3	CDS	1182	2036	101.2	+	0	ID=46_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=101.19;cscore=104.77;sscore=-3.58;rscore=2.66;uscore=2.75;tscore=-9.00;
S0C23438	Prodigal_v2.6.3	CDS	2097	2717	94.9	+	0	ID=46_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=94.92;cscore=79.71;sscore=15.20;rscore=10.59;uscore=1.00;tscore=3.62;
# Sequence Data: seqnum=47;seqlen=3145;seqhdr="S0C45739"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C45739	Prodigal_v2.6.3	CDS	1	81	17.6	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=98.29;score=17.63;cscore=2.39;sscore=15.24;rscore=13.55;uscore=-3.11;tscore=3.62;
S0C45739	Prodigal_v2.6.3	CDS	91	1485	170.7	-	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=170.67;cscore=156.03;sscore=14.65;rscore=10.59;uscore=1.09;tscore=3.62;
S0C45739	Prodigal_v2.6.3	CDS	1615	2877	194.8	+	0	ID=47_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=194.83;cscore=187.02;sscore=7.81;rscore=10.59;uscore=-0.28;tscore=-2.49;
S0C45739	Prodigal_v2.6.3	CDS	2944	3144	30.9	+	0	ID=47_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.92;score=30.91;cscore=26.71;sscore=4.20;rscore=10.59;uscore=-3.89;tscore=-2.49;
# Sequence Data: seqnum=48;seqlen=4864;seqhdr="S0C38370"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C38370	Prodigal_v2.6.3	CDS	1	2538	470.7	-	0	ID=48_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=470.66;cscore=458.51;sscore=12.15;rscore=10.59;uscore=-1.40;tscore=3.62;
S0C38370	Prodigal_v2.6.3	CDS	2971	4458	287.0	+	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=287.01;cscore=276.31;sscore=10.70;rscore=2.66;uscore=4.41;tscore=3.62;
S0C38370	Prodigal_v2.6.3	CDS	4543	4863	59.2	-	0	ID=48_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=59.19;cscore=55.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=49;seqlen=3776;seqhdr="S0C23554"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C23554	Prodigal_v2.6.3	CDS	2	247	38.4	+	0	ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=38.38;cscore=35.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C23554	Prodigal_v2.6.3	CDS	244	1005	116.2	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=116.25;cscore=108.67;sscore=7.58;rscore=2.66;uscore=-0.98;tscore=3.62;
S0C23554	Prodigal_v2.6.3	CDS	1002	1874	156.6	+	0	ID=49_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=156.62;cscore=145.89;sscore=10.73;rscore=7.38;uscore=4.55;tscore=-2.49;
S0C23554	Prodigal_v2.6.3	CDS	1924	2793	56.2	-	0	ID=49_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=56.20;cscore=52.89;sscore=3.31;rscore=2.76;uscore=3.69;tscore=-2.49;
S0C23554	Prodigal_v2.6.3	CDS	2959	3774	96.7	+	0	ID=49_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=96.71;cscore=83.94;sscore=12.77;rscore=10.59;uscore=-1.44;tscore=3.62;
# Sequence Data: seqnum=50;seqlen=3481;seqhdr="S0C49012"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C49012	Prodigal_v2.6.3	CDS	1	114	32.5	-	0	ID=50_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.94;score=32.55;cscore=15.87;sscore=16.68;rscore=10.59;uscore=1.17;tscore=3.62;
S0C49012	Prodigal_v2.6.3	CDS	111	1520	206.5	-	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=206.53;cscore=192.23;sscore=14.30;rscore=10.59;uscore=0.09;tscore=3.62;
S0C49012	Prodigal_v2.6.3	CDS	1499	1810	44.7	-	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=44.73;cscore=24.26;sscore=20.47;rscore=13.55;uscore=2.00;tscore=3.62;
S0C49012	Prodigal_v2.6.3	CDS	1807	3480	297.5	-	0	ID=50_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=297.51;cscore=294.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=51;seqlen=2394;seqhdr="S0C50194"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C50194	Prodigal_v2.6.3	CDS	73	768	177.1	-	0	ID=51_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=177.06;cscore=171.62;sscore=5.44;rscore=2.66;uscore=-0.84;tscore=3.62;
S0C50194	Prodigal_v2.6.3	CDS	889	1557	93.2	-	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=93.24;cscore=92.82;sscore=0.43;rscore=-4.50;uscore=1.30;tscore=3.62;
S0C50194	Prodigal_v2.6.3	CDS	1657	2394	128.1	-	0	ID=51_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=128.08;cscore=124.86;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=52;seqlen=2969;seqhdr="S0C32894"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C32894	Prodigal_v2.6.3	CDS	1	957	175.8	-	0	ID=52_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=175.80;cscore=170.30;sscore=5.50;rscore=-0.59;uscore=0.59;tscore=3.62;
S0C32894	Prodigal_v2.6.3	CDS	954	1202	4.7	-	0	ID=52_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=74.72;score=4.71;cscore=9.06;sscore=-4.34;rscore=2.62;uscore=-4.43;tscore=-2.53;
S0C32894	Prodigal_v2.6.3	CDS	1163	1969	106.2	-	0	ID=52_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=106.25;cscore=96.52;sscore=9.73;rscore=10.59;uscore=0.34;tscore=-2.49;
S0C32894	Prodigal_v2.6.3	CDS	1966	2967	98.6	-	0	ID=52_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=98.56;cscore=95.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=53;seqlen=8309;seqhdr="S0C35945"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C35945	Prodigal_v2.6.3	CDS	3	1400	259.7	+	0	ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=259.72;cscore=256.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C35945	Prodigal_v2.6.3	CDS	1471	2001	66.1	+	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=66.07;cscore=56.80;sscore=9.27;rscore=2.66;uscore=2.98;tscore=3.62;
S0C35945	Prodigal_v2.6.3	CDS	1998	2585	104.5	+	0	ID=53_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=104.46;cscore=88.96;sscore=15.50;rscore=10.59;uscore=-1.79;tscore=3.62;
S0C35945	Prodigal_v2.6.3	CDS	2690	3487	57.9	+	0	ID=53_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=57.89;cscore=46.58;sscore=11.31;rscore=10.59;uscore=-2.90;tscore=3.62;
S0C35945	Prodigal_v2.6.3	CDS	3523	3747	12.3	-	0	ID=53_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=94.42;score=12.30;cscore=19.19;sscore=-6.89;rscore=-5.07;uscore=0.98;tscore=-2.80;
S0C35945	Prodigal_v2.6.3	CDS	3891	4550	95.3	-	0	ID=53_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=95.27;cscore=81.19;sscore=14.08;rscore=10.59;uscore=-1.36;tscore=3.62;
S0C35945	Prodigal_v2.6.3	CDS	4554	5555	153.6	-	0	ID=53_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=153.55;cscore=137.99;sscore=15.56;rscore=7.38;uscore=3.72;tscore=3.62;
S0C35945	Prodigal_v2.6.3	CDS	5596	6711	210.7	-	0	ID=53_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=210.65;cscore=189.95;sscore=20.70;rscore=10.59;uscore=5.54;tscore=3.62;
S0C35945	Prodigal_v2.6.3	CDS	6741	7496	120.5	-	0	ID=53_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=120.49;cscore=104.95;sscore=15.55;rscore=10.59;uscore=1.99;tscore=3.62;
S0C35945	Prodigal_v2.6.3	CDS	7741	8307	108.8	-	0	ID=53_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=108.77;cscore=105.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=2964;seqhdr="S0C23357"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C23357	Prodigal_v2.6.3	CDS	3	887	169.5	-	0	ID=54_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=169.54;cscore=153.07;sscore=16.47;rscore=11.51;uscore=0.05;tscore=3.62;
S0C23357	Prodigal_v2.6.3	CDS	887	1987	162.6	-	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=162.64;cscore=144.94;sscore=17.70;rscore=7.38;uscore=5.47;tscore=3.62;
S0C23357	Prodigal_v2.6.3	CDS	1978	2964	141.7	-	0	ID=54_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=141.71;cscore=138.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=3176;seqhdr="S0C14759"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C14759	Prodigal_v2.6.3	CDS	1	120	13.6	+	0	ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=95.82;score=13.63;cscore=10.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C14759	Prodigal_v2.6.3	CDS	182	628	69.4	-	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=69.38;cscore=63.36;sscore=6.02;rscore=2.66;uscore=0.39;tscore=3.62;
S0C14759	Prodigal_v2.6.3	CDS	714	2972	355.7	+	0	ID=55_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=355.72;cscore=343.68;sscore=12.04;rscore=10.59;uscore=-2.17;tscore=3.62;
S0C14759	Prodigal_v2.6.3	CDS	3071	3175	14.3	-	0	ID=55_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=96.41;score=14.31;cscore=11.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=56;seqlen=2144;seqhdr="S0C41416"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C41416	Prodigal_v2.6.3	CDS	181	876	55.9	+	0	ID=56_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=55.93;cscore=47.94;sscore=7.99;rscore=2.66;uscore=1.71;tscore=3.62;
S0C41416	Prodigal_v2.6.3	CDS	933	2144	190.3	-	0	ID=56_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.99;score=190.29;cscore=187.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=3560;seqhdr="S0C30011"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C30011	Prodigal_v2.6.3	CDS	31	777	109.6	+	0	ID=57_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.608;conf=100.00;score=109.59;cscore=93.14;sscore=16.45;rscore=14.34;uscore=-1.51;tscore=3.62;
S0C30011	Prodigal_v2.6.3	CDS	1065	1178	0.2	+	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=51.10;score=0.19;cscore=0.34;sscore=-0.15;rscore=1.18;uscore=-2.28;tscore=1.61;
S0C30011	Prodigal_v2.6.3	CDS	1136	2332	232.4	-	0	ID=57_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=232.42;cscore=213.42;sscore=19.00;rscore=13.55;uscore=1.83;tscore=3.62;
S0C30011	Prodigal_v2.6.3	CDS	2414	2953	100.3	-	0	ID=57_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=100.32;cscore=85.34;sscore=14.98;rscore=11.51;uscore=0.50;tscore=3.62;
S0C30011	Prodigal_v2.6.3	CDS	3139	3348	5.4	+	0	ID=57_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=77.62;score=5.41;cscore=1.10;sscore=4.31;rscore=2.20;uscore=-0.89;tscore=3.00;
S0C30011	Prodigal_v2.6.3	CDS	3312	3560	48.8	+	0	ID=57_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=48.82;cscore=36.03;sscore=12.78;rscore=10.59;uscore=-1.42;tscore=3.62;
# Sequence Data: seqnum=58;seqlen=2334;seqhdr="S0C40406"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C40406	Prodigal_v2.6.3	CDS	406	897	59.9	+	0	ID=58_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=59.94;cscore=46.35;sscore=13.59;rscore=10.59;uscore=-0.62;tscore=3.62;
S0C40406	Prodigal_v2.6.3	CDS	907	1989	186.1	+	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=186.09;cscore=169.55;sscore=16.55;rscore=10.59;uscore=1.16;tscore=3.62;
# Sequence Data: seqnum=59;seqlen=5281;seqhdr="S0C15302"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C15302	Prodigal_v2.6.3	CDS	3	641	61.7	+	0	ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=61.69;cscore=58.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C15302	Prodigal_v2.6.3	CDS	648	1544	106.6	-	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=106.61;cscore=96.89;sscore=9.71;rscore=2.66;uscore=4.08;tscore=3.62;
S0C15302	Prodigal_v2.6.3	CDS	1649	2761	201.7	+	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=201.65;cscore=185.15;sscore=16.51;rscore=10.59;uscore=2.30;tscore=3.62;
S0C15302	Prodigal_v2.6.3	CDS	2858	3703	106.1	+	0	ID=59_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=106.14;cscore=88.63;sscore=17.51;rscore=11.51;uscore=2.37;tscore=3.62;
S0C15302	Prodigal_v2.6.3	CDS	3757	4230	69.3	+	0	ID=59_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=69.27;cscore=61.64;sscore=7.63;rscore=2.66;uscore=0.65;tscore=3.62;
S0C15302	Prodigal_v2.6.3	CDS	4227	5279	112.6	+	0	ID=59_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=112.56;cscore=107.64;sscore=4.92;rscore=-4.50;uscore=-1.11;tscore=3.62;
# Sequence Data: seqnum=60;seqlen=8483;seqhdr="S0C23773"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=60.31;transl_table=11;uses_sd=1
S0C23773	Prodigal_v2.6.3	CDS	55	351	48.3	+	0	ID=60_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=48.33;cscore=30.53;sscore=17.80;rscore=10.59;uscore=3.59;tscore=3.62;
S0C23773	Prodigal_v2.6.3	CDS	679	1803	170.5	+	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=170.45;cscore=157.04;sscore=13.42;rscore=10.59;uscore=-0.14;tscore=3.62;
S0C23773	Prodigal_v2.6.3	CDS	1794	2555	155.6	+	0	ID=60_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=155.58;cscore=155.94;sscore=-0.36;rscore=-4.50;uscore=-0.71;tscore=3.62;
S0C23773	Prodigal_v2.6.3	CDS	2958	4250	200.4	+	0	ID=60_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=200.40;cscore=195.74;sscore=4.67;rscore=13.55;uscore=0.76;tscore=-9.00;
S0C23773	Prodigal_v2.6.3	CDS	4423	6201	315.5	+	0	ID=60_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=315.49;cscore=297.80;sscore=17.69;rscore=10.59;uscore=3.49;tscore=3.62;
S0C23773	Prodigal_v2.6.3	CDS	6616	6777	36.3	+	0	ID=60_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.98;score=36.35;cscore=22.75;sscore=13.60;rscore=8.62;uscore=3.33;tscore=2.30;
S0C23773	Prodigal_v2.6.3	CDS	6819	8483	192.2	-	0	ID=60_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=192.21;cscore=188.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
