#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C31409_1           -            238 NACHT                PF05729.7    166   4.3e-05   13.3   0.9   1   2     3e-05   0.00041   10.1   0.3     3    20    29    46    27    54 0.87 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 NACHT                PF05729.7    166   4.3e-05   13.3   0.9   2   2     0.012      0.17    1.6   0.0    90   139   159   204   113   213 0.70 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 ATP-synt_ab          PF00006.20   215   0.00016   11.3   0.3   1   1   1.3e-05   0.00019   11.1   0.3    10    39    21    50    14   215 0.82 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 SMC_N                PF02463.14   220   9.9e-09   24.8   0.1   1   2   0.00081     0.011    5.0   0.0    27    44    29    46    16    59 0.80 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 SMC_N                PF02463.14   220   9.9e-09   24.8   0.1   2   2   7.6e-08   1.1e-06   18.2   0.0   136   209   135   204    61   208 0.78 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_5                PF07728.9    139   5.5e-05   13.1   0.7   1   2   2.8e-05   0.00039   10.3   0.3     2    27    29    54    28    63 0.86 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_5                PF07728.9    139   5.5e-05   13.1   0.7   2   2     0.021      0.29    1.0   0.0    65    81   153   169    88   207 0.79 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_28               PF13521.1    163   1.1e-05   15.5   1.9   1   2     3e-06   4.3e-05   13.7   1.0     1    20    28    47    28    82 0.79 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_28               PF13521.1    163   1.1e-05   15.5   1.9   2   2     0.048      0.67    0.0   0.0    72    97   153   178   130   221 0.52 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31213_2           -            321 Met_10               PF02475.11   200   9.3e-05   12.2   0.0   1   1   1.1e-05   0.00015   11.5   0.0    57   149   101   194    95   226 0.84 # 1278 # 2240 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
S0C31213_2           -            321 Methyltransf_18      PF12847.2    112   5.3e-08   23.6   0.0   1   1   6.8e-09   9.5e-08   22.8   0.0     2   108   148   259   147   263 0.83 # 1278 # 2240 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
S0C31409_1           -            238 DUF815               PF05673.8    250     3e-05   13.1   0.0   1   1   3.2e-06   4.4e-05   12.6   0.0    49   105    22    79    17    91 0.77 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_18               PF13238.1    129   0.00015   12.3   0.2   1   1   2.4e-05   0.00033   11.1   0.2     1    18    29    46    29    81 0.82 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_21               PF13304.1    303   4.3e-08   23.5   0.0   1   2   3.7e-06   5.1e-05   13.4   0.0     3    25    30    53    29    75 0.79 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_21               PF13304.1    303   4.3e-08   23.5   0.0   2   2   0.00014    0.0019    8.2   0.0   236   273   135   169   115   191 0.82 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_33               PF13671.1    143   1.7e-05   14.9   0.5   1   1   3.2e-06   4.5e-05   13.5   0.5     2    78    29   105    29   204 0.80 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 SbcCD_C              PF13558.1     90   1.3e-05   15.2   2.0   1   2     0.027      0.38    1.0   0.1    32    48    33    49    27    54 0.84 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 SbcCD_C              PF13558.1     90   1.3e-05   15.2   2.0   2   2   2.1e-05    0.0003   10.9   0.3    33    88   136   178    99   180 0.72 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31213_2           -            321 Methyltransf_31      PF13847.1    152   1.4e-07   21.4   0.0   1   1   1.4e-08     2e-07   20.8   0.0    24   109   166   261   147   285 0.83 # 1278 # 2240 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
S0C31409_1           -            238 Miro                 PF08477.8    119   5.5e-05   13.8   0.1   1   1   6.3e-06   8.8e-05   13.2   0.1     1    22    28    49    28    86 0.86 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_22               PF13401.1    131   3.4e-06   17.4   0.4   1   1   1.2e-06   1.7e-05   15.1   0.4     7   104    29   174    26   205 0.67 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 DUF258               PF03193.11   161   7.8e-08   21.8   0.0   1   1   1.1e-08   1.5e-07   20.9   0.0    26    93    16    88     3   101 0.78 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_17               PF13207.1    121   4.2e-06   17.8   1.1   1   1   1.2e-06   1.6e-05   15.8   1.1     1    19    28    46    28   228 0.80 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 ABC_tran             PF00005.22   137   6.9e-34  107.2   0.0   1   1   6.7e-35   9.4e-34  106.8   0.0     1   137    16   164    16   164 0.88 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 DUF87                PF01935.12   229   7.8e-06   15.9   1.0   1   2   1.4e-06     2e-05   14.6   0.3    24    44    27    47    18    57 0.85 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 DUF87                PF01935.12   229   7.8e-06   15.9   1.0   2   2     0.069      0.96   -0.7   0.0    37    59   184   207   144   208 0.80 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31213_2           -            321 Methyltrans_SAM      PF10672.4    286  2.6e-143  466.1   0.0   1   1  2.1e-144    3e-143  465.9   0.0     1   286    25   310    25   310 1.00 # 1278 # 2240 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
S0C31409_1           -            238 AAA_25               PF13481.1    194   1.4e-06   18.0   3.0   1   1   6.7e-07   9.4e-06   15.2   2.8    30   161    23   173    12   192 0.67 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31213_2           -            321 PrmA                 PF06325.8    295   0.00012   11.4   0.0   1   1   1.2e-05   0.00017   10.9   0.0   175   220   161   206   143   225 0.76 # 1278 # 2240 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
S0C31213_2           -            321 Methyltransf_26      PF13659.1    117     1e-10   31.9   0.0   1   1   1.4e-11     2e-10   30.9   0.0     2   115   149   262   148   264 0.85 # 1278 # 2240 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
S0C31409_1           -            238 MMR_HSR1             PF01926.18   116   6.5e-05   13.1   0.0   1   1   1.1e-05   0.00015   11.9   0.0     1    26    28    53    28   122 0.84 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31213_2           -            321 Cons_hypoth95        PF03602.10   183   9.3e-11   31.5   0.0   1   1   9.6e-12   1.3e-10   31.0   0.0    35   138   141   245   139   265 0.82 # 1278 # 2240 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
S0C31409_1           -            238 FtsK_SpoIIIE         PF01580.13   205   6.9e-06   15.7   0.1   1   2   1.6e-06   2.2e-05   14.1   0.0    31    59    19    47     7    53 0.80 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 FtsK_SpoIIIE         PF01580.13   205   6.9e-06   15.7   0.1   2   2     0.068      0.95   -1.0   0.0    72    81   148   157    62   187 0.65 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_29               PF13555.1     62   1.1e-06   18.3   0.1   1   1   1.4e-07     2e-06   17.5   0.1    17    45    21    48    15    66 0.71 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_16               PF13191.1    185   4.1e-08   23.5   1.5   1   1     6e-09   8.4e-08   22.5   1.5    19   179    23   184    13   208 0.54 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_10               PF12846.2    304   4.2e-06   16.4   2.8   1   2     5e-06     7e-05   12.4   0.8     4    29    29    55    27    73 0.77 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
S0C31409_1           -            238 AAA_10               PF12846.2    304   4.2e-06   16.4   2.8   2   2    0.0032     0.045    3.2   0.0   218   252   151   185   127   219 0.80 # 1 # 714 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a058ed9a-5dbf-4c4e-a310-f524ad5152e2
# Target file:     pmccaffrey6/bins/S0CS0C22792/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C22792/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a058ed9a-5dbf-4c4e-a310-f524ad5152e2 pmccaffrey6/bins/S0CS0C22792/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:57 2021
# [ok]
