##gff-version  3
# Sequence Data: seqnum=1;seqlen=3913;seqhdr="S0C53240"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
S0C53240	Prodigal_v2.6.3	CDS	2	1672	230.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.99;score=230.87;cscore=227.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C53240	Prodigal_v2.6.3	CDS	1714	2949	166.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=167.67;cscore=150.47;sscore=17.20;rscore=10.71;uscore=1.71;tscore=3.95;
S0C53240	Prodigal_v2.6.3	CDS	3122	3913	136.1	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=136.11;cscore=121.78;sscore=14.32;rscore=10.71;uscore=-0.34;tscore=3.95;
# Sequence Data: seqnum=2;seqlen=2610;seqhdr="S0C41900"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
S0C41900	Prodigal_v2.6.3	CDS	3	134	5.1	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=76.43;score=5.12;cscore=1.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C41900	Prodigal_v2.6.3	CDS	138	1055	110.3	+	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=111.55;cscore=103.42;sscore=8.14;rscore=14.84;uscore=-1.31;tscore=-6.63;
S0C41900	Prodigal_v2.6.3	CDS	1214	1483	44.8	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=44.77;cscore=29.92;sscore=14.85;rscore=10.71;uscore=0.19;tscore=3.95;
S0C41900	Prodigal_v2.6.3	CDS	1659	2609	127.2	+	0	ID=2_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=127.25;cscore=132.51;sscore=-5.27;rscore=2.79;uscore=-1.43;tscore=-6.63;
# Sequence Data: seqnum=3;seqlen=2099;seqhdr="S0C53398"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
S0C53398	Prodigal_v2.6.3	CDS	2	718	117.6	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=117.60;cscore=114.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C53398	Prodigal_v2.6.3	CDS	1038	2099	142.4	+	0	ID=3_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=141.74;cscore=140.18;sscore=1.56;rscore=-0.18;uscore=-1.59;tscore=3.98;
# Sequence Data: seqnum=4;seqlen=4207;seqhdr="S0C10582"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C10582	Prodigal_v2.6.3	CDS	131	3352	515.9	+	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=515.94;cscore=510.40;sscore=5.54;rscore=1.44;uscore=0.27;tscore=3.83;
S0C10582	Prodigal_v2.6.3	CDS	3349	3825	89.1	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=90.88;cscore=77.13;sscore=13.74;rscore=8.62;uscore=-0.49;tscore=3.83;
S0C10582	Prodigal_v2.6.3	CDS	3906	4205	27.3	-	0	ID=4_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.81;score=27.30;cscore=24.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=2780;seqhdr="S0C45092"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
S0C45092	Prodigal_v2.6.3	CDS	3	296	29.2	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.88;score=29.23;cscore=26.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C45092	Prodigal_v2.6.3	CDS	488	724	37.1	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.502;conf=99.98;score=36.40;cscore=26.72;sscore=9.68;rscore=6.61;uscore=0.02;tscore=3.70;
S0C45092	Prodigal_v2.6.3	CDS	839	2083	160.2	+	0	ID=5_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=160.16;cscore=150.81;sscore=9.35;rscore=14.84;uscore=1.14;tscore=-6.63;
S0C45092	Prodigal_v2.6.3	CDS	2083	2778	61.1	+	0	ID=5_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=74.52;cscore=69.28;sscore=5.23;rscore=-8.50;uscore=-3.64;tscore=3.95;
# Sequence Data: seqnum=6;seqlen=2789;seqhdr="S0C23534"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
S0C23534	Prodigal_v2.6.3	CDS	2	2788	413.1	+	0	ID=6_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.99;score=413.07;cscore=411.46;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=7;seqlen=2405;seqhdr="S0C42941"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="41|Shigella_dysenteriae_Sd197|B|51.2|11|1";gc_cont=51.20;transl_table=11;uses_sd=1
S0C42941	Prodigal_v2.6.3	CDS	3	629	58.6	-	0	ID=7_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=58.60;cscore=68.50;sscore=-9.90;rscore=-4.78;uscore=-2.39;tscore=-2.73;
S0C42941	Prodigal_v2.6.3	CDS	595	2403	234.5	-	0	ID=7_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.99;score=234.46;cscore=231.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
