#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C53240_3           -            264 FAD_binding_2        PF00890.19   417   5.2e-12   35.7   0.4   1   3   2.8e-13   5.2e-12   35.7   0.4     1    42     6    47     6    66 0.91 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 FAD_binding_2        PF00890.19   417   5.2e-12   35.7   0.4   2   3     0.031      0.59   -0.7   0.0   182   203   133   155    98   171 0.77 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 FAD_binding_2        PF00890.19   417   5.2e-12   35.7   0.4   3   3    0.0029     0.056    2.7   0.8     4    33   186   215   185   225 0.93 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 3HCDH_N              PF02737.13   180   1.4e-08   25.1   3.4   1   2     0.001      0.02    5.1   0.2     2    33     7    38     6    46 0.88 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 3HCDH_N              PF02737.13   180   1.4e-08   25.1   3.4   2   2   1.7e-08   3.2e-07   20.7   0.3     2    53   184   235   183   258 0.85 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C41900_2           -            306 TruB_N               PF01509.13   149   3.3e-59  189.9   0.0   1   1   2.3e-60   4.4e-59  189.5   0.0     1   149    33   180    33   180 0.98 # 138 # 1055 # 1 # ID=2_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C42941_2           -            603 RNA_pol_Rpb1_2       PF00623.15   166   3.2e-55  177.1   0.0   1   1   9.5e-55   1.8e-53  171.4   0.0     1   166   301   443   301   443 0.95 # 595 # 2403 # -1 # ID=7_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
S0C41900_3           -             90 Ribosomal_S15        PF00312.17    83   2.3e-32  101.2   0.1   1   1   1.4e-33   2.6e-32  101.1   0.1     3    83     8    88     6    88 0.97 # 1214 # 1483 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
S0C53240_3           -            264 HI0933_like          PF03486.9    409   1.7e-09   27.1   5.2   1   3     4e-10   7.7e-09   24.9   0.4     1    44     5    48     5    64 0.91 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 HI0933_like          PF03486.9    409   1.7e-09   27.1   5.2   2   3     0.048      0.91   -1.7   0.0   149   164   138   153   114   156 0.76 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 HI0933_like          PF03486.9    409   1.7e-09   27.1   5.2   3   3    0.0012     0.023    3.6   0.1     5    34   186   215   182   218 0.90 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C41900_4           -            317 RNase_PH             PF01138.16   132   1.7e-23   74.0   0.0   1   1   1.7e-24   3.3e-23   73.0   0.0     5   132    15   144    13   144 0.93 # 1659 # 2609 # 1 # ID=2_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
S0C53240_3           -            264 DAO                  PF01266.19   358   3.5e-08   23.2  16.2   1   4   1.3e-06   2.5e-05   13.8   1.1     1    31     6    36     6    55 0.94 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 DAO                  PF01266.19   358   3.5e-08   23.2  16.2   2   4   6.8e-05    0.0013    8.2   0.0   149   201   102   153    70   170 0.88 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 DAO                  PF01266.19   358   3.5e-08   23.2  16.2   3   4   9.4e-05    0.0018    7.7   1.2     4    30   186   212   183   216 0.94 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 DAO                  PF01266.19   358   3.5e-08   23.2  16.2   4   4    0.0037      0.07    2.5   0.1   151   186   226   260   219   263 0.84 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C45092_1           -             98 adh_short_C2         PF13561.1    241   5.9e-20   62.5   0.1   1   1   3.4e-21   6.4e-20   62.4   0.1   146   240     3    94     1    95 0.95 # 3 # 296 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
S0C53240_3           -            264 FAD_binding_3        PF01494.14   356   5.2e-11   32.6   1.1   1   2   6.4e-08   1.2e-06   18.3   0.0     2    36     5    39     4    45 0.94 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 FAD_binding_3        PF01494.14   356   5.2e-11   32.6   1.1   2   2   2.6e-06   4.9e-05   13.0   0.2     6    62   186   241   182   261 0.77 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 2-Hacid_dh_C         PF02826.14   178   9.1e-07   18.7   0.6   1   2    0.0016      0.03    4.0   0.1    38    73     6    41     2    52 0.86 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 2-Hacid_dh_C         PF02826.14   178   9.1e-07   18.7   0.6   2   2   2.7e-06   5.1e-05   13.0   0.0    37    86   182   230   165   239 0.79 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 K_oxygenase          PF13434.1    341   8.2e-05   12.1   0.1   1   2     0.014      0.27    0.6   0.0     2    22     4    24     3    39 0.69 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 K_oxygenase          PF13434.1    341   8.2e-05   12.1   0.1   2   2   2.9e-05   0.00055    9.4   0.0   133   207   129   198   111   234 0.72 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C45092_1           -             98 adh_short            PF00106.20   167   3.6e-05   14.3   0.2   1   2   4.8e-06   9.1e-05   13.0   0.1   145   166     1    22     1    23 0.93 # 3 # 296 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
S0C45092_1           -             98 adh_short            PF00106.20   167   3.6e-05   14.3   0.2   2   2     0.087       1.7   -0.9   0.0    64    71    65    72    25    87 0.57 # 3 # 296 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
S0C53240_3           -            264 NAD_binding_9        PF13454.1    156     0.016    5.5   6.5   1   2    0.0052     0.099    3.0   0.1     1    18     8    25     8    41 0.83 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 NAD_binding_9        PF13454.1    156     0.016    5.5   6.5   2   2   0.00051    0.0096    6.3   0.1   124   154   115   152    94   154 0.67 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C42941_2           -            603 RNA_pol_Rpb1_3       PF04983.13   158   3.1e-19   59.8   0.0   1   1   8.4e-20   7.9e-19   58.5   0.0     1    84   446   544   446   559 0.92 # 595 # 2403 # -1 # ID=7_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
S0C42941_1           -            209 RNA_pol_Rpb1_3       PF04983.13   158   1.6e-08   25.0   0.2   1   1   3.6e-09   3.4e-08   23.9   0.2   127   157     3    33     1    34 0.95 # 3 # 629 # -1 # ID=7_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
S0C53240_3           -            264 NAD_binding_8        PF13450.1     68   8.9e-08   22.7   5.7   1   2   8.7e-06   0.00017   12.3   0.6     1    27     9    35     9    48 0.93 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 NAD_binding_8        PF13450.1     68   8.9e-08   22.7   5.7   2   2   8.3e-06   0.00016   12.3   0.5     1    30   186   215   186   247 0.94 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Pyr_redox_2          PF07992.9    201   3.7e-28   89.3   7.2   1   1   3.2e-29     6e-28   88.6   7.2     1   169     6   237     6   257 0.86 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C10582_1           -           1074 CoA_binding_2        PF13380.1    116   2.4e-07   21.5   0.1   1   2   0.00028    0.0053    7.5   0.0    15    60    29    75    18   104 0.75 # 131 # 3352 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
S0C10582_1           -           1074 CoA_binding_2        PF13380.1    116   2.4e-07   21.5   0.1   2   2    0.0001    0.0019    8.9   0.0    61   107   615   662   581   665 0.73 # 131 # 3352 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
S0C42941_1           -            209 RNA_pol_Rpb1_4       PF05000.12   108   3.8e-24   75.1   0.3   1   1   3.8e-25   7.2e-24   74.3   0.3     2   107    64   153    63   154 0.85 # 3 # 629 # -1 # ID=7_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
S0C53240_3           -            264 Thi4                 PF01946.12   230     3e-09   26.8   3.8   1   3   2.5e-09   4.8e-08   22.9   0.1    18    66     5    53     2    89 0.84 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Thi4                 PF01946.12   230     3e-09   26.8   3.8   2   3     0.019      0.35    0.4   0.0   146   162   157   173   115   183 0.73 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Thi4                 PF01946.12   230     3e-09   26.8   3.8   3   3    0.0026      0.05    3.2   0.3    22    48   186   212   166   215 0.90 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 FAD_oxidored         PF12831.2    428     1e-10   31.8   1.3   1   2   8.5e-12   1.6e-10   31.1   0.6     1    32     6    37     6    58 0.92 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 FAD_oxidored         PF12831.2    428     1e-10   31.8   1.3   2   2     0.085       1.6   -1.9   0.0    91   122   220   254   196   260 0.63 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 GIDA                 PF01134.17   392   1.8e-11   34.0   7.1   1   2   2.7e-11   5.1e-10   29.2   2.5     1    47     6    61     6   158 0.82 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 GIDA                 PF01134.17   392   1.8e-11   34.0   7.1   2   2   0.00017    0.0033    6.8   0.1     4    35   186   216   183   234 0.86 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Amino_oxidase        PF01593.19   450    0.0001   12.0   0.2   1   2   2.8e-05   0.00053    9.6   0.0   239   299   127   197   115   233 0.72 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Amino_oxidase        PF01593.19   450    0.0001   12.0   0.2   2   2      0.03      0.56   -0.4   0.0   221   248   234   261   217   262 0.84 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 AlaDh_PNT_C          PF01262.16   168   1.8e-07   21.5   2.3   1   2   0.00017    0.0032    7.6   0.2    22    59     6    43     2    49 0.87 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 AlaDh_PNT_C          PF01262.16   168   1.8e-07   21.5   2.3   2   2   2.6e-06   4.9e-05   13.5   0.2    20    59   181   220   171   253 0.86 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C42941_2           -            603 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-87  283.9   0.0   1   1   3.4e-88   6.4e-87  282.4   0.0    31   337     1   299     1   299 0.95 # 595 # 2403 # -1 # ID=7_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
S0C42941_1           -            209 RNA_pol_Rpb1_5       PF04998.12   277   1.4e-26   83.8   2.4   1   2     0.035      0.66   -0.4   0.1   218   244    42    68    16   112 0.53 # 3 # 629 # -1 # ID=7_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
S0C42941_1           -            209 RNA_pol_Rpb1_5       PF04998.12   277   1.4e-26   83.8   2.4   2   2     9e-28   1.7e-26   83.6   0.2     1    53   156   208   156   209 0.97 # 3 # 629 # -1 # ID=7_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
S0C53240_3           -            264 Lycopene_cycl        PF05834.7    374   6.3e-05   12.5   4.5   1   2   5.1e-06   9.6e-05   11.9   0.5     1    35     6    38     6   166 0.90 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Lycopene_cycl        PF05834.7    374   6.3e-05   12.5   4.5   2   2    0.0063      0.12    1.7   0.3     4    36   186   216   184   226 0.88 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 XdhC_C               PF13478.1    136   4.2e-05   14.5   0.0   1   2     0.016      0.31    1.9   0.0     1    32     7    38     7    91 0.80 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 XdhC_C               PF13478.1    136   4.2e-05   14.5   0.0   2   2   3.7e-05    0.0007   10.5   0.0     2    42   185   226   184   246 0.80 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Pyr_redox_3          PF13738.1    203   1.1e-06   19.3   2.7   1   2     8e-07   1.5e-05   15.6   2.7     1   176     8   190     8   210 0.70 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Pyr_redox_3          PF13738.1    203   1.1e-06   19.3   2.7   2   2    0.0039     0.075    3.6   0.3     2    30   186   213   185   225 0.87 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Pyr_redox            PF00070.22    80   4.7e-23   72.1   4.9   1   2   7.2e-05    0.0014    9.7   0.1     2    29     7    34     6    38 0.93 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Pyr_redox            PF00070.22    80   4.7e-23   72.1   4.9   2   2   1.1e-21   2.1e-20   63.6   0.6     1    77   183   257   183   262 0.94 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 UDPG_MGDP_dh_N       PF03721.9    185   3.5e-06   17.0   1.1   1   2     0.002     0.038    3.9   0.3     3    39     7    43     5    49 0.88 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 UDPG_MGDP_dh_N       PF03721.9    185   3.5e-06   17.0   1.1   2   2   8.9e-06   0.00017   11.6   0.0     2    36   183   217   182   236 0.88 # 3122 # 3913 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4f92ab46-9c18-4c8f-8f7b-118366eb40f6
# Target file:     pmccaffrey6/bins/S0CS0C42941/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C42941/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4f92ab46-9c18-4c8f-8f7b-118366eb40f6 pmccaffrey6/bins/S0CS0C42941/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:28 2021
# [ok]
