##gff-version  3
# Sequence Data: seqnum=1;seqlen=5951;seqhdr="S0C50439"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C50439	Prodigal_v2.6.3	CDS	3	500	49.0	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=48.37;cscore=42.28;sscore=6.08;rscore=13.75;uscore=-2.15;tscore=-4.87;
S0C50439	Prodigal_v2.6.3	CDS	778	1737	191.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=190.95;cscore=179.13;sscore=11.82;rscore=7.63;uscore=0.55;tscore=3.65;
S0C50439	Prodigal_v2.6.3	CDS	1904	2797	17.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=98.01;score=16.95;cscore=9.37;sscore=7.58;rscore=2.03;uscore=1.91;tscore=3.65;
S0C50439	Prodigal_v2.6.3	CDS	2808	3089	0.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=61.16;score=1.98;cscore=-10.03;sscore=12.00;rscore=7.63;uscore=0.07;tscore=3.65;
S0C50439	Prodigal_v2.6.3	CDS	3056	3568	58.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=58.15;cscore=60.59;sscore=-2.45;rscore=-4.72;uscore=-1.38;tscore=3.65;
S0C50439	Prodigal_v2.6.3	CDS	3570	3974	80.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=81.48;cscore=62.60;sscore=18.88;rscore=13.75;uscore=0.22;tscore=3.65;
S0C50439	Prodigal_v2.6.3	CDS	4045	5949	295.5	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=295.47;cscore=285.57;sscore=9.90;rscore=7.85;uscore=-1.60;tscore=3.65;
# Sequence Data: seqnum=2;seqlen=2494;seqhdr="S0C47735"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C47735	Prodigal_v2.6.3	CDS	2	292	35.6	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.97;score=35.62;cscore=32.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C47735	Prodigal_v2.6.3	CDS	442	945	89.9	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=89.91;cscore=76.57;sscore=13.34;rscore=8.62;uscore=0.89;tscore=3.83;
S0C47735	Prodigal_v2.6.3	CDS	981	2438	219.0	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=219.02;cscore=204.85;sscore=14.18;rscore=8.62;uscore=1.73;tscore=3.83;
# Sequence Data: seqnum=3;seqlen=2811;seqhdr="S0C51539"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C51539	Prodigal_v2.6.3	CDS	3	842	123.7	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=123.74;cscore=120.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C51539	Prodigal_v2.6.3	CDS	842	2197	117.4	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=126.42;cscore=121.30;sscore=5.12;rscore=-6.26;uscore=-1.45;tscore=3.83;
S0C51539	Prodigal_v2.6.3	CDS	2355	2810	68.9	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=68.88;cscore=65.46;sscore=3.42;rscore=1.44;uscore=-1.85;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=2598;seqhdr="S0C7304"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C7304	Prodigal_v2.6.3	CDS	3	122	18.5	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=98.60;score=18.52;cscore=15.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C7304	Prodigal_v2.6.3	CDS	119	1000	131.3	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=132.64;cscore=114.20;sscore=18.44;rscore=10.54;uscore=2.96;tscore=3.65;
S0C7304	Prodigal_v2.6.3	CDS	1234	2598	183.4	-	0	ID=4_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=183.44;cscore=180.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=4749;seqhdr="S0C11523"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C11523	Prodigal_v2.6.3	CDS	1	1722	267.4	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=266.72;cscore=257.38;sscore=9.33;rscore=8.92;uscore=-2.76;tscore=3.83;
S0C11523	Prodigal_v2.6.3	CDS	1811	2002	0.1	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=50.66;score=0.11;cscore=-5.08;sscore=5.19;rscore=6.74;uscore=-3.95;tscore=2.90;
S0C11523	Prodigal_v2.6.3	CDS	1940	2296	14.4	-	0	ID=5_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=95.91;score=13.72;cscore=29.06;sscore=-15.34;rscore=-6.26;uscore=-1.18;tscore=-7.25;
S0C11523	Prodigal_v2.6.3	CDS	2768	4747	210.9	-	0	ID=5_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=210.95;cscore=207.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=3066;seqhdr="S0C41227"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C41227	Prodigal_v2.6.3	CDS	3	98	19.0	-	0	ID=6_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.573;conf=99.51;score=23.09;cscore=14.67;sscore=8.42;rscore=11.44;uscore=-2.75;tscore=-4.32;
S0C41227	Prodigal_v2.6.3	CDS	95	571	65.4	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=65.44;cscore=61.75;sscore=3.69;rscore=1.44;uscore=-1.58;tscore=3.83;
S0C41227	Prodigal_v2.6.3	CDS	701	1792	158.7	-	0	ID=6_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=159.76;cscore=160.02;sscore=-0.26;rscore=3.18;uscore=-0.22;tscore=-4.32;
S0C41227	Prodigal_v2.6.3	CDS	1809	2471	121.7	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.609;conf=100.00;score=122.45;cscore=107.49;sscore=14.95;rscore=11.44;uscore=-1.09;tscore=3.83;
S0C41227	Prodigal_v2.6.3	CDS	2518	3066	67.9	-	0	ID=6_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=67.94;cscore=64.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2116;seqhdr="S0C40125"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C40125	Prodigal_v2.6.3	CDS	179	853	111.4	-	0	ID=7_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=115.85;cscore=107.90;sscore=7.95;rscore=10.97;uscore=-3.17;tscore=-4.32;
S0C40125	Prodigal_v2.6.3	CDS	850	1893	131.4	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=130.79;cscore=126.94;sscore=3.85;rscore=1.44;uscore=-0.77;tscore=3.83;
S0C40125	Prodigal_v2.6.3	CDS	2042	2116	6.3	+	0	ID=7_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=80.82;score=6.26;cscore=1.74;sscore=4.51;rscore=8.92;uscore=-0.09;tscore=-4.32;
# Sequence Data: seqnum=8;seqlen=2458;seqhdr="S0C13643"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C13643	Prodigal_v2.6.3	CDS	2	901	159.7	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=159.06;cscore=149.68;sscore=9.38;rscore=8.62;uscore=-2.42;tscore=3.83;
S0C13643	Prodigal_v2.6.3	CDS	1173	2456	226.0	-	0	ID=8_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=225.99;cscore=222.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
