#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C51539_2           -            452 Methyltransf_25      PF13649.1    101   4.5e-07   21.5   0.0   1   1   3.3e-08   9.8e-07   20.4   0.0     1    71   308   378   308   410 0.83 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 NAD_binding_10       PF13460.1    183   0.00013   13.2   0.0   1   1   7.7e-06   0.00023   12.4   0.0    30   102   341   411   312   432 0.65 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 Met_10               PF02475.11   200   2.4e-07   21.7   0.0   1   1   1.3e-08   3.8e-07   21.1   0.0   101   162   304   362   295   398 0.88 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 PCMT                 PF01135.14   210   2.2e-06   18.5   0.0   1   1   1.4e-07   4.3e-06   17.5   0.0    59   132   290   360   273   368 0.89 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 MTS                  PF05175.9    170   6.5e-09   26.6   0.0   1   1   3.7e-10   1.1e-08   25.8   0.0    25   108   298   388   272   408 0.78 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 Methyltransf_18      PF12847.2    112   9.5e-11   33.6   0.0   1   1   1.1e-11   3.2e-10   31.9   0.0     2    87   305   390   304   419 0.81 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 Methyltransf_31      PF13847.1    152   1.3e-11   35.5   0.0   1   1   7.6e-13   2.3e-11   34.7   0.0     4    80   305   381   302   426 0.87 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 UPF0020              PF01170.13   180   1.4e-05   16.0   0.1   1   2     0.054       1.6   -0.6   0.0    15    39   117   140   106   141 0.78 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 UPF0020              PF01170.13   180   1.4e-05   16.0   0.1   2   2   2.3e-06     7e-05   13.6   0.1    26   115   302   383   282   394 0.82 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 Methyltransf_23      PF13489.1    161   1.3e-05   16.2   0.0   1   1   7.8e-07   2.4e-05   15.3   0.0    10    75   294   364   285   415 0.81 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 TIGR00755            TIGR00755    256   1.5e-05   15.3   0.0   1   1   8.2e-07   2.4e-05   14.6   0.0    12    72   287   347   280   372 0.83 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 RrnaAD               PF00398.15   262   2.1e-06   18.1   0.0   1   1   1.2e-07   3.7e-06   17.3   0.0    14    85   288   361   281   378 0.86 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 Methyltransf_26      PF13659.1    117   1.3e-11   35.8   1.4   1   2     0.064       1.9   -0.2   0.0    23    63   170   220   117   303 0.65 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 Methyltransf_26      PF13659.1    117   1.3e-11   35.8   1.4   2   2   1.2e-12   3.5e-11   34.4   0.3     2    83   306   387   305   435 0.80 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C50439_7           -            635 Plug                 PF07715.10   108   4.4e-13   40.8   2.8   1   1   1.5e-14   4.6e-13   40.7   0.9     6    98    67   167    64   178 0.83 # 4045 # 5949 # 1 # ID=1_7;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
S0C51539_2           -            452 tRNA_U5-meth_tr      PF05958.6    352   9.4e-31   97.9   0.0   1   1   5.6e-31   1.7e-29   93.7   0.0     4   349   109   447   106   450 0.76 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 TRAM                 PF01938.15    61     2e-10   31.6   0.0   1   1   1.5e-11   4.5e-10   30.5   0.0     5    59    24    75    23    76 0.96 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_2           -            452 Cons_hypoth95        PF03602.10   183   5.7e-09   26.8   0.0   1   1   3.7e-10   1.1e-08   25.8   0.0    33   125   297   385   289   408 0.85 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C51539_1           -            280 DFP                  PF04127.10   185   7.9e-05   13.5   0.2   1   1   4.3e-06   0.00013   12.8   0.2    26    74    50   104    39   116 0.71 # 3 # 842 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
S0C51539_2           -            452 Methyltransf_15      PF09445.5    164   3.5e-06   17.9   0.0   1   1     2e-07   6.1e-06   17.1   0.0     3    82   307   386   305   393 0.92 # 842 # 2197 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3fb8f50d-d00b-45d8-9b12-42707202c1c1
# Target file:     pmccaffrey6/bins/S0CS0C47735/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C47735/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3fb8f50d-d00b-45d8-9b12-42707202c1c1 pmccaffrey6/bins/S0CS0C47735/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:31 2021
# [ok]
