##gff-version  3
# Sequence Data: seqnum=1;seqlen=16523;seqhdr="S0C41532"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C41532	Prodigal_v2.6.3	CDS	1	933	79.5	-	0	ID=1_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=78.81;cscore=77.78;sscore=1.03;rscore=14.77;uscore=-0.62;tscore=-12.48;
S0C41532	Prodigal_v2.6.3	CDS	1261	2394	87.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=87.07;cscore=66.71;sscore=20.36;rscore=14.77;uscore=2.25;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	2934	3167	12.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=94.58;score=12.44;cscore=-3.31;sscore=15.75;rscore=11.50;uscore=1.07;tscore=3.69;
S0C41532	Prodigal_v2.6.3	CDS	3260	3829	33.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.95;score=33.36;cscore=37.06;sscore=-3.70;rscore=-7.00;uscore=-0.69;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	4069	4971	58.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=57.35;cscore=36.33;sscore=21.02;rscore=14.77;uscore=2.91;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	5159	5362	8.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=85.03;score=7.56;cscore=-3.81;sscore=11.37;rscore=11.88;uscore=-2.57;tscore=3.21;
S0C41532	Prodigal_v2.6.3	CDS	5669	6013	36.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.98;score=36.26;cscore=21.94;sscore=14.32;rscore=9.79;uscore=0.54;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	6139	6546	22.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.56;score=23.58;cscore=8.51;sscore=15.07;rscore=11.01;uscore=-1.07;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	6559	7014	37.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=38.45;cscore=32.02;sscore=6.43;rscore=3.02;uscore=-1.59;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	7039	7908	49.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=50.54;cscore=36.41;sscore=14.14;rscore=11.01;uscore=-2.12;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	7910	8299	14.2	-	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=96.28;score=14.15;cscore=24.15;sscore=-10.00;rscore=3.02;uscore=-0.54;tscore=-12.48;
S0C41532	Prodigal_v2.6.3	CDS	8265	8774	38.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.98;score=38.29;cscore=19.98;sscore=18.31;rscore=14.77;uscore=0.20;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	9109	10221	61.3	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=61.33;cscore=69.99;sscore=-8.67;rscore=3.64;uscore=0.17;tscore=-12.48;
S0C41532	Prodigal_v2.6.3	CDS	10445	10945	52.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=53.32;cscore=36.44;sscore=16.89;rscore=12.44;uscore=-0.40;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	11142	11657	46.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=46.20;cscore=25.95;sscore=20.25;rscore=14.77;uscore=2.14;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	12296	13003	41.2	+	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=40.55;cscore=38.00;sscore=2.55;rscore=14.77;uscore=0.91;tscore=-12.48;
S0C41532	Prodigal_v2.6.3	CDS	13329	13427	2.4	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=60.17;score=1.79;cscore=-2.24;sscore=4.03;rscore=1.96;uscore=1.69;tscore=1.53;
S0C41532	Prodigal_v2.6.3	CDS	13489	13929	39.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=39.56;cscore=30.33;sscore=9.23;rscore=3.02;uscore=2.22;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	14202	14828	37.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=38.53;cscore=32.99;sscore=5.53;rscore=3.64;uscore=-3.31;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	14818	15183	22.7	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.37;score=22.03;cscore=24.22;sscore=-2.19;rscore=-7.00;uscore=1.48;tscore=3.99;
S0C41532	Prodigal_v2.6.3	CDS	15310	15822	13.1	+	0	ID=1_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=95.28;score=13.08;cscore=30.11;sscore=-17.04;rscore=-7.00;uscore=2.44;tscore=-12.48;
S0C41532	Prodigal_v2.6.3	CDS	15897	16322	53.5	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=53.52;cscore=33.72;sscore=19.80;rscore=12.44;uscore=3.37;tscore=3.99;
