#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C41532_13          -            371 NACHT                PF05729.7    166   0.00019   11.9   0.1   1   1   2.6e-05   0.00058   10.3   0.1     3    24    54    75    53    80 0.85 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 Rad17                PF03215.10   519   2.1e-06   17.4   0.0   1   2   7.5e-05    0.0017    7.8   0.0    48    80    54    86    34   124 0.80 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 Rad17                PF03215.10   519   2.1e-06   17.4   0.0   2   2   9.1e-05     0.002    7.5   0.0   244   276   195   227   164   248 0.81 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 ATP-synt_ab          PF00006.20   215   8.2e-07   19.4   0.4   1   2   2.4e-07   5.3e-06   16.8   0.1    20    76    56   112    52   128 0.86 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 ATP-synt_ab          PF00006.20   215   8.2e-07   19.4   0.4   2   2     0.027       0.6    0.3   0.0    41   118   156   240   125   252 0.56 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 DUF2075              PF09848.4    352   1.4e-05   14.9   0.0   1   1   7.8e-07   1.7e-05   14.6   0.0     5    98    32   154    28   168 0.65 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 AAA_3                PF07726.6    131   1.5e-06   18.6   0.0   1   1   2.8e-07   6.2e-06   16.6   0.0     3    99    55   144    53   151 0.76 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 SMC_N                PF02463.14   220   1.5e-05   15.0   0.5   1   1   2.6e-06   5.7e-05   13.2   0.5    24    44    28    48    12   138 0.89 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 NTPase_1             PF03266.10   168     6e-05   13.6   0.5   1   1   9.2e-06    0.0002   11.8   0.2     3    26    55    78    53    95 0.83 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 AAA_30               PF13604.1    196     8e-05   13.0   0.0   1   2   0.00063    0.0069    6.7   0.0    12    44    44    77    36    92 0.74 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 AAA_30               PF13604.1    196     8e-05   13.0   0.0   2   2    0.0056     0.062    3.6   0.0    85   130    99   142    83   156 0.78 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 AAA_30               PF13604.1    196   0.00013   12.3   0.1   1   1   1.8e-05    0.0002   11.7   0.1    17    43    27    53    17   157 0.83 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 AAA_5                PF07728.9    139   2.2e-11   34.4   0.0   1   1   5.4e-12   1.2e-10   32.1   0.0     2    97    54   139    53   150 0.87 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 AAA_28               PF13521.1    163   2.5e-05   15.0   0.0   1   1   3.7e-06   4.1e-05   14.3   0.0     2    25    54    78    53   139 0.75 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 AAA_28               PF13521.1    163   0.00012   12.8   0.0   1   1   2.8e-05    0.0003   11.5   0.0     3    21    32    50    30   108 0.79 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 RuvB_N               PF05496.7    234   6.4e-22   68.4   0.0   1   2   1.4e-20     3e-19   59.7   0.0     9   123    12   129     5   134 0.80 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 RuvB_N               PF05496.7    234   6.4e-22   68.4   0.0   2   2   0.00022    0.0049    6.6   0.0   150   222   136   215   131   221 0.70 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 DUF815               PF05673.8    250   3.8e-05   13.4   0.0   1   1   2.9e-06   6.5e-05   12.7   0.0    46   120    44   121     9   137 0.74 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 AAA_18               PF13238.1    129     1e-08   26.3   0.0   1   1   1.1e-09   2.4e-08   25.1   0.0     1    58    54   126    54   149 0.76 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 SRP54                PF00448.17   196   3.2e-05   14.2   1.6   1   2   4.2e-06   9.2e-05   12.7   0.7     3    24    30    51    28    57 0.84 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_12          -            170 SRP54                PF00448.17   196   3.2e-05   14.2   1.6   2   2     0.029      0.65    0.1   0.0    33    65    86   119    66   146 0.62 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 ResIII               PF04851.10   184     2e-07   21.8   0.8   1   3   3.2e-05   0.00071   10.2   0.0    18    54    44    80    31    86 0.75 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 ResIII               PF04851.10   184     2e-07   21.8   0.8   2   3   5.1e-05    0.0011    9.5   0.2   108   164    71   124    68   145 0.72 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 ResIII               PF04851.10   184     2e-07   21.8   0.8   3   3     0.016      0.36    1.4   0.1    52   129   164   243   137   269 0.66 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 Sigma54_activat      PF00158.21   168   6.1e-09   26.3   0.0   1   2   6.5e-05    0.0014    8.8   0.0    17    56    44    85    30    94 0.75 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 Sigma54_activat      PF00158.21   168   6.1e-09   26.3   0.0   2   2   8.3e-07   1.8e-05   15.0   0.0    93   131   107   145    96   153 0.88 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 Zeta_toxin           PF06414.7    201   0.00018   11.4   0.1   1   1   1.9e-05   0.00043   10.2   0.0    18    48    53    82    40    86 0.82 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 AAA_21               PF13304.1    303   2.7e-11   34.6   0.1   1   2   5.4e-08   1.2e-06   19.4   0.1     1    25    30    61    30    92 0.71 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_12          -            170 AAA_21               PF13304.1    303   2.7e-11   34.6   0.1   2   2   2.3e-06   5.1e-05   14.0   0.0   233   266   117   147    62   150 0.72 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 AAA_33               PF13671.1    143   3.3e-07   21.1   0.0   1   1     5e-08   1.1e-06   19.4   0.0     2    37    54    89    54   147 0.79 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_4           -            190 PPK2                 PF03976.9    229   4.7e-39  124.7   6.9   1   1   3.4e-39   7.4e-38  120.8   6.9    90   222    15   162    10   167 0.87 # 3260 # 3829 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
S0C41532_12          -            170 AAA_11               PF13086.1    236   4.1e-05   14.0   0.1   1   1   2.2e-06   4.9e-05   13.7   0.1     9    44    20    71    14   158 0.62 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 AAA_14               PF13173.1    128   2.2e-10   31.3   0.0   1   1   4.4e-11   4.8e-10   30.2   0.0     5   125    54   169    51   172 0.78 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 AAA_14               PF13173.1    128   0.00015   12.4   0.2   1   1   0.00018     0.002    8.9   0.2     3    23    29    49    27   159 0.81 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 AAA_22               PF13401.1    131   1.5e-08   25.6   0.5   1   1   3.2e-07   3.5e-06   18.0   0.1     6    63    53   100    48   145 0.72 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 AAA_22               PF13401.1    131   2.5e-05   15.2   0.2   1   1   6.2e-06   6.8e-05   13.8   0.2     3    32    27    56    25   163 0.63 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 TIP49                PF06068.8    398   1.2e-06   18.1   0.1   1   2   3.9e-07   8.5e-06   15.4   0.0    24    83    27    85    13   110 0.86 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 TIP49                PF06068.8    398   1.2e-06   18.1   0.1   2   2     0.013      0.28    0.5   0.0   315   381   132   205   108   219 0.71 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 MobB                 PF03205.9    140   4.7e-05   13.9   0.0   1   1   5.7e-06   0.00013   12.5   0.0     2    27    53    78    52   113 0.85 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 DUF258               PF03193.11   161   2.1e-05   14.5   0.1   1   1   7.9e-06   8.7e-05   12.5   0.0    36    64    52    80    25   103 0.80 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 DUF258               PF03193.11   161   3.7e-05   13.7   0.1   1   1   4.2e-06   4.7e-05   13.4   0.1    22    61    14    54     3   112 0.85 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 AAA_17               PF13207.1    121   1.5e-08   26.3   0.0   1   1   1.6e-09   3.6e-08   25.1   0.0     3    46    55    95    54   277 0.84 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 AAA_19               PF13245.1     76   4.5e-05   14.0   0.0   1   1   1.4e-05   0.00016   12.2   0.0    17    33    58    73    45   120 0.85 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 AAA_19               PF13245.1     76   0.00012   12.6   0.3   1   1     2e-05   0.00022   11.8   0.3     9    27    27    45    19    57 0.85 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_12          -            170 AAA_23               PF13476.1    202     2e-09   28.8   0.6   1   1   1.2e-10   2.7e-09   28.4   0.6    14    46    20    55    12   161 0.79 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_12          -            170 ABC_tran             PF00005.22   137   5.7e-35  111.4   0.1   1   1   6.3e-36   6.9e-35  111.1   0.1     2   135    19   147    18   149 0.97 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 ABC_tran             PF00005.22   137   1.4e-05   16.2   0.3   1   1   8.7e-06   9.6e-05   13.5   0.3    15    37    55    77    49   299 0.83 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 AAA                  PF00004.24   132   5.5e-21   65.9   0.2   1   1   1.1e-21   1.2e-20   64.8   0.1     1   128    54   162    54   166 0.92 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 AAA                  PF00004.24   132     5e-05   14.3   0.1   1   1   2.3e-05   0.00025   12.0   0.1     3    66    33   146    31   152 0.58 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 DNA_pol3_delta2      PF13177.1    162   1.1e-09   28.9   0.0   1   2   9.1e-05     0.002    8.6   0.0     7    43    40    75    34    84 0.89 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 DNA_pol3_delta2      PF13177.1    162   1.1e-09   28.9   0.0   2   2   1.2e-07   2.7e-06   17.9   0.0    83   158    88   163    73   167 0.83 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 TIGR03263            TIGR03263    180   0.00014   11.9   0.0   1   1   1.6e-05   0.00034   10.7   0.0     4    36    54    86    52   141 0.71 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 Arch_ATPase          PF01637.13   234   3.3e-06   17.7   0.2   1   1   2.4e-06   5.3e-05   13.7   0.2    10   131    41   240    40   266 0.62 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 NB-ARC               PF00931.17   287   3.5e-06   16.8   0.1   1   1   3.6e-07   7.8e-06   15.6   0.0     7    49    40    82    36   106 0.77 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 KTI12                PF08433.5    270   0.00011   12.2   0.0   1   1     1e-05   0.00023   11.1   0.0     2    33    52    83    51   117 0.81 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 AAA_2                PF07724.9    171   9.3e-09   26.2   0.0   1   1   6.9e-10   1.5e-08   25.5   0.0     3   109    51   137    49   153 0.89 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 Sigma54_activ_2      PF14532.1    138     8e-06   16.7   0.0   1   1     9e-07     2e-05   15.5   0.0    24   110    54   145    44   167 0.75 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 Mg_chelatase         PF01078.16   207   1.4e-06   18.3   0.0   1   2   1.9e-05   0.00021   11.3   0.0    24    62    53    87    47   105 0.77 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 Mg_chelatase         PF01078.16   207   1.4e-06   18.3   0.0   2   2    0.0019     0.021    4.7   0.0   107   142   108   143    99   159 0.82 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 Mg_chelatase         PF01078.16   207   1.3e-05   15.2   0.1   1   1   2.5e-06   2.7e-05   14.1   0.1     2    51     8    57     7    98 0.82 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_22          -            142 Usp                  PF00582.21   140   1.5e-33  106.8   0.4   1   1   7.4e-35   1.6e-33  106.6   0.4     1   138     1   139     1   141 0.97 # 15897 # 16322 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C41532_13          -            371 AAA_24               PF13479.1    213   4.5e-05   13.8   0.3   1   1   1.5e-05   0.00016   12.0   0.3     7    77    55   116    52   126 0.62 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 AAA_24               PF13479.1    213   0.00011   12.6   0.0   1   1   1.2e-05   0.00014   12.3   0.0     6    34    31    57    26   107 0.73 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 IstB_IS21            PF01695.12   178     2e-06   18.1   0.0   1   1   1.5e-07   3.3e-06   17.4   0.0    49   128    53   127    29   143 0.79 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 AAA_29               PF13555.1     62   1.5e-07   21.8   0.2   1   1   1.1e-08   2.5e-07   21.0   0.2    18    51    24    56    17    65 0.83 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 AAA_16               PF13191.1    185   1.4e-07   22.4   0.0   1   1   2.6e-07   2.9e-06   18.1   0.0    19    63    46    87    28   239 0.82 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_12          -            170 AAA_16               PF13191.1    185   2.5e-05   15.1   0.2   1   1     6e-06   6.6e-05   13.7   0.2    20    81    24    89    17   161 0.65 # 8265 # 8774 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
S0C41532_13          -            371 AAA_10               PF12846.2    304   1.6e-05   15.1   0.3   1   2   8.8e-05    0.0019    8.3   0.0     2    23    52    73    51    78 0.86 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 AAA_10               PF12846.2    304   1.6e-05   15.1   0.3   2   2    0.0011     0.025    4.7   0.1   197   236    77   123    72   134 0.78 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 RNA_helicase         PF00910.17   107   2.8e-06   18.3   0.0   1   1   2.6e-07   5.7e-06   17.3   0.0     1    63    54   121    54   153 0.74 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
S0C41532_13          -            371 SKI                  PF01202.17   158   6.2e-05   13.7   0.3   1   1   5.5e-06   0.00012   12.7   0.3     1    23    60    82    60   184 0.91 # 9109 # 10221 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/872df162-9b26-47b0-9334-79dc3ccaf658
# Target file:     pmccaffrey6/bins/S0CS0C41532/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C41532/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/872df162-9b26-47b0-9334-79dc3ccaf658 pmccaffrey6/bins/S0CS0C41532/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:24 2021
# [ok]
