##gff-version  3
# Sequence Data: seqnum=1;seqlen=3984;seqhdr="S0C26321"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="29|Methylacidiphilum_infernorum_V4|B|45.5|11|0";gc_cont=45.50;transl_table=11;uses_sd=0
S0C26321	Prodigal_v2.6.3	CDS	3	941	69.6	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=69.62;cscore=74.54;sscore=-4.92;rscore=-0.40;uscore=0.26;tscore=-4.78;
S0C26321	Prodigal_v2.6.3	CDS	1004	2284	84.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.440;conf=100.00;score=84.27;cscore=77.66;sscore=6.61;rscore=3.12;uscore=-0.11;tscore=4.25;
S0C26321	Prodigal_v2.6.3	CDS	2551	3000	39.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.458;conf=99.99;score=39.06;cscore=31.01;sscore=8.05;rscore=3.12;uscore=0.68;tscore=4.25;
S0C26321	Prodigal_v2.6.3	CDS	3079	3984	68.5	-	0	ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=68.53;cscore=65.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=2266;seqhdr="S0C19823"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
S0C19823	Prodigal_v2.6.3	CDS	376	993	47.2	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=47.22;cscore=44.98;sscore=2.24;rscore=-2.96;uscore=0.42;tscore=4.77;
S0C19823	Prodigal_v2.6.3	CDS	1045	1341	28.3	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.478;conf=99.83;score=27.66;cscore=13.27;sscore=14.39;rscore=8.74;uscore=1.52;tscore=4.77;
S0C19823	Prodigal_v2.6.3	CDS	1482	1742	5.6	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=78.54;score=5.64;cscore=-2.57;sscore=8.22;rscore=1.65;uscore=2.30;tscore=4.77;
S0C19823	Prodigal_v2.6.3	CDS	1617	2093	37.9	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=40.46;cscore=27.15;sscore=13.31;rscore=7.25;uscore=-1.30;tscore=4.77;
S0C19823	Prodigal_v2.6.3	CDS	2090	2266	8.5	-	0	ID=2_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=87.67;score=8.53;cscore=5.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=3292;seqhdr="S0C17608"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C17608	Prodigal_v2.6.3	CDS	1	501	23.9	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=99.59;score=23.88;cscore=20.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C17608	Prodigal_v2.6.3	CDS	1267	3183	106.9	+	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=106.29;cscore=109.24;sscore=-2.94;rscore=-2.53;uscore=0.58;tscore=-0.34;
S0C17608	Prodigal_v2.6.3	CDS	3123	3290	2.2	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=62.50;score=2.22;cscore=5.41;sscore=-3.19;rscore=-2.53;uscore=-3.43;tscore=2.78;
# Sequence Data: seqnum=4;seqlen=2186;seqhdr="S0C7717"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C7717	Prodigal_v2.6.3	CDS	2	409	32.4	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.94;score=32.39;cscore=29.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C7717	Prodigal_v2.6.3	CDS	415	861	55.3	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=56.51;cscore=40.67;sscore=15.85;rscore=10.12;uscore=1.68;tscore=2.83;
S0C7717	Prodigal_v2.6.3	CDS	858	1319	48.2	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=49.72;cscore=33.99;sscore=15.73;rscore=11.61;uscore=-0.20;tscore=2.83;
S0C7717	Prodigal_v2.6.3	CDS	1395	1751	6.0	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=79.76;score=5.97;cscore=18.91;sscore=-12.94;rscore=-10.82;uscore=-4.95;tscore=2.83;
S0C7717	Prodigal_v2.6.3	CDS	1733	2185	30.7	-	0	ID=4_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.91;score=30.70;cscore=27.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
