#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C26321_4           -            302 NACHT                PF05729.7    166   1.2e-05   15.4   0.4   1   1   2.3e-06   3.9e-05   13.8   0.1     3    25    96   118    94   124 0.86 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 T2SE                 PF00437.15   272   3.5e-05   13.2   0.6   1   1   7.2e-06   0.00012   11.4   0.4   115   148    80   113    72   128 0.80 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 SMC_N                PF02463.14   220   1.3e-09   27.9   0.2   1   1   9.3e-09   1.6e-07   21.1   0.2    96   211   160   272    83   279 0.63 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_30               PF13604.1    196   1.5e-06   18.3   0.0   1   1     2e-07   3.5e-06   17.1   0.0    15    51    91   126    84   179 0.74 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_18               PF13238.1    129   7.9e-08   23.1   0.1   1   2   2.6e-07   4.4e-06   17.5   0.0     1    87    96   187    96   192 0.49 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_18               PF13238.1    129   7.9e-08   23.1   0.1   2   2    0.0054     0.091    3.5   0.0    47    92   228   269   217   287 0.83 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_21               PF13304.1    303   3.6e-14   43.7   1.3   1   2   1.3e-06   2.2e-05   14.9   0.2     3    25    97   127    96   174 0.75 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_21               PF13304.1    303   3.6e-14   43.7   1.3   2   2   1.6e-10   2.7e-09   27.7   0.0   236   297   201   258   195   261 0.96 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 KAP_NTPase           PF07693.9    325   8.1e-05   12.0   0.0   1   1   7.5e-06   0.00013   11.4   0.0     9    48    80   157    73   270 0.63 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 SbcCD_C              PF13558.1     90   4.1e-05   14.0   1.0   1   1   2.5e-05   0.00042   10.7   0.4    64    89   220   245   179   246 0.88 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_15               PF13175.1    415   2.8e-06   16.9   0.2   1   2   0.00044    0.0075    5.6   0.0    22    44    79   115    44   133 0.78 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_15               PF13175.1    415   2.8e-06   16.9   0.2   2   2     3e-05   0.00052    9.5   0.0   370   410   218   258   208   259 0.88 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 Miro                 PF08477.8    119   3.3e-05   14.8   0.0   1   1     4e-06   6.9e-05   13.8   0.0     1    18    95   112    95   138 0.93 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_22               PF13401.1    131   7.2e-05   13.4   1.6   1   1   3.6e-05   0.00062   10.4   1.5     7    29    96   118    90   280 0.73 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 MobB                 PF03205.9    140   0.00011   12.3   0.2   1   2   2.5e-05   0.00043   10.4   0.1     3    22    96   115    94   126 0.84 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 MobB                 PF03205.9    140   0.00011   12.3   0.2   2   2     0.096       1.6   -1.2   0.0    74    94   130   152   119   154 0.81 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 DUF258               PF03193.11   161   7.6e-07   18.9   0.0   1   1   9.1e-08   1.5e-06   17.8   0.0    12    67    69   125    58   130 0.83 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_17               PF13207.1    121   5.9e-06   17.6   0.4   1   1   7.3e-07   1.2e-05   16.5   0.4     1    77    95   198    95   284 0.62 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_19               PF13245.1     76   1.9e-05   14.8   0.1   1   2     0.025      0.43    0.9   0.0    44    63    27    57     8    68 0.70 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_19               PF13245.1     76   1.9e-05   14.8   0.1   2   2   1.9e-05   0.00032   10.9   0.0     6    35    89   117    85   177 0.82 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_23               PF13476.1    202   1.2e-05   16.1   0.4   1   1   1.5e-06   2.6e-05   15.0   0.1    19    37    93   111    69   116 0.82 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 ABC_tran             PF00005.22   137   6.6e-33  104.3   0.2   1   1   6.5e-34   1.1e-32  103.6   0.2     1   136    83   229    83   230 0.88 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 DUF87                PF01935.12   229   1.2e-06   18.9   0.5   1   1   1.8e-07   3.1e-06   17.5   0.5    25    43    95   113    87   116 0.91 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 NB-ARC               PF00931.17   287   0.00011   11.5   0.0   1   1   8.3e-06   0.00014   11.1   0.0     4    39    78   113    75   161 0.90 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 MMR_HSR1             PF01926.18   116   3.3e-05   14.3   0.5   1   1     5e-06   8.5e-05   13.0   0.5     1    20    95   114    95   288 0.87 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 FtsK_SpoIIIE         PF01580.13   205   1.2e-05   15.3   0.0   1   1   1.2e-06   2.1e-05   14.5   0.0    31    56    86   111    51   113 0.78 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_29               PF13555.1     62   1.3e-06   18.4   0.7   1   1   1.7e-07   2.8e-06   17.3   0.7    22    40    92   110    82   113 0.83 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_16               PF13191.1    185   2.4e-06   18.0   0.4   1   1   2.6e-07   4.3e-06   17.2   0.4    23   148    92   219    78   269 0.57 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 AAA_10               PF12846.2    304   5.3e-07   19.7   0.0   1   1   3.6e-08   6.1e-07   19.5   0.0     4    41    96   134    93   251 0.81 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
S0C26321_4           -            302 G-alpha              PF00503.15   389   0.00013   11.1   0.0   1   1   9.7e-06   0.00017   10.7   0.0    40    78    75   113    40   183 0.82 # 3079 # 3984 # -1 # ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3f0620bf-0bc1-41d9-89c6-59c7b5c1904c
# Target file:     pmccaffrey6/bins/S0CS0C26321/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C26321/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3f0620bf-0bc1-41d9-89c6-59c7b5c1904c pmccaffrey6/bins/S0CS0C26321/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:04 2021
# [ok]
