#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C13874_17          -            144 adh_short            PF00106.20   167   1.8e-05   15.5   0.2   1   1   9.7e-07   2.2e-05   15.2   0.2    11   115    22   128    15   134 0.87 # 13229 # 13660 # 1 # ID=1_17;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C13874_12          -            159 Usp                  PF00582.21   140   1.1e-32  104.0   0.0   1   1   1.2e-33   1.3e-32  103.7   0.0     1   139    20   156    20   157 0.89 # 6321 # 6797 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
S0C13874_10          -             92 Usp                  PF00582.21   140   4.3e-22   69.7   0.0   1   1   4.1e-23   4.7e-22   69.5   0.0    61   139    15    89     2    90 0.85 # 4728 # 5003 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/50fbff4b-2e83-4eda-ab2c-4adfa3ea60ca
# Target file:     pmccaffrey6/bins/S0CS0C13874/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C13874/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/50fbff4b-2e83-4eda-ab2c-4adfa3ea60ca pmccaffrey6/bins/S0CS0C13874/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:46 2021
# [ok]
