##gff-version  3
# Sequence Data: seqnum=1;seqlen=19452;seqhdr="S0C29035"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C29035	Prodigal_v2.6.3	CDS	1	345	34.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.96;score=34.28;cscore=22.36;sscore=11.92;rscore=10.75;uscore=-2.38;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	464	841	17.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=98.25;score=17.51;cscore=14.88;sscore=2.63;rscore=-1.19;uscore=-0.39;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	932	1252	28.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.83;score=27.82;cscore=14.29;sscore=13.53;rscore=10.75;uscore=-0.77;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	1546	3741	229.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=229.38;cscore=220.38;sscore=9.00;rscore=3.99;uscore=0.80;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	3722	5464	148.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=148.73;cscore=134.44;sscore=14.29;rscore=6.90;uscore=3.18;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	5512	6903	120.2	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=120.92;cscore=123.32;sscore=-2.40;rscore=-1.19;uscore=1.14;tscore=-3.12;
S0C29035	Prodigal_v2.6.3	CDS	6970	8211	103.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=103.14;cscore=91.22;sscore=11.92;rscore=8.57;uscore=-0.85;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	8276	9166	45.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=45.76;cscore=40.87;sscore=4.90;rscore=0.92;uscore=-0.23;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	9179	10021	55.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=56.11;cscore=44.07;sscore=12.04;rscore=8.57;uscore=-1.87;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	10054	11031	107.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=108.74;cscore=93.49;sscore=15.25;rscore=8.57;uscore=1.55;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	11031	11774	64.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.371;conf=100.00;score=68.14;cscore=55.86;sscore=12.28;rscore=6.79;uscore=-2.16;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	11933	13066	143.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=143.32;cscore=132.87;sscore=10.45;rscore=5.71;uscore=0.53;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	13214	13864	89.4	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=89.39;cscore=89.73;sscore=-0.34;rscore=8.57;uscore=0.19;tscore=-9.10;
S0C29035	Prodigal_v2.6.3	CDS	13870	14154	27.6	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.87;score=28.81;cscore=16.60;sscore=12.22;rscore=6.90;uscore=-0.11;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	14121	14693	21.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.27;score=21.37;cscore=17.78;sscore=3.59;rscore=-1.19;uscore=0.57;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	14991	15911	63.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=63.13;cscore=53.72;sscore=9.41;rscore=5.71;uscore=0.14;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	15927	17996	227.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=227.09;cscore=213.54;sscore=13.55;rscore=10.75;uscore=-0.76;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	18341	19117	50.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=100.00;score=50.06;cscore=47.50;sscore=2.56;rscore=-1.19;uscore=0.20;tscore=4.21;
S0C29035	Prodigal_v2.6.3	CDS	19307	19450	6.6	+	0	ID=1_19;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=82.06;score=6.61;cscore=7.06;sscore=-0.45;rscore=-1.19;uscore=-3.46;tscore=4.21;
