#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C29035_12          -            378 Rad17                PF03215.10   519   3.3e-06   16.5   0.0   1   1   2.4e-07   4.6e-06   16.0   0.0    39    94    25    81    18   125 0.63 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 SMC_N                PF02463.14   220   4.4e-09   26.4   0.1   1   1   7.3e-10   1.4e-08   24.8   0.1    23   211    30   209    10   216 0.67 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_28               PF13521.1    163   9.4e-05   13.0   0.0   1   1   1.3e-05   0.00024   11.6   0.0     2    20    34    52    33    72 0.87 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 TOBE_2               PF08402.5     75   8.6e-10   29.2   0.0   1   1     1e-10     2e-09   28.0   0.0     2    75   284   358   283   358 0.85 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 TOBE                 PF03459.12    64   1.1e-08   25.7   0.0   1   2     0.013      0.25    2.1   0.0    50    63   278   291   276   292 0.94 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 TOBE                 PF03459.12    64   1.1e-08   25.7   0.0   2   2   2.3e-08   4.3e-07   20.6   0.0     4    63   302   356   299   357 0.94 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_18               PF13238.1    129   1.1e-07   22.8   0.1   1   2     1e-07   1.9e-06   18.8   0.0     1    42    34    85    34   192 0.78 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_18               PF13238.1    129   1.1e-07   22.8   0.1   2   2     0.027       0.5    1.3   0.0    83   115   293   340   241   359 0.62 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 Zeta_toxin           PF06414.7    201   0.00011   11.9   0.0   1   1   1.4e-05   0.00026   10.7   0.0    15    50    30    66    19    84 0.82 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_21               PF13304.1    303   2.4e-13   41.1   0.1   1   2   6.7e-12   1.3e-10   32.2   0.0     1   298    33   195    33   200 0.88 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_21               PF13304.1    303   2.4e-13   41.1   0.1   2   2     0.028      0.54    0.6   0.1    48    82   323   357   317   369 0.84 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_33               PF13671.1    143   8.7e-09   26.0   0.1   1   3   1.3e-06   2.4e-05   14.8   0.0     2    20    34    52    33    80 0.84 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_33               PF13671.1    143   8.7e-09   26.0   0.1   2   3    0.0042     0.079    3.4   0.1    14   108    93   198    92   228 0.67 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_33               PF13671.1    143   8.7e-09   26.0   0.1   3   3    0.0025     0.047    4.1   0.0   101   129   320   349   305   358 0.83 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_15               PF13175.1    415   3.9e-06   16.6   0.0   1   2    0.0039     0.073    2.5   0.0    22    42    23    51     2   119 0.76 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_15               PF13175.1    415   3.9e-06   16.6   0.0   2   2   5.1e-06   9.6e-05   12.0   0.0   372   411   156   195   143   197 0.93 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_22               PF13401.1    131   3.5e-06   17.8   0.0   1   1   4.6e-07   8.8e-06   16.5   0.0     3    27    30    54    28    83 0.88 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 MobB                 PF03205.9    140   0.00015   12.0   0.0   1   1   1.6e-05    0.0003   11.1   0.0     3    21    34    52    32    77 0.93 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 DUF258               PF03193.11   161   1.3e-06   18.3   0.0   1   1   1.3e-07   2.4e-06   17.4   0.0    24    65    19    61     2    67 0.79 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_17               PF13207.1    121   1.5e-05   16.4   0.4   1   1   2.2e-06   4.2e-05   14.9   0.4     2    21    34    53    33   195 0.78 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_23               PF13476.1    202   2.2e-05   15.4   0.0   1   1   2.9e-06   5.4e-05   14.1   0.0    16    39    23    51    10    54 0.79 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 ABC_tran             PF00005.22   137   2.1e-32  102.9   0.0   1   1   2.1e-33   4.1e-32  101.9   0.0     4   136    24   163    21   164 0.88 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA                  PF00004.24   132   9.2e-05   13.2   0.0   1   1   9.6e-06   0.00018   12.3   0.0     1    20    34    53    34    90 0.80 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 TIGR03263            TIGR03263    180   0.00022   11.1   1.0   1   2   7.5e-05    0.0014    8.5   0.0     3    21    33    51    31    60 0.85 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 TIGR03263            TIGR03263    180   0.00022   11.1   1.0   2   2     0.024      0.46    0.3   0.1   114   164   154   204   140   219 0.76 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_29               PF13555.1     62   5.1e-05   13.4   0.0   1   1   5.8e-06   0.00011   12.3   0.0    18    40    27    48    17    52 0.77 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_16               PF13191.1    185   2.6e-05   14.8   0.0   1   1   3.2e-06   6.1e-05   13.6   0.0    24    44    31    51    21    87 0.87 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_10               PF12846.2    304     2e-05   14.7   0.0   1   2   3.5e-06   6.7e-05   12.9   0.0     4    29    34    60    32    94 0.84 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 AAA_10               PF12846.2    304     2e-05   14.7   0.0   2   2     0.079       1.5   -1.4   0.0   238   262   171   195   123   211 0.76 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
S0C29035_12          -            378 RNA_helicase         PF00910.17   107   0.00016   12.4   0.0   1   1   2.7e-05   0.00052   10.8   0.0     1    18    34    51    34    66 0.86 # 11933 # 13066 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/830267f1-a207-43fd-9489-3fc7a02706f0
# Target file:     pmccaffrey6/bins/S0CS0C29035/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C29035/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/830267f1-a207-43fd-9489-3fc7a02706f0 pmccaffrey6/bins/S0CS0C29035/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:09 2021
# [ok]
