##gff-version  3
# Sequence Data: seqnum=1;seqlen=3201;seqhdr="S0C15565"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C15565	Prodigal_v2.6.3	CDS	1	414	84.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=84.90;cscore=81.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C15565	Prodigal_v2.6.3	CDS	860	2254	212.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=211.85;cscore=203.53;sscore=8.33;rscore=7.63;uscore=-2.29;tscore=3.65;
S0C15565	Prodigal_v2.6.3	CDS	2266	3114	90.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=90.35;cscore=82.51;sscore=7.85;rscore=2.03;uscore=2.17;tscore=3.65;
# Sequence Data: seqnum=2;seqlen=2643;seqhdr="S0C16698"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C16698	Prodigal_v2.6.3	CDS	215	2392	374.6	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=374.61;cscore=362.05;sscore=12.56;rscore=7.63;uscore=1.29;tscore=3.65;
# Sequence Data: seqnum=3;seqlen=3775;seqhdr="S0C49744"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C49744	Prodigal_v2.6.3	CDS	3	1109	162.8	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=162.17;cscore=158.40;sscore=3.77;rscore=-0.25;uscore=0.84;tscore=3.83;
S0C49744	Prodigal_v2.6.3	CDS	1283	2377	142.3	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=142.27;cscore=129.25;sscore=13.03;rscore=8.92;uscore=0.28;tscore=3.83;
S0C49744	Prodigal_v2.6.3	CDS	2516	2725	22.8	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.38;score=22.12;cscore=7.57;sscore=14.55;rscore=11.70;uscore=0.33;tscore=3.17;
S0C49744	Prodigal_v2.6.3	CDS	3045	3611	89.5	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=89.48;cscore=74.39;sscore=15.09;rscore=8.62;uscore=2.64;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=4393;seqhdr="S0C16175"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C16175	Prodigal_v2.6.3	CDS	1	96	6.7	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=82.48;score=6.74;cscore=3.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C16175	Prodigal_v2.6.3	CDS	236	1627	184.4	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=183.70;cscore=172.17;sscore=11.53;rscore=8.62;uscore=-0.27;tscore=3.83;
S0C16175	Prodigal_v2.6.3	CDS	1730	2608	112.1	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=112.06;cscore=98.51;sscore=13.55;rscore=8.92;uscore=0.80;tscore=3.83;
S0C16175	Prodigal_v2.6.3	CDS	2614	3708	159.2	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=158.55;cscore=143.26;sscore=15.29;rscore=8.92;uscore=3.19;tscore=3.83;
S0C16175	Prodigal_v2.6.3	CDS	3822	4391	81.5	+	0	ID=4_5;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616;conf=100.00;score=81.54;cscore=83.83;sscore=-2.28;rscore=-0.30;uscore=2.33;tscore=-4.32;
# Sequence Data: seqnum=5;seqlen=3056;seqhdr="S0C40467"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C40467	Prodigal_v2.6.3	CDS	268	861	77.9	+	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=77.95;cscore=63.91;sscore=14.04;rscore=8.92;uscore=1.29;tscore=3.83;
S0C40467	Prodigal_v2.6.3	CDS	966	2438	262.3	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=262.26;cscore=247.19;sscore=15.06;rscore=8.92;uscore=2.31;tscore=3.83;
S0C40467	Prodigal_v2.6.3	CDS	2579	3055	80.4	+	0	ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=80.38;cscore=70.11;sscore=10.28;rscore=8.92;uscore=-2.47;tscore=3.83;
# Sequence Data: seqnum=6;seqlen=2526;seqhdr="S0C20212"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C20212	Prodigal_v2.6.3	CDS	3	434	49.4	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=48.76;cscore=44.16;sscore=4.60;rscore=2.03;uscore=-0.42;tscore=3.65;
S0C20212	Prodigal_v2.6.3	CDS	857	2524	300.3	+	0	ID=6_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=300.31;cscore=289.93;sscore=10.38;rscore=7.63;uscore=-0.89;tscore=3.65;
