#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C49744_2           -            365 CbiA                 PF01656.18   195   1.7e-25   80.0   0.1   1   1   1.5e-26   2.7e-25   79.4   0.1     1   157   102   271   102   274 0.79 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 YhjQ                 PF06564.7    244    0.0002   11.2   0.9   1   1     2e-05   0.00036   10.4   0.2     7    38   105   136   100   142 0.88 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C40467_3           -            159 FAD_binding_2        PF00890.19   417   1.1e-05   14.8   0.2   1   1   8.1e-07   1.5e-05   14.4   0.2     1    33     8    41     8    45 0.93 # 2579 # 3055 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
S0C49744_3           -             70 CSD                  PF00313.17    66   4.5e-32  100.3   2.1   1   1   2.7e-33   4.9e-32  100.1   2.1     2    65     6    68     5    69 0.97 # 2516 # 2725 # -1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467
S0C49744_2           -            365 ArgK                 PF03308.11   267   1.3e-06   17.8   0.2   1   1   1.2e-07   2.1e-06   17.1   0.2    35    72   106   143    80   160 0.84 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 MipZ                 PF09140.6    261   3.1e-11   33.3   0.0   1   1   6.3e-12   1.1e-10   31.4   0.0     2   117   101   228   100   251 0.66 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_1           -            369 tRNA-synt_1f         PF01921.13   360   3.3e-09   26.2   0.0   1   2   0.00032    0.0058    5.7   0.0    34    69    17    52     2    57 0.83 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C49744_1           -            369 tRNA-synt_1f         PF01921.13   360   3.3e-09   26.2   0.0   2   2   5.1e-08   9.2e-07   18.2   0.0   266   311   315   360   306   366 0.85 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C49744_2           -            365 FTHFS                PF01268.14   557   3.1e-05   12.5   0.2   1   1   2.6e-06   4.6e-05   11.9   0.2    34   105    71   150    58   154 0.70 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C40467_3           -            159 HI0933_like          PF03486.9    409     4e-05   12.6   0.2   1   1     3e-06   5.4e-05   12.2   0.2     1    32     7    39     7    41 0.85 # 2579 # 3055 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
S0C40467_3           -            159 ApbA                 PF02558.11   151   1.2e-05   15.3   0.1   1   1     9e-07   1.6e-05   14.9   0.1     2    27    10    36     9    46 0.91 # 2579 # 3055 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
S0C40467_3           -            159 DAO                  PF01266.19   358   4.4e-07   19.5   0.3   1   1   3.4e-08     6e-07   19.0   0.3     1    33     8    41     8    44 0.95 # 2579 # 3055 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
S0C49744_2           -            365 SRP54                PF00448.17   196   1.1e-06   18.7   0.4   1   2     0.064       1.2   -1.0   0.0    36    58    50    71    44    92 0.70 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 SRP54                PF00448.17   196   1.1e-06   18.7   0.4   2   2   2.5e-07   4.4e-06   16.7   0.1     5    40   104   139   100   143 0.89 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 ParA                 PF10609.4     81     5e-40  125.9   0.1   1   1   5.4e-41   9.7e-40  124.9   0.1     1    81   209   289   209   289 0.99 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C40467_3           -            159 FAD_binding_3        PF01494.14   356   3.8e-05   13.3   0.0   1   1   2.8e-06   5.1e-05   12.8   0.0     2    34     7    40     6    51 0.81 # 2579 # 3055 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
S0C49744_2           -            365 MobB                 PF03205.9    140   8.4e-05   12.8   0.0   1   1   1.1e-05   0.00019   11.7   0.0     6    38   106   137   100   143 0.83 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 AAA_19               PF13245.1     76   0.00017   11.9   2.6   1   2   6.8e-05    0.0012    9.1   0.7    14    47   104   133    95   136 0.80 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 AAA_19               PF13245.1     76   0.00017   11.9   2.6   2   2     0.013      0.24    1.8   0.0    13    26   212   225   199   246 0.81 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_1           -            369 TIGR00392            TIGR00392    861   8.5e-14   40.7   0.1   1   3   3.4e-11     6e-10   27.9   0.0    45   108    14    76     3    95 0.86 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C49744_1           -            369 TIGR00392            TIGR00392    861   8.5e-14   40.7   0.1   2   3     0.038      0.69   -2.0   0.0   433   468   198   234   181   243 0.73 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C49744_1           -            369 TIGR00392            TIGR00392    861   8.5e-14   40.7   0.1   3   3   9.5e-06   0.00017    9.9   0.0   601   641   322   361   318   368 0.88 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C49744_1           -            369 tRNA-synt_1g         PF09334.6    391  1.5e-141  462.0   0.0   1   1  9.9e-143  1.8e-141  461.7   0.0     1   360     7   364     7   368 0.97 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C40467_3           -            159 NAD_binding_8        PF13450.1     68   4.2e-07   20.5   0.1   1   1   4.7e-08   8.5e-07   19.5   0.1     1    28    11    39    11    46 0.94 # 2579 # 3055 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
S0C40467_3           -            159 Pyr_redox_2          PF07992.9    201     5e-06   17.0   0.0   1   1   3.7e-07   6.6e-06   16.6   0.0     1    34     8    42     8    64 0.81 # 2579 # 3055 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
S0C40467_3           -            159 TrkA_N               PF02254.13   116   0.00021   11.8   0.1   1   1   1.8e-05   0.00032   11.2   0.1     1    26     9    33     9    38 0.81 # 2579 # 3055 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
S0C49744_2           -            365 VirC1                PF07015.6    231   8.6e-07   18.7   0.3   1   2     4e-07   7.2e-06   15.7   0.1     2    40   100   138    99   143 0.93 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 VirC1                PF07015.6    231   8.6e-07   18.7   0.3   2   2     0.015      0.26    0.7   0.0   101   143   231   275   196   278 0.72 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C40467_3           -            159 Thi4                 PF01946.12   230     2e-05   14.2   0.1   1   1   1.7e-06   3.1e-05   13.6   0.1    15    48     4    38     1    40 0.88 # 2579 # 3055 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
S0C49744_2           -            365 AAA_25               PF13481.1    194   1.3e-05   15.2   0.0   1   1   1.1e-06   1.9e-05   14.6   0.0    34    60   101   128    89   216 0.83 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 ArsA_ATPase          PF02374.10   305   1.5e-08   24.5   2.6   1   3   2.9e-09   5.2e-08   22.7   0.5     6    38   105   137   100   140 0.89 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 ArsA_ATPase          PF02374.10   305   1.5e-08   24.5   2.6   2   3     0.055      0.98   -1.2   0.0   115   138   197   221   194   231 0.77 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 ArsA_ATPase          PF02374.10   305   1.5e-08   24.5   2.6   3   3     0.025      0.45   -0.1   0.0   211   245   237   271   232   282 0.90 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 AAA_26               PF13500.1    199   2.1e-06   18.0   0.2   1   2   0.00014    0.0025    7.9   0.1     5    33   104   132   100   139 0.89 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 AAA_26               PF13500.1    199   2.1e-06   18.0   0.2   2   2   0.00016    0.0028    7.7   0.0   121   167   224   271   214   316 0.53 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_1           -            369 tRNA-synt_1e         PF01406.14   301   5.3e-14   42.4   0.0   1   2   4.3e-08   7.8e-07   18.9   0.0    20   135    17   132     2   141 0.88 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C49744_1           -            369 tRNA-synt_1e         PF01406.14   301   5.3e-14   42.4   0.0   2   2   7.3e-09   1.3e-07   21.4   0.0   244   282   322   360   311   365 0.93 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C40467_3           -            159 GMC_oxred_N          PF00732.14   296   2.3e-49  158.5   0.0   1   1   1.4e-50   2.5e-49  158.4   0.0     1   144     7   153     7   159 0.97 # 2579 # 3055 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
S0C49744_2           -            365 Fer4_NifH            PF00142.13   273   1.6e-10   31.0   0.1   1   2   2.2e-08     4e-07   19.9   0.1     6    37   106   137   100   150 0.85 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 Fer4_NifH            PF00142.13   273   1.6e-10   31.0   0.1   2   2   4.4e-05    0.0008    9.1   0.0   195   246   292   343   193   354 0.87 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_1           -            369 tRNA-synt_1          PF00133.17   601   3.7e-15   45.3   0.4   1   3   5.3e-12   9.6e-11   30.7   0.1    31    95    13    76     3   140 0.85 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C49744_1           -            369 tRNA-synt_1          PF00133.17   601   3.7e-15   45.3   0.4   2   3     0.044      0.79   -2.0   0.0   402   428   213   241   197   243 0.68 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C49744_1           -            369 tRNA-synt_1          PF00133.17   601   3.7e-15   45.3   0.4   3   3   3.8e-06   6.9e-05   11.4   0.0   551   590   322   360   315   367 0.85 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C40467_3           -            159 Lycopene_cycl        PF05834.7    374   1.2e-06   18.1   0.1   1   1     9e-08   1.6e-06   17.6   0.1     1    33     8    39     8    46 0.91 # 2579 # 3055 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
S0C49744_3           -             70 OB_RNB               PF08206.6     58     5e-06   16.5   0.3   1   1   4.5e-07   8.1e-06   15.9   0.3     7    28    15    35     7    38 0.82 # 2516 # 2725 # -1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467
S0C49744_2           -            365 AAA_31               PF13614.1    157   2.3e-12   37.6   0.0   1   2   7.7e-13   1.4e-11   35.1   0.0     2    53   101   152   100   169 0.94 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_2           -            365 AAA_31               PF13614.1    157   2.3e-12   37.6   0.0   2   2     0.057         1   -0.3   0.0   110   130   200   221   191   233 0.71 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C49744_1           -            369 tRNA-synt_1b         PF00579.20   292   0.00016   11.3   0.2   1   2    0.0014     0.025    4.1   0.0    16    45    18    51    14    96 0.79 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C49744_1           -            369 tRNA-synt_1b         PF00579.20   292   0.00016   11.3   0.2   2   2   0.00099     0.018    4.6   0.0   180   205   314   338   306   351 0.80 # 3 # 1109 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
S0C49744_2           -            365 AAA_10               PF12846.2    304   7.3e-06   16.0   0.2   1   1   6.6e-07   1.2e-05   15.3   0.2     5    37   104   136   100   148 0.87 # 1283 # 2377 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/dab121ac-2861-4d3f-9143-d0bc35c42c17
# Target file:     pmccaffrey6/bins/S0CS0C20212/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C20212/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/dab121ac-2861-4d3f-9143-d0bc35c42c17 pmccaffrey6/bins/S0CS0C20212/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:55 2021
# [ok]
