#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C38838_5           -            210 CbiA                 PF01656.18   195     5e-30   94.9   0.0   1   1     3e-31   5.9e-30   94.7   0.0     1   167     4   205     4   209 0.84 # 2983 # 3612 # 1 # ID=1_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 IlvN                 PF07991.7    165   0.00023   11.2   0.1   1   2    0.0002    0.0039    7.2   0.0     6    32    44    70    41    88 0.89 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 IlvN                 PF07991.7    165   0.00023   11.2   0.1   2   2     0.018      0.36    0.8   0.0     3    23   222   242   220   260 0.77 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 FAD_binding_2        PF00890.19   417     1e-08   25.0   6.3   1   3     4e-08     4e-07   19.7   0.1     1    33    44    76    44    98 0.87 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 FAD_binding_2        PF00890.19   417     1e-08   25.0   6.3   2   3     0.067      0.67   -0.8   0.0   156   203   146   191   135   215 0.61 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 FAD_binding_2        PF00890.19   417     1e-08   25.0   6.3   3   3    0.0008     0.008    5.6   2.0     2    25   226   250   225   257 0.90 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C8419_2            -            395 FAD_binding_2        PF00890.19   417   2.8e-07   20.3   0.1   1   2   1.5e-07   1.5e-06   17.9   0.0     1    33     7    39     7    54 0.87 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C8419_2            -            395 FAD_binding_2        PF00890.19   417   2.8e-07   20.3   0.1   2   2     0.035      0.35    0.2   0.0   146   211   155   214    97   229 0.73 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C8419_2            -            395 Trp_halogenase       PF04820.9    454   8.9e-06   15.1   0.0   1   1   1.6e-06   1.6e-05   14.2   0.0     1    61     7    66     7    70 0.78 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_1           -            487 Trp_halogenase       PF04820.9    454   0.00055    9.2   5.1   1   3    0.0023     0.023    3.8   0.6     1    22    44    65    44    74 0.87 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Trp_halogenase       PF04820.9    454   0.00055    9.2   5.1   2   3    0.0023     0.023    3.8   0.3     1    44   225   267   225   274 0.81 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Trp_halogenase       PF04820.9    454   0.00055    9.2   5.1   3   3      0.01       0.1    1.7   0.0   191   212   335   355   315   376 0.75 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 NAD_binding_10       PF13460.1    183   8.1e-05   13.3   2.9   1   2   6.6e-05    0.0013    9.3   0.2     1    33    45    76    45    91 0.88 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 NAD_binding_10       PF13460.1    183   8.1e-05   13.3   2.9   2   2    0.0046     0.093    3.3   0.3    42   106   163   240   141   259 0.62 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C8419_2            -            395 3HCDH_N              PF02737.13   180   1.3e-05   15.5   0.1   1   1   2.2e-06   2.2e-05   14.8   0.1     2    32     8    38     7    46 0.93 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_1           -            487 3HCDH_N              PF02737.13   180   0.00022   11.5   0.4   1   2   0.00027    0.0027    8.0   0.0     2    51    45    93    44   119 0.84 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 3HCDH_N              PF02737.13   180   0.00022   11.5   0.4   2   2     0.026      0.26    1.5   0.1     1    24   225   248   225   265 0.83 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 HI0933_like          PF03486.9    409   1.9e-08   23.7   5.5   1   4   2.1e-05   0.00021   10.4   1.4     2    32    44    74    43    77 0.93 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 HI0933_like          PF03486.9    409   1.9e-08   23.7   5.5   2   4     0.022      0.22    0.5   0.0   124   163   146   188   137   195 0.84 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 HI0933_like          PF03486.9    409   1.9e-08   23.7   5.5   3   4   0.00012    0.0012    7.9   0.5     2    29   225   253   224   270 0.80 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 HI0933_like          PF03486.9    409   1.9e-08   23.7   5.5   4   4     0.004      0.04    2.9   0.0   123   163   312   351   305   354 0.89 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C8419_2            -            395 HI0933_like          PF03486.9    409   3.2e-08   23.0   0.0   1   2   1.7e-05   0.00017   10.7   0.0     2    32     7    37     6    53 0.90 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C8419_2            -            395 HI0933_like          PF03486.9    409   3.2e-08   23.0   0.0   2   2   2.5e-05   0.00025   10.1   0.0   117   164   158   204   151   231 0.87 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C8419_2            -            395 ApbA                 PF02558.11   151   6.7e-05   13.0   0.2   1   1   5.6e-06   0.00011   12.3   0.2     1    31     8    38     8    64 0.88 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C8419_2            -            395 DAO                  PF01266.19   358   4.3e-82  266.4   0.0   1   1   4.9e-83   4.9e-82  266.2   0.0     1   358     7   355     7   355 0.94 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_1           -            487 DAO                  PF01266.19   358     1e-11   34.9   8.3   1   3   1.1e-07   1.1e-06   18.3   1.6     1    64    44   121    44   208 0.63 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 DAO                  PF01266.19   358     1e-11   34.9   8.3   2   3     0.005      0.05    3.0   0.4     2    48   226   277   225   299 0.80 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 DAO                  PF01266.19   358     1e-11   34.9   8.3   3   3   1.3e-06   1.3e-05   14.8   0.0   159   205   309   356   301   406 0.88 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 FMO-like             PF00743.14   532   0.00013   10.8   0.1   1   3     0.025      0.51   -1.0   0.0     4    32    45    73    43    90 0.71 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 FMO-like             PF00743.14   532   0.00013   10.8   0.1   2   3   5.1e-05     0.001    7.9   0.0   171   209   211   250   207   264 0.75 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 FMO-like             PF00743.14   532   0.00013   10.8   0.1   3   3     0.042      0.85   -1.8   0.0   320   334   342   356   334   362 0.82 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 FAD_binding_3        PF01494.14   356   2.5e-09   27.2   1.7   1   2   5.1e-10   5.1e-09   26.1   0.1     3    52    44    93    42    98 0.91 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 FAD_binding_3        PF01494.14   356   2.5e-09   27.2   1.7   2   2     0.082      0.82   -0.8   0.0   156   181   338   363   323   407 0.83 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C8419_2            -            395 FAD_binding_3        PF01494.14   356   2.9e-08   23.6   0.1   1   1     6e-09     6e-08   22.6   0.0     2    34     6    38     5    44 0.93 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_1           -            487 K_oxygenase          PF13434.1    341   4.4e-23   72.3   0.0   1   2   8.8e-05    0.0018    7.8   0.0     2    37    42    76    41    98 0.87 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 K_oxygenase          PF13434.1    341   4.4e-23   72.3   0.0   2   2   1.3e-20   2.6e-19   59.8   0.0    91   340   127   353   122   354 0.87 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C38838_5           -            210 MobB                 PF03205.9    140   3.4e-08   23.9   0.0   1   2   9.1e-09   1.8e-07   21.6   0.0     8    37    10    39     3    74 0.79 # 2983 # 3612 # 1 # ID=1_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
S0C38838_5           -            210 MobB                 PF03205.9    140   3.4e-08   23.9   0.0   2   2      0.04      0.79    0.1   0.0    77   107   105   140    69   156 0.62 # 2983 # 3612 # 1 # ID=1_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 NAD_binding_9        PF13454.1    156   2.3e-24   76.6   2.6   1   2   2.1e-22   2.1e-21   67.0   0.1     1   155    46   189    46   190 0.85 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 NAD_binding_9        PF13454.1    156   2.3e-24   76.6   2.6   2   2    0.0002     0.002    8.5   0.0   121   154   318   351   303   353 0.83 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C8419_2            -            395 NAD_binding_9        PF13454.1    156   7.4e-06   16.4   0.7   1   2    0.0012     0.012    6.0   0.1     2    37    10    40     9    47 0.86 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C8419_2            -            395 NAD_binding_9        PF13454.1    156   7.4e-06   16.4   0.7   2   2   0.00019    0.0019    8.6   0.1   112   154   162   203   152   205 0.83 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_5           -            162 AIG1                 PF04548.11   212   3.9e-05   13.4   0.4   1   1   2.9e-06   5.7e-05   12.9   0.4     5    22    52    69    48    83 0.93 # 3695 # 4180 # 1 # ID=4_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
S0C8419_2            -            395 NAD_binding_8        PF13450.1     68   2.3e-09   27.9   0.1   1   1     5e-10     5e-09   26.8   0.1     1    42    10    50    10    74 0.81 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_1           -            487 NAD_binding_8        PF13450.1     68   3.6e-09   27.3   2.4   1   2   1.6e-08   1.6e-07   22.0   0.1     1    29    47    75    47    93 0.93 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 NAD_binding_8        PF13450.1     68   3.6e-09   27.3   2.4   2   2    0.0044     0.044    4.6   0.3     1    25   228   253   228   259 0.83 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_5           -            162 ABC_tran             PF00005.22   137   1.8e-14   44.8   0.0   1   1   1.1e-15   2.2e-14   44.6   0.0     2    92    38   152    37   161 0.84 # 3695 # 4180 # 1 # ID=4_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
S0C47286_1           -            487 Pyr_redox_2          PF07992.9    201   1.1e-12   38.8   0.0   1   2   1.8e-09   1.8e-08   25.1   0.0     1   120    44   189    44   207 0.77 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Pyr_redox_2          PF07992.9    201   1.1e-12   38.8   0.0   2   2     3e-05    0.0003   11.3   0.0     1   121   225   353   225   370 0.64 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C8419_2            -            395 Pyr_redox_2          PF07992.9    201   3.9e-08   24.0   0.1   1   2   2.8e-07   2.8e-06   17.9   0.0     1    32     7    38     7    54 0.88 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C8419_2            -            395 Pyr_redox_2          PF07992.9    201   3.9e-08   24.0   0.1   2   2    0.0055     0.055    3.9   0.0    71   125   163   209   105   225 0.74 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_1           -            487 Thi4                 PF01946.12   230   9.5e-05   12.2   2.7   1   3   1.2e-05   0.00023   10.9   0.2    16    57    41    82    36    91 0.88 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Thi4                 PF01946.12   230   9.5e-05   12.2   2.7   2   3     0.032      0.63   -0.4   0.2    16    46   222   253   215   277 0.60 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Thi4                 PF01946.12   230   9.5e-05   12.2   2.7   3   3     0.095       1.9   -1.9   0.0   145   168   334   357   326   359 0.86 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C8419_2            -            395 NAD_binding_7        PF13241.1    103   8.7e-05   13.4   0.0   1   1   1.5e-05   0.00015   12.7   0.0     5    45     3    59     1   126 0.66 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_1           -            487 NAD_binding_7        PF13241.1    103   0.00013   12.9   0.1   1   1   7.3e-05   0.00073   10.5   0.0     6    32   222   248   220   299 0.92 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_5           -            162 AAA_25               PF13481.1    194   9.3e-05   12.5   0.1   1   2   9.3e-06   0.00019   11.5   0.1     5    58    18    72    14   109 0.70 # 3695 # 4180 # 1 # ID=4_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
S0C47286_5           -            162 AAA_25               PF13481.1    194   9.3e-05   12.5   0.1   2   2     0.076       1.5   -1.3   0.0   134   156    97   118    74   144 0.68 # 3695 # 4180 # 1 # ID=4_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
S0C8419_2            -            395 FAD_oxidored         PF12831.2    428   0.00013   11.7   0.1   1   2   1.7e-05   0.00034   10.3   0.0     1    32     7    38     7    48 0.94 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C8419_2            -            395 FAD_oxidored         PF12831.2    428   0.00013   11.7   0.1   2   2     0.066       1.3   -1.5   0.1    13    97   106   157   100   199 0.54 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C8419_2            -            395 GIDA                 PF01134.17   392   2.1e-05   14.1   0.0   1   3   2.7e-05   0.00027   10.4   0.0     1    38     7    42     7    61 0.84 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C8419_2            -            395 GIDA                 PF01134.17   392   2.1e-05   14.1   0.0   2   3     0.058      0.58   -0.5   0.0   129   153   183   207   166   224 0.74 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C8419_2            -            395 GIDA                 PF01134.17   392   2.1e-05   14.1   0.0   3   3     0.074      0.74   -0.9   0.0   313   338   288   313   282   334 0.77 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_1           -            487 GIDA                 PF01134.17   392   0.00014   11.4   5.9   1   2   3.1e-05   0.00031   10.2   0.4     1    30    44    73    44    92 0.87 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 GIDA                 PF01134.17   392   0.00014   11.4   5.9   2   2    0.0041     0.041    3.3   0.8     2    24   226   248   225   269 0.85 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C8419_2            -            395 Amino_oxidase        PF01593.19   450   0.00014   11.6   0.0   1   1   1.3e-05   0.00026   10.7   0.0   213   271   154   219   117   245 0.82 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_1           -            487 AlaDh_PNT_C          PF01262.16   168   9.5e-07   19.1   4.6   1   2   1.3e-05   0.00026   11.2   0.3    18    56    40    78    33    88 0.89 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 AlaDh_PNT_C          PF01262.16   168   9.5e-07   19.1   4.6   2   2   5.7e-05    0.0011    9.1   0.5    22    61   225   264   221   270 0.89 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C38838_5           -            210 AAA_26               PF13500.1    199   3.4e-20   63.1   0.0   1   1   2.2e-21   4.4e-20   62.7   0.0     2   169     3   198     2   205 0.84 # 2983 # 3612 # 1 # ID=1_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Shikimate_DH         PF01488.15   135    0.0016    9.2   4.4   1   2     0.003      0.06    4.1   1.2    14    39    44    69    36    71 0.89 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Shikimate_DH         PF01488.15   135    0.0016    9.2   4.4   2   2    0.0012     0.025    5.4   0.1    10    43   221   254   213   259 0.83 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Lycopene_cycl        PF05834.7    374   1.4e-06   18.0   3.3   1   3   7.4e-07   1.5e-05   14.6   0.2     1    34    44    75    44    87 0.86 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Lycopene_cycl        PF05834.7    374   1.4e-06   18.0   3.3   2   3     0.039      0.77   -0.9   0.2     2    23   226   247   226   264 0.63 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Lycopene_cycl        PF05834.7    374   1.4e-06   18.0   3.3   3   3    0.0035      0.07    2.5   0.0   102   149   314   361   305   377 0.78 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_5           -            162 AAA_29               PF13555.1     62   0.00018   11.7   0.1   1   1   1.7e-05   0.00033   10.9   0.1    19    38    44    62    37    64 0.76 # 3695 # 4180 # 1 # ID=4_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
S0C47286_1           -            487 Pyr_redox_3          PF13738.1    203   1.2e-21   68.3   0.0   1   2   6.5e-21   6.5e-20   62.6   0.0     1   199    46   256    46   259 0.76 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Pyr_redox_3          PF13738.1    203   1.2e-21   68.3   0.0   2   2    0.0079     0.079    3.6   0.0   105   144   321   361   293   393 0.72 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C8419_2            -            395 Pyr_redox_3          PF13738.1    203   1.5e-09   28.8   0.1   1   1   1.4e-08   1.4e-07   22.4   0.1     1   139     9   207     9   267 0.77 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_1           -            487 Pyr_redox            PF00070.22    80   4.3e-10   30.6   2.8   1   2   5.3e-06   5.3e-05   14.3   0.4     2    31    45    74    44    79 0.88 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 Pyr_redox            PF00070.22    80   4.3e-10   30.6   2.8   2   2   1.8e-06   1.8e-05   15.8   0.1     1    34   225   259   225   265 0.87 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C8419_2            -            395 Pyr_redox            PF00070.22    80   5.8e-07   20.6   0.0   1   1   5.8e-08   5.8e-07   20.6   0.0     2    31     8    37     7    40 0.95 # 360 # 1544 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
S0C47286_1           -            487 NAD_Gly3P_dh_N       PF01210.18   157   0.00023   11.6   0.4   1   2   6.4e-05    0.0013    9.1   0.0     2    32    45    75    44   105 0.80 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
S0C47286_1           -            487 NAD_Gly3P_dh_N       PF01210.18   157   0.00023   11.6   0.4   2   2     0.036      0.73    0.2   0.1     2    32   226   257   225   265 0.69 # 279 # 1739 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2438330c-17b4-4af4-997b-fa3cea69181f
# Target file:     pmccaffrey6/bins/S0CS0C16634/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C16634/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2438330c-17b4-4af4-997b-fa3cea69181f pmccaffrey6/bins/S0CS0C16634/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:47 2021
# [ok]
