##gff-version  3
# Sequence Data: seqnum=1;seqlen=18353;seqhdr="S0C16601"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C16601	Prodigal_v2.6.3	CDS	2	667	66.3	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=65.64;cscore=50.94;sscore=14.70;rscore=11.01;uscore=0.35;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	1167	1526	30.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.92;score=30.95;cscore=17.47;sscore=13.48;rscore=11.01;uscore=-1.51;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	1605	2621	96.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=95.93;cscore=77.09;sscore=18.84;rscore=12.44;uscore=3.06;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	2787	4139	83.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.446;conf=100.00;score=83.69;cscore=75.74;sscore=7.95;rscore=0.14;uscore=3.83;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	4179	5633	146.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=147.80;cscore=129.56;sscore=18.24;rscore=11.01;uscore=2.40;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	5645	5953	14.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=96.65;score=14.62;cscore=19.16;sscore=-4.53;rscore=-7.00;uscore=-1.52;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	6114	6506	18.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=98.97;score=19.88;cscore=15.61;sscore=4.27;rscore=0.14;uscore=-1.01;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	6490	6693	19.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=98.56;score=18.39;cscore=3.60;sscore=14.79;rscore=11.88;uscore=0.36;tscore=3.21;
S0C16601	Prodigal_v2.6.3	CDS	7015	7650	18.3	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=98.52;score=18.27;cscore=23.80;sscore=-5.53;rscore=3.02;uscore=-2.56;tscore=-5.99;
S0C16601	Prodigal_v2.6.3	CDS	7668	8300	21.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.433;conf=99.45;score=22.64;cscore=21.04;sscore=1.60;rscore=-1.09;uscore=-2.39;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	8665	9345	29.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.87;score=28.97;cscore=26.72;sscore=2.25;rscore=3.02;uscore=-4.11;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	9426	9959	28.7	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.86;score=28.68;cscore=21.15;sscore=7.53;rscore=3.02;uscore=0.52;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	10197	11267	23.3	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.46;score=22.68;cscore=36.75;sscore=-14.07;rscore=-1.88;uscore=0.94;tscore=-12.48;
S0C16601	Prodigal_v2.6.3	CDS	11649	12266	23.9	-	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.403;conf=99.53;score=23.27;cscore=36.40;sscore=-13.13;rscore=-5.31;uscore=-1.18;tscore=-5.99;
S0C16601	Prodigal_v2.6.3	CDS	12446	12733	28.1	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.85;score=28.14;cscore=18.37;sscore=9.77;rscore=3.02;uscore=2.76;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	12708	13307	69.0	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=68.39;cscore=51.31;sscore=17.08;rscore=11.01;uscore=2.74;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	13554	13979	50.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=50.26;cscore=30.36;sscore=19.90;rscore=12.44;uscore=3.47;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	14287	15285	74.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=73.51;cscore=54.43;sscore=19.08;rscore=11.01;uscore=4.74;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	15335	16309	5.6	+	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.463;conf=78.30;score=5.58;cscore=17.00;sscore=-11.41;rscore=-6.19;uscore=0.77;tscore=-5.99;
S0C16601	Prodigal_v2.6.3	CDS	16599	17183	57.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=57.29;cscore=39.55;sscore=17.74;rscore=12.44;uscore=1.96;tscore=3.99;
S0C16601	Prodigal_v2.6.3	CDS	17180	17683	12.3	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.42;score=22.39;cscore=27.09;sscore=-4.70;rscore=-7.00;uscore=-1.77;tscore=-5.99;
S0C16601	Prodigal_v2.6.3	CDS	17716	18351	37.9	+	0	ID=1_22;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=38.79;cscore=37.82;sscore=0.97;rscore=3.02;uscore=-6.96;tscore=3.99;
