#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C16601_1           -            222 NAD_binding_10       PF13460.1    183   3.2e-05   14.7   0.2   1   1     2e-06   4.5e-05   14.3   0.2     1    69   154   221   154   222 0.83 # 2 # 667 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C16601_1           -            222 ELFV_dehydrog        PF00208.16   244   4.2e-05   13.9   0.1   1   1   2.6e-06   5.8e-05   13.5   0.1    30    62   150   182   126   215 0.70 # 2 # 667 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C16601_1           -            222 ADH_zinc_N_2         PF13602.1    127   8.7e-06   17.5   0.3   1   1   1.5e-06   3.3e-05   15.6   0.1     1    28   193   221   193   222 0.88 # 2 # 667 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C16601_1           -            222 2-Hacid_dh_C         PF02826.14   178   1.7e-06   18.0   0.1   1   1   1.6e-07   3.6e-06   17.0   0.0    29    96   144   217   127   220 0.80 # 2 # 667 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C16601_1           -            222 NAD_binding_7        PF13241.1    103   0.00015   12.8   0.0   1   1   1.2e-05   0.00026   12.1   0.0     7    65   151   217   148   220 0.80 # 2 # 667 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C16601_21          -            168 Plug                 PF07715.10   108    0.0004   11.5   1.8   1   1   2.4e-05   0.00054   11.1   0.8    17    83     4    81     1    93 0.72 # 17180 # 17683 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
S0C16601_1           -            222 YjeF_N               PF03853.10   169   6.5e-05   13.3   0.2   1   1   4.6e-06    0.0001   12.7   0.2     8    57   134   180   125   222 0.72 # 2 # 667 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C16601_1           -            222 F420_oxidored        PF03807.12    96   4.1e-05   14.8   0.0   1   1   3.5e-06   7.8e-05   13.9   0.0     4    66   156   217   153   220 0.79 # 2 # 667 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C16601_1           -            222 ADH_zinc_N           PF00107.21   130   2.4e-13   40.6   0.0   1   1   1.7e-14   3.7e-13   39.9   0.0     2    67   163   221   162   222 0.92 # 2 # 667 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7a9b0753-17b6-4ff8-9e66-3d2cae4d53e9
# Target file:     pmccaffrey6/bins/S0CS0C16601/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C16601/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7a9b0753-17b6-4ff8-9e66-3d2cae4d53e9 pmccaffrey6/bins/S0CS0C16601/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:47 2021
# [ok]
