#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C1810_5            -            773 NACHT                PF05729.7    166   0.00022   11.8   0.2   1   1     2e-05   0.00048   10.7   0.2     3    19    34    50    32    53 0.88 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 T2SE                 PF00437.15   272     3e-05   13.9   0.0   1   1   2.8e-06   6.7e-05   12.7   0.0   104   148     7    51     3    56 0.85 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 SMC_N                PF02463.14   220     7e-10   29.3   0.0   1   1   7.5e-11   1.8e-09   28.0   0.0    22   205    29   206    16   217 0.81 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_18               PF13238.1    129   4.2e-05   14.8   0.0   1   1   8.4e-06    0.0002   12.6   0.0     1    36    34    78    34   104 0.68 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_21               PF13304.1    303   9.5e-15   46.1   0.1   1   2   1.7e-07   4.1e-06   17.8   0.2     1    30    33    66    33   107 0.73 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_21               PF13304.1    303   9.5e-15   46.1   0.1   2   2   9.3e-10   2.2e-08   25.2   0.0   234   301   139   202   136   203 0.93 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_33               PF13671.1    143   0.00015   12.5   0.1   1   2   5.8e-05    0.0014    9.4   0.1     2    17    34    49    33    57 0.88 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_33               PF13671.1    143   0.00015   12.5   0.1   2   2     0.055       1.3   -0.2   0.0    74   120   164   211   122   223 0.77 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_22               PF13401.1    131     7e-06   17.1   0.1   1   2   4.6e-06   0.00011   13.2   0.0     3    22    30    49    27    57 0.89 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_22               PF13401.1    131     7e-06   17.1   0.1   2   2     0.041      0.99    0.5   0.0    56   118   123   194   106   203 0.66 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 DUF258               PF03193.11   161   1.5e-06   18.3   0.4   1   1     2e-07   4.9e-06   16.7   0.0    22    57    17    53     4    73 0.83 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_17               PF13207.1    121   5.3e-06   18.2   0.0   1   1   5.7e-07   1.4e-05   16.9   0.0     2    47    34    77    33   126 0.71 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_19               PF13245.1     76   2.1e-05   15.2   0.0   1   1   3.7e-06   8.8e-05   13.2   0.0    11    33    32    53    24    75 0.84 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_23               PF13476.1    202   1.1e-06   20.0   0.0   1   2   4.5e-08   1.1e-06   20.0   0.0    10    39    10    51     2    54 0.78 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_23               PF13476.1    202   1.1e-06   20.0   0.0   2   2      0.06       1.4   -0.0   0.4    88   173   514   606   430   631 0.46 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 ABC_tran             PF00005.22   137   2.8e-35  112.5   0.2   1   2   1.2e-35   2.8e-34  109.3   0.0     1   136    21   169    21   170 0.93 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 ABC_tran             PF00005.22   137   2.8e-35  112.5   0.2   2   2     0.086       2.1   -0.4   0.0    79   120   569   643   513   652 0.68 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 Arch_ATPase          PF01637.13   234     5e-05   13.9   0.0   1   1   5.7e-06   0.00014   12.5   0.0    19    40    30    51    19    68 0.86 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 MMR_HSR1             PF01926.18   116   0.00042   11.2   4.9   1   3   6.6e-05    0.0016    9.3   0.0     2    20    34    52    33    87 0.85 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 MMR_HSR1             PF01926.18   116   0.00042   11.2   4.9   2   3     0.033      0.78    0.7   0.3    24    88   333   413   310   456 0.64 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 MMR_HSR1             PF01926.18   116   0.00042   11.2   4.9   3   3      0.04      0.96    0.4   0.2    30    59   593   630   448   677 0.73 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_29               PF13555.1     62   1.7e-06   18.4   0.0   1   1   2.7e-07   6.6e-06   16.6   0.0    13    40    22    48    19    52 0.84 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_16               PF13191.1    185   5.5e-06   17.3   0.1   1   1   6.3e-07   1.5e-05   15.9   0.1    22    63    29    71    17   199 0.73 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C1810_5            -            773 AAA_10               PF12846.2    304   3.7e-05   14.1   0.2   1   1     4e-06   9.6e-05   12.7   0.0     4    22    34    52    32    64 0.84 # 3322 # 5640 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/94f73afa-db1c-4100-958a-7184d61bd8e0
# Target file:     pmccaffrey6/bins/S0CS0C1810/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C1810/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/94f73afa-db1c-4100-958a-7184d61bd8e0 pmccaffrey6/bins/S0CS0C1810/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:54 2021
# [ok]
