#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C41244_1           -            303 FAD_binding_2        PF00890.19   417   1.9e-07   20.9   0.2   1   1     2e-08   4.4e-07   19.7   0.2     2    30    11    39    10    43 0.95 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Trp_halogenase       PF04820.9    454   9.7e-26   81.0   0.0   1   2   2.4e-15   5.3e-14   42.3   0.0     1    93    10    94    10   102 0.89 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Trp_halogenase       PF04820.9    454   9.7e-26   81.0   0.0   2   2   9.3e-14     2e-12   37.1   0.0   148   325   103   300    95   303 0.76 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C37268_2           -            189 SMC_N                PF02463.14   220   3.2e-05   14.0   0.0   1   1   1.9e-06   4.3e-05   13.6   0.0    27    65     6    39     2   114 0.80 # 526 # 1092 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C37268_2           -            189 AAA_30               PF13604.1    196   3.4e-06   17.5   0.0   1   1   3.2e-07   7.1e-06   16.5   0.0    19    82     4    64     2    75 0.79 # 526 # 1092 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C41244_1           -            303 3HCDH_N              PF02737.13   180   0.00012   12.5   0.0   1   1   7.9e-06   0.00017   12.0   0.0     1    30    10    39    10    76 0.94 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C13615_1           -            631 AAA_28               PF13521.1    163   0.00017   12.3   0.6   1   1   5.7e-05    0.0013    9.5   0.0     2    16   124   138   123   156 0.90 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C41244_1           -            303 HI0933_like          PF03486.9    409   9.3e-09   24.9   0.1   1   2   3.2e-09   7.1e-08   22.0   0.1     2    31    10    39     9    42 0.95 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 HI0933_like          PF03486.9    409   9.3e-09   24.9   0.1   2   2      0.01      0.22    0.6   0.0   114   156   114   157   103   174 0.72 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 ApbA                 PF02558.11   151   7.4e-06   16.2   0.1   1   1   5.8e-07   1.3e-05   15.5   0.1     1    29    11    39    11    49 0.93 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 DAO                  PF01266.19   358   7.3e-13   38.8   0.1   1   2   2.7e-09   5.9e-08   22.7   0.1     2    30    11    39    10    55 0.93 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 DAO                  PF01266.19   358   7.3e-13   38.8   0.1   2   2   8.4e-07   1.9e-05   14.4   0.0   139   228   101   194    69   273 0.63 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C37268_2           -            189 AAA_18               PF13238.1    129   1.5e-11   35.5   0.0   1   1   1.6e-12   3.4e-11   34.4   0.0     1   116     6   136     6   149 0.83 # 526 # 1092 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C37268_2           -            189 AAA_33               PF13671.1    143   1.8e-09   28.4   2.2   1   1   3.8e-10   4.2e-09   27.2   2.2     1   133     5   147     5   154 0.66 # 526 # 1092 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C13615_1           -            631 AAA_33               PF13671.1    143   0.00043   10.9   1.6   1   1   0.00015    0.0017    9.0   0.2     3    16   125   138   124   159 0.87 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C41244_1           -            303 FAD_binding_3        PF01494.14   356   5.3e-21   65.7   0.0   1   1   2.6e-22   5.8e-21   65.6   0.0     3   181    10   178     9   283 0.79 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 K_oxygenase          PF13434.1    341   3.1e-06   17.0   0.0   1   2    0.0018      0.04    3.5   0.0     3    34     9    39     6    43 0.78 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 K_oxygenase          PF13434.1    341   3.1e-06   17.0   0.0   2   2   7.3e-06   0.00016   11.4   0.0    89   166   103   176    96   201 0.88 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C13615_1           -            631 AAA_22               PF13401.1    131   5.4e-05   14.1   0.1   1   1   1.8e-05   0.00039   11.4   0.0     8    23   125   140   121   185 0.88 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C37268_2           -            189 AAA_17               PF13207.1    121   3.2e-06   18.8   0.0   1   1     8e-07   8.8e-06   17.4   0.0     2   111     6   133     5   153 0.52 # 526 # 1092 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C13615_1           -            631 AAA_17               PF13207.1    121     5e-05   14.9   0.2   1   1     2e-05   0.00022   12.9   0.2     3    15   125   137   124   140 0.90 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_19               PF13245.1     76   1.1e-05   15.9   2.7   1   1   7.2e-07   1.6e-05   15.5   0.2    13    31   124   142   115   162 0.83 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C41244_1           -            303 NAD_binding_8        PF13450.1     68   6.5e-10   29.8   0.1   1   1   1.5e-10   3.3e-09   27.5   0.1     1    27    13    39    13    43 0.97 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Pyr_redox_2          PF07992.9    201   5.9e-11   33.3   0.0   1   1   7.6e-12   1.7e-10   31.9   0.0     1   111    10   158    10   192 0.82 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 TrkA_N               PF02254.13   116   5.7e-05   13.9   0.1   1   1   4.8e-06   0.00011   13.1   0.1     1    29    11    39    11    40 0.91 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C37268_2           -            189 Guanylate_kin        PF00625.16   183   5.4e-08   23.2   0.0   1   1   2.8e-09   6.1e-08   23.0   0.0     2   149     3   146     2   175 0.91 # 526 # 1092 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C41244_1           -            303 Thi4                 PF01946.12   230   4.8e-06   16.5   0.0   1   1   3.6e-07   7.9e-06   15.8   0.0    18    50     9    41     3    49 0.89 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C37268_2           -            189 TIGR03263            TIGR03263    180   7.5e-16   48.7   0.0   1   1   4.4e-17   9.6e-16   48.4   0.0     1   148     3   147     3   155 0.88 # 526 # 1092 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C13615_1           -            631 AAA_25               PF13481.1    194   8.4e-05   12.8   0.2   1   2   2.7e-05   0.00059   10.0   0.0    35    56   123   144    88   206 0.90 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_25               PF13481.1    194   8.4e-05   12.8   0.2   2   2      0.06       1.3   -0.9   0.1    79   136   297   348   296   357 0.51 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C41244_1           -            303 FAD_oxidored         PF12831.2    428   8.3e-13   38.8   0.3   1   1   1.1e-13   2.4e-12   37.3   0.3     1   153    10   172    10   174 0.68 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 GIDA                 PF01134.17   392   3.5e-07   20.1   0.0   1   1   2.8e-08   6.2e-07   19.3   0.1     1    28    10    37    10    70 0.87 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 AlaDh_PNT_C          PF01262.16   168   1.1e-05   15.8   0.0   1   1   9.1e-07     2e-05   15.0   0.0    22    52    10    40     6    50 0.93 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Shikimate_DH         PF01488.15   135   0.00026   11.9   0.1   1   1   2.2e-05   0.00048   11.0   0.1    13    44     9    39     5    41 0.84 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Lycopene_cycl        PF05834.7    374   1.8e-07   21.0   0.0   1   2   7.9e-06   0.00017   11.2   0.1     2    31    11    38    10    57 0.86 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Lycopene_cycl        PF05834.7    374   1.8e-07   21.0   0.0   2   2   8.4e-05    0.0018    7.9   0.0    83   169   105   206    91   222 0.78 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C13615_1           -            631 FtsK_SpoIIIE         PF01580.13   205   0.00016   12.0   0.0   1   2   0.00022    0.0049    7.1   0.0    33    55   116   138    86   140 0.79 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 FtsK_SpoIIIE         PF01580.13   205   0.00016   12.0   0.0   2   2      0.01      0.22    1.7   0.0    46    80   404   434   401   450 0.90 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C37268_2           -            189 AAA_29               PF13555.1     62   5.3e-06   16.8   0.0   1   1     5e-07   1.1e-05   15.7   0.0    26    44     6    24     1    34 0.84 # 526 # 1092 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C37268_2           -            189 AAA_16               PF13191.1    185     9e-08   23.0   2.8   1   1   6.2e-08   6.8e-07   20.2   2.8    24   107     3    92     2   187 0.67 # 526 # 1092 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C13615_1           -            631 AAA_16               PF13191.1    185   7.3e-06   16.8   4.5   1   2   1.4e-06   1.5e-05   15.8   0.1    25   144   122   248    95   276 0.69 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_16               PF13191.1    185   7.3e-06   16.8   4.5   2   2     0.053      0.59    0.8   0.2    65   120   296   381   270   456 0.59 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C41244_1           -            303 Pyr_redox_3          PF13738.1    203   1.1e-09   29.3   0.0   1   1   7.2e-11   1.6e-09   28.9   0.0     1   147    12   179    12   210 0.76 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C13615_1           -            631 AAA_10               PF12846.2    304   4.4e-05   13.7   0.1   1   2   5.1e-05    0.0011    9.1   0.3     5    41   125   182   122   365 0.70 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_10               PF12846.2    304   4.4e-05   13.7   0.1   2   2      0.01      0.22    1.6   0.0     9    55   404   452   404   558 0.80 # 1 # 1893 # -1 # ID=2_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C41244_1           -            303 Pyr_redox            PF00070.22    80   4.4e-08   24.3   0.0   1   2   7.9e-07   1.7e-05   16.0   0.0     2    31    11    40    10    46 0.95 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Pyr_redox            PF00070.22    80   4.4e-08   24.3   0.0   2   2    0.0015     0.032    5.5   0.0    39    67   108   136    95   151 0.79 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 UDPG_MGDP_dh_N       PF03721.9    185   0.00025   11.2   0.0   1   1   1.8e-05    0.0004   10.5   0.0     2    30    10    38     9    40 0.93 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 NAD_Gly3P_dh_N       PF01210.18   157   0.00011   12.7   0.1   1   1   8.1e-06   0.00018   12.1   0.1     2    29    11    38    10    40 0.92 # 2 # 910 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/96f6f9f0-3394-457d-baa6-93720058fca3
# Target file:     pmccaffrey6/bins/S0CS0C41244/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C41244/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/96f6f9f0-3394-457d-baa6-93720058fca3 pmccaffrey6/bins/S0CS0C41244/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:24 2021
# [ok]
