#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C13416_1           -            693 ResIII               PF04851.10   184   6.8e-36  113.4   0.8   1   1   1.8e-36   1.8e-35  112.1   0.8     4   183   261   431   258   432 0.92 # 3 # 2081 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
S0C13416_1           -            693 DEAD                 PF00270.24   169   8.6e-13   37.8   1.1   1   2   2.3e-12   2.3e-11   33.1   0.1     3   141   264   415   262   449 0.72 # 3 # 2081 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
S0C13416_1           -            693 DEAD                 PF00270.24   169   8.6e-13   37.8   1.1   2   2    0.0038     0.038    3.1   0.1    45    93   504   621   455   640 0.69 # 3 # 2081 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
S0C13416_6           -            327 2-Hacid_dh_C         PF02826.14   178   6.1e-05   11.9   0.0   1   1   9.7e-06   9.7e-05   11.2   0.0    37    94     4    65     1    90 0.80 # 6004 # 6984 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
S0C13416_6           -            327 GFO_IDH_MocA         PF01408.17   120   5.7e-29   90.8   0.0   1   1   1.6e-29   1.6e-28   89.4   0.0     2   119     5   121     4   122 0.97 # 6004 # 6984 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
S0C13416_6           -            327 NAD_binding_3        PF03447.11   117     5e-05   13.4   0.0   1   1   8.1e-06   8.1e-05   12.7   0.0     1   112    10   116    10   120 0.81 # 6004 # 6984 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f7628b7c-ff86-41e1-841c-4a7d54146c49
# Target file:     pmccaffrey6/bins/S0CS0C13416/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C13416/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f7628b7c-ff86-41e1-841c-4a7d54146c49 pmccaffrey6/bins/S0CS0C13416/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:47 2021
# [ok]
