##gff-version  3
# Sequence Data: seqnum=1;seqlen=11557;seqhdr="S0C4113"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C4113	Prodigal_v2.6.3	CDS	374	1237	79.2	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=78.52;cscore=79.54;sscore=-1.02;rscore=11.01;uscore=-5.38;tscore=-5.99;
S0C4113	Prodigal_v2.6.3	CDS	1544	1813	24.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.61;score=24.06;cscore=16.10;sscore=7.96;rscore=3.02;uscore=1.60;tscore=3.99;
S0C4113	Prodigal_v2.6.3	CDS	2054	3061	118.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=118.86;cscore=99.45;sscore=19.41;rscore=14.77;uscore=0.65;tscore=3.99;
S0C4113	Prodigal_v2.6.3	CDS	3113	3604	60.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=60.89;cscore=39.83;sscore=21.06;rscore=12.44;uscore=3.91;tscore=3.99;
S0C4113	Prodigal_v2.6.3	CDS	3647	4168	49.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=50.16;cscore=32.92;sscore=17.23;rscore=14.77;uscore=-2.34;tscore=3.99;
S0C4113	Prodigal_v2.6.3	CDS	4203	4457	14.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.439;conf=96.96;score=15.06;cscore=16.68;sscore=-1.62;rscore=-6.19;uscore=-0.33;tscore=3.99;
S0C4113	Prodigal_v2.6.3	CDS	4450	5301	93.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=94.28;cscore=77.30;sscore=16.98;rscore=14.77;uscore=-3.03;tscore=3.99;
S0C4113	Prodigal_v2.6.3	CDS	5331	7574	194.9	+	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.99;score=195.85;cscore=194.50;sscore=1.35;rscore=11.01;uscore=1.86;tscore=-12.48;
S0C4113	Prodigal_v2.6.3	CDS	7664	8080	59.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=59.39;cscore=41.24;sscore=18.15;rscore=14.77;uscore=-0.61;tscore=3.99;
S0C4113	Prodigal_v2.6.3	CDS	8070	9758	163.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=164.53;cscore=148.82;sscore=15.71;rscore=11.01;uscore=-0.50;tscore=3.99;
S0C4113	Prodigal_v2.6.3	CDS	9941	11557	145.5	-	0	ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=100.00;score=145.48;cscore=142.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
