#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C4113_11           -            539 T2SE                 PF00437.15   272   1.3e-06   17.2   0.1   1   1   2.3e-07   2.5e-06   16.3   0.1   121   200   313   394   264   396 0.75 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 ATP-synt_ab          PF00006.20   215   5.6e-05   12.5   0.0   1   1   1.3e-05   0.00014   11.1   0.0     7    35   312   340   307   348 0.91 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 SMC_N                PF02463.14   220   1.2e-11   33.9   1.8   1   1   4.7e-11   5.1e-10   28.7   1.8    24   212   320   502   306   508 0.65 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_30               PF13604.1    196   9.7e-08   21.6   0.4   1   1   2.7e-08     3e-07   20.0   0.4    14   103   316   458   311   518 0.74 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_28               PF13521.1    163   6.7e-05   12.7   0.2   1   1   2.4e-05   0.00026   10.8   0.1     2    21   323   342   322   369 0.90 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_18               PF13238.1    129   2.5e-05   14.4   0.0   1   1   5.9e-06   6.5e-05   13.1   0.0     1    21   323   343   323   376 0.81 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 SRP54                PF00448.17   196   1.1e-05   14.7   0.5   1   1   3.7e-06     4e-05   12.9   0.5     3   125   322   458   320   476 0.62 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 Zeta_toxin           PF06414.7    201   1.2e-05   14.3   0.2   1   2   4.5e-06   4.9e-05   12.2   0.0    17    50   321   355   307   442 0.80 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 Zeta_toxin           PF06414.7    201   1.2e-05   14.3   0.2   2   2     0.092         1   -1.8   0.1    83   112   469   498   456   501 0.80 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 DEAD                 PF00270.24   169   3.4e-05   13.2   2.6   1   1     3e-05   0.00033    9.9   2.5    12   150   318   479   306   500 0.67 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_21               PF13304.1    303   1.6e-08   24.5   0.0   1   1   2.5e-06   2.7e-05   14.0   0.0     3   270   324   461   322   478 0.57 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_33               PF13671.1    143   4.7e-05   13.1   1.0   1   1   1.2e-05   0.00014   11.6   0.9     1   104   322   454   322   485 0.51 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 SbcCD_C              PF13558.1     90   2.7e-05   13.9   0.4   1   1   2.9e-05   0.00031   10.5   0.4    19    84   417   469   411   475 0.73 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_14               PF13173.1    128   2.1e-06   17.5   0.0   1   2   2.4e-06   2.7e-05   13.9   0.0     2    45   320   361   319   389 0.69 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_14               PF13173.1    128   2.1e-06   17.5   0.0   2   2     0.032      0.35    0.6   0.0    59    93   446   484   417   512 0.72 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_22               PF13401.1    131   1.8e-08   24.4   0.5   1   1   2.2e-08   2.4e-07   20.8   0.2     4   107   320   468   317   502 0.67 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 MobB                 PF03205.9    140   4.6e-05   13.0   0.0   1   1   8.9e-06   9.8e-05   11.9   0.0     2    20   322   340   321   387 0.84 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 DUF258               PF03193.11   161     4e-07   19.1   0.0   1   1   7.6e-08   8.3e-07   18.1   0.0    22    67   306   352   286   408 0.77 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_17               PF13207.1    121   1.6e-07   22.0   0.0   1   1   3.6e-08   3.9e-07   20.7   0.0     1    24   322   345   322   432 0.84 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_19               PF13245.1     76     4e-06   16.4   0.1   1   1   1.4e-06   1.6e-05   14.5   0.1     7    35   318   344   314   382 0.83 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_23               PF13476.1    202   6.6e-08   22.8   0.1   1   1   2.5e-08   2.7e-07   20.8   0.0    14    39   312   340   302   343 0.83 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 ABC_tran             PF00005.22   137   4.1e-37  117.4   0.1   1   1   1.2e-37   1.4e-36  115.7   0.0     1   137   310   459   310   459 0.93 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA                  PF00004.24   132   6.7e-06   16.2   3.4   1   1   8.8e-06   9.7e-05   12.4   1.6     2    98   324   482   323   505 0.65 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 DUF87                PF01935.12   229   4.9e-05   13.0   0.2   1   2   3.1e-05   0.00034   10.2   0.0    26    44   323   341   318   356 0.91 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 DUF87                PF01935.12   229   4.9e-05   13.0   0.2   2   2     0.048      0.53   -0.2   0.0   157   211   456   504   400   517 0.70 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_25               PF13481.1    194   8.1e-05   11.8   3.9   1   1   5.9e-06   6.5e-05   12.2   1.5    32   174   319   478   307   489 0.67 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 NB-ARC               PF00931.17   287   3.2e-05   12.6   0.7   1   2     0.062      0.68   -1.6   0.0    74   127   137   190   129   195 0.74 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 NB-ARC               PF00931.17   287   3.2e-05   12.6   0.7   2   2   1.1e-05   0.00013   10.7   0.1     9    37   310   338   304   342 0.80 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 MMR_HSR1             PF01926.18   116   6.1e-06   16.0   0.8   1   1   1.5e-06   1.6e-05   14.7   0.2     2    37   323   362   322   501 0.79 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 ABC_ATPase           PF09818.4    448   1.7e-06   16.5   3.0   1   2    0.0057     0.062    1.5   0.1   243   263   318   339   307   343 0.84 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 ABC_ATPase           PF09818.4    448   1.7e-06   16.5   3.0   2   2   4.8e-07   5.2e-06   14.9   0.4   291   352   398   460   391   505 0.77 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 IstB_IS21            PF01695.12   178   9.6e-07   18.1   0.9   1   3     0.098       1.1   -1.6   0.0   117   141   256   280   252   283 0.82 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 IstB_IS21            PF01695.12   178   9.6e-07   18.1   0.9   2   3   7.4e-06   8.2e-05   11.9   0.0    21    63   293   336   281   341 0.79 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 IstB_IS21            PF01695.12   178   9.6e-07   18.1   0.9   3   3    0.0034     0.037    3.2   0.1   101   150   440   490   425   501 0.66 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_29               PF13555.1     62     2e-06   17.2   0.0   1   1   4.2e-07   4.6e-06   16.0   0.0    18    41   316   338   306   348 0.78 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_16               PF13191.1    185   3.5e-09   26.7   1.1   1   2     0.062      0.69   -0.4   0.0    88   134   146   195   121   226 0.65 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_16               PF13191.1    185   3.5e-09   26.7   1.1   2   2   1.7e-09   1.9e-08   24.3   0.3    18   166   314   465   307   489 0.61 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C4113_11           -            539 AAA_10               PF12846.2    304   2.2e-05   13.8   0.3   1   1   5.1e-06   5.6e-05   12.4   0.3     4    26   323   345   321   527 0.81 # 9941 # 11557 # -1 # ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b4edbbfe-761e-412a-94c1-9cbdaebfd400
# Target file:     pmccaffrey6/bins/S0CS0C4113/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C4113/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b4edbbfe-761e-412a-94c1-9cbdaebfd400 pmccaffrey6/bins/S0CS0C4113/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:23 2021
# [ok]
