##gff-version  3
# Sequence Data: seqnum=1;seqlen=2858;seqhdr="S0C13446"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C13446	Prodigal_v2.6.3	CDS	2	601	108.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=107.96;cscore=91.34;sscore=16.62;rscore=14.12;uscore=-0.68;tscore=3.83;
S0C13446	Prodigal_v2.6.3	CDS	781	1719	73.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.625;conf=100.00;score=73.09;cscore=63.95;sscore=9.14;rscore=5.45;uscore=-0.14;tscore=3.83;
S0C13446	Prodigal_v2.6.3	CDS	1867	2856	141.4	-	0	ID=1_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=141.36;cscore=138.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=2969;seqhdr="S0C32894"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C32894	Prodigal_v2.6.3	CDS	1	957	142.2	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=148.75;cscore=143.40;sscore=5.35;rscore=-5.24;uscore=0.23;tscore=3.83;
S0C32894	Prodigal_v2.6.3	CDS	954	1202	1.9	-	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=60.58;score=1.87;cscore=7.34;sscore=-5.47;rscore=1.41;uscore=-2.50;tscore=-4.39;
S0C32894	Prodigal_v2.6.3	CDS	1163	1969	91.9	-	0	ID=2_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=93.24;cscore=86.84;sscore=6.40;rscore=8.92;uscore=0.50;tscore=-4.32;
S0C32894	Prodigal_v2.6.3	CDS	1966	2967	109.4	-	0	ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=109.42;cscore=106.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=4552;seqhdr="S0C5362"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C5362	Prodigal_v2.6.3	CDS	3	1169	130.9	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=130.85;cscore=127.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C5362	Prodigal_v2.6.3	CDS	1272	1517	43.0	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=42.97;cscore=36.66;sscore=6.31;rscore=1.40;uscore=1.19;tscore=3.73;
S0C5362	Prodigal_v2.6.3	CDS	1514	2401	115.0	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=117.60;cscore=111.04;sscore=6.56;rscore=1.44;uscore=-1.34;tscore=3.83;
S0C5362	Prodigal_v2.6.3	CDS	2561	4456	280.6	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=280.64;cscore=281.83;sscore=-1.19;rscore=-6.26;uscore=1.24;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=2023;seqhdr="S0C46464"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C46464	Prodigal_v2.6.3	CDS	2	235	31.3	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=99.94;score=32.60;cscore=23.08;sscore=9.52;rscore=3.45;uscore=0.94;tscore=3.83;
S0C46464	Prodigal_v2.6.3	CDS	232	1107	68.1	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=68.08;cscore=71.57;sscore=-3.49;rscore=-6.26;uscore=-1.06;tscore=3.83;
S0C46464	Prodigal_v2.6.3	CDS	1237	2022	118.3	-	0	ID=4_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=118.30;cscore=115.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=5878;seqhdr="S0C35757"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C35757	Prodigal_v2.6.3	CDS	3	341	51.3	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=51.29;cscore=48.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C35757	Prodigal_v2.6.3	CDS	412	1524	196.9	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=196.85;cscore=192.95;sscore=3.90;rscore=1.44;uscore=-1.37;tscore=3.83;
S0C35757	Prodigal_v2.6.3	CDS	1705	2709	105.0	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=104.37;cscore=95.79;sscore=8.58;rscore=1.44;uscore=3.96;tscore=3.83;
S0C35757	Prodigal_v2.6.3	CDS	2711	3346	83.0	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=84.23;cscore=69.42;sscore=14.81;rscore=8.92;uscore=0.80;tscore=3.83;
S0C35757	Prodigal_v2.6.3	CDS	3407	4555	198.1	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605;conf=99.99;score=198.13;cscore=189.95;sscore=8.17;rscore=-0.30;uscore=4.64;tscore=3.83;
S0C35757	Prodigal_v2.6.3	CDS	4882	5877	159.6	+	0	ID=5_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=158.96;cscore=143.07;sscore=15.89;rscore=8.92;uscore=3.79;tscore=3.83;
# Sequence Data: seqnum=6;seqlen=2089;seqhdr="S0C10270"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C10270	Prodigal_v2.6.3	CDS	3	2087	301.4	+	0	ID=6_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=301.41;cscore=299.81;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=7;seqlen=2334;seqhdr="S0C40406"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C40406	Prodigal_v2.6.3	CDS	406	897	58.1	+	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=58.06;cscore=46.46;sscore=11.60;rscore=8.92;uscore=-1.15;tscore=3.83;
S0C40406	Prodigal_v2.6.3	CDS	907	1989	159.2	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=160.41;cscore=144.69;sscore=15.72;rscore=8.92;uscore=1.79;tscore=3.83;
# Sequence Data: seqnum=8;seqlen=2508;seqhdr="S0C20786"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C20786	Prodigal_v2.6.3	CDS	1	777	131.0	-	0	ID=8_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=130.35;cscore=127.30;sscore=3.05;rscore=8.62;uscore=-0.60;tscore=-4.32;
S0C20786	Prodigal_v2.6.3	CDS	1006	2508	231.6	-	0	ID=8_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.99;score=231.60;cscore=228.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=2012;seqhdr="S0C20171"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C20171	Prodigal_v2.6.3	CDS	3	83	0.7	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=54.16;score=0.73;cscore=-2.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C20171	Prodigal_v2.6.3	CDS	52	2010	293.1	-	0	ID=9_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.99;score=293.08;cscore=289.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
