#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C35757_2           -            371 Semialdhyde_dh       PF01118.19   121   2.4e-27   86.7   0.0   1   1   1.9e-28   5.1e-27   85.7   0.0     1   120     3   121     3   122 0.90 # 412 # 1524 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C46464_2           -            292 AAA_11               PF13086.1    236   0.00029   11.5   4.2   1   2   2.6e-05    0.0007   10.2   0.3   164   204    82   124    71   135 0.76 # 232 # 1107 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
S0C46464_2           -            292 AAA_11               PF13086.1    236   0.00029   11.5   4.2   2   2    0.0051      0.14    2.7   0.3    99   176   156   234   143   282 0.57 # 232 # 1107 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
S0C40406_2           -            361 2-Hacid_dh_C         PF02826.14   178   4.5e-06   16.9   0.0   1   1   2.7e-07   7.3e-06   16.3   0.0    38    97     2    66     1    79 0.78 # 907 # 1989 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
S0C35757_2           -            371 S1-like              PF14444.1     58   0.00016   12.5   0.0   1   1   1.3e-05   0.00036   11.4   0.0    20    41    31    52    14    59 0.87 # 412 # 1524 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C46464_3           -            262 tRNA_bind            PF01588.15    95   1.9e-27   86.1   0.0   1   1   1.3e-28   3.5e-27   85.2   0.0     1    95   165   259   165   259 0.98 # 1237 # 2022 # -1 # ID=4_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/195e9cd0-0e05-445b-940b-4abdb39fb89a
# Target file:     pmccaffrey6/bins/S0CS0C40406/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C40406/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/195e9cd0-0e05-445b-940b-4abdb39fb89a pmccaffrey6/bins/S0CS0C40406/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:21 2021
# [ok]
