##gff-version  3
# Sequence Data: seqnum=1;seqlen=17620;seqhdr="S0C27669"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C27669	Prodigal_v2.6.3	CDS	3	233	1.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=56.25;score=1.09;cscore=-1.63;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
S0C27669	Prodigal_v2.6.3	CDS	230	550	13.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=98.42;score=17.97;cscore=7.67;sscore=10.29;rscore=6.17;uscore=-2.82;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	553	876	24.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.73;score=25.75;cscore=9.87;sscore=15.88;rscore=12.82;uscore=-1.02;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	889	1446	61.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=62.68;cscore=46.20;sscore=16.48;rscore=14.49;uscore=-1.99;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	1478	1642	2.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=68.53;score=3.39;cscore=-2.81;sscore=6.20;rscore=8.30;uscore=-4.38;tscore=1.84;
S0C27669	Prodigal_v2.6.3	CDS	1648	1983	16.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=98.33;score=17.72;cscore=6.18;sscore=11.54;rscore=7.50;uscore=-0.01;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	2124	2435	38.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=38.87;cscore=26.49;sscore=12.38;rscore=12.82;uscore=-3.27;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	2432	3154	30.6	+	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=43.34;cscore=45.69;sscore=-2.34;rscore=-10.82;uscore=-0.66;tscore=-3.64;
S0C27669	Prodigal_v2.6.3	CDS	3103	3765	43.2	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.442;conf=100.00;score=43.21;cscore=45.50;sscore=-2.30;rscore=-1.44;uscore=1.86;tscore=-2.71;
S0C27669	Prodigal_v2.6.3	CDS	3768	4121	34.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.97;score=35.64;cscore=32.43;sscore=3.21;rscore=-1.02;uscore=0.14;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	4136	5302	108.8	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=109.90;cscore=100.29;sscore=9.60;rscore=14.49;uscore=-3.30;tscore=-2.71;
S0C27669	Prodigal_v2.6.3	CDS	5277	6032	83.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=83.80;cscore=68.73;sscore=15.07;rscore=12.82;uscore=-0.58;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	6029	7201	138.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=139.74;cscore=121.80;sscore=17.94;rscore=11.61;uscore=2.21;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	7337	7627	27.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.81;score=27.21;cscore=20.01;sscore=7.20;rscore=6.17;uscore=-1.80;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	7620	8000	51.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=52.31;cscore=33.99;sscore=18.32;rscore=14.49;uscore=-0.26;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	7997	8410	30.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.95;score=33.28;cscore=22.98;sscore=10.29;rscore=6.17;uscore=-2.00;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	8407	8784	28.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.94;score=31.98;cscore=20.36;sscore=11.62;rscore=7.50;uscore=-2.07;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	8799	9392	67.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=68.14;cscore=53.04;sscore=15.09;rscore=11.61;uscore=-0.46;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	9721	10038	36.8	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.98;score=36.14;cscore=23.72;sscore=12.43;rscore=11.61;uscore=-1.36;tscore=2.83;
S0C27669	Prodigal_v2.6.3	CDS	10218	14186	441.9	+	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.99;score=441.28;cscore=429.94;sscore=11.34;rscore=14.49;uscore=1.13;tscore=-3.64;
S0C27669	Prodigal_v2.6.3	CDS	14183	16123	128.0	+	0	ID=1_21;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.442;conf=100.00;score=131.53;cscore=133.87;sscore=-2.34;rscore=-1.44;uscore=-0.84;tscore=-3.64;
S0C27669	Prodigal_v2.6.3	CDS	16124	17620	150.2	+	0	ID=1_22;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.453;conf=100.00;score=151.47;cscore=139.85;sscore=11.62;rscore=9.59;uscore=-2.08;tscore=2.83;
