##gff-version  3
# Sequence Data: seqnum=1;seqlen=3328;seqhdr="S0C29058"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C29058	Prodigal_v2.6.3	CDS	3	269	31.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.93;score=31.45;cscore=28.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C29058	Prodigal_v2.6.3	CDS	284	991	96.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=98.46;cscore=85.89;sscore=12.56;rscore=7.63;uscore=-0.42;tscore=3.65;
S0C29058	Prodigal_v2.6.3	CDS	988	1449	33.1	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.94;score=32.47;cscore=35.14;sscore=-2.67;rscore=7.85;uscore=0.27;tscore=-10.14;
S0C29058	Prodigal_v2.6.3	CDS	1659	2192	82.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=82.08;cscore=70.02;sscore=12.06;rscore=7.63;uscore=0.79;tscore=3.65;
S0C29058	Prodigal_v2.6.3	CDS	2298	3326	204.6	-	0	ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=204.62;cscore=201.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=2256;seqhdr="S0C17287"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
S0C17287	Prodigal_v2.6.3	CDS	2	682	104.7	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=105.98;cscore=89.37;sscore=16.61;rscore=10.77;uscore=0.57;tscore=3.98;
S0C17287	Prodigal_v2.6.3	CDS	682	1764	178.2	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=177.59;cscore=173.54;sscore=4.05;rscore=2.32;uscore=-1.60;tscore=3.98;
S0C17287	Prodigal_v2.6.3	CDS	2018	2254	22.8	+	0	ID=2_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.48;score=22.81;cscore=18.96;sscore=3.86;rscore=-0.18;uscore=0.06;tscore=3.98;
# Sequence Data: seqnum=3;seqlen=2962;seqhdr="S0C23438"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C23438	Prodigal_v2.6.3	CDS	3	1052	136.7	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=136.75;cscore=133.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C23438	Prodigal_v2.6.3	CDS	1182	2036	88.7	+	0	ID=3_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=88.71;cscore=93.25;sscore=-4.54;rscore=1.44;uscore=1.28;tscore=-7.25;
S0C23438	Prodigal_v2.6.3	CDS	2097	2717	92.5	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=92.51;cscore=80.56;sscore=11.95;rscore=8.92;uscore=-0.80;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=2890;seqhdr="S0C44151"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C44151	Prodigal_v2.6.3	CDS	1	1137	188.7	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=188.74;cscore=185.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C44151	Prodigal_v2.6.3	CDS	1207	1530	58.9	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=60.10;cscore=44.39;sscore=15.71;rscore=8.62;uscore=2.09;tscore=3.83;
S0C44151	Prodigal_v2.6.3	CDS	1540	2754	137.2	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=146.04;cscore=140.91;sscore=5.13;rscore=-6.26;uscore=-1.31;tscore=3.83;
S0C44151	Prodigal_v2.6.3	CDS	2751	2888	12.9	-	0	ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=95.07;score=12.87;cscore=9.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
