#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C32197_12          -            118 Ribosomal_L22        PF00237.14   105   4.8e-43  136.1   0.3   1   1   2.8e-44   5.6e-43  135.9   0.3     1   105    10   114    10   114 0.99 # 4975 # 5328 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
S0C32197_6           -            104 KOW                  PF00467.24    32   7.4e-10   29.0   3.6   1   1   3.7e-11   7.4e-10   29.0   3.6     2    32     6    36     5    36 0.97 # 2652 # 2963 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
S0C32197_1           -            160 Ribosomal_S5_C       PF03719.10    74   5.6e-33  102.8   0.3   1   1   4.2e-34   8.3e-33  102.3   0.3     1    74    86   159    86   159 0.99 # 1 # 480 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.515
S0C32197_5           -            181 Ribosomal_L5         PF00281.14    56   1.9e-27   85.6   0.0   1   1   4.1e-28   8.2e-27   83.5   0.0     2    56    26    81    25    81 0.98 # 2085 # 2627 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C32197_2           -            120 NAD_binding_10       PF13460.1    183   3.7e-05   14.4   0.7   1   1   3.1e-06   6.1e-05   13.7   0.7     4    31    70    97    70   113 0.93 # 503 # 862 # -1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C32197_1           -            160 Ribosomal_S5         PF00333.15    67   1.6e-33  105.0   2.2   1   1   1.3e-34   2.6e-33  104.3   2.2     1    66    11    76    11    77 0.98 # 1 # 480 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.515
S0C32197_10          -            145 Ribosomal_L16        PF00252.13   133   4.6e-53  169.2   1.8   1   1   2.6e-54   5.2e-53  169.0   1.8     1   133     4   133     4   133 0.99 # 3861 # 4295 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C32197_2           -            120 Ribosomal_L18p       PF00861.17   119   5.9e-43  136.6   2.0   1   1   3.3e-44   6.6e-43  136.4   2.0     2   119     7   119     6   119 0.96 # 503 # 862 # -1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C32197_17          -            103 Ribosomal_S10        PF00338.17    97   4.9e-45  142.1   0.1   1   1   2.7e-46   5.4e-45  141.9   0.1     1    97     6   102     6   102 0.99 # 8137 # 8445 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C32197_16          -            211 Ribosomal_L3         PF00297.17   263   2.9e-47  151.8  11.0   1   1   4.4e-47   8.7e-46  147.0  11.0     1   263    10   203    10   203 0.98 # 7479 # 8111 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
S0C32197_4           -            133 Ribosomal_S8         PF00410.14   129   3.4e-53  169.6   0.1   1   1   1.9e-54   3.8e-53  169.4   0.1     1   129     5   132     5   132 0.99 # 1461 # 1859 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
S0C32197_3           -            177 Ribosomal_L6         PF00347.18    77   4.2e-43  136.5   5.4   1   2   5.8e-21   1.2e-19   61.4   0.2     1    77    11    80    11    80 0.93 # 900 # 1430 # -1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C32197_3           -            177 Ribosomal_L6         PF00347.18    77   4.2e-43  136.5   5.4   2   2     6e-26   1.2e-24   77.3   1.2     1    76    88   162    88   163 0.99 # 900 # 1430 # -1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C32197_6           -            104 GTP_EFTU_D2          PF03144.20    74   1.9e-05   15.4   2.5   1   2     5e-06   9.9e-05   13.1   0.9    13    41     3    29     2    46 0.82 # 2652 # 2963 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
S0C32197_6           -            104 GTP_EFTU_D2          PF03144.20    74   1.9e-05   15.4   2.5   2   2     0.019      0.39    1.6   0.0    13    25    85    98    66   102 0.77 # 2652 # 2963 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
S0C32197_11          -            221 KH_2                 PF07650.12    78   2.5e-27   85.0   4.3   1   1   2.5e-28     5e-27   84.0   4.3     1    78    37   110    37   110 0.98 # 4299 # 4961 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
S0C32197_7           -            123 Ribosomal_L14        PF00238.14   122   4.7e-52  165.6   1.0   1   1   2.6e-53   5.1e-52  165.4   1.0     1   122     1   122     1   122 0.99 # 2993 # 3361 # -1 # ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515
S0C32197_13          -            279 Ribosomal_L2         PF00181.18    77   2.4e-39  123.9   0.9   1   3   5.8e-39   1.2e-37  118.5   1.1     1    77    42   118    42   118 0.99 # 5666 # 6502 # -1 # ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
S0C32197_13          -            279 Ribosomal_L2         PF00181.18    77   2.4e-39  123.9   0.9   2   3     0.025       0.5    1.1   0.0    36    54   140   158   129   165 0.85 # 5666 # 6502 # -1 # ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
S0C32197_13          -            279 Ribosomal_L2         PF00181.18    77   2.4e-39  123.9   0.9   3   3      0.09       1.8   -0.7   0.0    53    72   175   194   169   196 0.85 # 5666 # 6502 # -1 # ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
S0C32197_15          -            208 Ribosomal_L4         PF00573.17   192   6.4e-73  234.8   0.6   1   1   3.6e-74   7.2e-73  234.7   0.6     1   191    17   204    17   205 0.99 # 6833 # 7456 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
S0C32197_11          -            221 KH_4                 PF13083.1     73     3e-07   20.7   0.6   1   1   2.9e-08   5.8e-07   19.8   0.6     5    51    39    83    35   105 0.78 # 4299 # 4961 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
S0C32197_11          -            221 Ribosomal_S3_C       PF00189.15    85   2.5e-33  104.9   1.3   1   2     0.019      0.38    1.7   0.1     2    23    28    49    27    68 0.76 # 4299 # 4961 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
S0C32197_11          -            221 Ribosomal_S3_C       PF00189.15    85   2.5e-33  104.9   1.3   2   2   9.3e-34   1.9e-32  102.1   0.1     1    85   118   201   118   201 0.97 # 4299 # 4961 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
S0C32197_8           -             88 Ribosomal_S17        PF00366.15    69   4.9e-31   97.3   2.1   1   1   3.1e-32   6.2e-31   97.0   2.1     1    68    12    79    12    80 0.98 # 3393 # 3656 # -1 # ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
S0C32197_11          -            221 KH_1                 PF00013.24    60   1.1e-05   15.7   1.3   1   1   1.1e-06   2.2e-05   14.8   0.7     3    29    64    90    62   113 0.89 # 4299 # 4961 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
S0C32197_14          -            101 Ribosomal_L23        PF00276.15    92   8.5e-31   96.5   1.3   1   1   4.9e-32   9.8e-31   96.3   1.3     2    88     5    91     4    95 0.94 # 6531 # 6833 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
S0C32197_9           -             65 Ribosomal_L29        PF00831.18    58   9.3e-27   83.2   5.9   1   1   5.2e-28     1e-26   83.1   5.9     1    57     3    59     3    60 0.98 # 3677 # 3871 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C32197_6           -            104 TIGR01079            TIGR01079    104   9.3e-40  125.7   7.1   1   1   5.1e-41     1e-39  125.6   7.1     2   104     1   101     1   101 0.97 # 2652 # 2963 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
S0C32197_5           -            181 Ribosomal_L5_C       PF00673.16    95   1.5e-43  137.2   0.0   1   1   1.1e-44   2.3e-43  136.6   0.0     1    94    85   178    85   179 0.99 # 2085 # 2627 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C32197_13          -            279 Ribosomal_L2_C       PF03947.13   130   3.5e-58  185.7   1.5   1   2     0.095       1.9   -1.0   0.1    59    99    14    55     3    58 0.61 # 5666 # 6502 # -1 # ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
S0C32197_13          -            279 Ribosomal_L2_C       PF03947.13   130   3.5e-58  185.7   1.5   2   2   1.8e-59   3.5e-58  185.7   1.5     1   129   124   253   124   254 0.99 # 5666 # 6502 # -1 # ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/07f61cb1-f68d-4a8d-b810-d12a7557b0ac
# Target file:     pmccaffrey6/bins/S0CS0C32197/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C32197/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/07f61cb1-f68d-4a8d-b810-d12a7557b0ac pmccaffrey6/bins/S0CS0C32197/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:12 2021
# [ok]
