##gff-version  3
# Sequence Data: seqnum=1;seqlen=13463;seqhdr="S0C35770"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C35770	Prodigal_v2.6.3	CDS	2	580	40.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=40.89;cscore=37.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C35770	Prodigal_v2.6.3	CDS	1288	1524	24.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.392;conf=99.68;score=24.93;cscore=7.23;sscore=17.69;rscore=11.82;uscore=2.14;tscore=3.73;
S0C35770	Prodigal_v2.6.3	CDS	1595	1909	27.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.81;score=27.20;cscore=16.04;sscore=11.15;rscore=11.01;uscore=-3.19;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	2368	3021	42.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=44.15;cscore=23.53;sscore=20.62;rscore=14.77;uscore=0.56;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	3018	3329	15.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=96.46;score=14.38;cscore=19.35;sscore=-4.97;rscore=-7.00;uscore=-1.30;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	3533	4447	70.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=71.19;cscore=48.29;sscore=22.89;rscore=14.77;uscore=3.06;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	4466	5059	48.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=100.00;score=48.21;cscore=34.48;sscore=13.73;rscore=7.50;uscore=2.89;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	5479	6285	76.6	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=76.58;cscore=69.80;sscore=6.78;rscore=12.44;uscore=0.34;tscore=-5.99;
S0C35770	Prodigal_v2.6.3	CDS	6277	7215	60.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=60.25;cscore=43.46;sscore=16.79;rscore=11.01;uscore=2.45;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	7719	8342	41.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=41.65;cscore=22.21;sscore=19.45;rscore=11.01;uscore=4.45;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	8718	9140	29.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=99.99;score=41.01;cscore=35.72;sscore=5.28;rscore=-7.00;uscore=-3.20;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	9137	10060	48.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=47.98;cscore=50.89;sscore=-2.91;rscore=-7.00;uscore=0.10;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	10161	10589	20.8	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.33;score=21.77;cscore=22.51;sscore=-0.74;rscore=9.79;uscore=1.01;tscore=-12.48;
S0C35770	Prodigal_v2.6.3	CDS	10621	11184	59.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=59.49;cscore=39.74;sscore=19.75;rscore=14.77;uscore=0.99;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	11243	11890	73.3	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=72.68;cscore=52.86;sscore=19.82;rscore=14.77;uscore=1.72;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	12373	12702	47.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=47.70;cscore=29.69;sscore=18.01;rscore=11.01;uscore=3.01;tscore=3.99;
S0C35770	Prodigal_v2.6.3	CDS	12955	13113	6.6	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=81.95;score=6.58;cscore=4.28;sscore=2.30;rscore=2.27;uscore=-2.46;tscore=2.49;
S0C35770	Prodigal_v2.6.3	CDS	13179	13463	8.4	-	0	ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=87.34;score=8.40;cscore=5.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
