#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C35770_6           -            305 NACHT                PF05729.7    166   9.9e-06   15.8   1.2   1   2   3.7e-05   0.00066    9.8   0.0     3    20    34    51    32    55 0.85 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 NACHT                PF05729.7    166   9.9e-06   15.8   1.2   2   2    0.0018     0.032    4.3   0.4     2    15   287   300   286   302 0.91 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 T2SE                 PF00437.15   272   1.2e-05   14.8   0.0   1   2     7e-06   0.00013   11.4   0.0   130   149    33    52    10    60 0.84 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 T2SE                 PF00437.15   272   1.2e-05   14.8   0.0   2   2     0.013      0.23    0.7   0.0   129   144   286   301   243   303 0.84 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 SMC_N                PF02463.14   220   1.2e-12   38.0   0.7   1   2   5.1e-11   9.1e-10   28.5   0.1    18   189    24   192    15   206 0.64 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 SMC_N                PF02463.14   220   1.2e-12   38.0   0.7   2   2   0.00029    0.0051    6.5   0.1    23    39   284   300   261   302 0.77 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 NTPase_1             PF03266.10   168   1.3e-05   15.5   1.1   1   2   8.5e-05    0.0015    8.7   0.0     3    19    35    51    33    56 0.86 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 NTPase_1             PF03266.10   168   1.3e-05   15.5   1.1   2   2    0.0014     0.025    4.8   0.6     3    15   289   301   287   303 0.90 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_30               PF13604.1    196   0.00012   12.2   0.1   1   1   2.6e-05   0.00047   10.2   0.0    13    40    26    53    24    64 0.85 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_1           -            193 KR                   PF08659.5    181   3.3e-06   17.3   0.2   1   1   3.4e-07   6.1e-06   16.5   0.2    56   110     5    59     1   134 0.76 # 2 # 580 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
S0C35770_6           -            305 AAA_5                PF07728.9    139    0.0002   11.6   0.2   1   2   0.00015    0.0027    7.9   0.0     3    20    35    52    34    62 0.84 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_5                PF07728.9    139    0.0002   11.6   0.2   2   2     0.027      0.48    0.6   0.1     3    16   289   302   287   303 0.86 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_28               PF13521.1    163    0.0016    8.9   4.4   1   2   0.00046    0.0082    6.6   0.1     4    16    36    48    34    61 0.87 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_28               PF13521.1    163    0.0016    8.9   4.4   2   2    0.0075      0.14    2.6   1.3     3    15   289   301   287   303 0.89 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 DUF815               PF05673.8    250   8.7e-05   12.0   0.0   1   2   0.00086     0.015    4.6   0.0    56    74    34    52    14    80 0.85 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 DUF815               PF05673.8    250   8.7e-05   12.0   0.0   2   2   0.00066     0.012    5.0   0.0    40    68   275   300   236   302 0.73 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_18               PF13238.1    129   1.5e-05   15.9   1.9   1   3   2.4e-05   0.00044   11.1   0.0     2    15    35    48    35   127 0.88 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_18               PF13238.1    129   1.5e-05   15.9   1.9   2   3     0.035      0.63    0.9   0.1    68    91   205   240   164   256 0.61 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_18               PF13238.1    129   1.5e-05   15.9   1.9   3   3     0.029      0.53    1.1   0.5     2    13   289   300   289   302 0.90 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_1           -            193 adh_short_C2         PF13561.1    241   5.9e-32  101.8   0.4   1   1   3.6e-33   6.5e-32  101.6   0.4    48   241     6   190     1   190 0.96 # 2 # 580 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
S0C35770_6           -            305 Sigma54_activat      PF00158.21   168   0.00018   11.5   0.0   1   2   0.00073     0.013    5.4   0.0    10    38    19    47    12    57 0.82 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 Sigma54_activat      PF00158.21   168   0.00018   11.5   0.0   2   2    0.0026     0.047    3.6   0.0    23    38   286   301   267   303 0.77 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_21               PF13304.1    303   9.8e-13   39.1  16.9   1   4   1.2e-07     1e-06   19.3   0.4     1    25    33    61    33    86 0.70 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_21               PF13304.1    303   9.8e-13   39.1  16.9   2   4   6.8e-09   6.1e-08   23.3   0.0   232   299   139   204   103   206 0.82 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_21               PF13304.1    303   9.8e-13   39.1  16.9   3   4     0.041      0.37    1.1   0.7   130   187   221   283   204   286 0.61 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_21               PF13304.1    303   9.8e-13   39.1  16.9   4   4    0.0033      0.03    4.7   1.5     2    14   288   300   287   300 0.94 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_5           -            104 AAA_21               PF13304.1    303   9.4e-12   35.9   0.0   1   1   1.3e-12   1.2e-11   35.5   0.0   234   295    15    75     9    79 0.87 # 3018 # 3329 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
S0C35770_6           -            305 AAA_33               PF13671.1    143   4.8e-06   17.0   0.0   1   2   3.1e-06   5.6e-05   13.5   0.0     3    92    35   127    33   131 0.71 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_33               PF13671.1    143   4.8e-06   17.0   0.0   2   2     0.031      0.57    0.6   0.3     3    16   289   302   287   303 0.85 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 SbcCD_C              PF13558.1     90   9.9e-08   22.4   0.1   1   1   7.8e-07     7e-06   16.5   0.1    26    86   137   184   132   187 0.77 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_5           -            104 SbcCD_C              PF13558.1     90     2e-05   15.0   0.0   1   1   4.3e-06   3.8e-05   14.1   0.0    64    89    36    61     6    62 0.87 # 3018 # 3329 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
S0C35770_6           -            305 AAA_15               PF13175.1    415   1.4e-12   37.8   0.7   1   3     3e-05   0.00053    9.5   0.0     8    42    17    51    16   100 0.84 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_15               PF13175.1    415   1.4e-12   37.8   0.7   2   3     6e-08   1.1e-06   18.4   0.0   372   411   164   203   142   204 0.93 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_15               PF13175.1    415   1.4e-12   37.8   0.7   3   3   0.00015    0.0028    7.1   0.1    18    37   265   300   236   301 0.63 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 KaiC                 PF06745.8    227   1.3e-05   14.9   0.4   1   2   0.00071     0.013    5.1   0.0    16    35    28    47    15    53 0.86 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 KaiC                 PF06745.8    227   1.3e-05   14.9   0.4   2   2   0.00011    0.0019    7.8   0.1    16    37   282   303   275   304 0.90 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_14               PF13173.1    128   6.2e-06   16.7   2.1   1   2   3.5e-05   0.00063   10.2   0.0     4    25    33    53    30   124 0.76 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_14               PF13173.1    128   6.2e-06   16.7   2.1   2   2    0.0015     0.028    4.8   0.3     2    18   285   301   284   303 0.88 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 MutS_V               PF00488.16   235     6e-08   22.8   0.1   1   2   5.5e-07   9.8e-06   15.5   0.0    28    62    16    50     5    55 0.85 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 MutS_V               PF00488.16   235     6e-08   22.8   0.1   2   2   0.00094     0.017    4.9   0.0    34    58   278   300   261   302 0.80 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_22               PF13401.1    131   1.6e-07   22.0   3.2   1   2   1.5e-06   2.7e-05   14.8   0.1     4    31    31    58    28   207 0.61 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_22               PF13401.1    131   1.6e-07   22.0   3.2   2   2    0.0016     0.029    5.0   0.4     5    20   286   301   281   303 0.86 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_1           -            193 adh_short            PF00106.20   167   3.1e-20   63.2   0.1   1   1   2.3e-21   4.2e-20   62.8   0.1    52   166     2   116     1   117 0.94 # 2 # 580 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
S0C35770_6           -            305 DUF258               PF03193.11   161     9e-09   25.2   0.1   1   2   5.4e-07   9.7e-06   15.3   0.0    24    56    19    52     3    86 0.76 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 DUF258               PF03193.11   161     9e-09   25.2   0.1   2   2   0.00017    0.0031    7.2   0.0    33    50   283   300   265   302 0.85 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_17               PF13207.1    121   5.1e-07   21.1   2.9   1   2   7.4e-07   1.3e-05   16.5   0.1     3    39    35    67    35   231 0.79 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_17               PF13207.1    121   5.1e-07   21.1   2.9   2   2    0.0051     0.092    4.1   0.5     3    15   289   301   288   303 0.90 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_19               PF13245.1     76   7.6e-07   19.4   0.0   1   2   7.3e-07   1.3e-05   15.4   0.0    10    35    31    55    24    88 0.87 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_19               PF13245.1     76   7.6e-07   19.4   0.0   2   2     0.021      0.38    1.1   0.0    10    25   285   300   279   303 0.79 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_13          -            143 NAD_binding_9        PF13454.1    156     8e-30   94.2   0.0   1   1   5.4e-31   9.7e-30   93.9   0.0     7   112     7   138     7   142 0.92 # 10161 # 10589 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445
S0C35770_6           -            305 AAA_23               PF13476.1    202   2.3e-14   44.6   0.8   1   2     6e-11   1.1e-09   29.4   0.0     6   121    17   139    16   251 0.63 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_23               PF13476.1    202   2.3e-14   44.6   0.8   2   2   1.5e-05   0.00027   11.8   2.3    14    34   279   300   259   301 0.83 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 ABC_tran             PF00005.22   137   3.1e-34  108.7   0.0   1   2   1.9e-29   1.7e-28   90.1   0.0     1   137    21   172    21   172 0.91 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 ABC_tran             PF00005.22   137   3.1e-34  108.7   0.0   2   2   1.3e-06   1.1e-05   16.2   0.2     5    26   279   300   275   303 0.90 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_5           -            104 ABC_tran             PF00005.22   137   2.5e-11   34.5   0.0   1   1   4.2e-12   3.8e-11   34.0   0.0    89   136     2    45     1    46 0.92 # 3018 # 3329 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
S0C35770_6           -            305 AAA                  PF00004.24   132   0.00013   12.7   0.0   1   2   9.8e-05    0.0018    9.0   0.0     2    21    35    54    34   106 0.72 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA                  PF00004.24   132   0.00013   12.7   0.0   2   2      0.04      0.71    0.6   0.0     2    13   289   300   228   302 0.74 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 Arch_ATPase          PF01637.13   234   0.00015   12.0   0.8   1   3   0.00012    0.0022    8.2   0.0    19    38    30    49    21   114 0.85 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 Arch_ATPase          PF01637.13   234   0.00015   12.0   0.8   2   3     0.041      0.74   -0.1   0.0    52   131   214   260   195   281 0.58 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 Arch_ATPase          PF01637.13   234   0.00015   12.0   0.8   3   3     0.085       1.5   -1.2   0.1    22    35   287   300   276   301 0.83 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_25               PF13481.1    194   2.5e-09   27.3   0.3   1   3     1e-06   1.9e-05   14.6   0.0    33    55    31    53    21   134 0.90 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_25               PF13481.1    194   2.5e-09   27.3   0.3   2   3     0.022      0.39    0.5   0.0   142   188   161   202   146   208 0.76 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_25               PF13481.1    194   2.5e-09   27.3   0.3   3   3   8.8e-05    0.0016    8.3   0.1    31    49   283   301   276   303 0.90 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 Mg_chelatase         PF01078.16   207   1.3e-05   14.9   0.2   1   1   1.8e-06   3.3e-05   13.6   0.0    16    58    25    67    15   105 0.74 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_15          -            216 YjeF_N               PF03853.10   169   9.2e-44  139.5   0.2   1   1     6e-45   1.1e-43  139.2   0.2     3   169    27   186    25   186 0.96 # 11243 # 11890 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C35770_6           -            305 IstB_IS21            PF01695.12   178     5e-05   13.2   0.1   1   2   0.00033     0.006    6.5   0.0    32    63    15    47     5    53 0.68 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 IstB_IS21            PF01695.12   178     5e-05   13.2   0.1   2   2    0.0025     0.046    3.6   0.0    32    61   271   299   255   303 0.79 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 FtsK_SpoIIIE         PF01580.13   205   5.9e-05   13.1   0.0   1   2    0.0031     0.056    3.3   0.0    42    55    35    48    17    54 0.85 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 FtsK_SpoIIIE         PF01580.13   205   5.9e-05   13.1   0.0   2   2   0.00019    0.0035    7.3   0.0    15    54   257   301   244   303 0.69 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_29               PF13555.1     62   1.2e-14   44.2   0.5   1   2   1.6e-09   2.9e-08   23.7   0.0    14    40    23    48    17    57 0.83 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_29               PF13555.1     62   1.2e-14   44.2   0.5   2   2   7.6e-08   1.4e-06   18.4   0.2    16    38   279   300   274   302 0.84 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_16               PF13191.1    185   5.2e-07   20.3   3.0   1   2   9.2e-06   0.00016   12.1   1.1    28    41    35    48    29   200 0.93 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_16               PF13191.1    185   5.2e-07   20.3   3.0   2   2   0.00033     0.006    7.0   0.0    24    39   285   300   267   302 0.86 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_10               PF12846.2    304   0.00014   11.8   7.2   1   3   1.3e-05   0.00023   11.1   0.1     4    22    34    52    31    56 0.83 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_10               PF12846.2    304   0.00014   11.8   7.2   2   3     0.016      0.28    0.9   0.1    76    90   175   189    64   265 0.61 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 AAA_10               PF12846.2    304   0.00014   11.8   7.2   3   3     0.006      0.11    2.3   0.7     3    17   287   301   285   303 0.88 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 RNA_helicase         PF00910.17   107   6.9e-05   13.6   3.2   1   2   0.00015    0.0026    8.5   0.1     3    19    36    52    34   101 0.87 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C35770_6           -            305 RNA_helicase         PF00910.17   107   6.9e-05   13.6   3.2   2   2    0.0023     0.041    4.6   0.1     2    16   289   303   288   304 0.86 # 3533 # 4447 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/db9e5289-ea72-400b-9dd8-4603b1e754a9
# Target file:     pmccaffrey6/bins/S0CS0C35770/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C35770/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/db9e5289-ea72-400b-9dd8-4603b1e754a9 pmccaffrey6/bins/S0CS0C35770/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:16 2021
# [ok]
