##gff-version  3
# Sequence Data: seqnum=1;seqlen=2176;seqhdr="S0C22211"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
S0C22211	Prodigal_v2.6.3	CDS	2	355	26.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=99.79;score=26.86;cscore=29.51;sscore=-2.65;rscore=-2.96;uscore=-4.46;tscore=4.77;
S0C22211	Prodigal_v2.6.3	CDS	439	576	5.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442;conf=83.40;score=7.02;cscore=-2.00;sscore=9.02;rscore=4.95;uscore=0.81;tscore=2.58;
S0C22211	Prodigal_v2.6.3	CDS	585	905	2.9	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=65.97;score=2.88;cscore=6.79;sscore=-3.91;rscore=2.00;uscore=-0.72;tscore=-5.19;
S0C22211	Prodigal_v2.6.3	CDS	872	1696	65.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=100.00;score=66.46;cscore=57.71;sscore=8.75;rscore=1.65;uscore=1.08;tscore=4.77;
S0C22211	Prodigal_v2.6.3	CDS	1689	2174	19.9	-	0	ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=98.99;score=19.93;cscore=16.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=3077;seqhdr="S0C37697"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C37697	Prodigal_v2.6.3	CDS	2	595	73.9	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=73.91;cscore=70.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C37697	Prodigal_v2.6.3	CDS	646	3075	273.7	+	0	ID=2_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.99;score=274.42;cscore=280.79;sscore=-6.36;rscore=-7.00;uscore=-4.08;tscore=3.99;
# Sequence Data: seqnum=3;seqlen=2432;seqhdr="S0C27482"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
S0C27482	Prodigal_v2.6.3	CDS	2	214	6.9	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=82.91;score=6.87;cscore=8.23;sscore=-1.37;rscore=-2.96;uscore=-3.18;tscore=4.77;
S0C27482	Prodigal_v2.6.3	CDS	381	860	26.5	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=99.83;score=27.68;cscore=24.66;sscore=3.02;rscore=-2.96;uscore=-0.02;tscore=4.77;
S0C27482	Prodigal_v2.6.3	CDS	866	1087	3.8	-	0	ID=3_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=76.23;score=5.07;cscore=3.27;sscore=1.80;rscore=6.35;uscore=0.11;tscore=-5.92;
S0C27482	Prodigal_v2.6.3	CDS	1089	1517	27.8	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.87;score=28.99;cscore=22.35;sscore=6.64;rscore=-0.53;uscore=1.25;tscore=4.77;
S0C27482	Prodigal_v2.6.3	CDS	1529	1897	10.3	-	0	ID=3_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=91.39;score=10.28;cscore=9.58;sscore=0.69;rscore=2.00;uscore=3.88;tscore=-5.19;
S0C27482	Prodigal_v2.6.3	CDS	1861	2076	9.5	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=91.23;score=10.19;cscore=-0.11;sscore=10.30;rscore=6.17;uscore=-0.14;tscore=4.07;
S0C27482	Prodigal_v2.6.3	CDS	2130	2432	32.6	-	0	ID=3_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.94;score=32.60;cscore=29.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=2396;seqhdr="S0C5708"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
S0C5708	Prodigal_v2.6.3	CDS	2	157	16.2	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=97.62;score=16.16;cscore=12.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C5708	Prodigal_v2.6.3	CDS	207	1163	90.8	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=90.11;cscore=83.74;sscore=6.37;rscore=1.61;uscore=1.83;tscore=3.58;
S0C5708	Prodigal_v2.6.3	CDS	1299	1517	5.9	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=79.64;score=5.93;cscore=1.16;sscore=4.78;rscore=1.39;uscore=0.29;tscore=3.09;
S0C5708	Prodigal_v2.6.3	CDS	1628	1903	5.9	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.514;conf=79.45;score=5.88;cscore=5.10;sscore=0.78;rscore=-4.40;uscore=1.60;tscore=3.58;
S0C5708	Prodigal_v2.6.3	CDS	1942	2202	26.9	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.85;score=28.17;cscore=25.15;sscore=3.02;rscore=-2.80;uscore=1.01;tscore=3.58;
S0C5708	Prodigal_v2.6.3	CDS	2206	2394	18.6	-	0	ID=4_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=98.62;score=18.57;cscore=15.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
