##gff-version  3
# Sequence Data: seqnum=1;seqlen=10452;seqhdr="S0C41098"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C41098	Prodigal_v2.6.3	CDS	1	195	29.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.92;score=30.76;cscore=22.69;sscore=8.06;rscore=5.71;uscore=-2.97;tscore=4.21;
S0C41098	Prodigal_v2.6.3	CDS	211	1125	70.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=71.29;cscore=58.26;sscore=13.03;rscore=8.57;uscore=-1.00;tscore=4.21;
S0C41098	Prodigal_v2.6.3	CDS	1128	1607	20.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=99.31;score=21.61;cscore=18.75;sscore=2.86;rscore=-1.19;uscore=-1.34;tscore=4.21;
S0C41098	Prodigal_v2.6.3	CDS	1616	1804	6.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=83.47;score=7.04;cscore=-3.19;sscore=10.23;rscore=4.25;uscore=2.49;tscore=3.13;
S0C41098	Prodigal_v2.6.3	CDS	1843	2739	78.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=79.25;cscore=72.29;sscore=6.96;rscore=3.99;uscore=-2.48;tscore=4.21;
S0C41098	Prodigal_v2.6.3	CDS	2743	3600	107.1	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=108.41;cscore=102.37;sscore=6.04;rscore=6.90;uscore=0.97;tscore=-3.12;
S0C41098	Prodigal_v2.6.3	CDS	3600	4730	111.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=100.00;score=112.58;cscore=111.72;sscore=0.86;rscore=-1.19;uscore=-3.31;tscore=4.21;
S0C41098	Prodigal_v2.6.3	CDS	4714	5358	25.9	-	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.79;score=26.75;cscore=35.12;sscore=-8.36;rscore=-1.19;uscore=1.06;tscore=-9.10;
S0C41098	Prodigal_v2.6.3	CDS	5397	6410	65.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=64.57;cscore=60.61;sscore=3.96;rscore=-1.19;uscore=1.59;tscore=4.21;
S0C41098	Prodigal_v2.6.3	CDS	6745	7122	21.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.12;score=20.57;cscore=17.93;sscore=2.64;rscore=-1.19;uscore=0.27;tscore=4.21;
S0C41098	Prodigal_v2.6.3	CDS	7194	7514	27.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.80;score=27.12;cscore=12.94;sscore=14.18;rscore=10.75;uscore=-0.77;tscore=4.21;
S0C41098	Prodigal_v2.6.3	CDS	7511	7981	23.5	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.86;score=28.57;cscore=30.40;sscore=-1.82;rscore=-1.19;uscore=-2.62;tscore=-3.12;
S0C41098	Prodigal_v2.6.3	CDS	8195	8755	26.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.75;score=26.11;cscore=24.30;sscore=1.81;rscore=-1.19;uscore=-0.56;tscore=4.21;
S0C41098	Prodigal_v2.6.3	CDS	8880	9956	108.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=108.41;cscore=94.40;sscore=14.01;rscore=10.75;uscore=-0.95;tscore=4.21;
S0C41098	Prodigal_v2.6.3	CDS	10243	10452	3.7	-	0	ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=70.00;score=3.69;cscore=0.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
