#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C41098_14          -            359 Semialdhyde_dh       PF01118.19   121   6.7e-05   13.5   0.0   1   1   8.2e-06   0.00012   12.6   0.0     1    80     5    84     5   132 0.75 # 8880 # 9956 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C41098_14          -            359 DapB_N               PF01113.15   124   3.8e-16   49.4   0.1   1   1   1.1e-16   1.6e-15   47.4   0.1     2    75     5    78     4    93 0.92 # 8880 # 9956 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C41098_14          -            359 Gp_dh_N              PF00044.19   151   6.7e-05   13.1   0.0   1   1   8.3e-06   0.00012   12.2   0.0     2    35     5    39     4    75 0.73 # 8880 # 9956 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C41098_14          -            359 GFO_IDH_MocA         PF01408.17   120   1.3e-05   16.0   0.0   1   1   1.7e-06   2.6e-05   15.0   0.0     2   101     5   116     4   136 0.69 # 8880 # 9956 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C41098_14          -            359 NAD_binding_3        PF03447.11   117   1.1e-05   16.0   0.1   1   1   1.7e-06   2.6e-05   14.9   0.1     1    70    10    81    10   134 0.79 # 8880 # 9956 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C41098_14          -            359 Saccharop_dh         PF03435.13   386   3.6e-06   16.3   0.0   1   1   3.1e-07   4.6e-06   16.0   0.0     1   127     6   144     6   186 0.73 # 8880 # 9956 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C41098_14          -            359 TrkA_N               PF02254.13   116   3.4e-05   14.1   0.1   1   1     5e-06   7.6e-05   13.0   0.1     1    36     6    44     6    66 0.86 # 8880 # 9956 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C41098_14          -            359 CoA_binding          PF02629.14    96   1.3e-09   28.7   0.1   1   2   6.2e-10   9.3e-09   26.0   0.0     2    69     2    77     1    86 0.88 # 8880 # 9956 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C41098_14          -            359 CoA_binding          PF02629.14    96   1.3e-09   28.7   0.1   2   2     0.085       1.3   -0.1   0.0    43    61   104   121    92   138 0.72 # 8880 # 9956 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9818e0d4-0ddb-403b-99d3-f4a9a465cdbc
# Target file:     pmccaffrey6/bins/S0CS0C41098/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C41098/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9818e0d4-0ddb-403b-99d3-f4a9a465cdbc pmccaffrey6/bins/S0CS0C41098/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:22 2021
# [ok]
