##gff-version  3
# Sequence Data: seqnum=1;seqlen=18090;seqhdr="S0C74"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C74	Prodigal_v2.6.3	CDS	445	3006	326.8	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=326.19;cscore=325.43;sscore=0.76;rscore=-1.19;uscore=-1.60;tscore=4.21;
S0C74	Prodigal_v2.6.3	CDS	3297	5234	231.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.429;conf=99.99;score=232.24;cscore=223.79;sscore=8.45;rscore=4.23;uscore=-1.02;tscore=4.21;
S0C74	Prodigal_v2.6.3	CDS	5257	6117	53.6	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=54.78;cscore=64.35;sscore=-9.57;rscore=-1.19;uscore=-0.51;tscore=-9.10;
S0C74	Prodigal_v2.6.3	CDS	6108	6377	18.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.09;score=20.39;cscore=9.18;sscore=11.21;rscore=5.71;uscore=-0.58;tscore=4.21;
S0C74	Prodigal_v2.6.3	CDS	6374	6556	6.5	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=79.25;score=5.83;cscore=20.55;sscore=-14.73;rscore=-1.65;uscore=0.21;tscore=-12.63;
S0C74	Prodigal_v2.6.3	CDS	7029	7859	68.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=100.00;score=69.87;cscore=66.68;sscore=3.20;rscore=-1.19;uscore=-0.85;tscore=4.21;
S0C74	Prodigal_v2.6.3	CDS	7882	8169	30.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.368;conf=99.89;score=29.66;cscore=18.88;sscore=10.77;rscore=6.79;uscore=0.44;tscore=4.21;
S0C74	Prodigal_v2.6.3	CDS	8484	8975	25.9	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.80;score=27.13;cscore=29.58;sscore=-2.46;rscore=-1.19;uscore=0.59;tscore=-3.12;
S0C74	Prodigal_v2.6.3	CDS	8969	9715	56.2	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=55.50;cscore=54.37;sscore=1.13;rscore=3.99;uscore=0.91;tscore=-3.12;
S0C74	Prodigal_v2.6.3	CDS	10219	10353	8.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=87.04;score=8.28;cscore=0.22;sscore=8.06;rscore=5.68;uscore=0.17;tscore=2.22;
S0C74	Prodigal_v2.6.3	CDS	10366	10509	3.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=64.36;score=2.57;cscore=0.90;sscore=1.68;rscore=0.52;uscore=-0.56;tscore=2.37;
S0C74	Prodigal_v2.6.3	CDS	10817	11611	37.1	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.98;score=37.13;cscore=39.82;sscore=-2.68;rscore=-1.19;uscore=1.62;tscore=-3.12;
S0C74	Prodigal_v2.6.3	CDS	12351	13304	76.2	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=75.56;cscore=77.95;sscore=-2.39;rscore=5.71;uscore=1.65;tscore=-9.10;
S0C74	Prodigal_v2.6.3	CDS	13549	14142	58.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=58.86;cscore=44.94;sscore=13.92;rscore=6.90;uscore=2.81;tscore=4.21;
S0C74	Prodigal_v2.6.3	CDS	14855	14995	13.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=95.31;score=13.10;cscore=9.78;sscore=3.32;rscore=3.15;uscore=-1.50;tscore=2.32;
S0C74	Prodigal_v2.6.3	CDS	14961	15764	60.0	+	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439;conf=100.00;score=60.04;cscore=68.16;sscore=-8.12;rscore=3.75;uscore=-2.77;tscore=-9.10;
S0C74	Prodigal_v2.6.3	CDS	15724	16074	11.5	+	0	ID=1_17;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=93.42;score=11.54;cscore=19.17;sscore=-7.62;rscore=5.71;uscore=-4.24;tscore=-9.10;
S0C74	Prodigal_v2.6.3	CDS	16268	18088	213.5	+	0	ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.99;score=212.90;cscore=212.95;sscore=-0.06;rscore=-1.19;uscore=-2.42;tscore=4.21;
