#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C74_18             -            607 FAD_binding_2        PF00890.19   417   4.1e-11   32.7   6.8   1   3   4.9e-09   8.8e-08   21.7   1.5     1    29    25    53    25    55 0.96 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_18             -            607 FAD_binding_2        PF00890.19   417   4.1e-11   32.7   6.8   2   3   4.4e-06   7.9e-05   12.0   0.1   139   204   117   177    72   229 0.76 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_18             -            607 FAD_binding_2        PF00890.19   417   4.1e-11   32.7   6.8   3   3     0.019      0.34    0.1   0.0   389   417   379   405   368   405 0.85 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_4              -             90 SMC_N                PF02463.14   220   1.2e-14   44.5   0.1   1   1   1.4e-15   1.3e-14   44.4   0.1     2    80     3    71     2    85 0.83 # 6108 # 6377 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
S0C74_3              -            287 SMC_N                PF02463.14   220   4.8e-06   16.4   2.2   1   1     1e-06   9.2e-06   15.5   2.1   136   196   196   258    59   282 0.72 # 5257 # 6117 # -1 # ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
S0C74_14             -            198 KH_3                 PF13014.1     43   1.6e-05   15.1   0.7   1   2     0.086       1.6   -0.8   0.0    16    28   115   127   114   132 0.79 # 13549 # 14142 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
S0C74_14             -            198 KH_3                 PF13014.1     43   1.6e-05   15.1   0.7   2   2   4.3e-06   7.7e-05   12.9   0.2     4    24   132   152   129   162 0.87 # 13549 # 14142 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
S0C74_9              -            249 AAA_28               PF13521.1    163   0.00014   12.3   0.0   1   1   1.4e-05   0.00024   11.6   0.0     4    56   153   206   151   229 0.79 # 8969 # 9715 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C74_18             -            607 HI0933_like          PF03486.9    409   6.4e-06   15.2   2.4   1   2   1.8e-06   3.2e-05   12.9   0.3     1    29    24    52    24    58 0.93 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_18             -            607 HI0933_like          PF03486.9    409   6.4e-06   15.2   2.4   2   2     0.006      0.11    1.3   0.1   132   166   142   176   109   180 0.77 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_18             -            607 DAO                  PF01266.19   358   1.3e-09   27.8   4.0   1   2   3.7e-06   6.7e-05   12.3   0.5     1    28    25    52    25    55 0.95 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_18             -            607 DAO                  PF01266.19   358   1.3e-09   27.8   4.0   2   2   2.4e-07   4.3e-06   16.2   0.2   137   203   109   176    89   185 0.85 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_16             -            268 Dynamin_N            PF00350.18   168   3.9e-08   23.8   0.4   1   3    0.0035     0.063    3.6   0.0    23    85    55   117    50   183 0.69 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_16             -            268 Dynamin_N            PF00350.18   168   3.9e-08   23.8   0.4   2   3   3.9e-07     7e-06   16.4   0.0     3    34   195   226   194   234 0.84 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_16             -            268 Dynamin_N            PF00350.18   168   3.9e-08   23.8   0.4   3   3     0.043      0.77    0.0   0.0   102   116   239   253   230   261 0.80 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_14             -            198 KH_2                 PF07650.12    78   1.2e-07   21.8   0.2   1   2     0.017       0.3    1.3   0.0    41    71    43    69    12    76 0.77 # 13549 # 14142 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
S0C74_14             -            198 KH_2                 PF07650.12    78   1.2e-07   21.8   0.2   2   2   8.1e-08   1.5e-06   18.3   0.0     9    70   101   164    93   168 0.82 # 13549 # 14142 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
S0C74_9              -            249 AFG1_ATPase          PF03969.11   362     2e-05   14.0   0.0   1   1   1.5e-06   2.8e-05   13.5   0.0    64    81   150   167   120   208 0.86 # 8969 # 9715 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C74_4              -             90 AAA_21               PF13304.1    303   7.5e-10   29.6   0.0   1   1     5e-11     9e-10   29.4   0.0     1    45    25    67    25    87 0.68 # 6108 # 6377 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
S0C74_4              -             90 AAA_15               PF13175.1    415   6.5e-13   38.8   0.2   1   1   3.9e-14     7e-13   38.8   0.2     1    57     3    62     3    83 0.74 # 6108 # 6377 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
S0C74_16             -            268 Miro                 PF08477.8    119   8.1e-08   23.3   0.0   1   1   1.3e-08   2.3e-07   21.9   0.0     3    63   194   251   193   260 0.90 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_9              -            249 AAA_22               PF13401.1    131   1.3e-05   15.8   0.5   1   1   3.6e-05   0.00032   11.4   0.5     7    37   151   185   148   237 0.74 # 8969 # 9715 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C74_16             -            268 AAA_22               PF13401.1    131   5.1e-05   14.0   0.0   1   1   3.8e-05   0.00035   11.3   0.0     4    40   190   216   185   246 0.76 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_16             -            268 DUF258               PF03193.11   161   3.3e-07   20.1   0.2   1   2     0.012      0.22    1.2   0.0    55    92    25    63    19    74 0.84 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_16             -            268 DUF258               PF03193.11   161   3.3e-07   20.1   0.2   2   2   2.5e-07   4.6e-06   16.4   0.1    33    98   187   249   157   258 0.71 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_16             -            268 TIGR03594            TIGR03594    432   4.4e-27   85.2   0.6   1   1   7.4e-28   6.7e-27   84.6   0.6    92   238   117   253    60   259 0.70 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_17             -            117 TIGR03594            TIGR03594    432   3.5e-13   39.4   2.3   1   1   4.6e-14   4.2e-13   39.1   2.3   244   348     2    96     1   113 0.80 # 15724 # 16074 # 1 # ID=1_17;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
S0C74_16             -            268 AIG1                 PF04548.11   212   4.3e-06   16.4   0.0   1   1   5.5e-07   9.9e-06   15.2   0.0     5    68   195   257   193   266 0.85 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_4              -             90 AAA_23               PF13476.1    202   7.6e-18   56.0   0.1   1   1   4.7e-19   8.5e-18   55.8   0.1     1    59     5    64     5    86 0.76 # 6108 # 6377 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
S0C74_4              -             90 ABC_tran             PF00005.22   137   7.6e-05   13.5   0.0   1   1   4.9e-06   8.8e-05   13.3   0.0     5    42    18    54    14    85 0.62 # 6108 # 6377 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
S0C74_14             -            198 KH_4                 PF13083.1     73   5.3e-17   51.8   2.4   1   2     0.017       0.3    1.4   0.0    13    38    44    69    37    73 0.75 # 13549 # 14142 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
S0C74_14             -            198 KH_4                 PF13083.1     73   5.3e-17   51.8   2.4   2   2     2e-17   3.6e-16   49.2   0.2     4    72    94   163    91   164 0.79 # 13549 # 14142 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
S0C74_18             -            607 Pyr_redox_2          PF07992.9    201   6.6e-11   32.9   1.0   1   1     8e-12   1.4e-10   31.8   1.0     1   123    25   177    25   194 0.65 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_9              -            249 AAA                  PF00004.24   132   2.5e-06   18.2   0.0   1   1   2.2e-07     4e-06   17.6   0.0     2    75   152   229   151   239 0.78 # 8969 # 9715 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C74_16             -            268 Ras                  PF00071.17   162   2.4e-05   14.3   0.0   1   2     0.097       1.7   -1.5   0.0   105   128   101   124    90   174 0.69 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_16             -            268 Ras                  PF00071.17   162   2.4e-05   14.3   0.0   2   2   4.5e-06   8.1e-05   12.5   0.0     4    58   195   248   193   258 0.73 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_18             -            607 Thi4                 PF01946.12   230   2.1e-05   14.1   0.3   1   1   4.2e-06   7.6e-05   12.3   0.1    16    47    22    53     9    61 0.84 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_16             -            268 TIGR03263            TIGR03263    180   0.00012   11.9   0.0   1   1   1.9e-05   0.00034   10.4   0.0     8    39   197   228   191   246 0.88 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_9              -            249 Arch_ATPase          PF01637.13   234   3.8e-06   17.2   0.0   1   1   3.3e-07     6e-06   16.5   0.0    20    73   148   201   140   242 0.63 # 8969 # 9715 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C74_14             -            198 KH_1                 PF00013.24    60   6.7e-08   22.7   0.1   1   1   1.5e-08   2.6e-07   20.8   0.0     1    34   120   153   120   168 0.90 # 13549 # 14142 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
S0C74_18             -            607 FAD_oxidored         PF12831.2    428   5.1e-09   26.1   4.8   1   1     5e-10   9.1e-09   25.2   4.8     1    29    25    53    25   260 0.79 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_18             -            607 GIDA                 PF01134.17   392  3.6e-171  559.7   0.1   1   1  2.6e-172  4.7e-171  559.3   0.1     1   391    25   418    25   419 0.99 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_16             -            268 MMR_HSR1             PF01926.18   116   2.9e-21   66.1   0.1   1   1   8.5e-22   7.6e-21   64.8   0.1     3    63   194   254   192   265 0.90 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_17             -            117 MMR_HSR1             PF01926.18   116   2.3e-06   18.1   0.3   1   1   4.5e-07     4e-06   17.3   0.3    70   116     6    51     1    51 0.88 # 15724 # 16074 # 1 # ID=1_17;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
S0C74_4              -             90 ABC_ATPase           PF09818.4    448   6.7e-06   15.3   0.0   1   1   3.9e-07   7.1e-06   15.2   0.0   238   290    17    71     2    78 0.76 # 6108 # 6377 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
S0C74_17             -            117 GTP_EFTU             PF00009.22   188   7.3e-06   16.0   1.0   1   1   8.4e-07   1.5e-05   15.0   1.0    89   182    11    90     6    96 0.63 # 15724 # 16074 # 1 # ID=1_17;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
S0C74_9              -            249 Kinesin              PF00225.18   335   3.6e-05   13.0   0.0   1   1   2.6e-06   4.8e-05   12.6   0.0    17    95    93   168    79   219 0.68 # 8969 # 9715 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C74_9              -            249 IstB_IS21            PF01695.12   178   1.3e-10   31.4   0.0   1   1   1.4e-11   2.5e-10   30.5   0.0    50   122   151   225   146   233 0.91 # 8969 # 9715 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C74_9              -            249 Bac_DnaA             PF00308.13   219   1.7e-51  165.4   0.1   1   1   2.5e-52   2.3e-51  165.0   0.1     1   114   115   228   115   239 0.97 # 8969 # 9715 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C74_8              -            164 Bac_DnaA             PF00308.13   219   3.5e-30   95.7   0.0   1   1     8e-31   7.2e-30   94.7   0.0   135   218     2    85     1    86 0.98 # 8484 # 8975 # -1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
S0C74_18             -            607 ThiF                 PF00899.16   136   3.8e-05   14.0   0.1   1   1   4.6e-06   8.2e-05   12.9   0.1     4    31    25    52    22    65 0.89 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_4              -             90 AAA_29               PF13555.1     62   6.7e-09   25.8   0.2   1   2   3.3e-09   5.9e-08   22.7   0.0     1    56     3    55     3    59 0.87 # 6108 # 6377 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
S0C74_4              -             90 AAA_29               PF13555.1     62   6.7e-09   25.8   0.2   2   2    0.0095      0.17    2.0   0.1     3    12    57    66    55    78 0.77 # 6108 # 6377 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
S0C74_16             -            268 AAA_16               PF13191.1    185   0.00012   12.6   0.2   1   2     0.053      0.95   -0.1   0.0    66    87   116   141    86   187 0.49 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_16             -            268 AAA_16               PF13191.1    185   0.00012   12.6   0.2   2   2   2.5e-05   0.00045   10.7   0.1    18    49   184   215   168   226 0.78 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_18             -            607 Pyr_redox_3          PF13738.1    203   5.5e-06   17.0   0.0   1   2   5.9e-05    0.0011    9.6   0.0   155   193    11    49     7    60 0.82 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_18             -            607 Pyr_redox_3          PF13738.1    203   5.5e-06   17.0   0.0   2   2    0.0014     0.025    5.1   0.0    55   138    92   176    67   205 0.75 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_16             -            268 FeoB_N               PF02421.13   156   1.7e-09   27.6   0.0   1   1   2.1e-10   3.8e-09   26.5   0.0     4    58   194   249   191   258 0.87 # 14961 # 15764 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.439
S0C74_9              -            249 RNA_helicase         PF00910.17   107   9.6e-06   16.3   0.5   1   1   2.3e-06   4.2e-05   14.2   0.1     2    59   152   221   151   236 0.75 # 8969 # 9715 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C74_18             -            607 Pyr_redox            PF00070.22    80   6.2e-06   17.1   0.2   1   1   9.8e-07   1.8e-05   15.7   0.2     2    28    26    52    25    62 0.89 # 16268 # 18088 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
S0C74_9              -            249 TK                   PF00265.13   176   7.6e-05   12.8   0.1   1   1   6.3e-06   0.00011   12.2   0.1    59    98   194   234   160   244 0.68 # 8969 # 9715 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C74_4              -             90 DUF2813              PF11398.3    373     3e-09   26.8   0.0   1   1   2.3e-10   4.2e-09   26.3   0.0     1    45     1    46     1    59 0.88 # 6108 # 6377 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/140114bf-bfdd-4c27-b912-2049f5fe12f6
# Target file:     pmccaffrey6/bins/S0CS0C74/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C74/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/140114bf-bfdd-4c27-b912-2049f5fe12f6 pmccaffrey6/bins/S0CS0C74/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:36 2021
# [ok]
