##gff-version  3
# Sequence Data: seqnum=1;seqlen=12051;seqhdr="S0C44115"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C44115	Prodigal_v2.6.3	CDS	1	321	36.4	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.97;score=35.77;cscore=26.22;sscore=9.55;rscore=9.79;uscore=-3.58;tscore=3.99;
S0C44115	Prodigal_v2.6.3	CDS	561	1955	187.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=186.97;cscore=171.84;sscore=15.13;rscore=14.77;uscore=-3.63;tscore=3.99;
S0C44115	Prodigal_v2.6.3	CDS	2081	2668	47.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=46.97;cscore=26.58;sscore=20.39;rscore=14.77;uscore=2.28;tscore=3.99;
S0C44115	Prodigal_v2.6.3	CDS	2994	3101	1.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=52.92;score=0.51;cscore=-0.44;sscore=0.95;rscore=4.11;uscore=-3.68;tscore=1.68;
S0C44115	Prodigal_v2.6.3	CDS	3335	4828	136.8	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=136.78;cscore=134.02;sscore=2.76;rscore=12.44;uscore=2.79;tscore=-12.48;
S0C44115	Prodigal_v2.6.3	CDS	4976	5956	113.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=113.30;cscore=99.60;sscore=13.70;rscore=9.79;uscore=-0.09;tscore=3.99;
S0C44115	Prodigal_v2.6.3	CDS	6072	6743	72.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=71.31;cscore=52.38;sscore=18.92;rscore=9.79;uscore=5.79;tscore=3.99;
S0C44115	Prodigal_v2.6.3	CDS	6927	7757	105.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=105.48;cscore=82.18;sscore=23.31;rscore=14.77;uscore=4.55;tscore=3.99;
S0C44115	Prodigal_v2.6.3	CDS	7903	8742	70.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=71.92;cscore=54.70;sscore=17.22;rscore=11.01;uscore=1.08;tscore=3.99;
S0C44115	Prodigal_v2.6.3	CDS	8755	9771	85.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=86.42;cscore=67.19;sscore=19.23;rscore=14.77;uscore=-0.73;tscore=3.99;
S0C44115	Prodigal_v2.6.3	CDS	9778	10152	37.8	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.98;score=37.78;cscore=37.86;sscore=-0.09;rscore=3.64;uscore=2.27;tscore=-5.99;
S0C44115	Prodigal_v2.6.3	CDS	10316	11614	77.2	-	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.481;conf=100.00;score=77.19;cscore=89.13;sscore=-11.93;rscore=0.14;uscore=0.40;tscore=-12.48;
S0C44115	Prodigal_v2.6.3	CDS	11904	12050	7.3	-	0	ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=84.12;score=7.25;cscore=4.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
