#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C44115_1           -            107 tRNA-synt_1f         PF01921.13   360   2.3e-05   13.2   0.0   1   1     2e-06   2.6e-05   13.0   0.0    30    72    29    71     9    75 0.89 # 1 # 321 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
S0C44115_6           -            327 Semialdhyde_dh       PF01118.19   121   7.4e-06   16.3   0.0   1   1   1.3e-06   1.7e-05   15.2   0.0     4    94     8    92     5    98 0.67 # 4976 # 5956 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
S0C44115_1           -            107 tRNA-synt_1d         PF00750.14   354   4.7e-07   18.8   0.0   1   1   3.9e-08     5e-07   18.8   0.0    25    68    26    69     3    76 0.79 # 1 # 321 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
S0C44115_6           -            327 GFO_IDH_MocA         PF01408.17   120   6.4e-26   81.3   0.0   1   1   1.1e-26   1.4e-25   80.2   0.0     2   119     5   121     4   122 0.96 # 4976 # 5956 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
S0C44115_6           -            327 NAD_binding_3        PF03447.11   117   2.1e-08   24.7   0.0   1   1   3.6e-09   4.7e-08   23.5   0.0     1   111    10   115     7   119 0.78 # 4976 # 5956 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
S0C44115_1           -            107 tRNA-synt_1g         PF09334.6    391     1e-10   30.8   0.0   1   1   8.3e-12   1.1e-10   30.7   0.0    12    84    34   106    25   107 0.92 # 1 # 321 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
S0C44115_5           -            498 tRNA-synt_1c         PF00749.16   314  6.6e-119  386.1   0.0   1   1  7.9e-120    1e-118  385.5   0.0     2   314     6   330     5   330 0.94 # 3335 # 4828 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487
S0C44115_6           -            327 NAD_binding_2        PF03446.10   163   7.4e-05   12.7   0.0   1   1   1.1e-05   0.00015   11.7   0.0     3    68     5    75     3   120 0.74 # 4976 # 5956 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
S0C44115_1           -            107 tRNA-synt_1e         PF01406.14   301   4.1e-36  114.6   0.0   1   1   3.5e-37   4.6e-36  114.4   0.0     2    94    15   107    14   107 0.97 # 1 # 321 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
S0C44115_1           -            107 tRNA-synt_1          PF00133.17   601   5.9e-05   11.1   0.0   1   1     5e-06   6.6e-05   11.0   0.0    27    67    25    65     5    71 0.88 # 1 # 321 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
S0C44115_6           -            327 F420_oxidored        PF03807.12    96   5.4e-06   16.9   0.0   1   1   1.7e-06   2.2e-05   15.0   0.0     3    88     7    89     5    97 0.79 # 4976 # 5956 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/953529b8-91ca-48a1-929d-139b9645be62
# Target file:     pmccaffrey6/bins/S0CS0C44115/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C44115/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/953529b8-91ca-48a1-929d-139b9645be62 pmccaffrey6/bins/S0CS0C44115/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:28 2021
# [ok]
