##gff-version  3
# Sequence Data: seqnum=1;seqlen=2621;seqhdr="S0C24676"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C24676	Prodigal_v2.6.3	CDS	84	1541	211.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=212.96;cscore=198.74;sscore=14.23;rscore=8.92;uscore=0.19;tscore=3.83;
S0C24676	Prodigal_v2.6.3	CDS	1541	2176	85.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=85.84;cscore=78.48;sscore=7.36;rscore=1.44;uscore=2.09;tscore=3.83;
# Sequence Data: seqnum=2;seqlen=4822;seqhdr="S0C32328"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C32328	Prodigal_v2.6.3	CDS	3	515	66.0	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=66.01;cscore=62.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C32328	Prodigal_v2.6.3	CDS	598	1557	139.9	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=139.21;cscore=137.77;sscore=1.44;rscore=1.44;uscore=-3.18;tscore=3.83;
S0C32328	Prodigal_v2.6.3	CDS	1854	3119	209.8	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.607;conf=99.99;score=209.77;cscore=206.97;sscore=2.80;rscore=-0.30;uscore=-0.73;tscore=3.83;
S0C32328	Prodigal_v2.6.3	CDS	3320	4330	163.6	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=162.94;cscore=159.04;sscore=3.90;rscore=1.44;uscore=-0.72;tscore=3.83;
S0C32328	Prodigal_v2.6.3	CDS	4519	4809	36.9	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.98;score=36.94;cscore=23.50;sscore=13.44;rscore=14.12;uscore=-4.51;tscore=3.83;
# Sequence Data: seqnum=3;seqlen=2662;seqhdr="S0C29060"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C29060	Prodigal_v2.6.3	CDS	3	269	27.9	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.87;score=28.74;cscore=30.00;sscore=-1.26;rscore=-4.72;uscore=-1.05;tscore=3.65;
S0C29060	Prodigal_v2.6.3	CDS	308	2104	280.3	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.623;conf=99.99;score=279.62;cscore=278.29;sscore=1.32;rscore=-2.35;uscore=0.68;tscore=3.65;
S0C29060	Prodigal_v2.6.3	CDS	2301	2660	45.8	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=45.83;cscore=36.27;sscore=9.56;rscore=5.51;uscore=0.40;tscore=3.65;
# Sequence Data: seqnum=4;seqlen=2798;seqhdr="S0C41633"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C41633	Prodigal_v2.6.3	CDS	1	672	114.4	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=114.44;cscore=111.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C41633	Prodigal_v2.6.3	CDS	718	1191	87.6	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=88.77;cscore=68.97;sscore=19.80;rscore=13.75;uscore=1.22;tscore=3.65;
S0C41633	Prodigal_v2.6.3	CDS	1201	1764	58.9	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=58.26;cscore=47.06;sscore=11.19;rscore=7.85;uscore=0.35;tscore=3.65;
S0C41633	Prodigal_v2.6.3	CDS	2090	2797	113.2	+	0	ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=113.16;cscore=96.54;sscore=16.62;rscore=13.75;uscore=-0.78;tscore=3.65;
# Sequence Data: seqnum=5;seqlen=4962;seqhdr="S0C18971"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C18971	Prodigal_v2.6.3	CDS	3	1172	179.7	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=179.65;cscore=176.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C18971	Prodigal_v2.6.3	CDS	1260	2447	186.8	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=186.84;cscore=167.28;sscore=19.57;rscore=14.12;uscore=1.61;tscore=3.83;
S0C18971	Prodigal_v2.6.3	CDS	2560	3471	113.7	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=113.71;cscore=114.25;sscore=-0.55;rscore=-6.26;uscore=1.88;tscore=3.83;
S0C18971	Prodigal_v2.6.3	CDS	3640	4092	44.0	+	0	ID=5_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=44.01;cscore=41.22;sscore=2.79;rscore=8.92;uscore=1.12;tscore=-7.25;
S0C18971	Prodigal_v2.6.3	CDS	4147	4602	59.9	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=59.90;cscore=51.31;sscore=8.59;rscore=1.44;uscore=3.32;tscore=3.83;
# Sequence Data: seqnum=6;seqlen=4459;seqhdr="S0C37824"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C37824	Prodigal_v2.6.3	CDS	108	1004	130.3	+	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=130.32;cscore=123.93;sscore=6.39;rscore=1.44;uscore=1.12;tscore=3.83;
S0C37824	Prodigal_v2.6.3	CDS	1149	1865	98.4	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=98.36;cscore=80.10;sscore=18.26;rscore=14.12;uscore=0.30;tscore=3.83;
S0C37824	Prodigal_v2.6.3	CDS	2097	3401	192.3	+	0	ID=6_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=191.61;cscore=188.93;sscore=2.68;rscore=8.92;uscore=-1.27;tscore=-4.32;
S0C37824	Prodigal_v2.6.3	CDS	3535	4458	135.2	+	0	ID=6_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=135.17;cscore=129.71;sscore=5.46;rscore=1.44;uscore=0.20;tscore=3.83;
# Sequence Data: seqnum=7;seqlen=3173;seqhdr="S0C28442"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C28442	Prodigal_v2.6.3	CDS	2	793	107.9	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=107.85;cscore=104.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C28442	Prodigal_v2.6.3	CDS	846	3173	349.2	-	0	ID=7_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=349.22;cscore=346.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
