#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C37824_3           -            435 DXP_reductoisom      PF02670.11   129   5.2e-05   14.8   1.9   1   1   2.9e-06   7.3e-05   14.3   0.3    78   125    58   106    21   110 0.79 # 2097 # 3401 # 1 # ID=6_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
S0C37824_3           -            435 GFO_IDH_MocA         PF01408.17   120   3.6e-06   18.5   0.4   1   1   3.3e-07   8.3e-06   17.3   0.4     1    90     4    99     4   126 0.79 # 2097 # 3401 # 1 # ID=6_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
S0C37824_3           -            435 NAD_binding_3        PF03447.11   117   3.3e-28   89.4   0.8   1   1   2.6e-29   6.6e-28   88.5   0.8     1   117    10   127    10   127 0.98 # 2097 # 3401 # 1 # ID=6_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
S0C37824_3           -            435 Saccharop_dh         PF03435.13   386   1.1e-05   15.4   1.4   1   1   6.5e-07   1.6e-05   14.9   1.4     1   125     6   131     6   139 0.71 # 2097 # 3401 # 1 # ID=6_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
S0C18971_3           -            304 LpxC                 PF03331.8    277  2.3e-120  391.5   0.0   1   1  1.1e-121  2.8e-120  391.3   0.0     1   276     2   278     2   279 0.99 # 2560 # 3471 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
S0C18971_2           -            396 NmrA                 PF05368.8    233   7.5e-06   16.2   0.0   1   3   7.5e-06   0.00019   11.7   0.0    53    95    64   126    16   131 0.74 # 1260 # 2447 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
S0C18971_2           -            396 NmrA                 PF05368.8    233   7.5e-06   16.2   0.0   2   3    0.0014     0.035    4.2   0.0     5    69   107   190   105   195 0.71 # 1260 # 2447 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
S0C18971_2           -            396 NmrA                 PF05368.8    233   7.5e-06   16.2   0.0   3   3     0.018      0.45    0.6   0.0   181   230   275   325   255   345 0.87 # 1260 # 2447 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
S0C37824_3           -            435 DUF2478              PF10649.4    159   0.00026   11.3   1.2   1   2   0.00055     0.014    5.7   0.7   107   132   117   142    20   155 0.78 # 2097 # 3401 # 1 # ID=6_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
S0C37824_3           -            435 DUF2478              PF10649.4    159   0.00026   11.3   1.2   2   2    0.0028     0.069    3.4   0.0    11    42   360   391   352   408 0.82 # 2097 # 3401 # 1 # ID=6_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a095754a-48f0-4bd0-9502-f545701b1468
# Target file:     pmccaffrey6/bins/S0CS0C24676/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C24676/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a095754a-48f0-4bd0-9502-f545701b1468 pmccaffrey6/bins/S0CS0C24676/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:04 2021
# [ok]
