##gff-version  3
# Sequence Data: seqnum=1;seqlen=14512;seqhdr="S0C15825"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C15825	Prodigal_v2.6.3	CDS	2	217	18.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477;conf=98.41;score=17.95;cscore=5.37;sscore=12.57;rscore=9.79;uscore=-0.55;tscore=3.99;
S0C15825	Prodigal_v2.6.3	CDS	606	977	41.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=41.23;cscore=16.69;sscore=24.54;rscore=14.77;uscore=5.78;tscore=3.99;
S0C15825	Prodigal_v2.6.3	CDS	971	1321	8.1	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=89.50;score=9.32;cscore=23.06;sscore=-13.74;rscore=0.14;uscore=-2.67;tscore=-12.48;
S0C15825	Prodigal_v2.6.3	CDS	1473	1832	27.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.81;score=27.34;cscore=21.01;sscore=6.33;rscore=3.64;uscore=-1.30;tscore=3.99;
S0C15825	Prodigal_v2.6.3	CDS	1813	2517	59.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.513;conf=100.00;score=59.40;cscore=49.46;sscore=9.95;rscore=7.31;uscore=-1.35;tscore=3.99;
S0C15825	Prodigal_v2.6.3	CDS	2639	4702	170.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=170.76;cscore=163.27;sscore=7.49;rscore=3.02;uscore=0.49;tscore=3.99;
S0C15825	Prodigal_v2.6.3	CDS	4778	5752	56.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=56.67;cscore=43.45;sscore=13.22;rscore=9.79;uscore=-0.56;tscore=3.99;
S0C15825	Prodigal_v2.6.3	CDS	5920	7647	137.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=138.64;cscore=136.67;sscore=1.97;rscore=-1.88;uscore=-1.33;tscore=3.99;
S0C15825	Prodigal_v2.6.3	CDS	7634	8428	80.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=80.13;cscore=61.29;sscore=18.85;rscore=14.77;uscore=0.74;tscore=3.99;
S0C15825	Prodigal_v2.6.3	CDS	8680	9228	46.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=46.86;cscore=28.74;sscore=18.13;rscore=12.44;uscore=0.93;tscore=3.99;
S0C15825	Prodigal_v2.6.3	CDS	9276	10100	80.3	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=79.69;cscore=74.08;sscore=5.61;rscore=9.79;uscore=2.47;tscore=-5.99;
S0C15825	Prodigal_v2.6.3	CDS	10399	11271	99.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=99.27;cscore=85.69;sscore=13.59;rscore=9.79;uscore=-0.19;tscore=3.99;
S0C15825	Prodigal_v2.6.3	CDS	11249	13534	229.2	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.99;score=229.16;cscore=211.22;sscore=17.94;rscore=14.77;uscore=-0.82;tscore=3.99;
