#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C15825_9           -            265 ArgK                 PF03308.11   267   1.6e-05   13.8   0.0   1   1   2.2e-06   2.8e-05   12.9   0.0     5    57     6    59     3    73 0.83 # 7634 # 8428 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
S0C15825_9           -            265 Zeta_toxin           PF06414.7    201   2.3e-05   13.6   0.0   1   1   2.9e-06   3.8e-05   12.9   0.0    23    62    38    78    33    98 0.88 # 7634 # 8428 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
S0C15825_9           -            265 AAA_21               PF13304.1    303     4e-16   49.7   0.8   1   1   1.2e-14   1.6e-13   41.2   0.8     5   297    37   194    33   199 0.70 # 7634 # 8428 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
S0C15825_9           -            265 AAA_22               PF13401.1    131   8.6e-05   12.8   0.0   1   1   1.7e-05   0.00022   11.4   0.0     9    89    36   144    29   236 0.69 # 7634 # 8428 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
S0C15825_9           -            265 DUF258               PF03193.11   161   1.7e-05   14.1   0.1   1   2   1.8e-05   0.00023   10.4   0.0    19    57    14    53     5    72 0.84 # 7634 # 8428 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
S0C15825_9           -            265 DUF258               PF03193.11   161   1.7e-05   14.1   0.1   2   2     0.012      0.15    1.2   0.0    82   122   206   243   201   248 0.79 # 7634 # 8428 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
S0C15825_9           -            265 AAA_23               PF13476.1    202   0.00014   12.2   0.5   1   1   2.2e-05   0.00029   11.2   0.4    21    39    33    51    13    75 0.77 # 7634 # 8428 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
S0C15825_9           -            265 ABC_tran             PF00005.22   137   1.5e-32  102.8   0.0   1   1   1.8e-33   2.4e-32  102.1   0.0     1   137    21   165    21   165 0.94 # 7634 # 8428 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
S0C15825_9           -            265 AAA_29               PF13555.1     62   8.2e-06   15.4   0.2   1   1   1.3e-06   1.7e-05   14.4   0.2    26    51    34    59    21    64 0.80 # 7634 # 8428 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
S0C15825_9           -            265 AAA_10               PF12846.2    304   0.00014   11.3   0.8   1   1     2e-05   0.00026   10.4   0.8     7    26    37    56    33   251 0.90 # 7634 # 8428 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/31725e9b-ab5c-4df0-8f0c-4dcfe9789a92
# Target file:     pmccaffrey6/bins/S0CS0C15825/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C15825/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/31725e9b-ab5c-4df0-8f0c-4dcfe9789a92 pmccaffrey6/bins/S0CS0C15825/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:47 2021
# [ok]
