##gff-version  3
# Sequence Data: seqnum=1;seqlen=2551;seqhdr="S0C22616"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C22616	Prodigal_v2.6.3	CDS	1	354	53.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=54.90;cscore=48.86;sscore=6.04;rscore=1.44;uscore=-0.35;tscore=3.83;
S0C22616	Prodigal_v2.6.3	CDS	369	1976	227.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=228.33;cscore=213.60;sscore=14.74;rscore=8.92;uscore=0.85;tscore=3.83;
S0C22616	Prodigal_v2.6.3	CDS	1990	2550	105.4	-	0	ID=1_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=105.37;cscore=102.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=3481;seqhdr="S0C49012"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C49012	Prodigal_v2.6.3	CDS	1	114	23.8	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.79;score=26.91;cscore=12.86;sscore=14.04;rscore=8.92;uscore=-1.85;tscore=3.83;
S0C49012	Prodigal_v2.6.3	CDS	111	1520	188.2	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636;conf=99.99;score=188.24;cscore=173.13;sscore=15.11;rscore=11.44;uscore=-0.17;tscore=3.83;
S0C49012	Prodigal_v2.6.3	CDS	1499	1810	38.8	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=40.10;cscore=19.95;sscore=20.15;rscore=14.12;uscore=0.89;tscore=3.83;
S0C49012	Prodigal_v2.6.3	CDS	1807	3480	255.4	-	0	ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=255.37;cscore=252.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=3554;seqhdr="S0C46298"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C46298	Prodigal_v2.6.3	CDS	1	483	77.2	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=76.57;cscore=69.94;sscore=6.62;rscore=1.44;uscore=2.01;tscore=3.83;
S0C46298	Prodigal_v2.6.3	CDS	645	1430	113.1	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=113.08;cscore=105.47;sscore=7.61;rscore=1.44;uscore=2.34;tscore=3.83;
S0C46298	Prodigal_v2.6.3	CDS	1421	1606	34.0	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.97;score=35.21;cscore=22.49;sscore=12.72;rscore=8.03;uscore=0.66;tscore=2.81;
S0C46298	Prodigal_v2.6.3	CDS	1610	3127	214.9	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=216.13;cscore=201.53;sscore=14.61;rscore=8.92;uscore=0.62;tscore=3.83;
S0C46298	Prodigal_v2.6.3	CDS	3132	3554	57.6	+	0	ID=3_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=58.87;cscore=49.67;sscore=9.21;rscore=8.92;uscore=-4.77;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=4251;seqhdr="S0C30140"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C30140	Prodigal_v2.6.3	CDS	1	549	71.4	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=73.66;cscore=59.62;sscore=14.04;rscore=8.92;uscore=-0.97;tscore=3.83;
S0C30140	Prodigal_v2.6.3	CDS	546	1922	149.1	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=154.53;cscore=149.39;sscore=5.15;rscore=-4.13;uscore=0.02;tscore=3.83;
S0C30140	Prodigal_v2.6.3	CDS	1919	2209	28.3	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.88;score=29.39;cscore=15.15;sscore=14.25;rscore=8.92;uscore=0.41;tscore=3.83;
S0C30140	Prodigal_v2.6.3	CDS	2227	3021	136.3	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=137.58;cscore=127.85;sscore=9.73;rscore=1.44;uscore=3.22;tscore=3.83;
S0C30140	Prodigal_v2.6.3	CDS	3025	3897	150.2	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=153.88;cscore=139.84;sscore=14.04;rscore=8.92;uscore=-2.41;tscore=3.83;
S0C30140	Prodigal_v2.6.3	CDS	3894	4250	42.7	-	0	ID=4_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=42.70;cscore=39.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=6762;seqhdr="S0C14399"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C14399	Prodigal_v2.6.3	CDS	1	180	9.4	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=88.20;score=8.75;cscore=14.21;sscore=-5.46;rscore=-6.26;uscore=-2.38;tscore=3.83;
S0C14399	Prodigal_v2.6.3	CDS	260	1489	223.7	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=223.74;cscore=209.20;sscore=14.54;rscore=8.92;uscore=1.79;tscore=3.83;
S0C14399	Prodigal_v2.6.3	CDS	1486	2298	136.9	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=138.17;cscore=117.99;sscore=20.18;rscore=14.12;uscore=0.93;tscore=3.83;
S0C14399	Prodigal_v2.6.3	CDS	2425	2955	55.7	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=55.67;cscore=41.00;sscore=14.67;rscore=8.92;uscore=1.92;tscore=3.83;
S0C14399	Prodigal_v2.6.3	CDS	3128	3952	104.4	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=104.42;cscore=90.55;sscore=13.87;rscore=8.92;uscore=1.12;tscore=3.83;
S0C14399	Prodigal_v2.6.3	CDS	4098	4715	62.8	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=62.82;cscore=68.58;sscore=-5.76;rscore=-6.26;uscore=-3.34;tscore=3.83;
S0C14399	Prodigal_v2.6.3	CDS	4863	5192	31.3	-	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.548;conf=99.91;score=30.65;cscore=21.81;sscore=8.84;rscore=3.45;uscore=2.21;tscore=3.83;
S0C14399	Prodigal_v2.6.3	CDS	5307	6761	207.8	+	0	ID=5_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.599;conf=99.99;score=207.75;cscore=203.99;sscore=3.76;rscore=-0.30;uscore=0.23;tscore=3.83;
# Sequence Data: seqnum=6;seqlen=2669;seqhdr="S0C33989"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C33989	Prodigal_v2.6.3	CDS	1	771	61.4	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=61.35;cscore=58.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C33989	Prodigal_v2.6.3	CDS	857	1159	49.4	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=49.40;cscore=43.66;sscore=5.74;rscore=-0.25;uscore=2.16;tscore=3.83;
S0C33989	Prodigal_v2.6.3	CDS	1170	1712	71.3	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=72.44;cscore=58.00;sscore=14.44;rscore=8.92;uscore=0.52;tscore=3.83;
S0C33989	Prodigal_v2.6.3	CDS	1723	2256	65.0	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=66.14;cscore=59.18;sscore=6.96;rscore=1.44;uscore=0.52;tscore=3.83;
S0C33989	Prodigal_v2.6.3	CDS	2253	2558	34.4	+	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=41.92;cscore=34.64;sscore=7.28;rscore=-6.26;uscore=2.16;tscore=3.83;
# Sequence Data: seqnum=7;seqlen=2772;seqhdr="S0C7531"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C7531	Prodigal_v2.6.3	CDS	1	1188	142.6	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=142.00;cscore=130.04;sscore=11.96;rscore=8.92;uscore=-0.14;tscore=3.83;
S0C7531	Prodigal_v2.6.3	CDS	1472	2770	160.0	+	0	ID=7_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=160.00;cscore=144.66;sscore=15.34;rscore=8.92;uscore=2.59;tscore=3.83;
# Sequence Data: seqnum=8;seqlen=2094;seqhdr="S0C51546"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C51546	Prodigal_v2.6.3	CDS	2	547	66.8	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=66.84;cscore=63.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C51546	Prodigal_v2.6.3	CDS	561	1370	98.4	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=99.53;cscore=81.59;sscore=17.94;rscore=14.12;uscore=-1.14;tscore=3.83;
S0C51546	Prodigal_v2.6.3	CDS	1398	2093	97.1	+	0	ID=8_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=98.05;cscore=86.09;sscore=11.97;rscore=8.92;uscore=-1.76;tscore=3.83;
# Sequence Data: seqnum=9;seqlen=2964;seqhdr="S0C23357"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C23357	Prodigal_v2.6.3	CDS	3	887	152.3	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=155.40;cscore=139.93;sscore=15.47;rscore=10.54;uscore=-1.86;tscore=3.65;
S0C23357	Prodigal_v2.6.3	CDS	887	1987	144.5	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=145.76;cscore=131.24;sscore=14.52;rscore=7.85;uscore=1.80;tscore=3.65;
S0C23357	Prodigal_v2.6.3	CDS	1978	2964	129.9	-	0	ID=9_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=129.90;cscore=126.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=3147;seqhdr="S0C54102"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
S0C54102	Prodigal_v2.6.3	CDS	3	533	94.0	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=100.00;score=95.29;cscore=87.48;sscore=7.81;rscore=0.27;uscore=1.71;tscore=4.54;
S0C54102	Prodigal_v2.6.3	CDS	530	1543	165.7	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=167.01;cscore=150.92;sscore=16.08;rscore=8.88;uscore=1.36;tscore=4.54;
S0C54102	Prodigal_v2.6.3	CDS	1540	2541	156.6	-	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=157.67;cscore=134.27;sscore=23.40;rscore=15.89;uscore=1.87;tscore=4.54;
S0C54102	Prodigal_v2.6.3	CDS	2558	3145	112.1	-	0	ID=10_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=112.06;cscore=108.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=2235;seqhdr="S0C20950"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C20950	Prodigal_v2.6.3	CDS	3	1124	166.5	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=166.52;cscore=163.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C20950	Prodigal_v2.6.3	CDS	1124	1999	92.4	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=93.73;cscore=73.37;sscore=20.36;rscore=14.12;uscore=1.12;tscore=3.83;
S0C20950	Prodigal_v2.6.3	CDS	2001	2234	41.3	+	0	ID=11_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=42.57;cscore=28.63;sscore=13.94;rscore=14.12;uscore=-5.28;tscore=3.83;
# Sequence Data: seqnum=12;seqlen=2403;seqhdr="S0C32045"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
S0C32045	Prodigal_v2.6.3	CDS	1	369	49.8	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=49.84;cscore=46.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C32045	Prodigal_v2.6.3	CDS	423	1340	120.1	-	0	ID=12_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=119.48;cscore=115.08;sscore=4.41;rscore=9.94;uscore=2.51;tscore=-7.39;
S0C32045	Prodigal_v2.6.3	CDS	1447	2193	95.5	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=95.52;cscore=75.86;sscore=19.66;rscore=13.08;uscore=1.74;tscore=4.85;
# Sequence Data: seqnum=13;seqlen=3523;seqhdr="S0C11763"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C11763	Prodigal_v2.6.3	CDS	3	335	21.4	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.27;score=21.35;cscore=16.09;sscore=5.26;rscore=1.44;uscore=-0.01;tscore=3.83;
S0C11763	Prodigal_v2.6.3	CDS	459	1496	130.0	-	0	ID=13_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=129.33;cscore=135.36;sscore=-6.03;rscore=1.44;uscore=-2.50;tscore=-4.32;
S0C11763	Prodigal_v2.6.3	CDS	1755	2261	79.4	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=79.36;cscore=80.90;sscore=-1.55;rscore=-6.26;uscore=0.88;tscore=3.83;
S0C11763	Prodigal_v2.6.3	CDS	2265	3266	124.9	+	0	ID=13_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=126.12;cscore=132.15;sscore=-6.03;rscore=-6.26;uscore=3.31;tscore=-4.32;
S0C11763	Prodigal_v2.6.3	CDS	3263	3523	38.2	+	0	ID=13_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=47.86;cscore=42.74;sscore=5.13;rscore=-6.26;uscore=-2.07;tscore=3.83;
# Sequence Data: seqnum=14;seqlen=2309;seqhdr="S0C33025"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C33025	Prodigal_v2.6.3	CDS	2	118	9.1	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=89.07;score=9.13;cscore=5.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C33025	Prodigal_v2.6.3	CDS	374	1726	195.0	-	0	ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=99.99;score=195.87;cscore=206.38;sscore=-10.51;rscore=-6.26;uscore=-0.81;tscore=-4.32;
S0C33025	Prodigal_v2.6.3	CDS	1764	2309	66.9	-	0	ID=14_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=66.90;cscore=63.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=2540;seqhdr="S0C50308"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C50308	Prodigal_v2.6.3	CDS	2	1297	177.6	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=177.65;cscore=174.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C50308	Prodigal_v2.6.3	CDS	1307	1840	69.7	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=70.85;cscore=59.50;sscore=11.35;rscore=7.63;uscore=-1.10;tscore=3.65;
S0C50308	Prodigal_v2.6.3	CDS	1880	2539	96.7	+	0	ID=15_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=97.52;cscore=92.83;sscore=4.69;rscore=2.03;uscore=-1.83;tscore=3.65;
