#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C54102_2           -            338 NACHT                PF05729.7    166   6.1e-05   14.9   0.4   1   1     5e-06   0.00015   13.6   0.2     2    25    53    76    52    83 0.85 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C7531_1            -            396 NACHT                PF05729.7    166   0.00018   13.4   0.0   1   1   9.8e-06   0.00029   12.7   0.0     2    29   278   305   277   319 0.87 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C54102_3           -            334 CbiA                 PF01656.18   195   0.00021   12.9   0.8   1   2   0.00023    0.0068    8.0   0.1     6    31    40    65    36    73 0.89 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_3           -            334 CbiA                 PF01656.18   195   0.00021   12.9   0.8   2   2    0.0059      0.18    3.3   0.1   112   157   167   211   151   240 0.77 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_2           -            338 CbiA                 PF01656.18   195   0.00026   12.6   0.6   1   2   0.00055     0.016    6.7   0.2     6    27    58    79    56    85 0.83 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_2           -            338 CbiA                 PF01656.18   195   0.00026   12.6   0.6   2   2    0.0026     0.079    4.5   0.0   110   148   172   213    92   245 0.77 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C46298_2           -            262 IlvN                 PF07991.7    165   8.6e-05   14.1   0.3   1   1   2.7e-06   0.00016   13.2   0.0     8    73     6    71     2   102 0.86 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C30140_1           -            183 FAD_binding_2        PF00890.19   417   2.4e-08   25.3   5.0   1   1     3e-09   4.6e-08   24.4   5.0     1    44     8    51     8   183 0.80 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C49012_1           -             38 FAD_binding_2        PF00890.19   417   3.8e-07   21.4   0.0   1   1   2.6e-08   3.9e-07   21.3   0.0     1    30     7    36     7    38 0.96 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C30140_2           -            459 FAD_binding_2        PF00890.19   417   5.1e-07   20.9   3.1   1   1   4.8e-08   7.3e-07   20.5   1.1     1    36     5    40     5    46 0.90 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C49012_2           -            470 FAD_binding_2        PF00890.19   417   6.1e-07   20.7   0.5   1   2   2.6e-06   3.9e-05   14.8   0.0     2    38    17    53    16    57 0.91 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C49012_2           -            470 FAD_binding_2        PF00890.19   417   6.1e-07   20.7   0.5   2   2     0.011      0.16    2.9   0.1   377   402   299   318   297   330 0.80 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C33025_2           -            451 CMS1                 PF14617.1    252   0.00024   12.4   0.0   1   1   8.1e-06   0.00049   11.4   0.0   178   209   133   164   121   169 0.88 # 374 # 1726 # -1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
S0C54102_2           -            338 ATP-synt_ab          PF00006.20   215   0.00017   13.3   0.0   1   1   7.9e-06   0.00024   12.8   0.0    11    36    47    72    37   147 0.87 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_3           -            334 ATP-synt_ab          PF00006.20   215   0.00068   11.3   0.0   1   1   3.7e-05    0.0011   10.6   0.0    12    37    30    55    23   156 0.79 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C49012_1           -             38 Trp_halogenase       PF04820.9    454   4.2e-05   14.4   0.0   1   1   1.4e-06   4.3e-05   14.4   0.0     1    33     7    36     7    38 0.89 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C30140_1           -            183 Trp_halogenase       PF04820.9    454   0.00044   11.1   0.2   1   1   2.2e-05   0.00067   10.5   0.2     3    39    10    43     8    48 0.84 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C7531_1            -            396 AAA_3                PF07726.6    131   5.9e-05   14.9   0.0   1   1   1.8e-06   0.00011   14.1   0.0     2   111   279   396   278   396 0.78 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C49012_4           -            558 SMC_N                PF02463.14   220   2.8e-09   28.6   0.0   1   2    0.0041     0.081    4.3   0.0   136   207    98   167    33   178 0.76 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 SMC_N                PF02463.14   220   2.8e-09   28.6   0.0   2   2   1.4e-08   2.7e-07   22.2   0.0    27   211   257   441   245   449 0.76 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C54102_3           -            334 SMC_N                PF02463.14   220   2.8e-07   22.1   0.0   1   1     2e-08     4e-07   21.6   0.0    26   210    35   225    26   234 0.73 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_2           -            338 SMC_N                PF02463.14   220   7.1e-06   17.5   0.2   1   1   2.8e-06   5.7e-05   14.6   0.2    29   210    56   233    40   241 0.63 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C49012_2           -            470 NAD_binding_10       PF13460.1    183   0.00035   12.8   0.2   1   2   0.00012    0.0069    8.5   0.1     1    29    17    44    17    57 0.88 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C49012_2           -            470 NAD_binding_10       PF13460.1    183   0.00035   12.8   0.2   2   2     0.019       1.2    1.3   0.0    11    61   216   264   215   312 0.87 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C46298_2           -            262 3HCDH_N              PF02737.13   180   1.5e-08   26.7   0.6   1   1   1.2e-09   1.5e-08   26.7   0.6     3    41     6    44     4   112 0.90 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C49012_1           -             38 3HCDH_N              PF02737.13   180   5.3e-06   18.4   0.0   1   1   4.5e-07   5.5e-06   18.3   0.0     2    31     8    37     7    38 0.94 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C30140_2           -            459 3HCDH_N              PF02737.13   180   1.7e-05   16.7   1.5   1   2   1.1e-05   0.00014   13.8   0.0     2    30     6    34     5    83 0.79 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 3HCDH_N              PF02737.13   180   1.7e-05   16.7   1.5   2   2     0.096       1.2    1.0   0.1     6    18   303   315   302   353 0.82 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_1           -            183 3HCDH_N              PF02737.13   180   7.2e-05   14.7   0.2   1   1   9.9e-06   0.00012   14.0   0.2     3    31    10    38     8    49 0.92 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C49012_2           -            470 3HCDH_N              PF02737.13   180    0.0005   11.9   0.0   1   1    0.0001    0.0012   10.7   0.0     1    67    16    86    16    97 0.68 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C7531_1            -            396 AAA_5                PF07728.9    139     1e-09   30.4   0.0   1   1   9.2e-11   1.8e-09   29.6   0.0     2   122   279   396   278   396 0.77 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C54102_2           -            338 AAA_5                PF07728.9    139    0.0001   14.2   0.3   1   1   1.2e-05   0.00024   13.0   0.2     4    24    56    77    53   120 0.84 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_3           -            334 AAA_5                PF07728.9    139   0.00039   12.3   0.0   1   1   4.8e-05   0.00096   11.1   0.0     2    27    36    61    35    79 0.83 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C30140_6           -            119 TOBE_2               PF08402.5     75     1e-16   53.0   0.0   1   1   2.2e-18   1.3e-16   52.6   0.0     1    75    39   111    39   111 0.92 # 3894 # 4250 # -1 # ID=4_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
S0C33025_1           -             39 HI0933_like          PF03486.9    409   1.9e-13   41.7   0.9   1   1   1.7e-14     2e-13   41.7   0.9   380   408     1    29     1    30 0.96 # 2 # 118 # 1 # ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
S0C30140_2           -            459 HI0933_like          PF03486.9    409   2.9e-08   24.7   1.3   1   2   1.1e-08   1.3e-07   22.5   0.5     2    33     5    36     4    43 0.91 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 HI0933_like          PF03486.9    409   2.9e-08   24.7   1.3   2   2     0.073      0.88    0.0   0.0   115   164    68   117    63   122 0.80 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C49012_2           -            470 HI0933_like          PF03486.9    409     7e-07   20.1   0.0   1   1   9.2e-08   1.1e-06   19.5   0.0     2    36    16    50    15    54 0.91 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C30140_1           -            183 HI0933_like          PF03486.9    409   1.4e-05   15.8   0.7   1   1   2.3e-06   2.8e-05   14.9   0.7     2    31     8    37     7    41 0.95 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C49012_1           -             38 HI0933_like          PF03486.9    409   4.2e-05   14.3   0.0   1   1   3.6e-06   4.3e-05   14.2   0.0     2    31     7    36     6    38 0.94 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C49012_1           -             38 ApbA                 PF02558.11   151   1.6e-05   16.6   0.1   1   1   8.4e-07   1.7e-05   16.5   0.1     1    30     8    37     8    38 0.95 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C46298_2           -            262 ApbA                 PF02558.11   151   9.9e-05   14.0   0.1   1   1   1.1e-05   0.00022   12.9   0.1     3    42     7    47     5    77 0.77 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C30140_1           -            183 ApbA                 PF02558.11   151   0.00055   11.6   0.9   1   1   4.4e-05   0.00089   10.9   0.9     3    30    11    38     9    57 0.93 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C46298_2           -            262 Methyltransf_18      PF12847.2    112   2.5e-05   17.1   0.2   1   1   1.3e-06     8e-05   15.4   0.2    13    57    15    56     6   146 0.77 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C30140_1           -            183 DAO                  PF01266.19   358   1.1e-47  154.8   3.3   1   1   7.8e-49   1.2e-47  154.7   3.3     1   177     8   181     8   183 0.98 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C49012_1           -             38 DAO                  PF01266.19   358   1.5e-11   35.9   0.0   1   1     1e-12   1.5e-11   35.9   0.0     1    31     7    37     7    38 0.97 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C30140_2           -            459 DAO                  PF01266.19   358   1.3e-06   19.7   0.1   1   1   8.7e-08   1.3e-06   19.7   0.1     1    37     5    41     5    83 0.91 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C49012_2           -            470 DAO                  PF01266.19   358   5.4e-05   14.3   1.6   1   1   7.5e-06   0.00011   13.3   0.0     2    37    17    52    16    58 0.93 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C49012_4           -            558 AAA_18               PF13238.1    129   1.4e-05   17.6   0.0   1   1   8.5e-07   2.5e-05   16.8   0.0     1    51   257   307   257   329 0.82 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C54102_2           -            338 AAA_18               PF13238.1    129   0.00028   13.4   0.0   1   1     3e-05   0.00089   11.8   0.0     3    30    56    83    55   144 0.79 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C33025_2           -            451 ResIII               PF04851.10   184   4.3e-08   25.3   0.0   1   1   5.1e-09   1.5e-07   23.5   0.0     6   182    34   197    30   199 0.61 # 374 # 1726 # -1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
S0C54102_3           -            334 ResIII               PF04851.10   184   0.00069   11.6   0.0   1   1   9.5e-05    0.0029    9.6   0.0    19    79    30    92    13   180 0.63 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C7531_1            -            396 Sigma54_activat      PF00158.21   168   2.3e-60  195.0   0.4   1   1   6.8e-62   4.1e-60  194.2   0.4     1   142   255   396   255   396 0.99 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C33025_2           -            451 DEAD                 PF00270.24   169   4.1e-50  161.7   0.1   1   2   6.1e-49   3.7e-47  152.1   0.0     1   166    33   201    33   204 0.95 # 374 # 1726 # -1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
S0C33025_2           -            451 DEAD                 PF00270.24   169   4.1e-50  161.7   0.1   2   2   0.00015    0.0091    7.7   0.0    45   105   245   312   220   376 0.73 # 374 # 1726 # -1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
S0C49012_1           -             38 Mqo                  PF06039.10   489   0.00043   10.7   0.0   1   1   7.1e-06   0.00043   10.7   0.0     3    26     4    27     2    37 0.81 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C49012_4           -            558 AAA_21               PF13304.1    303   3.3e-14   45.6   0.0   1   2   3.6e-07   7.3e-06   18.3   0.0   232   301    94   161    71   163 0.91 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 AAA_21               PF13304.1    303   3.3e-14   45.6   0.0   2   2   8.8e-08   1.8e-06   20.3   0.0     3   300   258   429   257   432 0.78 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C54102_2           -            338 AAA_21               PF13304.1    303   7.7e-13   41.1   0.0   1   2   1.5e-05   0.00031   12.9   0.0     3    25    55    95    54   141 0.68 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_2           -            338 AAA_21               PF13304.1    303   7.7e-13   41.1   0.0   2   2   1.5e-09     3e-08   26.1   0.0   233   302   158   225   146   226 0.92 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_3           -            334 AAA_21               PF13304.1    303   1.8e-11   36.6   0.0   1   2     0.051         1    1.3   0.0     2    13    36    47    35    74 0.85 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_3           -            334 AAA_21               PF13304.1    303   1.8e-11   36.6   0.0   2   2   7.9e-12   1.6e-10   33.5   0.0   219   302   129   217    49   218 0.77 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_2           -            338 AAA_33               PF13671.1    143   0.00011   14.3   0.1   1   1   6.2e-06   0.00019   13.5   0.1     4    33    56    89    54   192 0.72 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C49012_4           -            558 AAA_33               PF13671.1    143    0.0004   12.5   0.1   1   1   3.6e-05    0.0011   11.1   0.0     4    44   259   303   257   327 0.68 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 SbcCD_C              PF13558.1     90   0.00021   13.4   0.9   1   2    0.0008     0.048    5.9   0.1    64    89   117   142    97   143 0.84 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 SbcCD_C              PF13558.1     90   0.00021   13.4   0.9   2   2    0.0026      0.16    4.2   0.1    27    50   362   384   354   411 0.69 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C7531_1            -            396 AAA_32               PF13654.1    509   7.4e-06   17.0   0.2   1   2    0.0021      0.13    3.0   0.0     7    55   252   301   247   307 0.77 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C7531_1            -            396 AAA_32               PF13654.1    509   7.4e-06   17.0   0.2   2   2     4e-06   0.00024   12.0   0.0   316   363   331   377   320   382 0.86 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C54102_3           -            334 AAA_15               PF13175.1    415   7.1e-06   17.4   0.0   1   2     0.043       1.3    0.1   0.0    23    36    34    47    11    54 0.82 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_3           -            334 AAA_15               PF13175.1    415   7.1e-06   17.4   0.0   2   2   1.3e-06   3.9e-05   15.0   0.0   372   414   174   216   141   217 0.88 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_2           -            338 AAA_15               PF13175.1    415   0.00042   11.6   0.0   1   2    0.0019     0.057    4.5   0.0    27    56    56    94    22   135 0.86 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_2           -            338 AAA_15               PF13175.1    415   0.00042   11.6   0.0   2   2    0.0013     0.038    5.1   0.0   372   403   182   213   166   221 0.86 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C46298_2           -            262 Methyltransf_11      PF08241.7     95    0.0003   13.5   0.5   1   2   2.5e-05    0.0015   11.3   0.0     6    54    11    64     7    79 0.73 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_2           -            262 Methyltransf_11      PF08241.7     95    0.0003   13.5   0.5   2   2     0.098       5.9   -0.3   0.1     3    27   162   186   160   217 0.66 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C49012_1           -             38 FAD_binding_3        PF01494.14   356   4.2e-09   28.0   0.0   1   1   2.8e-10   4.3e-09   28.0   0.0     1    32     5    36     5    38 0.96 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C30140_1           -            183 FAD_binding_3        PF01494.14   356   6.5e-08   24.1   0.3   1   1   1.6e-08   2.4e-07   22.2   0.2     1    32     6    37     6    44 0.95 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C30140_2           -            459 FAD_binding_3        PF01494.14   356   1.5e-07   22.9   0.2   1   1   1.7e-08   2.6e-07   22.1   0.2     3    31     5    33     3    37 0.94 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C49012_2           -            470 FAD_binding_3        PF01494.14   356   8.4e-06   17.1   0.1   1   1   1.4e-06   2.1e-05   15.9   0.1     4    35    17    48    15    53 0.92 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C49012_4           -            558 PRK                  PF00485.13   194   0.00024   12.9   0.0   1   2     0.028       1.7    0.3   0.0    98   123   209   241   196   253 0.73 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 PRK                  PF00485.13   194   0.00024   12.9   0.0   2   2   3.6e-05    0.0021    9.8   0.0     2    23   257   278   256   323 0.83 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C7531_1            -            396 KaiC                 PF06745.8    227   0.00052   11.3   0.0   1   1   1.6e-05   0.00096   10.5   0.0    20    61   277   316   270   335 0.77 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C46298_2           -            262 2-Hacid_dh_C         PF02826.14   178   8.9e-09   26.9   0.4   1   1   7.4e-10   2.2e-08   25.6   0.0    38   106     4    73     2   110 0.86 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C49012_2           -            470 2-Hacid_dh_C         PF02826.14   178   0.00016   13.0   0.0   1   1   1.2e-05   0.00035   11.9   0.0    33    71    11    49     2    64 0.84 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C46298_2           -            262 GFO_IDH_MocA         PF01408.17   120   2.1e-05   17.3   0.3   1   1   1.5e-06     9e-05   15.2   0.0     1    78     3    74     3    77 0.86 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C54102_3           -            334 AAA_22               PF13401.1    131   5.2e-09   28.5   0.4   1   1   3.7e-09   4.4e-08   25.5   0.4     3   128    32   217    30   220 0.67 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_2           -            338 AAA_22               PF13401.1    131   4.6e-07   22.2   0.2   1   1   5.1e-07   6.1e-06   18.6   0.2     9   122    56   218    49   225 0.70 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C49012_4           -            558 AAA_22               PF13401.1    131   2.9e-05   16.4   1.0   1   1   1.5e-05   0.00018   13.8   0.3     5    28   255   278   251   431 0.76 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C7531_1            -            396 AAA_22               PF13401.1    131   0.00013   14.3   0.0   1   1   0.00013    0.0015   10.8   0.0     7    31   279   303   273   392 0.86 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C33025_2           -            451 AAA_22               PF13401.1    131   0.00022   13.6   0.4   1   1   0.00019    0.0022   10.3   0.1    13   113    55   182    49   198 0.58 # 374 # 1726 # -1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
S0C54102_2           -            338 DUF258               PF03193.11   161   6.7e-06   17.6   0.1   1   1   3.7e-07   1.1e-05   16.8   0.1    32    67    48    83    29   101 0.79 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C7531_1            -            396 DUF258               PF03193.11   161   0.00034   12.0   0.0   1   1   2.5e-05   0.00076   10.9   0.0    18    62   258   303   245   309 0.78 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C46298_2           -            262 Rossmann-like        PF10727.4    127   7.6e-07   21.1   3.2   1   2   6.1e-07   3.6e-05   15.7   0.2    11   104     3    96     1   117 0.80 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_2           -            262 Rossmann-like        PF10727.4    127   7.6e-07   21.1   3.2   2   2    0.0006     0.036    6.0   0.3     8    47   157   195   148   203 0.87 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C49012_4           -            558 AAA_17               PF13207.1    121   1.8e-05   17.8   0.0   1   1   1.9e-06   5.7e-05   16.2   0.0     2    23   257   278   256   318 0.90 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C54102_2           -            338 AAA_17               PF13207.1    121   0.00022   14.2   0.0   1   1   2.4e-05   0.00073   12.6   0.0     3    19    55    71    53   142 0.81 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C33025_2           -            451 AAA_19               PF13245.1     76   1.6e-06   20.1   0.1   1   2   1.9e-05   0.00058   11.8   0.2     9    63    46   106    38   118 0.72 # 374 # 1726 # -1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
S0C33025_2           -            451 AAA_19               PF13245.1     76   1.6e-06   20.1   0.1   2   2    0.0029     0.087    4.9   0.0    41    73   250   283   238   286 0.77 # 374 # 1726 # -1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
S0C49012_4           -            558 AAA_19               PF13245.1     76   0.00028   12.9   0.4   1   1   4.1e-05    0.0012   10.8   0.1    13    58   257   307   247   323 0.68 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C30140_2           -            459 NAD_binding_9        PF13454.1    156   3.1e-06   19.2   1.4   1   1   2.9e-07   8.6e-06   17.8   0.1     1    47     7    47     7    56 0.89 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C49012_2           -            470 NAD_binding_9        PF13454.1    156   1.5e-05   17.0   0.4   1   2   7.8e-06   0.00023   13.1   0.0     1    45    18    57    18    63 0.77 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C49012_2           -            470 NAD_binding_9        PF13454.1    156   1.5e-05   17.0   0.4   2   2     0.068         2    0.3   0.0   119   154   234   270   218   272 0.72 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C30140_1           -            183 NAD_binding_8        PF13450.1     68   8.1e-10   30.9   0.3   1   1   1.7e-10   2.6e-09   29.3   0.4     1    64    11    74    11    78 0.75 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C49012_1           -             38 NAD_binding_8        PF13450.1     68   1.7e-09   29.9   0.0   1   1   1.4e-10   2.1e-09   29.6   0.0     1    27    10    36    10    37 0.97 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C49012_2           -            470 NAD_binding_8        PF13450.1     68   3.6e-08   25.6   0.0   1   1   5.4e-09   8.1e-08   24.5   0.0     1    60    19    78    19    86 0.85 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C30140_2           -            459 NAD_binding_8        PF13450.1     68   1.1e-07   24.0   0.4   1   1   7.4e-09   1.1e-07   24.0   0.4     1    41     8    48     8    73 0.85 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C49012_4           -            558 ABC_tran             PF00005.22   137   2.8e-41  133.2   0.0   1   2     7e-12   1.4e-10   33.8   0.0    56   136    31   126     6   127 0.81 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 ABC_tran             PF00005.22   137   2.8e-41  133.2   0.0   2   2   1.6e-31   3.1e-30   97.4   0.0     1   137   244   396   244   396 0.88 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C54102_2           -            338 ABC_tran             PF00005.22   137   8.7e-40  128.4   0.0   1   1   5.8e-41   1.2e-39  128.0   0.0     2   137    42   190    41   190 0.93 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_3           -            334 ABC_tran             PF00005.22   137   1.7e-27   88.6   0.0   1   1   1.2e-28   2.3e-27   88.2   0.0     2   136    24   181    23   182 0.89 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C49012_2           -            470 Pyr_redox_2          PF07992.9    201   9.6e-24   76.5   0.0   1   1   8.8e-25   1.3e-23   76.1   0.0     1   199    16   320    16   322 0.82 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C30140_2           -            459 Pyr_redox_2          PF07992.9    201   1.1e-19   63.3   0.0   1   1   1.1e-20   1.6e-19   62.7   0.0     1   199     5   306     5   308 0.81 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_1           -            183 Pyr_redox_2          PF07992.9    201   1.1e-07   24.1   0.1   1   1     1e-08   1.5e-07   23.6   0.1     1    32     8    39     8    98 0.87 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C49012_1           -             38 Pyr_redox_2          PF07992.9    201   1.7e-06   20.2   0.0   1   1   1.1e-07   1.7e-06   20.2   0.0     1    30     7    36     7    38 0.95 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C7531_1            -            396 AAA                  PF00004.24   132   7.1e-07   21.7   0.0   1   1   6.2e-08   1.2e-06   20.9   0.0     1   110   279   396   279   396 0.81 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C54102_2           -            338 AAA                  PF00004.24   132   2.7e-06   19.8   0.0   1   1   1.5e-06   2.9e-05   16.5   0.0     3    53    56   108    54   235 0.87 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C49012_4           -            558 AAA                  PF00004.24   132   5.9e-06   18.7   0.0   1   1   2.1e-06   4.2e-05   16.0   0.0     3    56   259   317   257   327 0.74 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C46298_2           -            262 TrkA_N               PF02254.13   116   0.00027   13.2   0.3   1   1   2.7e-05    0.0008   11.6   0.0     3    43     7    47     5    64 0.89 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C49012_2           -            470 TrkA_N               PF02254.13   116   0.00029   13.1   0.0   1   1   1.9e-05   0.00058   12.1   0.0     1    32    17    48    17    71 0.83 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C49012_4           -            558 DUF87                PF01935.12   229   0.00056   11.9   0.0   1   1   1.6e-05   0.00094   11.2   0.0    26    42   257   273   237   288 0.84 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C30140_2           -            459 Thi4                 PF01946.12   230   2.1e-07   22.4   0.1   1   1   1.4e-08   2.1e-07   22.4   0.1    17    55     3    41     1    45 0.90 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_1           -            183 Thi4                 PF01946.12   230   2.5e-07   22.2   0.1   1   1   2.5e-08   3.8e-07   21.6   0.1    14    60     3    51     1    90 0.79 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C49012_1           -             38 Thi4                 PF01946.12   230   1.4e-05   16.4   0.0   1   1   9.6e-07   1.4e-05   16.4   0.0    17    50     5    38     1    38 0.94 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C49012_2           -            470 Thi4                 PF01946.12   230   6.1e-05   14.3   0.0   1   1   1.4e-05    0.0002   12.6   0.0    11    55     8    52     1    56 0.84 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C33025_2           -            451 Helicase_C           PF00271.26    78   2.8e-26   83.5   0.0   1   1   8.5e-28   5.1e-26   82.6   0.0     3    78   272   347   270   347 0.96 # 374 # 1726 # -1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
S0C30140_2           -            459 NAD_binding_7        PF13241.1    103   2.4e-05   16.8   0.0   1   1   6.5e-06   9.8e-05   14.8   0.0     8    40     4    36     1   117 0.81 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C49012_2           -            470 NAD_binding_7        PF13241.1    103   3.5e-05   16.2   0.0   1   1   6.1e-06   9.2e-05   14.9   0.0     8    45    15    52    10   126 0.76 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C49012_1           -             38 NAD_binding_7        PF13241.1    103   0.00022   13.7   0.0   1   1   1.4e-05   0.00022   13.7   0.0     9    38     7    36     2    38 0.91 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C30140_1           -            183 NAD_binding_7        PF13241.1    103   0.00029   13.3   0.0   1   1   2.5e-05   0.00038   12.9   0.0     8    43     7    40     1   126 0.82 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C54102_2           -            338 AAA_25               PF13481.1    194   3.8e-06   18.6   0.2   1   1   6.2e-07   1.2e-05   16.9   0.2    29    98    47   114    24   221 0.66 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_3           -            334 AAA_25               PF13481.1    194   1.1e-05   17.0   0.1   1   2   3.8e-05   0.00075   11.1   0.0    30    54    30    54    22    65 0.91 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_3           -            334 AAA_25               PF13481.1    194   1.1e-05   17.0   0.1   2   2    0.0083      0.17    3.4   0.1    98   188   130   212   104   213 0.66 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C49012_4           -            558 AAA_25               PF13481.1    194   5.2e-05   14.9   0.1   1   2     0.011      0.21    3.1   0.0   127   188   101   157    67   158 0.80 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 AAA_25               PF13481.1    194   5.2e-05   14.9   0.1   2   2   0.00016    0.0031    9.1   0.0    30    51   251   272   242   326 0.87 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C30140_1           -            183 FAD_oxidored         PF12831.2    428   6.8e-09   27.4   1.1   1   1   6.5e-10   1.3e-08   26.4   1.1     1   119     8   180     8   183 0.60 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C30140_2           -            459 FAD_oxidored         PF12831.2    428   4.1e-08   24.8   0.2   1   2   2.9e-08   5.7e-07   21.0   0.1     1    38     5    42     5    89 0.94 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 FAD_oxidored         PF12831.2    428   4.1e-08   24.8   0.2   2   2     0.026      0.52    1.4   0.0    96   145   208   258   201   280 0.77 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C49012_1           -             38 FAD_oxidored         PF12831.2    428   4.5e-06   18.1   0.0   1   1   2.3e-07   4.6e-06   18.0   0.0     1    30     7    36     7    38 0.97 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C46298_2           -            262 NAD_binding_11       PF14833.1    122   5.4e-33  105.9   1.8   1   1   2.3e-34     7e-33  105.5   0.7     1    91   166   256   166   260 0.98 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_3           -             62 NAD_binding_11       PF14833.1    122   2.1e-12   39.4   0.1   1   1   7.5e-14   2.2e-12   39.3   0.1    71   120     1    50     1    52 0.96 # 1421 # 1606 # 1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591
S0C30140_1           -            183 GIDA                 PF01134.17   392     2e-07   22.3   0.8   1   1   1.7e-08   2.6e-07   21.9   0.8     1    29     8    36     8    57 0.85 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C30140_2           -            459 GIDA                 PF01134.17   392   1.3e-06   19.7   0.2   1   1   8.5e-08   1.3e-06   19.7   0.2     1    30     5    34     5    57 0.89 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C49012_1           -             38 GIDA                 PF01134.17   392   1.9e-05   15.8   0.0   1   1   1.3e-06   1.9e-05   15.8   0.0     1    29     7    35     7    38 0.93 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C49012_2           -            470 GIDA                 PF01134.17   392    0.0001   13.4   0.0   1   1   1.1e-05   0.00017   12.7   0.0     2    32    17    47    16    55 0.88 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C54102_2           -            338 NB-ARC               PF00931.17   287   0.00073   10.6   0.4   1   1   2.5e-05    0.0015    9.6   0.4    20    38    52    70    39    73 0.81 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C7531_1            -            396 AAA_2                PF07724.9    171   1.3e-05   17.4   0.0   1   2     0.041       2.4    0.2   0.0   110   134   243   267   214   273 0.84 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C7531_1            -            396 AAA_2                PF07724.9    171   1.3e-05   17.4   0.0   2   2   2.3e-06   0.00014   14.0   0.0     4    77   277   356   274   366 0.81 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C30140_2           -            459 AlaDh_PNT_C          PF01262.16   168   0.00061   11.6   0.2   1   2     1e-05   0.00061   11.6   0.2    23    51     6    34     2    44 0.92 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 AlaDh_PNT_C          PF01262.16   168   0.00061   11.6   0.2   2   2     0.072       4.3   -1.0   0.7    27    43   303   319   302   321 0.91 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C46298_2           -            262 NAD_binding_2        PF03446.10   163   7.5e-44  141.6   4.0   1   1     2e-45   1.2e-43  140.9   4.0     4   162     5   163     2   164 0.97 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C49012_2           -            470 Shikimate_DH         PF01488.15   135   5.8e-05   15.4   0.0   1   1   5.2e-06   0.00015   14.0   0.0    11    41    13    43     5    49 0.88 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C49012_1           -             38 Shikimate_DH         PF01488.15   135   0.00058   12.2   0.0   1   1   1.9e-05   0.00058   12.2   0.0    14    45     7    37     2    38 0.89 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C7531_1            -            396 Sigma54_activ_2      PF14532.1    138   1.5e-17   56.2   0.0   1   1   6.5e-19   3.9e-17   54.8   0.0     1   106   256   394   256   396 0.87 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C7531_1            -            396 Mg_chelatase         PF01078.16   207   3.9e-08   24.8   0.3   1   2   0.00013    0.0026    9.1   0.0    10    45   264   299   259   305 0.87 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C7531_1            -            396 Mg_chelatase         PF01078.16   207   3.9e-08   24.8   0.3   2   2   7.8e-06   0.00016   13.1   0.0    93   157   334   396   328   396 0.78 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C54102_2           -            338 Mg_chelatase         PF01078.16   207   1.3e-05   16.6   0.0   1   1   1.3e-06   2.7e-05   15.6   0.0    25    82    54   109    40   118 0.74 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_3           -            334 Mg_chelatase         PF01078.16   207   7.6e-05   14.1   0.0   1   2   3.8e-05   0.00076   10.8   0.0    19    55    30    66    16   108 0.78 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_3           -            334 Mg_chelatase         PF01078.16   207   7.6e-05   14.1   0.0   2   2     0.042      0.84    0.9   0.0   175   198   144   167   130   173 0.82 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_2           -            338 MMR_HSR1             PF01926.18   116   0.00022   13.4   0.0   1   1   6.4e-06   0.00038   12.6   0.0     2    57    54   150    53   217 0.62 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C30140_2           -            459 Lycopene_cycl        PF05834.7    374   2.6e-05   15.4   0.5   1   1   1.3e-06   2.6e-05   15.4   0.5     1    33     5    35     5    44 0.92 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C49012_2           -            470 Lycopene_cycl        PF05834.7    374   0.00042   11.4   0.1   1   1   3.9e-05   0.00079   10.5   0.1     2    34    17    47    16    55 0.87 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C30140_1           -            183 Lycopene_cycl        PF05834.7    374   0.00052   11.1   0.4   1   1     4e-05   0.00081   10.5   0.4     1    31     8    36     8    44 0.91 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C49012_4           -            558 ABC_ATPase           PF09818.4    448    0.0019    8.9   2.4   1   3     0.047       2.8   -1.5   0.1   381   420   142   181   125   197 0.79 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 ABC_ATPase           PF09818.4    448    0.0019    8.9   2.4   2   3     0.051         3   -1.6   0.1   241   263   250   273   248   279 0.82 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 ABC_ATPase           PF09818.4    448    0.0019    8.9   2.4   3   3   0.00014    0.0085    6.8   0.0   324   411   369   441   364   465 0.74 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C46298_2           -            262 F420_oxidored        PF03807.12    96   4.5e-10   32.1   2.7   1   2   1.3e-11   7.6e-10   31.4   0.2     2    94     5    96     4    98 0.84 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_2           -            262 F420_oxidored        PF03807.12    96   4.5e-10   32.1   2.7   2   2     0.069       4.1    0.2   0.2     6    34   166   195   161   219 0.66 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C54102_3           -            334 IstB_IS21            PF01695.12   178   0.00014   13.5   0.0   1   1   4.9e-06   0.00029   12.4   0.0    32    67    17    53     9    82 0.87 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C49012_2           -            470 ThiF                 PF00899.16   136   0.00026   13.0   0.0   1   1     8e-06   0.00048   12.2   0.0     4    30    16    42    13    51 0.89 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C49012_4           -            558 AAA_29               PF13555.1     62   1.7e-05   16.5   0.1   1   1   1.9e-06   3.8e-05   15.4   0.1    20    41   252   272   244   291 0.75 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C54102_2           -            338 AAA_29               PF13555.1     62   2.1e-05   16.3   0.2   1   1   1.9e-06   3.8e-05   15.4   0.2    14    51    43    79    39    87 0.78 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_3           -            334 AAA_29               PF13555.1     62   0.00065   11.5   0.0   1   1   6.2e-05    0.0012   10.6   0.0    15    46    26    56    21    66 0.73 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C11763_4           -            334 TIGR00460            TIGR00460    315   6.2e-94  306.4   0.0   1   1   1.2e-95   7.4e-94  306.2   0.0     1   307    24   324    24   329 0.98 # 2265 # 3266 # 1 # ID=13_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
S0C49012_4           -            558 AAA_16               PF13191.1    185   2.3e-07   23.1   3.1   1   2     0.017      0.26    3.4   0.2   110   160    77   126    21   170 0.59 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 AAA_16               PF13191.1    185   2.3e-07   23.1   3.1   2   2   1.6e-07   2.4e-06   19.8   0.3    22   176   252   416   241   425 0.54 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C54102_2           -            338 AAA_16               PF13191.1    185   3.1e-07   22.7   0.0   1   1   3.6e-08   5.5e-07   21.9   0.0    24   103    51   149    38   249 0.67 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_3           -            334 AAA_16               PF13191.1    185   6.1e-07   21.7   0.4   1   1   8.6e-08   1.3e-06   20.7   0.4    22    63    31    75    17   209 0.61 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C7531_1            -            396 AAA_16               PF13191.1    185   9.2e-07   21.2   0.1   1   1   4.1e-07   6.2e-06   18.5   0.0    10    63   263   315   254   332 0.80 # 1 # 1188 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C30140_2           -            459 Pyr_redox_3          PF13738.1    203     4e-10   32.2   0.1   1   2   2.5e-09   5.1e-08   25.4   0.2     1    51     7    54     7   160 0.78 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 Pyr_redox_3          PF13738.1    203     4e-10   32.2   0.1   2   2     0.026      0.52    2.5   0.0    86   147   203   270   163   328 0.69 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C49012_2           -            470 Pyr_redox_3          PF13738.1    203   2.8e-08   26.2   0.0   1   1   3.4e-08   6.8e-07   21.7   0.0     1    42    18    58    18   171 0.86 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C49012_1           -             38 Pyr_redox_3          PF13738.1    203   9.8e-05   14.6   0.0   1   1     5e-06    0.0001   14.6   0.0     1    29     9    36     9    38 0.93 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C49012_4           -            558 AAA_10               PF12846.2    304     1e-09   30.4   0.8   1   3   8.9e-05    0.0018    9.9   0.0   212   292   111   194   103   203 0.87 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 AAA_10               PF12846.2    304     1e-09   30.4   0.8   2   3   0.00013    0.0026    9.3   0.2     5    20   258   273   254   283 0.85 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C49012_4           -            558 AAA_10               PF12846.2    304     1e-09   30.4   0.8   3   3   0.00048    0.0096    7.5   0.0   217   267   382   432   368   439 0.85 # 1807 # 3480 # -1 # ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
S0C54102_2           -            338 AAA_10               PF12846.2    304   3.4e-05   15.5   0.3   1   2   1.2e-05   0.00023   12.8   0.2     6    34    56    84    53   177 0.75 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_2           -            338 AAA_10               PF12846.2    304   3.4e-05   15.5   0.3   2   2     0.056       1.1    0.7   0.0   219   286   178   239   162   251 0.69 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C54102_3           -            334 AAA_10               PF12846.2    304   6.2e-05   14.7   0.1   1   2   0.00057     0.011    7.2   0.0     5    75    37   115    34   169 0.63 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_3           -            334 AAA_10               PF12846.2    304   6.2e-05   14.7   0.1   2   2    0.0018     0.035    5.6   0.1   221   268   172   219   158   245 0.80 # 1540 # 2541 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
S0C54102_2           -            338 RNA_helicase         PF00910.17   107   0.00032   13.1   0.0   1   1   9.9e-06   0.00059   12.2   0.0     3    23    56    76    54   101 0.83 # 530 # 1543 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
S0C49012_1           -             38 Pyr_redox            PF00070.22    80   5.8e-08   25.3   0.0   1   1   4.5e-09   6.7e-08   25.1   0.0     2    30     8    36     7    37 0.96 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C30140_1           -            183 Pyr_redox            PF00070.22    80   6.1e-07   22.0   0.4   1   1   1.4e-07   2.1e-06   20.3   0.5     3    30    10    37     8    38 0.95 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C49012_2           -            470 Pyr_redox            PF00070.22    80   8.5e-07   21.6   0.2   1   2   8.2e-05    0.0012   11.5   0.0     1    32    16    47    16    56 0.90 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C49012_2           -            470 Pyr_redox            PF00070.22    80   8.5e-07   21.6   0.2   2   2    0.0015     0.023    7.4   0.0    47    78   220   253   163   259 0.86 # 111 # 1520 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
S0C30140_2           -            459 Pyr_redox            PF00070.22    80   1.8e-06   20.5   3.2   1   2   4.8e-06   7.2e-05   15.4   0.7     2    30     6    34     5    43 0.94 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 Pyr_redox            PF00070.22    80   1.8e-06   20.5   3.2   2   2     0.054      0.81    2.4   0.0    50    74   212   235   191   241 0.83 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C46298_2           -            262 UDPG_MGDP_dh_N       PF03721.9    185   1.6e-06   19.8   0.2   1   2   3.8e-07   1.1e-05   17.0   0.1     3    39     5    41     3    55 0.86 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_2           -            262 UDPG_MGDP_dh_N       PF03721.9    185   1.6e-06   19.8   0.2   2   2     0.049       1.5    0.4   0.0    34    82    70   118    56   127 0.66 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C49012_1           -             38 UDPG_MGDP_dh_N       PF03721.9    185   0.00039   12.0   0.0   1   1   1.3e-05   0.00039   12.0   0.0     3    31     8    36     6    38 0.90 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C46298_2           -            262 NAD_Gly3P_dh_N       PF01210.18   157   5.7e-05   15.1   3.3   1   1   0.00012    0.0036    9.2   3.3     3   120     6   109     4   146 0.61 # 645 # 1430 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C49012_1           -             38 NAD_Gly3P_dh_N       PF01210.18   157   0.00013   13.9   0.0   1   1   4.3e-06   0.00013   13.9   0.0     2    31     8    37     7    38 0.92 # 1 # 114 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/460daf1d-c126-47ea-a046-0c619ad729bc
# Target file:     pmccaffrey6/bins/S0CS0C7531/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C7531/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/460daf1d-c126-47ea-a046-0c619ad729bc pmccaffrey6/bins/S0CS0C7531/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:38 2021
# [ok]
