##gff-version  3
# Sequence Data: seqnum=1;seqlen=19681;seqhdr="S0C11516"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C11516	Prodigal_v2.6.3	CDS	1	1425	105.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=105.86;cscore=102.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C11516	Prodigal_v2.6.3	CDS	1502	2062	53.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=53.64;cscore=38.19;sscore=15.45;rscore=11.01;uscore=0.45;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	2074	2979	74.2	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=75.38;cscore=85.37;sscore=-9.99;rscore=3.02;uscore=-1.68;tscore=-12.48;
S0C11516	Prodigal_v2.6.3	CDS	3024	3839	69.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=70.65;cscore=61.83;sscore=8.82;rscore=3.64;uscore=0.39;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	3876	4856	118.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=119.23;cscore=99.31;sscore=19.92;rscore=13.62;uscore=1.43;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	4890	6806	171.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=172.83;cscore=172.56;sscore=0.26;rscore=-3.65;uscore=-0.99;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	6820	7509	85.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=86.51;cscore=62.90;sscore=23.61;rscore=14.77;uscore=3.72;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	7494	7859	27.6	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.462;conf=99.87;score=28.74;cscore=33.51;sscore=-4.77;rscore=0.14;uscore=-0.08;tscore=-5.99;
S0C11516	Prodigal_v2.6.3	CDS	7897	8949	134.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.452;conf=100.00;score=135.80;cscore=124.60;sscore=11.20;rscore=5.11;uscore=1.23;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	8951	9847	99.4	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=100.69;cscore=101.22;sscore=-0.53;rscore=3.02;uscore=1.18;tscore=-5.99;
S0C11516	Prodigal_v2.6.3	CDS	9870	10742	102.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=103.82;cscore=88.35;sscore=15.46;rscore=9.79;uscore=0.65;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	10780	11169	41.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=42.09;cscore=25.37;sscore=16.72;rscore=11.01;uscore=0.85;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	11384	12226	91.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=91.13;cscore=74.08;sscore=17.06;rscore=14.77;uscore=-1.05;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	12529	13434	116.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=115.99;cscore=97.43;sscore=18.56;rscore=14.77;uscore=-0.20;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	13504	15072	184.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=184.87;cscore=163.14;sscore=21.73;rscore=14.77;uscore=2.96;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	15257	16609	125.3	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=124.66;cscore=114.61;sscore=10.06;rscore=3.64;uscore=3.08;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	16856	17200	44.4	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.432;conf=100.00;score=43.75;cscore=33.38;sscore=10.36;rscore=5.11;uscore=1.92;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	17274	17993	74.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=74.69;cscore=57.20;sscore=17.49;rscore=12.44;uscore=1.06;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	17990	18787	35.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=45.57;cscore=40.28;sscore=5.28;rscore=-7.00;uscore=-1.41;tscore=3.99;
S0C11516	Prodigal_v2.6.3	CDS	18855	19679	72.3	-	0	ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=72.31;cscore=69.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
