#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C11516_18          -            240 NACHT                PF05729.7    166     3e-05   14.4   0.2   1   1   3.8e-06   7.6e-05   13.0   0.0     4    25    35    56    32    66 0.88 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_7           -            230 OCD_Mu_crystall      PF02423.10   314   4.7e-06   16.1   0.0   1   1   3.7e-07   7.4e-06   15.5   0.0   131   176     4    50     2    67 0.89 # 6820 # 7509 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C11516_18          -            240 SMC_N                PF02463.14   220   1.9e-09   27.7   0.0   1   2   1.7e-05   0.00034   10.5   0.0    25    42    32    49    15    72 0.81 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 SMC_N                PF02463.14   220   1.9e-09   27.7   0.0   2   2   5.1e-07     1e-05   15.5   0.1   138   200   134   192    77   208 0.82 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 NTPase_1             PF03266.10   168    0.0001   12.7   0.4   1   1   1.3e-05   0.00026   11.3   0.1     4    26    36    58    34    64 0.87 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 DUF3584              PF12128.3   1201   2.6e-05   12.2   0.2   1   1     2e-06     4e-05   11.7   0.2    14    37    28    51    26    53 0.90 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_14          -            302 3HCDH_N              PF02737.13   180   1.3e-05   15.5   0.2   1   1   3.1e-06   3.1e-05   14.3   0.2     1    45     2    46     2    60 0.85 # 12529 # 13434 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
S0C11516_7           -            230 3HCDH_N              PF02737.13   180   3.4e-05   14.2   0.1   1   1   5.5e-06   5.5e-05   13.5   0.1     1    43     4    49     4    71 0.79 # 6820 # 7509 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C11516_18          -            240 AAA_5                PF07728.9    139   4.8e-05   13.8   0.1   1   1   6.9e-06   0.00014   12.3   0.0     4    24    36    56    34    68 0.82 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_28               PF13521.1    163   0.00014   12.5   0.1   1   2   2.9e-05   0.00059   10.5   0.0     4    22    36    54    34    66 0.83 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_28               PF13521.1    163   0.00014   12.5   0.1   2   2     0.086       1.7   -0.8   0.0    63    84   139   162   117   207 0.66 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_9           -            351 Semialdhyde_dh       PF01118.19   121   6.6e-06   17.1   0.1   1   1   8.6e-07   1.7e-05   15.8   0.1     1    95     7    97     7   100 0.88 # 7897 # 8949 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.452
S0C11516_18          -            240 AAA_18               PF13238.1    129   2.1e-05   15.5   0.1   1   1   3.5e-06   7.1e-05   13.8   0.1     3    23    36    69    35   230 0.81 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 SRP54                PF00448.17   196   2.7e-06   17.5   0.4   1   1   6.6e-07   1.3e-05   15.3   0.4     4   148    34   190    31   197 0.69 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 DEAD                 PF00270.24   169   0.00033   10.8   1.7   1   1   0.00029    0.0057    6.8   1.7   118   158   148   189    19   192 0.79 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_21               PF13304.1    303   8.9e-15   45.9   0.2   1   2   1.5e-07     3e-06   17.9   0.0     1    19    33    51    33    69 0.86 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_21               PF13304.1    303   8.9e-15   45.9   0.2   2   2   4.2e-10   8.4e-09   26.3   0.0   219   301   101   195    70   197 0.80 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_33               PF13671.1    143     2e-06   18.4   0.1   1   1   4.8e-07   9.5e-06   16.2   0.1     4    26    36    62    33   203 0.77 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 SbcCD_C              PF13558.1     90   3.3e-06   17.7   0.9   1   1   2.7e-06   5.3e-05   13.8   0.9    27    89   127   176   111   177 0.79 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_15               PF13175.1    415     5e-07   19.6   0.0   1   2   7.6e-06   0.00015   11.4   0.0    13    42    22    51    13    92 0.81 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_15               PF13175.1    415     5e-07   19.6   0.0   2   2   0.00026    0.0053    6.4   0.0   367   411   151   192   137   196 0.86 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_14          -            302 2-Hacid_dh_C         PF02826.14   178   1.4e-06   18.2   0.0   1   1   2.7e-07   2.7e-06   17.3   0.0    38   111     2    79     1   111 0.82 # 12529 # 13434 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
S0C11516_7           -            230 2-Hacid_dh_C         PF02826.14   178   7.6e-05   12.5   0.1   1   1   1.6e-05   0.00016   11.5   0.1    38    73     4    41     2    58 0.78 # 6820 # 7509 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C11516_18          -            240 AAA_14               PF13173.1    128   4.4e-07   20.5   0.3   1   2   3.8e-06   7.5e-05   13.3   0.0     4    35    33    62    31    93 0.80 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_14               PF13173.1    128   4.4e-07   20.5   0.3   2   2    0.0015      0.03    4.9   0.1    52   121   140   215   124   221 0.74 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_7           -            230 GFO_IDH_MocA         PF01408.17   120     2e-28   90.0   0.2   1   1   4.9e-29   3.3e-28   89.3   0.2     1   120     3   125     3   125 0.95 # 6820 # 7509 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C11516_9           -            351 GFO_IDH_MocA         PF01408.17   120     1e-26   84.5   1.5   1   1   5.9e-27   3.9e-26   82.6   0.4     1   118     6   125     6   127 0.95 # 7897 # 8949 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.452
S0C11516_14          -            302 GFO_IDH_MocA         PF01408.17   120   2.9e-07   21.7   0.1   1   1   3.4e-07   2.3e-06   18.8   0.0     1    79     1    76     1    90 0.78 # 12529 # 13434 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
S0C11516_18          -            240 AAA_22               PF13401.1    131   1.5e-09   28.8   0.1   1   1   2.1e-10   4.3e-09   27.3   0.1     5   125    32   192    28   199 0.74 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 MobB                 PF03205.9    140   1.9e-06   18.3   0.2   1   1   3.3e-07   6.7e-06   16.5   0.0     5    26    36    57    33    62 0.89 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 DUF258               PF03193.11   161   6.8e-09   25.7   0.0   1   1     1e-09     2e-08   24.2   0.0    18    69    13    65     5    69 0.86 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_17               PF13207.1    121   1.6e-05   16.4   0.0   1   1   1.4e-06   2.8e-05   15.6   0.0     4    23    36    55    35   186 0.81 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_23               PF13476.1    202     4e-06   17.9   0.2   1   1   3.5e-07     7e-06   17.1   0.2    10    39    21    51    13   204 0.90 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 ABC_tran             PF00005.22   137   4.4e-27   85.7   0.0   1   1   3.6e-28   7.1e-27   85.0   0.0     2   137    22   161    21   161 0.87 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 UPF0079              PF02367.12   123   1.5e-05   15.3   0.1   1   1   1.5e-06     3e-05   14.3   0.1     5    42    21    58    18    63 0.86 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA                  PF00004.24   132     1e-06   19.6   0.2   1   1     2e-07   4.1e-06   17.7   0.2     3    25    36    58    34   201 0.75 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_14          -            302 TrkA_N               PF02254.13   116   3.7e-05   14.4   0.1   1   1   7.8e-06   0.00016   12.4   0.0     3    45     5    47     3    60 0.87 # 12529 # 13434 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
S0C11516_18          -            240 Arch_ATPase          PF01637.13   234   4.4e-05   13.8   0.0   1   1   4.1e-06   8.2e-05   13.0   0.0    21    71    32   105    25   234 0.58 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_25               PF13481.1    194   2.3e-05   14.5   0.0   1   2   1.2e-05   0.00025   11.1   0.0    32    55    30    53     8    70 0.86 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_25               PF13481.1    194   2.3e-05   14.5   0.0   2   2     0.014      0.28    1.1   0.0   142   188   150   191    93   192 0.71 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 NB-ARC               PF00931.17   287   1.3e-05   14.8   0.1   1   2   3.8e-05   0.00075    9.0   0.0    20    37    32    49    18    59 0.74 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 NB-ARC               PF00931.17   287   1.3e-05   14.8   0.1   2   2    0.0013     0.027    3.9   0.0    88   147   137   201   100   214 0.79 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_14          -            302 AlaDh_PNT_C          PF01262.16   168    0.0001   12.5   0.0   1   1   8.9e-06   0.00018   11.7   0.0    26   107     6    91     2    98 0.76 # 12529 # 13434 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
S0C11516_14          -            302 NAD_binding_2        PF03446.10   163   1.5e-45  145.6   0.5   1   1   3.9e-46   2.6e-45  144.8   0.5     3   156     2   155     1   163 0.96 # 12529 # 13434 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
S0C11516_7           -            230 NAD_binding_2        PF03446.10   163   1.5e-05   15.5   0.1   1   1   4.4e-06   2.9e-05   14.6   0.1     3    63     4    72     2   136 0.74 # 6820 # 7509 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C11516_9           -            351 NAD_binding_2        PF03446.10   163   8.4e-05   13.1   0.0   1   1   2.7e-05   0.00018   12.0   0.0     3    74     7    85     5   124 0.77 # 7897 # 8949 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.452
S0C11516_18          -            240 MMR_HSR1             PF01926.18   116   8.8e-05   13.1   0.1   1   1   8.1e-06   0.00016   12.3   0.1     3    37    35    65    33   211 0.80 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 Thymidylate_kin      PF02223.12   186   4.1e-05   13.6   0.0   1   2   7.6e-06   0.00015   11.8   0.0     3    29    38    64    36    74 0.81 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 Thymidylate_kin      PF02223.12   186   4.1e-05   13.6   0.0   2   2     0.066       1.3   -1.1   0.0   101   113   169   181   135   212 0.54 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_9           -            351 CoA_binding          PF02629.14    96   6.6e-05   14.1   1.1   1   1   7.4e-06   0.00015   13.0   0.3     2    87     4    93     3    96 0.77 # 7897 # 8949 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.452
S0C11516_18          -            240 AAA_24               PF13479.1    213   3.6e-05   14.0   0.7   1   2   8.5e-05    0.0017    8.5   0.1     7    23    35    51    30    57 0.83 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_24               PF13479.1    213   3.6e-05   14.0   0.7   2   2    0.0022     0.045    3.9   0.1    17    65   141   181   140   207 0.78 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_7           -            230 F420_oxidored        PF03807.12    96   1.2e-06   19.6   0.2   1   1   4.5e-07     3e-06   18.3   0.2     1    60     4    63     4   124 0.73 # 6820 # 7509 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C11516_14          -            302 F420_oxidored        PF03807.12    96   6.2e-05   14.1   0.0   1   1   1.8e-05   0.00012   13.2   0.0     2    92     3    92     2    96 0.69 # 12529 # 13434 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
S0C11516_9           -            351 F420_oxidored        PF03807.12    96   0.00011   13.3   1.6   1   1   2.6e-05   0.00017   12.7   0.1     1    71     7    78     7    99 0.80 # 7897 # 8949 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.452
S0C11516_18          -            240 AAA_29               PF13555.1     62   2.1e-07   21.1   0.0   1   1     3e-08     6e-07   19.7   0.0    12    56    21    65    18    67 0.76 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_16               PF13191.1    185   5.7e-08   23.6   0.2   1   1   5.3e-09   1.1e-07   22.7   0.2    24    67    31    94    16   230 0.55 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_10               PF12846.2    304     2e-05   14.7   0.0   1   2   3.8e-05   0.00077    9.5   0.0     6    26    36    56    32    84 0.87 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 AAA_10               PF12846.2    304     2e-05   14.7   0.0   2   2    0.0026     0.053    3.5   0.0   215   264   145   194    91   209 0.86 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
S0C11516_18          -            240 RNA_helicase         PF00910.17   107     5e-05   14.1   0.0   1   1   9.1e-06   0.00018   12.3   0.0     3    24    36    57    34    75 0.84 # 17274 # 17993 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/50157256-0997-4e36-97b1-b54649e6ee5b
# Target file:     pmccaffrey6/bins/S0CS0C11516/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C11516/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/50157256-0997-4e36-97b1-b54649e6ee5b pmccaffrey6/bins/S0CS0C11516/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:47 2021
# [ok]
