##gff-version  3
# Sequence Data: seqnum=1;seqlen=2673;seqhdr="S0C22977"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C22977	Prodigal_v2.6.3	CDS	3	101	6.8	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=82.65;score=6.79;cscore=3.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C22977	Prodigal_v2.6.3	CDS	507	2672	419.1	-	0	ID=1_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=419.07;cscore=415.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=2494;seqhdr="S0C47735"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C47735	Prodigal_v2.6.3	CDS	2	292	28.5	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.86;score=28.51;cscore=25.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C47735	Prodigal_v2.6.3	CDS	442	945	100.1	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=100.14;cscore=86.08;sscore=14.06;rscore=9.92;uscore=0.30;tscore=3.84;
S0C47735	Prodigal_v2.6.3	CDS	981	2438	262.9	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=262.89;cscore=248.44;sscore=14.45;rscore=9.92;uscore=0.69;tscore=3.84;
# Sequence Data: seqnum=3;seqlen=2735;seqhdr="S0C42765"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C42765	Prodigal_v2.6.3	CDS	3	860	144.7	-	0	ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.605;conf=100.00;score=144.74;cscore=148.71;sscore=-3.97;rscore=2.70;uscore=-2.62;tscore=-3.40;
S0C42765	Prodigal_v2.6.3	CDS	1050	2513	268.7	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=99.99;score=268.70;cscore=266.30;sscore=2.40;rscore=-3.54;uscore=2.11;tscore=3.84;
# Sequence Data: seqnum=4;seqlen=2213;seqhdr="S0C30982"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C30982	Prodigal_v2.6.3	CDS	2	322	44.7	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=44.74;cscore=42.16;sscore=2.58;rscore=-3.54;uscore=2.94;tscore=3.84;
S0C30982	Prodigal_v2.6.3	CDS	502	2211	278.0	-	0	ID=4_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=278.02;cscore=274.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=2680;seqhdr="S0C2884"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C2884	Prodigal_v2.6.3	CDS	3	290	43.3	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=43.25;cscore=24.37;sscore=18.89;rscore=13.76;uscore=-1.58;tscore=3.84;
S0C2884	Prodigal_v2.6.3	CDS	290	2251	289.8	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=289.82;cscore=277.81;sscore=12.00;rscore=9.67;uscore=-1.51;tscore=3.84;
S0C2884	Prodigal_v2.6.3	CDS	2361	2678	64.0	-	0	ID=5_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=63.99;cscore=60.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=3010;seqhdr="S0C24199"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C24199	Prodigal_v2.6.3	CDS	1	606	69.3	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=69.27;cscore=66.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C24199	Prodigal_v2.6.3	CDS	633	1274	108.8	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=108.83;cscore=89.23;sscore=19.60;rscore=14.09;uscore=0.68;tscore=3.84;
S0C24199	Prodigal_v2.6.3	CDS	1534	1818	25.3	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.70;score=25.31;cscore=27.97;sscore=-2.67;rscore=-3.54;uscore=-4.21;tscore=3.84;
S0C24199	Prodigal_v2.6.3	CDS	1811	2440	109.9	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=109.94;cscore=91.05;sscore=18.90;rscore=13.76;uscore=-1.21;tscore=3.84;
S0C24199	Prodigal_v2.6.3	CDS	2437	3009	82.7	-	0	ID=6_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=82.69;cscore=79.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=3242;seqhdr="S0C8419"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C8419	Prodigal_v2.6.3	CDS	1	321	32.8	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.601;conf=99.95;score=32.82;cscore=14.01;sscore=18.81;rscore=14.43;uscore=-0.32;tscore=3.84;
S0C8419	Prodigal_v2.6.3	CDS	360	1544	222.9	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=222.91;cscore=209.00;sscore=13.91;rscore=9.67;uscore=-0.67;tscore=3.84;
S0C8419	Prodigal_v2.6.3	CDS	1564	1956	55.8	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=55.83;cscore=44.67;sscore=11.15;rscore=9.67;uscore=-3.58;tscore=3.84;
S0C8419	Prodigal_v2.6.3	CDS	1946	2518	65.5	-	0	ID=7_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=65.47;cscore=72.81;sscore=-7.34;rscore=-3.54;uscore=-1.16;tscore=-3.40;
S0C8419	Prodigal_v2.6.3	CDS	2565	3242	58.0	-	0	ID=7_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=57.98;cscore=54.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=2545;seqhdr="S0C22718"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C22718	Prodigal_v2.6.3	CDS	2	343	43.2	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=43.24;cscore=40.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C22718	Prodigal_v2.6.3	CDS	291	791	27.7	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.83;score=27.71;cscore=19.83;sscore=7.88;rscore=2.79;uscore=1.25;tscore=3.84;
S0C22718	Prodigal_v2.6.3	CDS	875	2248	203.3	+	0	ID=8_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=203.26;cscore=193.42;sscore=9.84;rscore=9.67;uscore=3.57;tscore=-3.40;
# Sequence Data: seqnum=9;seqlen=2437;seqhdr="S0C6914"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C6914	Prodigal_v2.6.3	CDS	3	1610	244.9	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.99;score=244.94;cscore=241.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C6914	Prodigal_v2.6.3	CDS	1600	2436	107.2	+	0	ID=9_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=107.16;cscore=106.91;sscore=0.26;rscore=2.79;uscore=-0.35;tscore=-3.40;
# Sequence Data: seqnum=10;seqlen=2199;seqhdr="S0C19055"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C19055	Prodigal_v2.6.3	CDS	2	205	25.7	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.73;score=25.73;cscore=22.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C19055	Prodigal_v2.6.3	CDS	222	977	83.9	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=83.93;cscore=76.65;sscore=7.28;rscore=2.79;uscore=-0.45;tscore=3.84;
S0C19055	Prodigal_v2.6.3	CDS	977	1792	150.2	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=150.15;cscore=133.29;sscore=16.86;rscore=9.67;uscore=2.06;tscore=3.84;
S0C19055	Prodigal_v2.6.3	CDS	1789	2199	61.0	+	0	ID=10_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=61.03;cscore=63.14;sscore=-2.11;rscore=-3.54;uscore=-2.01;tscore=-3.40;
# Sequence Data: seqnum=11;seqlen=7312;seqhdr="S0C35340"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C35340	Prodigal_v2.6.3	CDS	2	451	47.6	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=47.65;cscore=41.76;sscore=5.89;rscore=2.79;uscore=-0.09;tscore=3.84;
S0C35340	Prodigal_v2.6.3	CDS	621	2378	213.2	+	0	ID=11_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.99;score=213.24;cscore=219.33;sscore=-6.09;rscore=-3.54;uscore=5.28;tscore=-7.83;
S0C35340	Prodigal_v2.6.3	CDS	2354	2656	28.4	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.85;score=28.39;cscore=12.60;sscore=15.79;rscore=9.67;uscore=2.28;tscore=3.84;
S0C35340	Prodigal_v2.6.3	CDS	2784	3074	41.0	-	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=41.05;cscore=26.48;sscore=14.56;rscore=9.67;uscore=1.70;tscore=3.84;
S0C35340	Prodigal_v2.6.3	CDS	3624	4649	177.6	+	0	ID=11_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=177.60;cscore=169.07;sscore=8.53;rscore=9.67;uscore=2.26;tscore=-3.40;
S0C35340	Prodigal_v2.6.3	CDS	4731	5726	173.5	+	0	ID=11_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=173.52;cscore=163.97;sscore=9.55;rscore=2.79;uscore=2.92;tscore=3.84;
S0C35340	Prodigal_v2.6.3	CDS	5723	6607	178.1	+	0	ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.597;conf=100.00;score=178.05;cscore=158.48;sscore=19.57;rscore=14.43;uscore=-0.10;tscore=3.84;
S0C35340	Prodigal_v2.6.3	CDS	6607	7311	146.1	+	0	ID=11_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=146.12;cscore=138.21;sscore=7.91;rscore=2.79;uscore=-1.39;tscore=3.84;
# Sequence Data: seqnum=12;seqlen=2630;seqhdr="S0C2086"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C2086	Prodigal_v2.6.3	CDS	2	535	38.3	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.98;score=38.30;cscore=35.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C2086	Prodigal_v2.6.3	CDS	551	2629	417.3	-	0	ID=12_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=417.30;cscore=414.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=2125;seqhdr="S0C10133"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C10133	Prodigal_v2.6.3	CDS	2	433	66.4	-	0	ID=13_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=66.40;cscore=60.11;sscore=6.29;rscore=9.92;uscore=0.42;tscore=-3.40;
S0C10133	Prodigal_v2.6.3	CDS	582	860	23.1	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.51;score=23.08;cscore=5.77;sscore=17.31;rscore=9.67;uscore=3.80;tscore=3.84;
S0C10133	Prodigal_v2.6.3	CDS	844	2019	142.2	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=142.23;cscore=141.70;sscore=0.53;rscore=-3.54;uscore=-0.92;tscore=3.84;
# Sequence Data: seqnum=14;seqlen=2136;seqhdr="S0C16251"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C16251	Prodigal_v2.6.3	CDS	4	1158	211.2	-	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=211.22;cscore=189.55;sscore=21.67;rscore=14.09;uscore=2.45;tscore=3.84;
S0C16251	Prodigal_v2.6.3	CDS	1155	1970	155.1	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=155.06;cscore=141.02;sscore=14.04;rscore=9.67;uscore=-0.68;tscore=3.84;
S0C16251	Prodigal_v2.6.3	CDS	1977	2135	24.4	-	0	ID=14_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.63;score=24.39;cscore=21.17;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=15;seqlen=2200;seqhdr="S0C27226"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C27226	Prodigal_v2.6.3	CDS	1	333	23.2	-	0	ID=15_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.52;score=23.23;cscore=28.29;sscore=-5.06;rscore=2.79;uscore=-3.80;tscore=-3.40;
S0C27226	Prodigal_v2.6.3	CDS	766	1692	133.9	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=133.87;cscore=127.59;sscore=6.28;rscore=3.11;uscore=-0.67;tscore=3.84;
S0C27226	Prodigal_v2.6.3	CDS	1744	1959	4.9	+	0	ID=15_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=75.46;score=4.89;cscore=3.98;sscore=0.90;rscore=8.24;uscore=1.13;tscore=-9.19;
S0C27226	Prodigal_v2.6.3	CDS	1949	2200	40.5	+	0	ID=15_4;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=40.55;cscore=35.33;sscore=5.21;rscore=3.11;uscore=-2.96;tscore=3.84;
# Sequence Data: seqnum=16;seqlen=2174;seqhdr="S0C40306"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C40306	Prodigal_v2.6.3	CDS	2	1444	142.6	+	0	ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=142.58;cscore=139.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C40306	Prodigal_v2.6.3	CDS	1434	2108	67.7	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=67.67;cscore=49.76;sscore=17.91;rscore=13.76;uscore=-0.92;tscore=3.84;
# Sequence Data: seqnum=17;seqlen=3052;seqhdr="S0C3097"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C3097	Prodigal_v2.6.3	CDS	2	676	98.8	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=98.82;cscore=92.80;sscore=6.02;rscore=2.79;uscore=-0.61;tscore=3.84;
S0C3097	Prodigal_v2.6.3	CDS	639	1172	55.2	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=55.19;cscore=48.02;sscore=7.17;rscore=-3.54;uscore=2.04;tscore=3.84;
S0C3097	Prodigal_v2.6.3	CDS	1169	1978	153.0	-	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=153.04;cscore=139.87;sscore=13.17;rscore=9.67;uscore=-1.52;tscore=3.84;
S0C3097	Prodigal_v2.6.3	CDS	1988	2527	95.0	-	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=95.00;cscore=77.83;sscore=17.17;rscore=9.67;uscore=2.77;tscore=3.84;
S0C3097	Prodigal_v2.6.3	CDS	2564	3052	63.2	-	0	ID=17_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=63.17;cscore=59.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=3287;seqhdr="S0C28611"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C28611	Prodigal_v2.6.3	CDS	2	454	42.6	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=42.56;cscore=43.17;sscore=-0.61;rscore=-3.54;uscore=-0.91;tscore=3.84;
S0C28611	Prodigal_v2.6.3	CDS	570	1406	121.0	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=121.03;cscore=121.76;sscore=-0.73;rscore=-3.54;uscore=-0.37;tscore=3.84;
S0C28611	Prodigal_v2.6.3	CDS	1832	2422	40.9	+	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=40.89;cscore=25.55;sscore=15.34;rscore=9.92;uscore=1.58;tscore=3.84;
S0C28611	Prodigal_v2.6.3	CDS	2476	2787	30.9	+	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.92;score=30.92;cscore=16.14;sscore=14.78;rscore=9.67;uscore=0.57;tscore=3.84;
S0C28611	Prodigal_v2.6.3	CDS	2780	3286	56.1	-	0	ID=18_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=56.14;cscore=52.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=2102;seqhdr="S0C40647"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C40647	Prodigal_v2.6.3	CDS	1	270	48.1	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=48.11;cscore=44.89;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
S0C40647	Prodigal_v2.6.3	CDS	365	1186	173.9	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=173.91;cscore=166.60;sscore=7.31;rscore=2.79;uscore=0.68;tscore=3.84;
S0C40647	Prodigal_v2.6.3	CDS	1200	2102	202.3	+	0	ID=19_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=202.26;cscore=182.90;sscore=19.36;rscore=14.09;uscore=0.31;tscore=3.84;
# Sequence Data: seqnum=20;seqlen=2201;seqhdr="S0C16452"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C16452	Prodigal_v2.6.3	CDS	2	721	61.7	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=61.69;cscore=58.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C16452	Prodigal_v2.6.3	CDS	772	1605	65.2	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=65.15;cscore=57.79;sscore=7.36;rscore=2.79;uscore=0.00;tscore=3.84;
S0C16452	Prodigal_v2.6.3	CDS	1608	2201	74.5	+	0	ID=20_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=74.48;cscore=67.59;sscore=6.90;rscore=2.79;uscore=-0.98;tscore=3.84;
# Sequence Data: seqnum=21;seqlen=4039;seqhdr="S0C13626"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C13626	Prodigal_v2.6.3	CDS	3	1013	222.2	-	0	ID=21_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=222.16;cscore=214.53;sscore=7.63;rscore=2.79;uscore=0.15;tscore=3.84;
S0C13626	Prodigal_v2.6.3	CDS	1053	2906	365.2	-	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=365.19;cscore=358.00;sscore=7.19;rscore=2.79;uscore=0.56;tscore=3.84;
S0C13626	Prodigal_v2.6.3	CDS	2975	3283	58.5	-	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=58.52;cscore=39.30;sscore=19.22;rscore=14.09;uscore=-1.88;tscore=3.84;
S0C13626	Prodigal_v2.6.3	CDS	3280	3789	106.1	-	0	ID=21_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=106.09;cscore=92.04;sscore=14.05;rscore=9.92;uscore=-0.87;tscore=3.84;
S0C13626	Prodigal_v2.6.3	CDS	3800	4039	50.2	-	0	ID=21_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=50.18;cscore=46.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=7349;seqhdr="S0C49540"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C49540	Prodigal_v2.6.3	CDS	2	382	44.6	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=44.63;cscore=32.40;sscore=12.24;rscore=9.67;uscore=-0.63;tscore=3.84;
S0C49540	Prodigal_v2.6.3	CDS	590	1648	131.9	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=131.89;cscore=121.92;sscore=9.97;rscore=2.79;uscore=3.34;tscore=3.84;
S0C49540	Prodigal_v2.6.3	CDS	1815	2477	93.0	-	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=92.99;cscore=92.77;sscore=0.23;rscore=-3.54;uscore=0.58;tscore=3.84;
S0C49540	Prodigal_v2.6.3	CDS	2709	3719	168.7	+	0	ID=22_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=168.74;cscore=159.09;sscore=9.65;rscore=14.09;uscore=-1.03;tscore=-3.40;
S0C49540	Prodigal_v2.6.3	CDS	3736	5946	451.0	+	0	ID=22_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=451.01;cscore=433.42;sscore=17.59;rscore=9.92;uscore=2.73;tscore=3.84;
S0C49540	Prodigal_v2.6.3	CDS	5933	7348	279.3	-	0	ID=22_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=279.31;cscore=276.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=2641;seqhdr="S0C52171"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C52171	Prodigal_v2.6.3	CDS	1	1080	187.3	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.99;score=187.34;cscore=184.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C52171	Prodigal_v2.6.3	CDS	1195	2139	84.6	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=84.61;cscore=82.00;sscore=2.61;rscore=-3.54;uscore=2.31;tscore=3.84;
S0C52171	Prodigal_v2.6.3	CDS	2214	2639	85.6	+	0	ID=23_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=85.61;cscore=79.75;sscore=5.86;rscore=2.79;uscore=-0.77;tscore=3.84;
# Sequence Data: seqnum=24;seqlen=2031;seqhdr="S0C23455"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C23455	Prodigal_v2.6.3	CDS	129	866	118.8	-	0	ID=24_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=118.85;cscore=101.94;sscore=16.91;rscore=9.92;uscore=2.48;tscore=3.84;
S0C23455	Prodigal_v2.6.3	CDS	922	1302	90.1	-	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=90.08;cscore=68.64;sscore=21.44;rscore=14.09;uscore=2.51;tscore=3.84;
S0C23455	Prodigal_v2.6.3	CDS	1328	2029	105.7	-	0	ID=24_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=105.72;cscore=102.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=2325;seqhdr="S0C15110"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C15110	Prodigal_v2.6.3	CDS	2	91	5.2	-	0	ID=25_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=76.96;score=5.25;cscore=-1.04;sscore=6.28;rscore=9.92;uscore=-3.12;tscore=3.84;
S0C15110	Prodigal_v2.6.3	CDS	166	279	2.2	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=62.40;score=2.20;cscore=-5.26;sscore=7.47;rscore=6.25;uscore=0.66;tscore=1.71;
S0C15110	Prodigal_v2.6.3	CDS	307	1986	286.9	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=286.93;cscore=285.29;sscore=1.63;rscore=-3.54;uscore=1.34;tscore=3.84;
S0C15110	Prodigal_v2.6.3	CDS	1983	2324	46.4	+	0	ID=25_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=46.43;cscore=40.33;sscore=6.10;rscore=-3.54;uscore=0.97;tscore=3.84;
# Sequence Data: seqnum=26;seqlen=2498;seqhdr="S0C44378"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C44378	Prodigal_v2.6.3	CDS	1	339	63.3	-	0	ID=26_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=63.35;cscore=53.43;sscore=9.92;rscore=2.79;uscore=3.94;tscore=3.84;
S0C44378	Prodigal_v2.6.3	CDS	524	1984	177.5	+	0	ID=26_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=177.55;cscore=178.23;sscore=-0.68;rscore=2.79;uscore=-0.07;tscore=-3.40;
S0C44378	Prodigal_v2.6.3	CDS	1984	2496	72.1	+	0	ID=26_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=72.10;cscore=64.19;sscore=7.91;rscore=2.79;uscore=-3.60;tscore=3.84;
# Sequence Data: seqnum=27;seqlen=3518;seqhdr="S0C4386"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C4386	Prodigal_v2.6.3	CDS	2	67	7.1	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=83.73;score=7.13;cscore=3.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C4386	Prodigal_v2.6.3	CDS	64	1053	130.1	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=130.07;cscore=120.95;sscore=9.12;rscore=2.79;uscore=1.19;tscore=3.84;
S0C4386	Prodigal_v2.6.3	CDS	1046	2077	184.5	+	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=184.47;cscore=181.68;sscore=2.79;rscore=-1.47;uscore=-0.84;tscore=3.84;
S0C4386	Prodigal_v2.6.3	CDS	2088	2879	133.2	+	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=133.24;cscore=116.86;sscore=16.38;rscore=9.92;uscore=1.46;tscore=3.84;
S0C4386	Prodigal_v2.6.3	CDS	2876	3517	80.4	+	0	ID=27_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=80.36;cscore=72.44;sscore=7.92;rscore=2.79;uscore=-0.45;tscore=3.84;
# Sequence Data: seqnum=28;seqlen=4180;seqhdr="S0C47286"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C47286	Prodigal_v2.6.3	CDS	1	102	3.3	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=67.87;score=3.25;cscore=3.03;sscore=0.22;rscore=-3.54;uscore=-0.08;tscore=3.84;
S0C47286	Prodigal_v2.6.3	CDS	279	1739	176.1	+	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=176.12;cscore=166.16;sscore=9.96;rscore=2.79;uscore=3.33;tscore=3.84;
S0C47286	Prodigal_v2.6.3	CDS	1736	2386	128.7	+	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=128.73;cscore=119.99;sscore=8.75;rscore=2.79;uscore=0.82;tscore=3.84;
S0C47286	Prodigal_v2.6.3	CDS	2359	2781	74.2	+	0	ID=28_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=74.16;cscore=84.45;sscore=-10.29;rscore=-3.54;uscore=1.09;tscore=-7.83;
S0C47286	Prodigal_v2.6.3	CDS	2778	3698	188.0	+	0	ID=28_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=187.95;cscore=172.83;sscore=15.13;rscore=9.67;uscore=0.32;tscore=3.84;
S0C47286	Prodigal_v2.6.3	CDS	3695	4180	83.7	+	0	ID=28_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=83.74;cscore=68.93;sscore=14.81;rscore=9.67;uscore=-1.26;tscore=3.84;
# Sequence Data: seqnum=29;seqlen=2232;seqhdr="S0C15101"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C15101	Prodigal_v2.6.3	CDS	1	1485	316.2	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=316.20;cscore=312.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C15101	Prodigal_v2.6.3	CDS	1513	1710	40.0	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=39.97;cscore=28.41;sscore=11.56;rscore=7.55;uscore=0.04;tscore=3.00;
S0C15101	Prodigal_v2.6.3	CDS	1806	2231	99.7	+	0	ID=29_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.592;conf=100.00;score=99.74;cscore=84.97;sscore=14.76;rscore=11.42;uscore=-0.50;tscore=3.84;
# Sequence Data: seqnum=30;seqlen=2248;seqhdr="S0C40373"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C40373	Prodigal_v2.6.3	CDS	2	1078	210.2	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=210.24;cscore=191.19;sscore=19.05;rscore=14.09;uscore=0.04;tscore=3.84;
S0C40373	Prodigal_v2.6.3	CDS	1096	2247	229.8	-	0	ID=30_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=229.82;cscore=226.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=3382;seqhdr="S0C9280"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C9280	Prodigal_v2.6.3	CDS	3	728	126.8	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=126.76;cscore=123.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C9280	Prodigal_v2.6.3	CDS	854	1315	79.6	+	0	ID=31_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=79.62;cscore=85.57;sscore=-5.94;rscore=-3.54;uscore=1.00;tscore=-3.40;
S0C9280	Prodigal_v2.6.3	CDS	1308	1784	96.4	+	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=96.41;cscore=80.81;sscore=15.60;rscore=9.67;uscore=0.83;tscore=3.84;
S0C9280	Prodigal_v2.6.3	CDS	1856	2803	178.7	+	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=178.69;cscore=163.66;sscore=15.02;rscore=9.67;uscore=1.51;tscore=3.84;
S0C9280	Prodigal_v2.6.3	CDS	2810	3310	48.2	-	0	ID=31_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=48.17;cscore=28.28;sscore=19.89;rscore=13.76;uscore=2.28;tscore=3.84;
# Sequence Data: seqnum=32;seqlen=2058;seqhdr="S0C5630"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C5630	Prodigal_v2.6.3	CDS	3	2057	389.3	-	0	ID=32_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=99.99;score=389.35;cscore=387.74;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=33;seqlen=2138;seqhdr="S0C8942"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C8942	Prodigal_v2.6.3	CDS	1	114	12.7	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=94.92;score=12.73;cscore=9.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C8942	Prodigal_v2.6.3	CDS	268	885	104.8	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=104.79;cscore=89.56;sscore=15.23;rscore=9.67;uscore=1.72;tscore=3.84;
S0C8942	Prodigal_v2.6.3	CDS	965	1207	46.7	-	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=46.66;cscore=25.52;sscore=21.15;rscore=13.52;uscore=3.94;tscore=3.69;
S0C8942	Prodigal_v2.6.3	CDS	1375	2136	134.9	-	0	ID=33_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=134.91;cscore=131.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=4150;seqhdr="S0C35361"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C35361	Prodigal_v2.6.3	CDS	5	388	50.8	-	0	ID=34_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=50.81;cscore=43.80;sscore=7.01;rscore=2.79;uscore=1.04;tscore=3.84;
S0C35361	Prodigal_v2.6.3	CDS	480	1253	110.4	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=110.42;cscore=103.93;sscore=6.49;rscore=2.79;uscore=-0.14;tscore=3.84;
S0C35361	Prodigal_v2.6.3	CDS	1325	1864	70.0	+	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=70.01;cscore=54.52;sscore=15.49;rscore=9.67;uscore=1.97;tscore=3.84;
S0C35361	Prodigal_v2.6.3	CDS	1874	2794	98.9	-	0	ID=34_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=98.93;cscore=91.27;sscore=7.67;rscore=9.92;uscore=1.15;tscore=-3.40;
S0C35361	Prodigal_v2.6.3	CDS	2917	3843	111.7	-	0	ID=34_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=111.70;cscore=90.64;sscore=21.06;rscore=14.09;uscore=3.13;tscore=3.84;
# Sequence Data: seqnum=35;seqlen=2723;seqhdr="S0C562"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C562	Prodigal_v2.6.3	CDS	48	845	86.1	-	0	ID=35_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=86.05;cscore=73.60;sscore=12.45;rscore=2.79;uscore=4.57;tscore=3.84;
S0C562	Prodigal_v2.6.3	CDS	838	1488	131.8	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=131.76;cscore=121.62;sscore=10.14;rscore=9.67;uscore=-4.63;tscore=3.84;
S0C562	Prodigal_v2.6.3	CDS	1491	2168	118.0	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=117.95;cscore=109.22;sscore=8.73;rscore=2.79;uscore=1.42;tscore=3.84;
S0C562	Prodigal_v2.6.3	CDS	2223	2723	80.9	-	0	ID=35_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=80.94;cscore=77.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=36;seqlen=2755;seqhdr="S0C19041"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C19041	Prodigal_v2.6.3	CDS	3	1487	252.0	-	0	ID=36_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=252.03;cscore=238.15;sscore=13.89;rscore=9.67;uscore=-0.79;tscore=3.84;
S0C19041	Prodigal_v2.6.3	CDS	1498	2754	241.2	-	0	ID=36_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=241.16;cscore=237.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=37;seqlen=2294;seqhdr="S0C9567"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C9567	Prodigal_v2.6.3	CDS	31	1734	327.3	+	0	ID=37_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=327.32;cscore=317.52;sscore=9.80;rscore=2.79;uscore=3.17;tscore=3.84;
S0C9567	Prodigal_v2.6.3	CDS	1749	2294	110.8	+	0	ID=37_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=110.83;cscore=102.66;sscore=8.17;rscore=2.79;uscore=0.42;tscore=3.84;
# Sequence Data: seqnum=38;seqlen=3651;seqhdr="S0C43003"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C43003	Prodigal_v2.6.3	CDS	3	101	6.7	-	0	ID=38_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=82.39;score=6.71;cscore=1.58;sscore=5.13;rscore=-3.54;uscore=-4.38;tscore=3.84;
S0C43003	Prodigal_v2.6.3	CDS	98	1390	194.9	-	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=194.87;cscore=186.88;sscore=7.99;rscore=2.79;uscore=2.01;tscore=3.84;
S0C43003	Prodigal_v2.6.3	CDS	1675	2457	101.6	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=101.58;cscore=100.43;sscore=1.16;rscore=-3.54;uscore=0.86;tscore=3.84;
S0C43003	Prodigal_v2.6.3	CDS	2454	3323	163.3	+	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=163.28;cscore=147.95;sscore=15.33;rscore=9.67;uscore=0.52;tscore=3.84;
S0C43003	Prodigal_v2.6.3	CDS	3335	3649	46.2	+	0	ID=38_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=46.22;cscore=37.60;sscore=8.62;rscore=2.79;uscore=0.84;tscore=3.84;
# Sequence Data: seqnum=39;seqlen=2558;seqhdr="S0C38145"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C38145	Prodigal_v2.6.3	CDS	3	782	103.6	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=103.57;cscore=100.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C38145	Prodigal_v2.6.3	CDS	783	1529	50.7	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=100.00;score=50.69;cscore=44.23;sscore=6.45;rscore=2.70;uscore=-1.36;tscore=3.84;
S0C38145	Prodigal_v2.6.3	CDS	1577	2170	83.1	+	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=83.10;cscore=64.30;sscore=18.80;rscore=9.67;uscore=4.52;tscore=3.84;
S0C38145	Prodigal_v2.6.3	CDS	2167	2556	61.8	+	0	ID=39_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=61.75;cscore=46.94;sscore=14.81;rscore=9.67;uscore=-2.36;tscore=3.84;
# Sequence Data: seqnum=40;seqlen=3203;seqhdr="S0C35762"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C35762	Prodigal_v2.6.3	CDS	215	2107	361.1	-	0	ID=40_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=361.12;cscore=359.42;sscore=1.70;rscore=2.79;uscore=2.31;tscore=-3.40;
S0C35762	Prodigal_v2.6.3	CDS	2250	3203	145.8	-	0	ID=40_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=145.85;cscore=142.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=5115;seqhdr="S0C52700"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C52700	Prodigal_v2.6.3	CDS	3	1010	131.8	-	0	ID=41_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=131.75;cscore=125.57;sscore=6.18;rscore=2.79;uscore=-0.45;tscore=3.84;
S0C52700	Prodigal_v2.6.3	CDS	1080	3377	444.5	-	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=444.53;cscore=435.85;sscore=8.68;rscore=2.79;uscore=2.70;tscore=3.84;
S0C52700	Prodigal_v2.6.3	CDS	3732	4394	50.7	+	0	ID=41_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.603;conf=100.00;score=50.74;cscore=47.30;sscore=3.44;rscore=12.67;uscore=-1.39;tscore=-7.83;
S0C52700	Prodigal_v2.6.3	CDS	4421	5038	83.9	+	0	ID=41_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=83.85;cscore=74.78;sscore=9.07;rscore=2.79;uscore=1.45;tscore=3.84;
# Sequence Data: seqnum=42;seqlen=3775;seqhdr="S0C49744"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C49744	Prodigal_v2.6.3	CDS	3	1109	194.9	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=194.92;cscore=190.67;sscore=4.25;rscore=-3.27;uscore=4.33;tscore=3.84;
S0C49744	Prodigal_v2.6.3	CDS	1283	2377	175.9	+	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=175.92;cscore=158.11;sscore=17.81;rscore=9.67;uscore=4.29;tscore=3.84;
S0C49744	Prodigal_v2.6.3	CDS	2516	2725	30.9	-	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.92;score=30.91;cscore=15.00;sscore=15.92;rscore=11.66;uscore=1.73;tscore=3.18;
S0C49744	Prodigal_v2.6.3	CDS	3045	3611	113.8	+	0	ID=42_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=113.85;cscore=95.82;sscore=18.03;rscore=9.92;uscore=4.27;tscore=3.84;
# Sequence Data: seqnum=43;seqlen=2562;seqhdr="S0C21838"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C21838	Prodigal_v2.6.3	CDS	2	1249	231.6	+	0	ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=231.56;cscore=228.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C21838	Prodigal_v2.6.3	CDS	1380	2549	250.9	+	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=250.89;cscore=234.92;sscore=15.96;rscore=9.67;uscore=2.45;tscore=3.84;
# Sequence Data: seqnum=44;seqlen=3068;seqhdr="S0C28889"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C28889	Prodigal_v2.6.3	CDS	2	595	125.4	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=125.45;cscore=122.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C28889	Prodigal_v2.6.3	CDS	603	1388	111.4	+	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=111.43;cscore=101.58;sscore=9.85;rscore=2.79;uscore=2.02;tscore=3.84;
S0C28889	Prodigal_v2.6.3	CDS	1402	2511	198.2	+	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=198.22;cscore=185.96;sscore=12.26;rscore=2.79;uscore=4.50;tscore=3.84;
S0C28889	Prodigal_v2.6.3	CDS	2522	3067	94.2	+	0	ID=44_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=94.18;cscore=81.71;sscore=12.47;rscore=9.67;uscore=-2.20;tscore=3.84;
# Sequence Data: seqnum=45;seqlen=6226;seqhdr="S0C47097"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C47097	Prodigal_v2.6.3	CDS	148	783	36.7	+	0	ID=45_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.98;score=36.72;cscore=36.45;sscore=0.27;rscore=9.67;uscore=-1.57;tscore=-7.83;
S0C47097	Prodigal_v2.6.3	CDS	821	2170	236.2	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=236.25;cscore=233.14;sscore=3.11;rscore=-3.54;uscore=1.94;tscore=3.84;
S0C47097	Prodigal_v2.6.3	CDS	2308	3327	206.4	+	0	ID=45_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=206.40;cscore=200.68;sscore=5.72;rscore=9.92;uscore=-0.79;tscore=-3.40;
S0C47097	Prodigal_v2.6.3	CDS	3392	4396	165.8	-	0	ID=45_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=165.83;cscore=162.97;sscore=2.85;rscore=-3.54;uscore=3.21;tscore=3.84;
S0C47097	Prodigal_v2.6.3	CDS	4791	5219	66.9	+	0	ID=45_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=66.88;cscore=56.28;sscore=10.60;rscore=9.67;uscore=-2.91;tscore=3.84;
S0C47097	Prodigal_v2.6.3	CDS	5234	5626	47.0	+	0	ID=45_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=46.96;cscore=35.63;sscore=11.33;rscore=2.79;uscore=3.58;tscore=3.84;
S0C47097	Prodigal_v2.6.3	CDS	5935	6225	50.0	+	0	ID=45_7;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=50.01;cscore=30.38;sscore=19.63;rscore=14.09;uscore=2.36;tscore=3.84;
# Sequence Data: seqnum=46;seqlen=3066;seqhdr="S0C41227"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C41227	Prodigal_v2.6.3	CDS	3	98	25.0	-	0	ID=46_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.573;conf=99.68;score=24.99;cscore=14.43;sscore=10.56;rscore=12.67;uscore=-2.31;tscore=-3.40;
S0C41227	Prodigal_v2.6.3	CDS	95	571	80.6	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=80.61;cscore=72.65;sscore=7.97;rscore=2.79;uscore=1.34;tscore=3.84;
S0C41227	Prodigal_v2.6.3	CDS	701	1792	185.5	-	0	ID=46_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=185.46;cscore=184.36;sscore=1.10;rscore=3.11;uscore=0.29;tscore=-3.40;
S0C41227	Prodigal_v2.6.3	CDS	1809	2471	141.6	-	0	ID=46_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.609;conf=100.00;score=141.61;cscore=122.10;sscore=19.51;rscore=12.67;uscore=2.23;tscore=3.84;
S0C41227	Prodigal_v2.6.3	CDS	2518	3066	84.0	-	0	ID=46_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=83.99;cscore=80.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=47;seqlen=3611;seqhdr="S0C24643"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C24643	Prodigal_v2.6.3	CDS	1	1617	267.7	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=267.74;cscore=251.53;sscore=16.21;rscore=9.67;uscore=1.40;tscore=3.84;
S0C24643	Prodigal_v2.6.3	CDS	1614	3056	247.1	-	0	ID=47_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=247.11;cscore=240.51;sscore=6.60;rscore=9.92;uscore=-1.17;tscore=-3.40;
S0C24643	Prodigal_v2.6.3	CDS	3049	3609	100.0	-	0	ID=47_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=100.00;cscore=96.78;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=48;seqlen=2030;seqhdr="S0C12109"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C12109	Prodigal_v2.6.3	CDS	2	376	67.0	+	0	ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=67.00;cscore=63.78;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
S0C12109	Prodigal_v2.6.3	CDS	399	698	44.1	+	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=44.15;cscore=28.71;sscore=15.43;rscore=9.67;uscore=0.89;tscore=3.84;
S0C12109	Prodigal_v2.6.3	CDS	695	1702	140.5	+	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=140.54;cscore=122.80;sscore=17.75;rscore=9.67;uscore=2.94;tscore=3.84;
S0C12109	Prodigal_v2.6.3	CDS	1699	2028	58.8	+	0	ID=48_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=58.85;cscore=50.92;sscore=7.92;rscore=2.79;uscore=-2.87;tscore=3.84;
# Sequence Data: seqnum=49;seqlen=2656;seqhdr="S0C23924"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C23924	Prodigal_v2.6.3	CDS	1	1200	242.0	+	0	ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=242.02;cscore=238.80;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
S0C23924	Prodigal_v2.6.3	CDS	1346	2338	105.1	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=105.08;cscore=105.02;sscore=0.06;rscore=-3.54;uscore=-0.23;tscore=3.84;
S0C23924	Prodigal_v2.6.3	CDS	2534	2656	8.4	+	0	ID=49_3;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=87.22;score=8.35;cscore=15.92;sscore=-7.56;rscore=2.79;uscore=-2.52;tscore=-7.83;
# Sequence Data: seqnum=50;seqlen=3612;seqhdr="S0C38838"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C38838	Prodigal_v2.6.3	CDS	3	437	66.1	+	0	ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=66.11;cscore=62.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C38838	Prodigal_v2.6.3	CDS	434	1084	106.1	+	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=106.14;cscore=101.00;sscore=5.13;rscore=-3.54;uscore=-0.56;tscore=3.84;
S0C38838	Prodigal_v2.6.3	CDS	1081	1989	145.6	+	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=145.57;cscore=129.63;sscore=15.94;rscore=9.67;uscore=1.13;tscore=3.84;
S0C38838	Prodigal_v2.6.3	CDS	1982	2995	133.3	+	0	ID=50_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=133.31;cscore=129.81;sscore=3.49;rscore=-1.47;uscore=-0.13;tscore=3.84;
S0C38838	Prodigal_v2.6.3	CDS	2983	3612	132.9	+	0	ID=50_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=132.93;cscore=115.38;sscore=17.55;rscore=9.92;uscore=2.60;tscore=3.84;
# Sequence Data: seqnum=51;seqlen=3685;seqhdr="S0C18963"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C18963	Prodigal_v2.6.3	CDS	3	500	96.1	+	0	ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=96.09;cscore=92.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C18963	Prodigal_v2.6.3	CDS	737	1969	218.3	+	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=218.31;cscore=203.86;sscore=14.45;rscore=9.92;uscore=1.34;tscore=3.84;
S0C18963	Prodigal_v2.6.3	CDS	1966	3480	247.0	+	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=247.01;cscore=241.88;sscore=5.13;rscore=-3.54;uscore=-0.40;tscore=3.84;
S0C18963	Prodigal_v2.6.3	CDS	3473	3685	25.6	+	0	ID=51_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.73;score=25.64;cscore=28.53;sscore=-2.89;rscore=-3.54;uscore=-4.43;tscore=3.84;
# Sequence Data: seqnum=52;seqlen=2628;seqhdr="S0C27870"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C27870	Prodigal_v2.6.3	CDS	2	67	3.5	-	0	ID=52_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=69.23;score=3.53;cscore=-2.05;sscore=5.58;rscore=9.67;uscore=-2.94;tscore=3.84;
S0C27870	Prodigal_v2.6.3	CDS	341	2191	237.2	-	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=237.18;cscore=227.34;sscore=9.84;rscore=2.79;uscore=3.86;tscore=3.84;
S0C27870	Prodigal_v2.6.3	CDS	2492	2626	14.1	+	0	ID=52_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=96.23;score=14.09;cscore=5.67;sscore=8.42;rscore=2.79;uscore=1.79;tscore=3.84;
# Sequence Data: seqnum=53;seqlen=4498;seqhdr="S0C32032"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C32032	Prodigal_v2.6.3	CDS	1	126	5.2	+	0	ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=76.80;score=5.21;cscore=1.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C32032	Prodigal_v2.6.3	CDS	351	2321	349.9	-	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=349.85;cscore=331.12;sscore=18.73;rscore=9.92;uscore=4.98;tscore=3.84;
S0C32032	Prodigal_v2.6.3	CDS	2435	3325	119.6	-	0	ID=53_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=119.58;cscore=108.78;sscore=10.80;rscore=9.67;uscore=-2.06;tscore=3.84;
S0C32032	Prodigal_v2.6.3	CDS	3555	4496	162.3	-	0	ID=53_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=162.34;cscore=159.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=2146;seqhdr="S0C34938"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C34938	Prodigal_v2.6.3	CDS	55	1122	178.0	-	0	ID=54_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=177.96;cscore=168.65;sscore=9.31;rscore=2.79;uscore=3.33;tscore=3.84;
S0C34938	Prodigal_v2.6.3	CDS	1315	1632	77.4	-	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=77.35;cscore=63.26;sscore=14.09;rscore=9.92;uscore=-0.35;tscore=3.84;
S0C34938	Prodigal_v2.6.3	CDS	1687	2145	59.2	-	0	ID=54_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=59.19;cscore=55.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=2116;seqhdr="S0C40125"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C40125	Prodigal_v2.6.3	CDS	179	853	134.8	-	0	ID=55_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=134.78;cscore=123.13;sscore=11.65;rscore=13.76;uscore=-2.41;tscore=-3.40;
S0C40125	Prodigal_v2.6.3	CDS	850	1893	151.7	-	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=151.67;cscore=145.77;sscore=5.91;rscore=2.79;uscore=-0.07;tscore=3.84;
S0C40125	Prodigal_v2.6.3	CDS	2042	2116	12.0	+	0	ID=55_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=94.10;score=12.05;cscore=4.18;sscore=7.86;rscore=9.67;uscore=1.59;tscore=-3.40;
# Sequence Data: seqnum=56;seqlen=2343;seqhdr="S0C45222"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C45222	Prodigal_v2.6.3	CDS	3	2342	517.1	-	0	ID=56_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=517.06;cscore=515.45;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=57;seqlen=2458;seqhdr="S0C13643"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C13643	Prodigal_v2.6.3	CDS	2	901	205.3	-	0	ID=57_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=205.29;cscore=192.40;sscore=12.89;rscore=9.92;uscore=-0.21;tscore=3.84;
S0C13643	Prodigal_v2.6.3	CDS	1173	2456	246.0	-	0	ID=57_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=245.98;cscore=242.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=3247;seqhdr="S0C52797"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C52797	Prodigal_v2.6.3	CDS	3	320	39.3	+	0	ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=39.33;cscore=36.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C52797	Prodigal_v2.6.3	CDS	398	622	33.7	-	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.96;score=33.71;cscore=19.28;sscore=14.43;rscore=8.59;uscore=2.43;tscore=3.41;
S0C52797	Prodigal_v2.6.3	CDS	718	1323	66.4	-	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=66.36;cscore=58.57;sscore=7.78;rscore=2.79;uscore=1.81;tscore=3.84;
S0C52797	Prodigal_v2.6.3	CDS	1399	1938	71.6	+	0	ID=58_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=71.62;cscore=61.76;sscore=9.87;rscore=2.79;uscore=3.24;tscore=3.84;
S0C52797	Prodigal_v2.6.3	CDS	1945	3156	165.0	+	0	ID=58_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=165.05;cscore=159.63;sscore=5.42;rscore=2.79;uscore=-2.41;tscore=3.84;
# Sequence Data: seqnum=59;seqlen=3560;seqhdr="S0C6891"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C6891	Prodigal_v2.6.3	CDS	1	1935	300.9	+	0	ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=300.95;cscore=297.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C6891	Prodigal_v2.6.3	CDS	1991	2683	96.4	+	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=96.38;cscore=90.47;sscore=5.91;rscore=-3.54;uscore=4.94;tscore=3.84;
S0C6891	Prodigal_v2.6.3	CDS	2790	3068	46.2	+	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=46.18;cscore=32.08;sscore=14.10;rscore=9.67;uscore=0.59;tscore=3.84;
S0C6891	Prodigal_v2.6.3	CDS	3383	3559	39.3	+	0	ID=59_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=39.26;cscore=22.40;sscore=16.86;rscore=13.76;uscore=-0.09;tscore=3.84;
# Sequence Data: seqnum=60;seqlen=2460;seqhdr="S0C19488"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C19488	Prodigal_v2.6.3	CDS	181	2178	369.8	-	0	ID=60_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=369.85;cscore=347.55;sscore=22.30;rscore=14.09;uscore=4.37;tscore=3.84;
# Sequence Data: seqnum=61;seqlen=4142;seqhdr="S0C23759"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C23759	Prodigal_v2.6.3	CDS	2	1870	280.9	+	0	ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=280.93;cscore=277.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C23759	Prodigal_v2.6.3	CDS	2013	2129	2.3	-	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=62.98;score=2.31;cscore=-2.73;sscore=5.05;rscore=4.41;uscore=0.04;tscore=1.75;
S0C23759	Prodigal_v2.6.3	CDS	2137	3441	180.8	+	0	ID=61_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.99;score=180.84;cscore=181.40;sscore=-0.56;rscore=-3.54;uscore=-0.85;tscore=3.84;
S0C23759	Prodigal_v2.6.3	CDS	3860	4108	2.1	+	0	ID=61_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=61.66;score=2.07;cscore=-12.30;sscore=14.37;rscore=9.52;uscore=2.22;tscore=3.78;
# Sequence Data: seqnum=62;seqlen=2457;seqhdr="S0C41841"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C41841	Prodigal_v2.6.3	CDS	2	664	74.9	+	0	ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=74.93;cscore=71.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C41841	Prodigal_v2.6.3	CDS	598	2013	227.3	-	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=227.27;cscore=225.38;sscore=1.89;rscore=-3.54;uscore=0.48;tscore=3.84;
S0C41841	Prodigal_v2.6.3	CDS	2029	2457	78.3	-	0	ID=62_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=78.29;cscore=75.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=63;seqlen=2589;seqhdr="S0C20329"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C20329	Prodigal_v2.6.3	CDS	3	2099	345.4	-	0	ID=63_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=345.38;cscore=342.04;sscore=3.34;rscore=9.92;uscore=-2.52;tscore=-3.40;
S0C20329	Prodigal_v2.6.3	CDS	2364	2588	32.6	-	0	ID=63_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.94;score=32.64;cscore=29.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=64;seqlen=2598;seqhdr="S0C7304"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C7304	Prodigal_v2.6.3	CDS	3	122	21.6	+	0	ID=64_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=99.31;score=21.59;cscore=18.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C7304	Prodigal_v2.6.3	CDS	119	1000	161.9	+	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=161.94;cscore=139.74;sscore=22.19;rscore=13.76;uscore=3.30;tscore=3.84;
S0C7304	Prodigal_v2.6.3	CDS	1234	2598	201.5	-	0	ID=64_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=201.50;cscore=198.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=65;seqlen=2831;seqhdr="S0C29592"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C29592	Prodigal_v2.6.3	CDS	3	1340	272.1	-	0	ID=65_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=272.09;cscore=250.01;sscore=22.08;rscore=14.09;uscore=4.81;tscore=3.84;
S0C29592	Prodigal_v2.6.3	CDS	1655	1843	45.0	+	0	ID=65_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=45.04;cscore=33.83;sscore=11.22;rscore=7.38;uscore=0.98;tscore=2.86;
S0C29592	Prodigal_v2.6.3	CDS	1881	2273	57.3	-	0	ID=65_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=57.32;cscore=39.41;sscore=17.91;rscore=14.09;uscore=0.64;tscore=3.84;
S0C29592	Prodigal_v2.6.3	CDS	2507	2830	55.2	-	0	ID=65_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=55.22;cscore=52.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=66;seqlen=5944;seqhdr="S0C24865"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C24865	Prodigal_v2.6.3	CDS	1	1968	286.0	-	0	ID=66_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=286.04;cscore=278.50;sscore=7.55;rscore=14.09;uscore=-2.48;tscore=-3.40;
S0C24865	Prodigal_v2.6.3	CDS	2267	3007	130.8	+	0	ID=66_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=130.83;cscore=116.04;sscore=14.79;rscore=13.76;uscore=4.43;tscore=-3.40;
S0C24865	Prodigal_v2.6.3	CDS	3065	5944	307.0	-	0	ID=66_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.99;score=307.01;cscore=303.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=67;seqlen=3831;seqhdr="S0C29823"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C29823	Prodigal_v2.6.3	CDS	3	3830	548.8	+	0	ID=67_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=548.83;cscore=547.22;sscore=1.61;rscore=0.00;uscore=1.61;tscore=0.00;
# Sequence Data: seqnum=68;seqlen=2303;seqhdr="S0C30386"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C30386	Prodigal_v2.6.3	CDS	248	2302	230.8	-	0	ID=68_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=230.84;cscore=227.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=69;seqlen=2082;seqhdr="S0C49528"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C49528	Prodigal_v2.6.3	CDS	2	2080	338.4	+	0	ID=69_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=338.43;cscore=336.82;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=70;seqlen=2039;seqhdr="S0C21651"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C21651	Prodigal_v2.6.3	CDS	3	182	30.7	+	0	ID=70_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.91;score=30.74;cscore=27.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C21651	Prodigal_v2.6.3	CDS	175	933	136.2	+	0	ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=136.24;cscore=122.45;sscore=13.80;rscore=9.67;uscore=-0.97;tscore=3.84;
S0C21651	Prodigal_v2.6.3	CDS	926	2020	129.5	+	0	ID=70_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=129.51;cscore=115.52;sscore=13.98;rscore=9.67;uscore=-0.78;tscore=3.84;
# Sequence Data: seqnum=71;seqlen=4283;seqhdr="S0C40418"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.84;transl_table=11;uses_sd=1
S0C40418	Prodigal_v2.6.3	CDS	82	1230	187.2	+	0	ID=71_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=187.18;cscore=180.25;sscore=6.93;rscore=2.79;uscore=0.30;tscore=3.84;
S0C40418	Prodigal_v2.6.3	CDS	1227	1859	138.8	+	0	ID=71_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=138.81;cscore=117.13;sscore=21.68;rscore=13.76;uscore=2.78;tscore=3.84;
S0C40418	Prodigal_v2.6.3	CDS	1946	3616	256.2	+	0	ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.99;score=256.21;cscore=258.00;sscore=-1.78;rscore=-3.54;uscore=-2.08;tscore=3.84;
S0C40418	Prodigal_v2.6.3	CDS	3674	3937	26.9	-	0	ID=71_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.80;score=26.94;cscore=37.03;sscore=-10.10;rscore=-3.54;uscore=0.39;tscore=-7.83;
S0C40418	Prodigal_v2.6.3	CDS	3973	4281	30.0	-	0	ID=71_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.90;score=29.97;cscore=26.75;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
