##gff-version  3
# Sequence Data: seqnum=1;seqlen=3513;seqhdr="S0C39163"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C39163	Prodigal_v2.6.3	CDS	3	98	17.1	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.23;score=21.16;cscore=15.56;sscore=5.60;rscore=8.62;uscore=-2.78;tscore=-4.32;
S0C39163	Prodigal_v2.6.3	CDS	95	1630	260.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=262.17;cscore=255.05;sscore=7.12;rscore=1.44;uscore=0.62;tscore=3.83;
S0C39163	Prodigal_v2.6.3	CDS	1635	2171	38.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=99.98;score=37.56;cscore=39.44;sscore=-1.87;rscore=-5.99;uscore=0.94;tscore=3.83;
S0C39163	Prodigal_v2.6.3	CDS	2472	3191	85.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=85.89;cscore=78.36;sscore=7.53;rscore=1.44;uscore=2.26;tscore=3.83;
S0C39163	Prodigal_v2.6.3	CDS	3188	3511	51.5	+	0	ID=1_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=53.85;cscore=39.81;sscore=14.04;rscore=8.92;uscore=-1.09;tscore=3.83;
# Sequence Data: seqnum=2;seqlen=3511;seqhdr="S0C54084"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C54084	Prodigal_v2.6.3	CDS	3	710	80.9	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=80.90;cscore=77.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C54084	Prodigal_v2.6.3	CDS	1005	2399	221.8	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=221.17;cscore=218.92;sscore=2.24;rscore=1.44;uscore=-2.37;tscore=3.83;
S0C54084	Prodigal_v2.6.3	CDS	2807	2956	2.4	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=60.13;score=1.79;cscore=-0.99;sscore=2.78;rscore=0.84;uscore=0.84;tscore=2.25;
S0C54084	Prodigal_v2.6.3	CDS	3360	3509	4.1	+	0	ID=2_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=94.42;score=12.31;cscore=15.33;sscore=-3.02;rscore=-6.26;uscore=-0.70;tscore=-4.32;
# Sequence Data: seqnum=3;seqlen=2729;seqhdr="S0C51995"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C51995	Prodigal_v2.6.3	CDS	2	469	82.3	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=82.32;cscore=79.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C51995	Prodigal_v2.6.3	CDS	671	1798	174.6	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=173.90;cscore=156.98;sscore=16.92;rscore=8.92;uscore=4.82;tscore=3.83;
S0C51995	Prodigal_v2.6.3	CDS	1868	2728	127.8	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=127.82;cscore=124.35;sscore=3.47;rscore=1.44;uscore=-1.80;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=2140;seqhdr="S0C43360"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C43360	Prodigal_v2.6.3	CDS	2	2140	319.8	+	0	ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=319.80;cscore=318.19;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=5;seqlen=3913;seqhdr="S0C53240"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
S0C53240	Prodigal_v2.6.3	CDS	2	1672	230.9	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.99;score=230.87;cscore=227.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C53240	Prodigal_v2.6.3	CDS	1714	2949	166.8	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=167.67;cscore=150.47;sscore=17.20;rscore=10.71;uscore=1.71;tscore=3.95;
S0C53240	Prodigal_v2.6.3	CDS	3122	3913	136.1	+	0	ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=136.11;cscore=121.78;sscore=14.32;rscore=10.71;uscore=-0.34;tscore=3.95;
# Sequence Data: seqnum=6;seqlen=2610;seqhdr="S0C41900"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
S0C41900	Prodigal_v2.6.3	CDS	3	134	5.1	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=76.43;score=5.12;cscore=1.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C41900	Prodigal_v2.6.3	CDS	138	1055	110.3	+	0	ID=6_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=111.55;cscore=103.42;sscore=8.14;rscore=14.84;uscore=-1.31;tscore=-6.63;
S0C41900	Prodigal_v2.6.3	CDS	1214	1483	44.8	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=44.77;cscore=29.92;sscore=14.85;rscore=10.71;uscore=0.19;tscore=3.95;
S0C41900	Prodigal_v2.6.3	CDS	1659	2609	127.2	+	0	ID=6_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=127.25;cscore=132.51;sscore=-5.27;rscore=2.79;uscore=-1.43;tscore=-6.63;
# Sequence Data: seqnum=7;seqlen=2235;seqhdr="S0C52622"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C52622	Prodigal_v2.6.3	CDS	1	297	47.7	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=47.71;cscore=44.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C52622	Prodigal_v2.6.3	CDS	304	1194	99.0	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=100.23;cscore=85.78;sscore=14.45;rscore=8.92;uscore=0.50;tscore=3.83;
S0C52622	Prodigal_v2.6.3	CDS	1237	2025	114.7	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=115.56;cscore=102.94;sscore=12.63;rscore=8.62;uscore=-0.64;tscore=3.83;
S0C52622	Prodigal_v2.6.3	CDS	2101	2235	12.3	+	0	ID=7_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=94.47;score=12.35;cscore=7.89;sscore=4.45;rscore=1.44;uscore=-0.82;tscore=3.83;
# Sequence Data: seqnum=8;seqlen=3205;seqhdr="S0C24625"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C24625	Prodigal_v2.6.3	CDS	2	3037	360.5	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622;conf=99.99;score=367.68;cscore=362.55;sscore=5.13;rscore=-4.13;uscore=-1.79;tscore=3.83;
# Sequence Data: seqnum=9;seqlen=2828;seqhdr="S0C4083"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C4083	Prodigal_v2.6.3	CDS	3	1268	103.6	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=103.62;cscore=100.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C4083	Prodigal_v2.6.3	CDS	1543	2826	236.6	+	0	ID=9_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=235.91;cscore=221.67;sscore=14.25;rscore=14.12;uscore=-3.06;tscore=3.83;
# Sequence Data: seqnum=10;seqlen=2692;seqhdr="S0C10822"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C10822	Prodigal_v2.6.3	CDS	337	2691	391.9	-	0	ID=10_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=391.92;cscore=388.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=2780;seqhdr="S0C45092"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
S0C45092	Prodigal_v2.6.3	CDS	3	296	29.2	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.88;score=29.23;cscore=26.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C45092	Prodigal_v2.6.3	CDS	488	724	37.1	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.502;conf=99.98;score=36.40;cscore=26.72;sscore=9.68;rscore=6.61;uscore=0.02;tscore=3.70;
S0C45092	Prodigal_v2.6.3	CDS	839	2083	160.2	+	0	ID=11_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=160.16;cscore=150.81;sscore=9.35;rscore=14.84;uscore=1.14;tscore=-6.63;
S0C45092	Prodigal_v2.6.3	CDS	2083	2778	61.1	+	0	ID=11_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=74.52;cscore=69.28;sscore=5.23;rscore=-8.50;uscore=-3.64;tscore=3.95;
# Sequence Data: seqnum=12;seqlen=4207;seqhdr="S0C10582"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C10582	Prodigal_v2.6.3	CDS	131	3352	515.9	+	0	ID=12_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=515.94;cscore=510.40;sscore=5.54;rscore=1.44;uscore=0.27;tscore=3.83;
S0C10582	Prodigal_v2.6.3	CDS	3349	3825	89.1	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=90.88;cscore=77.13;sscore=13.74;rscore=8.62;uscore=-0.49;tscore=3.83;
S0C10582	Prodigal_v2.6.3	CDS	3906	4205	27.3	-	0	ID=12_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.81;score=27.30;cscore=24.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=2789;seqhdr="S0C23534"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
S0C23534	Prodigal_v2.6.3	CDS	2	2788	413.1	+	0	ID=13_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.99;score=413.07;cscore=411.46;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=14;seqlen=2725;seqhdr="S0C27152"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
S0C27152	Prodigal_v2.6.3	CDS	2	871	142.2	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=142.19;cscore=137.72;sscore=4.47;rscore=-0.18;uscore=0.67;tscore=3.98;
S0C27152	Prodigal_v2.6.3	CDS	956	1720	12.4	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=93.66;score=11.71;cscore=9.58;sscore=2.13;rscore=-0.18;uscore=-1.02;tscore=3.98;
S0C27152	Prodigal_v2.6.3	CDS	2117	2725	90.0	-	0	ID=14_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=89.98;cscore=86.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
