#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C43360_1           -            713 NACHT                PF05729.7    166   1.4e-06   19.6   0.7   1   1   1.2e-07   4.5e-06   18.0   0.1     2   148   127   282   126   286 0.75 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C52622_3           -            263 CbiA                 PF01656.18   195   1.5e-34  110.6   0.0   1   1     5e-36   1.9e-34  110.3   0.0     2   191     5   220     4   224 0.76 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 YhjQ                 PF06564.7    244   3.2e-06   18.2   0.1   1   2     3e-07   1.2e-05   16.4   0.0     1    43     1    43     1    59 0.86 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 YhjQ                 PF06564.7    244   3.2e-06   18.2   0.1   2   2     0.048       1.9   -0.7   0.0   104   144   111   148    82   165 0.71 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C53240_3           -            264 FAD_binding_2        PF00890.19   417   1.1e-11   35.7   0.4   1   3   2.8e-13   1.1e-11   35.7   0.4     1    42     6    47     6    66 0.91 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 FAD_binding_2        PF00890.19   417   1.1e-11   35.7   0.4   2   3     0.031       1.2   -0.7   0.0   182   203   133   155    98   171 0.77 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 FAD_binding_2        PF00890.19   417   1.1e-11   35.7   0.4   3   3    0.0029      0.11    2.7   0.8     4    33   186   215   185   225 0.93 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C43360_1           -            713 T2SE                 PF00437.15   272   2.9e-07   21.2   0.0   1   1   1.4e-08   5.6e-07   20.2   0.0    94   152    95   149    22   157 0.72 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C43360_1           -            713 DUF2075              PF09848.4    352   4.9e-05   13.9   0.0   1   1   2.7e-06   0.00011   12.8   0.0     2    93   126   232   125   237 0.64 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C52622_3           -            263 ArgK                 PF03308.11   267   3.7e-05   14.1   0.1   1   1   1.5e-06   5.8e-05   13.5   0.1    39    72    12    45     7    48 0.92 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C27152_1           -            290 SMC_N                PF02463.14   220   1.5e-06   19.1   0.0   1   2    0.0028      0.11    3.2   0.0    25    39    42    56    22    62 0.78 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C27152_1           -            290 SMC_N                PF02463.14   220   1.5e-06   19.1   0.0   2   2   1.5e-06     6e-05   13.9   0.0   128   213    94   220    76   226 0.65 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C52622_3           -            263 MipZ                 PF09140.6    261     1e-11   35.9   0.0   1   2   3.3e-11   1.3e-09   29.1   0.0     3    61     4    61     2    72 0.82 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 MipZ                 PF09140.6    261     1e-11   35.9   0.0   2   2   0.00074     0.029    5.0   0.0    87   135   111   159    81   177 0.81 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C54084_2           -            465 AAA_30               PF13604.1    196   1.2e-07   23.0   0.0   1   1   1.5e-08   2.9e-07   21.8   0.0    13   133   268   418   260   420 0.71 # 1005 # 2399 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
S0C43360_1           -            713 AAA_30               PF13604.1    196   5.2e-05   14.4   0.0   1   1   6.3e-06   0.00012   13.2   0.0    17   102   124   231   113   235 0.74 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C53240_3           -            264 3HCDH_N              PF02737.13   180   2.9e-08   25.1   3.4   1   2     0.001     0.041    5.1   0.2     2    33     7    38     6    46 0.88 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 3HCDH_N              PF02737.13   180   2.9e-08   25.1   3.4   2   2   1.7e-08   6.6e-07   20.7   0.3     2    53   184   235   183   258 0.85 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C41900_2           -            306 TruB_N               PF01509.13   149   6.7e-59  189.9   0.0   1   1   2.3e-60   8.9e-59  189.5   0.0     1   149    33   180    33   180 0.98 # 138 # 1055 # 1 # ID=6_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C41900_3           -             90 Ribosomal_S15        PF00312.17    83   4.8e-32  101.2   0.1   1   1   1.4e-33   5.4e-32  101.1   0.1     3    83     8    88     6    88 0.97 # 1214 # 1483 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
S0C52622_3           -            263 FTHFS                PF01268.14   557    0.0004   10.0   0.0   1   1   1.3e-05    0.0005    9.6   0.0    59    92     3    36     1    51 0.82 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C53240_3           -            264 HI0933_like          PF03486.9    409   3.6e-09   27.1   5.2   1   3   8.1e-10   1.6e-08   24.9   0.4     1    44     5    48     5    64 0.91 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 HI0933_like          PF03486.9    409   3.6e-09   27.1   5.2   2   3     0.096       1.9   -1.7   0.0   149   164   138   153   114   156 0.76 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 HI0933_like          PF03486.9    409   3.6e-09   27.1   5.2   3   3    0.0024     0.047    3.6   0.1     5    34   186   215   182   218 0.90 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C4083_1            -            422 HI0933_like          PF03486.9    409   0.00046   10.2   0.0   1   2   0.00019    0.0037    7.2   0.0     2    34    32    64    31    68 0.93 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C4083_1            -            422 HI0933_like          PF03486.9    409   0.00046   10.2   0.0   2   2      0.02      0.39    0.6   0.0   115   166   138   188   135   191 0.86 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C41900_4           -            317 RNase_PH             PF01138.16   132   3.4e-23   74.0   0.0   1   1   1.7e-24   6.7e-23   73.0   0.0     5   132    15   144    13   144 0.93 # 1659 # 2609 # 1 # ID=6_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
S0C54084_2           -            465 Terminase_6          PF03237.10   384   4.4e-06   17.2   0.0   1   1   1.6e-07   6.2e-06   16.7   0.0     1   130   277   412   277   449 0.78 # 1005 # 2399 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
S0C4083_1            -            422 DAO                  PF01266.19   358   1.4e-09   28.8   0.1   1   2   1.6e-08   3.2e-07   21.0   0.0     2    31    33    62    32    71 0.90 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C4083_1            -            422 DAO                  PF01266.19   358   1.4e-09   28.8   0.1   2   2   0.00065     0.013    5.9   0.0   153   237   138   223   131   340 0.74 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C53240_3           -            264 DAO                  PF01266.19   358   7.3e-08   23.2  16.2   1   4   2.6e-06   5.1e-05   13.8   1.1     1    31     6    36     6    55 0.94 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 DAO                  PF01266.19   358   7.3e-08   23.2  16.2   2   4   0.00014    0.0027    8.2   0.0   149   201   102   153    70   170 0.88 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 DAO                  PF01266.19   358   7.3e-08   23.2  16.2   3   4   0.00019    0.0037    7.7   1.2     4    30   186   212   183   216 0.94 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 DAO                  PF01266.19   358   7.3e-08   23.2  16.2   4   4    0.0074      0.14    2.5   0.1   151   186   226   260   219   263 0.84 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C52622_3           -            263 SRP54                PF00448.17   196   0.00018   12.6   0.2   1   1   1.7e-05   0.00033   11.7   0.2    11    38    12    39     6    42 0.94 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C43360_1           -            713 SRP54                PF00448.17   196   0.00022   12.3   0.0   1   1   2.8e-05   0.00054   11.0   0.0     2    92   126   231   125   283 0.67 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C10822_1           -            785 ResIII               PF04851.10   184   4.2e-09   28.0   0.0   1   1   5.3e-10     1e-08   26.8   0.0    26   183     7   151     3   152 0.75 # 337 # 2691 # -1 # ID=10_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
S0C43360_1           -            713 ResIII               PF04851.10   184   3.5e-06   18.5   0.2   1   2   0.00068     0.013    6.9   0.0    23    49   123   149    45   161 0.83 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C43360_1           -            713 ResIII               PF04851.10   184   3.5e-06   18.5   0.2   2   2   0.00018    0.0036    8.7   0.2   137   157   202   233   186   266 0.80 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C45092_1           -             98 adh_short_C2         PF13561.1    241   1.2e-19   62.5   0.1   1   1   3.4e-21   1.3e-19   62.4   0.1   146   240     3    94     1    95 0.95 # 3 # 296 # 1 # ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
S0C43360_1           -            713 DEAD                 PF00270.24   169     1e-09   29.7   0.0   1   1   1.9e-10   2.5e-09   28.4   0.0     8   163   118   265   112   271 0.74 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C10822_1           -            785 DEAD                 PF00270.24   169     2e-09   28.7   0.0   1   1   4.1e-10   5.3e-09   27.3   0.0    17   163     9   151     4   155 0.80 # 337 # 2691 # -1 # ID=10_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
S0C54084_2           -            465 DEAD                 PF00270.24   169    0.0004   11.5   0.8   1   1   0.00026    0.0034    8.5   0.2    17    45   276   304   258   431 0.67 # 1005 # 2399 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
S0C27152_1           -            290 AAA_21               PF13304.1    303   9.8e-05   13.9   0.1   1   2    0.0029      0.11    3.9   0.2     4    21    46    63    43    91 0.81 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C27152_1           -            290 AAA_21               PF13304.1    303   9.8e-05   13.9   0.1   2   2   0.00017    0.0066    7.9   0.0   231   298   140   205   105   207 0.80 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C54084_2           -            465 PhoH                 PF02562.11   205     8e-48  153.9   0.0   1   1   3.2e-49   1.3e-47  153.3   0.0     3   189   255   449   253   462 0.89 # 1005 # 2399 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
S0C27152_1           -            290 AAA_33               PF13671.1    143   0.00034   12.1   0.1   1   2   3.4e-05    0.0013   10.2   0.0     3    20    45    62    43    95 0.87 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C27152_1           -            290 AAA_33               PF13671.1    143   0.00034   12.1   0.1   2   2      0.07       2.7   -0.6   0.0    80    83   180   183   103   217 0.58 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C4083_1            -            422 FAD_binding_3        PF01494.14   356   1.5e-22   71.6   0.0   1   1   1.1e-23   2.1e-22   71.1   0.0     2   342    31   357    30   368 0.81 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C53240_3           -            264 FAD_binding_3        PF01494.14   356   1.1e-10   32.6   1.1   1   2   1.3e-07   2.5e-06   18.3   0.0     2    36     5    39     4    45 0.94 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 FAD_binding_3        PF01494.14   356   1.1e-10   32.6   1.1   2   2   5.1e-06    0.0001   13.0   0.2     6    62   186   241   182   261 0.77 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C54084_2           -            465 KaiC                 PF06745.8    227   0.00017   12.3   0.0   1   1   9.1e-06   0.00036   11.2   0.0    18    45   272   299   270   314 0.85 # 1005 # 2399 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
S0C43360_1           -            713 AAA_11               PF13086.1    236    0.0048    8.0   4.1   1   3     0.086       3.4   -1.3   0.2    95   147    41    88    12   101 0.57 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C43360_1           -            713 AAA_11               PF13086.1    236    0.0048    8.0   4.1   2   3   0.00032     0.013    6.6   0.0     6    42   114   150   111   195 0.78 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C43360_1           -            713 AAA_11               PF13086.1    236    0.0048    8.0   4.1   3   3     0.016      0.64    1.1   0.1   188   201   218   231   194   235 0.83 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C53240_3           -            264 2-Hacid_dh_C         PF02826.14   178   1.9e-06   18.7   0.6   1   2    0.0016     0.062    4.0   0.1    38    73     6    41     2    52 0.86 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 2-Hacid_dh_C         PF02826.14   178   1.9e-06   18.7   0.6   2   2   2.7e-06    0.0001   13.0   0.0    37    86   182   230   165   239 0.79 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 K_oxygenase          PF13434.1    341   0.00017   12.1   0.1   1   2     0.014      0.55    0.6   0.0     2    22     4    24     3    39 0.69 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 K_oxygenase          PF13434.1    341   0.00017   12.1   0.1   2   2   2.9e-05    0.0011    9.4   0.0   133   207   129   198   111   234 0.72 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C43360_1           -            713 AAA_22               PF13401.1    131   1.9e-08   26.2   0.1   1   1   5.3e-09   6.9e-08   24.3   0.1     4   122   125   260   119   269 0.77 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C27152_1           -            290 AAA_22               PF13401.1    131   4.1e-06   18.6   0.2   1   1   1.2e-06   1.6e-05   16.7   0.2     3    68    40   136    38   210 0.54 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C54084_2           -            465 AAA_22               PF13401.1    131   4.1e-05   15.3   2.0   1   1   9.2e-06   0.00012   13.8   0.2     7   110   276   401   272   419 0.65 # 1005 # 2399 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
S0C52622_3           -            263 MobB                 PF03205.9    140   0.00014   13.2   0.1   1   1   6.4e-06   0.00025   12.4   0.1    10    41    12    43     1    47 0.76 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C45092_1           -             98 adh_short            PF00106.20   167   7.3e-05   14.3   0.2   1   2   4.8e-06   0.00019   13.0   0.1   145   166     1    22     1    23 0.93 # 3 # 296 # 1 # ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
S0C45092_1           -             98 adh_short            PF00106.20   167   7.3e-05   14.3   0.2   2   2     0.087       3.4   -0.9   0.0    64    71    65    72    25    87 0.57 # 3 # 296 # 1 # ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
S0C24625_1           -           1012 S1                   PF00575.18    74   1.9e-18   58.0   0.1   1   1     1e-19     4e-18   56.9   0.1     2    73    36   116    35   117 0.97 # 2 # 3037 # -1 # ID=8_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
S0C43360_1           -            713 AAA_19               PF13245.1     76   1.6e-05   16.2   0.1   1   1   1.5e-06   5.8e-05   14.4   0.1     4    62   120   174   117   196 0.77 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C53240_3           -            264 NAD_binding_9        PF13454.1    156     0.033    5.5   6.5   1   2    0.0052       0.2    3.0   0.1     1    18     8    25     8    41 0.83 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 NAD_binding_9        PF13454.1    156     0.033    5.5   6.5   2   2   0.00051      0.02    6.3   0.1   124   154   115   152    94   154 0.67 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 NAD_binding_8        PF13450.1     68   1.8e-07   22.7   5.7   1   2   1.7e-05   0.00034   12.3   0.6     1    27     9    35     9    48 0.93 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 NAD_binding_8        PF13450.1     68   1.8e-07   22.7   5.7   2   2   1.7e-05   0.00032   12.3   0.5     1    30   186   215   186   247 0.94 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C4083_1            -            422 NAD_binding_8        PF13450.1     68   3.9e-07   21.7   0.6   1   1   5.8e-08   1.1e-06   20.2   0.1     3    31    37    65    35    79 0.91 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C27152_1           -            290 ABC_tran             PF00005.22   137   1.7e-36  117.2   0.0   1   1   1.7e-37   3.2e-36  116.2   0.0     2   136    32   173    31   174 0.92 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C43360_1           -            713 ABC_tran             PF00005.22   137   0.00012   14.0   0.6   1   2   7.6e-05    0.0015   10.4   0.1     8    34   122   148   116   185 0.76 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C43360_1           -            713 ABC_tran             PF00005.22   137   0.00012   14.0   0.6   2   2     0.085       1.7    0.6   0.0    79   117   328   379   293   380 0.70 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C53240_3           -            264 Pyr_redox_2          PF07992.9    201   7.6e-28   89.3   7.2   1   1   6.3e-29   1.2e-27   88.6   7.2     1   169     6   237     6   257 0.86 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C4083_1            -            422 Pyr_redox_2          PF07992.9    201   1.2e-05   16.8   0.7   1   1   2.6e-06   5.1e-05   14.8   0.2     1   130    32   198    32   305 0.68 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C52622_3           -            263 VirC1                PF07015.6    231   2.9e-07   21.3   0.0   1   2   4.1e-08   1.6e-06   18.9   0.0     1    41     1    41     1    54 0.87 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 VirC1                PF07015.6    231   2.9e-07   21.3   0.0   2   2     0.033       1.3   -0.4   0.0    83   114   122   153   116   175 0.78 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C10582_1           -           1074 CoA_binding_2        PF13380.1    116     5e-07   21.5   0.1   1   2   0.00028     0.011    7.5   0.0    15    60    29    75    18   104 0.75 # 131 # 3352 # 1 # ID=12_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
S0C10582_1           -           1074 CoA_binding_2        PF13380.1    116     5e-07   21.5   0.1   2   2    0.0001     0.004    8.9   0.0    61   107   615   662   581   665 0.73 # 131 # 3352 # 1 # ID=12_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
S0C52622_3           -            263 TrwB_AAD_bind        PF10412.4    386    0.0002   11.6   0.0   1   1   7.5e-06   0.00029   11.0   0.0    25    66    12    55     8    62 0.84 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C53240_3           -            264 Thi4                 PF01946.12   230   6.2e-09   26.8   3.8   1   3   2.5e-09   9.8e-08   22.9   0.1    18    66     5    53     2    89 0.84 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Thi4                 PF01946.12   230   6.2e-09   26.8   3.8   2   3     0.019      0.73    0.4   0.0   146   162   157   173   115   183 0.73 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Thi4                 PF01946.12   230   6.2e-09   26.8   3.8   3   3    0.0026       0.1    3.2   0.3    22    48   186   212   166   215 0.90 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C10822_1           -            785 Helicase_C           PF00271.26    78   1.3e-13   42.2   0.0   1   1   1.5e-14   2.8e-13   41.2   0.0     5    78   345   420   341   420 0.96 # 337 # 2691 # -1 # ID=10_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
S0C43360_1           -            713 Helicase_C           PF00271.26    78   6.1e-13   40.1   0.2   1   1   6.5e-14   1.3e-12   39.1   0.2     6    77   360   447   355   448 0.93 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C43360_1           -            713 AAA_25               PF13481.1    194   1.4e-06   19.3   0.0   1   1   2.6e-07   5.1e-06   17.6   0.0    10    65   100   157    91   177 0.78 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C27152_1           -            290 AAA_25               PF13481.1    194   1.1e-05   16.5   1.0   1   1   1.8e-06   3.5e-05   14.8   0.0    23    59    28    69    10    92 0.71 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C53240_3           -            264 FAD_oxidored         PF12831.2    428   2.1e-10   31.8   1.3   1   2   8.5e-12   3.3e-10   31.1   0.6     1    32     6    37     6    58 0.92 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 FAD_oxidored         PF12831.2    428   2.1e-10   31.8   1.3   2   2     0.085       3.3   -1.9   0.0    91   122   220   254   196   260 0.63 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C54084_2           -            465 Viral_helicase1      PF01443.13   234   8.3e-05   13.7   0.1   1   2    0.0014     0.056    4.5   0.0     4    37   279   311   277   367 0.62 # 1005 # 2399 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
S0C54084_2           -            465 Viral_helicase1      PF01443.13   234   8.3e-05   13.7   0.1   2   2   0.00032     0.012    6.6   0.0    62   103   379   421   364   441 0.79 # 1005 # 2399 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
S0C53240_3           -            264 GIDA                 PF01134.17   392   3.7e-11   34.0   7.1   1   2   5.4e-11     1e-09   29.2   2.5     1    47     6    61     6   158 0.82 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 GIDA                 PF01134.17   392   3.7e-11   34.0   7.1   2   2   0.00035    0.0068    6.8   0.1     4    35   186   216   183   234 0.86 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C4083_1            -            422 GIDA                 PF01134.17   392   0.00011   12.7   0.1   1   1     8e-06   0.00016   12.2   0.1     2    30    33    61    32    83 0.87 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C54084_2           -            465 NB-ARC               PF00931.17   287   1.2e-05   15.8   0.0   1   1   5.6e-07   2.2e-05   15.0   0.0    17    53   271   308   263   320 0.81 # 1005 # 2399 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
S0C52622_3           -            263 ArsA_ATPase          PF02374.10   305   7.6e-11   33.1   0.2   1   2   6.4e-12   2.5e-10   31.4   0.0     8    48     9    49     2    58 0.90 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 ArsA_ATPase          PF02374.10   305   7.6e-11   33.1   0.2   2   2     0.064       2.5   -1.5   0.0   199   231   145   169   137   194 0.65 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C4083_1            -            422 Amino_oxidase        PF01593.19   450   3.7e-05   14.5   0.0   1   2    0.0027     0.052    4.1   0.0     1    22    40    61    40    65 0.93 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C4083_1            -            422 Amino_oxidase        PF01593.19   450   3.7e-05   14.5   0.0   2   2   0.00018    0.0035    7.9   0.0   197   261   121   184   107   202 0.85 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C53240_3           -            264 Amino_oxidase        PF01593.19   450   0.00021   12.0   0.2   1   2   5.6e-05    0.0011    9.6   0.0   239   299   127   197   115   233 0.72 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Amino_oxidase        PF01593.19   450   0.00021   12.0   0.2   2   2     0.059       1.2   -0.4   0.0   221   248   234   261   217   262 0.84 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 AlaDh_PNT_C          PF01262.16   168   3.6e-07   21.5   2.3   1   2   0.00034    0.0065    7.6   0.2    22    59     6    43     2    49 0.87 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 AlaDh_PNT_C          PF01262.16   168   3.6e-07   21.5   2.3   2   2   5.1e-06    0.0001   13.5   0.2    20    59   181   220   171   253 0.86 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C4083_1            -            422 AlaDh_PNT_C          PF01262.16   168   0.00019   12.6   0.1   1   1   2.4e-05   0.00047   11.3   0.0     4    61    14    71    12    82 0.83 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C52622_3           -            263 Fer4_NifH            PF00142.13   273     6e-07   20.4   0.0   1   1   3.3e-08   1.3e-06   19.3   0.0     8    44    10    46     4    72 0.91 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C53240_3           -            264 Lycopene_cycl        PF05834.7    374   0.00013   12.5   4.5   1   2   5.1e-06    0.0002   11.9   0.5     1    35     6    38     6   166 0.90 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Lycopene_cycl        PF05834.7    374   0.00013   12.5   4.5   2   2    0.0063      0.24    1.7   0.3     4    36   186   216   184   226 0.88 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 XdhC_C               PF13478.1    136   8.6e-05   14.5   0.0   1   2     0.016      0.64    1.9   0.0     1    32     7    38     7    91 0.80 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 XdhC_C               PF13478.1    136   8.6e-05   14.5   0.0   2   2   3.7e-05    0.0014   10.5   0.0     2    42   185   226   184   246 0.80 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C43360_1           -            713 FtsK_SpoIIIE         PF01580.13   205   0.00022   12.3   0.0   1   1   1.7e-05   0.00065   10.7   0.0    35    55   122   142    92   151 0.74 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C54084_2           -            465 Zot                  PF05707.7    193     4e-08   24.5   0.1   1   1     4e-09   1.6e-07   22.6   0.0     6    96   279   396   275   403 0.69 # 1005 # 2399 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
S0C27152_1           -            290 AAA_29               PF13555.1     62   5.3e-05   14.4   0.1   1   1   2.7e-06    0.0001   13.4   0.1    18    39    37    57    30    61 0.82 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C52622_3           -            263 AAA_31               PF13614.1    157   4.5e-10   31.3   0.0   1   1   1.5e-10     6e-09   27.6   0.0     1    62     2    61     2   160 0.70 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C43360_1           -            713 OB_NTP_bind          PF07717.11   114   2.1e-16   51.4   0.0   1   1   1.5e-17   5.7e-16   50.0   0.0     1    90   638   713   558   713 0.91 # 2 # 2140 # 1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
S0C52622_3           -            263 LpxK                 PF02606.9    326   7.3e-05   13.3   0.4   1   1   3.1e-06   0.00012   12.6   0.4    46    71    11    36     3    38 0.94 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C53240_3           -            264 Pyr_redox_3          PF13738.1    203   2.3e-06   19.3   2.7   1   2   1.6e-06   3.1e-05   15.6   2.7     1   176     8   190     8   210 0.70 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Pyr_redox_3          PF13738.1    203   2.3e-06   19.3   2.7   2   2    0.0079      0.15    3.6   0.3     2    30   186   213   185   225 0.87 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C4083_1            -            422 Pyr_redox_3          PF13738.1    203   5.7e-05   14.8   0.0   1   3   0.00027    0.0052    8.4   0.0   160   200    23    63     4    65 0.86 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C4083_1            -            422 Pyr_redox_3          PF13738.1    203   5.7e-05   14.8   0.0   2   3     0.081       1.6    0.3   0.0     7    34    84   111    84   116 0.87 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C4083_1            -            422 Pyr_redox_3          PF13738.1    203   5.7e-05   14.8   0.0   3   3      0.03      0.58    1.7   0.0   100   150   150   199   133   235 0.80 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C52622_3           -            263 AAA_10               PF12846.2    304   0.00014   12.9   0.0   1   1   4.8e-06   0.00019   12.5   0.0    11    47    12    50    10   100 0.85 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C27152_1           -            290 FeoB_N               PF02421.13   156   0.00019   12.3   0.3   1   2     0.086       3.3   -1.5   0.0     4    24    45    65    43    69 0.83 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C27152_1           -            290 FeoB_N               PF02421.13   156   0.00019   12.3   0.3   2   2   1.4e-05   0.00056   10.8   0.1    91   148   156   209   152   214 0.85 # 2 # 871 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
S0C10822_1           -            785 SNF2_N               PF00176.18   299   3.8e-31   99.5   0.0   1   1   1.5e-32   5.8e-31   98.9   0.0    25   206     6   196     1   268 0.83 # 337 # 2691 # -1 # ID=10_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
S0C52622_3           -            263 ATP_bind_1           PF03029.12   238   3.6e-05   14.9   0.1   1   1   2.1e-06     8e-05   13.8   0.0     6    41    12    47    10    53 0.91 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C53240_3           -            264 Pyr_redox            PF00070.22    80   9.7e-23   72.1   4.9   1   2   0.00014    0.0028    9.7   0.1     2    29     7    34     6    38 0.93 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 Pyr_redox            PF00070.22    80   9.7e-23   72.1   4.9   2   2   2.2e-21   4.3e-20   63.6   0.6     1    77   183   257   183   262 0.94 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C4083_1            -            422 Pyr_redox            PF00070.22    80     1e-07   23.9   0.1   1   1     2e-08   3.8e-07   22.1   0.1     1    55    32    87    32   102 0.92 # 3 # 1268 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
S0C53240_3           -            264 UDPG_MGDP_dh_N       PF03721.9    185   7.2e-06   17.0   1.1   1   2     0.002     0.079    3.9   0.3     3    39     7    43     5    49 0.88 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C53240_3           -            264 UDPG_MGDP_dh_N       PF03721.9    185   7.2e-06   17.0   1.1   2   2   8.9e-06   0.00035   11.6   0.0     2    36   183   217   182   236 0.88 # 3122 # 3913 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/bb44099e-8d73-46ad-8029-8466dc003af8
# Target file:     pmccaffrey6/bins/S0CS0C45092/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C45092/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/bb44099e-8d73-46ad-8029-8466dc003af8 pmccaffrey6/bins/S0CS0C45092/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:30 2021
# [ok]
