##gff-version  3
# Sequence Data: seqnum=1;seqlen=11218;seqhdr="S0C48519"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C48519	Prodigal_v2.6.3	CDS	2	1048	141.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.414;conf=100.00;score=141.79;cscore=143.30;sscore=-1.51;rscore=-0.46;uscore=-3.83;tscore=2.78;
S0C48519	Prodigal_v2.6.3	CDS	1002	1232	17.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=98.39;score=17.89;cscore=23.96;sscore=-6.07;rscore=-2.78;uscore=-5.82;tscore=2.53;
S0C48519	Prodigal_v2.6.3	CDS	1213	1515	29.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.92;score=30.93;cscore=17.27;sscore=13.66;rscore=7.65;uscore=2.24;tscore=2.78;
S0C48519	Prodigal_v2.6.3	CDS	1542	2147	75.8	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=76.71;cscore=75.35;sscore=1.37;rscore=11.83;uscore=-1.48;tscore=-9.90;
S0C48519	Prodigal_v2.6.3	CDS	2181	3221	117.5	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=117.51;cscore=111.63;sscore=5.88;rscore=7.65;uscore=-1.43;tscore=-0.34;
S0C48519	Prodigal_v2.6.3	CDS	3353	4309	86.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=87.35;cscore=85.19;sscore=2.16;rscore=-2.53;uscore=0.84;tscore=2.78;
S0C48519	Prodigal_v2.6.3	CDS	4328	4684	23.4	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.62;score=24.21;cscore=26.11;sscore=-1.90;rscore=-2.53;uscore=0.14;tscore=-0.34;
S0C48519	Prodigal_v2.6.3	CDS	4725	5234	45.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=44.96;cscore=33.06;sscore=11.90;rscore=7.65;uscore=2.12;tscore=2.78;
S0C48519	Prodigal_v2.6.3	CDS	5458	5679	14.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=97.22;score=15.46;cscore=4.41;sscore=11.05;rscore=7.75;uscore=-0.23;tscore=2.43;
S0C48519	Prodigal_v2.6.3	CDS	5695	6342	65.3	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=66.53;cscore=74.48;sscore=-7.96;rscore=3.28;uscore=-2.59;tscore=-9.90;
S0C48519	Prodigal_v2.6.3	CDS	6345	8303	169.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=170.71;cscore=158.79;sscore=11.92;rscore=7.65;uscore=0.26;tscore=2.78;
S0C48519	Prodigal_v2.6.3	CDS	8308	8664	23.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.54;score=23.43;cscore=23.92;sscore=-0.49;rscore=-2.53;uscore=-0.73;tscore=2.78;
S0C48519	Prodigal_v2.6.3	CDS	8615	8914	42.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=43.59;cscore=26.34;sscore=17.25;rscore=11.83;uscore=1.56;tscore=2.78;
S0C48519	Prodigal_v2.6.3	CDS	8933	9154	12.7	-	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=94.89;score=12.71;cscore=26.89;sscore=-14.19;rscore=-2.89;uscore=0.01;tscore=-11.31;
S0C48519	Prodigal_v2.6.3	CDS	9117	10106	125.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=126.62;cscore=116.99;sscore=9.63;rscore=7.65;uscore=-1.87;tscore=2.78;
S0C48519	Prodigal_v2.6.3	CDS	10125	10496	19.2	-	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=98.61;score=18.54;cscore=29.84;sscore=-11.29;rscore=-2.53;uscore=1.80;tscore=-9.90;
S0C48519	Prodigal_v2.6.3	CDS	10723	11082	39.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=39.93;cscore=34.63;sscore=5.30;rscore=3.28;uscore=-0.76;tscore=2.78;
