#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C48519_11          -            653 ArgK                 PF03308.11   267   3.6e-06   16.3   0.4   1   2    0.0014     0.024    3.7   0.0    27    62   369   404   330   421 0.70 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C48519_11          -            653 ArgK                 PF03308.11   267   3.6e-06   16.3   0.4   2   2   1.5e-05   0.00026   10.2   0.1   141   233   440   536   431   545 0.79 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C48519_6           -            319 ATP-sulfurylase      PF01747.12   215   0.00012   11.8   0.1   1   1     2e-05   0.00035   10.3   0.0    20    69    18    76    12   130 0.66 # 3353 # 4309 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
S0C48519_15          -            330 NusA_N               PF08529.6    122   9.3e-50  158.2   4.6   1   1   5.5e-51   9.3e-50  158.2   4.6     1   121     4   124     4   125 0.99 # 9117 # 10106 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
S0C48519_8           -            170 TruB_N               PF01509.13   149   1.6e-50  161.5   0.1   1   1   1.1e-51     2e-50  161.3   0.1     1   131    23   154    23   166 0.94 # 4725 # 5234 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
S0C48519_11          -            653 GTP_EFTU_D2          PF03144.20    74   6.6e-13   39.1   0.1   1   1   2.8e-13   2.4e-12   37.3   0.1     1    73   559   621   559   622 0.94 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C48519_10          -            216 GTP_EFTU_D2          PF03144.20    74   5.9e-10   29.6   1.8   1   1     7e-11   5.9e-10   29.6   1.8     1    73   137   204   137   205 0.92 # 5695 # 6342 # -1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
S0C48519_15          -            330 KH_2                 PF07650.12    78     4e-05   13.6   0.2   1   2   0.00095     0.016    5.3   0.0    36    54   247   265   207   270 0.72 # 9117 # 10106 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
S0C48519_15          -            330 KH_2                 PF07650.12    78     4e-05   13.6   0.2   2   2    0.0014     0.024    4.7   0.0     5    43   282   321   280   324 0.89 # 9117 # 10106 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
S0C48519_15          -            330 KH_5                 PF13184.1     69   2.1e-30   94.8   0.2   1   1   3.2e-31   5.5e-30   93.5   0.2     1    68   229   296   229   297 0.98 # 9117 # 10106 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
S0C48519_11          -            653 Arf                  PF00025.16   175   2.8e-07   20.3   0.0   1   1     3e-08   5.1e-07   19.5   0.0    12   171   369   528   356   532 0.77 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C48519_11          -            653 SRPRB                PF09439.5    181   5.8e-07   19.3   0.1   1   1   1.4e-07   2.3e-06   17.3   0.1     5    92   373   460   368   496 0.72 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C48519_11          -            653 Miro                 PF08477.8    119   3.8e-08   24.3   0.0   1   1   4.8e-09   8.2e-08   23.2   0.0     2   119   374   481   373   481 0.90 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C48519_11          -            653 TIGR03594            TIGR03594    432   6.6e-15   45.0   0.9   1   1   5.9e-15     1e-13   41.1   1.0   159   349   355   535   319   543 0.69 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C48519_15          -            330 S1                   PF00575.18    74     1e-11   35.2   5.6   1   2    0.0088      0.15    2.7   0.1    44    60    82    98    45   105 0.87 # 9117 # 10106 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
S0C48519_15          -            330 S1                   PF00575.18    74     1e-11   35.2   5.6   2   2   1.1e-12   1.9e-11   34.4   0.2     5    71   135   194   132   197 0.95 # 9117 # 10106 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
S0C48519_10          -            216 GTP_EFTU_D4          PF14578.1     81   8.5e-06   15.9   4.4   1   2     0.056      0.96   -0.3   0.3    37    57    41    61    20    84 0.61 # 5695 # 6342 # -1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
S0C48519_10          -            216 GTP_EFTU_D4          PF14578.1     81   8.5e-06   15.9   4.4   2   2     5e-07   8.5e-06   15.9   4.4     4    80   122   205   119   206 0.93 # 5695 # 6342 # -1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
S0C48519_9           -             74 RBFA                 PF02033.13   104     8e-18   54.9   0.1   1   1     5e-19   8.6e-18   54.8   0.1     1    57     5    60     5    70 0.89 # 5458 # 5679 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C48519_11          -            653 Ras                  PF00071.17   162   5.6e-07   19.5   0.0   1   1   6.3e-08   1.1e-06   18.6   0.0     3   159   375   531   373   534 0.80 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C48519_6           -            319 FAD_syn              PF06574.7    158   2.5e-44  141.1   0.8   1   1   2.2e-45   3.7e-44  140.5   0.8     5   158    17   170    13   170 0.96 # 3353 # 4309 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
S0C48519_11          -            653 PduV-EutP            PF10662.4    143   2.2e-08   24.1   0.2   1   1   2.5e-09   4.3e-08   23.2   0.2     4   141   374   528   372   530 0.65 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C48519_11          -            653 MMR_HSR1             PF01926.18   116   1.8e-10   31.2   0.3   1   1   3.5e-11     6e-10   29.6   0.1     2   116   374   479   373   479 0.73 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C48519_15          -            330 RNA_pol_Rbc25        PF08292.7    122   5.8e-05   13.7   0.1   1   2    0.0078      0.13    2.9   0.1    60    85    86   111    65   131 0.72 # 9117 # 10106 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
S0C48519_15          -            330 RNA_pol_Rbc25        PF08292.7    122   5.8e-05   13.7   0.1   2   2   0.00017    0.0029    8.2   0.0     3    55   134   187   133   200 0.83 # 9117 # 10106 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
S0C48519_11          -            653 GTP_EFTU             PF00009.22   188   1.4e-44  142.2   5.1   1   1     1e-44   1.7e-43  138.6   5.1     5   185   373   531   369   534 0.93 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
S0C48519_6           -            319 CTP_transf_2         PF01467.21   157   1.9e-07   21.7   0.1   1   1   2.6e-08   4.4e-07   20.5   0.1     2   155    23   172    22   174 0.72 # 3353 # 4309 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
S0C48519_10          -            216 IF-2                 PF11987.3    109   4.1e-44  139.4   5.2   1   2   2.4e-45   4.1e-44  139.4   5.2     4   108     2   106     1   107 0.98 # 5695 # 6342 # -1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
S0C48519_10          -            216 IF-2                 PF11987.3    109   4.1e-44  139.4   5.2   2   2     0.049      0.83    0.0   0.0    54    71   122   139   116   168 0.73 # 5695 # 6342 # -1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
S0C48519_11          -            653 FeoB_N               PF02421.13   156   4.8e-08   22.8   0.1   1   1   8.6e-09   1.5e-07   21.3   0.1     3   155   374   527   372   528 0.83 # 6345 # 8303 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2123753a-9894-48f4-bde9-dcd267b3dc37
# Target file:     pmccaffrey6/bins/S0CS0C48519/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C48519/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2123753a-9894-48f4-bde9-dcd267b3dc37 pmccaffrey6/bins/S0CS0C48519/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:31 2021
# [ok]
