#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C16490_4           -            249 NACHT                PF05729.7    166   3.4e-05   13.2   0.0   1   1   6.2e-06   6.2e-05   12.4   0.0     2    20    34    52    33    62 0.90 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_9           -            429 ArgK                 PF03308.11   267     2e-05   13.1   0.2   1   2   2.6e-05   0.00026    9.4   0.1    32    51   161   180   156   185 0.88 # 9725 # 11011 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
S0C16490_9           -            429 ArgK                 PF03308.11   267     2e-05   13.1   0.2   2   2     0.009      0.09    1.1   0.0   165   230   272   333   261   351 0.77 # 9725 # 11011 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
S0C16490_4           -            249 SMC_N                PF02463.14   220   9.4e-10   27.7   0.9   1   1   1.7e-09   1.7e-08   23.6   0.9    26   203    34   206    21   216 0.66 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_9           -            429 GTP1_OBG             PF01018.17   156   2.1e-65  208.8   6.5   1   1   2.1e-66   2.1e-65  208.8   6.5     1   156     2   157     2   157 0.99 # 9725 # 11011 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
S0C16490_4           -            249 AAA_30               PF13604.1    196   2.3e-05   13.7   0.1   1   1   3.8e-06   3.8e-05   13.0   0.1    13    67    28    86    23   198 0.70 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_28               PF13521.1    163   9.2e-06   15.4   0.2   1   1   3.8e-06   3.8e-05   13.3   0.0     2    26    35    59    34    84 0.86 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_18               PF13238.1    129   2.4e-05   14.3   0.0   1   1   4.5e-06   4.5e-05   13.5   0.0     1    42    35    80    35   136 0.72 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_1           -            199 Dynamin_N            PF00350.18   168   1.2e-11   34.4   0.1   1   2   3.4e-07   3.4e-06   16.6   0.1     1    29    26    54    26    63 0.88 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_1           -            199 Dynamin_N            PF00350.18   168   1.2e-11   34.4   0.1   2   2   5.5e-07   5.5e-06   15.9   0.0    99   168    67   144    58   144 0.86 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_4           -            249 AAA_21               PF13304.1    303   6.4e-17   52.0   0.0   1   2   3.2e-07   3.2e-06   16.9   0.6     2    25    35    60    34   104 0.75 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_21               PF13304.1    303   6.4e-17   52.0   0.0   2   2   4.3e-12   4.3e-11   32.9   0.0   232   298   138   201    93   204 0.90 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_33               PF13671.1    143   3.5e-05   13.4   0.0   1   1   5.1e-06   5.1e-05   12.9   0.0     1    19    34    52    34   136 0.88 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 SbcCD_C              PF13558.1     90   2.3e-06   17.2   0.2   1   1     3e-06     3e-05   13.7   0.2    32    89   142   186   122   187 0.75 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_5           -            603 TIGR00084            TIGR00084    192   1.4e-06   17.3   0.1   1   1   3.6e-07   3.6e-06   15.9   0.1    68   128   537   593   502   599 0.77 # 3654 # 5462 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
S0C16490_4           -            249 AAA_15               PF13175.1    415   1.4e-07   20.4   0.0   1   2   4.4e-05   0.00044    8.9   0.1    20    54    25    63     6   126 0.76 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_15               PF13175.1    415   1.4e-07   20.4   0.0   2   2   3.4e-05   0.00034    9.3   0.0   372   411   163   201   152   205 0.91 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_1           -            199 Arf                  PF00025.16   175   2.6e-08   23.0   0.0   1   1   1.7e-08   1.7e-07   20.3   0.0    14   174    23   192    10   193 0.75 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_1           -            199 SRPRB                PF09439.5    181   1.1e-07   20.8   0.0   1   1   1.9e-08   1.9e-07   20.1   0.0     4    88    24   118    21   130 0.71 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_1           -            199 cobW                 PF02492.14   178   0.00012   11.2   0.9   1   2     0.004      0.04    3.0   0.0    11    27    34    49    25    63 0.75 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_1           -            199 cobW                 PF02492.14   178   0.00012   11.2   0.9   2   2   0.00024    0.0024    6.9   0.2   103   169    95   162    82   172 0.75 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_4           -            249 MutS_V               PF00488.16   235   4.2e-06   15.9   0.0   1   1   7.7e-07   7.7e-06   15.0   0.0    29    65    18    54     3    56 0.87 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_1           -            199 Miro                 PF08477.8    119   5.3e-09   26.3   0.0   1   1   9.3e-09   4.6e-08   23.3   0.0     3   119    27   145    25   145 0.65 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_4           -            249 Miro                 PF08477.8    119   5.3e-05   13.4   0.1   1   1   1.7e-05   8.7e-05   12.7   0.1     2    28    35    60    34   139 0.75 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_22               PF13401.1    131   6.9e-08   22.4   0.0   1   1   4.5e-08   2.2e-07   20.7   0.0     4   123    32   199    28   206 0.82 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_1           -            199 AAA_22               PF13401.1    131     7e-05   12.7   0.0   1   1   5.9e-05    0.0003   10.6   0.0     8    50    27    83    22   140 0.73 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_1           -            199 MobB                 PF03205.9    140   1.4e-05   14.5   0.1   1   1   3.6e-06   3.6e-05   13.2   0.0     3    22    26    45    24    60 0.87 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_1           -            199 DUF258               PF03193.11   161   6.5e-09   24.8   0.0   1   1   3.8e-09   1.9e-08   23.3   0.0    38   110    26    92    16   102 0.80 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_4           -            249 DUF258               PF03193.11   161     1e-06   17.7   0.0   1   1   3.7e-07   1.9e-06   16.8   0.0    16    57    12    54     3    92 0.83 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_1           -            199 TIGR03594            TIGR03594    432   2.1e-20   62.4   0.0   1   1   5.4e-21   2.7e-20   62.0   0.0   173   344    21   191     5   196 0.82 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_9           -            429 TIGR03594            TIGR03594    432   5.1e-07   18.3   0.0   1   1   1.5e-07   7.6e-07   17.7   0.0     3   170   161   342   159   360 0.75 # 9725 # 11011 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
S0C16490_4           -            249 AAA_17               PF13207.1    121   2.4e-05   14.8   0.6   1   1   4.6e-06   4.6e-05   14.0   0.6     1    19    34    52    34   129 0.89 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_1           -            199 AIG1                 PF04548.11   212   4.6e-07   18.8   0.0   1   1   8.5e-08   8.5e-07   17.9   0.0     3   107    26   130    24   134 0.77 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_4           -            249 ABC_tran             PF00005.22   137     8e-38  119.5   0.0   1   1   1.1e-38   1.1e-37  119.1   0.0     1   137    22   171    22   171 0.94 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 UPF0079              PF02367.12   123   3.1e-05   13.3   0.1   1   1   5.3e-06   5.3e-05   12.5   0.1     7    35    24    52    13    61 0.89 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_1           -            199 Ras                  PF00071.17   162   1.3e-05   14.3   0.1   1   1   6.6e-06   6.6e-05   12.0   0.1     2    58    26    79    25   194 0.62 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_1           -            199 Arch_ATPase          PF01637.13   234     5e-05   12.7   0.0   1   1   1.3e-05   6.7e-05   12.3   0.0    26    45    29    48    16   114 0.88 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_4           -            249 Arch_ATPase          PF01637.13   234   6.6e-05   12.3   0.1   1   1   3.2e-05   0.00016   11.1   0.1     8    56    22    67    20   211 0.73 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_25               PF13481.1    194   6.6e-07   18.5   0.3   1   2   1.2e-05   0.00012   11.2   0.0    29    52    28    51    17    64 0.89 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_25               PF13481.1    194   6.6e-07   18.5   0.3   2   2   0.00069    0.0069    5.4   0.1   163   188   175   200   106   202 0.85 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_1           -            199 PduV-EutP            PF10662.4    143   2.4e-07   20.0   0.0   1   1   2.5e-07   1.2e-06   17.7   0.0     3   142    25   190    23   191 0.66 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_9           -            429 PduV-EutP            PF10662.4    143   5.8e-07   18.8   0.0   1   1   4.9e-07   2.5e-06   16.7   0.0    86   139   271   326   255   330 0.86 # 9725 # 11011 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
S0C16490_5           -            603 UvrC_HhH_N           PF08459.6    155   1.9e-52  166.5   0.1   1   1   5.1e-53   5.1e-52  165.2   0.1     3   155   372   527   370   527 0.94 # 3654 # 5462 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
S0C16490_4           -            249 IIGP                 PF05049.8    376   7.4e-05   11.2   0.3   1   2   1.5e-05   0.00015   10.2   0.1    25    58    23    55     8    63 0.80 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 IIGP                 PF05049.8    376   7.4e-05   11.2   0.3   2   2     0.096      0.96   -2.3   0.0   286   308    71    93    67   130 0.71 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_1           -            199 MMR_HSR1             PF01926.18   116   2.2e-22   68.9   0.0   1   1     1e-22   5.2e-22   67.7   0.0     1   116    25   143    25   143 0.86 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_9           -            429 MMR_HSR1             PF01926.18   116   3.9e-21   64.9   0.0   1   1   1.4e-21     7e-21   64.1   0.0     1   116   160   283   160   283 0.83 # 9725 # 11011 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
S0C16490_4           -            249 ABC_ATPase           PF09818.4    448   6.5e-07   17.8   1.6   1   2    0.0004     0.004    5.3   0.2   242   265    29    53    26    55 0.92 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 ABC_ATPase           PF09818.4    448   6.5e-07   17.8   1.6   2   2   4.1e-05   0.00041    8.6   0.1   324   411   144   215   133   241 0.71 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_1           -            199 GTP_EFTU             PF00009.22   188     2e-11   33.3   0.0   1   1   3.1e-10   3.1e-09   26.2   0.0    15   180    35   187    21   193 0.68 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_4           -            249 FtsK_SpoIIIE         PF01580.13   205   5.9e-06   15.5   0.0   1   1   1.2e-06   1.2e-05   14.5   0.0    39    58    33    52     9    56 0.81 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_29               PF13555.1     62     2e-06   17.0   0.1   1   1   3.5e-07   3.5e-06   16.2   0.1    19    50    29    59    22    67 0.80 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_16               PF13191.1    185   2.1e-05   14.2   0.3   1   1   5.8e-06   5.8e-05   12.8   0.3    22    50    30    57    20   214 0.77 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_10               PF12846.2    304     5e-07   19.0   1.0   1   2   1.3e-05   0.00013   11.1   0.5     4    24    35    56    33    73 0.81 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_4           -            249 AAA_10               PF12846.2    304     5e-07   19.0   1.0   2   2    0.0003     0.003    6.6   0.0   215   264   155   203    73   222 0.85 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
S0C16490_1           -            199 FeoB_N               PF02421.13   156   5.5e-11   31.6   0.0   1   1   1.5e-11   7.3e-11   31.2   0.0     2   152    25   185    24   188 0.79 # 35 # 631 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C16490_9           -            429 FeoB_N               PF02421.13   156   1.3e-09   27.2   0.0   1   1   4.1e-10     2e-09   26.5   0.0     3    57   161   216   159   245 0.92 # 9725 # 11011 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
S0C16490_4           -            249 G-alpha              PF00503.15   389    0.0001   10.7   0.0   1   1   1.2e-05   0.00012   10.5   0.0    61    87    35    61    23   153 0.88 # 2731 # 3477 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/fed2f2f6-435f-418e-affc-792fbf436a8d
# Target file:     pmccaffrey6/bins/S0CS0C16490/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C16490/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/fed2f2f6-435f-418e-affc-792fbf436a8d pmccaffrey6/bins/S0CS0C16490/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:44 2021
# [ok]
