#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C40738_1           -            535 CbiA                 PF01656.18   195     4e-08   23.3   0.0   1   1     4e-09   6.9e-08   22.5   0.0     8   109    13   149     6   233 0.79 # 339 # 1943 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C25018_3           -            422 AAA_30               PF13604.1    196   1.4e-07   21.7   0.7   1   1     2e-08   3.3e-07   20.4   0.1     2   118    94   226    93   251 0.74 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_1           -            459 KH_3                 PF13014.1     43   3.8e-06   17.0   0.4   1   1   6.9e-07   1.2e-05   15.4   0.4     3    43   161   195   159   195 0.87 # 1 # 1377 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
S0C25018_3           -            422 Helicase_RecD        PF05127.9    177     1e-06   18.9   0.0   1   1   1.2e-07   2.1e-06   17.9   0.0     2   114   117   225   116   236 0.82 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C40738_1           -            535 CTP_synth_N          PF06418.9    276  1.9e-137  447.2   0.4   1   1  1.4e-138  2.5e-137  446.8   0.4     1   276     2   277     2   277 0.99 # 339 # 1943 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
S0C25018_1           -            459 KH_2                 PF07650.12    78   1.1e-05   15.5   3.4   1   3   1.5e-06   2.6e-05   14.2   0.0    36    58   160   182   123   203 0.87 # 1 # 1377 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
S0C25018_1           -            459 KH_2                 PF07650.12    78   1.1e-05   15.5   3.4   2   3     0.089       1.5   -1.1   0.1    47    59   222   234   220   248 0.59 # 1 # 1377 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
S0C25018_1           -            459 KH_2                 PF07650.12    78   1.1e-05   15.5   3.4   3   3     0.085       1.4   -1.0   0.1     2    66   429   445   427   456 0.43 # 1 # 1377 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
S0C25018_3           -            422 ResIII               PF04851.10   184   6.5e-12   36.0   0.0   1   1   7.9e-13   1.3e-11   35.0   0.0     3   184    93   239    91   239 0.88 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_3           -            422 DEAD                 PF00270.24   169   1.7e-13   40.8   0.3   1   2   2.1e-13   1.8e-12   37.4   0.0     3   167    97   242    95   244 0.81 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_3           -            422 DEAD                 PF00270.24   169   1.7e-13   40.8   0.3   2   2     0.035       0.3    1.0   0.0    46   103   297   351   265   354 0.72 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_6           -            788 DEAD                 PF00270.24   169   1.9e-09   27.6   0.0   1   1   6.4e-10   5.4e-09   26.1   0.0    15   132    94   213    81   224 0.78 # 5100 # 7463 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C25018_2           -            217 UPF0029              PF01205.14   110   2.6e-41  130.2   0.1   1   1   2.1e-42   3.6e-41  129.8   0.1     1   109    18   124    18   125 0.98 # 1471 # 2121 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
S0C25018_3           -            422 AAA_11               PF13086.1    236   2.2e-05   14.5   0.1   1   2   7.4e-06   0.00013   12.0   0.0     7   106   102   188    95   197 0.83 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_3           -            422 AAA_11               PF13086.1    236   2.2e-05   14.5   0.1   2   2     0.019      0.32    0.9   0.1   184   200   190   206   182   209 0.78 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_3           -            422 AAA_22               PF13401.1    131   3.2e-05   14.5   0.0   1   1     5e-06   8.4e-05   13.2   0.0    12   101   120   211   113   237 0.63 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_3           -            422 Flavi_DEAD           PF07652.9    148   5.7e-05   13.3   0.2   1   1   9.5e-06   0.00016   11.8   0.2    12   136   120   237   111   243 0.74 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_7           -            369 TIGR00019            TIGR00019    361   3.5e-86  279.3   0.2   1   1   2.7e-87   4.6e-86  279.0   0.2    10   351    23   362    20   367 0.93 # 7598 # 8704 # 1 # ID=2_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
S0C25018_7           -            369 AAA_23               PF13476.1    202   0.00083   10.1   9.3   1   2   0.00012     0.002    8.9   7.6   145   201    54   113    20   113 0.77 # 7598 # 8704 # 1 # ID=2_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
S0C25018_7           -            369 AAA_23               PF13476.1    202   0.00083   10.1   9.3   2   2      0.04      0.68    0.6   0.0   161   191   274   307   199   315 0.57 # 7598 # 8704 # 1 # ID=2_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
S0C25018_1           -            459 KH_4                 PF13083.1     73   6.1e-07   19.5   1.2   1   1   1.2e-07   2.1e-06   17.8   0.1    24    58   143   178   121   182 0.75 # 1 # 1377 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
S0C25018_3           -            422 CoA_binding_2        PF13380.1    116   8.7e-05   13.1   0.1   1   2    0.0095      0.16    2.6   0.0     3    42   118   155   117   172 0.75 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_3           -            422 CoA_binding_2        PF13380.1    116   8.7e-05   13.1   0.1   2   2   0.00024    0.0041    7.7   0.0    65   110   281   327   279   330 0.92 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_3           -            422 TrwB_AAD_bind        PF10412.4    386   0.00012   11.1   0.0   1   1     1e-05   0.00018   10.5   0.0    18    50   115   147   105   157 0.87 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_3           -            422 Helicase_C           PF00271.26    78   1.4e-12   37.8   0.6   1   1   3.4e-13   2.9e-12   36.8   0.6    18    77   328   389   314   390 0.82 # 2146 # 3411 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S0C25018_6           -            788 Helicase_C           PF00271.26    78   3.5e-06   17.3   0.1   1   1   1.2e-06     1e-05   15.8   0.1     2    78   448   530   447   530 0.90 # 5100 # 7463 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C25018_1           -            459 KH_1                 PF00013.24    60   1.1e-11   34.7   1.2   1   1   1.7e-12   2.9e-11   33.4   0.1     3    57   151   205   149   208 0.85 # 1 # 1377 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
S0C25018_6           -            788 Urm1                 PF09138.6     96   8.4e-05   13.1   1.5   1   2   0.00023    0.0038    7.8   0.3    23    76   590   643   577   647 0.80 # 5100 # 7463 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C25018_6           -            788 Urm1                 PF09138.6     96   8.4e-05   13.1   1.5   2   2    0.0062       0.1    3.2   0.0    23    50   644   671   638   712 0.71 # 5100 # 7463 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C40738_5           -            283 BPL_LplA_LipB        PF03099.14   125   2.6e-10   30.8   0.0   1   1   3.8e-11   6.5e-10   29.5   0.0    17   117    73   169    67   177 0.76 # 4833 # 5681 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C25018_6           -            788 SecA_DEAD            PF07517.9    266  1.2e-121  395.4   2.2   1   2  6.9e-123  1.2e-121  395.4   2.2     7   266    10   382     4   382 0.99 # 5100 # 7463 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C25018_6           -            788 SecA_DEAD            PF07517.9    266  1.2e-121  395.4   2.2   2   2      0.02      0.34    0.5   0.8    10    77   576   644   563   662 0.62 # 5100 # 7463 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f27b6e97-0ad9-44d1-bcf5-d2c955896a3f
# Target file:     pmccaffrey6/bins/S0CS0C40738/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C40738/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f27b6e97-0ad9-44d1-bcf5-d2c955896a3f pmccaffrey6/bins/S0CS0C40738/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:21 2021
# [ok]
