##gff-version  3
# Sequence Data: seqnum=1;seqlen=4346;seqhdr="S0C5078"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C5078	Prodigal_v2.6.3	CDS	539	1234	57.7	-	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=58.98;cscore=58.87;sscore=0.11;rscore=8.92;uscore=-2.82;tscore=-7.25;
S0C5078	Prodigal_v2.6.3	CDS	1236	2972	272.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=272.63;cscore=269.40;sscore=3.23;rscore=1.44;uscore=-2.04;tscore=3.83;
S0C5078	Prodigal_v2.6.3	CDS	3070	4344	133.8	-	0	ID=1_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=133.79;cscore=130.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=2118;seqhdr="S0C45042"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C45042	Prodigal_v2.6.3	CDS	1	1269	127.4	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=127.42;cscore=124.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C45042	Prodigal_v2.6.3	CDS	1330	1656	72.8	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=72.77;cscore=52.88;sscore=19.89;rscore=14.12;uscore=1.93;tscore=3.83;
S0C45042	Prodigal_v2.6.3	CDS	1933	2118	20.0	-	0	ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.01;score=20.04;cscore=16.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=3998;seqhdr="S0C18806"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C18806	Prodigal_v2.6.3	CDS	63	1025	119.9	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=119.86;cscore=121.87;sscore=-2.01;rscore=-6.26;uscore=0.41;tscore=3.83;
S0C18806	Prodigal_v2.6.3	CDS	1022	1750	50.6	+	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=53.36;cscore=47.46;sscore=5.90;rscore=8.92;uscore=-1.51;tscore=-4.32;
S0C18806	Prodigal_v2.6.3	CDS	2023	3996	363.5	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=99.99;score=362.89;cscore=363.04;sscore=-0.15;rscore=-0.30;uscore=-3.03;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=2781;seqhdr="S0C22497"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C22497	Prodigal_v2.6.3	CDS	2	1663	255.2	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=255.24;cscore=252.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C22497	Prodigal_v2.6.3	CDS	1660	2670	125.3	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=126.97;cscore=120.41;sscore=6.56;rscore=1.44;uscore=-0.36;tscore=3.83;
S0C22497	Prodigal_v2.6.3	CDS	2716	2781	22.6	+	0	ID=4_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.54;score=23.38;cscore=6.40;sscore=16.98;rscore=14.12;uscore=-1.76;tscore=3.83;
# Sequence Data: seqnum=5;seqlen=2890;seqhdr="S0C44151"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C44151	Prodigal_v2.6.3	CDS	1	1137	188.7	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=188.74;cscore=185.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C44151	Prodigal_v2.6.3	CDS	1207	1530	58.9	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=60.10;cscore=44.39;sscore=15.71;rscore=8.62;uscore=2.09;tscore=3.83;
S0C44151	Prodigal_v2.6.3	CDS	1540	2754	137.2	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=146.04;cscore=140.91;sscore=5.13;rscore=-6.26;uscore=-1.31;tscore=3.83;
S0C44151	Prodigal_v2.6.3	CDS	2751	2888	12.9	-	0	ID=5_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=95.07;score=12.87;cscore=9.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
