#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C18806_3           -            658 NACHT                PF05729.7    166   1.4e-06   18.4   0.0   1   2   1.5e-05   0.00024   11.1   0.0     4    31   169   196   167   211 0.89 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 NACHT                PF05729.7    166   1.4e-06   18.4   0.0   2   2    0.0026     0.042    3.8   0.0     5    22   569   586   566   611 0.87 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 T2SE                 PF00437.15   272   2.1e-05   13.8   0.0   1   2      0.07       1.1   -1.7   0.0   119   151   158   188   124   193 0.75 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 T2SE                 PF00437.15   272   2.1e-05   13.8   0.0   2   2   5.5e-06   8.9e-05   11.7   0.0   124   173   560   608   440   649 0.81 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 NTPase_1             PF03266.10   168   2.2e-05   14.5   0.0   1   2    0.0013      0.02    4.9   0.0     4    24   170   190   168   202 0.84 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 NTPase_1             PF03266.10   168   2.2e-05   14.5   0.0   2   2   0.00085     0.014    5.4   0.0     6    23   571   588   566   599 0.85 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_5                PF07728.9    139   1.5e-17   54.0   0.3   1   2   1.1e-06   1.8e-05   14.8   0.0     3    26   169   193   167   198 0.89 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_5                PF07728.9    139   1.5e-17   54.0   0.3   2   2   7.2e-13   1.2e-11   34.9   0.0     2    86   567   657   566   658 0.87 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_28               PF13521.1    163   6.2e-07   19.8   2.0   1   2   0.00022    0.0036    7.6   0.0     3    22   169   188   167   198 0.87 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_28               PF13521.1    163   6.2e-07   19.8   2.0   2   2   9.8e-05    0.0016    8.8   0.0     2    21   567   586   566   613 0.82 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 RuvB_N               PF05496.7    234   1.1e-07   21.4   0.0   1   3   0.00022    0.0035    6.7   0.0    52    73   167   188   141   195 0.77 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 RuvB_N               PF05496.7    234   1.1e-07   21.4   0.0   2   3    0.0014     0.023    4.0   0.0    92   113   225   249   210   254 0.79 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 RuvB_N               PF05496.7    234   1.1e-07   21.4   0.0   3   3   0.00029    0.0047    6.2   0.0    15    72   523   586   513   607 0.70 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 DUF815               PF05673.8    250   5.7e-06   15.7   0.0   1   2   0.00013    0.0021    7.2   0.1    42   116   154   246   142   251 0.71 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 DUF815               PF05673.8    250   5.7e-06   15.7   0.0   2   2   0.00083     0.013    4.6   0.0    52   100   563   611   530   618 0.86 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_18               PF13238.1    129   1.1e-09   29.0   5.1   1   2   1.7e-06   2.7e-05   14.8   0.0     3    66   170   235   169   248 0.62 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_18               PF13238.1    129   1.1e-09   29.0   5.1   2   2   2.5e-06   3.9e-05   14.3   0.0     4    22   570   588   568   622 0.77 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 SRP54                PF00448.17   196   1.1e-05   15.3   0.0   1   3     0.075       1.2   -1.2   0.0   137   160    69    92    27   102 0.72 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 SRP54                PF00448.17   196   1.1e-05   15.3   0.0   2   3    0.0099      0.16    1.7   0.0     5    25   169   189   165   195 0.85 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 SRP54                PF00448.17   196   1.1e-05   15.3   0.0   3   3   3.6e-05   0.00058    9.6   0.0     4    28   567   591   564   601 0.84 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 ResIII               PF04851.10   184   1.1e-05   15.7   0.4   1   3    0.0018     0.029    4.5   0.0    12    49   153   189    99   204 0.86 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 ResIII               PF04851.10   184   1.1e-05   15.7   0.4   2   3     0.014      0.23    1.5   0.0   139   163   230   254   208   305 0.69 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 ResIII               PF04851.10   184   1.1e-05   15.7   0.4   3   3    0.0012      0.02    5.0   0.0     8    46   539   585   537   601 0.70 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 Sigma54_activat      PF00158.21   168   1.1e-08   25.0   0.0   1   2   7.9e-05    0.0013    8.6   0.0     2    44   147   187   146   206 0.79 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 Sigma54_activat      PF00158.21   168   1.1e-08   25.0   0.0   2   2   2.9e-06   4.6e-05   13.2   0.0    23   114   565   657   543   658 0.79 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 Zeta_toxin           PF06414.7    201   1.1e-07   21.4   0.0   1   2   0.00055    0.0087    5.4   0.0    15    40   164   189   150   195 0.78 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 Zeta_toxin           PF06414.7    201   1.1e-07   21.4   0.0   2   2   2.9e-06   4.7e-05   12.9   0.0    22    58   570   617   553   655 0.82 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_33               PF13671.1    143   6.1e-06   16.5   0.0   1   2    0.0014     0.022    5.0   0.0     3    21   169   187   169   193 0.91 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_33               PF13671.1    143   6.1e-06   16.5   0.0   2   2   0.00016    0.0026    8.0   0.0     3    24   568   589   567   613 0.76 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C5078_2            -            579 tRNA-synt_1d         PF00750.14   354  1.5e-107  349.7   0.0   1   1  1.1e-108  1.8e-107  349.4   0.0    13   354   111   448    99   448 0.95 # 1236 # 2972 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
S0C18806_3           -            658 AAA_14               PF13173.1    128   1.2e-08   25.2   0.0   1   2   3.7e-05   0.00059   10.1   0.0     6    73   169   249   164   332 0.77 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_14               PF13173.1    128   1.2e-08   25.2   0.0   2   2     1e-05   0.00016   11.9   0.0     7    73   569   648   564   657 0.64 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_22               PF13401.1    131   4.8e-13   39.7   5.7   1   3   2.8e-08   4.4e-07   20.4   0.0     4    99   165   249   161   272 0.80 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_22               PF13401.1    131   4.8e-13   39.7   5.7   2   3    0.0049     0.078    3.5   0.5    24   111   285   385   277   403 0.69 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_22               PF13401.1    131   4.8e-13   39.7   5.7   3   3   2.5e-06     4e-05   14.1   0.0     5   104   565   652   561   658 0.61 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 MobB                 PF03205.9    140   3.1e-06   17.3   0.0   1   2    0.0053     0.084    2.9   0.0     5    26   170   191   169   210 0.84 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 MobB                 PF03205.9    140   3.1e-06   17.3   0.0   2   2   1.2e-05   0.00019   11.5   0.0     3    26   567   590   566   601 0.86 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 DUF258               PF03193.11   161   3.3e-06   16.7   0.0   1   2   0.00023    0.0036    6.8   0.0    28    58   159   188   132   237 0.80 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 DUF258               PF03193.11   161   3.3e-06   16.7   0.0   2   2   0.00017    0.0027    7.2   0.0    38    57   567   586   540   608 0.87 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_17               PF13207.1    121   2.5e-11   34.8   7.1   1   2   9.4e-05    0.0015    9.7   6.8     4    77   170   245   169   528 0.79 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_17               PF13207.1    121   2.5e-11   34.8   7.1   2   2   1.3e-07   2.1e-06   18.9   0.0     6    34   571   604   567   651 0.73 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_19               PF13245.1     76   5.5e-07   19.7   0.0   1   2   7.2e-06   0.00011   12.3   0.0     8    39   165   193   158   233 0.78 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_19               PF13245.1     76   5.5e-07   19.7   0.0   2   2     0.002     0.031    4.5   0.0    16    35   570   589   560   609 0.74 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_23               PF13476.1    202     0.011    6.4   0.0   1   1   0.00066     0.011    6.4   0.0    20    40   565   585   559   606 0.85 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 ABC_tran             PF00005.22   137   3.5e-07   21.0   1.6   1   2    0.0074      0.12    3.0   2.6    15    42   169   194   160   537 0.92 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 ABC_tran             PF00005.22   137   3.5e-07   21.0   1.6   2   2   1.4e-05   0.00023   11.8   0.0    15    48   568   602   562   615 0.74 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 UPF0079              PF02367.12   123   1.7e-05   14.8   0.0   1   2     0.002     0.032    4.2   0.0    19    39   169   189   157   194 0.87 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 UPF0079              PF02367.12   123   1.7e-05   14.8   0.0   2   2    0.0002    0.0031    7.5   0.0    19    42   568   592   558   598 0.80 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA                  PF00004.24   132   9.8e-28   87.3   0.1   1   2   2.7e-18   4.3e-17   52.9   0.0     2   126   169   301   168   305 0.79 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA                  PF00004.24   132   9.8e-28   87.3   0.1   2   2   2.9e-11   4.6e-10   30.2   0.0     2    72   568   650   567   656 0.85 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C5078_3            -            425 Helicase_C           PF00271.26    78   1.7e-09   27.8   0.0   1   1   2.4e-10   3.9e-09   26.7   0.0    20    77   208   277   192   278 0.85 # 3070 # 4344 # -1 # ID=1_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
S0C18806_3           -            658 DNA_pol3_delta2      PF13177.1    162   1.1e-05   15.5   0.0   1   2     0.016      0.26    1.3   0.0    15    46   161   192   153   202 0.85 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 DNA_pol3_delta2      PF13177.1    162   1.1e-05   15.5   0.0   2   2     5e-05    0.0008    9.4   0.0    16   123   561   657   555   658 0.74 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 Arch_ATPase          PF01637.13   234   4.3e-10   29.9   2.0   1   3   0.00013    0.0021    8.1   0.1     3    41   148   186   146   195 0.88 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 Arch_ATPase          PF01637.13   234   4.3e-10   29.9   2.0   2   3   6.5e-06    0.0001   12.3   0.0    99   202   218   318   199   333 0.68 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 Arch_ATPase          PF01637.13   234   4.3e-10   29.9   2.0   3   3    0.0015     0.024    4.6   0.0    26    44   570   588   561   616 0.80 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_25               PF13481.1    194     4e-07   19.9   1.9   1   3     0.053      0.84   -0.7   0.0   157   180    45    68    34    69 0.86 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_25               PF13481.1    194     4e-07   19.9   1.9   2   3     5e-05   0.00081    9.1   0.0    37    61   169   193   146   245 0.86 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_25               PF13481.1    194     4e-07   19.9   1.9   3   3   0.00026    0.0041    6.8   0.0    30    54   562   585   541   598 0.82 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 PduV-EutP            PF10662.4    143   9.9e-06   15.4   0.0   1   2     0.011      0.18    1.6   0.0     5    24   169   188   166   193 0.85 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 PduV-EutP            PF10662.4    143   9.9e-06   15.4   0.0   2   2   2.2e-05   0.00035   10.4   0.0     4    23   567   586   564   602 0.89 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_2                PF07724.9    171     1e-36  116.7   0.0   1   2   0.00053    0.0085    6.3   0.0     6    77   168   246   163   262 0.74 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_2                PF07724.9    171     1e-36  116.7   0.0   2   2   9.5e-35   1.5e-33  106.4   0.0     1   101   562   658   562   658 0.99 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 Mg_chelatase         PF01078.16   207   4.7e-07   19.5   0.0   1   2   0.00019    0.0031    7.0   0.0    22    44   165   187   143   208 0.78 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 Mg_chelatase         PF01078.16   207   4.7e-07   19.5   0.0   2   2   3.6e-05   0.00058    9.3   0.0    24    52   566   594   536   617 0.80 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 MMR_HSR1             PF01926.18   116   6.5e-05   13.3   0.0   1   2    0.0014     0.022    5.1   0.0     3    30   169   194   167   261 0.76 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 MMR_HSR1             PF01926.18   116   6.5e-05   13.3   0.0   2   2    0.0017     0.028    4.8   0.0     2    20   567   585   566   613 0.84 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_24               PF13479.1    213   1.8e-06   18.0   0.0   1   2   0.00098     0.016    5.1   0.0     6    23   168   185   163   190 0.80 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_24               PF13479.1    213   1.8e-06   18.0   0.0   2   2   2.5e-05   0.00039   10.3   0.0     6    50   567   610   565   657 0.64 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 IstB_IS21            PF01695.12   178   1.3e-10   31.3   0.0   1   2   2.4e-07   3.9e-06   16.7   0.0    45    73   163   191   149   246 0.72 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 IstB_IS21            PF01695.12   178   1.3e-10   31.3   0.0   2   2   7.9e-06   0.00013   11.8   0.0    50    81   567   598   562   615 0.74 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_29               PF13555.1     62   4.1e-05   13.5   0.0   1   2    0.0013     0.021    4.8   0.0    21    40   163   182   154   190 0.79 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_29               PF13555.1     62   4.1e-05   13.5   0.0   2   2   0.00054    0.0087    6.0   0.0    22    47   564   588   558   595 0.81 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_16               PF13191.1    185   1.2e-14   45.0  10.0   1   3     2e-08   3.1e-07   20.8   0.0     2    48   146   189   145   198 0.89 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_16               PF13191.1    185   1.2e-14   45.0  10.0   2   3   1.4e-05   0.00023   11.5   0.0   125   160   212   247   195   276 0.90 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_16               PF13191.1    185   1.2e-14   45.0  10.0   3   3   4.8e-06   7.7e-05   13.0   0.0    14    63   555   603   535   617 0.77 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_10               PF12846.2    304    0.0011    8.6   6.5   1   2    0.0088      0.14    1.8   0.1     6    20   170   184    97   261 0.72 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 AAA_10               PF12846.2    304    0.0011    8.6   6.5   2   2   0.00012    0.0019    7.9   0.0     1    36   564   599   564   628 0.86 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 RNA_helicase         PF00910.17   107   1.8e-07   21.7   0.0   1   2   0.00012    0.0019    8.8   0.0     3    23   170   190   169   202 0.89 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 RNA_helicase         PF00910.17   107   1.8e-07   21.7   0.0   2   2   4.6e-05   0.00073   10.1   0.0     2    23   568   589   567   608 0.83 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 ATP_bind_1           PF03029.12   238   2.5e-05   14.2   0.0   1   2      0.04      0.65   -0.3   0.0     2    18   171   187   170   191 0.85 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
S0C18806_3           -            658 ATP_bind_1           PF03029.12   238   2.5e-05   14.2   0.0   2   2   1.4e-05   0.00022   11.1   0.0     2    27   570   595   569   604 0.83 # 2023 # 3996 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/002142c1-aa4d-49e0-b279-4f1e6860bf2a
# Target file:     pmccaffrey6/bins/S0CS0C22497/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C22497/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/002142c1-aa4d-49e0-b279-4f1e6860bf2a pmccaffrey6/bins/S0CS0C22497/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:56 2021
# [ok]
