#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C19564_5           -            236 NACHT                PF05729.7    166   2.1e-06   17.4   0.6   1   2   3.1e-06   3.8e-05   13.3   0.0     3    22    17    36    15    38 0.89 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 NACHT                PF05729.7    166   2.1e-06   17.4   0.6   2   2     0.011      0.14    1.7   0.0    51    89   160   200   150   206 0.75 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 SMC_N                PF02463.14   220   4.4e-07   19.2   0.3   1   2   4.1e-05    0.0005    9.2   0.0    25    44    15    34     4    38 0.84 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 SMC_N                PF02463.14   220   4.4e-07   19.2   0.3   2   2   6.8e-05   0.00081    8.5   0.0   136   207   124   193    44   202 0.74 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_30               PF13604.1    196   2.1e-05   14.1   0.1   1   2   1.8e-05   0.00022   10.7   0.0    15    42    11    38     5    51 0.81 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_30               PF13604.1    196   2.1e-05   14.1   0.1   2   2     0.016      0.19    1.1   0.0    89   122   138   172   108   205 0.67 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_18               PF13238.1    129   7.8e-07   19.4   0.1   1   2     1e-06   1.3e-05   15.5   0.1     1    38    17    54    17   115 0.66 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_18               PF13238.1    129   7.8e-07   19.4   0.1   2   2     0.017       0.2    1.9   0.0    30    94   134   196   105   218 0.80 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 Dynamin_N            PF00350.18   168   6.6e-05   12.7   0.1   1   2   4.6e-05   0.00055    9.7   0.0     1    19    17    35    17    45 0.88 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 Dynamin_N            PF00350.18   168   6.6e-05   12.7   0.1   2   2     0.025      0.29    0.8   0.0   119   149   162   196   123   201 0.67 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_21               PF13304.1    303   4.7e-13   39.6   0.2   1   2   1.2e-07   1.4e-06   18.3   0.4     1    71    16    88    16   107 0.77 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_21               PF13304.1    303   4.7e-13   39.6   0.2   2   2   6.7e-08     8e-07   19.1   0.0   233   300   121   186   114   188 0.88 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 SbcCD_C              PF13558.1     90   3.1e-05   13.8   0.4   1   1   1.2e-05   0.00015   11.7   0.4    34    89   126   168   115   169 0.77 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_15               PF13175.1    415   4.4e-07   19.1   0.0   1   2   1.5e-05   0.00018   10.5   0.0    22    56    11    57     2   108 0.71 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_15               PF13175.1    415   4.4e-07   19.1   0.0   2   2   0.00017    0.0021    7.0   0.0   372   412   145   185   114   186 0.89 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 Miro                 PF08477.8    119   2.5e-05   14.7   0.0   1   1   3.8e-06   4.5e-05   13.9   0.0     2    25    17    40    17    88 0.75 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_22               PF13401.1    131   4.4e-07   20.0   0.1   1   2   6.4e-07   7.7e-06   16.0   0.0     4    28    14    38    11    74 0.90 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_22               PF13401.1    131   4.4e-07   20.0   0.1   2   2     0.014      0.17    2.0   0.0    83   124   134   182    99   201 0.53 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 DUF258               PF03193.11   161   9.2e-08   21.3   0.1   1   1   1.2e-08   1.4e-07   20.7   0.1    27    67     5    46     1    60 0.83 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_17               PF13207.1    121   5.1e-06   17.3   0.1   1   1   6.9e-07   8.3e-06   16.6   0.1     2    24    17    38    16   137 0.73 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_19               PF13245.1     76   4.7e-05   13.1   0.1   1   2   6.4e-05   0.00077    9.2   0.0    12    34    16    37     9    47 0.87 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_19               PF13245.1     76   4.7e-05   13.1   0.1   2   2      0.02      0.24    1.2   0.0    39    66   171   197   157   224 0.75 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_23               PF13476.1    202   6.1e-06   16.5   0.1   1   1     1e-06   1.2e-05   15.5   0.1    14    39     6    34     2    38 0.80 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 ABC_tran             PF00005.22   137   1.1e-38  122.6   0.0   1   1   1.2e-39   1.5e-38  122.1   0.0     1   136     4   152     4   153 0.96 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 DUF87                PF01935.12   229   2.7e-05   13.9   0.3   1   2   1.2e-05   0.00015   11.5   0.1    26    43    17    34    12    37 0.91 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 DUF87                PF01935.12   229   2.7e-05   13.9   0.3   2   2     0.036      0.43    0.2   0.0   134   205   107   176    65   192 0.66 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_25               PF13481.1    194   4.7e-06   16.0   0.0   1   2   1.8e-06   2.1e-05   13.9   0.0    31    55    12    35     7   109 0.86 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_25               PF13481.1    194   4.7e-06   16.0   0.0   2   2     0.037      0.44   -0.2   0.0   163   191   158   186   130   189 0.82 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 MMR_HSR1             PF01926.18   116   7.4e-06   15.9   0.0   1   1   1.5e-06   1.8e-05   14.7   0.0     2    20    17    35    16    83 0.87 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 FtsK_SpoIIIE         PF01580.13   205   6.3e-05   12.4   0.1   1   1   1.1e-05   0.00013   11.4   0.1    40    57    16    33     4    37 0.80 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_29               PF13555.1     62   5.2e-08   22.3   0.3   1   1   8.5e-09     1e-07   21.4   0.3    19    46    11    37     4    49 0.82 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_16               PF13191.1    185   3.8e-08   23.4   1.4   1   1   2.8e-08   3.3e-07   20.3   1.4    20    59    12    50     2   229 0.70 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
S0C19564_5           -            236 AAA_10               PF12846.2    304   1.3e-06   17.9   0.3   1   1   1.5e-07   1.8e-06   17.4   0.3     4    31    17    44    15   212 0.91 # 4986 # 5693 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7608fe95-f7e0-40bd-83f9-ba8fb60b7225
# Target file:     pmccaffrey6/bins/S0CS0C19564/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C19564/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7608fe95-f7e0-40bd-83f9-ba8fb60b7225 pmccaffrey6/bins/S0CS0C19564/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:55 2021
# [ok]
