##gff-version  3
# Sequence Data: seqnum=1;seqlen=10013;seqhdr="S0C39956"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C39956	Prodigal_v2.6.3	CDS	213	1406	112.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=111.75;cscore=96.56;sscore=15.18;rscore=11.01;uscore=0.84;tscore=3.99;
S0C39956	Prodigal_v2.6.3	CDS	1596	2198	27.6	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=99.87;score=28.82;cscore=45.84;sscore=-17.02;rscore=-7.00;uscore=1.21;tscore=-12.48;
S0C39956	Prodigal_v2.6.3	CDS	2191	2985	73.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=72.83;cscore=53.29;sscore=19.54;rscore=14.77;uscore=1.43;tscore=3.99;
S0C39956	Prodigal_v2.6.3	CDS	3273	3932	50.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=50.64;cscore=41.38;sscore=9.26;rscore=3.02;uscore=2.25;tscore=3.99;
S0C39956	Prodigal_v2.6.3	CDS	3949	4284	48.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=49.31;cscore=29.99;sscore=19.32;rscore=14.77;uscore=-0.54;tscore=3.99;
S0C39956	Prodigal_v2.6.3	CDS	4585	4941	26.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.451;conf=99.72;score=25.55;cscore=15.93;sscore=9.62;rscore=7.50;uscore=-1.21;tscore=3.99;
S0C39956	Prodigal_v2.6.3	CDS	4908	6506	67.0	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=67.02;cscore=70.75;sscore=-3.72;rscore=3.64;uscore=-1.37;tscore=-5.99;
S0C39956	Prodigal_v2.6.3	CDS	6594	7373	69.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=69.16;cscore=50.65;sscore=18.51;rscore=14.77;uscore=0.40;tscore=3.99;
S0C39956	Prodigal_v2.6.3	CDS	7632	8084	32.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.93;score=31.88;cscore=15.28;sscore=16.60;rscore=12.44;uscore=0.83;tscore=3.99;
S0C39956	Prodigal_v2.6.3	CDS	8381	9187	55.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=55.64;cscore=49.99;sscore=5.65;rscore=3.02;uscore=-1.36;tscore=3.99;
S0C39956	Prodigal_v2.6.3	CDS	9256	10011	58.5	-	0	ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=58.46;cscore=55.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
