#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C39956_4           -            220 3HCDH_N              PF02737.13   180     4e-06   16.4   0.0   1   1   6.6e-07   7.3e-06   15.5   0.0     1    53   151   203   151   216 0.82 # 3273 # 3932 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
S0C39956_5           -            112 2-Hacid_dh_C         PF02826.14   178   1.5e-24   75.9   0.0   1   1   3.2e-25   1.8e-24   75.6   0.0   116   178     1    77     1    77 0.98 # 3949 # 4284 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
S0C39956_4           -            220 2-Hacid_dh_C         PF02826.14   178   4.5e-18   54.8   0.0   1   1   1.3e-18   7.4e-18   54.1   0.0     2    92   116   202   115   205 0.88 # 3273 # 3932 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
S0C39956_1           -            398 AAA_14               PF13173.1    128   4.5e-38  119.9   0.9   1   2   1.8e-38     2e-37  117.8   0.0     1   128    17   149    17   149 0.91 # 213 # 1406 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
S0C39956_1           -            398 AAA_14               PF13173.1    128   4.5e-38  119.9   0.9   2   2     0.044      0.49    0.1   0.1    12    43   278   319   276   382 0.50 # 213 # 1406 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
S0C39956_4           -            220 TrkA_N               PF02254.13   116    0.0001   12.1   0.1   1   1   2.7e-05    0.0003   10.6   0.1     2    31   153   182   152   197 0.83 # 3273 # 3932 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
S0C39956_1           -            398 Arch_ATPase          PF01637.13   234   0.00012   11.6   2.2   1   2   3.9e-05   0.00042    9.8   0.1    12    63    12    63     2    94 0.70 # 213 # 1406 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
S0C39956_1           -            398 Arch_ATPase          PF01637.13   234   0.00012   11.6   2.2   2   2     0.027      0.29    0.5   0.0   145   200    99   149    71   178 0.65 # 213 # 1406 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
S0C39956_4           -            220 NAD_binding_2        PF03446.10   163   0.00012   11.8   0.0   1   1   2.4e-05   0.00026   10.6   0.0     3    35   151   183   149   203 0.85 # 3273 # 3932 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
S0C39956_4           -            220 F420_oxidored        PF03807.12    96   7.9e-05   12.9   0.0   1   1   1.3e-05   0.00015   12.1   0.0     1    33   151   179   151   209 0.80 # 3273 # 3932 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
S0C39956_4           -            220 UDPG_MGDP_dh_N       PF03721.9    185   3.9e-05   12.9   0.1   1   1   6.1e-06   6.7e-05   12.1   0.1     2    33   151   182   150   188 0.93 # 3273 # 3932 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
S0C39956_4           -            220 NAD_Gly3P_dh_N       PF01210.18   157   6.1e-05   12.6   0.0   1   1     1e-05   0.00011   11.7   0.0     2    33   152   184   151   216 0.73 # 3273 # 3932 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4044af4e-657b-4193-805a-004c7d8e9166
# Target file:     pmccaffrey6/bins/S0CS0C39956/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C39956/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4044af4e-657b-4193-805a-004c7d8e9166 pmccaffrey6/bins/S0CS0C39956/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:21 2021
# [ok]
