#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C20319_1           -            342 CbiA                 PF01656.18   195   2.6e-05   15.2   0.3   1   1   2.1e-06   7.8e-05   13.6   0.3    10   105    69   147    65   180 0.64 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C15230_3           -            532 ATP-synt_ab          PF00006.20   215   2.3e-74  241.0   1.6   1   2   1.2e-75   4.6e-74  240.0   0.1     1   215   148   375   148   375 0.99 # 1079 # 2674 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C15230_3           -            532 ATP-synt_ab          PF00006.20   215   2.3e-74  241.0   1.6   2   2     0.063       2.3   -0.9   0.0   173   195   488   510   486   515 0.91 # 1079 # 2674 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C20319_1           -            342 AAA_35               PF14516.1    331   2.5e-05   14.5   0.0   1   1   1.2e-06   4.4e-05   13.7   0.0    31    72    58    99    55   116 0.89 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 RecA                 PF00154.16   323  2.1e-175  573.8   2.1   1   1  6.5e-177  2.4e-175  573.6   2.1     1   320     7   325     7   328 0.99 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 CobU                 PF02283.11   167   1.4e-05   16.0   0.0   1   1   7.4e-07   2.7e-05   15.1   0.0     3   121    63   192    61   207 0.87 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C50005_4           -            315 TruB_N               PF01509.13   149   2.8e-61  197.5   0.0   1   1   1.1e-62     4e-61  197.0   0.0     1   149    32   179    32   179 0.99 # 2326 # 3270 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
S0C20319_1           -            342 AAA_28               PF13521.1    163   0.00011   13.7   0.9   1   1   8.2e-06    0.0003   12.3   0.1     4    22    63    81    60   124 0.79 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C37697_2           -            810 RNA_pol_Rpb1_2       PF00623.15   166   2.4e-38  123.2   0.0   1   1     2e-39   7.4e-38  121.6   0.0    72   166    21   115     1   115 0.87 # 646 # 3075 # 1 # ID=5_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C50005_5           -             49 Ribosomal_S15        PF00312.17    83   4.7e-13   40.3   0.0   1   1   1.4e-14   5.2e-13   40.2   0.0     2    44     7    49     6    49 0.95 # 3420 # 3566 # 1 # ID=3_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C50005_1           -            607 GTP_EFTU_D2          PF03144.20    74   1.6e-19   61.4   6.1   1   2   2.6e-13   9.7e-12   36.5   0.1     1    71   295   355   295   358 0.92 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C50005_1           -            607 GTP_EFTU_D2          PF03144.20    74   1.6e-19   61.4   6.1   2   2   1.8e-10   6.7e-09   27.3   0.3     1    73   526   593   526   594 0.96 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C19358_1           -            101 SPOUT_MTase          PF02590.12   155   5.5e-05   14.4   0.1   1   1   1.6e-06   6.1e-05   14.3   0.1    38   113    17    89     5    96 0.78 # 3 # 305 # -1 # ID=9_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
S0C20319_1           -            342 KaiC                 PF06745.8    227   8.8e-13   39.3   0.1   1   1   9.5e-13   1.8e-11   35.1   0.1     2   174    40   216    39   247 0.77 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C15230_3           -            532 KaiC                 PF06745.8    227     5e-08   23.8   0.1   1   1     5e-09   9.2e-08   22.9   0.1     2    80   147   221   146   262 0.80 # 1079 # 2674 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C50005_1           -            607 Arf                  PF00025.16   175   9.8e-07   19.6   0.2   1   1   8.7e-08   3.2e-06   18.0   0.0    19   147   112   241   103   267 0.74 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C20319_1           -            342 AAA_14               PF13173.1    128   0.00022   12.7   0.0   1   1   1.5e-05   0.00057   11.3   0.0     3    42    59    99    57   140 0.76 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C50005_1           -            607 SRPRB                PF09439.5    181   4.2e-05   14.3   0.0   1   1   3.5e-06   0.00013   12.7   0.0     3    92   107   196   105   232 0.70 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C20319_1           -            342 Rad51                PF08423.6    256   1.7e-12   38.3   0.1   1   1   1.2e-13   4.5e-12   36.8   0.1    15   223    34   227    28   250 0.80 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C50005_1           -            607 Miro                 PF08477.8    119   2.8e-09   29.1   0.0   1   1   2.3e-10   8.3e-09   27.5   0.0     2   119   110   217   109   217 0.90 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C19358_2           -            103 Trigger_N            PF05697.8    145   6.5e-29   92.1   0.5   1   1     2e-30   7.2e-29   92.0   0.5     1    89     1    90     1   101 0.94 # 862 # 1170 # 1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
S0C7132_2            -            269 NAD_synthase         PF02540.12   242   6.4e-13   39.6   0.0   1   2   1.7e-11   6.3e-10   29.8   0.0    19    85     4    70     1    90 0.73 # 769 # 1575 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C7132_2            -            269 NAD_synthase         PF02540.12   242   6.4e-13   39.6   0.0   2   2   8.8e-05    0.0032    7.8   0.0   148   177   149   178   142   181 0.89 # 769 # 1575 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C20319_1           -            342 AAA_22               PF13401.1    131   3.5e-05   15.5   0.0   1   1   2.5e-06   9.3e-05   14.1   0.0     5   101    59   151    57   194 0.69 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 MobB                 PF03205.9    140   2.8e-06   18.6   0.0   1   1   1.8e-07   6.7e-06   17.4   0.0     2    39    60    96    59   101 0.90 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C50005_1           -            607 TIGR03594            TIGR03594    432     3e-12   37.3   1.5   1   1   3.7e-13   1.4e-11   35.2   1.5   165   343    88   265    30   275 0.65 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C7132_2            -            269 Asn_synthase         PF00733.16   255   8.4e-08   23.4   0.0   1   1   2.8e-09     1e-07   23.1   0.0    16    52     2    38     1   110 0.81 # 769 # 1575 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C50005_2           -             70 RBFA                 PF02033.13   104   1.1e-19   62.0   0.3   1   1   6.1e-21   1.1e-19   61.9   0.3     1    60     7    67     7    69 0.91 # 1932 # 2141 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
S0C50005_3           -             58 RBFA                 PF02033.13   104   1.6e-10   32.5   0.0   1   1   1.1e-11   2.1e-10   32.2   0.0    70   103     3    36     1    37 0.95 # 2153 # 2326 # 1 # ID=3_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
S0C7132_2            -            269 TIGR02432            TIGR02432    189   0.00024   12.3   0.0   1   1     1e-05   0.00039   11.6   0.0     2   159     6   163     5   172 0.58 # 769 # 1575 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C37697_2           -            810 RNA_pol_Rpb1_3       PF04983.13   158   2.3e-30   96.9   0.0   1   1   1.4e-31   5.1e-30   95.8   0.0     1   158   118   273   118   273 0.96 # 646 # 3075 # 1 # ID=5_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C20319_1           -            342 AAA                  PF00004.24   132    0.0002   13.1   0.0   1   1   1.2e-05   0.00044   12.0   0.0     3    95    63   175    61   198 0.64 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C37697_2           -            810 RNA_pol_Rpb1_4       PF05000.12   108     3e-22   70.0   0.3   1   1   1.7e-23   6.5e-22   68.9   0.3     2   107   303   392   302   393 0.82 # 646 # 3075 # 1 # ID=5_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C50005_1           -            607 Ras                  PF00071.17   162   4.5e-09   27.4   0.0   1   1   4.5e-10   1.7e-08   25.5   0.0     3   157   111   265   109   269 0.85 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C20319_1           -            342 Arch_ATPase          PF01637.13   234   1.5e-05   16.3   0.0   1   1   1.3e-06   2.3e-05   15.6   0.0    21    59    59    97    56   190 0.88 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C15230_3           -            532 Arch_ATPase          PF01637.13   234   4.9e-05   14.6   0.1   1   1   7.7e-06   0.00014   13.1   0.0    24   131   166   267   153   280 0.73 # 1079 # 2674 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C20319_1           -            342 AAA_25               PF13481.1    194   1.3e-09   29.2   0.8   1   1   1.6e-10   5.8e-09   27.1   0.8    12   169    36   167    25   189 0.73 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C7132_2            -            269 QueC                 PF06508.8    210   1.2e-06   19.4   0.0   1   1   3.1e-06   0.00012   12.9   0.0     3    96     7    94     5   176 0.54 # 769 # 1575 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C37697_1           -            198 RNA_pol_Rpb1_1       PF04997.7    337   8.8e-64  207.3   0.5   1   1   2.8e-65     1e-63  207.0   0.5   168   337    18   186     6   186 0.94 # 2 # 595 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
S0C20319_1           -            342 PAXNEB               PF05625.6    363   4.8e-05   13.7   0.2   1   1   2.1e-06   7.9e-05   13.0   0.2    29    53    38    63    32    71 0.89 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C50005_1           -            607 MMR_HSR1             PF01926.18   116   1.3e-09   29.5   0.0   1   1   8.1e-11     3e-09   28.4   0.0     2   116   110   215   109   215 0.78 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C37697_2           -            810 RNA_pol_Rpb1_5       PF04998.12   277   4.4e-61  198.0   0.1   1   1   1.9e-62   7.2e-61  197.3   0.1     1   151   395   640   395   768 0.89 # 646 # 3075 # 1 # ID=5_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C7132_2            -            269 ATP_bind_3           PF01171.15   182   0.00023   12.2   0.1   1   1   1.1e-05   0.00042   11.3   0.1     2    41     6    42     5   171 0.76 # 769 # 1575 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C15230_4           -            112 Methyltransf_4       PF02390.12   197   0.00016   12.3   0.0   1   1     5e-06   0.00018   12.0   0.0   118   183     6    71     2    94 0.76 # 2684 # 3019 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
S0C50005_1           -            607 GTP_EFTU             PF00009.22   188   1.8e-41  133.1   3.0   1   2     0.048       1.8   -0.6   0.6   107   150    27    81    20    97 0.71 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C50005_1           -            607 GTP_EFTU             PF00009.22   188   1.8e-41  133.1   3.0   2   2   4.8e-43   1.8e-41  133.1   3.0     4   184   108   266   105   270 0.93 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C20319_1           -            342 AAA_24               PF13479.1    213   4.5e-05   14.6   0.0   1   1   2.1e-06   7.6e-05   13.8   0.0     7    80    62   148    58   154 0.78 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C15230_3           -            532 Zot                  PF05707.7    193   0.00028   11.9   0.0   1   1   1.4e-05   0.00053   11.0   0.0     4    86   166   261   165   266 0.62 # 1079 # 2674 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C20319_1           -            342 AAA_16               PF13191.1    185   0.00012   13.6   0.0   1   1   5.3e-06    0.0002   12.9   0.0    25   111    59   141    46   194 0.65 # 231 # 1256 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C7132_2            -            269 PAPS_reduct          PF01507.14   174   9.4e-06   17.0   0.0   1   1   1.2e-06   4.4e-05   14.8   0.0     2    76     6    82     5   183 0.83 # 769 # 1575 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C7132_2            -            269 tRNA_Me_trans        PF03054.11   356   1.1e-07   22.1   0.0   1   2   1.8e-08   6.8e-07   19.6   0.0     2    33     5    37     4    71 0.84 # 769 # 1575 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C7132_2            -            269 tRNA_Me_trans        PF03054.11   356   1.1e-07   22.1   0.0   2   2     0.015      0.54    0.1   0.0   166   186   150   170   142   174 0.86 # 769 # 1575 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C50005_1           -            607 IF-2                 PF11987.3    109   2.1e-44  141.4   2.7   1   1   5.6e-46   2.1e-44  141.4   2.7     2   109   389   496   388   496 0.99 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C50005_1           -            607 FeoB_N               PF02421.13   156   1.2e-05   16.1   0.3   1   1     1e-06   3.9e-05   14.5   0.3     3   127   110   228   108   264 0.75 # 3 # 1823 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C7132_2            -            269 ThiI                 PF02568.9    197   0.00029   11.8   0.0   1   1   1.2e-05   0.00043   11.2   0.0     4    50     4    51     1    68 0.81 # 769 # 1575 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C20319_3           -            527 TIGR00344            TIGR00344    847    3e-212  698.3   0.2   1   1  9.1e-214  3.4e-212  698.1   0.2     1   518     7   527     7   527 0.99 # 1953 # 3533 # 1 # ID=2_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
S0C20319_3           -            527 tRNA-synt_2c         PF01411.14   552    3e-221  726.9   0.0   1   1  9.2e-223  3.4e-221  726.7   0.0     1   521     7   527     7   527 0.98 # 1953 # 3533 # 1 # ID=2_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/acdc6783-065d-407e-b1c2-d082c81b700f
# Target file:     pmccaffrey6/bins/S0CS0C19358/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C19358/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/acdc6783-065d-407e-b1c2-d082c81b700f pmccaffrey6/bins/S0CS0C19358/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:55 2021
# [ok]
