#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C10581_11          -            307 AAA_18               PF13238.1    129   3.5e-05   14.8   0.1   1   1   1.7e-05   0.00033   11.6   0.1     2    42     6    64     5   214 0.79 # 6457 # 7377 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
S0C10581_11          -            307 AAA_33               PF13671.1    143   4.2e-05   14.1   0.3   1   1   8.2e-06   0.00016   12.2   0.2     1    33     4    69     4   274 0.72 # 6457 # 7377 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
S0C10581_11          -            307 AAA_22               PF13401.1    131   4.8e-06   17.4   0.6   1   1   6.8e-05    0.0014    9.5   0.6     5    37     3    43     2   246 0.80 # 6457 # 7377 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
S0C10581_11          -            307 AAA_17               PF13207.1    121   8.9e-08   23.7   0.2   1   1     1e-08     2e-07   22.5   0.1     1    46     4    49     4   207 0.73 # 6457 # 7377 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
S0C10581_11          -            307 IPT                  PF01745.11   233   4.9e-13   39.4   0.1   1   2   9.8e-14     2e-12   37.4   0.1     2    73     3    74     2   108 0.83 # 6457 # 7377 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
S0C10581_11          -            307 IPT                  PF01745.11   233   4.9e-13   39.4   0.1   2   2     0.043      0.85   -0.7   0.0   128   182   197   246   181   268 0.70 # 6457 # 7377 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
S0C10581_3           -            103 Ribosomal_L21p       PF00829.16    96   3.3e-42  133.3   1.7   1   1   1.9e-43   3.7e-42  133.1   1.7     1    96     1    95     1    95 0.99 # 839 # 1147 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
S0C10581_1           -             70 Ribosomal_L27        PF01016.14    81     3e-23   72.2   2.0   1   1   1.8e-24   3.5e-23   71.9   2.0     2    52    11    61    10    63 0.97 # 244 # 453 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
S0C10581_11          -            307 IPPT                 PF01715.12   253   1.8e-86  279.8   0.2   1   1   1.1e-87   2.2e-86  279.6   0.2     1   251    36   284    36   286 0.97 # 6457 # 7377 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/54d14ffd-80f4-4a80-84e2-81ef7871530a
# Target file:     pmccaffrey6/bins/S0CS0C10581/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C10581/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/54d14ffd-80f4-4a80-84e2-81ef7871530a pmccaffrey6/bins/S0CS0C10581/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:47 2021
# [ok]
