##gff-version  3
# Sequence Data: seqnum=1;seqlen=10052;seqhdr="S0C38760"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C38760	Prodigal_v2.6.3	CDS	543	1262	65.3	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=66.54;cscore=45.49;sscore=21.06;rscore=14.77;uscore=1.01;tscore=3.99;
S0C38760	Prodigal_v2.6.3	CDS	1262	2020	3.7	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=96.82;score=14.86;cscore=19.58;sscore=-4.71;rscore=-7.00;uscore=-2.89;tscore=-5.99;
S0C38760	Prodigal_v2.6.3	CDS	2020	2736	19.4	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=98.68;score=18.76;cscore=18.27;sscore=0.49;rscore=3.64;uscore=3.50;tscore=-5.99;
S0C38760	Prodigal_v2.6.3	CDS	2965	3417	48.7	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=48.68;cscore=42.32;sscore=6.36;rscore=11.01;uscore=1.35;tscore=-5.99;
S0C38760	Prodigal_v2.6.3	CDS	3765	4760	102.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=101.42;cscore=86.55;sscore=14.87;rscore=11.01;uscore=0.53;tscore=3.99;
S0C38760	Prodigal_v2.6.3	CDS	4938	5183	37.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.98;score=37.14;cscore=20.26;sscore=16.88;rscore=10.70;uscore=2.31;tscore=3.88;
S0C38760	Prodigal_v2.6.3	CDS	5173	5523	9.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=91.50;score=10.33;cscore=0.71;sscore=9.62;rscore=3.02;uscore=1.40;tscore=3.99;
S0C38760	Prodigal_v2.6.3	CDS	5528	5674	11.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=94.59;score=12.44;cscore=0.45;sscore=12.00;rscore=6.34;uscore=2.13;tscore=2.30;
S0C38760	Prodigal_v2.6.3	CDS	5743	6180	49.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=49.88;cscore=31.02;sscore=18.86;rscore=11.01;uscore=3.86;tscore=3.99;
S0C38760	Prodigal_v2.6.3	CDS	6273	6710	42.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=41.98;cscore=32.91;sscore=9.07;rscore=3.02;uscore=2.71;tscore=3.99;
S0C38760	Prodigal_v2.6.3	CDS	6813	7436	74.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=74.75;cscore=53.93;sscore=20.82;rscore=14.77;uscore=2.06;tscore=3.99;
S0C38760	Prodigal_v2.6.3	CDS	7735	8442	62.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=61.37;cscore=43.97;sscore=17.39;rscore=14.77;uscore=-0.72;tscore=3.99;
S0C38760	Prodigal_v2.6.3	CDS	8493	8912	48.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=49.35;cscore=27.52;sscore=21.83;rscore=14.77;uscore=2.34;tscore=3.99;
S0C38760	Prodigal_v2.6.3	CDS	8975	9304	32.1	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.94;score=32.05;cscore=12.96;sscore=19.10;rscore=12.44;uscore=2.67;tscore=3.99;
S0C38760	Prodigal_v2.6.3	CDS	9453	10016	73.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=73.39;cscore=53.68;sscore=19.71;rscore=12.44;uscore=3.28;tscore=3.99;
