#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C38760_5           -            332 Methyltransf_9       PF08003.6    315   1.7e-06   17.1   0.0   1   1   1.8e-07   2.6e-06   16.5   0.0   105   217    91   203    75   211 0.74 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_5           -            332 Methyltransf_25      PF13649.1    101   1.5e-12   38.1   0.0   1   1     2e-13     3e-12   37.1   0.0     2   101   106   199   105   199 0.93 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_11          -            208 NAD_binding_10       PF13460.1    183     8e-34  107.4   0.1   1   1   1.2e-34   9.1e-34  107.2   0.1     1   182     4   187     4   188 0.96 # 6813 # 7436 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C38760_12          -            236 NAD_binding_10       PF13460.1    183   1.6e-08   24.9   0.3   1   1   2.8e-09   2.1e-08   24.6   0.3     1    72     8    94     8   146 0.81 # 7735 # 8442 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
S0C38760_12          -            236 KR                   PF08659.5    181   3.1e-20   62.8   0.2   1   1   2.8e-21   4.2e-20   62.3   0.2     3   162     8   167     7   176 0.89 # 7735 # 8442 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
S0C38760_11          -            208 3Beta_HSD            PF01073.14   280   8.1e-06   14.9   0.4   1   1   2.6e-06   3.9e-05   12.6   0.4     2    70     6    70     5   105 0.75 # 6813 # 7436 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C38760_5           -            332 DOT1                 PF08123.8    205   3.2e-06   16.8   0.0   1   1   4.9e-07   7.4e-06   15.6   0.0    33    87    92   145    83   158 0.89 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_5           -            332 Methyltransf_12      PF08242.7     99   1.6e-12   38.1   0.0   1   1     2e-13   2.9e-12   37.2   0.0     1    98   106   200   106   201 0.96 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_5           -            332 CMAS                 PF02353.15   273   1.4e-94  306.4   2.1   1   1   1.1e-95   1.6e-94  306.1   2.1     2   272    41   306    40   307 0.98 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_5           -            332 MTS                  PF05175.9    170     4e-07   19.8   0.0   1   1   4.5e-08   6.8e-07   19.0   0.0    24   108    94   176    84   210 0.78 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_5           -            332 Methyltransf_18      PF12847.2    112   1.4e-12   38.5   0.0   1   1   1.7e-13   2.6e-12   37.6   0.0     2   110   102   204   101   206 0.91 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_12          -            236 adh_short_C2         PF13561.1    241   1.3e-17   54.5   0.1   1   1   1.2e-18   1.8e-17   54.1   0.1     5   171    14   178    12   180 0.93 # 7735 # 8442 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
S0C38760_5           -            332 Methyltransf_11      PF08241.7     95   1.6e-12   38.1   0.0   1   1   2.1e-13   3.2e-12   37.1   0.0     1    95   106   203   106   203 0.91 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_5           -            332 Methyltransf_31      PF13847.1    152   1.5e-12   37.5   0.0   1   1   1.7e-13   2.6e-12   36.8   0.0     4   112   102   207    99   276 0.86 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_12          -            236 Eno-Rase_NADH_b      PF12242.3     78   1.8e-05   14.8   0.1   1   1   2.6e-06   3.9e-05   13.7   0.1    42    65     8    30     3    43 0.75 # 7735 # 8442 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
S0C38760_12          -            236 adh_short            PF00106.20   167   2.4e-41  131.7   0.3   1   1   3.7e-42   2.8e-41  131.4   0.3     1   165     6   171     6   173 0.97 # 7735 # 8442 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
S0C38760_11          -            208 adh_short            PF00106.20   167   5.6e-05   13.3   0.1   1   1   1.3e-05   9.5e-05   12.6   0.1     3    73     4    66     2   101 0.84 # 6813 # 7436 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C38760_9           -            146 SAM_MT               PF04445.8    235   9.4e-05   11.8   0.0   1   1   8.9e-06   0.00013   11.3   0.0   100   180    26   110    23   118 0.74 # 5743 # 6180 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
S0C38760_12          -            236 Epimerase            PF01370.16   236   1.2e-07   21.6   0.1   1   1   2.6e-08     2e-07   20.9   0.1     1   108     8   121     8   178 0.68 # 7735 # 8442 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
S0C38760_11          -            208 Epimerase            PF01370.16   236   1.3e-07   21.5   0.8   1   3   5.6e-07   4.2e-06   16.5   0.1     1    70     4    71     4    79 0.92 # 6813 # 7436 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C38760_11          -            208 Epimerase            PF01370.16   236   1.3e-07   21.5   0.8   2   3     0.033      0.25    0.9   0.0    95   123    81   109    79   120 0.84 # 6813 # 7436 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C38760_11          -            208 Epimerase            PF01370.16   236   1.3e-07   21.5   0.8   3   3     0.037      0.28    0.7   0.0    50    79   124   154   112   162 0.78 # 6813 # 7436 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C38760_11          -            208 Saccharop_dh         PF03435.13   386   1.9e-05   13.9   0.1   1   1   1.7e-06   2.6e-05   13.5   0.1     1    78     4    78     4    96 0.84 # 6813 # 7436 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C38760_5           -            332 Methyltransf_23      PF13489.1    161   7.6e-13   38.7   0.0   1   1   7.8e-14   1.2e-12   38.1   0.0     8   114    92   204    82   244 0.74 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_11          -            208 TrkA_N               PF02254.13   116   5.7e-05   13.4   0.4   1   1   3.8e-06   5.7e-05   13.4   0.4     1    71     4    75     4   101 0.83 # 6813 # 7436 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C38760_12          -            236 THF_DHG_CYH_C        PF02882.14   161     1e-05   14.9   0.1   1   1   1.1e-06   1.6e-05   14.2   0.1    33   103     2    69     1    81 0.91 # 7735 # 8442 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
S0C38760_5           -            332 Methyltransf_26      PF13659.1    117   1.9e-08   24.6   0.0   1   1   4.1e-09   6.1e-08   23.0   0.0     1    73   102   169   102   203 0.86 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_11          -            208 NmrA                 PF05368.8    233   1.9e-10   30.5   0.2   1   1   8.9e-11   1.3e-09   27.8   0.2     1   154     4   159     4   199 0.70 # 6813 # 7436 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
S0C38760_5           -            332 Methyltransf_4       PF02390.12   197   2.6e-05   13.6   0.0   1   1   2.6e-06   3.9e-05   13.0   0.0    21    75    99   157    35   174 0.79 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_5           -            332 MetW                 PF07021.7    193   2.3e-06   17.3   0.0   1   1   2.7e-07     4e-06   16.5   0.0    13    79   101   170    89   179 0.75 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C38760_12          -            236 Polysacc_synt_2      PF02719.10   294   3.1e-05   13.2   0.1   1   1   2.7e-06   4.1e-05   12.7   0.1     1   155     8   171     8   186 0.67 # 7735 # 8442 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
S0C38760_5           -            332 Methyltransf_PK      PF05891.7    218   3.8e-05   13.3   0.0   1   1   4.1e-06   6.2e-05   12.6   0.0    56   160   102   204    79   217 0.82 # 3765 # 4760 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/597fcfd9-7e8e-466b-91a9-5063196aaf6f
# Target file:     pmccaffrey6/bins/S0CS0C38760/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C38760/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/597fcfd9-7e8e-466b-91a9-5063196aaf6f pmccaffrey6/bins/S0CS0C38760/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:20 2021
# [ok]
