##gff-version  3
# Sequence Data: seqnum=1;seqlen=2271;seqhdr="S0C10403"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C10403	Prodigal_v2.6.3	CDS	3	998	153.8	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=153.76;cscore=150.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C10403	Prodigal_v2.6.3	CDS	1175	2269	129.9	+	0	ID=1_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=129.88;cscore=134.74;sscore=-4.85;rscore=2.03;uscore=-2.01;tscore=-4.87;
# Sequence Data: seqnum=2;seqlen=2685;seqhdr="S0C9310"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C9310	Prodigal_v2.6.3	CDS	2	628	61.6	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=61.62;cscore=58.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C9310	Prodigal_v2.6.3	CDS	673	2610	287.8	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=288.61;cscore=278.38;sscore=10.23;rscore=1.44;uscore=4.17;tscore=3.83;
# Sequence Data: seqnum=3;seqlen=8309;seqhdr="S0C35945"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C35945	Prodigal_v2.6.3	CDS	3	1400	220.5	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=220.53;cscore=217.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C35945	Prodigal_v2.6.3	CDS	1471	2001	63.9	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=63.87;cscore=56.60;sscore=7.27;rscore=1.44;uscore=2.00;tscore=3.83;
S0C35945	Prodigal_v2.6.3	CDS	1998	2585	92.7	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=94.46;cscore=80.42;sscore=14.04;rscore=8.92;uscore=-0.50;tscore=3.83;
S0C35945	Prodigal_v2.6.3	CDS	2690	3487	55.9	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=55.89;cscore=43.38;sscore=12.51;rscore=8.92;uscore=-0.24;tscore=3.83;
S0C35945	Prodigal_v2.6.3	CDS	3523	3747	4.0	-	0	ID=3_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=71.46;score=3.99;cscore=17.07;sscore=-13.08;rscore=-7.05;uscore=-1.17;tscore=-4.86;
S0C35945	Prodigal_v2.6.3	CDS	3891	4550	88.2	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=89.44;cscore=75.60;sscore=13.84;rscore=8.92;uscore=-0.15;tscore=3.83;
S0C35945	Prodigal_v2.6.3	CDS	4554	5555	150.2	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=150.99;cscore=134.42;sscore=16.57;rscore=8.62;uscore=3.28;tscore=3.83;
S0C35945	Prodigal_v2.6.3	CDS	5596	6711	172.6	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=173.57;cscore=156.97;sscore=16.60;rscore=8.92;uscore=2.89;tscore=3.83;
S0C35945	Prodigal_v2.6.3	CDS	6741	7496	109.9	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=109.25;cscore=96.59;sscore=12.66;rscore=8.92;uscore=0.56;tscore=3.83;
S0C35945	Prodigal_v2.6.3	CDS	7741	8307	102.1	-	0	ID=3_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=102.14;cscore=98.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=4766;seqhdr="S0C32725"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C32725	Prodigal_v2.6.3	CDS	2	151	11.0	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=91.45;score=10.31;cscore=13.38;sscore=-3.08;rscore=-6.26;uscore=0.00;tscore=3.83;
S0C32725	Prodigal_v2.6.3	CDS	247	1338	134.5	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=134.51;cscore=121.28;sscore=13.24;rscore=8.92;uscore=0.49;tscore=3.83;
S0C32725	Prodigal_v2.6.3	CDS	1400	2257	54.8	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=62.55;cscore=57.42;sscore=5.13;rscore=-6.26;uscore=-0.24;tscore=3.83;
S0C32725	Prodigal_v2.6.3	CDS	2254	2916	97.0	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=97.99;cscore=84.39;sscore=13.60;rscore=8.62;uscore=0.17;tscore=3.83;
S0C32725	Prodigal_v2.6.3	CDS	2943	4655	280.4	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=281.69;cscore=267.89;sscore=13.79;rscore=8.92;uscore=-0.19;tscore=3.83;
S0C32725	Prodigal_v2.6.3	CDS	4659	4766	10.5	-	0	ID=4_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=91.79;score=10.50;cscore=7.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=5304;seqhdr="S0C26329"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C26329	Prodigal_v2.6.3	CDS	1	450	71.6	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=70.94;cscore=60.05;sscore=10.90;rscore=8.92;uscore=-1.20;tscore=3.83;
S0C26329	Prodigal_v2.6.3	CDS	653	1024	65.5	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=65.54;cscore=50.07;sscore=15.47;rscore=8.92;uscore=2.72;tscore=3.83;
S0C26329	Prodigal_v2.6.3	CDS	1125	2462	256.0	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608;conf=99.99;score=255.98;cscore=248.40;sscore=7.58;rscore=3.45;uscore=0.30;tscore=3.83;
S0C26329	Prodigal_v2.6.3	CDS	2529	3059	72.8	-	0	ID=5_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=72.18;cscore=71.42;sscore=0.76;rscore=8.92;uscore=-0.25;tscore=-7.25;
S0C26329	Prodigal_v2.6.3	CDS	3353	4558	191.6	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=190.91;cscore=187.65;sscore=3.25;rscore=1.44;uscore=-1.36;tscore=3.83;
S0C26329	Prodigal_v2.6.3	CDS	4899	5303	66.0	+	0	ID=5_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=65.98;cscore=54.25;sscore=11.74;rscore=8.92;uscore=-1.01;tscore=3.83;
