#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C26329_3           -            446 NACHT                PF05729.7    166   0.00012   12.8   0.1   1   3   0.00013    0.0034    8.0   0.0     3    25    52    74    50    90 0.87 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 NACHT                PF05729.7    166   0.00012   12.8   0.1   2   3     0.024      0.63    0.7   0.0    72   131   238   299   199   348 0.66 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 NACHT                PF05729.7    166   0.00012   12.8   0.1   3   3      0.07       1.8   -0.8   0.0   100   122   388   410   371   436 0.70 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 ATP-synt_ab          PF00006.20   215   0.00019   12.0   0.0   1   1   1.3e-05   0.00033   11.2   0.0    17    68    51   115    47   135 0.78 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C32725_4           -            221 ArgK                 PF03308.11   267   6.9e-14   42.2   0.1   1   1   5.5e-14   1.4e-12   37.9   0.1    26   227    18   213    11   217 0.74 # 2254 # 2916 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
S0C26329_3           -            446 NTPase_1             PF03266.10   168   1.4e-05   15.9   0.2   1   2   6.4e-05    0.0017    9.1   0.0     2    64    52   114    51   132 0.83 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 NTPase_1             PF03266.10   168   1.4e-05   15.9   0.2   2   2    0.0017     0.044    4.5   0.1    73   105   230   257   206   264 0.69 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C35945_9           -            252 KR                   PF08659.5    181   8.2e-13   39.4   4.0   1   1   4.5e-14   1.2e-12   38.9   4.0     4   155    17   164    15   184 0.90 # 6741 # 7496 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
S0C26329_3           -            446 AAA_5                PF07728.9    139   2.3e-10   31.3   0.0   1   2   1.4e-09   3.7e-08   24.2   0.0     1    37    51    87    51   104 0.94 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 AAA_5                PF07728.9    139   2.3e-10   31.3   0.0   2   2    0.0018     0.047    4.4   0.0    57    78   239   260   193   262 0.78 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 AAA_28               PF13521.1    163   1.5e-05   16.0   0.3   1   1   3.4e-06   8.8e-05   13.5   0.0     2    64    52   114    51   133 0.65 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 RuvB_N               PF05496.7    234   1.3e-08   25.1   0.6   1   2   5.6e-06   0.00015   11.9   0.1    26   107    16   110     5   135 0.59 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 RuvB_N               PF05496.7    234   1.3e-08   25.1   0.6   2   2   7.2e-06   0.00019   11.5   0.1    10   115   154   261   146   351 0.86 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C35945_9           -            252 HI0933_like          PF03486.9    409   2.1e-05   14.1   0.1   1   1   1.1e-06   2.8e-05   13.7   0.1     3    51    15    65    13   103 0.75 # 6741 # 7496 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
S0C35945_9           -            252 DAO                  PF01266.19   358   2.9e-06   17.3   0.3   1   1   1.3e-07   3.4e-06   17.1   0.3    10    46    25    62    15   181 0.76 # 6741 # 7496 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
S0C26329_3           -            446 MCM                  PF00493.18   331   2.7e-08   23.9   0.0   1   2   6.9e-08   1.8e-06   17.9   0.0    17    83     7    75     3   120 0.82 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 MCM                  PF00493.18   331   2.7e-08   23.9   0.0   2   2    0.0015     0.039    3.7   0.0   120   135   246   261   219   266 0.82 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C35945_8           -            372 ADH_zinc_N_2         PF13602.1    127   0.00016   13.6   0.1   1   1   1.4e-05   0.00035   12.5   0.1     1   127   237   369   237   369 0.74 # 5596 # 6711 # -1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
S0C26329_3           -            446 AAA_18               PF13238.1    129   1.7e-07   22.6   0.1   1   1   4.1e-08   1.1e-06   20.1   0.0     1    69    52   122    52   147 0.60 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 SRP54                PF00448.17   196   8.2e-05   13.1   0.0   1   1   7.7e-06    0.0002   11.8   0.0     2    26    50    74    49    83 0.85 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 ResIII               PF04851.10   184     4e-05   14.5   0.2   1   2   2.4e-05   0.00062   10.6   0.0    22    51    40    74    14    85 0.71 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 ResIII               PF04851.10   184     4e-05   14.5   0.2   2   2     0.018      0.47    1.2   0.1    95   154   195   255   165   266 0.77 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C35945_9           -            252 adh_short_C2         PF13561.1    241   2.3e-33  106.9   1.1   1   1     1e-34   2.7e-33  106.7   1.1     6   241    23   249    20   249 0.92 # 6741 # 7496 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
S0C26329_3           -            446 Sigma54_activat      PF00158.21   168   1.6e-06   18.6   0.0   1   2   9.7e-07   2.5e-05   14.8   0.0    18    61    45    85    32    88 0.82 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 Sigma54_activat      PF00158.21   168   1.6e-06   18.6   0.0   2   2     0.017      0.45    1.0   0.0    93   107   247   261   235   266 0.81 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 Zeta_toxin           PF06414.7    201   1.1e-05   15.6   0.0   1   1   2.2e-06   2.9e-05   14.2   0.0    15    53    48    85    38   129 0.89 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C32725_4           -            221 Zeta_toxin           PF06414.7    201   0.00012   12.2   0.0   1   1   1.3e-05   0.00017   11.7   0.0    21    51    25    57    12    76 0.84 # 2254 # 2916 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
S0C26329_3           -            446 DEAD                 PF00270.24   169     6e-05   13.6   0.1   1   2   3.6e-05   0.00095    9.7   0.0    14    31    49    66    35    78 0.86 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 DEAD                 PF00270.24   169     6e-05   13.6   0.1   2   2      0.02      0.52    0.8   0.1   113   135   240   263   190   283 0.70 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 AAA_33               PF13671.1    143   1.1e-05   16.4   0.0   1   1     2e-06   2.7e-05   15.1   0.0     2    35    52    85    52   178 0.72 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C35945_3           -            196 AAA_33               PF13671.1    143   0.00013   12.9   0.2   1   1   1.3e-05   0.00018   12.5   0.2    30   122    26   116    11   136 0.74 # 1998 # 2585 # 1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C35945_9           -            252 RmlD_sub_bind        PF04321.12   287     2e-05   14.5   0.3   1   1   1.1e-06     3e-05   14.0   0.3     4    92    17   131    14   135 0.87 # 6741 # 7496 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
S0C26329_3           -            446 AAA_14               PF13173.1    128   2.7e-06   18.3   0.0   1   2   0.00011    0.0028    8.6   0.0     3    35    50    80    48   120 0.73 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 AAA_14               PF13173.1    128   2.7e-06   18.3   0.0   2   2   0.00026    0.0067    7.4   0.0    50   114   237   324   197   339 0.55 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C32725_4           -            221 cobW                 PF02492.14   178   3.3e-34  108.8   0.0   1   1   1.5e-35     4e-34  108.6   0.0     3   177    23   194    21   195 0.92 # 2254 # 2916 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
S0C26329_3           -            446 AAA_22               PF13401.1    131   1.2e-10   32.7   0.1   1   2   5.3e-09   1.4e-07   22.8   0.0     6    71    51   114    45   135 0.72 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 AAA_22               PF13401.1    131   1.2e-10   32.7   0.1   2   2   0.00041     0.011    7.0   0.0    49    99   190   259   152   294 0.65 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C32725_4           -            221 MobB                 PF03205.9    140     6e-06   17.0   0.0   1   1   8.5e-07   1.1e-05   16.2   0.0     2    35    22    55    21   121 0.87 # 2254 # 2916 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
S0C26329_3           -            446 MobB                 PF03205.9    140   1.2e-05   16.0   0.0   1   1   2.2e-06   2.9e-05   14.8   0.0     3    87    52   131    50   180 0.85 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C35945_9           -            252 adh_short            PF00106.20   167     5e-32  102.1   7.9   1   1   2.4e-33   6.2e-32  101.8   7.9     3   166    16   176    14   177 0.93 # 6741 # 7496 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
S0C26329_3           -            446 DUF258               PF03193.11   161   0.00017   11.8   0.0   1   1   1.4e-05   0.00035   10.8   0.0    26    60    40    74    22   124 0.82 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 AAA_17               PF13207.1    121   5.1e-09   28.0   0.3   1   1   7.8e-10     2e-08   26.1   0.0     2    57    52   110    51   185 0.69 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C35945_9           -            252 Epimerase            PF01370.16   236   3.4e-05   14.3   0.3   1   1   1.7e-06   4.5e-05   13.9   0.3     2   120    17   150    16   185 0.65 # 6741 # 7496 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
S0C35945_9           -            252 NAD_binding_8        PF13450.1     68   1.4e-05   16.2   0.1   1   1   1.2e-06   3.1e-05   15.0   0.1     5    31    21    49    17    86 0.81 # 6741 # 7496 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
S0C26329_3           -            446 ABC_tran             PF00005.22   137   9.9e-05   13.7   0.0   1   1   1.1e-05   0.00028   12.2   0.0    13    80    51   155    42   222 0.67 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 AAA                  PF00004.24   132   6.6e-20   62.7   0.2   1   2     7e-12   1.8e-10   32.1   0.0     1    90    52   135    52   140 0.81 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 AAA                  PF00004.24   132   6.6e-20   62.7   0.2   2   2   1.4e-10   3.6e-09   28.0   0.0    10   129   207   329   194   332 0.69 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C32725_4           -            221 TrwB_AAD_bind        PF10412.4    386   8.2e-05   12.3   0.0   1   1     4e-06    0.0001   11.9   0.0    18    49    23    54    13    79 0.87 # 2254 # 2916 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
S0C26329_3           -            446 AAA_2                PF07724.9    171   6.2e-51  163.7   2.4   1   2     3e-10   7.9e-09   26.6   0.0     5    60    51   106    48   136 0.89 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 AAA_2                PF07724.9    171   6.2e-51  163.7   2.4   2   2   5.5e-44   1.4e-42  136.5   0.3    18   171   186   327   169   327 0.87 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 Mg_chelatase         PF01078.16   207   1.4e-07   21.8   0.3   1   4     0.016      0.42    0.7   0.0     4    19    15    30    13    35 0.89 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 Mg_chelatase         PF01078.16   207   1.4e-07   21.8   0.3   2   4   2.6e-07   6.8e-06   16.3   0.0    23    47    50    74    43   100 0.80 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 Mg_chelatase         PF01078.16   207   1.4e-07   21.8   0.3   3   4     0.099       2.6   -1.9   0.0   139   200   117   177   100   181 0.66 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 Mg_chelatase         PF01078.16   207   1.4e-07   21.8   0.3   4   4     0.053       1.4   -1.0   0.0   106   119   247   260   240   263 0.83 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C32725_4           -            221 GTP_EFTU             PF00009.22   188   9.3e-05   12.9   0.0   1   2   0.00056     0.015    5.7   0.0     5    26    22    43    19    83 0.79 # 2254 # 2916 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
S0C32725_4           -            221 GTP_EFTU             PF00009.22   188   9.3e-05   12.9   0.0   2   2    0.0015     0.038    4.4   0.0   127   184   162   213   126   216 0.72 # 2254 # 2916 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
S0C26329_3           -            446 IstB_IS21            PF01695.12   178   9.6e-06   16.1   0.0   1   1   7.9e-07     2e-05   15.0   0.0    48    71    50    73    35    88 0.85 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 AAA_29               PF13555.1     62   0.00019   12.0   0.0   1   1   2.1e-05   0.00054   10.6   0.0     9    37    34    63    28    66 0.88 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 AAA_16               PF13191.1    185   6.6e-09   27.0   0.3   1   1   1.3e-09   3.3e-08   24.7   0.3    23   138    48   158    37   280 0.59 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C35945_8           -            372 ADH_zinc_N           PF00107.21   130   4.2e-23   72.4   0.0   1   1   7.4e-24   9.6e-23   71.2   0.0     2   127   205   330   204   333 0.93 # 5596 # 6711 # -1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
S0C35945_9           -            252 ADH_zinc_N           PF00107.21   130     6e-05   13.6   0.2   1   1   9.1e-06   0.00012   12.7   0.2     1    78    24   105    24   114 0.81 # 6741 # 7496 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
S0C26329_3           -            446 RNA_helicase         PF00910.17   107   7.9e-05   13.9   0.0   1   2   7.1e-05    0.0019    9.5   0.0     1    22    52    73    52   100 0.83 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C26329_3           -            446 RNA_helicase         PF00910.17   107   7.9e-05   13.9   0.0   2   2     0.015      0.38    2.0   0.0     7    64   204   262   199   269 0.85 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
S0C35945_9           -            252 AdoHcyase_NAD        PF00670.16   162   2.8e-05   15.0   0.8   1   1   4.1e-06   0.00011   13.1   0.8    21   158    11   144     6   148 0.61 # 6741 # 7496 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
S0C26329_3           -            446 G-alpha              PF00503.15   389     7e-05   12.6   0.1   1   1   3.8e-06   9.8e-05   12.1   0.1    44   205    35   261    10   265 0.71 # 1125 # 2462 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/79f33a36-acf2-4b2d-bc76-a9a6fd0f7021
# Target file:     pmccaffrey6/bins/S0CS0C10403/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C10403/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/79f33a36-acf2-4b2d-bc76-a9a6fd0f7021 pmccaffrey6/bins/S0CS0C10403/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:46 2021
# [ok]
