##gff-version  3
# Sequence Data: seqnum=1;seqlen=3560;seqhdr="S0C6891"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C6891	Prodigal_v2.6.3	CDS	1	1935	248.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=248.01;cscore=244.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C6891	Prodigal_v2.6.3	CDS	1991	2683	94.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=94.90;cscore=94.89;sscore=0.01;rscore=-6.26;uscore=1.76;tscore=3.83;
S0C6891	Prodigal_v2.6.3	CDS	2790	3068	48.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=48.06;cscore=34.62;sscore=13.44;rscore=8.92;uscore=0.69;tscore=3.83;
S0C6891	Prodigal_v2.6.3	CDS	3383	3559	36.4	+	0	ID=1_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.97;score=35.72;cscore=23.64;sscore=12.07;rscore=10.97;uscore=-2.07;tscore=3.83;
# Sequence Data: seqnum=2;seqlen=5350;seqhdr="S0C10029"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C10029	Prodigal_v2.6.3	CDS	3	482	38.1	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.98;score=38.12;cscore=34.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C10029	Prodigal_v2.6.3	CDS	490	1977	178.9	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=180.12;cscore=165.37;sscore=14.75;rscore=8.92;uscore=0.80;tscore=3.83;
S0C10029	Prodigal_v2.6.3	CDS	1974	5069	400.4	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=409.00;cscore=403.87;sscore=5.13;rscore=-6.26;uscore=-1.09;tscore=3.83;
S0C10029	Prodigal_v2.6.3	CDS	5130	5348	26.4	+	0	ID=2_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.77;score=26.41;cscore=22.21;sscore=4.20;rscore=1.44;uscore=-1.07;tscore=3.83;
# Sequence Data: seqnum=3;seqlen=2011;seqhdr="S0C19399"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C19399	Prodigal_v2.6.3	CDS	1	699	104.6	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=103.91;cscore=93.91;sscore=10.00;rscore=8.92;uscore=-2.10;tscore=3.83;
S0C19399	Prodigal_v2.6.3	CDS	880	2010	178.3	+	0	ID=3_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=178.34;cscore=174.18;sscore=4.17;rscore=1.44;uscore=-1.10;tscore=3.83;
