##gff-version  3
# Sequence Data: seqnum=1;seqlen=11088;seqhdr="S0C28234"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
S0C28234	Prodigal_v2.6.3	CDS	3	905	79.1	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=79.09;cscore=87.65;sscore=-8.56;rscore=-4.87;uscore=-7.16;tscore=3.47;
S0C28234	Prodigal_v2.6.3	CDS	1045	1935	73.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=100.00;score=75.11;cscore=75.76;sscore=-0.65;rscore=-4.87;uscore=-0.47;tscore=3.47;
S0C28234	Prodigal_v2.6.3	CDS	1925	3505	219.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=218.93;cscore=219.16;sscore=-0.23;rscore=-4.87;uscore=1.82;tscore=3.47;
S0C28234	Prodigal_v2.6.3	CDS	3805	5082	30.7	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.93;score=31.68;cscore=38.39;sscore=-6.71;rscore=-4.87;uscore=2.18;tscore=-4.96;
S0C28234	Prodigal_v2.6.3	CDS	5114	5350	3.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=73.72;score=4.49;cscore=4.88;sscore=-0.39;rscore=-5.20;uscore=0.64;tscore=3.25;
S0C28234	Prodigal_v2.6.3	CDS	5383	6483	126.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=126.13;cscore=127.21;sscore=-1.08;rscore=-4.87;uscore=0.98;tscore=3.47;
S0C28234	Prodigal_v2.6.3	CDS	6810	7541	80.1	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.425;conf=100.00;score=79.49;cscore=95.33;sscore=-15.84;rscore=-0.44;uscore=-5.12;tscore=-9.63;
S0C28234	Prodigal_v2.6.3	CDS	7972	8460	59.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.425;conf=100.00;score=59.25;cscore=55.01;sscore=4.24;rscore=1.85;uscore=-0.42;tscore=3.47;
S0C28234	Prodigal_v2.6.3	CDS	8812	9072	3.3	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=64.64;score=2.62;cscore=14.66;sscore=-12.04;rscore=-4.87;uscore=-1.56;tscore=-4.96;
S0C28234	Prodigal_v2.6.3	CDS	9448	10242	73.2	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.415;conf=100.00;score=73.20;cscore=82.34;sscore=-9.13;rscore=1.85;uscore=-1.35;tscore=-9.63;
S0C28234	Prodigal_v2.6.3	CDS	10345	11088	85.4	-	0	ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=85.41;cscore=82.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
