#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C28234_6           -            367 IlvN                 PF07991.7    165   8.9e-06   14.9   0.7   1   2     0.023      0.25    0.5   0.0    28    81    67   120    58   123 0.84 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 IlvN                 PF07991.7    165   8.9e-06   14.9   0.7   2   2   8.4e-06   9.2e-05   11.6   0.4     6    91   169   263   165   266 0.72 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 Methyltransf_25      PF13649.1    101   1.9e-05   14.8   0.0   1   1   3.7e-06   4.1e-05   13.8   0.0     7    85   174   248   173   260 0.86 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_7           -            244 RecA                 PF00154.16   323    6e-115  373.4   1.2   1   1  6.3e-116  6.9e-115  373.2   1.2   109   321     1   213     1   215 0.99 # 6810 # 7541 # -1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.425
S0C28234_6           -            367 3HCDH_N              PF02737.13   180   6.3e-07   19.0   1.5   1   1     1e-07   1.1e-06   18.2   0.5     1    51   169   219   169   239 0.86 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_3           -            527 KH_3                 PF13014.1     43   4.6e-05   12.9   0.4   1   2     0.055      0.61   -0.2   0.6     2    19    22    37    21    37 0.77 # 1925 # 3505 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
S0C28234_3           -            527 KH_3                 PF13014.1     43   4.6e-05   12.9   0.4   2   2   4.2e-06   4.6e-05   12.9   0.4     3    43   229   263   227   263 0.87 # 1925 # 3505 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
S0C28234_6           -            367 ELFV_dehydrog        PF00208.16   244   6.1e-05   12.4   4.2   1   1   4.6e-05    0.0005    9.4   4.2    34   174   169   352   160   357 0.71 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_3           -            527 KH_2                 PF07650.12    78   0.00013   11.4   0.0   1   1   1.2e-05   0.00013   11.4   0.0    35    58   227   250   203   272 0.86 # 1925 # 3505 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
S0C28234_6           -            367 2-Hacid_dh_C         PF02826.14   178   1.4e-09   27.1   0.2   1   1   2.6e-10   2.9e-09   26.1   0.2    34   126   165   266   153   271 0.86 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_3           -            527 KH_4                 PF13083.1     73   2.8e-06   16.8   0.4   1   1   1.1e-06   1.2e-05   14.8   0.1    20    58   209   246   194   250 0.68 # 1925 # 3505 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
S0C28234_6           -            367 TrkA_N               PF02254.13   116   2.6e-05   14.1   0.8   1   1   2.3e-06   2.6e-05   14.1   0.8     1    68   170   236   170   266 0.76 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 NAD_binding_7        PF13241.1    103   5.2e-05   13.3   0.2   1   1   9.1e-06    0.0001   12.4   0.2     6    67   166   237   162   256 0.78 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_3           -            527 KH_1                 PF00013.24    60   1.4e-11   33.7   0.6   1   1   4.3e-12   4.7e-11   32.1   0.1     4    58   220   274   217   276 0.86 # 1925 # 3505 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
S0C28234_6           -            367 THF_DHG_CYH_C        PF02882.14   161   4.7e-06   15.5   1.9   1   2     0.056      0.62   -1.1   0.0    11    30    12    31     6    42 0.76 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 THF_DHG_CYH_C        PF02882.14   161   4.7e-06   15.5   1.9   2   2   2.3e-06   2.5e-05   13.2   1.4    61   111   212   270   162   285 0.83 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 AlaDh_PNT_C          PF01262.16   168   1.3e-47  151.2   2.2   1   1   1.7e-48   1.8e-47  150.8   2.2     2   167   149   296   148   297 0.98 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 NAD_binding_2        PF03446.10   163   4.1e-06   16.5   0.6   1   1     8e-07   8.8e-06   15.4   0.6     3    93   169   266   167   268 0.78 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 Shikimate_DH         PF01488.15   135   1.3e-07   21.6   0.4   1   1   2.4e-08   2.6e-07   20.6   0.4    14   111   169   267   161   285 0.87 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 XdhC_C               PF13478.1    136   3.1e-05   14.1   0.1   1   1     1e-05   0.00011   12.3   0.0     2    42   171   211   170   257 0.76 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 F420_oxidored        PF03807.12    96   4.2e-06   17.0   2.0   1   1   8.7e-07   9.5e-06   15.9   1.4     1    93   169   266   169   267 0.82 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 Pyr_redox            PF00070.22    80   1.4e-06   18.5   0.1   1   1   3.3e-07   3.6e-06   17.2   0.1     2    47   170   215   169   225 0.86 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 UDPG_MGDP_dh_N       PF03721.9    185   9.8e-06   14.8   1.0   1   2   3.4e-06   3.7e-05   12.9   0.8     2    39   169   206   168   238 0.80 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 UDPG_MGDP_dh_N       PF03721.9    185   9.8e-06   14.8   1.0   2   2     0.051      0.56   -0.7   0.0   147   176   217   246   212   258 0.63 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
S0C28234_6           -            367 NAD_Gly3P_dh_N       PF01210.18   157   0.00014   11.5   3.2   1   1   2.8e-05   0.00031   10.3   3.2     1   100   169   264   169   334 0.82 # 5383 # 6483 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/dcb43a1c-456f-46d2-8093-0c8a7681e6dd
# Target file:     pmccaffrey6/bins/S0CS0C28234/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C28234/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/dcb43a1c-456f-46d2-8093-0c8a7681e6dd pmccaffrey6/bins/S0CS0C28234/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:06 2021
# [ok]
