#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C45584_9           -            315 DnaB_C               PF03796.10   259   1.2e-47  152.5   0.0   1   1   2.3e-48   2.2e-47  151.6   0.0     1   121   185   305   185   312 0.98 # 7331 # 8275 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
S0C45584_10          -             88 DnaB_C               PF03796.10   259   4.7e-22   68.6   0.1   1   1   5.5e-23   5.2e-22   68.4   0.1   193   257     1    81     1    83 0.95 # 8455 # 8718 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
S0C45584_19          -            189 SPOUT_MTase          PF02590.12   155   1.6e-61  197.1   0.1   1   1   9.9e-63   1.9e-61  196.9   0.1     1   155    27   184    27   184 0.99 # 17198 # 17764 # 1 # ID=1_19;partial=00;start_type=GTG;rbs_motif=TTA;rbs_spacer=13bp;gc_cont=0.437
S0C45584_9           -            315 KaiC                 PF06745.8    227   2.4e-07   20.6   0.0   1   1   3.1e-08   5.9e-07   19.3   0.0     1    67   186   251   186   268 0.94 # 7331 # 8275 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
S0C45584_8           -            157 Ribosomal_L9_N       PF01281.14    48   3.6e-22   68.0   0.1   1   1   3.1e-23     6e-22   67.3   0.1     1    48     1    48     1    48 0.98 # 6284 # 6754 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
S0C45584_9           -            315 AAA                  PF00004.24   132   7.5e-05   13.5   0.1   1   2     0.046      0.88    0.4   0.1    71   106   151   184   112   202 0.61 # 7331 # 8275 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
S0C45584_9           -            315 AAA                  PF00004.24   132   7.5e-05   13.5   0.1   2   2   3.4e-05   0.00065   10.5   0.0     2    37   207   250   206   292 0.77 # 7331 # 8275 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
S0C45584_9           -            315 AAA_25               PF13481.1    194   3.6e-13   39.9   0.0   1   1   3.5e-14   6.7e-13   39.0   0.0    11   106   182   277   169   311 0.76 # 7331 # 8275 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
S0C45584_9           -            315 AAA_31               PF13614.1    157   7.6e-06   16.5   0.1   1   1   1.4e-06   2.6e-05   14.7   0.1     5    44   207   247   205   284 0.86 # 7331 # 8275 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
S0C45584_8           -            157 Ribosomal_L9_C       PF03948.9     87   7.3e-29   90.4   0.7   1   1   5.3e-30     1e-28   89.9   0.7     1    86    62   149    62   150 0.95 # 6284 # 6754 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/91f1ef43-a5d3-4e75-9e6b-720562e93bba
# Target file:     pmccaffrey6/bins/S0CS0C45584/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C45584/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/91f1ef43-a5d3-4e75-9e6b-720562e93bba pmccaffrey6/bins/S0CS0C45584/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:30 2021
# [ok]
