#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C1823_7            -            567 NACHT                PF05729.7    166     7e-06   16.4   1.2   1   2   0.00048    0.0048    7.2   0.1     3    16    36    49    34    64 0.90 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 NACHT                PF05729.7    166     7e-06   16.4   1.2   2   2   0.00038    0.0038    7.5   0.1     2    21   330   349   329   357 0.85 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_14           -            856 NACHT                PF05729.7    166   2.9e-05   14.4   0.0   1   2   7.2e-05   0.00072    9.9   0.0     2    48    97   142    96   173 0.78 # 18425 # 20992 # -1 # ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C1823_14           -            856 NACHT                PF05729.7    166   2.9e-05   14.4   0.0   2   2     0.038      0.38    1.0   0.0    16    77   443   504   442   507 0.78 # 18425 # 20992 # -1 # ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C1823_3            -            285 FAD_binding_2        PF00890.19   417   4.5e-10   29.5   4.3   1   1   3.3e-11   6.6e-10   28.9   4.3     1    42     4    45     4    53 0.95 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_7            -            567 T2SE                 PF00437.15   272   1.7e-05   14.4   0.0   1   2   9.9e-06    0.0002   10.9   0.0   117   153    22    58     4    65 0.79 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 T2SE                 PF00437.15   272   1.7e-05   14.4   0.0   2   2     0.014      0.29    0.5   0.0   119   154   319   354   270   372 0.73 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 ATP-synt_ab          PF00006.20   215   5.1e-06   16.7   0.2   1   2   0.00051      0.01    5.9   0.1     7    31    25    49    22    55 0.88 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 ATP-synt_ab          PF00006.20   215   5.1e-06   16.7   0.2   2   2   8.8e-05    0.0018    8.4   0.0     5    35   318   348   315   356 0.89 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_3            -            285 Trp_halogenase       PF04820.9    454   3.4e-05   13.2   0.8   1   1   2.8e-06   5.6e-05   12.4   0.8     2    47     5    44     4    55 0.75 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_7            -            567 SMC_N                PF02463.14   220   1.1e-09   28.5   2.0   1   2   5.1e-06    0.0001   12.2   0.6    27   189    36   194    24   221 0.67 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 SMC_N                PF02463.14   220   1.1e-09   28.5   2.0   2   2   0.00012    0.0024    7.7   0.0    24    42   328   346   318   510 0.76 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 NTPase_1             PF03266.10   168   3.4e-05   14.2   0.3   1   2    0.0016     0.032    4.5   0.3     1    19    35    53    35    75 0.83 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 NTPase_1             PF03266.10   168   3.4e-05   14.2   0.3   2   2   0.00024    0.0048    7.2   0.0     2    24   331   353   330   386 0.87 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_30               PF13604.1    196     7e-05   13.1   0.3   1   2   0.00016    0.0032    7.7   0.0    19    44    34    59    25   171 0.82 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_30               PF13604.1    196     7e-05   13.1   0.3   2   2    0.0047     0.094    2.9   0.1    17    39   327   349   321   361 0.76 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_5                PF07728.9    139   6.6e-07   19.8   1.5   1   2   4.7e-05   0.00095    9.6   0.1     2    23    36    57    35    72 0.87 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_5                PF07728.9    139   6.6e-07   19.8   1.5   2   2   0.00011    0.0021    8.4   0.1     2    23   331   352   330   364 0.85 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_28               PF13521.1    163   0.00046   10.8   1.5   1   2   0.00039    0.0077    6.8   0.2     1    17    35    51    35    79 0.88 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_28               PF13521.1    163   0.00046   10.8   1.5   2   2    0.0095      0.19    2.3   0.1     2    20   331   349   330   364 0.88 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 RuvB_N               PF05496.7    234   0.00057    9.6   7.3   1   4   0.00068     0.014    5.1   0.1    51    71    34    54    27    70 0.90 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 RuvB_N               PF05496.7    234   0.00057    9.6   7.3   2   4     0.013      0.27    0.8   0.2    93   128   174   209   156   222 0.82 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 RuvB_N               PF05496.7    234   0.00057    9.6   7.3   3   4     0.041      0.83   -0.8   0.0   143   168   278   303   271   311 0.83 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 RuvB_N               PF05496.7    234   0.00057    9.6   7.3   4   4    0.0011     0.022    4.4   0.1    53    72   331   350   324   360 0.86 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_3            -            285 HI0933_like          PF03486.9    409   1.1e-10   31.1   3.5   1   1   4.7e-11   9.3e-10   28.0   3.5     2   148     4   139     3   166 0.71 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_3            -            285 DAO                  PF01266.19   358   3.9e-10   29.7   0.2   1   2   1.6e-09   3.2e-08   23.4   0.2     1    37     4    40     4    66 0.92 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_3            -            285 DAO                  PF01266.19   358   3.9e-10   29.7   0.2   2   2   0.00073     0.015    4.8   0.0   153   187   107   140    85   259 0.79 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_7            -            567 AAA_18               PF13238.1    129   9.7e-08   23.0   1.0   1   2   5.4e-06   0.00011   13.2   0.3     1    18    36    53    36    83 0.82 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_18               PF13238.1    129   9.7e-08   23.0   1.0   2   2   0.00037    0.0074    7.3   0.0     1    19   331   349   331   416 0.80 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_13               PF13166.1    712   1.4e-05   14.2   0.8   1   2    0.0013     0.026    3.5   0.1    20    39    37    56    24    73 0.84 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_13               PF13166.1    712   1.4e-05   14.2   0.8   2   2   3.2e-05   0.00063    8.8   0.0    23    39   335   351   316   365 0.85 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 KH_2                 PF07650.12    78   3.4e-05   14.1   0.0   1   3   0.00016    0.0033    7.7   0.0    23    55    22    54     9    66 0.85 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 KH_2                 PF07650.12    78   3.4e-05   14.1   0.0   2   3     0.025       0.5    0.7   0.0    28    50   322   344   314   349 0.83 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 KH_2                 PF07650.12    78   3.4e-05   14.1   0.0   3   3     0.021      0.42    1.0   0.0    14    45   485   513   476   517 0.78 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_14           -            856 Sigma54_activat      PF00158.21   168   5.8e-08   23.0   0.0   1   1   3.3e-08   3.3e-07   20.6   0.0     3   121    73   192    71   196 0.70 # 18425 # 20992 # -1 # ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C1823_7            -            567 Sigma54_activat      PF00158.21   168   1.3e-05   15.4   0.0   1   2   6.1e-05   0.00061    9.9   0.0     8    43    19    54    13    78 0.83 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 Sigma54_activat      PF00158.21   168   1.3e-05   15.4   0.0   2   2    0.0084     0.084    2.9   0.0    19    42   325   348   312   359 0.79 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 Zeta_toxin           PF06414.7    201   9.7e-06   15.4   0.2   1   2   0.00025     0.005    6.5   0.1    19    37    36    54    31    61 0.88 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 Zeta_toxin           PF06414.7    201   9.7e-06   15.4   0.2   2   2   0.00026    0.0053    6.5   0.0    14    53   326   366   315   368 0.81 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_21               PF13304.1    303   4.6e-23   73.1   1.4   1   4   2.3e-06   4.7e-05   14.0   0.5     3    45    37    62    36    75 0.80 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_21               PF13304.1    303   4.6e-23   73.1   1.4   2   4   1.7e-08   3.4e-07   21.1   0.0   225   287   134   193    86   201 0.84 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_21               PF13304.1    303   4.6e-23   73.1   1.4   3   4   2.6e-06   5.3e-05   13.9   0.0     2    25   331   364   330   399 0.70 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_21               PF13304.1    303   4.6e-23   73.1   1.4   4   4   3.9e-08   7.8e-07   19.9   0.0   232   302   431   498   428   500 0.83 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_33               PF13671.1    143   3.3e-07   20.9   0.6   1   2     1e-05   0.00021   11.8   0.1     2    16    36    50    36    79 0.90 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_33               PF13671.1    143   3.3e-07   20.9   0.6   2   2   0.00034    0.0068    6.9   0.0     1    19   330   348   330   377 0.88 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 SbcCD_C              PF13558.1     90   9.4e-06   16.2   0.9   1   2    0.0014     0.029    5.0   0.5    64    89   164   189   122   190 0.73 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 SbcCD_C              PF13558.1     90   9.4e-06   16.2   0.9   2   2   0.00031    0.0062    7.2   0.0    64    89   454   479   435   480 0.88 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_15               PF13175.1    415   3.8e-05   13.4   0.8   1   4     0.013      0.26    0.8   0.0    23    38    25    49     6    56 0.75 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_15               PF13175.1    415   3.8e-05   13.4   0.8   2   4    0.0024     0.048    3.2   0.0   367   399   164   193   155   202 0.68 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_15               PF13175.1    415   3.8e-05   13.4   0.8   3   4    0.0013     0.025    4.1   0.0    12    38   318   344   312   356 0.86 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_15               PF13175.1    415   3.8e-05   13.4   0.8   4   4     0.027      0.54   -0.3   0.0   373   414   457   497   440   498 0.91 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_3            -            285 FAD_binding_3        PF01494.14   356   1.6e-07   21.2   0.4   1   2   3.9e-05   0.00078    9.1   0.4     3    34     4    35     2    40 0.92 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_3            -            285 FAD_binding_3        PF01494.14   356   1.6e-07   21.2   0.4   2   2   1.6e-05   0.00031   10.4   0.0   114   187   104   175    74   253 0.82 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_7            -            567 KaiC                 PF06745.8    227   4.7e-05   13.2   1.2   1   3    0.0003     0.006    6.3   0.1    17    36    31    50    23    56 0.87 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 KaiC                 PF06745.8    227   4.7e-05   13.2   1.2   2   3     0.002      0.04    3.6   0.0    16    37   325   346   318   384 0.82 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 KaiC                 PF06745.8    227   4.7e-05   13.2   1.2   3   3     0.032      0.65   -0.4   0.1   139   159   473   493   465   509 0.84 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_14               PF13173.1    128   7.3e-08   23.0   0.0   1   2   0.00063     0.013    6.1   0.0     4    22    35    52    32    80 0.85 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_14               PF13173.1    128   7.3e-08   23.0   0.0   2   2   3.5e-06   6.9e-05   13.4   0.0     2    76   328   404   327   416 0.67 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 Miro                 PF08477.8    119   7.9e-06   17.0   0.1   1   2   0.00052      0.01    7.0   0.0     1    15    35    49    35   116 0.84 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 Miro                 PF08477.8    119   7.9e-06   17.0   0.1   2   2   0.00042    0.0084    7.3   0.0     2    61   331   389   330   399 0.74 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_22               PF13401.1    131   4.8e-08   23.9   0.8   1   2   3.4e-05   0.00068   10.4   0.1     7    23    36    52    33   210 0.68 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_22               PF13401.1    131   4.8e-08   23.9   0.8   2   2   2.9e-05   0.00058   10.7   0.0     3    84   327   421   324   497 0.60 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 MobB                 PF03205.9    140   2.1e-07   21.4   0.5   1   2   2.8e-05   0.00056   10.3   0.1     3    17    36    50    34    69 0.86 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 MobB                 PF03205.9    140   2.1e-07   21.4   0.5   2   2   8.1e-05    0.0016    8.8   0.0     2    25   330   353   329   361 0.87 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 DUF258               PF03193.11   161   7.4e-11   32.1   0.2   1   2   7.4e-07   1.5e-05   14.9   0.0    21    57    18    55     4    94 0.79 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 DUF258               PF03193.11   161   7.4e-11   32.1   0.2   2   2   7.1e-07   1.4e-05   14.9   0.0    25    56   317   349   307   364 0.86 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 TIGR03594            TIGR03594    432   9.9e-06   15.0   0.2   1   2    0.0013     0.026    3.7   0.0   177   195    35    53     8    57 0.72 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 TIGR03594            TIGR03594    432   9.9e-06   15.0   0.2   2   2     3e-05    0.0006    9.1   0.1     2    16   330   344   329   350 0.84 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_17               PF13207.1    121   4.1e-10   31.2   1.7   1   2   4.1e-07   8.1e-06   17.3   0.2     1    19    35    53    35    60 0.91 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_17               PF13207.1    121   4.1e-10   31.2   1.7   2   2     2e-05    0.0004   11.9   0.0     2    23   331   352   330   427 0.71 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_19               PF13245.1     76   3.5e-06   17.4   0.7   1   2   2.9e-05   0.00059   10.3   0.2     7    35    30    57    26    96 0.80 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_19               PF13245.1     76   3.5e-06   17.4   0.7   2   2    0.0015     0.031    4.8   0.0    11    35   329   352   323   372 0.83 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AIG1                 PF04548.11   212   0.00013   11.7   2.2   1   2   3.9e-05   0.00078    9.2   0.2     2    35    35    69    34    88 0.78 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AIG1                 PF04548.11   212   0.00013   11.7   2.2   2   2    0.0055      0.11    2.1   0.1     3    15   331   343   329   350 0.86 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_23               PF13476.1    202   1.1e-07   23.0   1.7   1   2   1.7e-05   0.00035   11.5   0.3    21    36    35    50    22    72 0.82 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_23               PF13476.1    202   1.1e-07   23.0   1.7   2   2     4e-05   0.00081   10.4   0.0    10    35   318   344   313   352 0.80 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_3            -            285 NAD_binding_8        PF13450.1     68   1.7e-09   28.3   1.9   1   2   6.1e-10   1.2e-08   25.6   1.7     1    36     7    42     7    49 0.96 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_3            -            285 NAD_binding_8        PF13450.1     68   1.7e-09   28.3   1.9   2   2     0.053       1.1    0.2   0.0    10    27    50    70    43    73 0.79 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_7            -            567 ABC_tran             PF00005.22   137     2e-61  196.9   0.0   1   2   1.4e-30   2.9e-29   92.8   0.0     1   136    23   173    23   174 0.96 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 ABC_tran             PF00005.22   137     2e-61  196.9   0.0   2   2   1.8e-33   3.7e-32  102.1   0.0     2   137   319   464   318   464 0.91 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 UPF0079              PF02367.12   123   0.00015   12.1   0.1   1   2     0.011      0.22    1.8   0.0    11    32    29    50    24    60 0.82 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 UPF0079              PF02367.12   123   0.00015   12.1   0.1   2   2   0.00038    0.0077    6.5   0.0     7    36   320   349   315   356 0.83 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_3            -            285 Pyr_redox_2          PF07992.9    201   1.1e-09   29.1   2.0   1   1   7.4e-10   1.5e-08   25.4   2.0     1    63     4    97     4   187 0.56 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_7            -            567 AAA                  PF00004.24   132   9.3e-09   26.2   0.7   1   2    0.0011     0.021    5.7   0.2     1    18    36    53    36    85 0.86 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA                  PF00004.24   132   9.3e-09   26.2   0.7   2   2     2e-07   3.9e-06   17.7   0.0     2    88   332   419   331   423 0.82 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 Ras                  PF00071.17   162   0.00039   10.4   0.6   1   2   0.00079     0.016    5.2   0.0     1    35    35    72    35    89 0.77 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 Ras                  PF00071.17   162   0.00039   10.4   0.6   2   2    0.0038     0.076    3.0   0.1     2    16   331   345   330   351 0.87 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_3            -            285 Thi4                 PF01946.12   230   5.1e-08   22.9   0.9   1   1   3.1e-09   6.1e-08   22.6   0.9    17    64     2    50     1   160 0.90 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_7            -            567 AAA_25               PF13481.1    194   8.2e-09   25.7   0.1   1   2   8.4e-06   0.00017   11.7   0.0    30    49    30    49     8    53 0.86 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_25               PF13481.1    194   8.2e-09   25.7   0.1   2   2   1.8e-05   0.00037   10.5   0.0    30    77   325   381   293   412 0.74 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 PduV-EutP            PF10662.4    143   6.8e-05   13.0   0.1   1   2   0.00017    0.0033    7.6   0.0     2    23    34    55    33    60 0.90 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 PduV-EutP            PF10662.4    143   6.8e-05   13.0   0.1   2   2    0.0047     0.095    2.8   0.0     4    22   331   349   329   352 0.86 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_3            -            285 FAD_oxidored         PF12831.2    428   2.8e-34  109.5   0.0   1   1   1.8e-35   3.6e-34  109.1   0.0     1   277     4   269     4   281 0.76 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_3            -            285 GIDA                 PF01134.17   392   8.5e-08   22.0   1.1   1   1   7.4e-09   1.5e-07   21.2   1.1     1    31     4    34     4    59 0.88 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_7            -            567 NB-ARC               PF00931.17   287   4.8e-06   16.2   0.5   1   2    0.0011     0.022    4.1   0.1    22    38    36    52    29    65 0.88 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 NB-ARC               PF00931.17   287   4.8e-06   16.2   0.5   2   2   2.2e-05   0.00043    9.8   0.0    18    37   327   346   315   351 0.80 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_14           -            856 Sigma54_activ_2      PF14532.1    138   2.5e-11   34.5   0.0   1   1   4.8e-12   9.7e-11   32.5   0.0     5   113    77   208    75   227 0.79 # 18425 # 20992 # -1 # ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C1823_7            -            567 Mg_chelatase         PF01078.16   207   6.1e-07   19.4   0.2   1   2   2.4e-06   4.8e-05   13.2   0.1    19    53    30    64    18    87 0.79 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 Mg_chelatase         PF01078.16   207   6.1e-07   19.4   0.2   2   2    0.0019     0.038    3.7   0.0    25    57   331   363   321   393 0.78 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 MMR_HSR1             PF01926.18   116   3.1e-07   21.1   0.9   1   2   3.6e-05   0.00073   10.2   0.1     1    20    35    54    35   112 0.82 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 MMR_HSR1             PF01926.18   116   3.1e-07   21.1   0.9   2   2   8.6e-05    0.0017    9.0   0.1     2    17   331   346   330   361 0.87 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 APS_kinase           PF01583.15   157     9e-05   12.8   0.1   1   2     0.001     0.021    5.1   0.0     4    23    35    54    32    62 0.86 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 APS_kinase           PF01583.15   157     9e-05   12.8   0.1   2   2   0.00093     0.019    5.3   0.0     2    41   328   366   327   374 0.84 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_3            -            285 Lycopene_cycl        PF05834.7    374   6.4e-08   22.4   0.0   1   1   4.8e-09   9.6e-08   21.8   0.0     1   170     4   189     4   199 0.79 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_7            -            567 AAA_24               PF13479.1    213   5.4e-05   13.4   1.9   1   3   7.3e-05    0.0015    8.8   0.1     5    20    35    50    32    55 0.91 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_24               PF13479.1    213   5.4e-05   13.4   1.9   2   3    0.0087      0.17    2.0   0.0     5    20   330   345   327   354 0.88 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_24               PF13479.1    213   5.4e-05   13.4   1.9   3   3      0.07       1.4   -1.0   0.0   104   135   464   493   459   497 0.73 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 IstB_IS21            PF01695.12   178   1.7e-05   14.9   0.1   1   2   0.00048    0.0048    6.9   0.0    45    63    31    49    11    53 0.86 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 IstB_IS21            PF01695.12   178   1.7e-05   14.9   0.1   2   2    0.0019     0.019    5.0   0.0    44    65   325   346   315   352 0.77 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_14           -            856 IstB_IS21            PF01695.12   178   6.9e-05   12.9   0.0   1   1   2.1e-05   0.00021   11.4   0.0    49    76    97   124    77   157 0.74 # 18425 # 20992 # -1 # ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C1823_7            -            567 FtsK_SpoIIIE         PF01580.13   205   2.3e-06   17.8   0.3   1   2   6.1e-06   0.00012   12.2   0.0    39    58    25    52     3    65 0.66 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 FtsK_SpoIIIE         PF01580.13   205   2.3e-06   17.8   0.3   2   2    0.0039     0.078    3.0   0.0    31    56   321   346   291   353 0.83 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_29               PF13555.1     62     8e-13   38.5   0.7   1   2   2.5e-08     5e-07   19.9   0.1    16    39    27    49    21    56 0.81 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_29               PF13555.1     62     8e-13   38.5   0.7   2   2     4e-07   7.9e-06   16.1   0.1    14    39   320   344   316   356 0.83 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_16               PF13191.1    185   2.9e-08   24.5   4.2   1   2   8.9e-07   1.8e-05   15.4   1.4    21    81    30    98    19   309 0.68 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_16               PF13191.1    185   2.9e-08   24.5   4.2   2   2    0.0001     0.002    8.7   0.1    22    44   326   348   315   364 0.80 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_3            -            285 Pyr_redox_3          PF13738.1    203   1.6e-11   35.3   0.0   1   1   1.1e-12   2.2e-11   34.8   0.0     1   147     6   169     6   197 0.74 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_7            -            567 AAA_10               PF12846.2    304   6.4e-07   19.6   1.3   1   2   5.5e-06   0.00011   12.3   0.2     4    21    36    53    34    58 0.89 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 AAA_10               PF12846.2    304   6.4e-07   19.6   1.3   2   2   0.00071     0.014    5.4   0.1     4    22   331   349   329   365 0.85 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 RNA_helicase         PF00910.17   107   4.7e-06   17.5   0.2   1   2   0.00023    0.0046    7.8   0.1     1    17    36    52    36    74 0.83 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_7            -            567 RNA_helicase         PF00910.17   107   4.7e-06   17.5   0.2   2   2   0.00033    0.0065    7.3   0.0     2    19   332   349   331   371 0.85 # 6842 # 8542 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C1823_3            -            285 Pyr_redox            PF00070.22    80   1.6e-09   28.7   3.3   1   2   2.4e-05   0.00047   11.3   1.5     2    32     5    35     4    45 0.91 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_3            -            285 Pyr_redox            PF00070.22    80   1.6e-09   28.7   3.3   2   2   7.5e-07   1.5e-05   16.0   0.0    33    76    95   137    92   142 0.76 # 3177 # 4031 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C1823_14           -            856 IPPT                 PF01715.12   253   9.4e-05   12.1   0.0   1   2     0.089       1.8   -1.9   0.0   151   181   300   330   289   348 0.84 # 18425 # 20992 # -1 # ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C1823_14           -            856 IPPT                 PF01715.12   253   9.4e-05   12.1   0.0   2   2   2.3e-05   0.00045    9.9   0.0   166   215   611   659   596   675 0.85 # 18425 # 20992 # -1 # ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/adefab0a-a624-49e4-8f13-aad93bd2d9c5
# Target file:     pmccaffrey6/bins/S0CS0C1823/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C1823/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/adefab0a-a624-49e4-8f13-aad93bd2d9c5 pmccaffrey6/bins/S0CS0C1823/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:55 2021
# [ok]
