##gff-version  3
# Sequence Data: seqnum=1;seqlen=3533;seqhdr="S0C13615"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C13615	Prodigal_v2.6.3	CDS	1	1893	258.6	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=262.15;cscore=254.20;sscore=7.95;rscore=10.97;uscore=-2.23;tscore=-4.32;
S0C13615	Prodigal_v2.6.3	CDS	1890	3203	173.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=174.18;cscore=163.18;sscore=11.00;rscore=8.92;uscore=-2.95;tscore=3.83;
S0C13615	Prodigal_v2.6.3	CDS	3210	3533	29.9	-	0	ID=1_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.90;score=29.95;cscore=26.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=3845;seqhdr="S0C7059"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C7059	Prodigal_v2.6.3	CDS	3	422	42.9	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=54.27;cscore=49.14;sscore=5.13;rscore=-6.26;uscore=-3.81;tscore=3.83;
S0C7059	Prodigal_v2.6.3	CDS	419	922	66.9	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625;conf=100.00;score=66.92;cscore=63.82;sscore=3.11;rscore=-0.30;uscore=-0.43;tscore=3.83;
S0C7059	Prodigal_v2.6.3	CDS	1023	1907	99.7	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=99.01;cscore=85.51;sscore=13.50;rscore=8.92;uscore=1.40;tscore=3.83;
S0C7059	Prodigal_v2.6.3	CDS	2044	2946	128.3	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=128.29;cscore=110.71;sscore=17.57;rscore=14.12;uscore=-0.38;tscore=3.83;
S0C7059	Prodigal_v2.6.3	CDS	2998	3843	140.1	-	0	ID=2_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=140.10;cscore=136.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=2121;seqhdr="S0C48363"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
S0C48363	Prodigal_v2.6.3	CDS	3	647	102.6	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=102.61;cscore=99.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C48363	Prodigal_v2.6.3	CDS	752	2119	194.9	+	0	ID=3_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=194.88;cscore=180.87;sscore=14.01;rscore=7.30;uscore=2.17;tscore=4.54;
# Sequence Data: seqnum=4;seqlen=2895;seqhdr="S0C37719"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C37719	Prodigal_v2.6.3	CDS	3	737	92.7	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=92.69;cscore=89.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C37719	Prodigal_v2.6.3	CDS	734	1690	91.1	+	0	ID=4_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=95.57;cscore=92.61;sscore=2.96;rscore=8.92;uscore=-3.13;tscore=-7.25;
S0C37719	Prodigal_v2.6.3	CDS	1687	2895	143.8	+	0	ID=4_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=154.57;cscore=157.59;sscore=-3.02;rscore=-6.26;uscore=-3.23;tscore=-4.32;
