#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C7059_5            -            282 IlvN                 PF07991.7    165   1.8e-05   14.2   0.0   1   1     2e-06   2.6e-05   13.7   0.0     4    72   102   169    99   195 0.86 # 2998 # 3843 # -1 # ID=2_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
S0C37719_1           -            245 AAA_3                PF07726.6    131   1.3e-51  163.7   0.0   1   1   1.5e-52   1.9e-51  163.1   0.0    28   131     1   104     1   104 0.99 # 3 # 737 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
S0C37719_1           -            245 AAA_5                PF07728.9    139   4.8e-08   22.9   0.0   1   1   1.2e-08   1.5e-07   21.3   0.0    30   139     3   102     1   102 0.80 # 3 # 737 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
S0C13615_1           -            631 AAA_28               PF13521.1    163    0.0001   12.3   0.6   1   1   5.7e-05   0.00075    9.5   0.0     2    16   124   138   123   156 0.90 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C37719_1           -            245 MCM                  PF00493.18   331     3e-08   22.8   0.0   1   2     1e-08   1.3e-07   20.6   0.0   124   174    38    86    15   102 0.82 # 3 # 737 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
S0C37719_1           -            245 MCM                  PF00493.18   331     3e-08   22.8   0.0   2   2     0.023       0.3   -0.3   0.0   278   322   169   210   129   215 0.72 # 3 # 737 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
S0C37719_1           -            245 Sigma54_activat      PF00158.21   168   5.2e-05   12.8   0.0   1   1   9.2e-06   0.00012   11.6   0.0    98   140    40    82    20    89 0.85 # 3 # 737 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
S0C13615_1           -            631 AAA_33               PF13671.1    143   0.00026   10.9   1.6   1   1   7.6e-05   0.00099    9.0   0.2     3    16   125   138   124   159 0.87 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C7059_5            -            282 2-Hacid_dh_C         PF02826.14   178   6.3e-62  197.9   0.0   1   1   7.4e-63   9.6e-62  197.3   0.0     2   178    66   243    65   243 0.96 # 2998 # 3843 # -1 # ID=2_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
S0C13615_1           -            631 AAA_22               PF13401.1    131   3.2e-05   14.1   0.1   1   1   1.8e-05   0.00023   11.4   0.0     8    23   125   140   121   185 0.88 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_17               PF13207.1    121     3e-05   14.9   0.2   1   1   9.9e-06   0.00013   12.9   0.2     3    15   125   137   124   140 0.90 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_19               PF13245.1     76   6.7e-06   15.9   2.7   1   1   7.2e-07   9.4e-06   15.5   0.2    13    31   124   142   115   162 0.83 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_25               PF13481.1    194     5e-05   12.8   0.2   1   2   2.7e-05   0.00035   10.0   0.0    35    56   123   144    88   206 0.90 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_25               PF13481.1    194     5e-05   12.8   0.2   2   2      0.06      0.78   -0.9   0.1    79   136   297   348   296   357 0.51 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C7059_5            -            282 NAD_binding_2        PF03446.10   163   3.6e-08   23.4   0.0   1   1   4.7e-09   6.1e-08   22.7   0.0     2    95   103   194   102   216 0.79 # 2998 # 3843 # -1 # ID=2_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
S0C7059_5            -            282 F420_oxidored        PF03807.12    96   1.6e-07   21.8   0.0   1   1   3.4e-08   4.4e-07   20.4   0.0     2    73   105   169   104   194 0.79 # 2998 # 3843 # -1 # ID=2_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
S0C13615_1           -            631 FtsK_SpoIIIE         PF01580.13   205   9.3e-05   12.0   0.0   1   2   0.00022    0.0029    7.1   0.0    33    55   116   138    86   140 0.79 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 FtsK_SpoIIIE         PF01580.13   205   9.3e-05   12.0   0.0   2   2      0.01      0.13    1.7   0.0    46    80   404   434   401   450 0.90 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_16               PF13191.1    185   4.3e-06   16.8   4.5   1   3     7e-07   9.1e-06   15.8   0.1    25   144   122   248    95   276 0.69 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_16               PF13191.1    185   4.3e-06   16.8   4.5   2   3     0.027      0.35    0.8   0.2    65   120   296   381   270   456 0.59 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_16               PF13191.1    185   4.3e-06   16.8   4.5   3   3     0.059      0.77   -0.3   0.1    86   131   482   517   404   554 0.68 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_10               PF12846.2    304   2.6e-05   13.7   0.1   1   2   5.1e-05   0.00066    9.1   0.3     5    41   125   182   122   365 0.70 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C13615_1           -            631 AAA_10               PF12846.2    304   2.6e-05   13.7   0.1   2   2      0.01      0.13    1.6   0.0     9    55   404   452   404   558 0.80 # 1 # 1893 # -1 # ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/51a79e74-af13-4004-8b2c-8ffecb1dfd7c
# Target file:     pmccaffrey6/bins/S0CS0C37719/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C37719/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/51a79e74-af13-4004-8b2c-8ffecb1dfd7c pmccaffrey6/bins/S0CS0C37719/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:19 2021
# [ok]
