#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C21028_1           -            379 NACHT                PF05729.7    166   4.9e-05   13.7   0.2   1   1   5.1e-06   0.00011   12.6   0.0     3    25    34    56    32    62 0.86 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C50360_4           -            191 T2SE                 PF00437.15   272   2.6e-46  148.3   2.3   1   1   2.9e-47     3e-46  148.1   2.3   145   270     2   136     1   138 0.97 # 2344 # 2916 # 1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
S0C21028_1           -            379 T2SE                 PF00437.15   272     3e-05   13.7   0.1   1   1   6.4e-06   6.8e-05   12.5   0.1   128   163    31    65    14    82 0.74 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 ArgK                 PF03308.11   267   9.3e-05   11.9   1.0   1   2   6.9e-05    0.0014    8.0   0.1    32    64    34    64    16    86 0.84 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 ArgK                 PF03308.11   267   9.3e-05   11.9   1.0   2   2    0.0051      0.11    1.9   0.1   169   184   205   220   199   241 0.78 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 AAA_30               PF13604.1    196   0.00011   12.5   0.4   1   2   0.00011    0.0024    8.1   0.0    19    45    32    58    22    65 0.76 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 AAA_30               PF13604.1    196   0.00011   12.5   0.4   2   2    0.0082      0.17    2.1   0.1    89   119   200   230   150   238 0.76 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 AAA_18               PF13238.1    129   0.00011   13.2   0.2   1   1   2.4e-05    0.0005   11.1   0.1     2    20    35    53    35    89 0.78 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 AAA_33               PF13671.1    143   0.00016   12.3   0.0   1   1   1.5e-05   0.00032   11.3   0.0     1    25    33    61    33    70 0.79 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 AAA_14               PF13173.1    128   0.00015   12.4   0.0   1   1   1.5e-05   0.00031   11.4   0.0     3    27    32    56    30    73 0.84 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 cobW                 PF02492.14   178   2.8e-59  190.2   0.0   1   1   1.7e-60   3.6e-59  189.8   0.0     1   177    32   239    32   240 0.95 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 AAA_22               PF13401.1    131     3e-06   18.1   0.0   1   1     6e-07   1.3e-05   16.1   0.0     6    46    33    65    28   101 0.71 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 MobB                 PF03205.9    140   1.1e-06   19.1   0.1   1   1   1.4e-07     3e-06   17.7   0.0     1    35    32    64    32    81 0.82 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 AAA_19               PF13245.1     76   1.5e-05   15.4   0.1   1   1   1.9e-06   4.1e-05   14.1   0.1     7    45    29    60    23    65 0.76 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 UPF0079              PF02367.12   123   3.4e-05   14.2   0.1   1   1   4.2e-06   8.8e-05   12.9   0.1     8    40    24    57    16    67 0.82 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 TrwB_AAD_bind        PF10412.4    386   2.7e-05   13.5   0.1   1   1     2e-06   4.2e-05   12.9   0.1    18    48    34    64    22    70 0.88 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 Arch_ATPase          PF01637.13   234   1.8e-05   15.2   0.0   1   1   1.4e-06     3e-05   14.5   0.0    21    49    32    60    22    74 0.82 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 Viral_helicase1      PF01443.13   234   1.7e-05   15.1   0.0   1   1   1.3e-06   2.8e-05   14.4   0.0     1    30    34    59    34    81 0.79 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 AAA_29               PF13555.1     62   0.00018   11.8   0.7   1   1     2e-05   0.00042   10.6   0.1    15    40    23    48    18    51 0.80 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C50360_2           -            397 AAA_31               PF13614.1    157     5e-22   69.2   0.2   1   1   3.8e-23     8e-22   68.5   0.2     6   156   143   288   139   289 0.95 # 400 # 1590 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
S0C21028_1           -            379 AAA_16               PF13191.1    185   2.8e-06   18.1   1.7   1   1   2.5e-07   5.3e-06   17.2   0.0    25    62    32    69    14    97 0.85 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 AAA_10               PF12846.2    304   7.9e-05   12.8   0.0   1   1   7.2e-06   0.00015   11.9   0.0     2    34    32    64    31    72 0.86 # 596 # 1732 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/776c5d18-cd01-47fa-a8ac-edea638ae8f9
# Target file:     pmccaffrey6/bins/S0CS0C21028/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C21028/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/776c5d18-cd01-47fa-a8ac-edea638ae8f9 pmccaffrey6/bins/S0CS0C21028/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:55 2021
# [ok]
