##gff-version  3
# Sequence Data: seqnum=1;seqlen=2188;seqhdr="S0C53000"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C53000	Prodigal_v2.6.3	CDS	1	633	88.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=88.80;cscore=78.26;sscore=10.55;rscore=6.10;uscore=1.62;tscore=2.83;
S0C53000	Prodigal_v2.6.3	CDS	722	1753	177.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=177.53;cscore=155.68;sscore=21.85;rscore=12.88;uscore=6.79;tscore=2.83;
S0C53000	Prodigal_v2.6.3	CDS	1863	2186	41.8	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=41.80;cscore=22.56;sscore=19.24;rscore=12.88;uscore=3.53;tscore=2.83;
# Sequence Data: seqnum=2;seqlen=5426;seqhdr="S0C12495"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C12495	Prodigal_v2.6.3	CDS	3	509	83.5	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=83.49;cscore=80.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C12495	Prodigal_v2.6.3	CDS	543	1436	110.5	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=110.46;cscore=98.37;sscore=12.09;rscore=14.13;uscore=-4.22;tscore=2.83;
S0C12495	Prodigal_v2.6.3	CDS	1634	3628	342.1	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=342.08;cscore=324.48;sscore=17.60;rscore=14.13;uscore=0.64;tscore=2.83;
S0C12495	Prodigal_v2.6.3	CDS	3728	4603	164.8	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.405;conf=100.00;score=164.83;cscore=159.12;sscore=5.71;rscore=0.42;uscore=2.46;tscore=2.83;
S0C12495	Prodigal_v2.6.3	CDS	4669	5424	168.3	+	0	ID=2_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=168.29;cscore=151.42;sscore=16.88;rscore=13.39;uscore=0.66;tscore=2.83;
# Sequence Data: seqnum=3;seqlen=2233;seqhdr="S0C12813"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C12813	Prodigal_v2.6.3	CDS	1	2232	305.6	+	0	ID=3_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.99;score=305.57;cscore=303.96;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=4;seqlen=4652;seqhdr="S0C38676"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C38676	Prodigal_v2.6.3	CDS	192	2840	495.3	+	0	ID=4_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.426;conf=99.99;score=495.30;cscore=498.03;sscore=-2.73;rscore=0.42;uscore=3.85;tscore=-6.99;
S0C38676	Prodigal_v2.6.3	CDS	2950	3318	51.9	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=51.92;cscore=31.46;sscore=20.46;rscore=12.88;uscore=4.75;tscore=2.83;
S0C38676	Prodigal_v2.6.3	CDS	3332	3589	17.2	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=98.12;score=17.21;cscore=4.77;sscore=12.44;rscore=10.38;uscore=-0.11;tscore=2.83;
S0C38676	Prodigal_v2.6.3	CDS	3669	4046	87.8	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=87.81;cscore=67.11;sscore=20.70;rscore=10.38;uscore=7.50;tscore=2.83;
S0C38676	Prodigal_v2.6.3	CDS	4301	4651	52.3	+	0	ID=4_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=52.32;cscore=37.14;sscore=15.18;rscore=7.98;uscore=5.02;tscore=2.83;
# Sequence Data: seqnum=5;seqlen=3275;seqhdr="S0C38557"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C38557	Prodigal_v2.6.3	CDS	2	616	122.6	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=122.61;cscore=105.53;sscore=17.08;rscore=10.38;uscore=2.61;tscore=2.83;
S0C38557	Prodigal_v2.6.3	CDS	618	1895	217.1	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=217.09;cscore=196.72;sscore=20.37;rscore=14.13;uscore=4.06;tscore=2.83;
S0C38557	Prodigal_v2.6.3	CDS	2345	3274	161.6	+	0	ID=5_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.410;conf=100.00;score=161.59;cscore=152.03;sscore=9.55;rscore=5.40;uscore=1.32;tscore=2.83;
# Sequence Data: seqnum=6;seqlen=3078;seqhdr="S0C22066"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C22066	Prodigal_v2.6.3	CDS	3	512	74.4	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=74.44;cscore=71.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C22066	Prodigal_v2.6.3	CDS	550	963	47.7	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=47.66;cscore=29.88;sscore=17.78;rscore=14.13;uscore=1.47;tscore=2.83;
S0C22066	Prodigal_v2.6.3	CDS	1169	2773	214.3	+	0	ID=6_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=214.28;cscore=225.42;sscore=-11.14;rscore=-6.84;uscore=-2.16;tscore=-2.13;
S0C22066	Prodigal_v2.6.3	CDS	2805	3077	30.3	-	0	ID=6_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=99.91;score=30.34;cscore=27.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2510;seqhdr="S0C7942"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C7942	Prodigal_v2.6.3	CDS	3	227	26.8	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.79;score=26.85;cscore=23.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C7942	Prodigal_v2.6.3	CDS	231	1343	155.6	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=155.60;cscore=143.19;sscore=12.41;rscore=6.10;uscore=2.24;tscore=2.83;
S0C7942	Prodigal_v2.6.3	CDS	1392	2510	224.6	+	0	ID=7_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=224.55;cscore=211.17;sscore=13.39;rscore=5.59;uscore=4.22;tscore=2.83;
# Sequence Data: seqnum=8;seqlen=5607;seqhdr="S0C24513"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C24513	Prodigal_v2.6.3	CDS	3	596	120.4	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=120.38;cscore=117.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C24513	Prodigal_v2.6.3	CDS	655	1524	127.7	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=127.75;cscore=112.99;sscore=14.76;rscore=12.88;uscore=-0.96;tscore=2.83;
S0C24513	Prodigal_v2.6.3	CDS	1557	2765	197.3	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=197.27;cscore=177.79;sscore=19.48;rscore=13.39;uscore=2.34;tscore=2.83;
S0C24513	Prodigal_v2.6.3	CDS	2919	4112	160.0	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=160.01;cscore=142.08;sscore=17.92;rscore=13.39;uscore=1.70;tscore=2.83;
S0C24513	Prodigal_v2.6.3	CDS	4154	5218	106.3	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=106.28;cscore=88.03;sscore=18.26;rscore=14.13;uscore=-0.55;tscore=2.83;
S0C24513	Prodigal_v2.6.3	CDS	5215	5607	60.6	-	0	ID=8_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=60.64;cscore=57.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=2384;seqhdr="S0C40589"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C40589	Prodigal_v2.6.3	CDS	2	424	114.6	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.416;conf=100.00;score=114.61;cscore=95.05;sscore=19.56;rscore=12.01;uscore=4.72;tscore=2.83;
S0C40589	Prodigal_v2.6.3	CDS	499	912	95.4	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=95.39;cscore=73.25;sscore=22.14;rscore=14.13;uscore=5.83;tscore=2.83;
S0C40589	Prodigal_v2.6.3	CDS	1017	1847	146.2	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=146.23;cscore=126.26;sscore=19.97;rscore=14.13;uscore=3.01;tscore=2.83;
S0C40589	Prodigal_v2.6.3	CDS	1887	2384	47.0	-	0	ID=9_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=46.96;cscore=43.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=2135;seqhdr="S0C20116"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C20116	Prodigal_v2.6.3	CDS	48	1253	199.3	+	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=199.30;cscore=180.24;sscore=19.06;rscore=13.39;uscore=2.84;tscore=2.83;
S0C20116	Prodigal_v2.6.3	CDS	1267	1632	80.9	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=80.88;cscore=60.44;sscore=20.44;rscore=12.88;uscore=3.60;tscore=2.83;
S0C20116	Prodigal_v2.6.3	CDS	1782	2135	49.7	+	0	ID=10_3;partial=01;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.398;conf=100.00;score=49.71;cscore=35.38;sscore=14.33;rscore=8.80;uscore=2.70;tscore=2.83;
# Sequence Data: seqnum=11;seqlen=3753;seqhdr="S0C16705"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C16705	Prodigal_v2.6.3	CDS	1	918	134.2	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=134.18;cscore=130.96;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
S0C16705	Prodigal_v2.6.3	CDS	1041	1274	29.4	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.88;score=29.36;cscore=16.70;sscore=12.66;rscore=7.38;uscore=2.67;tscore=2.61;
S0C16705	Prodigal_v2.6.3	CDS	1384	2607	165.7	+	0	ID=11_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=165.73;cscore=158.45;sscore=7.28;rscore=7.98;uscore=1.43;tscore=-2.13;
S0C16705	Prodigal_v2.6.3	CDS	2600	3751	207.0	+	0	ID=11_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=206.98;cscore=187.73;sscore=19.25;rscore=13.39;uscore=1.79;tscore=2.83;
# Sequence Data: seqnum=12;seqlen=2170;seqhdr="S0C53396"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C53396	Prodigal_v2.6.3	CDS	3	398	57.5	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=57.53;cscore=42.80;sscore=14.73;rscore=10.38;uscore=2.17;tscore=2.83;
S0C53396	Prodigal_v2.6.3	CDS	709	2169	239.5	+	0	ID=12_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=239.52;cscore=225.29;sscore=14.23;rscore=13.39;uscore=-1.99;tscore=2.83;
# Sequence Data: seqnum=13;seqlen=2096;seqhdr="S0C30535"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C30535	Prodigal_v2.6.3	CDS	3	299	46.9	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=46.92;cscore=32.59;sscore=14.34;rscore=10.38;uscore=1.78;tscore=2.83;
S0C30535	Prodigal_v2.6.3	CDS	522	1466	177.4	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=177.41;cscore=157.66;sscore=19.74;rscore=13.39;uscore=3.53;tscore=2.83;
S0C30535	Prodigal_v2.6.3	CDS	1479	2096	88.9	+	0	ID=13_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=88.90;cscore=76.60;sscore=12.30;rscore=6.10;uscore=2.23;tscore=2.83;
# Sequence Data: seqnum=14;seqlen=3053;seqhdr="S0C32270"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C32270	Prodigal_v2.6.3	CDS	1	1272	194.7	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=194.66;cscore=191.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C32270	Prodigal_v2.6.3	CDS	1285	1599	53.4	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=53.44;cscore=32.45;sscore=20.98;rscore=14.13;uscore=2.88;tscore=2.83;
S0C32270	Prodigal_v2.6.3	CDS	1596	2156	25.4	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.374;conf=99.71;score=25.42;cscore=10.72;sscore=14.70;rscore=8.80;uscore=1.78;tscore=2.83;
S0C32270	Prodigal_v2.6.3	CDS	2232	3053	127.3	+	0	ID=14_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=127.34;cscore=109.88;sscore=17.47;rscore=13.39;uscore=1.25;tscore=2.83;
# Sequence Data: seqnum=15;seqlen=2265;seqhdr="S0C32233"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C32233	Prodigal_v2.6.3	CDS	3	956	213.5	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=213.55;cscore=204.10;sscore=9.45;rscore=6.10;uscore=-0.45;tscore=2.83;
S0C32233	Prodigal_v2.6.3	CDS	985	1878	96.7	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=96.68;cscore=80.94;sscore=15.74;rscore=12.88;uscore=0.03;tscore=2.83;
S0C32233	Prodigal_v2.6.3	CDS	2029	2265	17.0	-	0	ID=15_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=98.05;score=17.05;cscore=13.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=16;seqlen=2478;seqhdr="S0C43372"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C43372	Prodigal_v2.6.3	CDS	186	338	15.7	+	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=97.37;score=15.71;cscore=8.12;sscore=7.59;rscore=4.79;uscore=1.10;tscore=1.70;
S0C43372	Prodigal_v2.6.3	CDS	325	2007	257.2	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=257.16;cscore=254.92;sscore=2.24;rscore=-6.84;uscore=5.07;tscore=2.83;
S0C43372	Prodigal_v2.6.3	CDS	2041	2478	54.5	-	0	ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=54.52;cscore=51.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=2624;seqhdr="S0C15318"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C15318	Prodigal_v2.6.3	CDS	3	290	77.1	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=77.13;cscore=55.74;sscore=21.40;rscore=14.13;uscore=3.52;tscore=2.83;
S0C15318	Prodigal_v2.6.3	CDS	324	899	118.8	-	0	ID=17_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=118.84;cscore=105.94;sscore=12.90;rscore=14.13;uscore=0.07;tscore=-2.13;
S0C15318	Prodigal_v2.6.3	CDS	941	1978	121.0	-	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=121.04;cscore=110.90;sscore=10.14;rscore=7.98;uscore=-0.67;tscore=2.83;
S0C15318	Prodigal_v2.6.3	CDS	2125	2622	65.3	-	0	ID=17_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=65.29;cscore=62.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=3406;seqhdr="S0C17924"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C17924	Prodigal_v2.6.3	CDS	3	506	98.6	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=98.61;cscore=82.27;sscore=16.34;rscore=14.13;uscore=-0.62;tscore=2.83;
S0C17924	Prodigal_v2.6.3	CDS	649	2001	278.6	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=278.55;cscore=260.99;sscore=17.56;rscore=14.13;uscore=-0.54;tscore=2.83;
S0C17924	Prodigal_v2.6.3	CDS	2014	2325	36.3	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.337;conf=99.98;score=36.30;cscore=35.15;sscore=1.15;rscore=0.42;uscore=-2.10;tscore=2.83;
S0C17924	Prodigal_v2.6.3	CDS	2459	3406	209.9	-	0	ID=18_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=209.90;cscore=206.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=2529;seqhdr="S0C15007"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C15007	Prodigal_v2.6.3	CDS	1	678	82.5	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=82.53;cscore=79.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C15007	Prodigal_v2.6.3	CDS	668	1189	102.4	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=102.37;cscore=86.20;sscore=16.16;rscore=14.13;uscore=-2.02;tscore=2.83;
S0C15007	Prodigal_v2.6.3	CDS	1207	1458	39.0	+	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.99;score=39.04;cscore=27.56;sscore=11.48;rscore=7.95;uscore=-0.37;tscore=2.82;
S0C15007	Prodigal_v2.6.3	CDS	1480	2529	179.8	+	0	ID=19_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=179.78;cscore=159.46;sscore=20.33;rscore=13.39;uscore=3.06;tscore=2.83;
# Sequence Data: seqnum=20;seqlen=4232;seqhdr="S0C2966"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C2966	Prodigal_v2.6.3	CDS	1	324	26.2	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.76;score=26.21;cscore=22.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C2966	Prodigal_v2.6.3	CDS	364	1245	124.5	-	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=124.47;cscore=127.38;sscore=-2.91;rscore=-6.84;uscore=1.75;tscore=2.83;
S0C2966	Prodigal_v2.6.3	CDS	1444	1710	37.9	+	0	ID=20_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.98;score=37.95;cscore=25.68;sscore=12.27;rscore=14.13;uscore=0.27;tscore=-2.13;
S0C2966	Prodigal_v2.6.3	CDS	1707	2249	72.3	+	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=72.33;cscore=62.11;sscore=10.22;rscore=6.10;uscore=-1.83;tscore=2.83;
S0C2966	Prodigal_v2.6.3	CDS	2340	4052	289.9	+	0	ID=20_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=289.85;cscore=275.69;sscore=14.16;rscore=12.88;uscore=-1.55;tscore=2.83;
S0C2966	Prodigal_v2.6.3	CDS	4075	4230	46.4	+	0	ID=20_6;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=46.36;cscore=27.72;sscore=18.64;rscore=10.38;uscore=4.40;tscore=2.83;
# Sequence Data: seqnum=21;seqlen=2090;seqhdr="S0C31410"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C31410	Prodigal_v2.6.3	CDS	170	925	103.6	+	0	ID=21_1;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=103.61;cscore=102.75;sscore=0.86;rscore=6.10;uscore=1.75;tscore=-6.99;
S0C31410	Prodigal_v2.6.3	CDS	938	1579	107.1	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=107.14;cscore=86.04;sscore=21.11;rscore=14.13;uscore=3.00;tscore=2.83;
S0C31410	Prodigal_v2.6.3	CDS	1576	2088	61.0	+	0	ID=21_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.386;conf=100.00;score=61.00;cscore=53.28;sscore=7.72;rscore=-1.70;uscore=3.60;tscore=2.83;
# Sequence Data: seqnum=22;seqlen=5403;seqhdr="S0C1074"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C1074	Prodigal_v2.6.3	CDS	18	389	67.5	+	0	ID=22_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=67.49;cscore=53.56;sscore=13.94;rscore=14.13;uscore=-3.03;tscore=2.83;
S0C1074	Prodigal_v2.6.3	CDS	483	851	23.6	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.57;score=23.64;cscore=20.35;sscore=3.29;rscore=-4.87;uscore=5.34;tscore=2.83;
S0C1074	Prodigal_v2.6.3	CDS	875	1975	65.4	-	0	ID=22_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=65.42;cscore=57.16;sscore=8.26;rscore=5.59;uscore=5.46;tscore=-2.13;
S0C1074	Prodigal_v2.6.3	CDS	2128	2790	76.1	+	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=76.11;cscore=76.01;sscore=0.10;rscore=-4.87;uscore=2.14;tscore=2.83;
S0C1074	Prodigal_v2.6.3	CDS	2958	3257	50.4	+	0	ID=22_5;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=50.43;cscore=45.15;sscore=5.27;rscore=10.38;uscore=1.89;tscore=-6.99;
S0C1074	Prodigal_v2.6.3	CDS	3254	4198	227.2	+	0	ID=22_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=227.15;cscore=205.68;sscore=21.47;rscore=14.13;uscore=3.22;tscore=2.83;
S0C1074	Prodigal_v2.6.3	CDS	4233	4682	63.9	+	0	ID=22_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=63.88;cscore=49.45;sscore=14.42;rscore=10.38;uscore=0.31;tscore=2.83;
S0C1074	Prodigal_v2.6.3	CDS	4878	5402	39.9	+	0	ID=22_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=39.89;cscore=42.55;sscore=-2.66;rscore=-6.84;uscore=2.00;tscore=2.83;
# Sequence Data: seqnum=23;seqlen=2113;seqhdr="S0C21058"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C21058	Prodigal_v2.6.3	CDS	2	391	38.2	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.98;score=38.25;cscore=35.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C21058	Prodigal_v2.6.3	CDS	521	637	0.1	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=50.56;score=0.10;cscore=-5.42;sscore=5.52;rscore=2.55;uscore=2.18;tscore=1.29;
S0C21058	Prodigal_v2.6.3	CDS	649	1530	151.7	+	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=151.69;cscore=133.20;sscore=18.49;rscore=14.13;uscore=0.37;tscore=2.83;
S0C21058	Prodigal_v2.6.3	CDS	1548	1721	10.2	+	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=91.22;score=10.18;cscore=2.54;sscore=7.64;rscore=7.10;uscore=-2.48;tscore=1.93;
# Sequence Data: seqnum=24;seqlen=2565;seqhdr="S0C14599"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C14599	Prodigal_v2.6.3	CDS	1	1077	137.5	-	0	ID=24_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=137.52;cscore=135.91;sscore=1.61;rscore=7.98;uscore=-3.59;tscore=-2.13;
S0C14599	Prodigal_v2.6.3	CDS	1433	2194	128.9	-	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.370;conf=100.00;score=128.87;cscore=115.51;sscore=13.36;rscore=8.42;uscore=2.77;tscore=2.83;
S0C14599	Prodigal_v2.6.3	CDS	2347	2565	26.5	+	0	ID=24_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.78;score=26.53;cscore=19.58;sscore=6.95;rscore=7.98;uscore=-3.86;tscore=2.83;
# Sequence Data: seqnum=25;seqlen=5151;seqhdr="S0C21251"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C21251	Prodigal_v2.6.3	CDS	2	100	8.6	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=87.83;score=8.60;cscore=5.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C21251	Prodigal_v2.6.3	CDS	129	803	137.0	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=137.02;cscore=114.80;sscore=22.22;rscore=14.13;uscore=4.29;tscore=2.83;
S0C21251	Prodigal_v2.6.3	CDS	846	1982	140.5	-	0	ID=25_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=140.46;cscore=133.49;sscore=6.97;rscore=10.38;uscore=4.24;tscore=-6.99;
S0C21251	Prodigal_v2.6.3	CDS	2123	2515	63.6	+	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=63.60;cscore=48.75;sscore=14.85;rscore=7.98;uscore=4.04;tscore=2.83;
S0C21251	Prodigal_v2.6.3	CDS	2518	3621	137.6	+	0	ID=25_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=137.60;cscore=125.03;sscore=12.57;rscore=7.98;uscore=0.51;tscore=2.83;
S0C21251	Prodigal_v2.6.3	CDS	3695	4198	73.9	+	0	ID=25_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=73.85;cscore=58.43;sscore=15.42;rscore=13.39;uscore=-0.79;tscore=2.83;
S0C21251	Prodigal_v2.6.3	CDS	4314	5126	105.7	+	0	ID=25_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.421;conf=100.00;score=105.67;cscore=96.96;sscore=8.71;rscore=8.42;uscore=2.43;tscore=-2.13;
# Sequence Data: seqnum=26;seqlen=3340;seqhdr="S0C45152"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C45152	Prodigal_v2.6.3	CDS	2	415	70.9	-	0	ID=26_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=70.87;cscore=62.68;sscore=8.19;rscore=10.38;uscore=-6.28;tscore=2.83;
S0C45152	Prodigal_v2.6.3	CDS	417	1073	120.7	-	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=120.66;cscore=101.90;sscore=18.75;rscore=14.13;uscore=0.55;tscore=2.83;
S0C45152	Prodigal_v2.6.3	CDS	1077	2261	235.3	-	0	ID=26_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=235.30;cscore=223.09;sscore=12.21;rscore=12.88;uscore=2.11;tscore=-2.13;
S0C45152	Prodigal_v2.6.3	CDS	2552	3112	61.5	-	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=61.45;cscore=48.15;sscore=13.30;rscore=7.98;uscore=2.49;tscore=2.83;
# Sequence Data: seqnum=27;seqlen=2199;seqhdr="S0C31539"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C31539	Prodigal_v2.6.3	CDS	2	202	28.2	-	0	ID=27_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.85;score=28.19;cscore=12.48;sscore=15.72;rscore=14.13;uscore=2.74;tscore=-2.13;
S0C31539	Prodigal_v2.6.3	CDS	230	586	60.4	-	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.364;conf=100.00;score=60.39;cscore=57.84;sscore=2.55;rscore=-2.82;uscore=3.20;tscore=2.83;
S0C31539	Prodigal_v2.6.3	CDS	784	933	4.2	+	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=72.55;score=4.23;cscore=-1.99;sscore=6.22;rscore=7.58;uscore=-2.52;tscore=1.66;
S0C31539	Prodigal_v2.6.3	CDS	989	1528	87.4	+	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=87.44;cscore=72.95;sscore=14.49;rscore=10.38;uscore=0.61;tscore=2.83;
S0C31539	Prodigal_v2.6.3	CDS	1626	2198	73.2	+	0	ID=27_5;partial=01;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=73.22;cscore=65.77;sscore=7.46;rscore=10.38;uscore=4.07;tscore=-6.99;
# Sequence Data: seqnum=28;seqlen=2306;seqhdr="S0C41162"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C41162	Prodigal_v2.6.3	CDS	2	1270	155.2	+	0	ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=155.24;cscore=152.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C41162	Prodigal_v2.6.3	CDS	1315	1785	45.3	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=45.33;cscore=29.74;sscore=15.59;rscore=10.38;uscore=1.41;tscore=2.83;
S0C41162	Prodigal_v2.6.3	CDS	1813	2271	35.8	-	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.97;score=35.81;cscore=24.42;sscore=11.39;rscore=10.38;uscore=-1.81;tscore=2.83;
# Sequence Data: seqnum=29;seqlen=2196;seqhdr="S0C17392"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C17392	Prodigal_v2.6.3	CDS	1	303	62.6	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=62.60;cscore=57.26;sscore=5.34;rscore=6.10;uscore=-4.82;tscore=2.83;
S0C17392	Prodigal_v2.6.3	CDS	308	1507	238.0	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=238.00;cscore=222.86;sscore=15.14;rscore=7.98;uscore=4.33;tscore=2.83;
S0C17392	Prodigal_v2.6.3	CDS	1660	1866	38.1	-	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.98;score=38.10;cscore=21.09;sscore=17.00;rscore=10.51;uscore=2.89;tscore=2.31;
S0C17392	Prodigal_v2.6.3	CDS	1863	2195	64.4	-	0	ID=29_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=100.00;score=64.37;cscore=61.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=30;seqlen=2048;seqhdr="S0C19242"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C19242	Prodigal_v2.6.3	CDS	1	462	69.9	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=69.93;cscore=57.95;sscore=11.98;rscore=7.98;uscore=0.12;tscore=2.83;
S0C19242	Prodigal_v2.6.3	CDS	484	990	72.9	-	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=72.91;cscore=56.17;sscore=16.74;rscore=7.98;uscore=4.75;tscore=2.83;
S0C19242	Prodigal_v2.6.3	CDS	1000	2046	95.0	-	0	ID=30_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=94.99;cscore=91.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=4663;seqhdr="S0C26048"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C26048	Prodigal_v2.6.3	CDS	47	280	43.6	-	0	ID=31_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=43.61;cscore=28.83;sscore=14.77;rscore=13.06;uscore=2.76;tscore=-2.31;
S0C26048	Prodigal_v2.6.3	CDS	282	1091	148.0	-	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=147.99;cscore=131.90;sscore=16.09;rscore=14.13;uscore=-0.22;tscore=2.83;
S0C26048	Prodigal_v2.6.3	CDS	1180	2091	125.4	+	0	ID=31_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=125.42;cscore=116.76;sscore=8.66;rscore=6.10;uscore=4.69;tscore=-2.13;
S0C26048	Prodigal_v2.6.3	CDS	2112	4661	340.1	-	0	ID=31_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=340.07;cscore=336.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=2934;seqhdr="S0C32757"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C32757	Prodigal_v2.6.3	CDS	3	1181	254.2	-	0	ID=32_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=254.18;cscore=237.50;sscore=16.68;rscore=13.39;uscore=1.12;tscore=2.83;
S0C32757	Prodigal_v2.6.3	CDS	1676	1987	69.1	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=69.09;cscore=50.56;sscore=18.53;rscore=14.13;uscore=0.30;tscore=2.83;
S0C32757	Prodigal_v2.6.3	CDS	1988	2305	16.5	-	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.443;conf=97.78;score=16.46;cscore=3.13;sscore=13.34;rscore=8.80;uscore=0.42;tscore=2.83;
S0C32757	Prodigal_v2.6.3	CDS	2302	2934	84.6	-	0	ID=32_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=84.61;cscore=81.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=2348;seqhdr="S0C49626"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C49626	Prodigal_v2.6.3	CDS	1	435	98.5	-	0	ID=33_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=98.49;cscore=89.48;sscore=9.01;rscore=14.13;uscore=2.53;tscore=-6.99;
S0C49626	Prodigal_v2.6.3	CDS	836	1138	44.0	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=43.97;cscore=24.82;sscore=19.15;rscore=13.39;uscore=2.93;tscore=2.83;
S0C49626	Prodigal_v2.6.3	CDS	1181	2095	160.1	-	0	ID=33_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=160.15;cscore=145.24;sscore=14.90;rscore=12.88;uscore=3.05;tscore=-2.13;
S0C49626	Prodigal_v2.6.3	CDS	2112	2348	36.6	-	0	ID=33_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.98;score=36.65;cscore=33.43;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=34;seqlen=2264;seqhdr="S0C7083"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C7083	Prodigal_v2.6.3	CDS	2	856	172.9	-	0	ID=34_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=172.91;cscore=152.60;sscore=20.31;rscore=14.13;uscore=2.31;tscore=2.83;
S0C7083	Prodigal_v2.6.3	CDS	879	1400	46.3	-	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=46.33;cscore=49.70;sscore=-3.36;rscore=-6.84;uscore=0.65;tscore=2.83;
S0C7083	Prodigal_v2.6.3	CDS	1508	2263	96.3	-	0	ID=34_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=96.32;cscore=93.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=35;seqlen=3552;seqhdr="S0C27842"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C27842	Prodigal_v2.6.3	CDS	2	613	132.5	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=132.45;cscore=115.92;sscore=16.53;rscore=13.39;uscore=-0.94;tscore=2.83;
S0C27842	Prodigal_v2.6.3	CDS	616	1782	255.9	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=255.91;cscore=235.69;sscore=20.22;rscore=13.39;uscore=4.66;tscore=2.83;
S0C27842	Prodigal_v2.6.3	CDS	1987	2430	93.2	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=93.24;cscore=70.52;sscore=22.72;rscore=12.88;uscore=5.94;tscore=2.83;
S0C27842	Prodigal_v2.6.3	CDS	2449	3414	161.7	-	0	ID=35_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=161.69;cscore=146.38;sscore=15.31;rscore=10.38;uscore=0.94;tscore=2.83;
S0C27842	Prodigal_v2.6.3	CDS	3425	3550	4.8	-	0	ID=35_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=74.88;score=4.75;cscore=1.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=36;seqlen=2125;seqhdr="S0C43308"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C43308	Prodigal_v2.6.3	CDS	1	1254	121.4	-	0	ID=36_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=121.43;cscore=108.44;sscore=12.99;rscore=6.10;uscore=4.71;tscore=2.83;
S0C43308	Prodigal_v2.6.3	CDS	1464	2123	118.9	-	0	ID=36_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=118.92;cscore=115.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=37;seqlen=2067;seqhdr="S0C14931"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C14931	Prodigal_v2.6.3	CDS	3	437	87.1	-	0	ID=37_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=87.08;cscore=74.94;sscore=12.14;rscore=12.88;uscore=1.39;tscore=-2.13;
S0C14931	Prodigal_v2.6.3	CDS	582	1925	229.5	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=229.49;cscore=219.69;sscore=9.80;rscore=5.59;uscore=1.38;tscore=2.83;
# Sequence Data: seqnum=38;seqlen=3754;seqhdr="S0C36328"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C36328	Prodigal_v2.6.3	CDS	3	518	86.2	-	0	ID=38_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=86.18;cscore=67.73;sscore=18.45;rscore=12.88;uscore=2.74;tscore=2.83;
S0C36328	Prodigal_v2.6.3	CDS	583	963	44.5	-	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=44.46;cscore=29.42;sscore=15.03;rscore=7.98;uscore=4.87;tscore=2.83;
S0C36328	Prodigal_v2.6.3	CDS	1070	1714	103.3	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.372;conf=100.00;score=103.27;cscore=85.31;sscore=17.96;rscore=12.01;uscore=3.12;tscore=2.83;
S0C36328	Prodigal_v2.6.3	CDS	1742	2611	98.7	-	0	ID=38_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=98.69;cscore=88.90;sscore=9.79;rscore=10.38;uscore=2.20;tscore=-2.13;
S0C36328	Prodigal_v2.6.3	CDS	2702	2923	29.5	+	0	ID=38_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.89;score=29.52;cscore=14.88;sscore=14.64;rscore=11.73;uscore=0.43;tscore=2.48;
S0C36328	Prodigal_v2.6.3	CDS	2943	3752	103.6	-	0	ID=38_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=100.00;score=103.59;cscore=100.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=39;seqlen=2423;seqhdr="S0C32714"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C32714	Prodigal_v2.6.3	CDS	3	1394	305.4	-	0	ID=39_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=305.39;cscore=287.13;sscore=18.26;rscore=14.13;uscore=-0.04;tscore=2.83;
S0C32714	Prodigal_v2.6.3	CDS	1391	1840	47.0	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.380;conf=100.00;score=46.95;cscore=50.54;sscore=-3.59;rscore=-5.78;uscore=-0.63;tscore=2.83;
S0C32714	Prodigal_v2.6.3	CDS	1918	2421	50.7	-	0	ID=39_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=50.71;cscore=47.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=40;seqlen=4616;seqhdr="S0C17327"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C17327	Prodigal_v2.6.3	CDS	2	322	61.6	-	0	ID=40_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.430;conf=100.00;score=61.65;cscore=44.15;sscore=17.50;rscore=12.01;uscore=2.65;tscore=2.83;
S0C17327	Prodigal_v2.6.3	CDS	408	1061	59.7	-	0	ID=40_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=59.70;cscore=48.37;sscore=11.33;rscore=10.38;uscore=2.14;tscore=-2.13;
S0C17327	Prodigal_v2.6.3	CDS	1092	1637	68.2	-	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=68.19;cscore=65.68;sscore=2.51;rscore=-4.87;uscore=3.65;tscore=2.83;
S0C17327	Prodigal_v2.6.3	CDS	1673	3043	272.0	-	0	ID=40_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.99;score=271.99;cscore=278.97;sscore=-6.98;rscore=-6.84;uscore=0.85;tscore=-2.13;
S0C17327	Prodigal_v2.6.3	CDS	3056	4342	280.8	-	0	ID=40_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=280.80;cscore=263.49;sscore=17.32;rscore=13.39;uscore=-0.03;tscore=2.83;
S0C17327	Prodigal_v2.6.3	CDS	4356	4616	24.0	-	0	ID=40_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.60;score=24.02;cscore=20.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=3761;seqhdr="S0C28240"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C28240	Prodigal_v2.6.3	CDS	1	996	158.2	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=158.16;cscore=154.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C28240	Prodigal_v2.6.3	CDS	1119	2477	219.1	+	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=219.11;cscore=198.99;sscore=20.12;rscore=14.13;uscore=3.16;tscore=2.83;
S0C28240	Prodigal_v2.6.3	CDS	2525	3118	112.0	-	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=111.96;cscore=93.69;sscore=18.27;rscore=7.98;uscore=7.45;tscore=2.83;
S0C28240	Prodigal_v2.6.3	CDS	3273	3680	56.0	-	0	ID=41_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=55.99;cscore=33.88;sscore=22.11;rscore=14.13;uscore=5.15;tscore=2.83;
# Sequence Data: seqnum=42;seqlen=2263;seqhdr="S0C33249"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C33249	Prodigal_v2.6.3	CDS	3	365	102.0	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=101.99;cscore=86.78;sscore=15.22;rscore=12.88;uscore=-1.54;tscore=2.83;
S0C33249	Prodigal_v2.6.3	CDS	387	842	82.4	-	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=82.42;cscore=63.09;sscore=19.33;rscore=12.88;uscore=4.27;tscore=2.83;
S0C33249	Prodigal_v2.6.3	CDS	1100	2212	220.1	+	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=220.09;cscore=203.42;sscore=16.67;rscore=12.88;uscore=0.96;tscore=2.83;
# Sequence Data: seqnum=43;seqlen=2968;seqhdr="S0C45686"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C45686	Prodigal_v2.6.3	CDS	2	646	103.8	-	0	ID=43_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=103.77;cscore=86.08;sscore=17.69;rscore=13.39;uscore=5.32;tscore=-2.13;
S0C45686	Prodigal_v2.6.3	CDS	662	1621	177.1	-	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=177.12;cscore=178.53;sscore=-1.41;rscore=-4.87;uscore=1.28;tscore=2.83;
S0C45686	Prodigal_v2.6.3	CDS	1809	2264	77.7	-	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=77.66;cscore=80.72;sscore=-3.06;rscore=-6.84;uscore=-0.22;tscore=2.83;
S0C45686	Prodigal_v2.6.3	CDS	2275	2481	13.7	-	0	ID=43_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=95.89;score=13.70;cscore=11.85;sscore=1.85;rscore=4.98;uscore=-0.51;tscore=-2.62;
S0C45686	Prodigal_v2.6.3	CDS	2646	2966	42.3	-	0	ID=43_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=42.30;cscore=39.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=44;seqlen=4071;seqhdr="S0C32729"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C32729	Prodigal_v2.6.3	CDS	3	227	35.7	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.97;score=35.65;cscore=32.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C32729	Prodigal_v2.6.3	CDS	299	1243	168.4	+	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.396;conf=100.00;score=168.40;cscore=152.05;sscore=16.36;rscore=8.80;uscore=4.73;tscore=2.83;
S0C32729	Prodigal_v2.6.3	CDS	1380	1649	63.6	+	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=63.63;cscore=43.86;sscore=19.77;rscore=14.13;uscore=2.80;tscore=2.83;
S0C32729	Prodigal_v2.6.3	CDS	1896	4067	500.4	+	0	ID=44_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=500.44;cscore=486.68;sscore=13.76;rscore=13.39;uscore=-1.80;tscore=2.83;
# Sequence Data: seqnum=45;seqlen=2219;seqhdr="S0C4635"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C4635	Prodigal_v2.6.3	CDS	1	756	93.1	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=93.14;cscore=89.92;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
S0C4635	Prodigal_v2.6.3	CDS	926	2218	261.2	+	0	ID=45_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=261.16;cscore=239.97;sscore=21.19;rscore=12.88;uscore=5.48;tscore=2.83;
# Sequence Data: seqnum=46;seqlen=2168;seqhdr="S0C38693"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C38693	Prodigal_v2.6.3	CDS	3	485	95.1	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=95.09;cscore=91.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C38693	Prodigal_v2.6.3	CDS	600	1097	56.8	+	0	ID=46_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=56.82;cscore=45.67;sscore=11.15;rscore=12.88;uscore=5.26;tscore=-6.99;
S0C38693	Prodigal_v2.6.3	CDS	1102	1905	156.0	+	0	ID=46_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=156.02;cscore=138.06;sscore=17.96;rscore=7.98;uscore=5.92;tscore=2.83;
S0C38693	Prodigal_v2.6.3	CDS	1922	2167	34.7	+	0	ID=46_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.97;score=34.71;cscore=31.27;sscore=3.44;rscore=7.98;uscore=-3.50;tscore=-2.13;
# Sequence Data: seqnum=47;seqlen=2778;seqhdr="S0C39072"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C39072	Prodigal_v2.6.3	CDS	235	594	28.0	-	0	ID=47_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=99.84;score=28.02;cscore=16.98;sscore=11.04;rscore=7.98;uscore=0.23;tscore=2.83;
S0C39072	Prodigal_v2.6.3	CDS	684	818	0.6	-	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=53.66;score=0.64;cscore=-1.70;sscore=2.34;rscore=6.80;uscore=-5.46;tscore=1.49;
S0C39072	Prodigal_v2.6.3	CDS	986	1456	60.0	-	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=60.02;cscore=40.07;sscore=19.95;rscore=7.98;uscore=9.79;tscore=2.83;
S0C39072	Prodigal_v2.6.3	CDS	1963	2778	125.6	+	0	ID=47_4;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=125.65;cscore=116.39;sscore=9.26;rscore=10.38;uscore=1.01;tscore=-2.13;
# Sequence Data: seqnum=48;seqlen=2704;seqhdr="S0C379"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C379	Prodigal_v2.6.3	CDS	3	509	66.9	+	0	ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=66.86;cscore=63.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C379	Prodigal_v2.6.3	CDS	509	2704	475.0	+	0	ID=48_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=475.00;cscore=463.86;sscore=11.14;rscore=5.59;uscore=1.44;tscore=2.83;
# Sequence Data: seqnum=49;seqlen=2508;seqhdr="S0C51795"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C51795	Prodigal_v2.6.3	CDS	3	890	72.3	+	0	ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=72.26;cscore=69.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C51795	Prodigal_v2.6.3	CDS	955	1179	57.4	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=57.39;cscore=37.24;sscore=20.15;rscore=12.55;uscore=5.08;tscore=2.51;
S0C51795	Prodigal_v2.6.3	CDS	1320	2255	165.0	+	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=164.95;cscore=145.30;sscore=19.65;rscore=13.39;uscore=3.43;tscore=2.83;
# Sequence Data: seqnum=50;seqlen=2902;seqhdr="S0C19229"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C19229	Prodigal_v2.6.3	CDS	1	483	85.7	-	0	ID=50_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=85.71;cscore=66.99;sscore=18.72;rscore=13.39;uscore=1.81;tscore=2.83;
S0C19229	Prodigal_v2.6.3	CDS	537	1877	237.8	-	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=237.83;cscore=217.49;sscore=20.34;rscore=13.39;uscore=4.12;tscore=2.83;
S0C19229	Prodigal_v2.6.3	CDS	1966	2901	177.8	-	0	ID=50_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=177.77;cscore=174.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=51;seqlen=2397;seqhdr="S0C11364"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C11364	Prodigal_v2.6.3	CDS	3	590	80.0	-	0	ID=51_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=80.04;cscore=72.06;sscore=7.98;rscore=7.98;uscore=-2.83;tscore=2.83;
S0C11364	Prodigal_v2.6.3	CDS	690	1406	110.2	-	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=110.24;cscore=110.12;sscore=0.13;rscore=-4.87;uscore=2.17;tscore=2.83;
S0C11364	Prodigal_v2.6.3	CDS	1579	2313	139.8	-	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=139.84;cscore=120.40;sscore=19.45;rscore=14.13;uscore=1.23;tscore=2.83;
S0C11364	Prodigal_v2.6.3	CDS	2316	2396	2.7	-	0	ID=51_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=64.78;score=2.65;cscore=-0.07;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=52;seqlen=2215;seqhdr="S0C27614"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C27614	Prodigal_v2.6.3	CDS	162	1151	203.9	+	0	ID=52_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.449;conf=99.99;score=203.94;cscore=183.67;sscore=20.28;rscore=12.01;uscore=5.44;tscore=2.83;
S0C27614	Prodigal_v2.6.3	CDS	1173	1769	133.5	+	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=133.46;cscore=118.08;sscore=15.38;rscore=12.88;uscore=-1.38;tscore=2.83;
S0C27614	Prodigal_v2.6.3	CDS	1773	2147	88.6	+	0	ID=52_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.405;conf=100.00;score=88.62;cscore=77.92;sscore=10.71;rscore=9.21;uscore=-2.57;tscore=2.83;
# Sequence Data: seqnum=53;seqlen=5899;seqhdr="S0C50677"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C50677	Prodigal_v2.6.3	CDS	3	350	33.6	+	0	ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.96;score=33.59;cscore=30.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C50677	Prodigal_v2.6.3	CDS	386	1036	115.7	+	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=115.74;cscore=98.07;sscore=17.67;rscore=14.13;uscore=-0.18;tscore=2.83;
S0C50677	Prodigal_v2.6.3	CDS	1073	2062	168.3	-	0	ID=53_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=168.33;cscore=151.03;sscore=17.29;rscore=12.88;uscore=2.23;tscore=2.83;
S0C50677	Prodigal_v2.6.3	CDS	2240	3169	151.0	+	0	ID=53_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=150.98;cscore=148.92;sscore=2.05;rscore=-4.87;uscore=4.09;tscore=2.83;
S0C50677	Prodigal_v2.6.3	CDS	3209	3541	52.6	+	0	ID=53_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.390;conf=100.00;score=52.58;cscore=34.58;sscore=17.99;rscore=9.21;uscore=5.11;tscore=2.83;
S0C50677	Prodigal_v2.6.3	CDS	3580	4446	150.9	-	0	ID=53_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=150.86;cscore=134.78;sscore=16.08;rscore=13.39;uscore=0.52;tscore=2.83;
S0C50677	Prodigal_v2.6.3	CDS	4603	4986	58.3	+	0	ID=53_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=58.30;cscore=44.10;sscore=14.20;rscore=14.13;uscore=2.20;tscore=-2.13;
S0C50677	Prodigal_v2.6.3	CDS	5037	5504	41.9	-	0	ID=53_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=99.99;score=41.85;cscore=36.03;sscore=5.82;rscore=0.42;uscore=2.57;tscore=2.83;
# Sequence Data: seqnum=54;seqlen=3081;seqhdr="S0C5605"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C5605	Prodigal_v2.6.3	CDS	2	1360	222.5	-	0	ID=54_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=222.45;cscore=222.81;sscore=-0.35;rscore=5.59;uscore=1.05;tscore=-6.99;
S0C5605	Prodigal_v2.6.3	CDS	1439	2548	66.2	-	0	ID=54_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.375;conf=100.00;score=66.21;cscore=65.97;sscore=0.24;rscore=0.42;uscore=1.96;tscore=-2.13;
S0C5605	Prodigal_v2.6.3	CDS	2675	3079	62.0	-	0	ID=54_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=61.96;cscore=58.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=2456;seqhdr="S0C37933"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C37933	Prodigal_v2.6.3	CDS	3	1139	191.4	-	0	ID=55_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=191.38;cscore=179.32;sscore=12.06;rscore=10.38;uscore=2.57;tscore=-2.13;
S0C37933	Prodigal_v2.6.3	CDS	1132	2223	174.7	-	0	ID=55_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=174.72;cscore=159.13;sscore=15.60;rscore=13.39;uscore=4.34;tscore=-2.13;
# Sequence Data: seqnum=56;seqlen=5014;seqhdr="S0C54033"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C54033	Prodigal_v2.6.3	CDS	2	520	90.0	+	0	ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=90.04;cscore=86.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C54033	Prodigal_v2.6.3	CDS	705	2537	297.8	+	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.398;conf=99.99;score=297.80;cscore=284.75;sscore=13.05;rscore=9.21;uscore=1.66;tscore=2.83;
S0C54033	Prodigal_v2.6.3	CDS	2534	3856	199.0	+	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=198.98;cscore=181.98;sscore=17.01;rscore=12.88;uscore=-4.69;tscore=2.83;
S0C54033	Prodigal_v2.6.3	CDS	3859	4698	123.6	+	0	ID=56_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=123.59;cscore=106.68;sscore=16.91;rscore=10.38;uscore=2.45;tscore=2.83;
S0C54033	Prodigal_v2.6.3	CDS	4818	5012	36.9	+	0	ID=56_5;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.98;score=36.92;cscore=23.38;sscore=13.54;rscore=10.38;uscore=0.34;tscore=2.83;
# Sequence Data: seqnum=57;seqlen=2615;seqhdr="S0C33236"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C33236	Prodigal_v2.6.3	CDS	1	384	68.8	-	0	ID=57_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=68.81;cscore=55.09;sscore=13.72;rscore=13.39;uscore=-1.84;tscore=2.83;
S0C33236	Prodigal_v2.6.3	CDS	573	1487	148.4	+	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=148.42;cscore=130.20;sscore=18.23;rscore=12.88;uscore=2.52;tscore=2.83;
S0C33236	Prodigal_v2.6.3	CDS	1510	2613	192.9	-	0	ID=57_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=192.88;cscore=189.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=3484;seqhdr="S0C29963"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C29963	Prodigal_v2.6.3	CDS	2	94	13.5	-	0	ID=58_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=95.70;score=13.49;cscore=-0.94;sscore=14.44;rscore=13.39;uscore=3.22;tscore=2.83;
S0C29963	Prodigal_v2.6.3	CDS	544	2349	349.4	+	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=349.38;cscore=334.24;sscore=15.14;rscore=12.88;uscore=-0.57;tscore=2.83;
S0C29963	Prodigal_v2.6.3	CDS	2462	3199	102.4	+	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=102.36;cscore=91.89;sscore=10.47;rscore=5.59;uscore=2.06;tscore=2.83;
S0C29963	Prodigal_v2.6.3	CDS	3286	3483	42.1	+	0	ID=58_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=42.11;cscore=23.03;sscore=19.08;rscore=13.39;uscore=2.86;tscore=2.83;
# Sequence Data: seqnum=59;seqlen=2504;seqhdr="S0C7934"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C7934	Prodigal_v2.6.3	CDS	1	1359	145.9	+	0	ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=145.89;cscore=142.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C7934	Prodigal_v2.6.3	CDS	1403	1600	18.4	-	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=98.56;score=18.39;cscore=3.84;sscore=14.56;rscore=10.05;uscore=1.06;tscore=2.21;
S0C7934	Prodigal_v2.6.3	CDS	1604	2254	124.5	-	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=124.48;cscore=106.21;sscore=18.27;rscore=12.88;uscore=1.30;tscore=2.83;
S0C7934	Prodigal_v2.6.3	CDS	2256	2504	29.1	-	0	ID=59_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.88;score=29.14;cscore=25.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=60;seqlen=2314;seqhdr="S0C15106"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C15106	Prodigal_v2.6.3	CDS	1	72	4.8	-	0	ID=60_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=74.98;score=4.77;cscore=-1.72;sscore=6.49;rscore=7.98;uscore=0.03;tscore=2.83;
S0C15106	Prodigal_v2.6.3	CDS	162	824	118.2	-	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=118.23;cscore=99.75;sscore=18.48;rscore=14.13;uscore=0.22;tscore=2.83;
S0C15106	Prodigal_v2.6.3	CDS	821	1837	161.8	-	0	ID=60_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=161.80;cscore=161.40;sscore=0.39;rscore=7.98;uscore=-1.71;tscore=-6.99;
S0C15106	Prodigal_v2.6.3	CDS	1852	2313	93.0	-	0	ID=60_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=92.98;cscore=89.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=61;seqlen=5704;seqhdr="S0C7285"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C7285	Prodigal_v2.6.3	CDS	2	61	2.2	-	0	ID=61_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=62.33;score=2.19;cscore=4.71;sscore=-2.52;rscore=-6.84;uscore=0.24;tscore=2.83;
S0C7285	Prodigal_v2.6.3	CDS	54	785	94.1	-	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=94.09;cscore=78.63;sscore=15.47;rscore=7.98;uscore=4.65;tscore=2.83;
S0C7285	Prodigal_v2.6.3	CDS	957	1952	175.3	-	0	ID=61_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=175.28;cscore=156.76;sscore=18.52;rscore=14.13;uscore=1.56;tscore=2.83;
S0C7285	Prodigal_v2.6.3	CDS	2070	3767	323.1	-	0	ID=61_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=323.09;cscore=307.23;sscore=15.86;rscore=6.10;uscore=7.58;tscore=2.83;
S0C7285	Prodigal_v2.6.3	CDS	4004	4204	47.3	-	0	ID=61_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=47.30;cscore=31.95;sscore=15.35;rscore=10.20;uscore=3.56;tscore=2.24;
S0C7285	Prodigal_v2.6.3	CDS	4498	5193	111.4	-	0	ID=61_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=111.44;cscore=91.83;sscore=19.61;rscore=13.39;uscore=2.26;tscore=2.83;
S0C7285	Prodigal_v2.6.3	CDS	5207	5704	67.0	-	0	ID=61_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=67.04;cscore=63.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=62;seqlen=2558;seqhdr="S0C30315"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C30315	Prodigal_v2.6.3	CDS	3	788	134.6	-	0	ID=62_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=134.62;cscore=118.18;sscore=16.44;rscore=12.88;uscore=-0.33;tscore=2.83;
S0C30315	Prodigal_v2.6.3	CDS	809	1891	192.7	-	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=192.72;cscore=173.81;sscore=18.91;rscore=14.13;uscore=0.66;tscore=2.83;
S0C30315	Prodigal_v2.6.3	CDS	1891	2265	67.5	-	0	ID=62_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=67.47;cscore=59.22;sscore=8.25;rscore=12.88;uscore=1.07;tscore=-6.99;
S0C30315	Prodigal_v2.6.3	CDS	2262	2558	35.0	-	0	ID=62_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.97;score=35.03;cscore=31.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=63;seqlen=2648;seqhdr="S0C19880"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C19880	Prodigal_v2.6.3	CDS	1	2646	408.4	+	0	ID=63_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.99;score=408.36;cscore=406.75;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=64;seqlen=2434;seqhdr="S0C48419"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C48419	Prodigal_v2.6.3	CDS	1	621	90.8	-	0	ID=64_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=90.85;cscore=76.65;sscore=14.20;rscore=12.88;uscore=-1.51;tscore=2.83;
S0C48419	Prodigal_v2.6.3	CDS	796	2433	259.4	-	0	ID=64_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=259.40;cscore=256.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=65;seqlen=2427;seqhdr="S0C39756"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C39756	Prodigal_v2.6.3	CDS	1	579	67.4	+	0	ID=65_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=67.43;cscore=64.21;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
S0C39756	Prodigal_v2.6.3	CDS	716	1783	196.4	+	0	ID=65_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=196.41;cscore=179.23;sscore=17.19;rscore=12.88;uscore=1.48;tscore=2.83;
S0C39756	Prodigal_v2.6.3	CDS	1798	2427	127.7	+	0	ID=65_3;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=127.73;cscore=112.13;sscore=15.60;rscore=14.13;uscore=2.48;tscore=-2.13;
# Sequence Data: seqnum=66;seqlen=2540;seqhdr="S0C11939"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C11939	Prodigal_v2.6.3	CDS	76	504	44.0	+	0	ID=66_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=43.98;cscore=23.96;sscore=20.02;rscore=12.88;uscore=4.31;tscore=2.83;
S0C11939	Prodigal_v2.6.3	CDS	501	1412	126.1	+	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=126.12;cscore=110.74;sscore=15.38;rscore=7.98;uscore=3.27;tscore=2.83;
S0C11939	Prodigal_v2.6.3	CDS	1405	2259	102.4	+	0	ID=66_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=102.38;cscore=86.96;sscore=15.42;rscore=14.13;uscore=-2.79;tscore=2.83;
S0C11939	Prodigal_v2.6.3	CDS	2341	2538	40.4	+	0	ID=66_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=40.40;cscore=23.49;sscore=16.91;rscore=14.13;uscore=-0.06;tscore=2.83;
# Sequence Data: seqnum=67;seqlen=6244;seqhdr="S0C17678"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C17678	Prodigal_v2.6.3	CDS	47	952	98.4	-	0	ID=67_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=98.42;cscore=93.14;sscore=5.28;rscore=10.38;uscore=-2.31;tscore=-2.13;
S0C17678	Prodigal_v2.6.3	CDS	1188	2105	88.0	+	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.402;conf=100.00;score=88.01;cscore=74.74;sscore=13.26;rscore=8.80;uscore=1.64;tscore=2.83;
S0C17678	Prodigal_v2.6.3	CDS	2215	2958	75.6	+	0	ID=67_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=75.57;cscore=68.98;sscore=6.60;rscore=10.38;uscore=3.22;tscore=-6.99;
S0C17678	Prodigal_v2.6.3	CDS	2964	3605	95.7	-	0	ID=67_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=95.71;cscore=74.43;sscore=21.28;rscore=13.39;uscore=3.98;tscore=2.83;
S0C17678	Prodigal_v2.6.3	CDS	3624	4241	87.9	-	0	ID=67_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=87.85;cscore=88.89;sscore=-1.04;rscore=-4.87;uscore=-0.14;tscore=2.83;
S0C17678	Prodigal_v2.6.3	CDS	4254	5879	208.9	-	0	ID=67_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.99;score=208.87;cscore=193.63;sscore=15.23;rscore=13.39;uscore=-0.33;tscore=2.83;
S0C17678	Prodigal_v2.6.3	CDS	6017	6208	6.2	+	0	ID=67_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=80.64;score=6.21;cscore=-6.95;sscore=13.16;rscore=10.69;uscore=0.83;tscore=2.14;
# Sequence Data: seqnum=68;seqlen=2257;seqhdr="S0C52755"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C52755	Prodigal_v2.6.3	CDS	2	373	76.0	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=100.00;score=76.02;cscore=72.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C52755	Prodigal_v2.6.3	CDS	393	2249	339.5	+	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=339.46;cscore=319.47;sscore=19.99;rscore=12.88;uscore=3.21;tscore=2.83;
# Sequence Data: seqnum=69;seqlen=2229;seqhdr="S0C52023"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.07;transl_table=11;uses_sd=1
S0C52023	Prodigal_v2.6.3	CDS	179	1312	225.4	+	0	ID=69_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=225.38;cscore=204.59;sscore=20.79;rscore=14.13;uscore=3.83;tscore=2.83;
S0C52023	Prodigal_v2.6.3	CDS	1328	2032	132.5	+	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=132.53;cscore=118.77;sscore=13.76;rscore=6.10;uscore=3.72;tscore=2.83;
S0C52023	Prodigal_v2.6.3	CDS	2048	2227	34.1	+	0	ID=69_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.96;score=34.12;cscore=24.21;sscore=9.91;rscore=7.98;uscore=-2.01;tscore=2.83;
