##gff-version  3
# Sequence Data: seqnum=1;seqlen=14133;seqhdr="S0C37152"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C37152	Prodigal_v2.6.3	CDS	1	1287	123.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=124.75;cscore=107.04;sscore=17.71;rscore=14.77;uscore=-2.31;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	1289	4294	276.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=276.05;cscore=260.05;sscore=16.00;rscore=14.77;uscore=-2.11;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	4572	5129	72.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=72.20;cscore=53.17;sscore=19.03;rscore=14.77;uscore=0.26;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	5224	6420	114.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=114.01;cscore=99.25;sscore=14.77;rscore=12.44;uscore=-1.01;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	6629	7795	93.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=93.07;cscore=71.24;sscore=21.82;rscore=14.77;uscore=3.06;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	7934	8380	31.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.92;score=30.99;cscore=21.00;sscore=9.99;rscore=3.64;uscore=2.36;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	8699	8932	36.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.98;score=36.28;cscore=18.74;sscore=17.54;rscore=13.65;uscore=0.85;tscore=3.69;
S0C37152	Prodigal_v2.6.3	CDS	9024	9812	57.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=57.35;cscore=40.12;sscore=17.23;rscore=14.77;uscore=-1.53;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	9865	10653	51.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=52.33;cscore=36.49;sscore=15.84;rscore=12.44;uscore=-1.29;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	10698	10976	36.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.98;score=36.56;cscore=17.06;sscore=19.50;rscore=14.77;uscore=0.74;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	11053	11283	4.8	-	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=71.95;score=4.10;cscore=4.24;sscore=-0.14;rscore=13.47;uscore=0.72;tscore=-13.68;
S0C37152	Prodigal_v2.6.3	CDS	11476	11772	34.1	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.96;score=34.09;cscore=18.61;sscore=15.48;rscore=11.01;uscore=0.49;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	11874	13229	108.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.506;conf=100.00;score=108.20;cscore=96.45;sscore=11.75;rscore=5.11;uscore=3.30;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	13535	13795	15.0	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=96.93;score=15.01;cscore=11.15;sscore=3.86;rscore=3.02;uscore=-3.14;tscore=3.99;
S0C37152	Prodigal_v2.6.3	CDS	13919	14131	6.4	-	0	ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=81.37;score=6.41;cscore=3.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
