#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C39070_4           -            504 CbiA                 PF01656.18   195   9.6e-31   96.8   0.2   1   1   1.3e-31   1.8e-30   95.9   0.2     1   188     6   231     6   242 0.82 # 1341 # 2852 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439
S0C39070_2           -            109 T2SE                 PF00437.15   272   4.3e-05   12.6   0.0   1   1   3.1e-06   4.3e-05   12.6   0.0   130   161    31    63     4    92 0.82 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 ArgK                 PF03308.11   267   4.1e-06   15.8   0.0   1   1   2.9e-07   4.1e-06   15.8   0.0    13    58    12    60     3    98 0.79 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 SMC_N                PF02463.14   220   2.8e-06   16.8   0.9   1   1   2.7e-07   3.8e-06   16.4   0.9    23    43    29    49    18   102 0.79 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 RecA                 PF00154.16   323   1.6e-05   14.1   0.1   1   2   4.1e-05   0.00058    9.0   0.0    53    78    30    55    19    66 0.83 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 RecA                 PF00154.16   323   1.6e-05   14.1   0.1   2   2    0.0021     0.029    3.5   0.0   186   201    75    90    68   101 0.88 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 NTPase_1             PF03266.10   168   9.8e-05   12.2   0.0   1   1   1.1e-05   0.00015   11.6   0.0     2    26    33    57    32    70 0.84 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 AAA_30               PF13604.1    196   0.00021   11.0   0.0   1   1   1.7e-05   0.00024   10.8   0.0    16    51    28    63    19    90 0.72 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_12          -            183 CobU                 PF02283.11   167   5.3e-44  139.7   0.1   1   1   4.8e-45   6.7e-44  139.3   0.1     1   152     5   181     5   182 0.95 # 7836 # 8384 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C39070_12          -            183 DUF223               PF02721.9     95   4.8e-05   13.6   0.3   1   2   2.2e-05    0.0003   11.0   0.1     8    52    41    85    22    96 0.82 # 7836 # 8384 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C39070_12          -            183 DUF223               PF02721.9     95   4.8e-05   13.6   0.3   2   2     0.042      0.59    0.5   0.0    11    36   123   149   109   174 0.56 # 7836 # 8384 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C39070_6           -            172 ELFV_dehydrog        PF00208.16   244   2.6e-06   17.2   0.0   1   1   5.4e-07   3.8e-06   16.7   0.0    22    55   129   161   109   167 0.84 # 3469 # 3984 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
S0C39070_5           -             59 ELFV_dehydrog        PF00208.16   244   1.6e-05   14.6   0.0   1   1   2.4e-06   1.7e-05   14.6   0.0    29    62    10    43     2    52 0.92 # 2867 # 3043 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
S0C39070_2           -            109 AAA_18               PF13238.1    129     3e-05   14.5   0.0   1   1   2.5e-06   3.6e-05   14.3   0.0     1    41    33    90    33   108 0.73 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_4           -            504 DUF1611              PF07755.6    301   4.6e-06   15.5   0.1   1   2   1.4e-05   0.00019   10.2   0.0   111   145     2    36     1    51 0.90 # 1341 # 2852 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439
S0C39070_4           -            504 DUF1611              PF07755.6    301   4.6e-06   15.5   0.1   2   2    0.0045     0.063    1.9   0.0   249   290   181   222   113   230 0.55 # 1341 # 2852 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439
S0C39070_2           -            109 AAA_21               PF13304.1    303   3.5e-07   20.5   0.2   1   1   3.1e-08   4.3e-07   20.2   0.2     3    22    34    53    32   101 0.68 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 AAA_33               PF13671.1    143   3.7e-05   13.8   0.1   1   1     3e-06   4.3e-05   13.6   0.1     4    22    35    53    32    99 0.84 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 AAA_15               PF13175.1    415   0.00025   10.2   2.6   1   1   2.1e-05    0.0003   10.0   2.3    17    43    22    60    13   104 0.68 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_6           -            172 2-Hacid_dh_C         PF02826.14   178   4.6e-07   19.3   0.0   1   1   9.1e-08   6.4e-07   18.8   0.0    25    65   127   167    98   170 0.76 # 3469 # 3984 # 1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
S0C39070_5           -             59 2-Hacid_dh_C         PF02826.14   178   7.7e-07   18.5   0.0   1   1   1.1e-07   7.8e-07   18.5   0.0    32    73     9    50     1    57 0.84 # 2867 # 3043 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
S0C39070_2           -            109 AAA_14               PF13173.1    128   1.8e-05   14.8   0.0   1   1   3.3e-06   2.3e-05   14.4   0.0     2    28    30    56    29   101 0.76 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_12          -            183 AAA_14               PF13173.1    128   2.9e-05   14.2   0.3   1   1   9.9e-06     7e-05   12.9   0.3     3    74     3    92     2   153 0.59 # 7836 # 8384 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C39070_2           -            109 Miro                 PF08477.8    119   4.5e-05   14.1   0.0   1   1   4.4e-06   6.2e-05   13.7   0.0     2    40    33    72    32   104 0.63 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 AAA_22               PF13401.1    131     6e-05   13.4   0.0   1   1   5.3e-06   7.5e-05   13.1   0.0     4    28    30    54    26   101 0.82 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_4           -            504 MobB                 PF03205.9    140   2.7e-08   23.8   0.3   1   2   3.6e-07   2.5e-06   17.4   0.0     3    39     6    43     4    77 0.80 # 1341 # 2852 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439
S0C39070_4           -            504 MobB                 PF03205.9    140   2.7e-08   23.8   0.3   2   2     0.013     0.092    2.6   0.0    79   113   112   150    85   165 0.78 # 1341 # 2852 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439
S0C39070_2           -            109 MobB                 PF03205.9    140   2.4e-06   17.5   0.0   1   1   5.3e-07   3.7e-06   16.8   0.0     2    29    32    59    31    66 0.87 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 DUF258               PF03193.11   161   1.9e-05   14.0   0.0   1   1   1.6e-06   2.2e-05   13.8   0.0    22    68    14    63     2    83 0.70 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 AAA_17               PF13207.1    121   1.5e-05   16.0   0.9   1   1   2.4e-06   3.3e-05   14.9   0.9     1    15    32    46    32   101 0.90 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 AAA_23               PF13476.1    202   4.7e-08   23.7   0.7   1   1   3.8e-09   5.3e-08   23.5   0.7    14    36    20    47     2    98 0.81 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 ABC_tran             PF00005.22   137   1.7e-18   57.4   0.2   1   1   2.9e-19     2e-18   57.1   0.2     1    70    18    91    18   102 0.86 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_3           -             65 ABC_tran             PF00005.22   137   2.8e-05   14.6   0.0   1   1   4.7e-06   3.3e-05   14.3   0.0    80   116     7    39     2    46 0.90 # 839 # 1033 # 1 # ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
S0C39070_2           -            109 AAA_PrkA             PF08298.6    358   4.8e-05   12.2   0.0   1   1   3.6e-06     5e-05   12.1   0.0    82   126    24    69    12    98 0.79 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_14          -            291 DUF4430              PF14478.1     68   4.4e-07   20.1   0.1   1   1   7.7e-08   1.1e-06   18.9   0.1     3    68   214   283   212   283 0.76 # 9706 # 10578 # -1 # ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
S0C39070_2           -            109 Arch_ATPase          PF01637.13   234   5.8e-06   16.2   0.1   1   1   5.5e-07   7.7e-06   15.8   0.1     8    45    18    55    15   103 0.80 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_5           -             59 NAD_binding_7        PF13241.1    103   2.1e-16   50.3   0.3   1   1   1.6e-17   2.2e-16   50.2   0.3     1    40     7    46     7    57 0.87 # 2867 # 3043 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
S0C39070_2           -            109 AAA_25               PF13481.1    194   4.2e-05   13.1   0.0   1   1   3.1e-06   4.3e-05   13.1   0.0    34    57    31    54     3    75 0.84 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 NB-ARC               PF00931.17   287   8.1e-06   14.9   0.0   1   1   8.3e-07   1.2e-05   14.4   0.0     8    37    21    48    14    56 0.81 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_4           -            504 AAA_26               PF13500.1    199   1.2e-25   80.3   0.3   1   1   4.1e-26   5.7e-25   78.2   0.3     1   192     4   228     4   235 0.73 # 1341 # 2852 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439
S0C39070_5           -             59 Shikimate_DH         PF01488.15   135   1.1e-05   15.7   0.0   1   1   7.9e-07   1.1e-05   15.7   0.0     9    42    10    42     3    55 0.90 # 2867 # 3043 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
S0C39070_2           -            109 MMR_HSR1             PF01926.18   116   7.8e-05   12.8   0.7   1   1   1.3e-05   0.00018   11.6   0.5     2    21    33    52    32    64 0.86 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_5           -             59 F420_oxidored        PF03807.12    96   8.4e-06   16.4   0.1   1   1   6.4e-07     9e-06   16.3   0.1     1    34    15    44    15    57 0.83 # 2867 # 3043 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
S0C39070_2           -            109 AAA_29               PF13555.1     62   2.7e-07   20.3   0.1   1   1   2.6e-08   3.7e-07   19.8   0.1    23    40    30    47    17    61 0.79 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 AAA_16               PF13191.1    185   2.1e-05   14.7   0.0   1   1   1.6e-06   2.3e-05   14.6   0.0    22    77    28    96    14   105 0.69 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_5           -             59 Pyr_redox_3          PF13738.1    203     1e-05   15.8   0.0   1   1   7.7e-07   1.1e-05   15.7   0.0   164   198    10    44     2    47 0.91 # 2867 # 3043 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
S0C39070_2           -            109 AAA_10               PF12846.2    304     1e-05   15.2   0.0   1   1   7.5e-07   1.1e-05   15.1   0.0     5    34    34    63    30    93 0.89 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
S0C39070_2           -            109 RNA12                PF10443.4    431   2.2e-06   16.4   0.0   1   1   1.8e-07   2.5e-06   16.3   0.0     5    53    18    68    14    85 0.82 # 516 # 842 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c7363485-ff1e-41f4-9236-48b08c000ce6
# Target file:     pmccaffrey6/bins/S0CS0C39070/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C39070/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c7363485-ff1e-41f4-9236-48b08c000ce6 pmccaffrey6/bins/S0CS0C39070/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:20 2021
# [ok]
