##gff-version  3
# Sequence Data: seqnum=1;seqlen=18628;seqhdr="S0C52204"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C52204	Prodigal_v2.6.3	CDS	3	788	82.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=82.23;cscore=79.54;sscore=2.69;rscore=-1.19;uscore=-0.33;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	766	945	18.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.361;conf=98.83;score=19.30;cscore=12.48;sscore=6.82;rscore=2.65;uscore=-0.04;tscore=2.98;
S0C52204	Prodigal_v2.6.3	CDS	950	1744	53.9	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=53.94;cscore=65.49;sscore=-11.55;rscore=-1.19;uscore=-1.27;tscore=-9.10;
S0C52204	Prodigal_v2.6.3	CDS	1908	2000	7.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=83.51;score=7.06;cscore=2.54;sscore=4.51;rscore=3.08;uscore=0.57;tscore=1.51;
S0C52204	Prodigal_v2.6.3	CDS	2304	2525	24.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.73;score=25.79;cscore=16.45;sscore=9.35;rscore=5.00;uscore=-0.37;tscore=3.68;
S0C52204	Prodigal_v2.6.3	CDS	2548	2655	4.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=78.80;score=5.71;cscore=0.37;sscore=5.34;rscore=1.68;uscore=1.02;tscore=1.77;
S0C52204	Prodigal_v2.6.3	CDS	2692	2847	0.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=58.04;score=1.41;cscore=0.37;sscore=1.05;rscore=-1.94;uscore=-0.42;tscore=2.57;
S0C52204	Prodigal_v2.6.3	CDS	2889	3200	24.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.66;score=24.73;cscore=17.59;sscore=7.14;rscore=0.92;uscore=2.01;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	3273	3413	6.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=82.24;score=6.67;cscore=6.55;sscore=0.11;rscore=-2.15;uscore=-0.06;tscore=2.32;
S0C52204	Prodigal_v2.6.3	CDS	3475	3888	39.0	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=38.36;cscore=35.19;sscore=3.17;rscore=-1.19;uscore=0.81;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	4150	4494	17.6	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=98.30;score=17.64;cscore=16.12;sscore=1.52;rscore=6.90;uscore=-2.26;tscore=-3.12;
S0C52204	Prodigal_v2.6.3	CDS	4706	5185	23.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.48;score=22.88;cscore=21.58;sscore=1.31;rscore=-1.19;uscore=-1.06;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	5224	5619	16.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=98.34;score=17.76;cscore=15.38;sscore=2.38;rscore=-1.19;uscore=-1.50;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	5860	6006	-0.7	-	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=52.61;score=0.45;cscore=7.24;sscore=-6.78;rscore=-2.06;uscore=-0.44;tscore=-5.41;
S0C52204	Prodigal_v2.6.3	CDS	6020	6874	68.9	-	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=68.92;cscore=71.29;sscore=-2.38;rscore=0.92;uscore=-0.17;tscore=-3.12;
S0C52204	Prodigal_v2.6.3	CDS	6843	7346	10.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=96.53;score=14.47;cscore=8.97;sscore=5.50;rscore=-1.19;uscore=-1.20;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	7343	8029	89.5	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.406;conf=100.00;score=88.85;cscore=76.09;sscore=12.75;rscore=6.79;uscore=2.41;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	8296	9312	137.5	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=137.55;cscore=126.40;sscore=11.15;rscore=5.71;uscore=1.23;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	9536	9712	9.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=91.66;score=10.42;cscore=-0.55;sscore=10.98;rscore=7.48;uscore=0.40;tscore=2.93;
S0C52204	Prodigal_v2.6.3	CDS	9768	10322	40.0	-	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=40.00;cscore=41.85;sscore=-1.84;rscore=8.57;uscore=-1.31;tscore=-9.10;
S0C52204	Prodigal_v2.6.3	CDS	10404	11216	44.8	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=44.81;cscore=41.99;sscore=2.82;rscore=-1.19;uscore=-0.20;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	11198	11536	28.0	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.82;score=27.39;cscore=14.17;sscore=13.22;rscore=10.75;uscore=-1.09;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	11726	12298	61.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=64.59;cscore=59.09;sscore=5.50;rscore=-1.19;uscore=-0.92;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	12295	12573	21.7	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.33;score=21.75;cscore=21.08;sscore=0.67;rscore=-1.19;uscore=-2.35;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	12660	12977	10.3	-	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=92.83;score=11.14;cscore=16.11;sscore=-4.98;rscore=-1.19;uscore=-1.50;tscore=-3.12;
S0C52204	Prodigal_v2.6.3	CDS	13019	13264	27.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.85;score=28.17;cscore=12.87;sscore=15.30;rscore=10.45;uscore=-0.45;tscore=4.09;
S0C52204	Prodigal_v2.6.3	CDS	13254	13886	48.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=49.80;cscore=43.52;sscore=6.28;rscore=-1.19;uscore=2.12;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	13899	14210	36.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.98;score=36.22;cscore=24.52;sscore=11.70;rscore=6.90;uscore=0.59;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	14346	15149	33.7	-	0	ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.96;score=33.70;cscore=44.80;sscore=-11.10;rscore=-1.19;uscore=-0.82;tscore=-9.10;
S0C52204	Prodigal_v2.6.3	CDS	15226	15363	15.5	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=97.88;score=16.66;cscore=6.72;sscore=9.94;rscore=5.80;uscore=0.69;tscore=2.27;
S0C52204	Prodigal_v2.6.3	CDS	15373	15549	1.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=76.49;score=5.13;cscore=0.92;sscore=4.21;rscore=-1.71;uscore=-0.98;tscore=2.93;
S0C52204	Prodigal_v2.6.3	CDS	15549	15887	30.9	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.92;score=30.88;cscore=13.24;sscore=17.63;rscore=10.75;uscore=2.68;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	15969	16325	54.4	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=54.39;cscore=37.92;sscore=16.47;rscore=10.75;uscore=1.52;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	16428	16577	5.7	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=82.03;score=6.61;cscore=-4.01;sscore=10.62;rscore=6.32;uscore=1.43;tscore=2.47;
S0C52204	Prodigal_v2.6.3	CDS	16613	17122	44.2	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=43.53;cscore=41.32;sscore=2.22;rscore=-1.19;uscore=-0.15;tscore=4.21;
S0C52204	Prodigal_v2.6.3	CDS	17385	18626	134.5	-	0	ID=1_36;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=134.55;cscore=131.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
