#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C52204_36          -            414 tRNA-synt_2b         PF00587.20   173   3.5e-46  148.4   0.4   1   1   2.9e-47   5.2e-46  147.8   0.4     1   172    40   210    40   211 0.97 # 17385 # 18626 # -1 # ID=1_36;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
S0C52204_3           -            265 tRNA-synt_2b         PF00587.20   173   3.5e-06   18.2   0.0   1   1   2.8e-07     5e-06   17.7   0.0    31   143    44   163    33   176 0.83 # 950 # 1744 # -1 # ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
S0C52204_23          -            191 FmrO                 PF07091.6    251   9.4e-05   12.9   0.1   1   1   3.9e-06   0.00014   12.3   0.1   108   174    41   105    29   109 0.85 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 Methyltransf_25      PF13649.1    101   4.5e-20   63.4   0.1   1   1     2e-21   7.1e-20   62.8   0.1     1   101    42   137    42   137 0.95 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_3           -            265 tRNA-synt_2d         PF01409.15   247    1e-104  340.5   0.0   1   1  3.2e-106  1.2e-104  340.3   0.0     1   247     9   259     9   259 0.98 # 950 # 1744 # -1 # ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
S0C52204_36          -            414 tRNA-synt_His        PF13393.1    311   1.5e-08   25.4   0.0   1   1   1.2e-09   2.1e-08   25.0   0.0     6   105    34   138    29   191 0.86 # 17385 # 18626 # -1 # ID=1_36;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
S0C52204_3           -            265 tRNA-synt_His        PF13393.1    311   2.7e-05   14.7   0.0   1   1   2.1e-06   3.9e-05   14.2   0.0    13   114    27   131    19   136 0.86 # 950 # 1744 # -1 # ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
S0C52204_11          -            115 tRNA_anti-codon      PF01336.20    75   0.00017   12.9   0.1   1   1   8.7e-06   0.00031   12.1   0.1    26    73    33    74    30    75 0.93 # 4150 # 4494 # 1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
S0C52204_18          -            339 KR                   PF08659.5    181   0.00016   12.8   0.9   1   1   7.6e-06   0.00027   12.1   0.9     9   123   172   275   168   288 0.76 # 8296 # 9312 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
S0C52204_23          -            191 Ubie_methyltran      PF01209.13   233   5.4e-15   46.5   0.0   1   1   1.7e-16     6e-15   46.4   0.0    26   150    13   140     1   160 0.78 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 Methyltransf_12      PF08242.7     99   1.3e-17   55.6   0.3   1   1   5.2e-19   1.9e-17   55.1   0.3     1    99    43   139    43   139 0.88 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 CMAS                 PF02353.15   273   1.9e-07   21.8   0.0   1   1     9e-09   3.2e-07   21.1   0.0    64   171    40   148    28   160 0.86 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 MTS                  PF05175.9    170   1.6e-12   38.5   0.1   1   1   1.7e-13     3e-12   37.7   0.1    31   137    38   140    28   150 0.83 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_18          -            339 MTS                  PF05175.9    170   9.7e-07   19.8   0.7   1   1   1.8e-07   3.2e-06   18.1   0.7    38   143   170   264   144   282 0.83 # 8296 # 9312 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
S0C52204_23          -            191 Methyltransf_18      PF12847.2    112     3e-22   70.8   0.3   1   1   2.2e-23     4e-22   70.5   0.3     4   109    41   141    38   144 0.90 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_18          -            339 Methyltransf_18      PF12847.2    112   1.4e-05   17.1   0.2   1   1   2.3e-06   4.2e-05   15.6   0.2     9    73   171   230   167   262 0.66 # 8296 # 9312 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
S0C52204_18          -            339 ADH_zinc_N_2         PF13602.1    127   3.7e-07   22.6   2.7   1   1   1.2e-08   4.4e-07   22.4   1.7     2   127   208   334   187   334 0.72 # 8296 # 9312 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
S0C52204_29          -            268 Dynamin_N            PF00350.18   168     6e-08   24.1   3.6   1   2   1.9e-07   6.8e-06   17.4   1.0     1    35   104   137   104   146 0.89 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 Dynamin_N            PF00350.18   168     6e-08   24.1   3.6   2   2   0.00028      0.01    7.1   0.1    98   118   148   168   139   181 0.77 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_23          -            191 CheR                 PF01739.13   196   5.3e-05   14.0   0.1   1   2    0.0011     0.038    4.7   0.0    25    50    31    57    20    83 0.68 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 CheR                 PF01739.13   196   5.3e-05   14.0   0.1   2   2   0.00018    0.0064    7.2   0.0   119   172    86   140    76   142 0.85 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 TehB                 PF03848.9    192   1.4e-12   38.6   0.1   1   1   4.5e-14   1.6e-12   38.4   0.1    18   130    26   140     9   175 0.81 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 Methyltransf_32      PF13679.1    141   8.8e-06   16.9   0.0   1   1   2.8e-07     1e-05   16.7   0.0    21    91    34    94     4   129 0.80 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 Methyltransf_11      PF08241.7     95   1.9e-16   51.9   0.1   1   1   1.6e-17   2.8e-16   51.3   0.1     1    95    43   141    43   141 0.94 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_18          -            339 Methyltransf_11      PF08241.7     95     1e-05   17.5   0.2   1   1   1.9e-06   3.4e-05   15.8   0.2     3    45   170   214   169   259 0.76 # 8296 # 9312 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
S0C52204_33          -            119 Ribosomal_L20        PF00453.13   108   1.7e-49  157.8   2.9   1   1   5.4e-51   1.9e-49  157.6   2.9     2   108     3   109     2   109 0.99 # 15969 # 16325 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
S0C52204_23          -            191 Methyltransf_31      PF13847.1    152   9.4e-21   65.4   0.0   1   1   3.1e-22   1.1e-20   65.2   0.0     2   109    37   142    36   174 0.88 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_29          -            268 cobW                 PF02492.14   178    0.0003   11.7   0.0   1   2   0.00084      0.03    5.2   0.0   117   174    14    70     5    74 0.74 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 cobW                 PF02492.14   178    0.0003   11.7   0.0   2   2    0.0016     0.059    4.3   0.0     5    29   106   129   103   148 0.79 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_23          -            191 UPF0020              PF01170.13   180   1.2e-06   19.6   0.0   1   1   4.7e-08   1.7e-06   19.2   0.0    26   112    36   108    13   110 0.89 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_29          -            268 Miro                 PF08477.8    119   9.4e-07   20.9   0.1   1   2     0.013      0.46    2.5   0.0   107   119    36    48     8    48 0.81 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 Miro                 PF08477.8    119   9.4e-07   20.9   0.1   2   2   8.8e-07   3.2e-05   15.9   0.0     2    66   104   167   103   179 0.73 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 MobB                 PF03205.9    140   2.4e-06   18.8   0.4   1   1   2.2e-07     8e-06   17.1   0.5     3    25   104   126   102   135 0.89 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_22          -            113 Citrate_ly_lig       PF08218.6    182   9.2e-05   13.4   0.0   1   1   2.7e-06   9.8e-05   13.3   0.0     4    24     7    27     4    69 0.86 # 11198 # 11536 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454
S0C52204_18          -            339 adh_short            PF00106.20   167    0.0002   12.8   2.0   1   1   8.9e-06   0.00032   12.1   2.0     8   123   171   276   166   288 0.73 # 8296 # 9312 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
S0C52204_10          -            138 SpoU_methylase       PF00588.14   142     4e-17   53.9   0.0   1   1   3.5e-18   6.2e-17   53.3   0.0     4    75    62   131    59   136 0.91 # 3475 # 3888 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
S0C52204_9           -             47 SpoU_methylase       PF00588.14   142   4.9e-16   50.4   0.0   1   1   2.9e-17   5.3e-16   50.3   0.0   101   142     1    42     1    42 0.97 # 3273 # 3413 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
S0C52204_29          -            268 DUF258               PF03193.11   161   2.5e-11   34.5   0.1   1   1     1e-12   3.7e-11   33.9   0.1    18   102    84   166    65   181 0.78 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 TIGR03594            TIGR03594    432   5.6e-17   52.9   1.0   1   2     2e-07   7.1e-06   16.3   0.0   286   346    37    99    31   103 0.86 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 TIGR03594            TIGR03594    432   5.6e-17   52.9   1.0   2   2   3.1e-13   1.1e-11   35.4   0.3   178   240   104   168    98   174 0.79 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 AIG1                 PF04548.11   212   7.4e-06   16.6   0.1   1   1   3.8e-07   1.4e-05   15.7   0.1     3    67   104   169   102   181 0.78 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_21          -            271 HIGH_NTase1          PF05636.6    388   4.1e-58  188.6   0.0   1   1   2.7e-59   4.9e-58  188.4   0.0   142   387    24   265     6   267 0.92 # 10404 # 11216 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
S0C52204_22          -            113 HIGH_NTase1          PF05636.6    388   1.9e-41  133.8   0.0   1   1   1.2e-42   2.1e-41  133.6   0.0     2    74     3    75     2    91 0.95 # 11198 # 11536 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454
S0C52204_29          -            268 ABC_tran             PF00005.22   137   1.9e-05   16.5   0.0   1   1     7e-07   2.5e-05   16.1   0.0     9    44    99   134    93   236 0.83 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_23          -            191 Methyltransf_23      PF13489.1    161     2e-17   54.8   0.0   1   1   6.8e-19   2.4e-17   54.6   0.0     7   133    21   174    14   189 0.75 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_18          -            339 TrkA_N               PF02254.13   116   1.4e-05   16.6   0.8   1   1   7.7e-07   2.8e-05   15.6   0.8     3    77   169   248   167   262 0.78 # 8296 # 9312 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
S0C52204_29          -            268 Ras                  PF00071.17   162   1.7e-06   19.0   0.0   1   2   1.1e-05   0.00038   11.3   0.0    92   156    26    95     7    99 0.66 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 Ras                  PF00071.17   162   1.7e-06   19.0   0.0   2   2   0.00068     0.025    5.4   0.0     3    22   105   124   103   160 0.86 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 Arch_ATPase          PF01637.13   234   0.00022   12.4   0.0   1   1   9.9e-06   0.00035   11.7   0.0     9    44    93   125    87   137 0.76 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_23          -            191 TIGR00755            TIGR00755    256   0.00042   10.8   0.0   1   1   1.6e-05   0.00057   10.3   0.0    19    84    28    94    16   107 0.84 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 RrnaAD               PF00398.15   262   0.00016   12.1   0.1   1   2   1.6e-05   0.00057   10.4   0.0    29    87    37    96    14   103 0.85 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 RrnaAD               PF00398.15   262   0.00016   12.1   0.1   2   2     0.041       1.5   -0.8   0.0     9    40   112   155   109   156 0.70 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 PrmA                 PF06325.8    295   9.1e-07   19.6   0.0   1   1     3e-08   1.1e-06   19.4   0.0   158   231    35   108    28   160 0.83 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 Methyltransf_26      PF13659.1    117   4.8e-12   37.5   0.1   1   1   2.1e-13   7.5e-12   36.8   0.1     2   110    40   138    39   144 0.80 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_32          -            113 Sigma54_activ_2      PF14532.1    138   0.00028   12.4   0.0   1   1   1.2e-05   0.00042   11.9   0.0    80   117    41    78    37    86 0.84 # 15549 # 15887 # -1 # ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383
S0C52204_23          -            191 DREV                 PF05219.7    265   8.7e-06   16.2   0.0   1   1   3.1e-07   1.1e-05   15.8   0.0    87   194    31   149    11   165 0.72 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 NodS                 PF05401.6    201   3.3e-11   34.4   0.0   1   1   1.2e-12   4.2e-11   34.0   0.0    46   145    41   142    14   146 0.88 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_29          -            268 MMR_HSR1             PF01926.18   116   1.2e-16   52.2   0.3   1   1     9e-18   3.2e-16   50.8   0.1     1    65   103   169   103   189 0.78 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 GTP_EFTU             PF00009.22   188   1.1e-07   22.9   0.1   1   2   8.9e-06   0.00032   11.6   0.0   124   185    39    98     5   101 0.82 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 GTP_EFTU             PF00009.22   188   1.1e-07   22.9   0.1   2   2   7.1e-05    0.0026    8.7   0.0     6    33   104   131   102   152 0.82 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_1           -            262 tRNA_bind            PF01588.15    95   1.6e-19   61.1   0.0   1   1   7.3e-21   2.6e-19   60.4   0.0    10    94     2    98     1    99 0.84 # 3 # 788 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
S0C52204_23          -            191 TPMT                 PF05724.6    218   0.00011   13.2   0.0   1   1   5.7e-06   0.00021   12.2   0.0    35    87    36    86    25   175 0.70 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_29          -            268 AAA_29               PF13555.1     62   6.8e-05   13.9   0.0   1   1   5.4e-06   0.00019   12.4   0.0    20    44    98   122    91   126 0.85 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_27          -            211 CTP_transf_2         PF01467.21   157   7.8e-39  124.7   0.0   1   1   5.6e-40     1e-38  124.3   0.0     1   156    27   182    27   183 0.96 # 13254 # 13886 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
S0C52204_22          -            113 CTP_transf_2         PF01467.21   157   5.9e-06   17.9   0.0   1   1   4.4e-07   7.8e-06   17.5   0.0     6    53    11    58     7    62 0.90 # 11198 # 11536 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454
S0C52204_23          -            191 AdoMet_MTase         PF07757.8    112   8.7e-05   14.1   0.0   1   1   7.4e-06   0.00027   12.6   0.0    44    89    24    69    10    88 0.88 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_29          -            268 FeoB_N               PF02421.13   156   9.7e-08   22.9   0.4   1   2      0.03       1.1    0.0   0.1    79   155    11    94     4    95 0.56 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_29          -            268 FeoB_N               PF02421.13   156   9.7e-08   22.9   0.4   2   2   1.3e-08   4.6e-07   20.7   0.0     3    58   104   162   102   172 0.78 # 14346 # 15149 # -1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
S0C52204_18          -            339 ADH_zinc_N           PF00107.21   130   8.8e-29   91.2   1.0   1   1   3.7e-30   1.3e-28   90.6   1.0     1   127   174   298   174   301 0.94 # 8296 # 9312 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
S0C52204_23          -            191 Methyltransf_15      PF09445.5    164   3.1e-06   18.3   0.0   1   1   1.1e-07   4.1e-06   17.9   0.0     3    65    41   101    39   130 0.89 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
S0C52204_23          -            191 N2227                PF07942.7    272     2e-08   24.9   0.0   1   1   1.1e-09   3.8e-08   24.0   0.0    38    92    19    73     2    78 0.83 # 11726 # 12298 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f44d01c6-d38e-4210-9fd9-d8b2e926684b
# Target file:     pmccaffrey6/bins/S0CS0C52204/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C52204/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f44d01c6-d38e-4210-9fd9-d8b2e926684b pmccaffrey6/bins/S0CS0C52204/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:32 2021
# [ok]
