##gff-version  3
# Sequence Data: seqnum=1;seqlen=14338;seqhdr="S0C25544"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C25544	Prodigal_v2.6.3	CDS	2	1252	92.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=92.42;cscore=89.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C25544	Prodigal_v2.6.3	CDS	2380	3042	59.4	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=60.22;cscore=49.72;sscore=10.50;rscore=13.62;uscore=2.00;tscore=-5.99;
S0C25544	Prodigal_v2.6.3	CDS	3080	3841	62.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=61.84;cscore=54.93;sscore=6.91;rscore=3.64;uscore=-0.06;tscore=3.99;
S0C25544	Prodigal_v2.6.3	CDS	4015	4662	83.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=83.64;cscore=63.70;sscore=19.94;rscore=14.77;uscore=1.17;tscore=3.99;
S0C25544	Prodigal_v2.6.3	CDS	4678	5241	73.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=74.51;cscore=52.51;sscore=22.01;rscore=14.77;uscore=2.14;tscore=3.99;
S0C25544	Prodigal_v2.6.3	CDS	5299	7263	189.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=189.72;cscore=175.01;sscore=14.71;rscore=11.01;uscore=-0.94;tscore=3.99;
S0C25544	Prodigal_v2.6.3	CDS	7292	8476	125.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=126.35;cscore=108.97;sscore=17.38;rscore=11.01;uscore=1.42;tscore=3.99;
S0C25544	Prodigal_v2.6.3	CDS	8775	9761	77.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=81.27;cscore=61.22;sscore=20.06;rscore=14.77;uscore=-2.81;tscore=3.99;
S0C25544	Prodigal_v2.6.3	CDS	9758	10507	64.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=65.32;cscore=56.67;sscore=8.65;rscore=3.64;uscore=-0.15;tscore=3.99;
S0C25544	Prodigal_v2.6.3	CDS	10517	11395	79.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=80.65;cscore=58.21;sscore=22.44;rscore=14.77;uscore=2.56;tscore=3.99;
S0C25544	Prodigal_v2.6.3	CDS	11410	12078	53.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=58.43;cscore=38.38;sscore=20.06;rscore=14.77;uscore=-3.73;tscore=3.99;
S0C25544	Prodigal_v2.6.3	CDS	12075	12761	33.5	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.95;score=32.87;cscore=24.46;sscore=8.41;rscore=14.77;uscore=0.29;tscore=-5.99;
S0C25544	Prodigal_v2.6.3	CDS	13188	14336	57.5	-	0	ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=57.49;cscore=54.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
