#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C25544_9           -            250 NACHT                PF05729.7    166   1.5e-05   14.7   0.0   1   1   2.7e-06   3.5e-05   13.5   0.0     2    20    31    49    30    56 0.90 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 T2SE                 PF00437.15   272   1.8e-05   13.7   1.1   1   1   2.5e-06   3.2e-05   12.9   0.7   114   148    15    49     3    64 0.82 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 SMC_N                PF02463.14   220   8.2e-10   28.2   0.6   1   1   2.3e-10     3e-09   26.4   0.6    11   204    11   206     3   217 0.76 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_8           -            329 NAD_binding_10       PF13460.1    183     5e-08   23.2   0.2   1   1   6.2e-09   8.1e-08   22.5   0.2     3    70     5    78     4   129 0.76 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_8           -            329 3HCDH_N              PF02737.13   180   6.9e-06   15.8   0.0   1   1   9.4e-07   1.2e-05   15.0   0.0     2    51     3    52     2    86 0.78 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_8           -            329 Semialdhyde_dh       PF01118.19   121   2.3e-05   14.8   0.0   1   1   2.8e-06   3.6e-05   14.1   0.0     2    87     3    89     2   126 0.76 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_8           -            329 ApbA                 PF02558.11   151   6.7e-13   38.4   0.1   1   1   7.4e-14   9.7e-13   37.9   0.1     2   113     4   114     3   157 0.85 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_8           -            329 DAO                  PF01266.19   358   7.9e-06   14.9   0.0   1   1   8.7e-07   1.1e-05   14.4   0.0     3    33     4    34     2    79 0.88 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_9           -            250 AAA_18               PF13238.1    129   0.00011   12.6   0.0   1   1   1.5e-05    0.0002   11.8   0.0     2    21    33    52    32   136 0.75 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_13               PF13166.1    712   4.7e-09   25.2   0.0   1   2   0.00011    0.0014    7.0   0.0    20    76    33   104    18   141 0.65 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_13               PF13166.1    712   4.7e-09   25.2   0.0   2   2   1.6e-07   2.1e-06   16.4   0.0   525   581   157   211   148   245 0.84 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_21               PF13304.1    303   6.9e-18   55.5   0.4   1   2   2.2e-08   2.8e-07   20.7   0.5     3    46    33    59    31   109 0.70 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_21               PF13304.1    303   6.9e-18   55.5   0.4   2   2     3e-12   3.9e-11   33.4   0.0   220   299   125   201    76   204 0.74 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_33               PF13671.1    143   3.1e-05   13.9   0.2   1   1   4.6e-06     6e-05   13.0   0.2     3    63    33   115    32   174 0.54 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_15               PF13175.1    415   4.3e-10   29.1   0.8   1   2   4.4e-07   5.7e-06   15.5   0.8    19    43    21    58     4   130 0.65 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_15               PF13175.1    415   4.3e-10   29.1   0.8   2   2   6.8e-06   8.9e-05   11.6   0.0   372   411   162   200   130   204 0.86 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 cobW                 PF02492.14   178   7.4e-05   12.2   0.1   1   1   1.2e-05   0.00016   11.2   0.0     3    20    32    49    30    96 0.89 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 Miro                 PF08477.8    119   1.1e-05   16.0   0.0   1   1   1.7e-06   2.2e-05   15.0   0.0     2    28    32    56    31   128 0.80 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_8           -            329 GFO_IDH_MocA         PF01408.17   120   1.5e-05   15.6   0.1   1   1   2.2e-06   2.9e-05   14.6   0.1     2    82     2    88     1    99 0.76 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_9           -            250 AAA_22               PF13401.1    131   1.5e-07   21.6   0.6   1   1     6e-08   7.8e-07   19.4   0.6     6    69    31   115    26   207 0.50 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 MobB                 PF03205.9    140   9.4e-05   12.2   0.3   1   1   1.6e-05   0.00021   11.0   0.3     3    20    32    49    30   136 0.93 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 DUF258               PF03193.11   161   7.8e-08   21.7   0.1   1   1   1.1e-08   1.4e-07   20.8   0.1    21    78    14   115     3   127 0.75 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_17               PF13207.1    121   0.00018   12.4   0.7   1   1   2.3e-05    0.0003   11.7   0.7     3    19    33    49    31   135 0.78 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_23               PF13476.1    202   2.3e-06   18.0   3.7   1   1   4.7e-07   6.1e-06   16.7   3.8    21   120    31   136     4   167 0.55 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_8           -            329 NAD_binding_8        PF13450.1     68   4.5e-06   16.8   0.0   1   1   9.8e-07   1.3e-05   15.3   0.0     1    27     5    31     5    49 0.91 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_7           -            395 Mannitol_dh          PF01232.18   151   6.8e-25   77.8   0.2   1   1   1.6e-25   2.1e-24   76.2   0.0     2   150     3   124     2   125 0.98 # 7292 # 8476 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
S0C25544_8           -            329 Saccharop_dh         PF03435.13   386   4.9e-10   28.8   0.1   1   1   5.2e-11   6.7e-10   28.4   0.1     3    86     5    87     3    89 0.94 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_9           -            250 ABC_tran             PF00005.22   137   1.6e-35  112.4   0.1   1   1   1.6e-36   2.1e-35  112.1   0.1     1   137    19   170    19   170 0.92 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 UPF0079              PF02367.12   123   4.6e-05   13.1   0.1   1   1   6.9e-06   8.9e-05   12.2   0.1    10    35    24    49    15    55 0.85 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_8           -            329 Pyr_redox_2          PF07992.9    201   4.9e-05   13.3   0.0   1   1   6.1e-06     8e-05   12.6   0.0     3    32     4    33     2    89 0.88 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_9           -            250 AAA                  PF00004.24   132   0.00018   11.8   1.7   1   1   0.00094     0.012    5.8   1.7    37    66   111   167    32   184 0.41 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_8           -            329 TrkA_N               PF02254.13   116   4.7e-08   23.1   0.1   1   1   7.4e-09   9.7e-08   22.1   0.1     2    71     4    77     3    98 0.81 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_8           -            329 NAD_binding_7        PF13241.1    103   4.6e-05   13.7   0.0   1   1   6.6e-06   8.5e-05   12.9   0.0    10    69     3    77     1    91 0.67 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_9           -            250 AAA_25               PF13481.1    194   0.00012   11.6   0.2   1   1   2.8e-05   0.00036   10.0   0.1    31    50    27    46     6    59 0.88 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 PduV-EutP            PF10662.4    143   2.8e-05   13.7   0.1   1   1   4.5e-06   5.9e-05   12.6   0.1     4    22    32    50    29    58 0.88 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_8           -            329 GIDA                 PF01134.17   392     6e-05   12.0   0.1   1   1     6e-06   7.8e-05   11.6   0.1     3    42     4    43     2    84 0.86 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_8           -            329 NAD_binding_2        PF03446.10   163   9.6e-08   22.0   0.0   1   1   1.1e-08   1.5e-07   21.4   0.0     4    91     3    99     1   112 0.77 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_8           -            329 Shikimate_DH         PF01488.15   135   7.9e-08   22.5   0.1   1   1   1.1e-08   1.4e-07   21.8   0.1    14    86     2    79     1    99 0.81 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_9           -            250 Pox_A32              PF04665.7    241   0.00014   11.2   0.0   1   1   1.9e-05   0.00025   10.4   0.0    16    33    32    49    22    55 0.85 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 Mg_chelatase         PF01078.16   207     9e-05   11.7   0.1   1   1   2.7e-05   0.00035    9.8   0.0    15    46    22    53    11    69 0.82 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_24               PF13479.1    213     5e-05   12.9   0.2   1   1   6.6e-06   8.5e-05   12.2   0.2     6    23    32    49    28   105 0.82 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_8           -            329 F420_oxidored        PF03807.12    96     5e-10   29.8   0.1   1   1   7.9e-11     1e-09   28.8   0.1     3    91     4    99     2   102 0.88 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_9           -            250 GvpD                 PF07088.6    484   4.7e-05   11.8   0.1   1   1   7.1e-06   9.2e-05   10.8   0.1     7    36    26    54    23    60 0.88 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_29               PF13555.1     62   1.5e-06   17.8   0.2   1   1   3.1e-07     4e-06   16.4   0.2    20    43    27    49    12    61 0.79 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_16               PF13191.1    185   4.2e-09   26.6   0.3   1   1   5.2e-10   6.8e-09   26.0   0.3    20   158    27   167    16   211 0.52 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_8           -            329 Pyr_redox_3          PF13738.1    203   8.3e-05   12.7   0.0   1   1   1.5e-05   0.00019   11.5   0.0   169   201     2    34     1    36 0.88 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_9           -            250 AAA_10               PF12846.2    304   5.6e-07   19.2   0.4   1   2     5e-06   6.5e-05   12.4   0.1     4    27    32    56    29    80 0.80 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_9           -            250 AAA_10               PF12846.2    304   5.6e-07   19.2   0.4   2   2   0.00081      0.01    5.2   0.0   214   264   137   202    68   215 0.76 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C25544_8           -            329 UDPG_MGDP_dh_N       PF03721.9    185   5.1e-06   16.0   0.1   1   1   1.2e-06   1.5e-05   14.4   0.1     1    88     1    80     1    93 0.86 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_8           -            329 NAD_Gly3P_dh_N       PF01210.18   157   4.7e-15   45.7   0.6   1   2   8.3e-16   1.1e-14   44.5   0.3     2   102     3   101     2   131 0.91 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_8           -            329 NAD_Gly3P_dh_N       PF01210.18   157   4.7e-15   45.7   0.6   2   2     0.096       1.2   -1.2   0.0    23    47   133   157   102   184 0.60 # 8775 # 9761 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C25544_9           -            250 G-alpha              PF00503.15   389     2e-05   13.4   0.1   1   1   1.6e-06   2.1e-05   13.3   0.1    60   149    31   135    18   227 0.82 # 9758 # 10507 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9914cd5f-523f-40cd-b2c7-9c7b7a45d902
# Target file:     pmccaffrey6/bins/S0CS0C25544/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C25544/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9914cd5f-523f-40cd-b2c7-9c7b7a45d902 pmccaffrey6/bins/S0CS0C25544/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:04 2021
# [ok]
