##gff-version  3
# Sequence Data: seqnum=1;seqlen=11331;seqhdr="S0C9603"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C9603	Prodigal_v2.6.3	CDS	1	759	117.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.423;conf=100.00;score=118.89;cscore=109.45;sscore=9.44;rscore=3.75;uscore=0.49;tscore=4.21;
S0C9603	Prodigal_v2.6.3	CDS	785	2314	200.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.99;score=201.49;cscore=197.99;sscore=3.50;rscore=-1.19;uscore=-0.73;tscore=4.21;
S0C9603	Prodigal_v2.6.3	CDS	2320	2886	71.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=75.95;cscore=61.89;sscore=14.07;rscore=8.57;uscore=-2.93;tscore=4.21;
S0C9603	Prodigal_v2.6.3	CDS	2883	3932	155.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.428;conf=100.00;score=156.29;cscore=144.12;sscore=12.17;rscore=6.79;uscore=0.10;tscore=4.21;
S0C9603	Prodigal_v2.6.3	CDS	3951	5378	176.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=178.04;cscore=172.66;sscore=5.39;rscore=0.92;uscore=-0.90;tscore=4.21;
S0C9603	Prodigal_v2.6.3	CDS	5363	7582	309.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=310.46;cscore=296.11;sscore=14.35;rscore=10.75;uscore=-1.86;tscore=4.21;
S0C9603	Prodigal_v2.6.3	CDS	7575	8258	85.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=86.45;cscore=70.68;sscore=15.77;rscore=10.75;uscore=-0.42;tscore=4.21;
S0C9603	Prodigal_v2.6.3	CDS	8262	8507	44.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=45.60;cscore=28.61;sscore=16.99;rscore=10.45;uscore=1.30;tscore=4.09;
S0C9603	Prodigal_v2.6.3	CDS	8519	9232	83.9	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=83.92;cscore=76.07;sscore=7.84;rscore=10.75;uscore=0.21;tscore=-3.12;
S0C9603	Prodigal_v2.6.3	CDS	9313	10605	180.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.410;conf=99.99;score=181.16;cscore=171.41;sscore=9.75;rscore=6.79;uscore=-2.32;tscore=4.21;
S0C9603	Prodigal_v2.6.3	CDS	10624	11331	87.1	-	0	ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=87.12;cscore=83.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
