#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C9603_2            -            510 Ribosomal_S5         PF00333.15    67     9e-05   12.1   1.6   1   2     0.035      0.39    0.4   0.0    25    41     3    19     2    30 0.90 # 785 # 2314 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
S0C9603_2            -            510 Ribosomal_S5         PF00333.15    67     9e-05   12.1   1.6   2   2   0.00013    0.0014    8.3   1.3    27    60   414   450   399   454 0.82 # 785 # 2314 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
S0C9603_3            -            189 TIGR00460            TIGR00460    315   1.7e-23   72.6   0.0   1   1   1.8e-24     2e-23   72.4   0.0    53   173    43   170    31   187 0.83 # 2320 # 2886 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e1c2bfa4-c889-4ec6-82d8-58da60852329
# Target file:     pmccaffrey6/bins/S0CS0C9603/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C9603/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e1c2bfa4-c889-4ec6-82d8-58da60852329 pmccaffrey6/bins/S0CS0C9603/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:37 2021
# [ok]
