##gff-version  3
# Sequence Data: seqnum=1;seqlen=10271;seqhdr="S0C42617"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C42617	Prodigal_v2.6.3	CDS	1	114	2.2	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=62.37;score=2.20;cscore=1.00;sscore=1.20;rscore=11.01;uscore=-3.82;tscore=-5.99;
S0C42617	Prodigal_v2.6.3	CDS	278	2689	306.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=307.42;cscore=288.21;sscore=19.22;rscore=14.77;uscore=-0.81;tscore=3.99;
S0C42617	Prodigal_v2.6.3	CDS	2691	3737	109.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=108.65;cscore=90.71;sscore=17.95;rscore=14.77;uscore=-0.16;tscore=3.99;
S0C42617	Prodigal_v2.6.3	CDS	4484	4858	25.0	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.63;score=24.40;cscore=20.28;sscore=4.11;rscore=11.01;uscore=-0.25;tscore=-5.99;
S0C42617	Prodigal_v2.6.3	CDS	5049	5552	37.1	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.98;score=37.06;cscore=31.45;sscore=5.61;rscore=14.77;uscore=3.31;tscore=-12.48;
S0C42617	Prodigal_v2.6.3	CDS	5636	6397	95.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=95.26;cscore=73.93;sscore=21.33;rscore=14.77;uscore=3.22;tscore=3.99;
S0C42617	Prodigal_v2.6.3	CDS	6546	6878	26.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.79;score=26.82;cscore=12.77;sscore=14.05;rscore=11.01;uscore=-0.95;tscore=3.99;
S0C42617	Prodigal_v2.6.3	CDS	6937	7935	79.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=79.68;cscore=69.95;sscore=9.73;rscore=3.02;uscore=2.72;tscore=3.99;
S0C42617	Prodigal_v2.6.3	CDS	8143	9729	167.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=177.05;cscore=171.78;sscore=5.27;rscore=-7.00;uscore=-0.92;tscore=3.99;
S0C42617	Prodigal_v2.6.3	CDS	9729	10271	61.1	-	0	ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=61.07;cscore=57.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
