#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C42617_3           -            349 tRNA-synt_2b         PF00587.20   173   5.7e-06   15.6   0.1   1   1   8.8e-07   8.8e-06   15.0   0.1    38   138   137   242   124   257 0.80 # 2691 # 3737 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
S0C42617_3           -            349 tRNA-synt_2d         PF01409.15   247    3e-104  337.2   0.0   1   1  3.7e-105  3.7e-104  336.9   0.0     2   247    95   344    94   344 0.97 # 2691 # 3737 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
S0C42617_3           -            349 tRNA-synt_His        PF13393.1    311   3.2e-05   12.7   0.1   1   1   7.2e-06   7.2e-05   11.5   0.0    14   114   113   216   108   219 0.84 # 2691 # 3737 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
S0C42617_2           -            804 B5                   PF03484.10    70   3.6e-22   67.7   0.0   1   2     0.055      0.55   -0.1   0.0     5    37     2    34     1    44 0.90 # 278 # 2689 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
S0C42617_2           -            804 B5                   PF03484.10    70   3.6e-22   67.7   0.0   2   2   3.6e-22   3.6e-21   64.6   0.1     3    70   412   478   410   478 0.97 # 278 # 2689 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
S0C42617_3           -            349 Phe_tRNA-synt_N      PF02912.13    73   2.9e-29   90.4   1.9   1   1   4.8e-30   4.8e-29   89.7   1.9     2    73    20    91    19    91 0.98 # 2691 # 3737 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
S0C42617_6           -            254 SpoU_methylase       PF00588.14   142   2.3e-36  114.4   0.0   1   1   3.8e-37   3.8e-36  113.7   0.0     3   142   109   248   107   248 0.96 # 5636 # 6397 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
S0C42617_2           -            804 tRNA_bind            PF01588.15    95   7.9e-27   82.7   0.1   1   1   1.6e-27   1.6e-26   81.7   0.1     1    76    45   128    45   152 0.79 # 278 # 2689 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4db08040-ab4b-4141-adc7-5aba60db5d73
# Target file:     pmccaffrey6/bins/S0CS0C42617/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C42617/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4db08040-ab4b-4141-adc7-5aba60db5d73 pmccaffrey6/bins/S0CS0C42617/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:27 2021
# [ok]
