##gff-version  3
# Sequence Data: seqnum=1;seqlen=13320;seqhdr="S0C1730"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C1730	Prodigal_v2.6.3	CDS	1	543	22.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.48;score=22.86;cscore=19.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C1730	Prodigal_v2.6.3	CDS	666	1943	95.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=95.06;cscore=83.26;sscore=11.80;rscore=7.65;uscore=1.37;tscore=2.78;
S0C1730	Prodigal_v2.6.3	CDS	1974	2495	31.2	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.94;score=32.10;cscore=34.15;sscore=-2.05;rscore=3.28;uscore=3.62;tscore=-9.90;
S0C1730	Prodigal_v2.6.3	CDS	2507	2905	21.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=99.48;score=22.88;cscore=22.34;sscore=0.54;rscore=-2.53;uscore=-0.86;tscore=2.78;
S0C1730	Prodigal_v2.6.3	CDS	2850	3290	23.7	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.57;score=23.69;cscore=24.32;sscore=-0.63;rscore=3.28;uscore=-3.57;tscore=-0.34;
S0C1730	Prodigal_v2.6.3	CDS	3460	3933	52.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=100.00;score=52.36;cscore=42.24;sscore=10.12;rscore=5.10;uscore=2.24;tscore=2.78;
S0C1730	Prodigal_v2.6.3	CDS	3903	4373	43.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=43.24;cscore=39.69;sscore=3.54;rscore=-2.53;uscore=3.30;tscore=2.78;
S0C1730	Prodigal_v2.6.3	CDS	4591	5280	65.3	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=64.63;cscore=59.21;sscore=5.42;rscore=3.28;uscore=3.13;tscore=-0.34;
S0C1730	Prodigal_v2.6.3	CDS	5628	5858	19.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=98.74;score=18.99;cscore=10.03;sscore=8.96;rscore=6.98;uscore=0.10;tscore=2.53;
S0C1730	Prodigal_v2.6.3	CDS	6143	6358	22.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.426;conf=99.27;score=21.37;cscore=13.37;sscore=7.99;rscore=7.52;uscore=-1.23;tscore=2.36;
S0C1730	Prodigal_v2.6.3	CDS	6379	6627	23.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.65;score=24.57;cscore=8.86;sscore=15.71;rscore=11.64;uscore=0.28;tscore=2.73;
S0C1730	Prodigal_v2.6.3	CDS	6588	7145	44.1	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=44.05;cscore=43.71;sscore=0.34;rscore=-2.53;uscore=0.09;tscore=2.78;
S0C1730	Prodigal_v2.6.3	CDS	7138	7395	9.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=92.69;score=11.05;cscore=9.62;sscore=1.43;rscore=-2.53;uscore=-0.07;tscore=2.78;
S0C1730	Prodigal_v2.6.3	CDS	7482	8024	45.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=45.28;cscore=41.90;sscore=3.39;rscore=3.28;uscore=-2.67;tscore=2.78;
S0C1730	Prodigal_v2.6.3	CDS	8638	8889	1.2	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=52.98;score=0.52;cscore=-2.47;sscore=2.99;rscore=3.27;uscore=-1.90;tscore=2.76;
S0C1730	Prodigal_v2.6.3	CDS	8846	9139	26.3	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.76;score=26.28;cscore=20.46;sscore=5.82;rscore=3.28;uscore=-0.24;tscore=2.78;
S0C1730	Prodigal_v2.6.3	CDS	9148	9597	39.7	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=40.86;cscore=36.87;sscore=3.99;rscore=-0.10;uscore=3.25;tscore=-0.34;
S0C1730	Prodigal_v2.6.3	CDS	9819	9947	12.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=93.93;score=11.92;cscore=9.44;sscore=2.48;rscore=1.66;uscore=0.08;tscore=1.40;
S0C1730	Prodigal_v2.6.3	CDS	10367	10729	2.3	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=59.56;score=1.68;cscore=5.09;sscore=-3.41;rscore=-2.53;uscore=-3.00;tscore=2.78;
S0C1730	Prodigal_v2.6.3	CDS	10669	10959	12.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=94.82;score=12.64;cscore=12.16;sscore=0.48;rscore=-2.53;uscore=0.24;tscore=2.78;
S0C1730	Prodigal_v2.6.3	CDS	11276	11545	27.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.79;score=26.87;cscore=17.48;sscore=9.38;rscore=7.65;uscore=-0.39;tscore=2.78;
S0C1730	Prodigal_v2.6.3	CDS	11485	12426	84.2	+	0	ID=1_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=84.23;cscore=96.89;sscore=-12.66;rscore=-2.53;uscore=-0.22;tscore=-9.90;
S0C1730	Prodigal_v2.6.3	CDS	12647	13036	11.3	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=93.01;score=11.26;cscore=4.68;sscore=6.58;rscore=3.28;uscore=0.52;tscore=2.78;
