#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C1730_12           -            186 CbiA                 PF01656.18   195   3.5e-28   89.1   0.1   1   1   3.6e-29   4.1e-28   88.9   0.1    78   195    34   152     4   152 0.91 # 6588 # 7145 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C1730_11           -             83 CbiA                 PF01656.18   195   7.1e-18   55.5   1.0   1   1   6.1e-19   7.1e-18   55.5   1.0     1    52     5    56     5    79 0.86 # 6379 # 6627 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C1730_12           -            186 YhjQ                 PF06564.7    244   3.5e-09   27.1   0.0   1   1   1.3e-09   1.5e-08   25.1   0.0    77   238    11   183     2   185 0.78 # 6588 # 7145 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C1730_11           -             83 YhjQ                 PF06564.7    244   4.1e-06   17.1   0.3   1   1   4.5e-07   5.1e-06   16.8   0.3     3    38     4    39     1    44 0.91 # 6379 # 6627 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C1730_16           -             98 ArgK                 PF03308.11   267    0.0001   11.9   0.0   1   1     5e-06   0.00012   11.8   0.0    31    52     4    25     1    44 0.79 # 8846 # 9139 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C1730_11           -             83 MipZ                 PF09140.6    261   8.4e-09   25.6   0.8   1   1   8.2e-10   9.4e-09   25.5   0.7     1    42     3    44     3    73 0.89 # 6379 # 6627 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C1730_12           -            186 MipZ                 PF09140.6    261     6e-08   22.8   0.1   1   1   7.4e-09   8.5e-08   22.3   0.1    57   137    10    88     1   104 0.80 # 6588 # 7145 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C1730_18           -             43 TGS                  PF02824.16    60   0.00015   12.5   0.0   1   1   6.9e-06   0.00016   12.4   0.0    38    58    16    38     5    39 0.81 # 9819 # 9947 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
S0C1730_9            -             77 GidB                 PF02527.10   184   2.4e-11   33.9   0.0   1   1   1.2e-12   2.9e-11   33.7   0.0     2    45    22    65    21    75 0.86 # 5628 # 5858 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
S0C1730_16           -             98 AAA_18               PF13238.1    129   0.00011   13.3   0.0   1   1     6e-06   0.00014   13.1   0.0     3    39     7    47     6    69 0.69 # 8846 # 9139 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C1730_11           -             83 SRP54                PF00448.17   196   2.7e-05   14.5   1.2   1   1   2.6e-06     3e-05   14.3   1.2    11    40    13    42     4    63 0.92 # 6379 # 6627 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C1730_12           -            186 SRP54                PF00448.17   196   4.8e-05   13.7   0.1   1   1   2.2e-05   0.00025   11.3   0.1   132   162    99   129    19   136 0.71 # 6588 # 7145 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C1730_18           -             43 YchF-GTPase_C        PF06071.8     84   1.7e-17   53.9   0.1   1   1     8e-19   1.8e-17   53.8   0.1    44    84     1    41     1    41 0.98 # 9819 # 9947 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
S0C1730_16           -             98 MobB                 PF03205.9    140   0.00023   11.7   0.0   1   1   1.1e-05   0.00024   11.6   0.0     3    39     5    41     3    68 0.79 # 8846 # 9139 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C1730_16           -             98 TIGR03594            TIGR03594    432   5.3e-10   29.3   0.0   1   1   2.6e-11     6e-10   29.1   0.0     5    50     7    51     3    56 0.86 # 8846 # 9139 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C1730_16           -             98 AAA_17               PF13207.1    121   3.1e-05   15.7   0.0   1   1   1.5e-06   3.4e-05   15.5   0.0     3    62     6    66     5    89 0.73 # 8846 # 9139 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C1730_16           -             98 ABC_tran             PF00005.22   137   0.00024   12.3   0.1   1   1   1.3e-05    0.0003   11.9   0.1    14    33     5    24     2    62 0.91 # 8846 # 9139 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C1730_11           -             83 VirC1                PF07015.6    231   8.3e-07   19.1   0.4   1   1   4.8e-08   1.1e-06   18.7   0.4     3    40     4    41     2    48 0.92 # 6379 # 6627 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C1730_11           -             83 AAA_25               PF13481.1    194   0.00016   11.9   0.9   1   1   8.1e-06   0.00019   11.7   0.9    42    79    12    39    11    78 0.77 # 6379 # 6627 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C1730_11           -             83 ArsA_ATPase          PF02374.10   305   6.3e-08   22.7   1.9   1   1     3e-09     7e-08   22.6   1.9     9    38    11    40     4    58 0.92 # 6379 # 6627 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C1730_11           -             83 Fer4_NifH            PF00142.13   273   8.2e-09   25.8   1.3   1   1   5.1e-10   1.2e-08   25.3   1.3     8    44    11    47     5    73 0.90 # 6379 # 6627 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C1730_16           -             98 MMR_HSR1             PF01926.18   116   9.1e-16   48.8   0.0   1   1   4.2e-17   9.6e-16   48.7   0.0     2    48     5    50     4    79 0.83 # 8846 # 9139 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C1730_16           -             98 AAA_29               PF13555.1     62   0.00025   11.4   0.2   1   1     2e-05   0.00045   10.6   0.2    28    44     7    23     2    26 0.87 # 8846 # 9139 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C1730_11           -             83 AAA_31               PF13614.1    157   1.9e-07   22.0   0.0   1   1   1.6e-08   1.9e-07   22.0   0.0     4    41     6    43     3    68 0.88 # 6379 # 6627 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C1730_12           -            186 AAA_31               PF13614.1    157   8.2e-06   16.6   0.1   1   1   1.4e-06   1.6e-05   15.7   0.1    77   154     3    85     1    87 0.67 # 6588 # 7145 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C1730_16           -             98 AAA_10               PF12846.2    304   0.00015   12.1   0.0   1   1   6.4e-06   0.00015   12.1   0.0     5    39     6    41     2    80 0.77 # 8846 # 9139 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C1730_16           -             98 FeoB_N               PF02421.13   156   9.7e-13   38.5   0.0   1   1   5.2e-14   1.2e-12   38.2   0.0     4    49     6    51     3    57 0.90 # 8846 # 9139 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/bc48a7e2-2018-4f3e-bfb8-f8acf0842c57
# Target file:     pmccaffrey6/bins/S0CS0C1730/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C1730/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/bc48a7e2-2018-4f3e-bfb8-f8acf0842c57 pmccaffrey6/bins/S0CS0C1730/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:47 2021
# [ok]
