##gff-version  3
# Sequence Data: seqnum=1;seqlen=12529;seqhdr="S0C8336"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C8336	Prodigal_v2.6.3	CDS	1	333	40.1	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=41.31;cscore=40.78;sscore=0.53;rscore=-7.00;uscore=2.31;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	324	773	32.4	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.93;score=31.70;cscore=35.22;sscore=-3.52;rscore=3.02;uscore=0.11;tscore=-5.99;
S0C8336	Prodigal_v2.6.3	CDS	1055	1543	51.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=51.08;cscore=31.44;sscore=19.64;rscore=14.77;uscore=1.53;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	1725	2447	58.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=58.36;cscore=34.61;sscore=23.75;rscore=14.77;uscore=4.99;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	2553	3029	46.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.384;conf=100.00;score=46.53;cscore=38.63;sscore=7.90;rscore=5.11;uscore=-1.20;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	2974	3630	49.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=50.58;cscore=41.58;sscore=9.00;rscore=3.02;uscore=0.76;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	3621	3884	21.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.40;score=22.26;cscore=11.00;sscore=11.25;rscore=3.02;uscore=3.27;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	3913	5409	132.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438;conf=100.00;score=131.55;cscore=133.12;sscore=-1.57;rscore=-5.31;uscore=0.40;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	6104	6742	75.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=76.55;cscore=59.10;sscore=17.45;rscore=9.79;uscore=2.93;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	6792	7088	35.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.97;score=35.17;cscore=20.18;sscore=14.99;rscore=9.79;uscore=1.86;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	7217	7528	17.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=98.02;score=16.97;cscore=6.49;sscore=10.48;rscore=3.02;uscore=3.47;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	7515	8159	64.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=63.76;cscore=43.54;sscore=20.22;rscore=14.77;uscore=2.12;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	8356	9588	77.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=79.14;cscore=69.72;sscore=9.42;rscore=3.64;uscore=0.50;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	9585	10322	71.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=71.02;cscore=55.89;sscore=15.13;rscore=11.01;uscore=0.79;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	10918	11199	4.1	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=71.86;score=4.08;cscore=0.02;sscore=4.06;rscore=11.01;uscore=5.53;tscore=-12.48;
S0C8336	Prodigal_v2.6.3	CDS	11329	12210	56.4	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374;conf=100.00;score=56.44;cscore=51.14;sscore=5.30;rscore=0.14;uscore=1.17;tscore=3.99;
S0C8336	Prodigal_v2.6.3	CDS	12414	12527	6.5	-	0	ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=81.64;score=6.49;cscore=3.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
