#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C8336_16           -            294 RA                   PF00788.18    93   3.5e-05   14.7   0.3   1   2   2.3e-05   0.00039   11.4   0.0    11    36   134   159   127   165 0.87 # 11329 # 12210 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374
S0C8336_16           -            294 RA                   PF00788.18    93   3.5e-05   14.7   0.3   2   2     0.057      0.97    0.5   0.0    25    43   254   273   243   287 0.83 # 11329 # 12210 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374
S0C8336_8            -            499 T2SE                 PF00437.15   272   3.4e-05   13.2   0.0   1   1   3.9e-06   6.6e-05   12.3   0.0   132   151   175   194   101   216 0.88 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_12           -            215 Methyltransf_25      PF13649.1    101   1.2e-05   16.1   0.0   1   1   1.1e-06   1.8e-05   15.5   0.0     2    62    43   101    42   147 0.83 # 7515 # 8159 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
S0C8336_14           -            246 ArgK                 PF03308.11   267   3.9e-05   12.9   0.1   1   1   3.8e-06   6.5e-05   12.2   0.1    18    52    17    51     8    59 0.83 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_14           -            246 SMC_N                PF02463.14   220   4.5e-06   16.4   1.1   1   1   1.1e-05   0.00019   11.1   1.1    27   197    31   191    18   209 0.63 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_16           -            294 DWNN                 PF08783.6     74   2.8e-05   14.5   1.6   1   2   5.3e-06     9e-05   12.9   0.3    16    57    93   134    81   150 0.86 # 11329 # 12210 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374
S0C8336_16           -            294 DWNN                 PF08783.6     74   2.8e-05   14.5   1.6   2   2     0.066       1.1   -0.3   0.1    24    36   241   253   235   276 0.82 # 11329 # 12210 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374
S0C8336_12           -            215 Methyltransf_12      PF08242.7     99   1.6e-07   22.2   0.0   1   1   2.2e-08   3.7e-07   21.0   0.0     1    56    43    95    43   149 0.82 # 7515 # 8159 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
S0C8336_12           -            215 MTS                  PF05175.9    170   0.00013   11.8   0.0   1   1     1e-05   0.00017   11.4   0.0    35   136    42   149    32   161 0.77 # 7515 # 8159 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
S0C8336_12           -            215 Methyltransf_18      PF12847.2    112   4.9e-08   24.0   0.0   1   1   3.4e-09   5.8e-08   23.8   0.0     6    61    43    97    38   202 0.81 # 7515 # 8159 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
S0C8336_8            -            499 ResIII               PF04851.10   184   2.6e-05   14.5   0.0   1   1   6.4e-06   0.00011   12.5   0.0    23    57   169   209    47   289 0.76 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_14           -            246 Zeta_toxin           PF06414.7    201   1.9e-05   14.2   0.0   1   1   1.6e-06   2.7e-05   13.7   0.0    21    78    33    94    21   157 0.75 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_8            -            499 DEAD                 PF00270.24   169   7.2e-05   12.7   0.1   1   1     2e-05   0.00034   10.5   0.1    18   161   175   322   165   330 0.65 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_14           -            246 AAA_21               PF13304.1    303   3.5e-16   50.3   4.0   1   2   0.00062     0.011    6.1   1.5     3    16    32    45    30    51 0.88 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_14           -            246 AAA_21               PF13304.1    303   3.5e-16   50.3   4.0   2   2   1.1e-15   1.9e-14   44.6   0.1   188   297    52   191    44   193 0.85 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_14           -            246 AAA_33               PF13671.1    143   6.8e-05   13.2   0.0   1   1   7.8e-06   0.00013   12.2   0.0     1    37    30    70    30   206 0.76 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_14           -            246 MukB                 PF04310.7    227   0.00011   12.0   0.0   1   1     1e-05   0.00017   11.3   0.0    22    64    22    65    17    81 0.81 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_14           -            246 AAA_15               PF13175.1    415   7.2e-08   22.2   0.0   1   2   0.00019    0.0032    6.8   0.0    24    56    30    71    14   127 0.75 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_14           -            246 AAA_15               PF13175.1    415   7.2e-08   22.2   0.0   2   2   1.7e-06   2.9e-05   13.6   0.0   369   410   151   191   131   192 0.88 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_12           -            215 Methyltransf_11      PF08241.7     95   6.1e-06   17.2   0.0   1   1   2.3e-06   3.9e-05   14.6   0.0     2    52    44    98    43   117 0.81 # 7515 # 8159 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
S0C8336_12           -            215 Methyltransf_31      PF13847.1    152   5.9e-09   26.1   0.0   1   1   4.3e-10   7.4e-09   25.8   0.0     8    80    43   115    37   199 0.82 # 7515 # 8159 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
S0C8336_14           -            246 Miro                 PF08477.8    119   1.3e-05   16.1   0.0   1   1   1.4e-06   2.4e-05   15.2   0.0     2    97    31   119    31   146 0.77 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_8            -            499 AAA_22               PF13401.1    131   1.8e-07   21.8   0.0   1   1   3.7e-08   6.3e-07   20.0   0.0     6   122   173   321   168   328 0.76 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_14           -            246 DUF258               PF03193.11   161   5.5e-05   12.8   0.1   1   1   5.3e-06     9e-05   12.1   0.1    26    60    18    53     3    80 0.83 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_14           -            246 AIG1                 PF04548.11   212   3.3e-05   13.4   0.1   1   1   3.9e-06   6.6e-05   12.4   0.1     5    34    33    63    30    80 0.75 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_14           -            246 AAA_23               PF13476.1    202   7.7e-07   20.0   0.7   1   1     1e-07   8.9e-07   19.8   0.7    11    53    19    62     2   182 0.81 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_8            -            499 AAA_23               PF13476.1    202   9.2e-05   13.2   0.0   1   1   5.8e-05   0.00049   10.8   0.0    23    48   175   201   172   313 0.89 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_8            -            499 DUF853               PF05872.7    504   3.4e-05   12.6   0.0   1   2   5.6e-06   9.5e-05   11.2   0.0    23    42   173   192   164   205 0.85 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_8            -            499 DUF853               PF05872.7    504   3.4e-05   12.6   0.0   2   2     0.068       1.2   -2.3   0.0   257   303   280   326   245   343 0.78 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_14           -            246 ABC_tran             PF00005.22   137   2.2e-34  109.1   0.0   1   1   1.8e-35   3.1e-34  108.7   0.0     1   136    18   161    18   162 0.91 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_12           -            215 Methyltransf_23      PF13489.1    161   1.4e-06   18.6   0.0   1   1   3.2e-06   5.4e-05   13.3   0.0    27    70    43    98    23   190 0.58 # 7515 # 8159 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
S0C8336_8            -            499 TrwB_AAD_bind        PF10412.4    386   9.1e-06   14.8   0.0   1   2   3.9e-06   6.6e-05   12.0   0.0    14    39   170   195   159   213 0.85 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_8            -            499 TrwB_AAD_bind        PF10412.4    386   9.1e-06   14.8   0.0   2   2     0.016      0.28    0.0   0.0   247   281   284   324   277   364 0.71 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_8            -            499 DUF87                PF01935.12   229     7e-10   29.4   0.0   1   1   9.2e-11   1.6e-09   28.3   0.0    16   132   166   313   155   403 0.77 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_8            -            499 AAA_25               PF13481.1    194   0.00018   11.3   2.5   1   1   8.6e-05    0.0015    8.4   2.5    36    59   174   202   166   323 0.61 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_12           -            215 Methyltransf_26      PF13659.1    117   2.5e-08   24.4   0.0   1   1   2.2e-09   3.8e-08   23.8   0.0     5   110    43   148    40   154 0.86 # 7515 # 8159 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
S0C8336_8            -            499 Pox_A32              PF04665.7    241   9.1e-05   12.2   0.3   1   2   0.00014    0.0024    7.5   0.1    18    40   176   198   164   208 0.84 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_8            -            499 Pox_A32              PF04665.7    241   9.1e-05   12.2   0.3   2   2    0.0046     0.079    2.6   0.0    79   113   257   295   240   358 0.68 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_14           -            246 MMR_HSR1             PF01926.18   116   4.9e-07   20.2   0.4   1   1   1.7e-07   1.5e-06   18.6   0.4     2    43    31    74    30   239 0.72 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_8            -            499 MMR_HSR1             PF01926.18   116   0.00072   10.0   2.8   1   2      0.08      0.68    0.4   0.0    49    88    17    70     3   100 0.54 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_8            -            499 MMR_HSR1             PF01926.18   116   0.00072   10.0   2.8   2   2   0.00028    0.0024    8.3   0.9     3    20   175   192   173   369 0.86 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_12           -            215 Methyltransf_4       PF02390.12   197     3e-50  160.4   0.0   1   1   2.2e-51   3.8e-50  160.0   0.0    11   186    30   202    20   211 0.94 # 7515 # 8159 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
S0C8336_14           -            246 IstB_IS21            PF01695.12   178   6.2e-05   12.9   0.3   1   1   6.6e-05    0.0011    8.8   0.0   103   149   146   191    93   201 0.77 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_9            -            213 tRNA_bind            PF01588.15    95   1.3e-18   57.2   0.0   1   1   1.3e-19   2.2e-18   56.4   0.0     1    94    98   200    98   201 0.91 # 6104 # 6742 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418
S0C8336_8            -            499 FtsK_SpoIIIE         PF01580.13   205   1.2e-64  207.9   0.0   1   1   9.9e-66   1.7e-64  207.4   0.0     4   205   137   327   134   327 0.96 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_7            -             88 Mur_ligase           PF01225.20    83   2.4e-18   56.5   0.1   1   1   1.7e-19   2.8e-18   56.3   0.1     2    60     7    82     6    85 0.93 # 3621 # 3884 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
S0C8336_14           -            246 AAA_29               PF13555.1     62   8.2e-07   19.0   0.3   1   1   1.7e-07   1.5e-06   18.2   0.3    15    55    21    61    17    67 0.80 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_8            -            499 AAA_29               PF13555.1     62   1.1e-05   15.4   0.0   1   1   4.1e-06   3.5e-05   13.8   0.0    25    45   173   193   163   203 0.77 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_8            -            499 AAA_16               PF13191.1    185   5.1e-06   17.0   0.2   1   1   1.7e-06   2.8e-05   14.5   0.0    26   119   173   292   151   330 0.68 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_8            -            499 AAA_10               PF12846.2    304   3.8e-14   43.1   0.8   1   2   4.2e-07   3.6e-06   16.9   0.0     2    38   172   212   171   221 0.79 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_8            -            499 AAA_10               PF12846.2    304   3.8e-14   43.1   0.8   2   2     4e-09   3.4e-08   23.6   0.1   218   294   278   353   237   361 0.84 # 3913 # 5409 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438
S0C8336_14           -            246 AAA_10               PF12846.2    304    0.0001   12.1   0.5   1   2   0.00025    0.0021    7.8   0.2     6    23    33    50    29    62 0.89 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
S0C8336_14           -            246 AAA_10               PF12846.2    304    0.0001   12.1   0.5   2   2    0.0096     0.082    2.6   0.0   218   263   149   193   111   221 0.84 # 9585 # 10322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9a012cac-0ec0-4c0c-9025-93d9cd89f224
# Target file:     pmccaffrey6/bins/S0CS0C8336/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C8336/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9a012cac-0ec0-4c0c-9025-93d9cd89f224 pmccaffrey6/bins/S0CS0C8336/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:36 2021
# [ok]
