##gff-version  3
# Sequence Data: seqnum=1;seqlen=22137;seqhdr="S0C40780"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C40780	Prodigal_v2.6.3	CDS	2	796	81.3	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=80.65;cscore=66.75;sscore=13.90;rscore=11.01;uscore=-0.45;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	1240	1647	25.7	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.73;score=25.67;cscore=22.06;sscore=3.61;rscore=11.01;uscore=-1.40;tscore=-5.99;
S0C40780	Prodigal_v2.6.3	CDS	1693	2184	25.7	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.467;conf=99.77;score=26.50;cscore=34.47;sscore=-7.97;rscore=0.14;uscore=-2.90;tscore=-5.99;
S0C40780	Prodigal_v2.6.3	CDS	2249	2425	0.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=52.62;score=0.46;cscore=7.69;sscore=-7.23;rscore=-10.06;uscore=0.05;tscore=2.78;
S0C40780	Prodigal_v2.6.3	CDS	2547	2639	0.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=52.98;score=0.52;cscore=-3.34;sscore=3.86;rscore=3.96;uscore=-1.04;tscore=1.44;
S0C40780	Prodigal_v2.6.3	CDS	2771	3118	16.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=98.46;score=18.09;cscore=19.66;sscore=-1.58;rscore=-7.00;uscore=0.18;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	3111	3920	66.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=66.00;cscore=46.82;sscore=19.18;rscore=14.77;uscore=1.07;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	4268	5308	75.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=75.95;cscore=60.12;sscore=15.82;rscore=12.44;uscore=-0.61;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	5298	6032	93.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=95.05;cscore=75.23;sscore=19.82;rscore=12.44;uscore=2.17;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	6524	6751	16.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=97.60;score=16.12;cscore=4.47;sscore=11.65;rscore=9.90;uscore=-1.19;tscore=3.59;
S0C40780	Prodigal_v2.6.3	CDS	7276	7512	30.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.90;score=29.99;cscore=12.31;sscore=17.68;rscore=13.83;uscore=0.77;tscore=3.73;
S0C40780	Prodigal_v2.6.3	CDS	7520	7738	20.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.34;score=21.81;cscore=7.30;sscore=14.51;rscore=9.51;uscore=0.36;tscore=3.45;
S0C40780	Prodigal_v2.6.3	CDS	7731	7961	4.1	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=77.18;score=5.30;cscore=10.18;sscore=-4.88;rscore=3.32;uscore=-2.88;tscore=-6.57;
S0C40780	Prodigal_v2.6.3	CDS	7948	8223	46.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=47.19;cscore=28.20;sscore=18.98;rscore=14.77;uscore=-0.96;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	8262	9635	143.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=144.30;cscore=125.15;sscore=19.15;rscore=14.77;uscore=-0.47;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	9983	11212	69.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=68.39;cscore=59.37;sscore=9.02;rscore=3.02;uscore=2.66;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	11359	13695	249.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=249.61;cscore=227.27;sscore=22.33;rscore=14.77;uscore=3.57;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	14077	14331	25.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.66;score=24.72;cscore=4.57;sscore=20.15;rscore=14.77;uscore=2.04;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	14407	14595	13.0	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.402;conf=95.23;score=13.03;cscore=1.22;sscore=11.80;rscore=9.40;uscore=-0.56;tscore=2.97;
S0C40780	Prodigal_v2.6.3	CDS	14608	14766	0.9	+	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=61.44;score=2.03;cscore=0.29;sscore=1.74;rscore=9.22;uscore=0.99;tscore=-9.61;
S0C40780	Prodigal_v2.6.3	CDS	14975	15253	27.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.80;score=26.93;cscore=8.58;sscore=18.35;rscore=14.77;uscore=0.24;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	15265	15531	27.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.86;score=28.49;cscore=8.07;sscore=20.42;rscore=14.77;uscore=0.50;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	15550	15726	23.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.62;score=24.23;cscore=8.19;sscore=16.05;rscore=10.28;uscore=1.91;tscore=2.78;
S0C40780	Prodigal_v2.6.3	CDS	15728	15955	37.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.98;score=38.24;cscore=22.70;sscore=15.54;rscore=8.81;uscore=1.88;tscore=3.59;
S0C40780	Prodigal_v2.6.3	CDS	15998	17239	96.0	+	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=96.79;cscore=85.22;sscore=11.57;rscore=14.77;uscore=1.98;tscore=-5.99;
S0C40780	Prodigal_v2.6.3	CDS	17217	18776	136.6	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.463;conf=100.00;score=136.64;cscore=124.19;sscore=12.45;rscore=7.50;uscore=0.97;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	18786	19205	38.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=39.97;cscore=21.93;sscore=18.04;rscore=14.77;uscore=-1.90;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	19214	19792	45.2	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=46.35;cscore=28.76;sscore=17.59;rscore=14.77;uscore=-2.36;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	19819	21762	145.7	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=146.69;cscore=130.60;sscore=16.09;rscore=14.77;uscore=-3.66;tscore=3.99;
S0C40780	Prodigal_v2.6.3	CDS	21759	22136	31.4	+	0	ID=1_30;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.95;score=33.01;cscore=34.69;sscore=-1.68;rscore=3.02;uscore=-0.28;tscore=-5.99;
