#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C40780_7           -            270 CbiA                 PF01656.18   195     3e-31   99.5   0.0   1   1   1.3e-32   3.8e-31   99.2   0.0     1   183     5   222     5   236 0.80 # 3111 # 3920 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C40780_7           -            270 YhjQ                 PF06564.7    244   6.5e-12   36.5   0.0   1   1   2.7e-13   8.2e-12   36.1   0.0     5   152     6   163     1   189 0.81 # 3111 # 3920 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C40780_29          -            648 T4SS-DNA_transf      PF02534.9    469   1.6e-49  159.8   0.0   1   1   7.4e-51   2.2e-49  159.4   0.0    36   434   172   581   144   585 0.82 # 19819 # 21762 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
S0C40780_7           -            270 MipZ                 PF09140.6    261   9.4e-11   32.4   0.0   1   2   3.2e-09   9.5e-08   22.6   0.0     2    54     4    56     3    88 0.83 # 3111 # 3920 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C40780_7           -            270 MipZ                 PF09140.6    261   9.4e-11   32.4   0.0   2   2     8e-05    0.0024    8.1   0.0    73   122   103   152    65   160 0.77 # 3111 # 3920 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C40780_27          -            140 tRNA_anti-codon      PF01336.20    75   6.1e-05   14.1   0.0   1   1   3.8e-06   0.00011   13.2   0.0    23    58    39    76    35   101 0.85 # 18786 # 19205 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
S0C40780_29          -            648 DEAD                 PF00270.24   169   3.4e-05   14.6   0.0   1   1     2e-06   6.1e-05   13.8   0.0    11    46   175   235   166   325 0.73 # 19819 # 21762 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
S0C40780_7           -            270 VirC1                PF07015.6    231   8.5e-07   19.4   1.0   1   3   2.8e-07   8.3e-06   16.2   0.1     2    39     3    40     2    64 0.77 # 3111 # 3920 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C40780_7           -            270 VirC1                PF07015.6    231   8.5e-07   19.4   1.0   2   3     0.013      0.38    0.9   0.0   104   137    92   127    86   152 0.84 # 3111 # 3920 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C40780_7           -            270 VirC1                PF07015.6    231   8.5e-07   19.4   1.0   3   3     0.051       1.5   -1.1   0.0    83   138   128   183   124   195 0.80 # 3111 # 3920 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C40780_29          -            648 TrwB_AAD_bind        PF10412.4    386     1e-24   78.0   0.0   1   2   3.5e-05    0.0011    8.8   0.0    16   124   180   306   168   335 0.64 # 19819 # 21762 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
S0C40780_29          -            648 TrwB_AAD_bind        PF10412.4    386     1e-24   78.0   0.0   2   2   9.3e-23   2.8e-21   66.7   0.0   190   372   397   578   365   586 0.79 # 19819 # 21762 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
S0C40780_7           -            270 ArsA_ATPase          PF02374.10   305     9e-12   35.7   0.0   1   1   4.8e-13   1.4e-11   35.1   0.0     3   137     4   139     2   181 0.77 # 3111 # 3920 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C40780_7           -            270 Fer4_NifH            PF00142.13   273   1.5e-07   22.0   0.1   1   2   1.5e-08   4.4e-07   20.5   0.0     8    53    11    56     3    81 0.83 # 3111 # 3920 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C40780_7           -            270 Fer4_NifH            PF00142.13   273   1.5e-07   22.0   0.1   2   2     0.059       1.8   -1.2   0.0   209   248   226   264   152   267 0.69 # 3111 # 3920 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C40780_7           -            270 AAA_31               PF13614.1    157   6.2e-12   36.9   0.0   1   1   3.7e-13   1.1e-11   36.1   0.0     2   153     4   163     3   166 0.86 # 3111 # 3920 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C40780_29          -            648 AAA_10               PF12846.2    304   8.3e-11   33.0   0.0   1   1   3.8e-12   1.1e-10   32.5   0.0     2   272   180   501   179   535 0.72 # 19819 # 21762 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
S0C40780_27          -            140 SSB                  PF00436.20   104   2.4e-10   31.5   0.1   1   1   1.1e-11   3.3e-10   31.1   0.1     1    99     4    96     4   101 0.90 # 18786 # 19205 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
S0C40780_29          -            648 TraG-D_C             PF12696.2    128   2.1e-32  102.9   0.0   1   1   1.1e-33   3.4e-32  102.2   0.0     1   127   454   572   454   573 0.86 # 19819 # 21762 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cf9372a8-df12-4fb1-806d-9e562c3cc923
# Target file:     pmccaffrey6/bins/S0CS0C40780/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C40780/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/cf9372a8-df12-4fb1-806d-9e562c3cc923 pmccaffrey6/bins/S0CS0C40780/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:22 2021
# [ok]
