#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C5849_6            -            343 NACHT                PF05729.7    166   3.5e-05   15.5   0.0   1   1   2.3e-06   6.2e-05   14.7   0.0     3    26    61    84    59    89 0.90 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C3649_4            -            235 NACHT                PF05729.7    166   0.00038   12.1   0.3   1   1   3.2e-05   0.00085   11.0   0.1     2    17    35    50    34    66 0.88 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C41228_5           -            374 Rad17                PF03215.10   519   1.8e-06   18.8   0.0   1   1     1e-07   2.7e-06   18.2   0.0    34   112    23   101     9   129 0.67 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C5849_6            -            343 Rad17                PF03215.10   519    0.0006   10.5   0.0   1   1   3.3e-05   0.00087   10.0   0.0    41    80    49    93    37   107 0.77 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_7            -            199 TIGR00615            TIGR00615    196   3.7e-05   14.9   0.1   1   2     0.024       1.3    0.1   0.0     8    27    68    87    64    90 0.85 # 4584 # 5180 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
S0C5849_7            -            199 TIGR00615            TIGR00615    196   3.7e-05   14.9   0.1   2   2   4.5e-06   0.00024   12.3   0.0     9    35   104   130    97   161 0.78 # 4584 # 5180 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
S0C5045_1            -            432 tRNA-synt_2b         PF00587.20   173   2.9e-10   32.0   0.3   1   2   7.1e-05    0.0038    8.8   0.0     1    30    52    80    52    82 0.94 # 1 # 1296 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
S0C5045_1            -            432 tRNA-synt_2b         PF00587.20   173   2.9e-10   32.0   0.3   2   2   1.8e-08   9.8e-07   20.5   0.1    85   152   120   184   119   199 0.83 # 1 # 1296 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
S0C3649_4            -            235 T2SE                 PF00437.15   272     3e-05   15.0   0.1   1   1   1.2e-06   6.2e-05   14.0   0.1   107   148    12    53     3    86 0.78 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 AAA_3                PF07726.6    131   3.2e-06   18.8   0.0   1   2   5.1e-06   0.00027   12.6   0.0     1    28    60    87    60   103 0.89 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 AAA_3                PF07726.6    131   3.2e-06   18.8   0.0   2   2    0.0027      0.14    3.8   0.0    64    92   111   139   106   169 0.85 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5045_1            -            432 tRNA-synt_2d         PF01409.15   247   0.00018   12.7   0.1   1   1   1.2e-05   0.00065   10.9   0.1   103   163   119   181   104   185 0.73 # 1 # 1296 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
S0C3649_4            -            235 SMC_N                PF02463.14   220   3.1e-12   38.1   0.1   1   2   0.00035    0.0094    7.2   0.0    26    41    35    50    23    53 0.85 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 SMC_N                PF02463.14   220   3.1e-12   38.1   0.1   2   2   7.2e-11   1.9e-09   29.0   0.1   117   213   117   217    89   224 0.83 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C41228_5           -            374 SMC_N                PF02463.14   220     8e-08   23.7   1.0   1   1   8.8e-08   2.3e-06   18.9   1.0    25   202    35   202     8   218 0.62 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C5045_1            -            432 TIGR00459            TIGR00459    586  1.2e-163  537.2   0.2   1   1  5.3e-165  1.4e-163  537.0   0.2    91   498     1   411     1   426 0.96 # 1 # 1296 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
S0C5045_2            -             93 TIGR00459            TIGR00459    586   8.6e-32  101.8   0.0   1   1   3.7e-33   9.7e-32  101.6   0.0   499   580     1    82     1    88 0.97 # 1236 # 1514 # 1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
S0C5849_6            -            343 NTPase_1             PF03266.10   168   0.00014   13.6   0.1   1   2   2.4e-05    0.0013   10.5   0.0     1    25    60    84    60    94 0.84 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 NTPase_1             PF03266.10   168   0.00014   13.6   0.1   2   2     0.028       1.5    0.5   0.0    91   104   105   118    99   130 0.78 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C41228_5           -            374 AAA_30               PF13604.1    196   1.2e-05   16.9   0.0   1   2     1e-05   0.00054   11.6   0.0    19    66    35    82    27   119 0.87 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C41228_5           -            374 AAA_30               PF13604.1    196   1.2e-05   16.9   0.0   2   2    0.0049      0.26    2.8   0.0    37    68   180   211   176   222 0.89 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C5849_6            -            343 AAA_5                PF07728.9    139     5e-12   37.8   0.0   1   1   1.6e-11   4.1e-10   31.5   0.0     1   139    60   178    60   178 0.91 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C41228_5           -            374 AAA_5                PF07728.9    139   0.00012   13.8   0.2   1   1   1.4e-05   0.00038   12.2   0.2     2    32    37    69    36   164 0.82 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C41228_5           -            374 TOBE_2               PF08402.5     75   4.5e-06   18.7   0.0   1   2     0.056         3    0.0   0.0    41    65   189   211   184   214 0.65 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C41228_5           -            374 TOBE_2               PF08402.5     75   4.5e-06   18.7   0.0   2   2   7.1e-07   3.8e-05   15.7   0.0     1    51   283   334   283   354 0.82 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C5849_6            -            343 RuvB_N               PF05496.7    234  4.9e-114  371.2   0.0   1   1  1.2e-115  6.2e-114  370.8   0.0     7   233    15   241     8   242 0.97 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 DUF815               PF05673.8    250   7.4e-05   13.7   0.0   1   2   1.2e-05   0.00061   10.7   0.0    23    79    27    84    14   119 0.71 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 DUF815               PF05673.8    250   7.4e-05   13.7   0.0   2   2     0.015      0.79    0.5   0.0   182   225   174   217   171   234 0.78 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C3649_4            -            235 AAA_18               PF13238.1    129   2.3e-05   16.8   0.8   1   1   4.2e-05   0.00074   11.9   0.8     1    18    36    53    36   216 0.78 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 AAA_18               PF13238.1    129   4.9e-05   15.7   0.0   1   1   2.1e-05   0.00037   12.9   0.0     1    35    61    99    61   149 0.70 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C41228_5           -            374 AAA_18               PF13238.1    129   0.00012   14.5   0.3   1   1   4.3e-05   0.00076   11.8   0.3     3    58    39   118    37   227 0.78 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C41228_5           -            374 SRP54                PF00448.17   196   0.00014   13.3   0.6   1   2   1.2e-05   0.00066   11.1   0.0     4    46    37    79    34   105 0.93 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C41228_5           -            374 SRP54                PF00448.17   196   0.00014   13.3   0.6   2   2     0.051       2.7   -0.6   0.1    75   129   243   302   181   326 0.58 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C3649_4            -            235 Dynamin_N            PF00350.18   168   0.00032   12.5   0.8   1   1   1.4e-05   0.00075   11.3   0.8     1   140    36   204    36   225 0.60 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 ResIII               PF04851.10   184   0.00015   13.7   0.1   1   2   0.00092     0.049    5.4   0.0    20    48    55    80    36    90 0.76 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 ResIII               PF04851.10   184   0.00015   13.7   0.1   2   2   0.00093     0.049    5.4   0.0   146   160   109   123    86   143 0.80 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 Sigma54_activat      PF00158.21   168   1.2e-07   23.4   0.0   1   2   2.3e-05    0.0012   10.3   0.0     6    45    42    81    36    94 0.84 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 Sigma54_activat      PF00158.21   168   1.2e-07   23.4   0.0   2   2   1.6e-05   0.00083   10.9   0.0    94   123   110   139   103   167 0.84 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 Zeta_toxin           PF06414.7    201   0.00046   11.3   0.0   1   1   1.5e-05   0.00078   10.6   0.0    11    41    53    83    44    92 0.82 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C3649_4            -            235 AAA_21               PF13304.1    303   4.9e-16   51.5   0.0   1   2   1.3e-06   3.4e-05   15.9   0.1     2    24    36    58    35    95 0.74 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 AAA_21               PF13304.1    303   4.9e-16   51.5   0.0   2   2   4.3e-12   1.1e-10   33.9   0.0   212   303   114   207    78   207 0.78 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C41228_5           -            374 AAA_21               PF13304.1    303   1.2e-10   33.8   0.0   1   2   1.3e-05   0.00034   12.6   0.1     1    22    36    57    36   108 0.73 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C41228_5           -            374 AAA_21               PF13304.1    303   1.2e-10   33.8   0.0   2   2     2e-07   5.2e-06   18.6   0.0   227   298   129   198   116   203 0.91 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C3649_4            -            235 AAA_33               PF13671.1    143   7.5e-06   17.9   0.3   1   1   1.1e-06     2e-05   16.5   0.0     1    16    35    50    35    87 0.92 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C41228_5           -            374 AAA_33               PF13671.1    143   9.2e-05   14.4   0.0   1   1   1.1e-05    0.0002   13.3   0.0     2   122    37   180    36   202 0.66 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C5849_6            -            343 AAA_33               PF13671.1    143   0.00029   12.8   0.0   1   1   4.9e-05   0.00087   11.2   0.0     2    22    61    81    61   101 0.85 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C3649_4            -            235 SbcCD_C              PF13558.1     90   3.6e-05   15.7   0.2   1   1   8.1e-06   0.00043   12.3   0.2    21    89   131   186    98   187 0.69 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_7            -            199 TIGR00084            TIGR00084    192   5.4e-47  151.5   0.0   1   1   1.2e-48   6.2e-47  151.2   0.0     1   188     1   194     1   197 0.93 # 4584 # 5180 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
S0C41228_5           -            374 AAA_15               PF13175.1    415   1.6e-09   29.2   0.2   1   2     0.015      0.39    1.6   0.0    25    49    30    70     9   103 0.66 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C41228_5           -            374 AAA_15               PF13175.1    415   1.6e-09   29.2   0.2   2   2   1.1e-09   2.8e-08   25.1   0.1   369   411   154   198   138   200 0.87 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C3649_4            -            235 AAA_15               PF13175.1    415   7.2e-05   13.9   0.0   1   2    0.0047      0.13    3.2   0.0    18    40    26    51     4    61 0.75 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 AAA_15               PF13175.1    415   7.2e-05   13.9   0.0   2   2   0.00015     0.004    8.1   0.0   366   412   160   203   147   206 0.89 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 AAA_11               PF13086.1    236   0.00034   12.2   0.0   1   1   9.3e-06   0.00049   11.7   0.0    18    41    59    82    39   170 0.77 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 AAA_14               PF13173.1    128     1e-07   23.9   0.0   1   1   1.5e-08   3.9e-07   22.1   0.0     5    94    61   142    59   150 0.67 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C41228_5           -            374 AAA_14               PF13173.1    128     3e-05   16.0   0.1   1   1   1.9e-05   0.00051   12.0   0.1     3    44    35    76    33   220 0.85 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C3649_4            -            235 MutS_V               PF00488.16   235   0.00019   12.9   0.0   1   2   1.3e-05   0.00068   11.1   0.0    30    61    20    51     8    57 0.88 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 MutS_V               PF00488.16   235   0.00019   12.9   0.0   2   2     0.072       3.8   -1.2   0.0   148   186   185   223   167   230 0.69 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 Miro                 PF08477.8    119    0.0002   13.9   0.1   1   2   2.1e-05    0.0011   11.5   0.1     2    39    36    72    35   113 0.77 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 Miro                 PF08477.8    119    0.0002   13.9   0.1   2   2     0.079       4.2   -0.1   0.0    88   113   177   198   170   218 0.74 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 AAA_22               PF13401.1    131   1.6e-08   26.8   0.1   1   2   1.3e-06   2.3e-05   16.6   0.0     5    27    59    81    53   102 0.85 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 AAA_22               PF13401.1    131   1.6e-08   26.8   0.1   2   2     0.001     0.018    7.2   0.0    88   109   109   130    95   153 0.71 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C41228_5           -            374 AAA_22               PF13401.1    131   2.9e-05   16.3   0.5   1   1   6.9e-06   0.00012   14.2   0.5     5    27    35    57    33   203 0.77 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C3649_4            -            235 AAA_22               PF13401.1    131   6.3e-05   15.2   0.4   1   1   1.8e-05   0.00032   12.9   0.1     4    21    33    50    30    54 0.87 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 TIP49                PF06068.8    398   7.2e-09   26.7   0.3   1   2   1.6e-08   8.4e-07   19.9   0.0    25    78    33    86    14    93 0.88 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 TIP49                PF06068.8    398   7.2e-09   26.7   0.3   2   2    0.0012     0.061    3.9   0.3   279   312   109   143   104   234 0.59 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C3649_4            -            235 MobB                 PF03205.9    140   0.00011   13.9   0.7   1   2   8.3e-06   0.00044   12.0   0.1     2    18    35    51    34    53 0.88 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 MobB                 PF03205.9    140   0.00011   13.9   0.7   2   2     0.076       4.1   -0.9   0.1    20    54   184   215   181   228 0.72 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C41228_5           -            374 DUF258               PF03193.11   161   2.5e-05   15.5   0.1   1   1   2.6e-06   6.8e-05   14.1   0.0    22    57    20    56     5    83 0.76 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C3649_4            -            235 DUF258               PF03193.11   161   3.6e-05   15.0   0.2   1   1   2.9e-06   7.6e-05   13.9   0.2    27    70    24    68     4    93 0.71 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 AAA_17               PF13207.1    121   8.6e-06   18.6   0.0   1   1   1.7e-06   2.9e-05   16.9   0.0     2    26    61    85    60   316 0.82 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C3649_4            -            235 AAA_17               PF13207.1    121   1.2e-05   18.2   1.2   1   1   1.4e-06   2.5e-05   17.1   1.3     1    17    35    51    35   218 0.87 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C41228_5           -            374 AAA_17               PF13207.1    121   0.00055   12.8   0.4   1   1   8.4e-05    0.0015   11.4   0.4     6    21    41    56    37   196 0.83 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C5849_6            -            343 AAA_19               PF13245.1     76   2.7e-05   16.0   0.0   1   1   2.5e-06   6.7e-05   14.7   0.0     9    35    55    83    46   117 0.78 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C41228_5           -            374 AAA_19               PF13245.1     76   0.00013   13.8   0.0   1   1   1.5e-05   0.00041   12.2   0.0    11    48    35    68    26    92 0.73 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C3649_4            -            235 AAA_23               PF13476.1    202     2e-06   20.3   2.7   1   1   1.2e-07   6.2e-06   18.6   2.7    13    37    24    51     4   195 0.83 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_7            -            199 RuvA_N               PF01330.16    61   1.5e-15   48.9   0.1   1   1   6.1e-17   3.2e-15   47.8   0.1     1    61     1    61     1    61 0.99 # 4584 # 5180 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
S0C5849_6            -            343 RuvB_C               PF05491.8     76   1.2e-35  113.1   0.1   1   1   4.2e-37   2.2e-35  112.2   0.1     1    75   259   333   259   334 0.98 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C41228_5           -            374 ABC_tran             PF00005.22   137     5e-37  119.3   0.1   1   1   7.5e-38   1.3e-36  117.9   0.0     2   136    25   166    24   167 0.96 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C3649_4            -            235 ABC_tran             PF00005.22   137   1.1e-33  108.4   0.0   1   1   9.8e-35   1.7e-33  107.8   0.0     1   137    23   171    23   171 0.95 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 ABC_tran             PF00005.22   137   0.00044   12.6   0.0   1   1   5.1e-05    0.0009   11.6   0.0    13    35    60    82    56    96 0.88 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 AAA_PrkA             PF08298.6    358   0.00018   12.2   0.0   1   1   5.2e-06   0.00027   11.6   0.0    62   114    33    84    18   106 0.78 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 UPF0079              PF02367.12   123   0.00019   13.1   0.0   1   2     8e-05    0.0042    8.7   0.0    16    47    59    90    43   139 0.89 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 UPF0079              PF02367.12   123   0.00019   13.1   0.0   2   2      0.01      0.54    2.0   0.0    63    79   181   197   156   209 0.82 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 AAA                  PF00004.24   132   1.3e-19   62.7   0.0   1   1   1.6e-20   2.8e-19   61.7   0.0     1   129    61   183    61   186 0.92 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C41228_5           -            374 AAA                  PF00004.24   132   0.00015   14.0   0.2   1   1     2e-05   0.00036   12.8   0.2     2    21    38    57    37   190 0.82 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C3649_4            -            235 AAA                  PF00004.24   132   0.00028   13.1   0.6   1   1   0.00033    0.0058    8.9   0.6     1   109    36   200    36   221 0.58 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 Arch_ATPase          PF01637.13   234    0.0001   14.1   0.2   1   1   5.6e-06    0.0003   12.5   0.0    21    44    59    82    44    89 0.83 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C3649_4            -            235 AAA_25               PF13481.1    194   4.3e-07   21.5   0.1   1   2   7.4e-07   1.3e-05   16.7   0.0    31    55    31    54    21   133 0.65 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 AAA_25               PF13481.1    194   4.3e-07   21.5   0.1   2   2     0.012      0.21    2.9   0.1   162   188   175   201   151   205 0.74 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 AAA_25               PF13481.1    194   9.1e-06   17.2   0.0   1   1   9.7e-07   1.7e-05   16.3   0.0    36    65    61    95    58   138 0.73 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C41228_5           -            374 AAA_25               PF13481.1    194   1.5e-05   16.4   0.0   1   1   2.5e-06   4.4e-05   14.9   0.0    30    82    31    73     7   127 0.68 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C5849_6            -            343 NB-ARC               PF00931.17   287   4.4e-06   17.7   0.0   1   1   2.5e-07   1.3e-05   16.1   0.0    14    46    53    85    40    88 0.82 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 Torsin               PF06309.6    127   0.00026   12.9   0.0   1   1   8.8e-06   0.00046   12.1   0.0    11    77    14    82     8    88 0.86 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 Sigma54_activ_2      PF14532.1    138   4.6e-06   18.8   0.0   1   1   1.3e-07     7e-06   18.2   0.0    10    94    44   134    35   158 0.75 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 Mg_chelatase         PF01078.16   207   2.9e-08   25.1   0.2   1   2   6.9e-06   0.00018   12.7   0.0    23    43    59    79    31    90 0.75 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 Mg_chelatase         PF01078.16   207   2.9e-08   25.1   0.2   2   2   4.9e-05    0.0013    9.9   0.0   109   150   112   153    83   169 0.86 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C3649_4            -            235 Mg_chelatase         PF01078.16   207   0.00012   13.3   0.0   1   1   7.5e-06    0.0002   12.6   0.0    23    78    34    89    19    97 0.85 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 AAA_24               PF13479.1    213     2e-06   19.5   0.1   1   1   2.6e-07   6.8e-06   17.8   0.1     6    31    61    86    60   136 0.67 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C3649_4            -            235 AAA_24               PF13479.1    213   0.00054   11.6   2.6   1   2   0.00042     0.011    7.3   0.3     6    21    36    51    32    60 0.87 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 AAA_24               PF13479.1    213   0.00054   11.6   2.6   2   2    0.0044      0.12    3.9   0.1   114   158   180   221   175   231 0.76 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 IstB_IS21            PF01695.12   178   8.5e-06   17.3   0.1   1   2   3.5e-06   9.2e-05   13.9   0.0    35    73    20    60    12    97 0.77 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 IstB_IS21            PF01695.12   178   8.5e-06   17.3   0.1   2   2     0.033      0.87    1.0   0.0   107   155   159   209   110   227 0.70 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 IstB_IS21            PF01695.12   178     4e-05   15.1   0.0   1   1   6.3e-06   0.00017   13.1   0.0    49    70    60    81    47    89 0.87 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 Bac_DnaA             PF00308.13   219   9.9e-06   17.3   0.1   1   2   2.3e-06   0.00012   13.7   0.0    21    59    45    83    32    90 0.85 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 Bac_DnaA             PF00308.13   219   9.9e-06   17.3   0.1   2   2      0.02       1.1    0.9   0.0    90   111   102   123    93   139 0.76 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C3649_4            -            235 FtsK_SpoIIIE         PF01580.13   205   2.3e-05   15.9   0.3   1   2   1.6e-06   8.4e-05   14.1   0.1    27    55    18    50     8    65 0.83 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C3649_4            -            235 FtsK_SpoIIIE         PF01580.13   205   2.3e-05   15.9   0.3   2   2      0.05       2.7   -0.6   0.0   164   164   165   165   117   221 0.46 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_7            -            199 Ribosomal_S13        PF00416.17   107   6.8e-05   15.3   0.2   1   2    0.0012     0.066    5.8   0.0     9    36    66    93    60   103 0.87 # 4584 # 5180 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
S0C5849_7            -            199 Ribosomal_S13        PF00416.17   107   6.8e-05   15.3   0.2   2   2   0.00048     0.025    7.1   0.0    12    36   105   128    97   157 0.80 # 4584 # 5180 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
S0C3649_4            -            235 AAA_29               PF13555.1     62   4.1e-07   21.5   0.1   1   1     3e-08   7.9e-07   20.6   0.1    15    40    26    50    19    59 0.79 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C41228_5           -            374 AAA_29               PF13555.1     62   0.00016   13.3   0.1   1   1   1.3e-05   0.00034   12.2   0.1    23    40    34    51    22    69 0.83 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C5045_1            -            432 tRNA-synt_2          PF00152.15   335  1.5e-102  334.8   0.0   1   1  6.7e-104  1.8e-102  334.5   0.0     1   278    29   415    29   426 0.97 # 1 # 1296 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
S0C5045_2            -             93 tRNA-synt_2          PF00152.15   335   2.2e-25   81.1   0.0   1   1   9.3e-27   2.5e-25   80.9   0.0   275   334     1    60     1    61 0.97 # 1236 # 1514 # 1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
S0C3649_4            -            235 AAA_16               PF13191.1    185     2e-07   23.1   2.8   1   1     1e-07   1.8e-06   20.0   2.8    17   160    24   204    18   214 0.50 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 AAA_16               PF13191.1    185   1.3e-06   20.6   0.0   1   1   8.7e-07   1.5e-05   17.0   0.0     4    42    36    76    33    91 0.80 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C41228_5           -            374 AAA_16               PF13191.1    185   3.6e-06   19.1   2.7   1   1   1.4e-06   2.5e-05   16.3   2.7    24    59    34    70    23   353 0.89 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C41228_5           -            374 AAA_10               PF12846.2    304   3.1e-05   15.5   0.1   1   1   3.4e-06     6e-05   14.5   0.1     5    34    38    67    35    74 0.91 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C3649_4            -            235 AAA_10               PF12846.2    304   0.00011   13.7   1.0   1   1   1.7e-05   0.00029   12.3   0.6     4    18    36    50    33    62 0.88 # 3232 # 3936 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
S0C5849_6            -            343 AAA_10               PF12846.2    304   0.00016   13.2   0.2   1   1   6.8e-05    0.0012   10.3   0.0     3    26    60    83    59   106 0.89 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C5849_6            -            343 RNA_helicase         PF00910.17   107     1e-05   17.7   0.0   1   1   8.8e-07   2.3e-05   16.6   0.0     1    34    61    94    61   138 0.74 # 3540 # 4568 # -1 # ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
S0C41228_5           -            374 RNA_helicase         PF00910.17   107   2.3e-05   16.6   0.0   1   1   2.1e-06   5.6e-05   15.4   0.0     2    65    38    96    37   113 0.81 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C41228_5           -            374 G-alpha              PF00503.15   389   8.2e-05   13.4   0.0   1   1   2.1e-06   0.00011   12.9   0.0    61   174    37   198    34   355 0.70 # 2712 # 3833 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7e89e642-dd84-4ac5-97c3-27e3835d8a6a
# Target file:     pmccaffrey6/bins/S0CS0C40614/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C40614/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7e89e642-dd84-4ac5-97c3-27e3835d8a6a pmccaffrey6/bins/S0CS0C40614/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:21 2021
# [ok]
