##gff-version  3
# Sequence Data: seqnum=1;seqlen=17981;seqhdr="S0C4101"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C4101	Prodigal_v2.6.3	CDS	3	332	13.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=95.15;score=12.95;cscore=9.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C4101	Prodigal_v2.6.3	CDS	565	714	3.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=73.91;score=4.53;cscore=1.38;sscore=3.15;rscore=-2.02;uscore=1.52;tscore=2.47;
S0C4101	Prodigal_v2.6.3	CDS	724	990	32.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.93;score=31.41;cscore=18.23;sscore=13.18;rscore=8.57;uscore=1.06;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	1231	1500	38.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=38.85;cscore=29.57;sscore=9.28;rscore=3.99;uscore=1.08;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	1709	2281	52.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=51.83;cscore=39.05;sscore=12.78;rscore=6.90;uscore=2.32;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	2269	3438	90.6	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.422;conf=100.00;score=91.79;cscore=94.93;sscore=-3.14;rscore=3.75;uscore=1.01;tscore=-9.10;
S0C4101	Prodigal_v2.6.3	CDS	3562	4443	80.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=79.96;cscore=76.47;sscore=3.50;rscore=-1.19;uscore=0.48;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	4626	5813	196.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=196.24;cscore=180.71;sscore=15.54;rscore=10.75;uscore=1.24;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	5987	7318	193.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=193.83;cscore=180.61;sscore=13.22;rscore=8.57;uscore=0.45;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	7582	8463	72.3	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=71.65;cscore=73.85;sscore=-2.20;rscore=8.57;uscore=-1.01;tscore=-9.10;
S0C4101	Prodigal_v2.6.3	CDS	8433	8828	40.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=40.21;cscore=38.38;sscore=1.83;rscore=-1.19;uscore=-1.19;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	8918	9496	37.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.98;score=37.52;cscore=21.68;sscore=15.84;rscore=10.75;uscore=0.88;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	9498	9809	35.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.98;score=37.06;cscore=26.88;sscore=10.17;rscore=6.90;uscore=-2.20;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	10028	10222	4.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=70.28;score=3.74;cscore=-0.49;sscore=4.23;rscore=0.70;uscore=1.45;tscore=3.23;
S0C4101	Prodigal_v2.6.3	CDS	10328	11287	97.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=97.12;cscore=92.89;sscore=4.24;rscore=0.92;uscore=-0.89;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	11287	11625	20.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.67;score=24.83;cscore=19.34;sscore=5.49;rscore=-1.19;uscore=-1.55;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	11622	12017	42.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=43.98;cscore=27.65;sscore=16.33;rscore=10.75;uscore=0.08;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	12031	13005	64.2	+	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=64.23;cscore=72.27;sscore=-8.04;rscore=0.92;uscore=0.14;tscore=-9.10;
S0C4101	Prodigal_v2.6.3	CDS	13359	14972	140.2	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=100.00;score=141.43;cscore=137.58;sscore=3.85;rscore=-1.19;uscore=-0.36;tscore=4.21;
S0C4101	Prodigal_v2.6.3	CDS	14969	17980	441.5	+	0	ID=1_20;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=447.55;cscore=442.05;sscore=5.50;rscore=-1.19;uscore=-3.56;tscore=4.21;
