#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C4101_10           -            294 NACHT                PF05729.7    166   6.3e-07   19.8   0.1   1   3     0.054       1.1   -0.5   0.0    98   135    47    86    37   108 0.65 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 NACHT                PF05729.7    166   6.3e-07   19.8   0.1   2   3   6.9e-07   1.4e-05   15.4   0.0     3    24   115   136   113   144 0.90 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 NACHT                PF05729.7    166   6.3e-07   19.8   0.1   3   3     0.046      0.92   -0.2   0.0    77   100   173   203   163   225 0.72 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 T2SE                 PF00437.15   272   2.4e-07   20.5   0.0   1   1   1.7e-08   3.4e-07   20.0   0.0    87   153    68   137    27   148 0.74 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 Cytidylate_kin2      PF13189.1    179   1.1e-05   16.1   0.0   1   1     1e-06   2.1e-05   15.1   0.0     1    28   114   141   114   170 0.89 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 ATP-synt_ab          PF00006.20   215   6.4e-05   13.1   0.0   1   1   5.4e-06   0.00011   12.4   0.0    17    63   114   165   110   212 0.76 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 SMC_N                PF02463.14   220   4.8e-05   13.3   0.1   1   1   6.4e-06   0.00013   11.9   0.1    19   108   107   207   100   222 0.68 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 NTPase_1             PF03266.10   168    0.0001   12.7   2.2   1   2    0.0016     0.031    4.6   0.1     2    23   115   136   114   143 0.88 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 NTPase_1             PF03266.10   168    0.0001   12.7   2.2   2   2   0.00017    0.0034    7.7   0.2    79   114   156   196   144   203 0.82 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_15           -            320 Arginosuc_synth      PF00764.14   388  1.7e-143  468.8   0.0   1   1  2.1e-144  2.1e-143  468.6   0.0     1   310     8   315     8   318 0.99 # 10328 # 11287 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C4101_16           -            113 Arginosuc_synth      PF00764.14   388   5.4e-26   82.0   0.0   1   1   7.1e-27   7.1e-26   81.7   0.0   317   388     2    73     1    73 0.97 # 11287 # 11625 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
S0C4101_10           -            294 AAA_5                PF07728.9    139   1.3e-09   28.6   0.1   1   2   1.3e-09   2.7e-08   24.3   0.1     1    79   114   191   114   199 0.78 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 AAA_5                PF07728.9    139   1.3e-09   28.6   0.1   2   2     0.043      0.86   -0.0   0.0    81   112   207   239   201   250 0.77 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 AAA_28               PF13521.1    163   1.3e-05   15.8   0.0   1   1     1e-06     2e-05   15.2   0.0     1    29   114   143   114   179 0.80 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_4            -             90 Ribosomal_S15        PF00312.17    83   7.4e-33  102.9   2.5   1   1   4.2e-34   8.3e-33  102.8   2.5     2    83     7    88     6    88 0.98 # 1231 # 1500 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C4101_10           -            294 RuvB_N               PF05496.7    234   1.2e-08   24.9   0.2   1   1   1.3e-09   2.5e-08   23.8   0.2    22   120    71   196    46   200 0.72 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_8            -            396 GTP_EFTU_D2          PF03144.20    74   6.1e-23   71.5   4.1   1   2   1.2e-22   2.4e-21   66.4   3.2     1    74   225   295   225   295 0.96 # 4626 # 5813 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
S0C4101_8            -            396 GTP_EFTU_D2          PF03144.20    74   6.1e-23   71.5   4.1   2   2    0.0055      0.11    3.4   0.0    31    71   335   374   309   377 0.81 # 4626 # 5813 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
S0C4101_10           -            294 MCM                  PF00493.18   331   6.2e-06   15.8   0.1   1   1   5.9e-07   1.2e-05   14.8   0.1    18   138    68   194    61   200 0.69 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 AAA_18               PF13238.1    129   5.6e-08   23.8   0.8   1   1   2.4e-08   2.4e-07   21.8   0.8     1    84   115   189   115   221 0.61 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_12           -            193 AAA_18               PF13238.1    129   7.1e-06   17.0   0.0   1   1     9e-07     9e-06   16.7   0.0     1    84    26   119    26   159 0.88 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_12           -            193 Dynamin_N            PF00350.18   168   2.5e-07   21.3   0.0   1   2   6.2e-06   0.00012   12.5   0.1     1    27    26    52    26    64 0.86 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_12           -            193 Dynamin_N            PF00350.18   168   2.5e-07   21.3   0.0   2   2   0.00033    0.0067    6.9   0.0    98   141    66   118    59   144 0.69 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_10           -            294 ResIII               PF04851.10   184   1.2e-06   19.1   0.1   1   1   1.3e-07   2.7e-06   18.0   0.0    22    50   104   136    66   153 0.74 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 Sigma54_activat      PF00158.21   168     3e-07   20.7   0.0   1   2   7.3e-06   0.00015   11.9   0.0    17    44   107   134    90   151 0.77 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 Sigma54_activat      PF00158.21   168     3e-07   20.7   0.0   2   2   0.00042    0.0085    6.2   0.0    89   107   173   191   166   199 0.87 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 DEAD                 PF00270.24   169   4.5e-05   13.6   0.7   1   2   8.9e-06   0.00018   11.7   0.1    12    32   110   130   106   139 0.84 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 DEAD                 PF00270.24   169   4.5e-05   13.6   0.7   2   2     0.091       1.8   -1.4   0.1   120   134   178   192   157   215 0.70 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 AAA_21               PF13304.1    303   1.3e-05   15.9   0.1   1   1   1.9e-06   3.9e-05   14.3   0.1     3    38   116   153   114   207 0.72 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 PhoH                 PF02562.11   205   2.9e-06   17.2   0.0   1   1   3.2e-07   6.5e-06   16.1   0.0    18    40   111   133    97   138 0.86 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 AAA_33               PF13671.1    143     1e-05   16.1   0.0   1   1   9.9e-07     2e-05   15.2   0.0     4    32   117   147   115   219 0.75 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 AAA_14               PF13173.1    128   3.2e-08   24.2   0.1   1   1   2.9e-09   5.7e-08   23.4   0.1     3    75   113   191   111   220 0.65 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_12           -            193 SRPRB                PF09439.5    181   2.4e-06   17.5   0.0   1   1   2.2e-07   4.4e-06   16.6   0.0     4    85    24   115    21   172 0.78 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_8            -            396 cobW                 PF02492.14   178   0.00014   12.0   1.0   1   1   1.2e-05   0.00024   11.2   0.1   107   172    92   159    80   163 0.70 # 4626 # 5813 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
S0C4101_8            -            396 Miro                 PF08477.8    119   3.2e-05   15.1   0.0   1   1   8.7e-06   8.7e-05   13.7   0.0     3    86    16   111    14   139 0.78 # 4626 # 5813 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
S0C4101_12           -            193 Miro                 PF08477.8    119   3.7e-05   14.9   0.0   1   1   5.5e-06   5.5e-05   14.3   0.0     2    66    26    85    25   145 0.57 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_9            -            444 Trigger_N            PF05697.8    145     4e-44  140.6   2.0   1   3     2e-45     4e-44  140.6   2.0     1   144     1   145     1   146 0.99 # 5987 # 7318 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
S0C4101_9            -            444 Trigger_N            PF05697.8    145     4e-44  140.6   2.0   2   3      0.08       1.6   -0.8   3.1    93   143   266   316   226   318 0.75 # 5987 # 7318 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
S0C4101_9            -            444 Trigger_N            PF05697.8    145     4e-44  140.6   2.0   3   3      0.04      0.81    0.1   1.0   125   144   368   387   350   438 0.68 # 5987 # 7318 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
S0C4101_3            -             89 Ribosomal_S20p       PF01649.13    84   1.9e-19   60.6  10.3   1   1     1e-20     2e-19   60.5  10.3     3    83     4    83     2    84 0.92 # 724 # 990 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371
S0C4101_10           -            294 AAA_22               PF13401.1    131   9.5e-09   26.2   0.4   1   1   6.4e-09   1.3e-07   22.5   0.4     3   104   111   195   108   218 0.73 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 TIP49                PF06068.8    398   5.1e-05   12.7   0.0   1   1     5e-06   9.9e-05   11.7   0.0    22    86    72   146    60   158 0.71 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_8            -            396 MobB                 PF03205.9    140   5.7e-05   13.5   0.2   1   1   2.8e-05   0.00028   11.3   0.1     3    30    15    42    13    51 0.90 # 4626 # 5813 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
S0C4101_12           -            193 MobB                 PF03205.9    140   0.00011   12.6   0.0   1   1   2.5e-05   0.00025   11.4   0.0     3    23    26    46    24    53 0.88 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_12           -            193 DUF258               PF03193.11   161   1.1e-08   25.1   0.0   1   1   8.5e-10   1.7e-08   24.4   0.0    38   109    26    91     8   100 0.83 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_1            -            110 Ribosomal_L2         PF00181.18    77   0.00013   12.6   0.0   1   1     1e-05   0.00021   12.0   0.0    34    61    57    84    33    95 0.82 # 3 # 332 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
S0C4101_12           -            193 TIGR03594            TIGR03594    432   1.2e-18   57.6   0.0   1   1   1.4e-19   1.4e-18   57.3   0.0     2   156    25   188    24   192 0.81 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_8            -            396 TIGR03594            TIGR03594    432     3e-05   13.4   0.2   1   1   1.3e-05   0.00013   11.3   0.2   175   321    12   163     1   204 0.60 # 4626 # 5813 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
S0C4101_10           -            294 AAA_17               PF13207.1    121   6.3e-11   33.8   0.1   1   1   2.2e-11   2.2e-10   32.1   0.0     2    60   115   189   114   243 0.62 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_12           -            193 AAA_17               PF13207.1    121     8e-05   14.1   0.0   1   1   1.4e-05   0.00014   13.4   0.0     2    89    26   119    26   152 0.57 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_10           -            294 AAA_19               PF13245.1     76    0.0001   12.7   0.0   1   1   1.1e-05   0.00021   11.7   0.0     9    35   112   136   107   166 0.80 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_8            -            396 GTP_EFTU_D4          PF14578.1     81   1.9e-07   21.4   0.8   1   2   2.2e-07   4.5e-06   17.0   0.3     8    79   214   294   208   296 0.85 # 4626 # 5813 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
S0C4101_8            -            396 GTP_EFTU_D4          PF14578.1     81   1.9e-07   21.4   0.8   2   2    0.0099       0.2    2.1   0.0    51    76   346   373   332   378 0.74 # 4626 # 5813 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
S0C4101_12           -            193 AIG1                 PF04548.11   212   8.4e-06   15.6   0.0   1   2   3.3e-06   6.6e-05   12.7   0.0     3    39    26    62    24    92 0.74 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_12           -            193 AIG1                 PF04548.11   212   8.4e-06   15.6   0.0   2   2      0.02       0.4    0.3   0.0   133   158    95   118    81   128 0.80 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_10           -            294 AAA_23               PF13476.1    202   4.7e-05   14.4   0.4   1   1   4.3e-06   8.6e-05   13.5   0.4    14    37   107   130    93   243 0.82 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 ABC_tran             PF00005.22   137   2.3e-05   15.3   0.2   1   1   4.4e-06   4.4e-05   14.5   0.2    12    36   113   137   105   222 0.80 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_12           -            193 ABC_tran             PF00005.22   137     6e-05   14.0   0.1   1   1     1e-05    0.0001   13.2   0.1    14    38    26    50    23   188 0.66 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_10           -            294 AAA                  PF00004.24   132   5.4e-19   59.4   0.1   1   1   5.5e-20   1.1e-18   58.4   0.0     1   111   115   243   115   257 0.86 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 DUF87                PF01935.12   229   5.7e-05   13.6   0.0   1   1   6.6e-06   0.00013   12.4   0.0    25    45   114   134   107   147 0.85 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_12           -            193 Arch_ATPase          PF01637.13   234   0.00015   12.1   0.1   1   2   2.2e-05   0.00044   10.6   0.0    23    45    26    48    12   108 0.83 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_12           -            193 Arch_ATPase          PF01637.13   234   0.00015   12.1   0.1   2   2     0.064       1.3   -0.8   0.0   176   226   143   190   133   191 0.67 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_10           -            294 AAA_25               PF13481.1    194   8.2e-06   15.9   0.1   1   1   1.1e-06   2.3e-05   14.5   0.0    33   129   112   201    83   205 0.68 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_12           -            193 PduV-EutP            PF10662.4    143   5.5e-06   16.6   0.0   1   1   2.1e-06   2.1e-05   14.7   0.0     3    45    25    78    23   190 0.79 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_10           -            294 PduV-EutP            PF10662.4    143   0.00012   12.2   0.0   1   1   3.3e-05   0.00033   10.8   0.0     3    23   114   134   112   150 0.89 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_15           -            320 QueC                 PF06508.8    210   6.4e-06   16.2   0.0   1   1   5.4e-07   1.1e-05   15.4   0.0     2    48     7    51     6    85 0.72 # 10328 # 11287 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C4101_10           -            294 AAA_2                PF07724.9    171   1.1e-44  143.0   0.2   1   1   1.6e-45   1.6e-44  142.4   0.2     2   141   111   263   110   280 0.94 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_11           -            132 AAA_2                PF07724.9    171   5.2e-06   17.1   0.1   1   2   2.4e-06   2.4e-05   14.9   0.0   151   170     5    24     1    25 0.88 # 8433 # 8828 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
S0C4101_11           -            132 AAA_2                PF07724.9    171   5.2e-06   17.1   0.1   2   2     0.076      0.76    0.3   0.0    33    68    87   122    44   127 0.70 # 8433 # 8828 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
S0C4101_10           -            294 Sigma54_activ_2      PF14532.1    138   6.1e-07   20.2   0.0   1   1   1.4e-07   2.8e-06   18.1   0.0    20    85   111   193   105   199 0.73 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 Mg_chelatase         PF01078.16   207   1.3e-08   24.8   0.0   1   3    0.0091      0.18    1.5   0.0     4    19    75    90    72    96 0.87 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 Mg_chelatase         PF01078.16   207   1.3e-08   24.8   0.0   2   3   5.3e-07   1.1e-05   15.3   0.0    24    47   114   137   110   160 0.87 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 Mg_chelatase         PF01078.16   207   1.3e-08   24.8   0.0   3   3    0.0016     0.032    4.0   0.0   101   121   172   192   166   198 0.86 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_12           -            193 MMR_HSR1             PF01926.18   116   4.9e-24   75.2   0.0   1   1   8.2e-25   8.2e-24   74.5   0.0     1   116    25   143    25   159 0.87 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_8            -            396 MMR_HSR1             PF01926.18   116   2.1e-08   24.8   0.1   1   1   7.5e-09   7.5e-08   23.0   0.0     2   113    15   134    14   141 0.64 # 4626 # 5813 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
S0C4101_8            -            396 GTP_EFTU             PF00009.22   188     9e-64  205.0   0.6   1   1   1.2e-64   1.2e-63  204.6   0.6     1   187    10   201    10   202 0.92 # 4626 # 5813 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
S0C4101_12           -            193 GTP_EFTU             PF00009.22   188   2.4e-06   17.7   0.0   1   2    0.0018     0.018    5.1   0.0     5    31    25    51    22    81 0.76 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_12           -            193 GTP_EFTU             PF00009.22   188   2.4e-06   17.7   0.0   2   2   4.7e-05   0.00047   10.2   0.0    93   174   105   180    93   190 0.76 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_10           -            294 AAA_24               PF13479.1    213   4.5e-06   17.0   0.1   1   1   4.2e-07   8.3e-06   16.1   0.0     3    27   112   136   110   192 0.83 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 IstB_IS21            PF01695.12   178     6e-08   22.9   0.0   1   1   4.8e-09   9.6e-08   22.2   0.0    46    68   111   133    82   136 0.91 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 FtsK_SpoIIIE         PF01580.13   205   9.9e-05   12.5   0.0   1   1     9e-06   0.00018   11.6   0.0    39    59   111   133    80   137 0.82 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 AAA_29               PF13555.1     62   0.00017   11.8   0.0   1   1   1.8e-05   0.00036   10.8   0.0    20    41   109   130    96   143 0.77 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 AAA_16               PF13191.1    185     6e-07   20.2   0.0   1   1   9.5e-08   1.9e-06   18.6   0.0    23    49   111   137    92   218 0.89 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_15           -            320 tRNA_Me_trans        PF03054.11   356   5.5e-07   19.0   0.1   1   1   4.6e-08   9.1e-07   18.3   0.1     2    37     6    41     5    64 0.86 # 10328 # 11287 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C4101_10           -            294 AAA_10               PF12846.2    304   4.9e-05   13.4   0.2   1   2     1e-05   0.00021   11.4   0.1     2    22   113   133   112   137 0.89 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_10           -            294 AAA_10               PF12846.2    304   4.9e-05   13.4   0.2   2   2     0.055       1.1   -0.9   0.0   209   242   166   199   158   206 0.72 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
S0C4101_12           -            193 FeoB_N               PF02421.13   156   1.2e-10   31.5   0.0   1   1   7.2e-12   1.4e-10   31.2   0.0     2   152    25   184    24   188 0.79 # 8918 # 9496 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
S0C4101_15           -            320 ThiI                 PF02568.9    197   0.00018   11.6   0.0   1   1   1.5e-05    0.0003   10.9   0.0     3    37     4    38     2    83 0.84 # 10328 # 11287 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C4101_10           -            294 RNA_helicase         PF00910.17   107   2.8e-05   15.0   0.0   1   1     3e-06     6e-05   13.9   0.0     1    24   115   138   115   200 0.87 # 7582 # 8463 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2f954623-462e-4795-8d4a-5869aa0f02a3
# Target file:     pmccaffrey6/bins/S0CS0C4101/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C4101/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2f954623-462e-4795-8d4a-5869aa0f02a3 pmccaffrey6/bins/S0CS0C4101/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:22 2021
# [ok]
