##gff-version  3
# Sequence Data: seqnum=1;seqlen=13003;seqhdr="S0C25099"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C25099	Prodigal_v2.6.3	CDS	3	800	55.3	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=55.34;cscore=54.75;sscore=0.59;rscore=-1.19;uscore=-2.43;tscore=4.21;
S0C25099	Prodigal_v2.6.3	CDS	754	1005	-0.0	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=69.24;score=3.53;cscore=5.37;sscore=-1.84;rscore=-1.19;uscore=-1.07;tscore=-3.13;
S0C25099	Prodigal_v2.6.3	CDS	1002	1868	44.4	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=46.93;cscore=54.61;sscore=-7.67;rscore=-1.19;uscore=0.13;tscore=-9.10;
S0C25099	Prodigal_v2.6.3	CDS	1865	2548	34.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.95;score=33.52;cscore=24.00;sscore=9.52;rscore=3.99;uscore=1.97;tscore=4.21;
S0C25099	Prodigal_v2.6.3	CDS	3232	4035	59.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=59.00;cscore=55.67;sscore=3.32;rscore=0.92;uscore=-1.15;tscore=4.21;
S0C25099	Prodigal_v2.6.3	CDS	4230	4580	34.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.97;score=35.44;cscore=31.52;sscore=3.92;rscore=-1.19;uscore=-0.26;tscore=4.21;
S0C25099	Prodigal_v2.6.3	CDS	4565	4957	25.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.67;score=24.78;cscore=20.95;sscore=3.83;rscore=-1.19;uscore=1.46;tscore=4.21;
S0C25099	Prodigal_v2.6.3	CDS	5470	7077	162.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=161.30;cscore=148.57;sscore=12.73;rscore=8.57;uscore=0.61;tscore=4.21;
S0C25099	Prodigal_v2.6.3	CDS	7355	7861	41.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=42.73;cscore=26.81;sscore=15.92;rscore=10.75;uscore=-0.30;tscore=4.21;
S0C25099	Prodigal_v2.6.3	CDS	7863	8507	49.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=48.74;cscore=31.84;sscore=16.90;rscore=10.75;uscore=2.59;tscore=4.21;
S0C25099	Prodigal_v2.6.3	CDS	8929	9612	43.6	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=43.60;cscore=45.10;sscore=-1.51;rscore=0.92;uscore=0.70;tscore=-3.12;
S0C25099	Prodigal_v2.6.3	CDS	10366	11274	31.1	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.91;score=30.44;cscore=30.35;sscore=0.10;rscore=-1.19;uscore=-2.27;tscore=4.21;
S0C25099	Prodigal_v2.6.3	CDS	11365	12195	70.3	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=70.33;cscore=76.71;sscore=-6.38;rscore=-1.19;uscore=-2.08;tscore=-3.12;
S0C25099	Prodigal_v2.6.3	CDS	12211	13002	79.7	+	0	ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=80.78;cscore=71.95;sscore=8.82;rscore=10.75;uscore=0.08;tscore=-3.12;
