#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C25099_14          -            264 SMC_N                PF02463.14   220   7.4e-05   12.1   0.0   1   1   8.9e-06   0.00012   11.4   0.0    20    45    53    78    46    87 0.80 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 AAA_30               PF13604.1    196   8.2e-06   15.6   0.0   1   1   1.2e-06   1.6e-05   14.6   0.0    14    82    53   137    47   162 0.82 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 DUF2791              PF10923.3    417  7.8e-110  357.3   0.0   1   1  6.2e-111  8.7e-110  357.2   0.0     1   254     9   263     9   264 0.99 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 Zeta_toxin           PF06414.7    201   8.6e-06   15.1   0.0   1   1   1.1e-06   1.5e-05   14.2   0.0    18    51    59    92    43    97 0.89 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 AAA_33               PF13671.1    143   0.00011   12.3   0.0   1   1   1.3e-05   0.00019   11.5   0.0     3    63    61   118    59   151 0.75 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 KAP_NTPase           PF07693.9    325   9.1e-05   11.6   0.0   1   1   7.4e-06    0.0001   11.4   0.0    24    48    61   131    40   228 0.62 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 AAA_14               PF13173.1    128   4.2e-05   13.6   0.0   1   2     1e-05   0.00015   11.9   0.0     6    57    61   116    57   170 0.73 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 AAA_14               PF13173.1    128   4.2e-05   13.6   0.0   2   2     0.094       1.3   -0.9   0.0    46    70   236   257   182   262 0.64 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 AAA_22               PF13401.1    131   5.6e-05   13.5   0.1   1   1   1.5e-05   0.00021   11.6   0.1     4    27    57    80    53   261 0.82 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 ABC_tran             PF00005.22   137   8.4e-05   13.0   0.0   1   1   8.6e-06   0.00012   12.5   0.0    14    39    60    84    46   219 0.81 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 PIF1                 PF05970.9    364   4.5e-05   12.6   0.0   1   1   4.8e-06   6.7e-05   12.0   0.0    13    53    49    88    39    91 0.78 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 Arch_ATPase          PF01637.13   234     7e-08   22.5   0.0   1   1   8.2e-08   1.1e-06   18.5   0.0     2    51    36    88    36   263 0.91 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 AAA_16               PF13191.1    185   7.2e-12   35.8   0.0   1   1   7.8e-13   1.1e-11   35.2   0.0     3    86    36   121    35   259 0.83 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
S0C25099_14          -            264 AAA_10               PF12846.2    304   9.2e-05   12.0   0.1   1   1   1.5e-05   0.00021   10.8   0.1     5    29    61    85    58    97 0.81 # 12211 # 13002 # 1 # ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a8de91d6-d397-4697-a086-b12fb8726ebc
# Target file:     pmccaffrey6/bins/S0CS0C25099/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C25099/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a8de91d6-d397-4697-a086-b12fb8726ebc pmccaffrey6/bins/S0CS0C25099/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:03 2021
# [ok]
