##gff-version  3
# Sequence Data: seqnum=1;seqlen=22793;seqhdr="S0C22765"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C22765	Prodigal_v2.6.3	CDS	2	1222	137.2	-	0	ID=1_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=136.51;cscore=150.69;sscore=-14.18;rscore=-1.19;uscore=-3.25;tscore=-9.10;
S0C22765	Prodigal_v2.6.3	CDS	1640	5239	427.4	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=426.78;cscore=429.69;sscore=-2.90;rscore=6.90;uscore=-0.06;tscore=-9.10;
S0C22765	Prodigal_v2.6.3	CDS	5273	5443	1.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=58.70;score=1.53;cscore=-1.19;sscore=2.72;rscore=0.62;uscore=-0.23;tscore=2.83;
S0C22765	Prodigal_v2.6.3	CDS	5472	6623	116.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=115.99;cscore=113.30;sscore=2.69;rscore=-1.19;uscore=-0.33;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	6574	7965	182.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=183.54;cscore=170.52;sscore=13.02;rscore=6.90;uscore=0.80;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	7981	8556	51.4	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=50.74;cscore=51.99;sscore=-1.25;rscore=0.92;uscore=1.61;tscore=-3.12;
S0C22765	Prodigal_v2.6.3	CDS	9588	9776	7.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=82.19;score=6.65;cscore=2.48;sscore=4.17;rscore=0.68;uscore=1.01;tscore=3.13;
S0C22765	Prodigal_v2.6.3	CDS	10306	11364	90.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=89.38;cscore=87.38;sscore=2.01;rscore=-1.19;uscore=-0.36;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	11966	12445	31.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.396;conf=99.93;score=31.63;cscore=23.51;sscore=8.12;rscore=3.75;uscore=0.17;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	12399	12587	2.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=62.62;score=2.24;cscore=-1.49;sscore=3.73;rscore=0.68;uscore=0.42;tscore=3.13;
S0C22765	Prodigal_v2.6.3	CDS	12677	13135	43.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.434;conf=100.00;score=43.49;cscore=42.24;sscore=1.25;rscore=-0.57;uscore=-2.39;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	13240	13707	34.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.96;score=34.50;cscore=30.53;sscore=3.97;rscore=-1.19;uscore=0.95;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	13858	15345	87.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=87.26;cscore=74.24;sscore=13.02;rscore=10.75;uscore=-1.28;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	15820	16320	45.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=46.88;cscore=31.38;sscore=15.50;rscore=8.57;uscore=1.77;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	16350	17039	29.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.88;score=29.11;cscore=19.17;sscore=9.94;rscore=6.90;uscore=-0.52;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	17267	18100	63.8	+	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=63.85;cscore=64.36;sscore=-0.52;rscore=6.90;uscore=1.68;tscore=-9.10;
S0C22765	Prodigal_v2.6.3	CDS	18103	18480	27.2	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.86;score=28.45;cscore=17.51;sscore=10.95;rscore=5.71;uscore=-0.22;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	18764	19663	46.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=46.14;cscore=35.10;sscore=11.04;rscore=5.71;uscore=1.12;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	19778	20695	63.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=65.89;cscore=53.48;sscore=12.40;rscore=6.90;uscore=-1.47;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	20692	21132	7.8	-	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=85.86;score=7.85;cscore=17.96;sscore=-10.11;rscore=-1.19;uscore=0.17;tscore=-9.10;
S0C22765	Prodigal_v2.6.3	CDS	21083	21325	14.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.432;conf=96.62;score=14.59;cscore=6.07;sscore=8.52;rscore=6.51;uscore=-2.04;tscore=4.04;
S0C22765	Prodigal_v2.6.3	CDS	21477	21638	5.9	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=79.59;score=5.92;cscore=-3.37;sscore=9.29;rscore=5.45;uscore=1.67;tscore=2.68;
S0C22765	Prodigal_v2.6.3	CDS	21794	22015	3.0	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=66.37;score=2.96;cscore=-0.33;sscore=3.29;rscore=0.80;uscore=-0.70;tscore=3.68;
S0C22765	Prodigal_v2.6.3	CDS	21996	22244	6.1	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=84.15;score=7.26;cscore=-2.14;sscore=9.40;rscore=6.79;uscore=-2.20;tscore=4.14;
S0C22765	Prodigal_v2.6.3	CDS	22255	22560	14.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=96.35;score=14.24;cscore=13.31;sscore=0.93;rscore=-1.19;uscore=-2.09;tscore=4.21;
S0C22765	Prodigal_v2.6.3	CDS	22626	22793	2.2	-	0	ID=1_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=62.35;score=2.19;cscore=-0.52;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
