#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C22765_5           -            464 NACHT                PF05729.7    166   1.7e-05   15.5   0.0   1   1   3.6e-06   4.6e-05   14.1   0.0     4    33   218   247   216   264 0.90 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_10          -             63 NACHT                PF05729.7    166   0.00017   12.3   0.0   1   1   1.3e-05   0.00017   12.3   0.0     3    31     2    30     1    53 0.84 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_8           -            353 tRNA-synt_2b         PF00587.20   173   1.6e-34  110.0   0.0   1   1   7.9e-36   2.1e-34  109.6   0.0     1   172    98   269    98   270 0.95 # 10306 # 11364 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
S0C22765_9           -            160 dNK                  PF01712.14   146   3.2e-37  118.7   2.7   1   1   1.4e-38   3.6e-37  118.5   2.7     5   143     9   154     6   157 0.96 # 11966 # 12445 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.396
S0C22765_2           -           1200 RNA_pol_Rpb2_45      PF10385.4     66   8.5e-28   87.1   1.8   1   1     1e-28   2.7e-27   85.5   1.2     1    66   552   619   552   619 0.98 # 1640 # 5239 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
S0C22765_4           -            384 AAA_5                PF07728.9    139     7e-15   46.0   0.0   1   1   2.5e-15   2.2e-14   44.4   0.0     2   123   106   225   105   235 0.82 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_5           -            464 AAA_5                PF07728.9    139   3.9e-06   17.7   0.1   1   1   1.3e-06   1.2e-05   16.1   0.1     3    26   218   242   216   297 0.81 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_10          -             63 AAA_5                PF07728.9    139     9e-05   13.2   0.0   1   1   1.2e-05    0.0001   13.0   0.0     2    30     2    30     1    36 0.88 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_2           -           1200 RNA_pol_Rpb2_2       PF04561.9    190   4.9e-34  108.4   0.0   1   2   1.7e-25   4.4e-24   75.9   0.0     1   148   140   287   140   290 0.94 # 1640 # 5239 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
S0C22765_2           -           1200 RNA_pol_Rpb2_2       PF04561.9    190   4.9e-34  108.4   0.0   2   2   4.2e-11   1.1e-09   28.9   0.0   153   190   378   415   369   415 0.89 # 1640 # 5239 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
S0C22765_10          -             63 AAA_28               PF13521.1    163   3.4e-06   18.1   0.0   1   1   1.5e-07     4e-06   17.9   0.0     3    30     3    31     1    38 0.90 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_1           -            407 RNA_pol_Rpb1_2       PF00623.15   166   6.8e-54  173.2   0.1   1   1   6.9e-54   1.8e-52  168.6   0.1     1   165   199   340   199   341 0.96 # 2 # 1222 # -1 # ID=1_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
S0C22765_4           -            384 RuvB_N               PF05496.7    234   3.3e-05   14.0   0.0   1   2   5.1e-06   0.00013   12.0   0.0    24    73    73   126    54   137 0.78 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_4           -            384 RuvB_N               PF05496.7    234   3.3e-05   14.0   0.0   2   2     0.098       2.5   -2.0   0.0   102   130   176   204   168   232 0.75 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_5           -            464 AAA_18               PF13238.1    129   2.5e-08   25.3   1.0   1   1   9.7e-09   6.3e-08   24.0   0.1     3    68   219   286   218   313 0.90 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_9           -            160 AAA_18               PF13238.1    129   2.7e-07   22.0   0.4   1   1     8e-08   5.2e-07   21.1   0.1    53   119    11   103     3   120 0.82 # 11966 # 12445 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.396
S0C22765_10          -             63 AAA_18               PF13238.1    129   5.2e-07   21.0   0.0   1   1   8.1e-08   5.3e-07   21.0   0.0     2    42     3    43     2    59 0.77 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_4           -            384 AAA_18               PF13238.1    129     9e-05   13.8   0.0   1   1   3.4e-05   0.00022   12.6   0.0     4    23   109   131   107   183 0.82 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_4           -            384 Sigma54_activat      PF00158.21   168   1.3e-10   32.0   0.0   1   1     1e-11   2.7e-10   31.0   0.0    23   135   104   214    75   235 0.77 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_4           -            384 Zeta_toxin           PF06414.7    201   9.3e-06   15.8   0.0   1   1   1.6e-06     2e-05   14.7   0.0    22    57   109   146    87   197 0.78 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_10          -             63 Zeta_toxin           PF06414.7    201   9.5e-06   15.8   0.3   1   1   7.3e-07   9.5e-06   15.8   0.3    19    41     2    24     1    56 0.87 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_10          -             63 AAA_33               PF13671.1    143   3.1e-05   14.9   0.0   1   1   1.2e-06   3.1e-05   14.9   0.0     1    37     1    37     1    59 0.76 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_4           -            384 AAA_14               PF13173.1    128   5.4e-06   17.4   0.0   1   1   1.3e-06   1.6e-05   15.8   0.0     7    93   108   203   104   233 0.71 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_5           -            464 AAA_14               PF13173.1    128   9.3e-05   13.4   0.0   1   1   3.5e-05   0.00045   11.1   0.0     6    81   218   314   213   360 0.68 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_2           -           1200 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-38  123.0   0.0   1   1   8.6e-40   2.2e-38  122.2   0.0     1   203    28   470    28   470 0.99 # 1640 # 5239 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
S0C22765_10          -             63 cobW                 PF02492.14   178   0.00023   11.6   0.1   1   1   9.7e-06   0.00025   11.5   0.1     3    21     2    20     1    32 0.84 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_5           -            464 AAA_22               PF13401.1    131   1.4e-08   26.0   1.0   1   2   5.7e-08   7.4e-07   20.4   0.0     4   101   214   301   210   327 0.78 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_5           -            464 AAA_22               PF13401.1    131   1.4e-08   26.0   1.0   2   2     0.019      0.24    2.6   0.5    36   116   341   443   327   448 0.57 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_4           -            384 AAA_22               PF13401.1    131   1.7e-06   19.3   0.1   1   1   1.9e-06   2.4e-05   15.5   0.0     5   113   104   200   101   227 0.75 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_10          -             63 TIP49                PF06068.8    398   0.00021   11.0   0.0   1   1   8.2e-06   0.00021   11.0   0.0    53    88     2    37     1    60 0.79 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_10          -             63 DUF258               PF03193.11   161   0.00021   11.5   0.0   1   1   7.9e-06   0.00021   11.5   0.0    38    59     2    23     1    46 0.88 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_10          -             63 AAA_17               PF13207.1    121   2.7e-07   22.5   0.0   1   1   3.1e-08   2.7e-07   22.5   0.0     3    30     3    30     1    60 0.68 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_4           -            384 AAA_17               PF13207.1    121   1.5e-06   20.1   0.1   1   1   5.8e-07   5.1e-06   18.4   0.0     6    35   110   147   106   304 0.78 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_5           -            464 AAA_17               PF13207.1    121   3.1e-06   19.1   0.4   1   1   1.8e-06   1.5e-05   16.8   0.4     4    49   219   275   218   420 0.74 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_5           -            464 AAA_19               PF13245.1     76   2.6e-05   15.0   0.0   1   1   2.6e-06   6.8e-05   13.7   0.0     8    37   212   240   204   278 0.80 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_4           -            384 AAA_23               PF13476.1    202   3.7e-05   15.1   0.0   1   1   2.3e-06   6.1e-05   14.4   0.0    20   121   104   228    98   366 0.68 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_1           -            407 RNA_pol_Rpb1_3       PF04983.13   158   1.6e-16   51.4   0.0   1   1     2e-17   5.1e-16   49.8   0.0     1    59   344   404   344   406 0.95 # 2 # 1222 # -1 # ID=1_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
S0C22765_10          -             63 ABC_tran             PF00005.22   137   0.00022   12.5   0.0   1   1   8.5e-06   0.00022   12.5   0.0    14    35     2    23     1    44 0.90 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_10          -             63 UPF0079              PF02367.12   123   1.6e-07   22.0   0.0   1   1   6.1e-09   1.6e-07   22.0   0.0    17    47     1    31     1    58 0.86 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_5           -            464 AAA                  PF00004.24   132   3.1e-17   54.1   0.7   1   1   1.2e-17     1e-16   52.3   0.0     2   126   218   349   217   353 0.81 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_4           -            384 AAA                  PF00004.24   132     3e-13   41.1   0.0   1   1     1e-13     9e-13   39.6   0.0     2   111   107   225   106   236 0.83 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_10          -             63 AAA                  PF00004.24   132     8e-05   13.9   0.0   1   1   9.3e-06     8e-05   13.9   0.0     2    27     3    28     2    59 0.76 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_4           -            384 TrwB_AAD_bind        PF10412.4    386   0.00022   10.9   0.0   1   1   1.6e-05   0.00041   10.0   0.0    17    61   105   148    98   152 0.89 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_2           -           1200 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-162  531.5   0.0   1   1  2.7e-163    7e-162  529.4   0.0     3   386   627  1066   625  1066 0.98 # 1640 # 5239 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
S0C22765_4           -            384 DNA_pol3_delta2      PF13177.1    162     9e-06   16.4   0.0   1   1   1.4e-06   3.7e-05   14.4   0.0    21   127   105   200    93   202 0.84 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_10          -             63 TIGR03263            TIGR03263    180   0.00029   11.2   0.0   1   1   1.1e-05   0.00029   11.2   0.0     3    26     1    24     1    61 0.71 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_5           -            464 Arch_ATPase          PF01637.13   234   3.1e-06   18.0   1.1   1   1   2.5e-05   0.00065   10.4   0.8     3    44   197   238   196   394 0.76 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_5           -            464 AAA_25               PF13481.1    194   9.5e-05   12.8   0.0   1   1   3.1e-05    0.0008    9.8   0.0    37    70   218   250   201   267 0.84 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_10          -             63 PduV-EutP            PF10662.4    143   9.3e-06   16.2   0.0   1   1   3.8e-07   9.8e-06   16.1   0.0     4    23     2    21     1    39 0.87 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_4           -            384 AAA_2                PF07724.9    171   3.5e-58  187.3   0.0   1   1   2.2e-59   5.7e-58  186.6   0.0     1   171   101   273   101   273 0.98 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_4           -            384 Torsin               PF06309.6    127     2e-05   15.5   0.0   1   1   2.2e-06   5.8e-05   14.0   0.0    15    79    63   129    56   149 0.83 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_2           -           1200 RNA_pol_Rpb2_3       PF04565.11    68   8.2e-31   96.7   0.0   1   1     7e-32   1.8e-30   95.6   0.0     1    68   474   543   474   543 0.99 # 1640 # 5239 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
S0C22765_1           -            407 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-58  189.0   1.1   1   1   1.3e-59   3.3e-58  188.4   1.1   164   337    25   197     3   197 0.87 # 2 # 1222 # -1 # ID=1_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
S0C22765_10          -             63 Mg_chelatase         PF01078.16   207   3.4e-05   14.0   0.0   1   1   2.6e-06   3.4e-05   14.0   0.0    25    66     2    43     1    59 0.86 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_4           -            384 Mg_chelatase         PF01078.16   207   5.9e-05   13.3   0.0   1   1   0.00011    0.0014    8.7   0.0    24    46   105   127    73   283 0.84 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_9           -            160 Thymidylate_kin      PF02223.12   186   8.3e-08   22.8   0.1   1   1   5.6e-09   1.4e-07   22.0   0.1   101   179    58   133    53   139 0.74 # 11966 # 12445 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.396
S0C22765_8           -            353 Seryl_tRNA_N         PF02403.17   108   6.7e-07   20.4   0.2   1   1   5.3e-08   1.4e-06   19.4   0.2    76   108     1    33     1    33 0.97 # 10306 # 11364 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
S0C22765_5           -            464 IstB_IS21            PF01695.12   178   4.8e-06   17.1   0.0   1   1     7e-07   9.1e-06   16.2   0.0    45    73   212   240   181   293 0.84 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_4           -            384 IstB_IS21            PF01695.12   178   1.2e-05   15.7   0.0   1   1   2.2e-06   2.9e-05   14.5   0.0    50    88   106   144   103   157 0.74 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_2           -           1200 RNA_pol_Rpb2_7       PF04560.15    82   5.3e-33  104.2   0.0   1   1   4.5e-34   1.2e-32  103.1   0.0     1    80  1068  1142  1068  1144 0.98 # 1640 # 5239 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
S0C22765_5           -            464 AAA_16               PF13191.1    185   2.7e-09   28.2   0.3   1   2   1.6e-07   1.4e-06   19.4   0.0     3    50   196   240   194   252 0.89 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_5           -            464 AAA_16               PF13191.1    185   2.7e-09   28.2   0.3   2   2    0.0024     0.021    5.8   0.0   126   160   262   295   255   328 0.85 # 6574 # 7965 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
S0C22765_4           -            384 AAA_16               PF13191.1    185   8.4e-08   23.4   0.1   1   1   1.2e-07     1e-06   19.9   0.0     2    69    75   147    74   155 0.84 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_10          -             63 AAA_16               PF13191.1    185   9.7e-05   13.4   0.0   1   1   1.2e-05    0.0001   13.3   0.0    27    51     2    26     1    42 0.85 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_4           -            384 AAA_10               PF12846.2    304   4.9e-05   13.8   0.1   1   1   3.5e-06   9.2e-05   12.9   0.1     3    38   105   140   104   282 0.70 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_4           -            384 RNA_helicase         PF00910.17   107   3.1e-05   15.2   0.1   1   2   1.6e-05   0.00041   11.6   0.0     2    47   107   146   106   153 0.70 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_4           -            384 RNA_helicase         PF00910.17   107   3.1e-05   15.2   0.1   2   2     0.078         2   -0.3   0.0    93   107   211   225   204   225 0.78 # 5472 # 6623 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
S0C22765_10          -             63 ATP_bind_1           PF03029.12   238   0.00019   12.0   0.1   1   1   9.2e-06   0.00024   11.7   0.1     2    21     5    24     4    32 0.89 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
S0C22765_10          -             63 SKI                  PF01202.17   158   0.00018   12.4   0.0   1   1     8e-06   0.00021   12.2   0.0     2    19     9    26     8    34 0.92 # 12399 # 12587 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4aa5cf7b-e5f5-4127-b867-b12ad344bfba
# Target file:     pmccaffrey6/bins/S0CS0C22765/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C22765/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4aa5cf7b-e5f5-4127-b867-b12ad344bfba pmccaffrey6/bins/S0CS0C22765/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:56 2021
# [ok]
