#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C11393_3           -             84 ArgK                 PF03308.11   267   1.6e-05   14.5   0.0   1   1   7.4e-07   1.6e-05   14.5   0.0    14    53    12    51     2    74 0.86 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
S0C11393_3           -             84 AAA_30               PF13604.1    196   0.00012   12.4   0.0   1   1   6.2e-06   0.00014   12.3   0.0    22    48    31    57    14    67 0.82 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
S0C11393_4           -            135 AAA_13               PF13166.1    712   5.6e-05   12.4   0.0   1   1   2.6e-06   5.6e-05   12.4   0.0   530   576    32    76    26   128 0.92 # 1701 # 2105 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C11393_3           -             84 Zeta_toxin           PF06414.7    201   2.9e-05   14.0   0.0   1   1   1.7e-06   3.8e-05   13.6   0.0    23    53    34    65    26    71 0.93 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
S0C11393_4           -            135 AAA_21               PF13304.1    303   5.9e-11   33.5   0.0   1   1   3.6e-12   7.8e-11   33.1   0.0   233   297     8    69     5    71 0.96 # 1701 # 2105 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C11393_3           -             84 AAA_33               PF13671.1    143   6.3e-05   13.7   0.0   1   1   3.4e-06   7.5e-05   13.4   0.0     4    37    32    70    29    80 0.73 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
S0C11393_4           -            135 AAA_15               PF13175.1    415   7.2e-06   15.9   0.0   1   1   4.2e-07   9.3e-06   15.6   0.0   372   410    32    69    18    71 0.92 # 1701 # 2105 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C11393_3           -             84 Miro                 PF08477.8    119   0.00018   12.8   0.0   1   1   1.3e-05   0.00028   12.2   0.0     5    43    33    70    30    79 0.79 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
S0C11393_3           -             84 MobB                 PF03205.9    140   0.00012   12.6   0.2   1   1   7.1e-06   0.00016   12.2   0.2     1    24    28    51    28    63 0.88 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
S0C11393_3           -             84 DUF258               PF03193.11   161   7.4e-06   16.0   0.0   1   1   3.7e-07   8.1e-06   15.9   0.0    21    66    12    58     2    69 0.80 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
S0C11393_3           -             84 AAA_23               PF13476.1    202   4.3e-07   21.2   0.1   1   1     2e-08   4.3e-07   21.2   0.1    11    41    18    49     3    76 0.81 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
S0C11393_3           -             84 ABC_tran             PF00005.22   137   8.1e-17   52.6   0.1   1   1   8.6e-18   9.5e-17   52.4   0.1     1    55    17    71    17    81 0.88 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
S0C11393_4           -            135 ABC_tran             PF00005.22   137   5.5e-07   20.8   0.0   1   1   9.2e-08     1e-06   19.9   0.0   103   136     6    39     1    40 0.87 # 1701 # 2105 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
S0C11393_3           -             84 GTP_EFTU             PF00009.22   188     2e-05   14.8   0.1   1   1     1e-06   2.2e-05   14.7   0.1     5    32    29    56    25    76 0.78 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
S0C11393_3           -             84 AAA_29               PF13555.1     62     1e-07   22.2   0.2   1   1   7.3e-09   1.6e-07   21.6   0.2    18    51    23    55    15    61 0.85 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
S0C11393_3           -             84 AAA_16               PF13191.1    185   8.2e-05   13.4   0.0   1   1   3.7e-06   8.2e-05   13.4   0.0    19    51    22    54     9    80 0.76 # 1337 # 1588 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e2f57387-ef87-4579-9fea-175cf23433ef
# Target file:     pmccaffrey6/bins/S0CS0C11393/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C11393/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e2f57387-ef87-4579-9fea-175cf23433ef pmccaffrey6/bins/S0CS0C11393/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:47 2021
# [ok]
