##gff-version  3
# Sequence Data: seqnum=1;seqlen=11208;seqhdr="S0C28742"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
S0C28742	Prodigal_v2.6.3	CDS	3	410	2.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=61.45;score=2.03;cscore=-0.69;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
S0C28742	Prodigal_v2.6.3	CDS	526	999	39.9	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.407;conf=99.99;score=39.93;cscore=43.22;sscore=-3.29;rscore=6.41;uscore=2.71;tscore=-12.41;
S0C28742	Prodigal_v2.6.3	CDS	1324	1902	52.2	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=TTAA;rbs_spacer=13bp;gc_cont=0.418;conf=100.00;score=52.21;cscore=60.68;sscore=-8.47;rscore=3.87;uscore=0.07;tscore=-12.41;
S0C28742	Prodigal_v2.6.3	CDS	2309	2629	26.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.380;conf=99.76;score=26.28;cscore=10.08;sscore=16.20;rscore=6.53;uscore=4.92;tscore=5.40;
S0C28742	Prodigal_v2.6.3	CDS	2825	3193	25.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.70;score=25.26;cscore=19.65;sscore=5.61;rscore=0.02;uscore=0.84;tscore=5.40;
S0C28742	Prodigal_v2.6.3	CDS	3522	3701	10.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=14bp;gc_cont=0.339;conf=90.85;score=9.98;cscore=1.79;sscore=8.20;rscore=2.74;uscore=1.63;tscore=3.82;
S0C28742	Prodigal_v2.6.3	CDS	3737	4438	36.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.440;conf=99.98;score=37.34;cscore=24.69;sscore=12.65;rscore=4.19;uscore=2.17;tscore=5.40;
S0C28742	Prodigal_v2.6.3	CDS	4488	5042	26.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.79;score=26.91;cscore=20.81;sscore=6.10;rscore=0.02;uscore=-0.06;tscore=5.40;
S0C28742	Prodigal_v2.6.3	CDS	5232	6113	76.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=75.48;cscore=71.85;sscore=3.64;rscore=0.02;uscore=-1.13;tscore=5.40;
S0C28742	Prodigal_v2.6.3	CDS	6621	7352	64.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=64.90;cscore=60.78;sscore=4.12;rscore=0.02;uscore=-1.30;tscore=5.40;
S0C28742	Prodigal_v2.6.3	CDS	7321	7674	27.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.81;score=27.35;cscore=23.16;sscore=4.19;rscore=0.02;uscore=-1.23;tscore=5.40;
S0C28742	Prodigal_v2.6.3	CDS	7643	8584	90.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=90.27;cscore=84.68;sscore=5.59;rscore=0.02;uscore=0.17;tscore=5.40;
S0C28742	Prodigal_v2.6.3	CDS	9089	9496	27.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=14bp;gc_cont=0.419;conf=99.80;score=27.01;cscore=14.35;sscore=12.65;rscore=4.32;uscore=3.59;tscore=5.40;
S0C28742	Prodigal_v2.6.3	CDS	9713	10228	12.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=94.70;score=12.54;cscore=6.51;sscore=6.03;rscore=0.02;uscore=0.61;tscore=5.40;
S0C28742	Prodigal_v2.6.3	CDS	10324	10521	9.7	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=90.31;score=9.71;cscore=6.43;sscore=3.28;rscore=0.02;uscore=-0.94;tscore=4.21;
S0C28742	Prodigal_v2.6.3	CDS	10646	11206	31.7	-	0	ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.93;score=31.71;cscore=28.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
