##gff-version  3
# Sequence Data: seqnum=1;seqlen=18160;seqhdr="S0C12724"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C12724	Prodigal_v2.6.3	CDS	1	684	44.5	-	0	ID=1_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=45.47;cscore=47.21;sscore=-1.74;rscore=12.44;uscore=-2.69;tscore=-12.48;
S0C12724	Prodigal_v2.6.3	CDS	711	1511	101.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=100.45;cscore=84.77;sscore=15.68;rscore=11.01;uscore=1.33;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	1763	2491	99.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=98.44;cscore=76.27;sscore=22.17;rscore=14.77;uscore=4.06;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	2691	3512	91.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=91.94;cscore=77.11;sscore=14.84;rscore=9.79;uscore=1.06;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	3606	4475	90.3	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=89.68;cscore=89.77;sscore=-0.09;rscore=14.77;uscore=-1.73;tscore=-12.48;
S0C12724	Prodigal_v2.6.3	CDS	4664	5443	54.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=55.08;cscore=49.59;sscore=5.49;rscore=3.02;uscore=-2.48;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	5473	6114	74.2	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=74.16;cscore=71.45;sscore=2.71;rscore=14.77;uscore=0.42;tscore=-12.48;
S0C12724	Prodigal_v2.6.3	CDS	6231	6524	42.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.99;score=42.99;cscore=21.58;sscore=21.40;rscore=14.77;uscore=1.68;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	6554	8074	114.3	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=115.37;cscore=109.68;sscore=5.69;rscore=3.02;uscore=-2.38;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	8094	8552	59.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=59.42;cscore=45.48;sscore=13.94;rscore=11.01;uscore=-1.05;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	8690	9760	114.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=113.77;cscore=94.27;sscore=19.50;rscore=14.77;uscore=1.39;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	10208	11275	94.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=94.90;cscore=75.54;sscore=19.36;rscore=14.77;uscore=0.60;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	11343	11663	45.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=45.15;cscore=22.50;sscore=22.65;rscore=14.77;uscore=4.54;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	11883	12137	30.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.93;score=31.82;cscore=14.63;sscore=17.18;rscore=11.01;uscore=1.20;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	12164	12505	1.2	-	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.392;conf=56.69;score=1.17;cscore=7.86;sscore=-6.69;rscore=0.14;uscore=-0.84;tscore=-5.99;
S0C12724	Prodigal_v2.6.3	CDS	12483	13373	88.5	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=89.48;cscore=69.22;sscore=20.26;rscore=12.44;uscore=2.86;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	13401	15356	184.4	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=183.71;cscore=177.23;sscore=6.49;rscore=12.44;uscore=0.69;tscore=-5.99;
S0C12724	Prodigal_v2.6.3	CDS	15730	16629	94.9	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=94.88;cscore=76.82;sscore=18.07;rscore=14.77;uscore=-0.69;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	16688	17650	98.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=98.29;cscore=81.07;sscore=17.23;rscore=14.77;uscore=-1.53;tscore=3.99;
S0C12724	Prodigal_v2.6.3	CDS	17748	18158	34.3	-	0	ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.96;score=34.34;cscore=31.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
