#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C12724_16          -            297 IlvN                 PF07991.7    165   7.4e-08   22.5   0.1   1   1   6.2e-09   1.2e-07   21.8   0.1     7    91     3    89     1    98 0.77 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
S0C12724_2           -            267 NAD_binding_10       PF13460.1    183   1.4e-09   28.8   0.2   1   2   2.6e-09   5.1e-08   23.7   0.0     1    59    12    69    12   101 0.91 # 711 # 1511 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C12724_2           -            267 NAD_binding_10       PF13460.1    183   1.4e-09   28.8   0.2   2   2    0.0047     0.093    3.3   0.0    10    36   124   150   123   184 0.85 # 711 # 1511 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C12724_2           -            267 KR                   PF08659.5    181   1.5e-15   47.9   0.6   1   2     1e-05    0.0002   11.6   0.2     2    26    11    35    10    38 0.92 # 711 # 1511 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C12724_2           -            267 KR                   PF08659.5    181   1.5e-15   47.9   0.6   2   2   1.3e-12   2.7e-11   34.1   0.0    54   165    50   174    40   192 0.86 # 711 # 1511 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C12724_16          -            297 3HCDH_N              PF02737.13   180   3.2e-07   20.8   0.0   1   1   2.5e-08   5.1e-07   20.1   0.0     4    47     5    48     2    74 0.83 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
S0C12724_2           -            267 3Beta_HSD            PF01073.14   280   1.8e-05   14.1   0.7   1   2   1.5e-06     3e-05   13.4   0.1     1    64    13    68    13    92 0.83 # 711 # 1511 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C12724_2           -            267 3Beta_HSD            PF01073.14   280   1.8e-05   14.1   0.7   2   2     0.069       1.4   -1.9   0.1    84   109   109   134   101   165 0.54 # 711 # 1511 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C12724_16          -            297 ApbA                 PF02558.11   151   0.00012   12.2   0.0   1   1   9.6e-06   0.00019   11.5   0.0     2    44     4    47     3    77 0.86 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
S0C12724_2           -            267 adh_short_C2         PF13561.1    241   1.5e-23   74.4   0.1   1   1   1.4e-24   2.8e-23   73.5   0.1     5   239    18   262    16   264 0.85 # 711 # 1511 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C12724_2           -            267 RmlD_sub_bind        PF04321.12   287   4.3e-05   13.1   0.1   1   1     4e-06     8e-05   12.2   0.1     2    60    11    69    10    77 0.88 # 711 # 1511 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C12724_16          -            297 Methyltransf_31      PF13847.1    152   0.00012   12.4   0.1   1   1   2.1e-05   0.00042   10.6   0.0    13    47     7    42     7    59 0.80 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
S0C12724_16          -            297 2-Hacid_dh_C         PF02826.14   178   6.6e-06   16.0   0.0   1   1   5.7e-07   1.1e-05   15.2   0.0    39    83     3    47     1    78 0.80 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
S0C12724_2           -            267 Eno-Rase_NADH_b      PF12242.3     78   0.00044   10.7   2.5   1   1   2.3e-05   0.00047   10.7   0.8    38    67     9    36     5    40 0.76 # 711 # 1511 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C12724_2           -            267 adh_short            PF00106.20   167   2.9e-32  102.5   1.6   1   1   1.6e-32   3.2e-31   99.1   1.6     1   166    10   176    10   177 0.88 # 711 # 1511 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C12724_16          -            297 Rossmann-like        PF10727.4    127   8.7e-05   12.9   0.1   1   1   1.2e-05   0.00024   11.5   0.0    15    83     5    73     1   115 0.70 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
S0C12724_2           -            267 Epimerase            PF01370.16   236   3.2e-10   30.4   0.0   1   1   2.9e-11   5.8e-10   29.6   0.0     1   167    12   188    12   207 0.73 # 711 # 1511 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
S0C12724_16          -            297 TrkA_N               PF02254.13   116   3.2e-08   24.3   0.4   1   2   1.2e-08   2.3e-07   21.5   0.0     3    45     5    47     3    63 0.89 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
S0C12724_16          -            297 TrkA_N               PF02254.13   116   3.2e-08   24.3   0.4   2   2     0.046      0.92    0.2   0.1    52    71   223   242   209   289 0.61 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
S0C12724_16          -            297 PDH                  PF02153.12   258   2.1e-06   17.3   0.0   1   1   1.8e-07   3.5e-06   16.6   0.0     2    79    16    93    14   109 0.84 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
S0C12724_16          -            297 NAD_binding_2        PF03446.10   163   1.5e-42  135.8   1.0   1   1   9.5e-44   1.9e-42  135.5   0.3     4   155     3   153     1   164 0.94 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
S0C12724_16          -            297 F420_oxidored        PF03807.12    96   3.4e-08   24.6   0.0   1   1   2.8e-09   5.7e-08   23.8   0.0     4    93     5    92     2    95 0.83 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
S0C12724_16          -            297 UDPG_MGDP_dh_N       PF03721.9    185     2e-07   21.2   0.2   1   1   2.3e-08   4.6e-07   20.0   0.0     1    45     1    45     1    54 0.91 # 12483 # 13373 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ed553d8c-4d53-40ae-9ea5-faaf4887048b
# Target file:     pmccaffrey6/bins/S0CS0C12724/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C12724/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ed553d8c-4d53-40ae-9ea5-faaf4887048b pmccaffrey6/bins/S0CS0C12724/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:46 2021
# [ok]
