##gff-version  3
# Sequence Data: seqnum=1;seqlen=3052;seqhdr="S0C3097"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C3097	Prodigal_v2.6.3	CDS	2	676	89.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=89.54;cscore=85.17;sscore=4.37;rscore=1.44;uscore=-0.90;tscore=3.83;
S0C3097	Prodigal_v2.6.3	CDS	639	1172	35.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=42.89;cscore=35.60;sscore=7.29;rscore=-6.26;uscore=2.17;tscore=3.83;
S0C3097	Prodigal_v2.6.3	CDS	1169	1978	127.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=128.62;cscore=115.51;sscore=13.12;rscore=8.92;uscore=-0.81;tscore=3.83;
S0C3097	Prodigal_v2.6.3	CDS	1988	2527	82.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=83.16;cscore=69.11;sscore=14.04;rscore=8.92;uscore=0.41;tscore=3.83;
S0C3097	Prodigal_v2.6.3	CDS	2564	3052	57.0	-	0	ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=57.04;cscore=53.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=4787;seqhdr="S0C43855"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C43855	Prodigal_v2.6.3	CDS	3	557	94.1	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=94.81;cscore=76.15;sscore=18.66;rscore=14.12;uscore=-0.03;tscore=3.83;
S0C43855	Prodigal_v2.6.3	CDS	608	1954	197.5	-	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=196.86;cscore=188.36;sscore=8.49;rscore=8.92;uscore=4.54;tscore=-4.32;
S0C43855	Prodigal_v2.6.3	CDS	2401	3114	117.3	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=117.34;cscore=103.83;sscore=13.51;rscore=8.62;uscore=1.06;tscore=3.83;
S0C43855	Prodigal_v2.6.3	CDS	3190	4332	125.5	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=125.52;cscore=108.68;sscore=16.84;rscore=8.92;uscore=4.09;tscore=3.83;
S0C43855	Prodigal_v2.6.3	CDS	4450	4785	56.0	+	0	ID=2_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=55.96;cscore=49.39;sscore=6.58;rscore=1.44;uscore=1.31;tscore=3.83;
# Sequence Data: seqnum=3;seqlen=8916;seqhdr="S0C25779"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C25779	Prodigal_v2.6.3	CDS	1	1350	154.4	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=154.45;cscore=151.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C25779	Prodigal_v2.6.3	CDS	1347	2012	82.9	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=84.39;cscore=65.14;sscore=19.25;rscore=14.12;uscore=-0.17;tscore=3.83;
S0C25779	Prodigal_v2.6.3	CDS	2009	2980	127.3	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=130.02;cscore=115.98;sscore=14.04;rscore=8.92;uscore=-1.40;tscore=3.83;
S0C25779	Prodigal_v2.6.3	CDS	2980	3387	41.4	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=46.53;cscore=32.79;sscore=13.73;rscore=8.62;uscore=-3.86;tscore=3.83;
S0C25779	Prodigal_v2.6.3	CDS	3392	4162	99.9	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=101.12;cscore=85.80;sscore=15.32;rscore=10.97;uscore=-0.70;tscore=3.83;
S0C25779	Prodigal_v2.6.3	CDS	4290	5042	115.9	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=115.89;cscore=104.51;sscore=11.38;rscore=8.62;uscore=-1.07;tscore=3.83;
S0C25779	Prodigal_v2.6.3	CDS	5149	5850	114.3	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=114.32;cscore=108.79;sscore=5.53;rscore=1.44;uscore=0.26;tscore=3.83;
S0C25779	Prodigal_v2.6.3	CDS	5857	6591	116.0	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=117.16;cscore=102.88;sscore=14.28;rscore=8.92;uscore=0.32;tscore=3.83;
S0C25779	Prodigal_v2.6.3	CDS	6602	7411	126.9	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=128.05;cscore=112.17;sscore=15.88;rscore=8.92;uscore=1.97;tscore=3.83;
S0C25779	Prodigal_v2.6.3	CDS	7464	8021	75.6	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=76.35;cscore=55.25;sscore=21.10;rscore=14.12;uscore=2.44;tscore=3.83;
S0C25779	Prodigal_v2.6.3	CDS	8018	8440	50.5	+	0	ID=3_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=59.26;cscore=62.28;sscore=-3.02;rscore=-6.26;uscore=-1.24;tscore=-4.32;
