#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C25779_9           -            270 NACHT                PF05729.7    166   0.00012   12.5   0.1   1   1   1.5e-05   0.00031   11.1   0.1     2    20    32    50    31    64 0.87 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 Rad17                PF03215.10   519   4.8e-05   12.8   0.0   1   1   3.1e-06   6.5e-05   12.4   0.0    41    68    26    53    14    79 0.78 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 T2SE                 PF00437.15   272   0.00015   11.4   0.0   1   1     1e-05   0.00022   10.8   0.0   121   148    23    50    14    89 0.76 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C3097_3            -            270 Methyltransf_25      PF13649.1    101   1.4e-07   22.6   0.0   1   1   1.3e-08   2.7e-07   21.7   0.0    23   101   133   241   107   241 0.79 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C25779_9           -            270 ArgK                 PF03308.11   267   9.2e-05   12.0   0.0   1   1     7e-06   0.00015   11.3   0.0    17    50    18    51    11    62 0.86 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 SMC_N                PF02463.14   220   9.8e-12   35.2   0.0   1   2   0.00013    0.0026    7.6   0.0    25    43    31    49    16    53 0.78 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 SMC_N                PF02463.14   220   9.8e-12   35.2   0.0   2   2   3.7e-10   7.8e-09   25.7   0.0   123   206    99   230    48   240 0.71 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_30               PF13604.1    196   3.8e-05   14.0   0.0   1   1   3.6e-06   7.5e-05   13.0   0.0    16    46    28    58    16    70 0.78 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_6           -            251 NAD_binding_10       PF13460.1    183   3.2e-15   47.3   1.1   1   1   4.1e-16   4.4e-15   46.8   1.1     2   104    10   138    10   219 0.78 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C43855_4           -            381 NAD_binding_10       PF13460.1    183   1.9e-05   15.4   0.1   1   2     0.019       0.2    2.3   0.0    76   101   112   138    79   162 0.78 # 3190 # 4332 # 1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C43855_4           -            381 NAD_binding_10       PF13460.1    183   1.9e-05   15.4   0.1   2   2   5.5e-05   0.00058   10.6   0.0    48   100   272   327   257   365 0.85 # 3190 # 4332 # 1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
S0C25779_6           -            251 KR                   PF08659.5    181   8.2e-11   32.6   3.2   1   1   6.3e-12   1.3e-10   31.9   3.2     2   164     8   160     8   165 0.87 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_9           -            270 AAA_5                PF07728.9    139   0.00016   12.2   0.0   1   1   2.1e-05   0.00043   10.7   0.0     2    22    33    53    32    63 0.89 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_6           -            251 3Beta_HSD            PF01073.14   280   0.00011   11.7   0.1   1   1     6e-06   0.00013   11.4   0.1     1    78    10    85    10   148 0.77 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_9           -            270 AAA_28               PF13521.1    163   0.00013   12.7   0.0   1   1   1.6e-05   0.00034   11.3   0.0     2    22    33    53    32    63 0.86 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 Septin               PF00735.13   281   0.00022   10.9   0.0   1   1   1.4e-05    0.0003   10.5   0.0     7    33    33    59    30    93 0.78 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C3097_3            -            270 Methyltransf_12      PF08242.7     99   5.8e-09   27.1   0.0   1   2   0.00019     0.004    8.4   0.0    10    37   121   150   120   162 0.84 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C3097_3            -            270 Methyltransf_12      PF08242.7     99   5.8e-09   27.1   0.0   2   2   6.1e-07   1.3e-05   16.4   0.0    51    99   192   243   183   243 0.76 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C3097_3            -            270 Methyltransf_18      PF12847.2    112     6e-10   30.5   0.0   1   1   5.2e-11   1.1e-09   29.6   0.0    26   110   134   246   106   248 0.79 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C3097_3            -            270 Methyltransf_2       PF00891.13   242   0.00017   11.5   0.0   1   1   1.2e-05   0.00026   10.9   0.0   143   198   189   245   167   256 0.89 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C25779_9           -            270 AAA_18               PF13238.1    129   1.2e-06   19.6   0.0   1   1   1.8e-07   3.7e-06   18.0   0.0     1    39    33    75    33    99 0.72 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_13               PF13166.1    712   1.2e-05   14.6   0.0   1   2     0.001     0.022    3.8   0.0    18    53    32    61    16    86 0.77 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_13               PF13166.1    712   1.2e-05   14.6   0.0   2   2   2.9e-05    0.0006    8.9   0.0   527   579   181   231   172   253 0.88 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_6           -            251 adh_short_C2         PF13561.1    241   1.2e-11   35.5   0.2   1   1   7.1e-13   1.5e-11   35.2   0.2     5   219    15   214    13   230 0.83 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_9           -            270 Zeta_toxin           PF06414.7    201   5.3e-06   16.3   0.0   1   1     4e-07   8.3e-06   15.7   0.0    12    48    26    63    17    84 0.78 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C3097_3            -            270 CheR                 PF01739.13   196   1.5e-58  188.0   0.0   1   1   9.7e-60     2e-58  187.6   0.0     1   191    77   263    77   267 0.92 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C25779_9           -            270 DEAD                 PF00270.24   169   7.2e-05   13.0   0.0   1   1   4.8e-06    0.0001   12.5   0.0     9    87    25   228    16   250 0.87 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_21               PF13304.1    303   3.3e-15   47.4   0.0   1   2   5.8e-07   1.2e-05   16.0   0.0     2    24    33    55    32   104 0.78 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_21               PF13304.1    303   3.3e-15   47.4   0.0   2   2     5e-11     1e-09   29.4   0.0   234   299   161   223   155   226 0.94 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_33               PF13671.1    143   1.2e-07   22.4   0.0   1   1   1.2e-08   2.4e-07   21.4   0.0     1    19    32    50    32   118 0.89 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 SbcCD_C              PF13558.1     90   5.6e-05   13.8   0.1   1   1     4e-05   0.00085   10.0   0.1    54    89   178   207   159   208 0.70 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C3097_3            -            270 Methyltransf_11      PF08241.7     95   2.1e-07   22.1   0.0   1   1   1.1e-07   2.3e-06   18.8   0.0    13    95   128   245   119   245 0.83 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C25779_6           -            251 RmlD_sub_bind        PF04321.12   287     2e-08   24.1   0.3   1   1   9.5e-10     2e-08   24.1   0.3     3    87     9   113     7   149 0.86 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C3097_3            -            270 Methyltransf_31      PF13847.1    152   1.8e-09   28.0   0.0   1   2    0.0024     0.051    3.9   0.0    19    46   123   151   106   161 0.80 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C3097_3            -            270 Methyltransf_31      PF13847.1    152   1.8e-09   28.0   0.0   2   2     7e-09   1.5e-07   21.9   0.0    55   115   191   252   183   266 0.86 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C25779_9           -            270 AAA_14               PF13173.1    128     7e-05   13.5   0.0   1   1   6.8e-06   0.00014   12.5   0.0     2    27    30    55    29    90 0.76 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_6           -            251 Eno-Rase_NADH_b      PF12242.3     78   4.1e-06   17.3   0.0   1   1   5.6e-07   1.2e-05   15.8   0.0    40    62     7    28     2    42 0.79 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_9           -            270 cobW                 PF02492.14   178   5.6e-05   13.3   0.0   1   1   4.3e-06   9.1e-05   12.6   0.0     2    22    32    52    31    84 0.81 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 Miro                 PF08477.8    119   7.8e-06   17.1   0.0   1   1   6.2e-07   1.3e-05   16.4   0.0     2    60    33    95    32   110 0.73 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_22               PF13401.1    131   2.2e-07   21.8   0.0   1   1   3.1e-08   6.5e-07   20.3   0.0     4    31    30    57    26    87 0.82 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 MobB                 PF03205.9    140   7.3e-06   16.5   0.0   1   1   7.1e-07   1.5e-05   15.4   0.0     2    23    32    52    31    76 0.83 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_6           -            251 adh_short            PF00106.20   167   4.4e-29   92.2   5.5   1   1   2.8e-30   5.9e-29   91.8   5.5     1   163     7   160     7   163 0.93 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_9           -            270 DUF258               PF03193.11   161   3.1e-10   30.2   0.0   1   1   2.1e-11   4.4e-10   29.7   0.0    23    99    17    94     5   115 0.85 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C3097_3            -            270 NAS                  PF03059.11   277   9.9e-08   22.1   0.0   1   1   6.4e-09   1.3e-07   21.6   0.0   170   239   185   258   159   264 0.82 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C25779_9           -            270 AAA_17               PF13207.1    121   5.1e-06   18.1   0.3   1   1   6.5e-07   1.4e-05   16.7   0.3     1    19    32    50    32   112 0.84 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_19               PF13245.1     76   3.9e-06   17.4   0.0   1   1   8.9e-07   1.9e-05   15.2   0.0     9    46    29    62    22   116 0.72 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_23               PF13476.1    202   0.00011   13.2   0.0   1   1   8.1e-06   0.00017   12.6   0.0    21    37    32    48    15    51 0.84 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_6           -            251 Epimerase            PF01370.16   236   2.6e-12   37.3   1.8   1   2   1.3e-13   2.8e-12   37.2   0.2     1   122     9   139     9   160 0.77 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_6           -            251 Epimerase            PF01370.16   236   2.6e-12   37.3   1.8   2   2     0.073       1.5   -1.2   0.1   212   234   206   224   201   230 0.79 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_6           -            251 Saccharop_dh         PF03435.13   386   4.6e-08   23.0   0.7   1   1   3.4e-09   7.1e-08   22.4   0.7     2    76    10    82     9   110 0.88 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_9           -            270 ABC_tran             PF00005.22   137   8.6e-40  126.9   0.0   1   2   6.1e-17   1.3e-15   48.6   0.1     1    57    20    76    20    81 0.89 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 ABC_tran             PF00005.22   137   8.6e-40  126.9   0.0   2   2   8.5e-26   1.8e-24   77.3   0.0    35   137    78   192    73   192 0.88 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C3097_3            -            270 Methyltransf_23      PF13489.1    161   9.5e-07   19.4   0.0   1   1   6.2e-08   1.3e-06   18.9   0.0    41   116   126   248    80   259 0.85 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C25779_9           -            270 UPF0079              PF02367.12   123   6.3e-06   16.6   0.0   1   1   4.7e-07   9.9e-06   15.9   0.0     7    37    22    52    17    62 0.84 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA                  PF00004.24   132   1.6e-05   15.8   0.0   1   2   5.8e-05    0.0012    9.7   0.0     1    19    33    51    33    88 0.87 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA                  PF00004.24   132   1.6e-05   15.8   0.0   2   2    0.0036     0.075    4.0   0.0    44   112   166   223   129   233 0.76 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 TIGR03263            TIGR03263    180   1.4e-05   15.2   0.0   1   1   1.1e-06   2.3e-05   14.5   0.0     2    23    31    52    30    61 0.85 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 Arch_ATPase          PF01637.13   234   2.7e-06   17.9   0.0   1   1   3.1e-07   6.5e-06   16.6   0.0     7    49    19    58    17    76 0.80 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_25               PF13481.1    194   5.5e-06   16.6   0.1   1   2   3.6e-06   7.5e-05   12.9   0.1    31    50    28    47    20   151 0.91 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_25               PF13481.1    194   5.5e-06   16.6   0.1   2   2     0.011      0.23    1.5   0.0   164   188   197   221   185   223 0.85 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 NB-ARC               PF00931.17   287   2.3e-05   14.0   0.0   1   1   1.5e-06   3.2e-05   13.5   0.0    18    47    29    58    17   100 0.84 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C3097_3            -            270 Methyltransf_26      PF13659.1    117   1.5e-05   15.8   0.0   1   1   1.1e-06   2.3e-05   15.1   0.0    17   115   124   247   104   249 0.76 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C25779_6           -            251 NmrA                 PF05368.8    233   8.3e-05   12.6   0.7   1   1     6e-06   0.00013   12.0   0.2     2    37    10    45     9    91 0.75 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_9           -            270 MMR_HSR1             PF01926.18   116    0.0002   12.0   0.0   1   1   1.9e-05   0.00041   11.1   0.0     2    21    33    52    32   166 0.83 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 APS_kinase           PF01583.15   157   5.4e-05   13.6   0.0   1   1   4.8e-06    0.0001   12.7   0.0     1    41    29    68    29    76 0.87 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C3097_5            -            163 Seryl_tRNA_N         PF02403.17   108     0.006    7.4   9.1   1   2   0.00029    0.0062    7.3   2.6    44    99     3    62     1    76 0.56 # 2564 # 3052 # -1 # ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
S0C3097_5            -            163 Seryl_tRNA_N         PF02403.17   108     0.006    7.4   9.1   2   2    0.0013     0.026    5.3   3.7    53   100    44    91    36   111 0.45 # 2564 # 3052 # -1 # ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
S0C25779_6           -            251 NAD_binding_4        PF07993.7    249     4e-05   13.3   0.1   1   3   0.00012    0.0025    7.4   0.1     1    38    11    46    11    61 0.88 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_6           -            251 NAD_binding_4        PF07993.7    249     4e-05   13.3   0.1   2   3    0.0028     0.059    2.9   0.0   107   173   100   150    61   204 0.56 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_6           -            251 NAD_binding_4        PF07993.7    249     4e-05   13.3   0.1   3   3      0.07       1.5   -1.7   0.0    23    48   180   201   166   219 0.67 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_9           -            270 ABC_ATPase           PF09818.4    448   6.6e-06   15.5   0.1   1   2   0.00037    0.0078    5.4   0.0   242   266    27    52    21    93 0.76 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 ABC_ATPase           PF09818.4    448   6.6e-06   15.5   0.1   2   2     8e-05    0.0017    7.6   0.0   323   353   164   194   158   245 0.92 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_6           -            251 F420_oxidored        PF03807.12    96   0.00011   13.4   0.1   1   1     1e-05   0.00021   12.5   0.1    10    55    18    59     9    80 0.80 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_9           -            270 IstB_IS21            PF01695.12   178   0.00014   12.0   0.0   1   1   1.4e-05   0.00029   11.0   0.0    44    63    27    46    18    60 0.88 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C3097_3            -            270 TylF                 PF05711.6    249   0.00022   11.0   0.0   1   1   1.6e-05   0.00034   10.4   0.0   156   212   188   246   181   257 0.80 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
S0C25779_9           -            270 AAA_29               PF13555.1     62     4e-08   23.5   0.0   1   1   4.2e-09   8.8e-08   22.4   0.0    16    40    24    47    10    53 0.78 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_16               PF13191.1    185   8.8e-09   26.3   0.0   1   1   6.7e-10   1.4e-08   25.6   0.0    19   142    25   153    15   198 0.73 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_10               PF12846.2    304   9.3e-08   22.4   0.0   1   2   2.5e-06   5.3e-05   13.4   0.0     4    29    33    59    31    95 0.83 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 AAA_10               PF12846.2    304   9.3e-08   22.4   0.0   2   2   0.00016    0.0034    7.5   0.0   215   268   176   228   104   265 0.79 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_6           -            251 ADH_zinc_N           PF00107.21   130   0.00032   11.0   2.1   1   1   1.4e-05   0.00029   11.1   0.8     1    68    17    83    17    87 0.87 # 4290 # 5042 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
S0C25779_9           -            270 RNA_helicase         PF00910.17   107   6.1e-05   13.9   0.0   1   1   1.1e-05   0.00023   12.1   0.0     1    22    33    53    33    81 0.83 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C25779_9           -            270 G-alpha              PF00503.15   389   0.00021   10.7   0.0   1   1   1.4e-05    0.0003   10.2   0.0    58    81    30    53    16    60 0.80 # 6602 # 7411 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
S0C3097_3            -            270 Methyltransf_PK      PF05891.7    218   0.00016   11.7   0.0   1   1   1.1e-05   0.00023   11.2   0.0   106   170   192   256   173   268 0.86 # 1169 # 1978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/82b8d483-1b76-4dba-af3a-7e0388be102a
# Target file:     pmccaffrey6/bins/S0CS0C43855/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C43855/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/82b8d483-1b76-4dba-af3a-7e0388be102a pmccaffrey6/bins/S0CS0C43855/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:28 2021
# [ok]
