##gff-version  3
# Sequence Data: seqnum=1;seqlen=4754;seqhdr="S0C19858"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C19858	Prodigal_v2.6.3	CDS	108	1529	223.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=223.91;cscore=209.82;sscore=14.09;rscore=8.92;uscore=1.34;tscore=3.83;
S0C19858	Prodigal_v2.6.3	CDS	1590	2546	161.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=162.76;cscore=145.03;sscore=17.73;rscore=14.12;uscore=-1.11;tscore=3.83;
S0C19858	Prodigal_v2.6.3	CDS	2583	3398	114.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604;conf=100.00;score=116.14;cscore=110.48;sscore=5.65;rscore=-0.30;uscore=0.53;tscore=3.83;
S0C19858	Prodigal_v2.6.3	CDS	3395	4570	145.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=144.90;cscore=131.58;sscore=13.32;rscore=8.92;uscore=1.22;tscore=3.83;
S0C19858	Prodigal_v2.6.3	CDS	4622	4753	14.4	+	0	ID=1_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=96.50;score=14.43;cscore=7.27;sscore=7.16;rscore=1.44;uscore=1.89;tscore=3.83;
# Sequence Data: seqnum=2;seqlen=2004;seqhdr="S0C5827"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C5827	Prodigal_v2.6.3	CDS	1	1011	153.8	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=153.13;cscore=136.16;sscore=16.97;rscore=14.12;uscore=-0.33;tscore=3.83;
S0C5827	Prodigal_v2.6.3	CDS	1254	1556	39.7	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=39.67;cscore=24.42;sscore=15.24;rscore=10.97;uscore=0.44;tscore=3.83;
S0C5827	Prodigal_v2.6.3	CDS	1650	2003	60.8	+	0	ID=2_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=60.80;cscore=44.48;sscore=16.31;rscore=10.97;uscore=1.52;tscore=3.83;
# Sequence Data: seqnum=3;seqlen=2514;seqhdr="S0C29901"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C29901	Prodigal_v2.6.3	CDS	2	2041	195.0	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.99;score=194.97;cscore=197.47;sscore=-2.50;rscore=-6.26;uscore=-0.07;tscore=3.83;
S0C29901	Prodigal_v2.6.3	CDS	2183	2512	36.3	-	0	ID=3_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.98;score=36.29;cscore=33.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=2193;seqhdr="S0C14591"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C14591	Prodigal_v2.6.3	CDS	1	555	76.4	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=76.38;cscore=73.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C14591	Prodigal_v2.6.3	CDS	685	1593	144.6	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=143.93;cscore=131.87;sscore=12.07;rscore=8.62;uscore=0.27;tscore=3.83;
S0C14591	Prodigal_v2.6.3	CDS	1863	2192	56.2	+	0	ID=4_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=56.22;cscore=36.94;sscore=19.27;rscore=14.12;uscore=1.32;tscore=3.83;
