#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C19858_4           -            392 FAD_binding_2        PF00890.19   417   7.6e-10   28.1   2.5   1   2     1e-10   1.3e-09   27.3   1.7     1    47     8    54     8    99 0.77 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 FAD_binding_2        PF00890.19   417   7.6e-10   28.1   2.5   2   2     0.048      0.62   -1.3   0.0   189   207   195   213   142   232 0.76 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 HI0933_like          PF03486.9    409   1.2e-05   13.8   0.0   1   2   1.4e-05   0.00018   10.0   0.1     2    32     8    38     7    48 0.92 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 HI0933_like          PF03486.9    409   1.2e-05   13.8   0.0   2   2    0.0047     0.061    1.7   0.0   122   166   167   209   141   241 0.75 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 DAO                  PF01266.19   358   8.8e-22   67.4   3.8   1   1   1.2e-22   1.5e-21   66.6   3.8     1   295     8   302     8   336 0.71 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 FAD_binding_3        PF01494.14   356   5.4e-08   22.2   0.4   1   1   6.6e-09   8.5e-08   21.5   0.4     2    33     7    38     6    51 0.93 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 NAD_binding_8        PF13450.1     68     1e-08   25.2   1.6   1   1   4.2e-09   5.4e-08   22.9   1.4     1    38    11    48    11    77 0.82 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 Pyr_redox_2          PF07992.9    201   2.4e-07   20.8   0.2   1   2   2.2e-07   2.9e-06   17.3   0.2     1    30     8    37     8    87 0.81 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 Pyr_redox_2          PF07992.9    201   2.4e-07   20.8   0.2   2   2     0.017      0.22    1.3   0.0   104   129   191   217   135   231 0.79 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_1           -            474 FAD_syn              PF06574.7    158   2.4e-05   14.0   0.0   1   1   6.1e-06   7.9e-05   12.3   0.0     3    81   336   409   334   415 0.71 # 108 # 1529 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
S0C19858_4           -            392 Thi4                 PF01946.12   230   1.1e-07   21.2   0.2   1   2   4.9e-08   6.4e-07   18.7   0.3    15    58     4    46     1    53 0.88 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 Thi4                 PF01946.12   230   1.1e-07   21.2   0.2   2   2     0.028      0.36   -0.2   0.0   142   170   186   215   170   227 0.80 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 FAD_oxidored         PF12831.2    428   1.6e-05   14.0   1.2   1   1   1.9e-06   2.4e-05   13.5   1.2     1    41     8    48     8    99 0.81 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 Lycopene_cycl        PF05834.7    374     1e-05   14.5   0.8   1   2   1.7e-06   2.2e-05   13.5   0.2     1    33     8    38     8    44 0.91 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 Lycopene_cycl        PF05834.7    374     1e-05   14.5   0.8   2   2      0.07       0.9   -1.7   0.0     5    33   205   235   202   242 0.75 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 Pyr_redox_3          PF13738.1    203   7.2e-05   12.9   0.2   1   2   6.1e-05   0.00079    9.5   0.4     1    35    10    42    10    58 0.86 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 Pyr_redox_3          PF13738.1    203   7.2e-05   12.9   0.2   2   2     0.024      0.32    1.0   0.0   115   136   187   207   117   235 0.77 # 3395 # 4570 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_1           -            474 CTP_transf_2         PF01467.21   157   3.2e-15   46.6   0.0   1   1     1e-15   1.3e-14   44.5   0.0     2   155   344   467   343   469 0.83 # 108 # 1529 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b08bd9de-39f2-4661-9b71-cf9ef60b0516
# Target file:     pmccaffrey6/bins/S0CS0C29901/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C29901/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b08bd9de-39f2-4661-9b71-cf9ef60b0516 pmccaffrey6/bins/S0CS0C29901/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:11 2021
# [ok]
