##gff-version  3
# Sequence Data: seqnum=1;seqlen=2813;seqhdr="S0C33543"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C33543	Prodigal_v2.6.3	CDS	3	551	82.3	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=81.61;cscore=85.54;sscore=-3.93;rscore=1.44;uscore=-0.39;tscore=-4.32;
S0C33543	Prodigal_v2.6.3	CDS	651	1895	206.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.99;score=206.40;cscore=211.41;sscore=-5.01;rscore=-6.26;uscore=-2.58;tscore=3.83;
S0C33543	Prodigal_v2.6.3	CDS	1941	2813	103.1	-	0	ID=1_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=103.11;cscore=99.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=3651;seqhdr="S0C43003"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C43003	Prodigal_v2.6.3	CDS	3	101	-8.4	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=60.56;score=1.87;cscore=1.09;sscore=0.78;rscore=-6.26;uscore=-2.73;tscore=3.83;
S0C43003	Prodigal_v2.6.3	CDS	98	1390	165.7	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=165.10;cscore=157.73;sscore=7.37;rscore=1.44;uscore=2.75;tscore=3.83;
S0C43003	Prodigal_v2.6.3	CDS	1675	2457	90.7	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=90.66;cscore=93.51;sscore=-2.85;rscore=-6.26;uscore=-0.42;tscore=3.83;
S0C43003	Prodigal_v2.6.3	CDS	2454	3323	124.5	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=126.69;cscore=112.64;sscore=14.04;rscore=8.92;uscore=-0.90;tscore=3.83;
S0C43003	Prodigal_v2.6.3	CDS	3335	3649	38.4	+	0	ID=2_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=39.57;cscore=33.66;sscore=5.91;rscore=1.44;uscore=-0.51;tscore=3.83;
# Sequence Data: seqnum=3;seqlen=3065;seqhdr="S0C21028"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C21028	Prodigal_v2.6.3	CDS	596	1732	166.8	+	0	ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=166.80;cscore=175.14;sscore=-8.34;rscore=-5.24;uscore=1.21;tscore=-4.32;
S0C21028	Prodigal_v2.6.3	CDS	1736	3064	184.2	+	0	ID=3_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.99;score=185.47;cscore=187.56;sscore=-2.09;rscore=-6.26;uscore=-0.90;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=3437;seqhdr="S0C5286"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C5286	Prodigal_v2.6.3	CDS	2	1105	161.8	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=161.84;cscore=158.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C5286	Prodigal_v2.6.3	CDS	1108	3435	346.3	+	0	ID=4_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=347.53;cscore=329.89;sscore=17.64;rscore=13.75;uscore=-1.01;tscore=3.65;
