#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C43003_3           -            261 NACHT                PF05729.7    166   1.9e-05   14.3   0.1   1   1   4.6e-06   2.8e-05   13.7   0.1     2    26    43    67    42   188 0.88 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 NACHT                PF05729.7    166   2.8e-05   13.7   0.2   1   1     1e-05   6.1e-05   12.6   0.0     3    25    34    56    32    62 0.86 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 T2SE                 PF00437.15   272   1.7e-05   13.7   0.1   1   1   3.2e-06   3.9e-05   12.5   0.1   128   163    31    65    14    82 0.74 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 ArgK                 PF03308.11   267   5.3e-05   11.9   1.0   1   2   6.9e-05   0.00082    8.0   0.1    32    64    34    64    16    86 0.84 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 ArgK                 PF03308.11   267   5.3e-05   11.9   1.0   2   2    0.0051     0.061    1.9   0.1   169   184   205   220   199   241 0.78 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 SMC_N                PF02463.14   220   4.8e-09   25.6   0.0   1   2   9.8e-09   1.2e-07   21.1   0.0    24    45    41    62    18    91 0.83 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 SMC_N                PF02463.14   220   4.8e-09   25.6   0.0   2   2    0.0044     0.053    2.6   0.0   149   189   153   193   139   214 0.83 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_35               PF14516.1    331   1.9e-05   13.2   0.0   1   2   0.00036    0.0043    5.5   0.0    29    59    39    69    20   107 0.77 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_35               PF14516.1    331   1.9e-05   13.2   0.0   2   2    0.0003    0.0036    5.8   0.0   126   162   161   196   132   204 0.76 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 NTPase_1             PF03266.10   168   0.00014   11.5   0.1   1   1   2.8e-05   0.00033   10.3   0.1     4    29    46    71    44    79 0.86 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_30               PF13604.1    196   1.5e-06   17.8   0.3   1   2   6.3e-06   3.8e-05   13.2   0.1    19    49    42    72    28    92 0.86 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_30               PF13604.1    196   1.5e-06   17.8   0.3   2   2     0.014     0.086    2.3   0.0    60   119   130   189   121   209 0.69 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 AAA_30               PF13604.1    196   6.2e-05   12.5   0.4   1   2   0.00023    0.0014    8.1   0.0    19    45    32    58    22    65 0.76 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 AAA_30               PF13604.1    196   6.2e-05   12.5   0.4   2   2     0.016     0.098    2.1   0.1    89   119   200   230   150   238 0.76 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 AAA_28               PF13521.1    163   4.6e-05   13.3   0.1   1   1   9.7e-06   0.00012   12.0   0.1     3    22    45    64    43    86 0.84 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 AAA_18               PF13238.1    129   6.3e-05   13.2   0.2   1   1   2.4e-05   0.00029   11.1   0.1     2    20    35    53    35    89 0.78 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 Dynamin_N            PF00350.18   168   0.00014   11.6   0.0   1   1     3e-05   0.00036   10.3   0.0     2    21    45    64    44    72 0.91 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 Zeta_toxin           PF06414.7    201   1.6e-05   14.0   0.0   1   1   2.7e-06   3.3e-05   12.9   0.0    21    43    46    69    37   103 0.87 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_21               PF13304.1    303   2.3e-15   47.1   0.6   1   2   1.7e-10   2.1e-09   27.6   0.1     1    22    43    64    43   102 0.81 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_21               PF13304.1    303   2.3e-15   47.1   0.6   2   2   9.8e-08   1.2e-06   18.5   0.0   232   283   140   188    91   205 0.84 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 PhoH                 PF02562.11   205   4.1e-06   16.0   0.0   1   2    0.0013     0.016    4.3   0.1    18    41    40    63    28    86 0.76 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 PhoH                 PF02562.11   205   4.1e-06   16.0   0.0   2   2   3.5e-05   0.00041    9.5   0.0    26    67   189   230   173   251 0.80 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_33               PF13671.1    143   6.1e-06   16.1   0.3   1   1   5.1e-06     3e-05   13.8   0.0     2    20    44    62    43    95 0.88 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 AAA_33               PF13671.1    143   9.3e-05   12.3   0.0   1   1     3e-05   0.00018   11.3   0.0     1    25    33    61    33    70 0.79 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 SbcCD_C              PF13558.1     90   1.2e-06   18.4   0.7   1   1   8.8e-07   1.1e-05   15.3   0.7    64    89   163   188   116   189 0.80 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_15               PF13175.1    415   4.3e-07   19.1   0.0   1   2   4.5e-07   5.4e-06   15.5   0.0    22    42    37    61    15    94 0.79 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_15               PF13175.1    415   4.3e-07   19.1   0.0   2   2    0.0079     0.095    1.5   0.0   372   392   165   185   149   188 0.80 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 AAA_14               PF13173.1    128   8.5e-05   12.4   0.0   1   1   1.5e-05   0.00018   11.4   0.0     3    27    32    56    30    73 0.84 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21028_1           -            379 cobW                 PF02492.14   178   1.6e-59  190.2   0.0   1   1   1.7e-60   2.1e-59  189.8   0.0     1   177    32   239    32   240 0.95 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 MutS_V               PF00488.16   235   9.3e-05   11.8   0.0   1   1   1.3e-05   0.00015   11.1   0.0    43    64    41    62    22    69 0.85 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 Miro                 PF08477.8    119   3.2e-05   14.4   0.0   1   1   4.4e-06   5.2e-05   13.7   0.0     3    25    45    67    44   102 0.83 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 AAA_22               PF13401.1    131   1.7e-06   18.1   0.0   1   1   1.2e-06   7.2e-06   16.1   0.0     6    46    33    65    28   101 0.71 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 AAA_22               PF13401.1    131   4.5e-06   16.8   0.2   1   1   2.7e-06   1.6e-05   15.0   0.2     4    27    41    64    38   217 0.71 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 MobB                 PF03205.9    140   6.5e-07   19.1   0.1   1   1   2.8e-07   1.7e-06   17.7   0.0     1    35    32    64    32    81 0.82 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 MobB                 PF03205.9    140   1.4e-05   14.7   0.1   1   1   5.3e-06   3.2e-05   13.6   0.1     3    25    44    66    42    72 0.84 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 DUF258               PF03193.11   161     3e-08   22.9   0.0   1   1   3.9e-09   4.7e-08   22.3   0.0    14    79    19    81    11    91 0.80 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_17               PF13207.1    121   1.1e-05   16.3   0.1   1   1   2.2e-06   2.7e-05   15.0   0.1     3    20    45    62    43    94 0.94 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 AAA_19               PF13245.1     76   8.7e-06   15.4   0.1   1   1   3.9e-06   2.3e-05   14.1   0.1     7    45    29    60    23    65 0.76 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 AAA_19               PF13245.1     76   2.1e-05   14.2   0.7   1   1   1.2e-05   7.5e-05   12.5   0.2    10    35    41    65    34    94 0.80 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_23               PF13476.1    202   1.2e-09   28.6   0.0   1   1   1.4e-10   1.7e-09   28.1   0.0    20    40    42    62    32    97 0.85 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 ABC_tran             PF00005.22   137   7.8e-29   90.6   0.0   1   1   9.8e-30   1.2e-28   90.1   0.0     2   136    32   172    31   173 0.88 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 UPF0079              PF02367.12   123     2e-05   14.2   0.1   1   1   4.2e-06     5e-05   12.9   0.1     8    40    24    57    16    67 0.82 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 AAA                  PF00004.24   132   1.2e-06   18.7   0.2   1   1   4.7e-07   5.7e-06   16.5   0.2     3    35    46    78    44   242 0.71 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 TrwB_AAD_bind        PF10412.4    386   1.5e-05   13.5   0.1   1   1     2e-06   2.4e-05   12.9   0.1    18    48    34    64    22    70 0.88 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 TIGR03263            TIGR03263    180   0.00015   11.1   0.1   1   1   1.8e-05   0.00022   10.5   0.1     2    23    42    63    41    73 0.85 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 Arch_ATPase          PF01637.13   234   1.1e-05   15.2   0.0   1   1   2.9e-06   1.7e-05   14.5   0.0    21    49    32    60    22    74 0.82 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 Arch_ATPase          PF01637.13   234   4.6e-05   13.1   0.0   1   1   1.8e-05   0.00011   11.8   0.0    11    44    34    65    25    94 0.82 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_25               PF13481.1    194   2.4e-08   23.5   0.0   1   1   4.2e-09     5e-08   22.4   0.0    20    57    28    65    15    81 0.83 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 Viral_helicase1      PF01443.13   234   9.4e-06   15.1   0.0   1   1   1.3e-06   1.6e-05   14.4   0.0     1    30    34    59    34    81 0.79 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 MMR_HSR1             PF01926.18   116   1.2e-06   18.4   0.0   1   1   1.5e-07   1.8e-06   17.8   0.0     3    56    45   104    43   204 0.77 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 ABC_ATPase           PF09818.4    448   5.9e-06   14.9   0.1   1   1   9.1e-07   1.1e-05   14.0   0.1   245   266    41    63    24    70 0.90 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C43003_3           -            261 AAA_29               PF13555.1     62   1.8e-09   27.1   0.0   1   1   7.3e-10   4.4e-09   25.8   0.0    22    51    40    69    31    74 0.85 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 AAA_29               PF13555.1     62    0.0001   11.8   0.7   1   1     4e-05   0.00024   10.6   0.1    15    40    23    48    18    51 0.80 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 AAA_16               PF13191.1    185   1.2e-08   25.1   1.7   1   1   5.1e-09   3.1e-08   23.7   1.7     3   165    25   210    24   233 0.58 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 AAA_16               PF13191.1    185   1.6e-06   18.1   1.7   1   1   5.1e-07   3.1e-06   17.2   0.0    25    62    32    69    14    97 0.85 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C43003_3           -            261 AAA_10               PF12846.2    304     4e-06   16.3   0.2   1   1   1.8e-06   1.1e-05   14.9   0.1     3    25    43    65    41    77 0.86 # 1675 # 2457 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
S0C21028_1           -            379 AAA_10               PF12846.2    304   4.5e-05   12.8   0.0   1   1   1.4e-05   8.7e-05   11.9   0.0     2    34    32    64    31    72 0.86 # 596 # 1732 # 1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/95e419e3-3d03-4ff7-abb6-5da3c4342c0e
# Target file:     pmccaffrey6/bins/S0CS0C5286/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C5286/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/95e419e3-3d03-4ff7-abb6-5da3c4342c0e pmccaffrey6/bins/S0CS0C5286/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:33 2021
# [ok]
