##gff-version  3
# Sequence Data: seqnum=1;seqlen=3714;seqhdr="S0C50713"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C50713	Prodigal_v2.6.3	CDS	3	488	82.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=82.94;cscore=79.46;sscore=3.48;rscore=1.44;uscore=-1.79;tscore=3.83;
S0C50713	Prodigal_v2.6.3	CDS	620	1240	100.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=102.23;cscore=88.50;sscore=13.73;rscore=8.62;uscore=-0.25;tscore=3.83;
S0C50713	Prodigal_v2.6.3	CDS	1240	2370	176.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=176.37;cscore=176.61;sscore=-0.24;rscore=-6.26;uscore=2.19;tscore=3.83;
S0C50713	Prodigal_v2.6.3	CDS	2431	2877	56.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=55.97;cscore=48.71;sscore=7.26;rscore=1.44;uscore=2.00;tscore=3.83;
S0C50713	Prodigal_v2.6.3	CDS	2952	3713	59.1	-	0	ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=59.09;cscore=55.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=8483;seqhdr="S0C23773"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C23773	Prodigal_v2.6.3	CDS	55	351	42.9	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=42.89;cscore=28.27;sscore=14.62;rscore=8.92;uscore=1.87;tscore=3.83;
S0C23773	Prodigal_v2.6.3	CDS	679	1803	150.5	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=149.81;cscore=136.75;sscore=13.06;rscore=8.92;uscore=0.97;tscore=3.83;
S0C23773	Prodigal_v2.6.3	CDS	1794	2555	135.5	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=136.68;cscore=138.60;sscore=-1.93;rscore=-6.26;uscore=-0.73;tscore=3.83;
S0C23773	Prodigal_v2.6.3	CDS	2958	4250	181.4	+	0	ID=2_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=180.74;cscore=174.74;sscore=6.00;rscore=14.12;uscore=-0.22;tscore=-7.25;
S0C23773	Prodigal_v2.6.3	CDS	4423	6201	268.2	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=268.24;cscore=254.50;sscore=13.73;rscore=8.92;uscore=0.98;tscore=3.83;
S0C23773	Prodigal_v2.6.3	CDS	6616	6777	29.7	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.87;score=29.04;cscore=16.48;sscore=12.56;rscore=8.98;uscore=1.80;tscore=2.44;
S0C23773	Prodigal_v2.6.3	CDS	6819	8483	163.8	-	0	ID=2_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=163.84;cscore=160.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=4355;seqhdr="S0C30385"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C30385	Prodigal_v2.6.3	CDS	95	1456	208.5	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=208.46;cscore=192.87;sscore=15.59;rscore=8.92;uscore=2.84;tscore=3.83;
S0C30385	Prodigal_v2.6.3	CDS	1566	2438	77.1	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638;conf=100.00;score=77.13;cscore=71.39;sscore=5.74;rscore=-0.30;uscore=2.21;tscore=3.83;
S0C30385	Prodigal_v2.6.3	CDS	2629	3495	130.9	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=130.21;cscore=117.82;sscore=12.39;rscore=8.62;uscore=0.59;tscore=3.83;
S0C30385	Prodigal_v2.6.3	CDS	3788	4354	86.2	+	0	ID=3_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=86.23;cscore=87.26;sscore=-1.04;rscore=-6.26;uscore=1.39;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=3145;seqhdr="S0C45739"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C45739	Prodigal_v2.6.3	CDS	1	81	17.9	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=98.76;score=19.04;cscore=0.23;sscore=18.80;rscore=14.12;uscore=-0.33;tscore=3.83;
S0C45739	Prodigal_v2.6.3	CDS	91	1485	159.8	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=159.16;cscore=146.77;sscore=12.39;rscore=8.92;uscore=0.29;tscore=3.83;
S0C45739	Prodigal_v2.6.3	CDS	1615	2877	166.8	+	0	ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=166.75;cscore=162.68;sscore=4.07;rscore=8.92;uscore=-0.53;tscore=-4.32;
S0C45739	Prodigal_v2.6.3	CDS	2944	3144	33.3	+	0	ID=4_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.95;score=33.28;cscore=32.42;sscore=0.86;rscore=8.92;uscore=-3.74;tscore=-4.32;
# Sequence Data: seqnum=5;seqlen=2962;seqhdr="S0C148"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C148	Prodigal_v2.6.3	CDS	3	689	84.8	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=84.77;cscore=81.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C148	Prodigal_v2.6.3	CDS	895	1902	168.5	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=167.83;cscore=153.01;sscore=14.82;rscore=8.92;uscore=2.72;tscore=3.83;
S0C148	Prodigal_v2.6.3	CDS	2134	2961	90.3	+	0	ID=5_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=90.34;cscore=86.66;sscore=3.68;rscore=1.44;uscore=-1.59;tscore=3.83;
# Sequence Data: seqnum=6;seqlen=4864;seqhdr="S0C38370"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C38370	Prodigal_v2.6.3	CDS	1	2538	400.3	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=399.65;cscore=389.51;sscore=10.14;rscore=8.92;uscore=-1.96;tscore=3.83;
S0C38370	Prodigal_v2.6.3	CDS	2971	4458	237.9	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=237.94;cscore=229.12;sscore=8.82;rscore=1.44;uscore=3.55;tscore=3.83;
S0C38370	Prodigal_v2.6.3	CDS	4543	4863	52.3	-	0	ID=6_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=52.29;cscore=49.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
