#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C148_2             -            336 ADH_zinc_N_2         PF13602.1    127   2.1e-11   35.9   0.0   1   1   1.8e-12   4.7e-11   34.7   0.0     1   127   192   332   192   332 0.73 # 895 # 1902 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C45739_3           -            421 AAA_18               PF13238.1    129   0.00025   12.4   0.0   1   1   2.8e-05   0.00072   10.9   0.0     1    15    27    41    27    67 0.93 # 1615 # 2877 # 1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C30385_4           -            189 G6PD_N               PF00479.17   183   1.6e-56  182.4   0.0   1   1   6.9e-58   1.8e-56  182.3   0.0     2   183    13   184    12   184 0.98 # 3788 # 4354 # 1 # ID=3_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
S0C50713_3           -            377 NAD_synthase         PF02540.12   242   2.1e-10   30.8   0.0   1   2   2.8e-11   7.2e-10   29.1   0.0    16    95     9    95     6   136 0.66 # 1240 # 2370 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
S0C50713_3           -            377 NAD_synthase         PF02540.12   242   2.1e-10   30.8   0.0   2   2     0.085       2.2   -2.0   0.0   145   167   169   191   167   195 0.84 # 1240 # 2370 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
S0C45739_3           -            421 DUF258               PF03193.11   161   0.00016   11.9   0.0   1   1     1e-05   0.00026   11.2   0.0    23    52    11    41     2    62 0.78 # 1615 # 2877 # 1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C45739_3           -            421 AAA_17               PF13207.1    121   6.9e-05   14.7   1.6   1   1     1e-05   0.00027   12.8   0.5     1    16    26    41    26    42 0.93 # 1615 # 2877 # 1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C50713_3           -            377 Asn_synthase         PF00733.16   255   4.1e-08   24.0   0.0   1   1   2.7e-09     7e-08   23.2   0.0    19    95    13    96     8   119 0.92 # 1240 # 2370 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
S0C45739_3           -            421 AAA_23               PF13476.1    202   6.2e-06   17.6   0.1   1   1   4.6e-07   1.2e-05   16.7   0.1     2    35     4    40     3    42 0.84 # 1615 # 2877 # 1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C50713_3           -            377 TIGR02432            TIGR02432    189   3.7e-06   17.6   0.0   1   1   7.4e-07   1.9e-05   15.3   0.0     1   107    13   133    13   201 0.81 # 1240 # 2370 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
S0C45739_3           -            421 ABC_tran             PF00005.22   137   5.9e-07   20.9   0.1   1   1   3.7e-08   9.7e-07   20.2   0.1     1    28    14    41    14   223 0.92 # 1615 # 2877 # 1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C45739_3           -            421 AAA_25               PF13481.1    194   3.2e-05   14.4   0.0   1   1   2.4e-06   6.2e-05   13.5   0.0    29    56    20    47     9    52 0.88 # 1615 # 2877 # 1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C50713_3           -            377 QueC                 PF06508.8    210   6.4e-06   16.5   0.0   1   1   4.9e-07   1.3e-05   15.6   0.0     2    62    14    76    13   140 0.81 # 1240 # 2370 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
S0C45739_3           -            421 APS_kinase           PF01583.15   157   0.00018   12.2   0.1   1   1   2.1e-05   0.00053   10.7   0.0     4    21    26    43    23    57 0.80 # 1615 # 2877 # 1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C50713_3           -            377 ATP_bind_3           PF01171.15   182   5.5e-06   17.0   0.0   1   1     6e-07   1.6e-05   15.5   0.0     2   104    14   133    13   196 0.80 # 1240 # 2370 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
S0C45739_3           -            421 AAA_29               PF13555.1     62   4.6e-05   14.0   0.0   1   1   3.6e-06   9.3e-05   13.0   0.0    22    39    23    40    11    54 0.79 # 1615 # 2877 # 1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C50713_3           -            377 PAPS_reduct          PF01507.14   174    0.0002   12.2   0.0   1   1   2.8e-05   0.00072   10.4   0.0     2   106    14   132    13   227 0.69 # 1240 # 2370 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
S0C50713_3           -            377 tRNA_Me_trans        PF03054.11   356  3.3e-141  460.8   0.0   1   1  1.5e-142  3.8e-141  460.7   0.0     1   356    12   364    12   364 0.98 # 1240 # 2370 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
S0C50713_3           -            377 ThiI                 PF02568.9    197   3.1e-09   27.5   0.0   1   1   1.6e-10   4.2e-09   27.1   0.0     4    87    12    96     9   135 0.70 # 1240 # 2370 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
S0C148_2             -            336 ADH_zinc_N           PF00107.21   130   4.2e-28   88.5   1.7   1   2     0.045       1.2   -0.2   0.0    28    49    70    93    66   109 0.78 # 895 # 1902 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C148_2             -            336 ADH_zinc_N           PF00107.21   130   4.2e-28   88.5   1.7   2   2   5.6e-29   1.4e-27   86.8   1.1     1   123   159   287   159   294 0.93 # 895 # 1902 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C45739_1           -             27 SSB                  PF00436.20   104     2e-08   25.1   0.0   1   1   8.1e-10   2.1e-08   25.0   0.0     1    23     5    27     5    27 0.97 # 1 # 81 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/44d4bda4-f298-4690-9136-482aaccf3fc7
# Target file:     pmccaffrey6/bins/S0CS0C23773/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C23773/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/44d4bda4-f298-4690-9136-482aaccf3fc7 pmccaffrey6/bins/S0CS0C23773/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:01 2021
# [ok]
