#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C42607_1           -             68 NACHT                PF05729.7    166    0.0001   11.9   0.0   1   1     1e-05   0.00013   11.6   0.0     4    23    31    50    29    59 0.82 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 T2SE                 PF00437.15   272   0.00014   10.7   0.1   1   1   1.2e-05   0.00015   10.6   0.1   133   164    32    62    17    64 0.75 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 RecA                 PF00154.16   323   0.00013   10.9   0.0   1   1   1.1e-05   0.00014   10.9   0.0    50    81    24    54    15    64 0.82 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_30               PF13604.1    196   4.3e-05   13.0   0.0   1   1   3.9e-06   4.7e-05   12.9   0.0    13    44    22    53    17    61 0.78 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_28               PF13521.1    163   9.9e-05   12.3   0.0   1   1   9.8e-06   0.00012   12.0   0.0     3    27    31    60    29    67 0.69 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_18               PF13238.1    129   0.00011   12.4   0.0   1   1   1.2e-05   0.00015   12.1   0.0     3    21    32    50    31    67 0.67 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_13               PF13166.1    712   7.6e-05   11.1   0.0   1   1   6.3e-06   7.6e-05   11.1   0.0    15    43    26    54    12    67 0.81 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_21               PF13304.1    303   2.5e-06   17.5   0.0   1   1   2.3e-07   2.8e-06   17.3   0.0     1    24    29    52    29    67 0.79 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_33               PF13671.1    143   6.7e-06   16.0   0.0   1   1   6.6e-07   7.9e-06   15.7   0.0     3    33    31    65    29    68 0.69 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 cobW                 PF02492.14   178     5e-05   12.7   0.0   1   1   4.9e-06   5.9e-05   12.5   0.0     2    22    29    49    28    64 0.74 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_22               PF13401.1    131     1e-07   22.1   0.0   1   1   9.9e-09   1.2e-07   21.9   0.0     3    28    26    51    21    65 0.82 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 DUF258               PF03193.11   161   1.1e-05   14.6   0.0   1   1   9.1e-07   1.1e-05   14.6   0.0    36    69    28    61     8    65 0.86 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_17               PF13207.1    121   6.8e-05   13.7   0.0   1   1   6.6e-06   7.9e-05   13.4   0.0     3    16    31    44    29    64 0.88 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_19               PF13245.1     76   1.6e-06   17.8   0.1   1   1   1.6e-07   1.9e-06   17.5   0.1     8    35    24    51    18    60 0.80 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_23               PF13476.1    202   1.2e-08   25.4   0.1   1   1   1.1e-09   1.3e-08   25.3   0.1    17    40    20    48    11    50 0.80 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 ABC_tran             PF00005.22   137   5.5e-12   36.1   0.0   1   1   5.2e-13   6.2e-12   35.9   0.0     5    50    21    66    18    68 0.91 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 UPF0079              PF02367.12   123   8.7e-05   12.1   0.0   1   1   8.4e-06    0.0001   11.9   0.0    11    36    23    48    14    59 0.82 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA                  PF00004.24   132   1.8e-05   14.9   0.0   1   1   1.8e-06   2.1e-05   14.7   0.0     3    21    32    50    30    64 0.76 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 Arch_ATPase          PF01637.13   234   0.00012   11.7   0.0   1   1   1.1e-05   0.00013   11.5   0.0    22    42    29    49    22    63 0.83 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_25               PF13481.1    194     6e-06   15.6   0.0   1   1   5.4e-07   6.5e-06   15.5   0.0    21    53    13    47     3    52 0.74 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_4           -            360 YjeF_N               PF03853.10   169   4.7e-05   13.0   0.4   1   2    0.0064     0.077    2.5   0.1    21    50   165   198   143   211 0.77 # 1760 # 2839 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
S0C42607_4           -            360 YjeF_N               PF03853.10   169   4.7e-05   13.0   0.4   2   2   8.2e-05   0.00099    8.6   0.1    27    82   214   270   201   283 0.84 # 1760 # 2839 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
S0C42607_1           -             68 ABC_ATPase           PF09818.4    448   6.1e-05   11.5   0.0   1   1   5.8e-06     7e-05   11.4   0.0   220   265     2    48     1    51 0.92 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_24               PF13479.1    213   8.1e-05   12.1   0.0   1   1   7.1e-06   8.5e-05   12.1   0.0     6    21    30    45    27    63 0.88 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_29               PF13555.1     62     8e-07   18.5   0.2   1   1   8.5e-08     1e-06   18.2   0.2    19    40    24    44    15    50 0.79 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_16               PF13191.1    185   3.7e-06   16.9   0.0   1   1     3e-07   3.7e-06   16.9   0.0    24    55    27    57    15    67 0.75 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
S0C42607_1           -             68 AAA_10               PF12846.2    304     2e-07   20.6   0.0   1   1   1.9e-08   2.3e-07   20.3   0.0     2    36    28    62    27    64 0.91 # 3 # 206 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d03e4df1-c3c5-4b85-b3d9-cdebf4b55fc5
# Target file:     pmccaffrey6/bins/S0CS0C39782/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C39782/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d03e4df1-c3c5-4b85-b3d9-cdebf4b55fc5 pmccaffrey6/bins/S0CS0C39782/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:21 2021
# [ok]
