#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C52622_3           -            263 CbiA                 PF01656.18   195   1.8e-34  110.6   0.0   1   1     5e-36   2.3e-34  110.3   0.0     2   191     5   220     4   224 0.76 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 YhjQ                 PF06564.7    244   3.8e-06   18.2   0.1   1   2     3e-07   1.4e-05   16.4   0.0     1    43     1    43     1    59 0.86 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 YhjQ                 PF06564.7    244   3.8e-06   18.2   0.1   2   2     0.048       2.2   -0.7   0.0   104   144   111   148    82   165 0.71 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 ArgK                 PF03308.11   267   4.4e-05   14.1   0.1   1   1   1.5e-06   6.8e-05   13.5   0.1    39    72    12    45     7    48 0.92 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 MipZ                 PF09140.6    261   1.2e-11   35.9   0.0   1   2   3.3e-11   1.5e-09   29.1   0.0     3    61     4    61     2    72 0.82 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 MipZ                 PF09140.6    261   1.2e-11   35.9   0.0   2   2   0.00074     0.034    5.0   0.0    87   135   111   159    81   177 0.81 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C21655_2           -            447 AAA_5                PF07728.9    139   5.6e-07   21.2   0.0   1   1   4.9e-08   1.1e-06   20.2   0.0     4   105   162   268   159   291 0.78 # 765 # 2105 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C48425_3           -            317 AAA_5                PF07728.9    139   1.7e-06   19.7   0.0   1   1   3.9e-07     9e-06   17.3   0.0     1    96    52   151    52   171 0.74 # 1350 # 2300 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
S0C42941_2           -            603 RNA_pol_Rpb1_2       PF00623.15   166   7.7e-55  177.1   0.0   1   1   9.5e-55   4.4e-53  171.4   0.0     1   166   301   443   301   443 0.95 # 595 # 2403 # -1 # ID=17_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
S0C52622_3           -            263 FTHFS                PF01268.14   557   0.00047   10.0   0.0   1   1   1.3e-05   0.00059    9.6   0.0    59    92     3    36     1    51 0.82 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C6090_2            -            147 CMAS                 PF02353.15   273   0.00015   12.7   0.1   1   1   4.6e-06   0.00021   12.2   0.1   216   249    29    62    19    66 0.88 # 1237 # 1677 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
S0C35757_2           -            371 Semialdhyde_dh       PF01118.19   121   4.1e-27   86.7   0.0   1   1   1.9e-28   8.7e-27   85.7   0.0     1   120     3   121     3   122 0.90 # 412 # 1524 # 1 # ID=16_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C52622_3           -            263 SRP54                PF00448.17   196   0.00021   12.6   0.2   1   1   8.4e-06   0.00039   11.7   0.2    11    38    12    39     6    42 0.94 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C45092_1           -             98 adh_short_C2         PF13561.1    241   1.4e-19   62.5   0.1   1   1   3.4e-21   1.5e-19   62.4   0.1   146   240     3    94     1    95 0.95 # 3 # 296 # 1 # ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
S0C21655_2           -            447 Sigma54_activat      PF00158.21   168   5.9e-70  225.9   0.0   1   1   4.3e-71   9.9e-70  225.1   0.0     1   167   136   302   136   303 0.99 # 765 # 2105 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C48425_3           -            317 Sigma54_activat      PF00158.21   168   8.4e-56  179.8   0.0   1   1   4.9e-57   1.1e-55  179.4   0.0     5   164    33   191    29   195 0.96 # 1350 # 2300 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
S0C2518_2            -            132 CheR                 PF01739.13   196   8.6e-16   49.6   0.0   1   1     3e-17   1.4e-15   48.9   0.0     2    56    75   125    74   132 0.87 # 1685 # 2080 # 1 # ID=12_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
S0C48425_3           -            317 KaiC                 PF06745.8    227   0.00028   11.8   0.0   1   1   9.9e-06   0.00046   11.1   0.0    17    57    48    84    39   100 0.83 # 1350 # 2300 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
S0C21655_2           -            447 AAA_22               PF13401.1    131   6.5e-05   14.9   0.1   1   3   5.7e-05    0.0026    9.7   0.0     3    31   156   184   154   204 0.80 # 765 # 2105 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C21655_2           -            447 AAA_22               PF13401.1    131   6.5e-05   14.9   0.1   2   3     0.089       4.1   -0.6   0.0    87   112   228   253   216   268 0.71 # 765 # 2105 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C21655_2           -            447 AAA_22               PF13401.1    131   6.5e-05   14.9   0.1   3   3     0.037       1.7    0.6   0.1    37    84   296   345   273   417 0.73 # 765 # 2105 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C52622_3           -            263 MobB                 PF03205.9    140   0.00016   13.2   0.1   1   1   6.4e-06   0.00029   12.4   0.1    10    41    12    43     1    47 0.76 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C45092_1           -             98 adh_short            PF00106.20   167   8.6e-05   14.3   0.2   1   2   4.8e-06   0.00022   13.0   0.1   145   166     1    22     1    23 0.93 # 3 # 296 # 1 # ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
S0C45092_1           -             98 adh_short            PF00106.20   167   8.6e-05   14.3   0.2   2   2     0.087         4   -0.9   0.0    64    71    65    72    25    87 0.57 # 3 # 296 # 1 # ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
S0C42941_2           -            603 RNA_pol_Rpb1_3       PF04983.13   158   7.6e-19   59.8   0.0   1   1   8.4e-20   1.9e-18   58.5   0.0     1    84   446   544   446   559 0.92 # 595 # 2403 # -1 # ID=17_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
S0C42941_1           -            209 RNA_pol_Rpb1_3       PF04983.13   158   3.8e-08   25.0   0.2   1   1   3.6e-09   8.2e-08   23.9   0.2   127   157     3    33     1    34 0.95 # 3 # 629 # -1 # ID=17_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
S0C6090_1            -            241 tRNA-synt_1c         PF00749.16   314   2.5e-50  162.7   0.0   1   2   1.5e-32   7.1e-31   98.7   0.0     5   106     9   110     7   115 0.98 # 2 # 724 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C6090_1            -            241 tRNA-synt_1c         PF00749.16   314   2.5e-50  162.7   0.0   2   2   2.3e-21   1.1e-19   62.0   0.0   140   246   125   231   118   235 0.92 # 2 # 724 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
S0C21655_2           -            447 AAA                  PF00004.24   132   0.00011   14.3   0.0   1   1   5.1e-06   0.00023   13.2   0.0     1   111   160   278   160   297 0.64 # 765 # 2105 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C52622_3           -            263 VirC1                PF07015.6    231   3.5e-07   21.3   0.0   1   2   4.1e-08   1.9e-06   18.9   0.0     1    41     1    41     1    54 0.87 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 VirC1                PF07015.6    231   3.5e-07   21.3   0.0   2   2     0.033       1.5   -0.4   0.0    83   114   122   153   116   175 0.78 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C42941_1           -            209 RNA_pol_Rpb1_4       PF05000.12   108   9.2e-24   75.1   0.3   1   1   3.8e-25   1.7e-23   74.3   0.3     2   107    64   153    63   154 0.85 # 3 # 629 # -1 # ID=17_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
S0C52622_3           -            263 TrwB_AAD_bind        PF10412.4    386   0.00024   11.6   0.0   1   1   7.5e-06   0.00034   11.0   0.0    25    66    12    55     8    62 0.84 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 ArsA_ATPase          PF02374.10   305   8.9e-11   33.1   0.2   1   2   6.4e-12   2.9e-10   31.4   0.0     8    48     9    49     2    58 0.90 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 ArsA_ATPase          PF02374.10   305   8.9e-11   33.1   0.2   2   2     0.064       2.9   -1.5   0.0   199   231   145   169   137   194 0.65 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C35757_2           -            371 S1-like              PF14444.1     58   0.00027   12.5   0.0   1   1   1.3e-05   0.00062   11.4   0.0    20    41    31    52    14    59 0.87 # 412 # 1524 # 1 # ID=16_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
S0C21655_2           -            447 Sigma54_activ_2      PF14532.1    138   2.1e-31  100.6   0.0   1   1   4.5e-32     1e-30   98.4   0.0     1   138   137   307   137   307 0.90 # 765 # 2105 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C48425_3           -            317 Sigma54_activ_2      PF14532.1    138   1.4e-24   78.6   0.0   1   1   1.4e-25   3.3e-24   77.3   0.0     7   138    36   199    34   199 0.91 # 1350 # 2300 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
S0C42941_2           -            603 RNA_pol_Rpb1_1       PF04997.7    337   5.5e-87  283.9   0.0   1   1   3.4e-88   1.5e-86  282.4   0.0    31   337     1   299     1   299 0.95 # 595 # 2403 # -1 # ID=17_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
S0C52622_3           -            263 Fer4_NifH            PF00142.13   273     7e-07   20.4   0.0   1   1   3.3e-08   1.5e-06   19.3   0.0     8    44    10    46     4    72 0.91 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C21655_2           -            447 Mg_chelatase         PF01078.16   207     8e-06   16.9   0.0   1   2     0.022      0.51    1.2   0.0    25    43   160   178   153   187 0.84 # 765 # 2105 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C21655_2           -            447 Mg_chelatase         PF01078.16   207     8e-06   16.9   0.0   2   2   5.4e-06   0.00013   13.0   0.0    93   135   215   257   208   285 0.82 # 765 # 2105 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C48425_3           -            317 Mg_chelatase         PF01078.16   207     1e-05   16.6   0.0   1   2    0.0038     0.088    3.7   0.0    25    43    53    71    40    72 0.90 # 1350 # 2300 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
S0C48425_3           -            317 Mg_chelatase         PF01078.16   207     1e-05   16.6   0.0   2   2   3.4e-05   0.00079   10.4   0.0    93   156   107   168    93   183 0.87 # 1350 # 2300 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
S0C42941_1           -            209 RNA_pol_Rpb1_5       PF04998.12   277   3.5e-26   83.8   2.4   1   2     0.035       1.6   -0.4   0.1   218   244    42    68    16   112 0.53 # 3 # 629 # -1 # ID=17_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
S0C42941_1           -            209 RNA_pol_Rpb1_5       PF04998.12   277   3.5e-26   83.8   2.4   2   2     9e-28   4.2e-26   83.6   0.2     1    53   156   208   156   209 0.97 # 3 # 629 # -1 # ID=17_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
S0C52622_3           -            263 AAA_31               PF13614.1    157   5.3e-10   31.3   0.0   1   1   1.5e-10     7e-09   27.6   0.0     1    62     2    61     2   160 0.70 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C48425_3           -            317 AAA_16               PF13191.1    185     8e-05   14.5   1.7   1   1   1.4e-05   0.00031   12.5   1.7    21    62    47    87    33   314 0.93 # 1350 # 2300 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
S0C21655_2           -            447 AAA_16               PF13191.1    185   0.00019   13.2   5.1   1   2   7.6e-05    0.0017   10.1   0.1    21    62   156   195   141   311 0.69 # 765 # 2105 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C21655_2           -            447 AAA_16               PF13191.1    185   0.00019   13.2   5.1   2   2    0.0093      0.21    3.3   1.9    40   146   317   440   316   445 0.69 # 765 # 2105 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
S0C52622_3           -            263 LpxK                 PF02606.9    326   8.6e-05   13.3   0.4   1   1   3.1e-06   0.00014   12.6   0.4    46    71    11    36     3    38 0.94 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 AAA_10               PF12846.2    304   0.00016   12.9   0.0   1   1   4.8e-06   0.00022   12.5   0.0    11    47    12    50    10   100 0.85 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
S0C52622_3           -            263 ATP_bind_1           PF03029.12   238   4.2e-05   14.9   0.1   1   1   2.1e-06   9.5e-05   13.8   0.0     6    41    12    47    10    53 0.91 # 1237 # 2025 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e21aaaa7-cea1-48aa-a5d3-bd5a081cd861
# Target file:     pmccaffrey6/bins/S0CS0C23534/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C23534/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e21aaaa7-cea1-48aa-a5d3-bd5a081cd861 pmccaffrey6/bins/S0CS0C23534/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:01 2021
# [ok]
