#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C46615_14          -            247 Ribosomal_L18p       PF00861.17   119   8.4e-05   13.1   1.6   1   2     0.058      0.92    0.1   0.1    30    56    75   102    64   110 0.72 # 10909 # 11649 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
S0C46615_14          -            247 Ribosomal_L18p       PF00861.17   119   8.4e-05   13.1   1.6   2   2   1.9e-05   0.00031   11.3   1.3    32    97   101   172    84   189 0.73 # 10909 # 11649 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
S0C46615_6           -            178 tRNA-synt_1b         PF00579.20   292   7.9e-42  133.6   0.0   1   1   1.1e-42   9.1e-42  133.4   0.0     3   146    28   175    26   177 0.96 # 6490 # 7023 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
S0C46615_5           -            251 tRNA-synt_1b         PF00579.20   292   1.5e-38  122.8   0.0   1   1   2.6e-39   2.1e-38  122.4   0.0   147   291     9   150     3   151 0.95 # 5757 # 6509 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/eed4572e-1aae-4095-b32c-331d26e3243e
# Target file:     pmccaffrey6/bins/S0CS0C46615/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C46615/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/eed4572e-1aae-4095-b32c-331d26e3243e pmccaffrey6/bins/S0CS0C46615/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:30 2021
# [ok]
