##gff-version  3
# Sequence Data: seqnum=1;seqlen=13918;seqhdr="S0C3745"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C3745	Prodigal_v2.6.3	CDS	269	1258	78.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=78.73;cscore=90.56;sscore=-11.83;rscore=-7.00;uscore=1.17;tscore=-5.99;
S0C3745	Prodigal_v2.6.3	CDS	1883	2407	22.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.35;score=21.88;cscore=26.16;sscore=-4.28;rscore=-7.00;uscore=-0.62;tscore=3.99;
S0C3745	Prodigal_v2.6.3	CDS	2409	3143	71.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=72.35;cscore=57.74;sscore=14.61;rscore=11.01;uscore=-1.65;tscore=3.99;
S0C3745	Prodigal_v2.6.3	CDS	3549	4997	131.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=130.80;cscore=131.57;sscore=-0.77;rscore=-7.00;uscore=2.90;tscore=3.99;
S0C3745	Prodigal_v2.6.3	CDS	5263	5502	7.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=82.74;score=6.82;cscore=1.62;sscore=5.20;rscore=3.45;uscore=-1.38;tscore=3.78;
S0C3745	Prodigal_v2.6.3	CDS	5499	6641	48.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=59.05;cscore=53.77;sscore=5.28;rscore=-7.00;uscore=-2.10;tscore=3.99;
S0C3745	Prodigal_v2.6.3	CDS	6730	7746	89.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=89.02;cscore=70.39;sscore=18.63;rscore=14.77;uscore=-0.13;tscore=3.99;
S0C3745	Prodigal_v2.6.3	CDS	7823	8038	8.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=86.35;score=8.03;cscore=10.19;sscore=-2.17;rscore=-8.21;uscore=3.30;tscore=3.40;
S0C3745	Prodigal_v2.6.3	CDS	8769	8891	5.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=77.48;score=5.38;cscore=-1.65;sscore=7.03;rscore=5.28;uscore=0.33;tscore=1.91;
S0C3745	Prodigal_v2.6.3	CDS	9401	10069	31.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.92;score=30.82;cscore=24.04;sscore=6.77;rscore=3.64;uscore=-0.20;tscore=3.99;
S0C3745	Prodigal_v2.6.3	CDS	10234	10890	26.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.470;conf=99.73;score=25.65;cscore=21.06;sscore=4.59;rscore=-1.09;uscore=2.34;tscore=3.99;
S0C3745	Prodigal_v2.6.3	CDS	11312	11653	7.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=85.19;score=7.61;cscore=10.77;sscore=-3.16;rscore=-7.00;uscore=-0.15;tscore=3.99;
S0C3745	Prodigal_v2.6.3	CDS	12438	12641	25.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.66;score=24.66;cscore=11.87;sscore=12.79;rscore=8.85;uscore=1.39;tscore=3.21;
S0C3745	Prodigal_v2.6.3	CDS	12801	13040	26.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.78;score=26.71;cscore=18.90;sscore=7.81;rscore=2.86;uscore=1.17;tscore=3.78;
S0C3745	Prodigal_v2.6.3	CDS	13229	13918	59.9	+	0	ID=1_15;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=59.20;cscore=43.94;sscore=15.26;rscore=11.01;uscore=0.92;tscore=3.99;
