#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C3745_7            -            339 Usp                  PF00582.21   140   7.9e-05   13.1   0.1   1   1   9.2e-06   0.00014   12.3   0.1    70   118    53   106    19   127 0.72 # 6730 # 7746 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ed74dd1a-ae28-4b32-825c-44380cd23d07
# Target file:     pmccaffrey6/bins/S0CS0C3745/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C3745/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ed74dd1a-ae28-4b32-825c-44380cd23d07 pmccaffrey6/bins/S0CS0C3745/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:19 2021
# [ok]
