##gff-version  3
# Sequence Data: seqnum=1;seqlen=12848;seqhdr="S0C32128"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C32128	Prodigal_v2.6.3	CDS	2	2221	264.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=265.44;cscore=251.68;sscore=13.76;rscore=9.79;uscore=-1.27;tscore=3.99;
S0C32128	Prodigal_v2.6.3	CDS	2224	3306	122.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=122.85;cscore=106.32;sscore=16.53;rscore=14.77;uscore=-2.23;tscore=3.99;
S0C32128	Prodigal_v2.6.3	CDS	3466	4731	139.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=140.19;cscore=121.13;sscore=19.07;rscore=14.77;uscore=-0.94;tscore=3.99;
S0C32128	Prodigal_v2.6.3	CDS	4735	5481	73.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=73.87;cscore=79.40;sscore=-5.54;rscore=-7.00;uscore=-2.53;tscore=3.99;
S0C32128	Prodigal_v2.6.3	CDS	5463	5675	15.1	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=97.71;score=16.32;cscore=3.58;sscore=12.74;rscore=9.24;uscore=-1.04;tscore=3.35;
S0C32128	Prodigal_v2.6.3	CDS	5662	6969	112.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=113.51;cscore=97.63;sscore=15.88;rscore=12.44;uscore=-1.81;tscore=3.99;
S0C32128	Prodigal_v2.6.3	CDS	6971	7483	67.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=66.64;cscore=51.88;sscore=14.75;rscore=11.01;uscore=0.41;tscore=3.99;
S0C32128	Prodigal_v2.6.3	CDS	7862	8782	99.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=100.76;cscore=90.78;sscore=9.97;rscore=3.64;uscore=1.06;tscore=3.99;
S0C32128	Prodigal_v2.6.3	CDS	8782	9246	24.7	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.66;score=24.68;cscore=26.44;sscore=-1.77;rscore=3.64;uscore=0.59;tscore=-5.99;
S0C32128	Prodigal_v2.6.3	CDS	9357	11030	200.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=201.80;cscore=184.01;sscore=17.79;rscore=14.77;uscore=-2.12;tscore=3.99;
S0C32128	Prodigal_v2.6.3	CDS	11043	11447	28.1	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.82;score=27.46;cscore=22.70;sscore=4.76;rscore=9.79;uscore=1.61;tscore=-5.99;
S0C32128	Prodigal_v2.6.3	CDS	11472	11870	48.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=48.64;cscore=29.43;sscore=19.21;rscore=14.77;uscore=0.45;tscore=3.99;
S0C32128	Prodigal_v2.6.3	CDS	12111	12713	65.5	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=66.66;cscore=65.67;sscore=0.98;rscore=3.64;uscore=2.23;tscore=-5.99;
