#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C32128_10          -            558 FTHFS                PF01268.14   557  3.4e-260  853.7   1.6   1   1  2.9e-261  3.8e-260  853.5   1.6     3   557     2   557     1   557 0.99 # 9357 # 11030 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
S0C32128_2           -            361 CoA_binding          PF02629.14    96   4.6e-05   14.0   0.6   1   2   0.00011    0.0015    9.2   0.1    25    78   100   155    86   173 0.84 # 2224 # 3306 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
S0C32128_2           -            361 CoA_binding          PF02629.14    96   4.6e-05   14.0   0.6   2   2     0.009      0.12    3.1   0.0    59    87   187   212   157   215 0.84 # 2224 # 3306 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/df494f2b-595b-4808-ade2-f23d4c2086fe
# Target file:     pmccaffrey6/bins/S0CS0C32128/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C32128/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/df494f2b-595b-4808-ade2-f23d4c2086fe pmccaffrey6/bins/S0CS0C32128/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:11 2021
# [ok]
