##gff-version  3
# Sequence Data: seqnum=1;seqlen=16019;seqhdr="S0C1797"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C1797	Prodigal_v2.6.3	CDS	1322	1828	36.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.430;conf=99.98;score=36.72;cscore=34.07;sscore=2.64;rscore=-1.81;uscore=0.46;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	1825	2724	76.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=77.31;cscore=55.58;sscore=21.73;rscore=14.77;uscore=1.67;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	2717	3490	55.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=57.11;cscore=49.33;sscore=7.78;rscore=3.02;uscore=-0.48;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	3819	5153	108.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=108.14;cscore=89.60;sscore=18.54;rscore=9.79;uscore=5.41;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	5117	5335	6.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.447;conf=81.68;score=6.50;cscore=5.08;sscore=1.42;rscore=0.12;uscore=-2.15;tscore=3.45;
S0C1797	Prodigal_v2.6.3	CDS	5640	6185	61.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=60.90;cscore=40.37;sscore=20.53;rscore=14.77;uscore=2.42;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	6182	6985	53.9	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=64.29;cscore=68.99;sscore=-4.70;rscore=-7.00;uscore=-2.10;tscore=-5.99;
S0C1797	Prodigal_v2.6.3	CDS	7314	8303	71.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.405;conf=100.00;score=70.79;cscore=64.68;sscore=6.11;rscore=5.11;uscore=-2.34;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	9039	9200	7.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=83.59;score=7.08;cscore=0.96;sscore=6.12;rscore=2.32;uscore=1.92;tscore=2.54;
S0C1797	Prodigal_v2.6.3	CDS	9279	9833	54.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=53.99;cscore=34.01;sscore=19.98;rscore=14.77;uscore=1.22;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	10103	10279	4.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=70.66;score=3.82;cscore=-0.43;sscore=4.25;rscore=2.10;uscore=0.53;tscore=2.78;
S0C1797	Prodigal_v2.6.3	CDS	10369	11130	8.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=88.49;score=8.87;cscore=10.50;sscore=-1.63;rscore=-7.00;uscore=1.38;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	11241	12695	123.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=123.29;cscore=106.00;sscore=17.30;rscore=14.77;uscore=-0.81;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	13142	13597	37.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.98;score=36.75;cscore=30.03;sscore=6.72;rscore=3.02;uscore=0.37;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	14235	14621	7.3	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=84.14;score=7.26;cscore=21.08;sscore=-13.82;rscore=-7.00;uscore=-0.82;tscore=-5.99;
S0C1797	Prodigal_v2.6.3	CDS	14716	15195	19.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=98.78;score=19.13;cscore=22.59;sscore=-3.45;rscore=-7.00;uscore=-0.44;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	15279	15764	55.0	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=55.02;cscore=35.04;sscore=19.98;rscore=12.44;uscore=3.55;tscore=3.99;
S0C1797	Prodigal_v2.6.3	CDS	15742	15939	2.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.379;conf=64.45;score=2.59;cscore=-5.71;sscore=8.29;rscore=3.99;uscore=1.70;tscore=3.11;
