#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C35143_1           -            114 DUF2791              PF10923.3    417   2.3e-29   92.0   0.0   1   1   2.2e-30   2.7e-29   91.8   0.0   323   415     1    93     1    95 0.97 # 1 # 342 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
S0C35143_2           -            277 DEAD                 PF00270.24   169   2.5e-22   69.1   0.0   1   1   2.7e-23   3.2e-22   68.7   0.0     2   163    25   194    24   199 0.88 # 358 # 1188 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
S0C35143_6           -            232 AAA_21               PF13304.1    303   2.9e-07   20.6   0.2   1   1   3.7e-08   4.5e-07   19.9   0.2   181   297    36   115    24   120 0.70 # 5354 # 6049 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435
S0C35143_6           -            232 ABC_tran             PF00005.22   137   8.7e-12   35.4   0.1   1   2   1.7e-11   2.1e-10   31.0   0.0    58   137     3    86     1    86 0.90 # 5354 # 6049 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435
S0C35143_6           -            232 ABC_tran             PF00005.22   137   8.7e-12   35.4   0.1   2   2     0.011      0.13    2.5   0.1    22    67   106   157   105   215 0.47 # 5354 # 6049 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435
S0C35143_3           -            474 Helicase_C           PF00271.26    78   2.1e-13   40.0   0.0   1   1   3.4e-14   4.1e-13   39.0   0.0     8    78    27    98    21    98 0.92 # 1188 # 2609 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3a631f90-7168-4d2f-8701-91c2a9bd9655
# Target file:     pmccaffrey6/bins/S0CS0C35143/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C35143/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3a631f90-7168-4d2f-8701-91c2a9bd9655 pmccaffrey6/bins/S0CS0C35143/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:14 2021
# [ok]
