#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C37788_4           -            468 FAD_binding_2        PF00890.19   417   2.4e-09   26.0   1.2   1   4   2.4e-10   2.4e-09   26.0   1.2     1    32    11    42    11    48 0.93 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 FAD_binding_2        PF00890.19   417   2.4e-09   26.0   1.2   2   4    0.0028     0.028    2.8   0.4     2    32   180   210   179   213 0.92 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 FAD_binding_2        PF00890.19   417   2.4e-09   26.0   1.2   3   4     0.009      0.09    1.1   0.2   142   203   219   277   214   293 0.83 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 FAD_binding_2        PF00890.19   417   2.4e-09   26.0   1.2   4   4     0.009      0.09    1.1   0.0   376   402   297   317   284   330 0.70 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 Trp_halogenase       PF04820.9    454    0.0026    5.9   9.2   1   3   5.7e-06   5.7e-05   11.4   0.4     3    47    13    54    11    68 0.85 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 Trp_halogenase       PF04820.9    454    0.0026    5.9   9.2   2   3     0.022      0.22   -0.4   0.4     2    32   180   207   179   212 0.85 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 Trp_halogenase       PF04820.9    454    0.0026    5.9   9.2   3   3     0.087      0.87   -2.4   0.1   162   202   226   268   216   276 0.69 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 NAD_binding_10       PF13460.1    183   1.7e-05   14.5   0.1   1   1   5.3e-06   5.3e-05   12.9   0.1     2    75   181   248   180   380 0.86 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 3HCDH_N              PF02737.13   180   1.1e-06   18.0   4.2   1   2     0.009      0.09    2.0   0.3     3    30    13    40    11    70 0.93 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 3HCDH_N              PF02737.13   180   1.1e-06   18.0   4.2   2   2   2.4e-07   2.4e-06   16.9   0.4     3    82   181   269   179   274 0.66 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_8           -            615 Septin               PF00735.13   281   5.8e-07   18.4   0.4   1   1     1e-07     1e-06   17.5   0.4     6    76     9    83     7   102 0.67 # 6698 # 8542 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
S0C37788_4           -            468 HI0933_like          PF03486.9    409     3e-10   28.7  11.6   1   4   1.9e-08   1.9e-07   19.4   0.7     2    31    11    40    10    45 0.94 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 HI0933_like          PF03486.9    409     3e-10   28.7  11.6   2   4    0.0011     0.011    3.8   0.0   110   165    95   151    78   169 0.75 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 HI0933_like          PF03486.9    409     3e-10   28.7  11.6   3   4   0.00068    0.0068    4.4   0.2     2    35   179   212   178   218 0.91 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 HI0933_like          PF03486.9    409     3e-10   28.7  11.6   4   4   0.00017    0.0017    6.4   0.2   109   163   218   274   215   290 0.84 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_8           -            615 GTP_EFTU_D2          PF03144.20    74   4.9e-15   45.2   0.9   1   1   1.3e-15   1.3e-14   43.9   0.9     1    74   223   293   223   293 0.96 # 6698 # 8542 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
S0C37788_4           -            468 DAO                  PF01266.19   358   3.4e-13   38.7   9.4   1   3   2.6e-07   2.6e-06   16.1   0.2     1    35    11    45    11    92 0.92 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 DAO                  PF01266.19   358   3.4e-13   38.7   9.4   2   3     3e-06     3e-05   12.6   0.8     2    30   180   208   179   212 0.93 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 DAO                  PF01266.19   358   3.4e-13   38.7   9.4   3   3   7.1e-07   7.1e-06   14.7   0.1   149   202   220   276   217   310 0.86 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_8           -            615 Dynamin_N            PF00350.18   168   5.6e-06   15.9   0.1   1   1   3.4e-06   3.4e-05   13.4   0.1    52   167    21   131    10   132 0.81 # 6698 # 8542 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
S0C37788_4           -            468 FAD_binding_3        PF01494.14   356   5.7e-07   18.4   8.7   1   3     3e-05    0.0003    9.5   0.2     2    32    10    40     9    41 0.93 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 FAD_binding_3        PF01494.14   356   5.7e-07   18.4   8.7   2   3   0.00081    0.0081    4.8   0.4     5    45   181   221   178   243 0.79 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 FAD_binding_3        PF01494.14   356   5.7e-07   18.4   8.7   3   3   3.4e-05   0.00034    9.3   0.2   119   188   226   292   215   313 0.73 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_8           -            615 Arf                  PF00025.16   175   5.7e-06   15.3   0.0   1   1   1.7e-06   1.7e-05   13.7   0.0    45   161    57   172     9   180 0.82 # 6698 # 8542 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
S0C37788_8           -            615 Miro                 PF08477.8    119   3.5e-09   26.9   0.1   1   1   7.6e-10   7.6e-09   25.8   0.1     2    86    10   106     9   133 0.71 # 6698 # 8542 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
S0C37788_8           -            615 TIGR03594            TIGR03594    432   9.6e-10   27.2   0.1   1   1   2.6e-09   2.6e-08   22.5   0.1     3   123    10   137     1   174 0.61 # 6698 # 8542 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
S0C37788_4           -            468 NAD_binding_8        PF13450.1     68   1.4e-07   21.2  10.1   1   2   3.2e-07   3.2e-06   16.9   0.5     1    35    14    47    14    65 0.89 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 NAD_binding_8        PF13450.1     68   1.4e-07   21.2  10.1   2   2   9.1e-05   0.00091    9.0   0.7     1    29   182   210   182   212 0.93 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 Pyr_redox_2          PF07992.9    201     1e-42  135.9  15.0   1   1   3.4e-43   3.4e-42  134.2  12.5     1   197    11   317    11   320 0.96 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 TrkA_N               PF02254.13   116   3.8e-05   13.4   2.2   1   2    0.0046     0.046    3.4   0.2     2    29    13    40    12    41 0.91 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 TrkA_N               PF02254.13   116   3.8e-05   13.4   2.2   2   2   0.00014    0.0014    8.3   0.0     1    42   180   221   180   231 0.83 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 Thi4                 PF01946.12   230   6.5e-06   15.0   0.3   1   2   6.5e-07   6.5e-06   15.0   0.3    16    54     8    45     4    77 0.84 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 Thi4                 PF01946.12   230   6.5e-06   15.0   0.3   2   2      0.05       0.5   -1.0   0.1    19    49   179   209   174   213 0.84 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 NAD_binding_7        PF13241.1    103   7.4e-09   25.6   0.5   1   2   0.00014    0.0014    8.7   0.0     9    49    11    61     8   111 0.61 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 NAD_binding_7        PF13241.1    103   7.4e-09   25.6   0.5   2   2   4.3e-06   4.3e-05   13.5   0.1     8    56   178   230   176   281 0.73 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 FAD_oxidored         PF12831.2    428   1.5e-12   36.8   6.0   1   3   1.6e-11   1.6e-10   30.2   0.1     1    42    11    51    11   149 0.75 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 FAD_oxidored         PF12831.2    428   1.5e-12   36.8   6.0   2   3     0.012      0.12    0.9   0.3     3    31   181   209   179   212 0.91 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 FAD_oxidored         PF12831.2    428   1.5e-12   36.8   6.0   3   3   0.00015    0.0015    7.2   0.1    87   142   216   269   209   270 0.77 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 GIDA                 PF01134.17   392   3.8e-13   38.6   7.2   1   2   2.4e-10   2.4e-09   26.1   2.8     1   150    11   150    11   168 0.64 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 GIDA                 PF01134.17   392   3.8e-13   38.6   7.2   2   2   1.8e-06   1.8e-05   13.3   0.1     2    29   180   213   179   271 0.78 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 AlaDh_PNT_C          PF01262.16   168   9.7e-06   14.9   9.6   1   2    0.0002     0.002    7.4   0.2    22    50    11    39     8    41 0.92 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 AlaDh_PNT_C          PF01262.16   168   9.7e-06   14.9   9.6   2   2   8.2e-06   8.2e-05   11.9   0.1    20    51   177   208   165   271 0.88 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_8           -            615 MMR_HSR1             PF01926.18   116   9.2e-10   28.2   0.2   1   1   2.2e-10   2.2e-09   27.0   0.2     2   116    10   131     9   131 0.59 # 6698 # 8542 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
S0C37788_4           -            468 Lycopene_cycl        PF05834.7    374   2.6e-05   12.8   4.3   1   3   0.00031    0.0031    6.0   0.1     1    32    11    40    11    43 0.93 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 Lycopene_cycl        PF05834.7    374   2.6e-05   12.8   4.3   2   3   0.00072    0.0072    4.8   0.2     3    36   181   212   179   218 0.89 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 Lycopene_cycl        PF05834.7    374   2.6e-05   12.8   4.3   3   3    0.0039     0.039    2.4   0.1    88   143   219   278   215   292 0.75 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 XdhC_C               PF13478.1    136   8.2e-06   15.9   0.1   1   2    0.0087     0.087    2.8   0.0     2    78    13   123    12   135 0.56 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 XdhC_C               PF13478.1    136   8.2e-06   15.9   0.1   2   2   3.4e-05   0.00034   10.6   0.0     2    40   181   220   180   278 0.82 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_8           -            615 GTP_EFTU             PF00009.22   188   1.1e-55  177.6   1.0   1   1     2e-56     2e-55  176.8   1.0     2   187     6   199     5   200 0.94 # 6698 # 8542 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
S0C37788_4           -            468 F420_oxidored        PF03807.12    96   0.00082    9.5   7.0   1   2   0.00042    0.0042    7.3   0.4     3    30   181   205   179   221 0.84 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 F420_oxidored        PF03807.12    96   0.00082    9.5   7.0   2   2    0.0038     0.038    4.2   0.1    13    69   223   273   218   281 0.76 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 DFP                  PF04127.10   185     2e-06   17.1   0.5   1   2    0.0013     0.013    4.8   0.0    28    52    17    41    15   117 0.80 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 DFP                  PF04127.10   185     2e-06   17.1   0.5   2   2   3.2e-05   0.00032   10.0   0.1    29    79   186   227   184   265 0.73 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 Pyr_redox_3          PF13738.1    203   4.6e-10   29.5   0.2   1   2     3e-08     3e-07   20.3   0.1     1   196    13   206    13   213 0.72 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 Pyr_redox_3          PF13738.1    203   4.6e-10   29.5   0.2   2   2   0.00035    0.0035    7.0   0.0    92   146   228   283   215   328 0.75 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_8           -            615 FeoB_N               PF02421.13   156   1.4e-07   20.6   0.3   1   3    0.0091     0.091    1.7   0.0     2    23     9    30     8    37 0.84 # 6698 # 8542 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
S0C37788_8           -            615 FeoB_N               PF02421.13   156   1.4e-07   20.6   0.3   2   3   9.5e-05   0.00095    8.1   0.1    32   121    55   138    47   176 0.74 # 6698 # 8542 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
S0C37788_8           -            615 FeoB_N               PF02421.13   156   1.4e-07   20.6   0.3   3   3   0.00048    0.0048    5.8   0.0    37   140   245   345   235   357 0.79 # 6698 # 8542 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
S0C37788_4           -            468 Pyr_redox            PF00070.22    80     5e-27   83.9   6.4   1   2   6.2e-06   6.2e-05   13.1   0.3     2    29    12    39    11    41 0.95 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 Pyr_redox            PF00070.22    80     5e-27   83.9   6.4   2   2   1.4e-24   1.4e-23   72.9   0.4     2    76   180   254   179   261 0.93 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 UDPG_MGDP_dh_N       PF03721.9    185   1.2e-05   14.4   7.2   1   2    0.0069     0.069    2.1   0.2     4    30    13    39    11    42 0.90 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
S0C37788_4           -            468 UDPG_MGDP_dh_N       PF03721.9    185   1.2e-05   14.4   7.2   2   2   5.6e-06   5.6e-05   12.2   1.9     4    38   181   215   178   305 0.64 # 2845 # 4248 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/164b4bf4-32f9-4845-b02f-fde892036e53
# Target file:     pmccaffrey6/bins/S0CS0C37788/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C37788/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/164b4bf4-32f9-4845-b02f-fde892036e53 pmccaffrey6/bins/S0CS0C37788/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:19 2021
# [ok]
