#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C17834_8           -            248 SMC_N                PF02463.14   220   6.9e-09   25.7   2.6   1   1   5.9e-09   1.1e-07   21.8   2.6    24   202    27   197    11   211 0.63 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 NTPase_1             PF03266.10   168   2.3e-05   14.7   2.5   1   2   8.5e-06   0.00016   12.0   0.2     4    39    32    69    29    75 0.77 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 NTPase_1             PF03266.10   168   2.3e-05   14.7   2.5   2   2    0.0056      0.11    2.8   0.2    91   134   147   193   109   214 0.68 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_12          -            214 NAD_binding_10       PF13460.1    183   1.2e-42  136.5   0.1   1   1   7.6e-44   1.4e-42  136.3   0.1     1   182     4   188     4   189 0.96 # 9741 # 10382 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
S0C17834_12          -            214 KR                   PF08659.5    181   0.00017   11.9   0.5   1   1   1.5e-05   0.00029   11.1   0.5     3    78     4    70     2    99 0.71 # 9741 # 10382 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
S0C17834_12          -            214 3Beta_HSD            PF01073.14   280   9.4e-07   18.3   0.2   1   1   3.2e-07     6e-06   15.6   0.2    40    72    40    72     5   112 0.66 # 9741 # 10382 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
S0C17834_12          -            214 Semialdhyde_dh       PF01118.19   121   5.9e-05   14.0   0.0   1   1   4.9e-06   9.4e-05   13.3   0.0     1    88     3    88     3   123 0.78 # 9741 # 10382 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
S0C17834_8           -            248 DUF815               PF05673.8    250   0.00012   11.6   0.3   1   1   1.3e-05   0.00024   10.6   0.0    58   106    32    79    21   106 0.76 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_18               PF13238.1    129   8.7e-07   19.9   0.4   1   2   9.1e-05    0.0017    9.2   0.0     3    34    32    73    31    95 0.63 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_18               PF13238.1    129   8.7e-07   19.9   0.4   2   2   0.00011     0.002    9.0   0.1    43    95   157   206   124   228 0.82 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 Zeta_toxin           PF06414.7    201   1.3e-05   14.9   0.0   1   2   2.3e-06   4.4e-05   13.2   0.0    23    67    34    79    28    88 0.86 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 Zeta_toxin           PF06414.7    201   1.3e-05   14.9   0.0   2   2     0.083       1.6   -1.7   0.0    84   117   198   231   179   236 0.82 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_21               PF13304.1    303     2e-14   44.7   0.3   1   1   7.7e-13   1.5e-11   35.3   0.3     1   283    29   178    29   190 0.67 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_33               PF13671.1    143   8.2e-05   13.1   0.1   1   1     6e-06   0.00011   12.6   0.1     4    25    32    50    29   192 0.83 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 SbcCD_C              PF13558.1     90   6.7e-06   16.6   0.1   1   1   3.8e-06   7.3e-05   13.3   0.1    27    89   129   178   116   179 0.74 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_15               PF13175.1    415   2.9e-08   23.6   0.1   1   2   2.2e-07   4.1e-06   16.5   0.0    20    55    24    62    14    95 0.71 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_15               PF13175.1    415   2.9e-08   23.6   0.1   2   2   0.00052    0.0098    5.4   0.0   371   407   153   189   109   194 0.81 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_14               PF13173.1    128   4.4e-05   14.0   0.2   1   2   1.6e-05    0.0003   11.3   0.0     2    24    27    49    26    94 0.74 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_14               PF13173.1    128   4.4e-05   14.0   0.2   2   2     0.049      0.93   -0.0   0.0    44    69   131   160   112   195 0.58 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 cobW                 PF02492.14   178   0.00012   12.1   1.9   1   2   3.1e-05   0.00058    9.9   0.8     2    21    29    48    28    58 0.87 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 cobW                 PF02492.14   178   0.00012   12.1   1.9   2   2     0.018      0.34    0.9   0.0    71   118   188   236   172   245 0.73 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 MutS_V               PF00488.16   235   8.2e-05   12.6   0.0   1   1   9.7e-06   0.00018   11.5   0.0    30    63    14    47     6    58 0.79 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 Miro                 PF08477.8    119   2.2e-05   15.5   0.2   1   1   3.7e-06     7e-05   13.9   0.1     4    39    32    66    30    93 0.74 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_22               PF13401.1    131   9.4e-06   16.4   0.3   1   2   1.5e-05   0.00028   11.6   0.1     5    25    28    48    24    80 0.87 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_22               PF13401.1    131   9.4e-06   16.4   0.3   2   2    0.0071      0.14    2.9   0.0    50    95   110   160    92   197 0.76 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 MobB                 PF03205.9    140   2.6e-05   14.5   0.4   1   1   2.9e-06   5.5e-05   13.5   0.1     2    26    29    53    28    83 0.90 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_12          -            214 adh_short            PF00106.20   167   1.6e-05   15.4   0.6   1   1   1.3e-06   2.4e-05   14.8   0.6     3    86     4    75     2   107 0.77 # 9741 # 10382 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
S0C17834_8           -            248 DUF258               PF03193.11   161   9.5e-07   18.7   0.0   1   1     1e-07   1.9e-06   17.7   0.0    26    66    17    58     2    76 0.80 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_17               PF13207.1    121   1.4e-05   16.5   0.4   1   1   2.1e-06     4e-05   15.1   0.4     3    32    31    57    29   229 0.75 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_19               PF13245.1     76   1.6e-06   18.5   0.0   1   1   1.9e-07   3.7e-06   17.3   0.0    10    63    27    75    19   100 0.84 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_23               PF13476.1    202   6.5e-10   30.2   0.9   1   1   5.1e-11   9.7e-10   29.6   0.9    10    43    17    51    16   186 0.73 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_12          -            214 Epimerase            PF01370.16   236   2.1e-09   27.7   0.1   1   1   4.1e-09   7.8e-08   22.5   0.1     1   146     4   136     4   150 0.80 # 9741 # 10382 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
S0C17834_12          -            214 Methyltransf_17      PF12692.2    160    0.0001   12.6   0.0   1   1     8e-06   0.00015   12.0   0.0    53   113    27    86    18   106 0.77 # 9741 # 10382 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
S0C17834_8           -            248 ABC_tran             PF00005.22   137   6.8e-34  107.7   0.1   1   1   5.4e-35     1e-33  107.1   0.1     3   136    19   162    17   163 0.90 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 UPF0079              PF02367.12   123   0.00015   12.0   0.6   1   2   3.6e-05   0.00068    9.9   0.1     8    42    20    54    16    70 0.85 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 UPF0079              PF02367.12   123   0.00015   12.0   0.6   2   2     0.047       0.9   -0.2   0.0    51    73   175   199   165   228 0.74 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA                  PF00004.24   132   3.4e-05   14.6   0.6   1   2   6.8e-06   0.00013   12.8   0.0     3    34    32    63    31    99 0.74 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA                  PF00004.24   132   3.4e-05   14.6   0.6   2   2     0.066       1.3   -0.1   0.1    59    66   153   160   103   206 0.70 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_12          -            214 TrkA_N               PF02254.13   116   6.3e-05   13.6   0.2   1   1   5.2e-06   9.9e-05   12.9   0.2     1    74     4    80     4   101 0.83 # 9741 # 10382 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
S0C17834_8           -            248 Arch_ATPase          PF01637.13   234     1e-06   19.2   0.1   1   1   9.9e-08   1.9e-06   18.3   0.1    21   146    28   179    22   197 0.79 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_25               PF13481.1    194   3.7e-06   17.0   0.2   1   2   6.9e-06   0.00013   11.9   0.0    31    58    25    52    13    84 0.76 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_25               PF13481.1    194   3.7e-06   17.0   0.2   2   2    0.0031     0.058    3.3   0.0   143   188   153   192   109   199 0.71 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_12          -            214 NmrA                 PF05368.8    233   4.8e-14   42.7   0.1   1   1   1.5e-14   2.8e-13   40.2   0.1     1   144     4   151     4   202 0.72 # 9741 # 10382 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
S0C17834_8           -            248 MMR_HSR1             PF01926.18   116   2.4e-07   21.3   0.5   1   1   2.6e-08   4.9e-07   20.3   0.5     3    45    31    88    29   207 0.60 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_16          -            301 Usp                  PF00582.21   140   9.1e-05   13.2   0.0   1   1     1e-05   0.00019   12.2   0.0     3    68   235   298   234   300 0.91 # 14062 # 14964 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
S0C17834_8           -            248 ABC_ATPase           PF09818.4    448   0.00018   10.7   1.2   1   2   2.7e-05   0.00052    9.1   1.0   245   264    27    47    21    51 0.90 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 ABC_ATPase           PF09818.4    448   0.00018   10.7   1.2   2   2     0.043      0.82   -1.4   0.0   321   348   133   160   121   197 0.84 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_29               PF13555.1     62   3.4e-09   26.8   0.5   1   1   4.9e-10   9.3e-09   25.4   0.2    15    47    20    51    16    63 0.80 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_16               PF13191.1    185   1.3e-05   15.7   0.3   1   1   1.2e-06   2.3e-05   15.0   0.3    28   134    31   144    21   206 0.65 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_10               PF12846.2    304   4.8e-05   13.4   0.7   1   2   8.7e-06   0.00017   11.6   0.3     5    23    31    49    28    58 0.85 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_8           -            248 AAA_10               PF12846.2    304   4.8e-05   13.4   0.7   2   2     0.064       1.2   -1.1   0.0   148   186   124   167    71   183 0.61 # 5221 # 5964 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
S0C17834_6           -            314 tRNA_anti-like       PF12869.2    144   3.9e-05   13.7   2.4   1   2   4.9e-06   9.3e-05   12.5   0.1     4    57     1    54     1    58 0.83 # 3390 # 4331 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
S0C17834_6           -            314 tRNA_anti-like       PF12869.2    144   3.9e-05   13.7   2.4   2   2     0.026       0.5    0.4   0.3    29    67   159   197   145   207 0.77 # 3390 # 4331 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f5c9635e-4d57-46f9-8a08-0c3f7f3b24d5
# Target file:     pmccaffrey6/bins/S0CS0C17834/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C17834/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f5c9635e-4d57-46f9-8a08-0c3f7f3b24d5 pmccaffrey6/bins/S0CS0C17834/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:53 2021
# [ok]
