##gff-version  3
# Sequence Data: seqnum=1;seqlen=11369;seqhdr="S0C6754"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C6754	Prodigal_v2.6.3	CDS	191	901	82.8	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=82.80;cscore=81.22;sscore=1.58;rscore=11.01;uscore=3.05;tscore=-12.48;
S0C6754	Prodigal_v2.6.3	CDS	917	2080	110.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.483;conf=100.00;score=111.12;cscore=100.35;sscore=10.77;rscore=7.50;uscore=-1.82;tscore=3.99;
S0C6754	Prodigal_v2.6.3	CDS	2290	2631	32.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.94;score=32.29;cscore=18.68;sscore=13.61;rscore=12.44;uscore=-2.17;tscore=3.99;
S0C6754	Prodigal_v2.6.3	CDS	2849	5131	206.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=205.83;cscore=188.25;sscore=17.57;rscore=12.44;uscore=1.79;tscore=3.99;
S0C6754	Prodigal_v2.6.3	CDS	5456	6709	95.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=94.56;cscore=79.94;sscore=14.62;rscore=11.01;uscore=0.28;tscore=3.99;
S0C6754	Prodigal_v2.6.3	CDS	7264	7926	59.6	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=58.93;cscore=63.24;sscore=-4.30;rscore=3.02;uscore=-0.68;tscore=-5.99;
S0C6754	Prodigal_v2.6.3	CDS	7964	8632	80.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=80.90;cscore=65.29;sscore=15.61;rscore=11.01;uscore=-0.25;tscore=3.99;
S0C6754	Prodigal_v2.6.3	CDS	8629	11085	254.6	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=259.19;cscore=260.87;sscore=-1.68;rscore=3.02;uscore=-3.34;tscore=-5.99;
S0C6754	Prodigal_v2.6.3	CDS	11092	11367	31.8	+	0	ID=1_9;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.438;conf=99.95;score=33.05;cscore=22.68;sscore=10.36;rscore=7.50;uscore=-2.33;tscore=3.99;
