#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C6754_4            -            761 NACHT                PF05729.7    166   1.1e-06   17.9   0.0   1   2    0.0025     0.022    3.9   0.0     3    19    30    46    28    64 0.77 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 NACHT                PF05729.7    166   1.1e-06   17.9   0.0   2   2   1.4e-05   0.00013   11.2   0.0     4    28   479   503   477   511 0.86 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 T2SE                 PF00437.15   272   1.2e-05   13.8   0.1   1   1     4e-06   3.6e-05   12.2   0.1   108   150   330   367   310   375 0.83 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 DUF2075              PF09848.4    352   9.5e-05   10.9   0.0   1   2   4.8e-05   0.00043    8.7   0.0     3    25   347   369   345   441 0.80 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 DUF2075              PF09848.4    352   9.5e-05   10.9   0.0   2   2     0.034      0.31   -0.6   0.0   270   291   663   684   612   698 0.87 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 ArgK                 PF03308.11   267   5.8e-05   11.4   1.0   1   2   0.00067     0.006    4.8   0.1    53   100   196   244   187   269 0.78 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 ArgK                 PF03308.11   267   5.8e-05   11.4   1.0   2   2   0.00057    0.0051    5.0   0.1    21    52   337   368   316   373 0.70 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 SMC_N                PF02463.14   220   2.2e-14   42.7   0.1   1   3   0.00026    0.0023    6.6   0.0    23    41    26    44     9    56 0.77 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 SMC_N                PF02463.14   220   2.2e-14   42.7   0.1   2   3   0.00053    0.0048    5.6   0.0   135   211   293   408    84   415 0.77 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 SMC_N                PF02463.14   220   2.2e-14   42.7   0.1   3   3   1.3e-08   1.2e-07   20.7   0.0    27   211   478   713   454   719 0.69 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 AAA_30               PF13604.1    196   6.3e-41  129.6   0.0   1   1   2.7e-41   1.2e-40  128.7   0.0     2   185   331   526   330   537 0.91 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 AAA_30               PF13604.1    196   1.2e-06   17.7   0.0   1   2    0.0068     0.031    3.3   0.0    16    35    25    44    12    56 0.84 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_30               PF13604.1    196   1.2e-06   17.7   0.0   2   2     2e-05     9e-05   11.6   0.0    21    44   478   501   470   516 0.88 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 AAA_28               PF13521.1    163   2.1e-05   14.0   0.0   1   1   1.5e-05   6.5e-05   12.4   0.3     2    18   348   364   347   376 0.85 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 AAA_28               PF13521.1    163   2.9e-05   13.6   0.0   1   2     0.025      0.11    1.9   0.0     3    44    31    77    30   105 0.61 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_28               PF13521.1    163   2.9e-05   13.6   0.0   2   2   0.00019   0.00085    8.8   0.0     3    22   479   498   477   511 0.86 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 CPT                  PF07931.7    174   6.5e-06   15.4   0.1   1   3     0.082      0.74   -1.1   0.0     6    18    32    44    28    57 0.83 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 CPT                  PF07931.7    174   6.5e-06   15.4   0.1   2   3     0.057      0.51   -0.6   0.0    16    60   109   152   102   168 0.75 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 CPT                  PF07931.7    174   6.5e-06   15.4   0.1   3   3   1.4e-05   0.00012   11.2   0.0     6    33   480   507   478   517 0.90 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 DUF815               PF05673.8    250   3.8e-05   12.2   0.0   1   2    0.0012     0.011    4.1   0.0    57    76    31    50     9    57 0.66 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 DUF815               PF05673.8    250   3.8e-05   12.2   0.0   2   2   0.00049    0.0044    5.4   0.0    57    84   479   506   474   522 0.85 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_18               PF13238.1    129   7.7e-07   19.0   0.0   1   2     0.046      0.21    1.5   0.0     3    14    32    43    31    60 0.89 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_18               PF13238.1    129   7.7e-07   19.0   0.0   2   2     8e-06   3.6e-05   13.6   0.0     2    31   479   508   479   535 0.87 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 AAA_18               PF13238.1    129   7.5e-05   12.6   0.0   1   1   4.5e-05    0.0002   11.2   0.0     2    20   349   367   349   417 0.75 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 Zeta_toxin           PF06414.7    201   2.2e-05   13.1   0.1   1   1   6.9e-06   6.2e-05   11.6   0.0     6    55   335   384   331   416 0.77 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 AAA_21               PF13304.1    303   1.8e-18   57.0   3.5   1   4   0.00059    0.0053    6.2   0.0     1    15    29    43    29    62 0.93 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_21               PF13304.1    303   1.8e-18   57.0   3.5   2   4   2.7e-08   2.4e-07   20.4   0.6   188   302   314   399   291   400 0.70 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_21               PF13304.1    303   1.8e-18   57.0   3.5   3   4    0.0039     0.035    3.5   0.0     9    20   485   496   478   538 0.78 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_21               PF13304.1    303   1.8e-18   57.0   3.5   4   4   1.6e-09   1.4e-08   24.5   0.0   233   295   638   697   582   705 0.77 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 PhoH                 PF02562.11   205   1.1e-05   14.2   0.1   1   2    0.0011    0.0095    4.6   0.1     7    35   333   361   329   366 0.88 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 PhoH                 PF02562.11   205   1.1e-05   14.2   0.1   2   2   0.00021    0.0019    6.9   0.0   118   158   432   472   430   486 0.93 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 AAA_33               PF13671.1    143   1.6e-07   20.8   0.0   1   2   0.00091    0.0082    5.5   0.0     3    16    31    44    29    57 0.86 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_33               PF13671.1    143   1.6e-07   20.8   0.0   2   2   1.1e-05    0.0001   11.7   0.0     3    37   479   515   478   544 0.75 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 SbcCD_C              PF13558.1     90   2.5e-05   13.8   0.1   1   2    0.0012     0.011    5.3   0.0    26    50   328   353   323   369 0.71 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 SbcCD_C              PF13558.1     90   2.5e-05   13.8   0.1   2   2    0.0039     0.035    3.6   0.1    30    41   639   650   629   686 0.63 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_15               PF13175.1    415     1e-07   20.7   0.0   1   4    0.0086     0.077    1.4   0.0    20    38    17    43     8   100 0.78 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_15               PF13175.1    415     1e-07   20.7   0.0   2   4   0.00079    0.0071    4.8   0.1   372   415   357   399   334   399 0.84 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_15               PF13175.1    415     1e-07   20.7   0.0   3   4     0.002     0.018    3.5   0.0    18    47   455   501   437   533 0.73 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_15               PF13175.1    415     1e-07   20.7   0.0   4   4   0.00057    0.0051    5.3   0.0   371   406   659   696   644   700 0.82 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 AAA_11               PF13086.1    236   1.9e-12   36.7   0.0   1   2     3e-08   2.7e-07   19.8   0.0     2    70   331   404   330   416 0.80 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 AAA_11               PF13086.1    236   1.9e-12   36.7   0.0   2   2   1.7e-06   1.6e-05   14.1   0.0   196   231   437   474   430   476 0.76 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 AAA_14               PF13173.1    128   1.8e-05   14.2   0.0   1   2     0.023       0.2    1.1   0.0     4    27    29    52    26    75 0.81 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_14               PF13173.1    128   1.8e-05   14.2   0.0   2   2   4.6e-05   0.00041    9.8   0.0     5    44   478   513   476   545 0.72 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 cobW                 PF02492.14   178   4.2e-06   15.8   0.0   1   2   0.00092    0.0083    5.1   0.0     2    23    29    51    28    58 0.80 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 cobW                 PF02492.14   178   4.2e-06   15.8   0.0   2   2   9.2e-05   0.00082    8.3   0.0     3    21   478   496   476   507 0.88 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 Miro                 PF08477.8    119     2e-06   17.8   0.0   1   2    0.0003    0.0027    7.8   0.0     4    31    32    58    30    96 0.74 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 Miro                 PF08477.8    119     2e-06   17.8   0.0   2   2   0.00043    0.0039    7.3   0.0     3    20   479   496   477   521 0.87 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_5            -            418 NAD_synthase         PF02540.12   242   1.6e-09   26.5   0.0   1   2   1.1e-09   9.9e-09   23.9   0.0    16    84    48   122    38   171 0.76 # 5456 # 6709 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
S0C6754_5            -            418 NAD_synthase         PF02540.12   242   1.6e-09   26.5   0.0   2   2     0.023      0.21   -0.1   0.0   148   167   212   231   208   241 0.87 # 5456 # 6709 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
S0C6754_8            -            819 AAA_22               PF13401.1    131   8.8e-08   21.9   0.0   1   1   1.4e-07   6.3e-07   19.1   0.0     5   125   346   469   341   475 0.69 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 AAA_22               PF13401.1    131   6.1e-07   19.2   0.0   1   2    0.0037     0.017    4.8   0.0     6    21    29    44    23    66 0.88 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_22               PF13401.1    131   6.1e-07   19.2   0.0   2   2   4.8e-05   0.00022   10.9   0.0     7    29   478   500   477   542 0.78 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 MobB                 PF03205.9    140   5.7e-06   15.6   0.0   1   3   0.00048    0.0044    6.3   0.0     3    22    30    49    28    59 0.79 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 MobB                 PF03205.9    140   5.7e-06   15.6   0.0   2   3     0.034       0.3    0.3   0.0    35    70   160   193   158   215 0.76 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 MobB                 PF03205.9    140   5.7e-06   15.6   0.0   3   3    0.0025     0.023    3.9   0.0     5    25   480   500   478   512 0.83 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 DUF258               PF03193.11   161   1.3e-10   30.2   0.0   1   2     1e-07     9e-07   17.7   0.0    20    57    11    50     2    97 0.81 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 DUF258               PF03193.11   161   1.3e-10   30.2   0.0   2   2   2.3e-05   0.00021   10.0   0.0    38    60   478   500   450   520 0.81 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_17               PF13207.1    121   1.8e-09   28.0   0.2   1   2     0.011     0.049    4.0   0.1     4    15    32    43    29    45 0.87 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_17               PF13207.1    121   1.8e-09   28.0   0.2   2   2   7.2e-08   3.2e-07   20.7   0.0     3    43   479   517   479   592 0.80 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 AAA_17               PF13207.1    121   5.1e-05   13.7   0.0   1   1   3.5e-05   0.00016   12.0   0.0     2    32   348   381   347   409 0.77 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 AAA_19               PF13245.1     76   1.9e-24   74.8   0.2   1   1   1.1e-24   5.2e-24   73.5   0.2     2    76   338   418   337   418 0.93 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 AAA_19               PF13245.1     76   1.2e-05   14.6   0.4   1   2     0.029      0.13    1.7   0.0    12    33    31    50    23    60 0.83 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_19               PF13245.1     76   1.2e-05   14.6   0.4   2   2   0.00024    0.0011    8.3   0.1    13    35   478   499   469   512 0.81 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_5            -            418 Asn_synthase         PF00733.16   255     3e-08   22.9   0.0   1   1   5.5e-09     5e-08   22.2   0.0    18    93    51   133    39   145 0.90 # 5456 # 6709 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
S0C6754_4            -            761 AAA_23               PF13476.1    202   1.5e-06   18.1   0.0   1   2   0.00093    0.0084    5.9   0.0    12    35    19    43    12    48 0.78 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_23               PF13476.1    202   1.5e-06   18.1   0.0   2   2   6.5e-05   0.00058    9.7   0.0    22    40   478   496   454   503 0.80 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_5            -            418 TIGR02432            TIGR02432    189   5.6e-08   22.1   0.2   1   1   1.5e-07   1.3e-06   17.6   0.2     1   167    52   234    52   250 0.69 # 5456 # 6709 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
S0C6754_4            -            761 ABC_tran             PF00005.22   137   7.6e-28   87.1   0.0   1   3   2.2e-07     2e-06   17.7   0.0     1    28    17    44    17    59 0.86 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 ABC_tran             PF00005.22   137   7.6e-28   87.1   0.0   2   3   3.4e-07   3.1e-06   17.1   0.0   101   136   327   364   266   365 0.81 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 ABC_tran             PF00005.22   137   7.6e-28   87.1   0.0   3   3   1.5e-16   1.4e-15   47.3   0.0     1   137   465   670   465   670 0.75 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 AAA                  PF00004.24   132   3.4e-05   13.6   0.0   1   1   1.5e-05   0.00013   11.7   0.0     2    22   349   369   348   445 0.74 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 TIGR03263            TIGR03263    180   3.6e-05   12.7   0.1   1   2    0.0044      0.04    2.7   0.0     3    24    29    50    27    64 0.80 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 TIGR03263            TIGR03263    180   3.6e-05   12.7   0.1   2   2   0.00014    0.0013    7.6   0.0     4    24   478   498   475   507 0.87 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_25               PF13481.1    194   4.9e-08   22.1   0.1   1   2     8e-06   3.6e-05   12.7   0.0    30    58    24    52    11    82 0.87 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_25               PF13481.1    194   4.9e-08   22.1   0.1   2   2    0.0013    0.0059    5.5   0.3    30    53   472   495   462   500 0.89 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 AAA_25               PF13481.1    194   1.8e-05   13.7   0.2   1   2     0.037      0.17    0.7   0.0   143   182   216   256   165   258 0.68 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 AAA_25               PF13481.1    194   1.8e-05   13.7   0.2   2   2   5.9e-05   0.00027    9.9   0.0    35    59   347   384   317   419 0.80 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 Viral_helicase1      PF01443.13   234   4.9e-11   32.0   0.2   1   2   0.00029    0.0013    7.7   0.2    49   102   421   474   348   481 0.52 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 Viral_helicase1      PF01443.13   234   4.9e-11   32.0   0.2   2   2     1e-07   4.6e-07   19.0   0.0   184   232   667   712   599   714 0.75 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 Viral_helicase1      PF01443.13   234   1.6e-06   17.3   0.0   1   2     0.039      0.17    0.8   0.0     5    55    34    84    30    93 0.72 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 Viral_helicase1      PF01443.13   234   1.6e-06   17.3   0.0   2   2   3.6e-06   1.6e-05   13.9   0.0     1    21   478   497   478   525 0.81 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 UvrD_C               PF13361.1    351   1.4e-07   20.7   0.0   1   1   3.6e-08   3.3e-07   19.5   0.0   291   347   669   713   641   716 0.79 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_5            -            418 QueC                 PF06508.8    210   1.1e-05   14.2   0.1   1   1   3.6e-06   3.2e-05   12.7   0.1     2    30    53    81    52   112 0.87 # 5456 # 6709 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
S0C6754_4            -            761 MMR_HSR1             PF01926.18   116   5.4e-06   15.9   0.0   1   2   0.00036    0.0032    7.0   0.0     3    20    31    48    30    95 0.75 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 MMR_HSR1             PF01926.18   116   5.4e-06   15.9   0.0   2   2   0.00092    0.0083    5.6   0.0     3    20   479   496   477   531 0.84 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 APS_kinase           PF01583.15   157   1.5e-05   14.2   0.0   1   2      0.02      0.18    1.0   0.0     6    20    31    45    26    60 0.73 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 APS_kinase           PF01583.15   157   1.5e-05   14.2   0.0   2   2   2.8e-05   0.00025   10.2   0.0     6    43   479   517   475   532 0.86 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_5            -            418 ATP_bind_3           PF01171.15   182   3.7e-06   16.0   0.0   1   1   1.2e-06   1.1e-05   14.5   0.0     2   161    53   232    52   251 0.66 # 5456 # 6709 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
S0C6754_8            -            819 UvrD_C_2             PF13538.1    104   1.6e-28   88.5   0.0   1   1   4.2e-29   3.8e-28   87.3   0.0     2   104   604   713   603   713 0.85 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 Ribosomal_S13        PF00416.17   107   1.4e-05   15.1   0.0   1   2    0.0021     0.019    5.0   0.0    19    42    94   117    87   145 0.89 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_8            -            819 Ribosomal_S13        PF00416.17   107   1.4e-05   15.1   0.0   2   2   0.00039    0.0035    7.4   0.0    17    79   188   252   172   257 0.71 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 AAA_29               PF13555.1     62   6.1e-12   34.5   0.0   1   2     5e-06   2.2e-05   13.5   0.0    15    40    20    44    10    50 0.76 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_29               PF13555.1     62   6.1e-12   34.5   0.0   2   2     2e-07   8.8e-07   18.0   0.0    16    50   469   502   456   510 0.73 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 AAA_29               PF13555.1     62   1.4e-05   14.2   0.2   1   1   8.1e-06   3.6e-05   12.8   0.2    21    44   343   366   332   368 0.82 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_4            -            761 Herpes_Helicase      PF02689.9    819   0.00012    9.3   0.0   1   1   2.7e-05   0.00024    8.3   0.0    63    84   478   499   445   504 0.83 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_16               PF13191.1    185   2.2e-09   27.0   0.0   1   2    0.0008    0.0036    6.8   0.0    28    41    31    44    16    74 0.82 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_16               PF13191.1    185   2.2e-09   27.0   0.0   2   2   6.2e-07   2.8e-06   16.9   0.0    28    51   479   502   477   539 0.73 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_8            -            819 AAA_16               PF13191.1    185   2.5e-07   20.3   0.2   1   1   3.8e-07   1.7e-06   17.6   0.0    19    63   340   384   310   554 0.84 # 8629 # 11085 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
S0C6754_5            -            418 tRNA_Me_trans        PF03054.11   356  8.4e-150  487.6   0.0   1   1  1.1e-150  9.7e-150  487.4   0.0     2   356    52   404    51   404 0.99 # 5456 # 6709 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
S0C6754_4            -            761 AAA_10               PF12846.2    304   1.4e-05   14.1   0.1   1   2   0.00077     0.007    5.2   0.0     5    18    31    44    28    56 0.84 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 AAA_10               PF12846.2    304   1.4e-05   14.1   0.1   2   2   0.00041    0.0037    6.1   0.0     4    36   478   510   477   527 0.79 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_5            -            418 ThiI                 PF02568.9    197   7.5e-08   21.5   0.0   1   1   1.3e-08   1.1e-07   20.9   0.0     4    74    51   121    48   137 0.81 # 5456 # 6709 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
S0C6754_4            -            761 RNA_helicase         PF00910.17   107   1.9e-06   17.6   0.0   1   2   0.00019    0.0017    8.1   0.0     2    58    31    82    30    91 0.76 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 RNA_helicase         PF00910.17   107   1.9e-06   17.6   0.0   2   2   0.00041    0.0037    7.0   0.0     2    25   479   502   478   546 0.86 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 ATP_bind_1           PF03029.12   238   1.9e-05   13.7   0.0   1   2     0.013      0.11    1.4   0.0     2    15    33    46    32    57 0.81 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
S0C6754_4            -            761 ATP_bind_1           PF03029.12   238   1.9e-05   13.7   0.0   2   2   3.6e-05   0.00032    9.7   0.0     1    19   480   498   480   505 0.87 # 2849 # 5131 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/be2345b7-ab20-41ab-9e70-b7a97636f25f
# Target file:     pmccaffrey6/bins/S0CS0C6754/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C6754/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/be2345b7-ab20-41ab-9e70-b7a97636f25f pmccaffrey6/bins/S0CS0C6754/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:36 2021
# [ok]
