#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C1882_9            -            310 AAA_18               PF13238.1    129   4.2e-06   16.9   0.0   1   2   5.7e-06   6.3e-05   13.1   0.0     1    27     9    36     9    56 0.85 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 AAA_18               PF13238.1    129   4.2e-06   16.9   0.0   2   2     0.029      0.32    1.1   0.0    96   112   194   210   171   215 0.80 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 PPV_E1_C             PF00519.12   432     4e-05   12.0   0.0   1   1   5.5e-06     6e-05   11.5   0.0   259   292     3    36     1    41 0.94 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 AAA_33               PF13671.1    143   2.6e-07   20.4   0.1   1   1   1.3e-07   1.4e-06   18.0   0.1     1   118     8   210     8   229 0.60 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 AAA_22               PF13401.1    131   9.3e-06   15.6   0.0   1   2   8.1e-06   8.9e-05   12.5   0.0     4    37     6    47     2   101 0.75 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 AAA_22               PF13401.1    131   9.3e-06   15.6   0.0   2   2     0.033      0.36    0.8   0.0    16    41   138   166   135   281 0.73 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 MobB                 PF03205.9    140   3.5e-06   16.6   0.1   1   1   5.8e-07   6.4e-06   15.7   0.1     2    49     8    58     7    93 0.85 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 AAA_17               PF13207.1    121   6.3e-06   16.9   0.0   1   1     1e-06   1.1e-05   16.0   0.0     1    33     8    40     8   115 0.79 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 IPT                  PF01745.11   233   9.4e-12   34.3   0.1   1   2   7.8e-11   8.5e-10   27.9   0.0     2    89     7    96     6   110 0.91 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 IPT                  PF01745.11   233   9.4e-12   34.3   0.1   2   2    0.0012     0.013    4.4   0.0   126   182   198   249   187   269 0.84 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 RNA_helicase         PF00910.17   107   5.5e-05   13.2   0.0   1   2   0.00014    0.0016    8.5   0.0     1    35     9    43     9    53 0.85 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 RNA_helicase         PF00910.17   107   5.5e-05   13.2   0.0   2   2     0.031      0.34    1.0   0.0    18    46   261   287   250   295 0.74 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
S0C1882_9            -            310 IPPT                 PF01715.12   253   7.9e-84  270.3   0.0   1   1   8.9e-85   9.8e-84  270.0   0.0     2   252    41   288    40   289 0.97 # 9245 # 10174 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/37aa5347-0a10-4aa7-a3a8-076673685247
# Target file:     pmccaffrey6/bins/S0CS0C1882/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C1882/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/37aa5347-0a10-4aa7-a3a8-076673685247 pmccaffrey6/bins/S0CS0C1882/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:54 2021
# [ok]
