##gff-version  3
# Sequence Data: seqnum=1;seqlen=11314;seqhdr="S0C27958"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C27958	Prodigal_v2.6.3	CDS	2	646	39.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.99;score=39.23;cscore=37.38;sscore=1.85;rscore=0.92;uscore=-2.63;tscore=4.21;
S0C27958	Prodigal_v2.6.3	CDS	1027	1491	15.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.475;conf=97.39;score=15.74;cscore=13.50;sscore=2.24;rscore=-0.37;uscore=-1.59;tscore=4.21;
S0C27958	Prodigal_v2.6.3	CDS	1488	1955	31.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.92;score=30.89;cscore=17.77;sscore=13.12;rscore=6.90;uscore=2.66;tscore=4.21;
S0C27958	Prodigal_v2.6.3	CDS	2108	2776	19.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=98.88;score=19.47;cscore=14.57;sscore=4.90;rscore=-1.19;uscore=1.88;tscore=4.21;
S0C27958	Prodigal_v2.6.3	CDS	3021	4313	116.2	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=115.60;cscore=111.56;sscore=4.03;rscore=6.90;uscore=0.90;tscore=-3.12;
S0C27958	Prodigal_v2.6.3	CDS	4507	5712	162.0	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=161.34;cscore=160.07;sscore=1.27;rscore=10.75;uscore=0.27;tscore=-9.10;
S0C27958	Prodigal_v2.6.3	CDS	5705	6034	32.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=99.96;score=34.10;cscore=27.67;sscore=6.43;rscore=-1.19;uscore=2.16;tscore=4.21;
S0C27958	Prodigal_v2.6.3	CDS	6621	6866	24.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.58;score=23.74;cscore=13.70;sscore=10.04;rscore=6.71;uscore=-0.11;tscore=4.09;
S0C27958	Prodigal_v2.6.3	CDS	6986	8110	93.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=93.21;cscore=89.43;sscore=3.78;rscore=-1.19;uscore=0.76;tscore=4.21;
S0C27958	Prodigal_v2.6.3	CDS	8183	8467	27.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.80;score=26.95;cscore=21.37;sscore=5.58;rscore=0.92;uscore=0.46;tscore=4.21;
S0C27958	Prodigal_v2.6.3	CDS	8519	8857	12.9	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=95.78;score=13.58;cscore=20.48;sscore=-6.91;rscore=-1.19;uscore=-3.32;tscore=-3.12;
S0C27958	Prodigal_v2.6.3	CDS	9093	9377	22.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.42;score=22.38;cscore=17.95;sscore=4.43;rscore=-1.19;uscore=1.41;tscore=4.21;
S0C27958	Prodigal_v2.6.3	CDS	9516	9737	22.2	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.30;score=21.52;cscore=10.28;sscore=11.24;rscore=7.50;uscore=0.71;tscore=3.68;
S0C27958	Prodigal_v2.6.3	CDS	10164	10775	69.3	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=70.25;cscore=66.78;sscore=3.47;rscore=-1.19;uscore=-0.54;tscore=4.21;
S0C27958	Prodigal_v2.6.3	CDS	10802	11083	32.3	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=99.94;score=32.34;cscore=30.90;sscore=1.44;rscore=-1.19;uscore=-1.58;tscore=4.21;
