#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C27958_6           -            402 CMS1                 PF14617.1    252   4.8e-06   16.0   0.1   1   1   8.7e-07   1.3e-05   14.5   0.1   170   210   113   152   107   196 0.71 # 4507 # 5712 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
S0C27958_15          -             94 3HCDH_N              PF02737.13   180   0.00019   11.3   0.6   1   1   1.8e-05   0.00027   10.8   0.6     1    36    10    47    10    83 0.77 # 10802 # 11083 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
S0C27958_6           -            402 Helicase_RecD        PF05127.9    177   1.5e-05   15.0   0.0   1   1   1.9e-06   2.8e-05   14.0   0.0     4   100    45   153    42   186 0.70 # 4507 # 5712 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
S0C27958_6           -            402 ResIII               PF04851.10   184   1.3e-06   18.6   0.0   1   1   1.6e-07   2.4e-06   17.7   0.0    31   182    44   184    24   186 0.75 # 4507 # 5712 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
S0C27958_6           -            402 DEAD                 PF00270.24   169   5.7e-56  178.8   1.1   1   3     3e-55   4.5e-54  172.7   0.3     1   168    25   190    25   191 0.95 # 4507 # 5712 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
S0C27958_6           -            402 DEAD                 PF00270.24   169   5.7e-56  178.8   1.1   2   3    0.0051     0.076    2.7   0.0    66   102   254   296   241   303 0.72 # 4507 # 5712 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
S0C27958_6           -            402 DEAD                 PF00270.24   169   5.7e-56  178.8   1.1   3   3     0.039      0.58   -0.2   0.0    93   122   335   362   324   365 0.76 # 4507 # 5712 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
S0C27958_6           -            402 AAA_22               PF13401.1    131   5.5e-05   13.6   3.4   1   1   1.3e-05    0.0002   11.8   2.6    52   115   107   171    44   192 0.76 # 4507 # 5712 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
S0C27958_15          -             94 Ldh_1_N              PF00056.18   141   6.6e-30   94.0   0.1   1   1   9.9e-31   7.4e-30   93.9   0.1     2    87    10    93     9    93 0.99 # 10802 # 11083 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
S0C27958_14          -            204 Ldh_1_N              PF00056.18   141   2.1e-12   37.3   0.0   1   1   7.5e-13   5.6e-12   35.9   0.0    98   141     1    44     1    44 0.96 # 10164 # 10775 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
S0C27958_14          -            204 Parvo_NS1            PF01057.12   272   6.3e-05   12.1   0.0   1   1   5.8e-06   8.7e-05   11.6   0.0    77   127   112   162    99   168 0.91 # 10164 # 10775 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
S0C27958_6           -            402 Helicase_C           PF00271.26    78     4e-32  100.3   0.1   1   1   6.2e-33   9.3e-32   99.1   0.1     3    78   259   334   257   334 0.98 # 4507 # 5712 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
S0C27958_15          -             94 NAD_binding_7        PF13241.1    103   6.8e-05   13.4   0.0   1   1   5.4e-06   8.1e-05   13.2   0.0     5    68     6    83     2    89 0.62 # 10802 # 11083 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
S0C27958_15          -             94 F420_oxidored        PF03807.12    96   5.4e-05   13.9   0.0   1   1   4.7e-06   7.1e-05   13.5   0.0     1    68    10    82    10    88 0.69 # 10802 # 11083 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
S0C27958_5           -            431 Mur_ligase           PF01225.20    83   3.2e-15   46.3   0.0   1   1   4.9e-16   7.4e-15   45.1   0.0     7    82     3    71     1    72 0.84 # 3021 # 4313 # 1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
S0C27958_15          -             94 UDPG_MGDP_dh_N       PF03721.9    185   1.4e-05   14.8   0.3   1   1   5.1e-06   7.6e-05   12.4   0.3     1    36     9    46     9    93 0.74 # 10802 # 11083 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1b594fbc-dcd8-41f6-bc42-d81ddf6a5f88
# Target file:     pmccaffrey6/bins/S0CS0C27958/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C27958/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1b594fbc-dcd8-41f6-bc42-d81ddf6a5f88 pmccaffrey6/bins/S0CS0C27958/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:05 2021
# [ok]
