##gff-version  3
# Sequence Data: seqnum=1;seqlen=10208;seqhdr="S0C44394"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C44394	Prodigal_v2.6.3	CDS	3	122	1.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=58.18;score=1.44;cscore=-1.28;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
S0C44394	Prodigal_v2.6.3	CDS	191	457	12.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.464;conf=95.02;score=12.83;cscore=1.82;sscore=11.01;rscore=5.11;uscore=1.91;tscore=3.99;
S0C44394	Prodigal_v2.6.3	CDS	491	1366	26.0	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.80;score=27.07;cscore=40.30;sscore=-13.22;rscore=-7.00;uscore=-1.35;tscore=-5.99;
S0C44394	Prodigal_v2.6.3	CDS	1381	2655	87.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=86.71;cscore=70.32;sscore=16.39;rscore=11.01;uscore=2.04;tscore=3.99;
S0C44394	Prodigal_v2.6.3	CDS	2785	3003	14.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=96.61;score=14.58;cscore=-3.11;sscore=17.68;rscore=12.76;uscore=1.97;tscore=3.45;
S0C44394	Prodigal_v2.6.3	CDS	3234	3479	11.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=92.20;score=10.75;cscore=14.04;sscore=-3.29;rscore=-7.20;uscore=0.69;tscore=3.88;
S0C44394	Prodigal_v2.6.3	CDS	3497	5152	105.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.449;conf=100.00;score=106.23;cscore=94.27;sscore=11.96;rscore=5.11;uscore=1.77;tscore=3.99;
S0C44394	Prodigal_v2.6.3	CDS	5172	5663	25.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.75;score=26.03;cscore=17.06;sscore=8.97;rscore=3.02;uscore=0.90;tscore=3.99;
S0C44394	Prodigal_v2.6.3	CDS	6073	6354	-1.0	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=50.25;score=0.04;cscore=20.45;sscore=-20.41;rscore=-7.00;uscore=-1.97;tscore=-12.48;
S0C44394	Prodigal_v2.6.3	CDS	6377	7021	47.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.457;conf=100.00;score=49.49;cscore=39.11;sscore=10.38;rscore=5.11;uscore=-0.57;tscore=3.99;
S0C44394	Prodigal_v2.6.3	CDS	7021	8586	109.4	-	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=110.57;cscore=121.91;sscore=-11.34;rscore=3.02;uscore=-3.08;tscore=-12.48;
S0C44394	Prodigal_v2.6.3	CDS	8594	9196	48.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.453;conf=100.00;score=49.95;cscore=34.54;sscore=15.41;rscore=7.50;uscore=2.63;tscore=3.99;
S0C44394	Prodigal_v2.6.3	CDS	9193	10206	72.3	-	0	ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=72.30;cscore=69.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
