#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C37296_14          -            347 ADH_zinc_N_2         PF13602.1    127   5.8e-08   24.2   0.8   1   1   5.7e-09     1e-07   23.4   0.1     1   121   212   338   212   344 0.71 # 7913 # 8953 # 1 # ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
S0C37296_14          -            347 ADH_zinc_N           PF00107.21   130   1.5e-23   73.2   0.9   1   1   1.7e-24   3.1e-23   72.2   0.9     1    98   179   277   179   290 0.93 # 7913 # 8953 # 1 # ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0d6894da-3212-4c57-9d47-e94011e8e1f3
# Target file:     pmccaffrey6/bins/S0CS0C37296/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C37296/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0d6894da-3212-4c57-9d47-e94011e8e1f3 pmccaffrey6/bins/S0CS0C37296/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:17 2021
# [ok]
