##gff-version  3
# Sequence Data: seqnum=1;seqlen=10999;seqhdr="S0C21052"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C21052	Prodigal_v2.6.3	CDS	2	1447	127.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=127.34;cscore=124.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C21052	Prodigal_v2.6.3	CDS	1709	3085	124.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=124.35;cscore=108.34;sscore=16.01;rscore=12.44;uscore=-0.42;tscore=3.99;
S0C21052	Prodigal_v2.6.3	CDS	3217	3975	66.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=66.66;cscore=59.02;sscore=7.63;rscore=3.02;uscore=0.63;tscore=3.99;
S0C21052	Prodigal_v2.6.3	CDS	4140	4283	3.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=73.58;score=4.46;cscore=-0.38;sscore=4.84;rscore=6.21;uscore=-4.27;tscore=2.25;
S0C21052	Prodigal_v2.6.3	CDS	4267	5874	133.7	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=133.08;cscore=126.56;sscore=6.52;rscore=11.01;uscore=2.16;tscore=-5.99;
S0C21052	Prodigal_v2.6.3	CDS	6261	8384	216.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=216.72;cscore=198.49;sscore=18.22;rscore=11.01;uscore=3.23;tscore=3.99;
S0C21052	Prodigal_v2.6.3	CDS	8432	8977	34.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.97;score=35.42;cscore=28.46;sscore=6.97;rscore=3.02;uscore=-0.80;tscore=3.99;
S0C21052	Prodigal_v2.6.3	CDS	9277	9642	28.0	+	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.81;score=27.36;cscore=22.35;sscore=5.01;rscore=14.77;uscore=3.36;tscore=-12.48;
S0C21052	Prodigal_v2.6.3	CDS	9796	10998	94.4	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=94.43;cscore=91.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
