##gff-version  3
# Sequence Data: seqnum=1;seqlen=2027;seqhdr="S0C13501"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C13501	Prodigal_v2.6.3	CDS	1	216	30.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.91;score=30.66;cscore=27.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C13501	Prodigal_v2.6.3	CDS	239	562	24.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.72;score=25.55;cscore=27.23;sscore=-1.68;rscore=2.03;uscore=0.13;tscore=-4.87;
S0C13501	Prodigal_v2.6.3	CDS	894	2027	179.3	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=178.67;cscore=162.24;sscore=16.42;rscore=13.75;uscore=-0.32;tscore=3.65;
# Sequence Data: seqnum=2;seqlen=2471;seqhdr="S0C5808"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C5808	Prodigal_v2.6.3	CDS	2	607	74.1	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=74.09;cscore=70.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C5808	Prodigal_v2.6.3	CDS	660	1307	96.9	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=97.57;cscore=84.12;sscore=13.45;rscore=8.92;uscore=-0.01;tscore=3.83;
S0C5808	Prodigal_v2.6.3	CDS	1449	2471	159.8	-	0	ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=159.84;cscore=156.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=3028;seqhdr="S0C1920"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C1920	Prodigal_v2.6.3	CDS	1	108	9.9	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=90.69;score=9.90;cscore=6.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C1920	Prodigal_v2.6.3	CDS	127	1449	192.9	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604;conf=99.99;score=193.97;cscore=189.96;sscore=4.01;rscore=-4.13;uscore=3.23;tscore=3.83;
S0C1920	Prodigal_v2.6.3	CDS	1449	1823	35.9	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=38.60;cscore=24.57;sscore=14.03;rscore=8.92;uscore=-1.43;tscore=3.83;
S0C1920	Prodigal_v2.6.3	CDS	1840	3027	188.1	+	0	ID=3_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=189.17;cscore=184.01;sscore=5.16;rscore=1.44;uscore=-1.21;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=4553;seqhdr="S0C53655"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C53655	Prodigal_v2.6.3	CDS	2	541	74.1	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=74.09;cscore=70.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C53655	Prodigal_v2.6.3	CDS	628	1317	108.4	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=108.39;cscore=95.38;sscore=13.01;rscore=8.62;uscore=0.56;tscore=3.83;
S0C53655	Prodigal_v2.6.3	CDS	1468	2556	164.5	-	0	ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=164.50;cscore=160.05;sscore=4.45;rscore=8.92;uscore=-0.15;tscore=-4.32;
S0C53655	Prodigal_v2.6.3	CDS	2650	4110	156.4	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=156.36;cscore=154.01;sscore=2.35;rscore=-0.25;uscore=-1.23;tscore=3.83;
S0C53655	Prodigal_v2.6.3	CDS	4284	4553	24.7	-	0	ID=4_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.66;score=24.71;cscore=21.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
