#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C1920_4            -            396 tRNA-synt_2b         PF00587.20   173   8.9e-44  139.3   0.0   1   1   7.9e-45   1.2e-43  138.9   0.0     1   173   172   346   172   346 0.98 # 1840 # 3027 # 1 # ID=3_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C1920_2            -            441 AAA_3                PF07726.6    131   2.4e-06   17.4   0.0   1   1   3.5e-07   5.3e-06   16.3   0.0     3    98    51   140    48   151 0.81 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_30               PF13604.1    196   1.2e-05   15.1   0.0   1   2   0.00018    0.0028    7.5   0.0    21    45    50    74    37    85 0.76 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_30               PF13604.1    196   1.2e-05   15.1   0.0   2   2   0.00092     0.014    5.2   0.0    85   131    96   140    76   156 0.76 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_5                PF07728.9    139   3.6e-10   30.0   0.0   1   1   3.5e-10   2.6e-09   27.2   0.0     2   101    50   140    49   213 0.81 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C5808_3            -            341 AAA_5                PF07728.9    139   1.2e-08   25.1   0.0   1   1   3.4e-09   2.5e-08   24.0   0.0     1   123    69   188    69   207 0.76 # 1449 # 2471 # -1 # ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
S0C1920_2            -            441 AAA_28               PF13521.1    163     2e-05   14.9   0.0   1   1   2.4e-06   3.5e-05   14.0   0.0     3    25    51    76    49   134 0.74 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 RuvB_N               PF05496.7    234   6.3e-18   54.8   0.0   1   1   6.5e-19   9.8e-18   54.2   0.0    15   139    14   141     5   156 0.79 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C53655_1           -            180 Methyltransf_18      PF12847.2    112   1.3e-05   16.0   0.1   1   1   1.4e-06   2.1e-05   15.4   0.0     3    78     8    90     7   125 0.70 # 2 # 541 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
S0C1920_2            -            441 DUF815               PF05673.8    250   0.00012   11.3   0.0   1   1   1.2e-05   0.00018   10.7   0.0    46   122    40   120     7   133 0.67 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_18               PF13238.1    129     6e-07   20.1   0.0   1   1   1.3e-07     2e-06   18.4   0.0     5    21    54    70    51   129 0.87 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 ResIII               PF04851.10   184   3.1e-06   17.3   0.1   1   2    0.0015     0.023    4.7   0.0    17    43    40    65    28    78 0.80 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 ResIII               PF04851.10   184   3.1e-06   17.3   0.1   2   2   2.5e-05   0.00037   10.6   0.0   121   181    87   139    68   142 0.61 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C5808_3            -            341 Sigma54_activat      PF00158.21   168   1.2e-69  223.3   0.2   1   1   2.1e-70   1.6e-69  222.9   0.2     1   167    46   212    46   213 0.99 # 1449 # 2471 # -1 # ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
S0C1920_2            -            441 Sigma54_activat      PF00158.21   168   1.2e-07   21.6   0.0   1   2   0.00086    0.0065    6.2   0.0    23    49    48    74    26    91 0.77 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 Sigma54_activat      PF00158.21   168   1.2e-07   21.6   0.0   2   2   5.8e-06   4.3e-05   13.2   0.0    92   131   103   142    90   175 0.81 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_33               PF13671.1    143   2.8e-08   24.0   0.0   1   1   3.4e-09   5.1e-08   23.2   0.0     3   123    51   179    50   195 0.81 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_14               PF13173.1    128   1.7e-07   21.5   0.0   1   1   2.2e-08   3.3e-07   20.5   0.0     6   113    51   154    48   166 0.66 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_22               PF13401.1    131   6.2e-09   26.4   0.3   1   1     1e-07   1.5e-06   18.6   0.3     6    37    49   104    44   232 0.63 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 DUF258               PF03193.11   161   3.5e-06   16.5   0.0   1   1   4.2e-07   6.4e-06   15.7   0.0    28    71    37    83    11   104 0.73 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_17               PF13207.1    121   4.2e-08   24.3   0.1   1   1   1.1e-08   1.6e-07   22.4   0.0     6    28    54    75    50   208 0.57 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_19               PF13245.1     76   4.2e-05   13.6   0.3   1   1   8.5e-06   0.00013   12.0   0.0    10    35    48    71    40   132 0.70 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C53655_1           -            180 SAM_MT               PF04445.8    235   4.9e-77  248.4   0.0   1   1   3.7e-78   5.6e-77  248.2   0.0    70   234     1   165     1   166 0.97 # 2 # 541 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
S0C1920_2            -            441 ABC_tran             PF00005.22   137   1.3e-05   15.8   0.0   1   1   1.4e-06   2.2e-05   15.0   0.0    14    67    50    98    37   188 0.74 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA                  PF00004.24   132   9.8e-19   58.1   0.0   1   1   2.3e-19   1.7e-18   57.4   0.0     1   127    50   158    50   163 0.90 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C5808_3            -            341 AAA                  PF00004.24   132     9e-07   19.4   0.0   1   1   2.2e-07   1.6e-06   18.6   0.0     1   111    70   188    70   207 0.70 # 1449 # 2471 # -1 # ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
S0C1920_2            -            441 DNA_pol3_delta2      PF13177.1    162   8.9e-08   22.2   0.0   1   2   7.4e-05    0.0011    8.8   0.0     9    41    38    69    28    79 0.85 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 DNA_pol3_delta2      PF13177.1    162   8.9e-08   22.2   0.0   2   2   1.2e-05   0.00018   11.4   0.0    83   160    84   162    70   164 0.86 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 Arch_ATPase          PF01637.13   234   1.2e-05   15.3   0.0   1   2   0.00042    0.0063    6.4   0.0    11    43    38    70    36    78 0.82 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 Arch_ATPase          PF01637.13   234   1.2e-05   15.3   0.0   2   2   0.00018    0.0028    7.6   0.0    87   196    71   168    64   208 0.69 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_25               PF13481.1    194   8.9e-05   12.2   0.0   1   1   1.3e-05   0.00019   11.1   0.0    35    53    49    67    22   110 0.83 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_2                PF07724.9    171   1.8e-07   21.5   0.0   1   1   4.1e-08   3.1e-07   20.7   0.0     5   108    49   133    46   152 0.85 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C5808_3            -            341 AAA_2                PF07724.9    171   7.8e-07   19.4   0.0   1   1   1.6e-07   1.2e-06   18.7   0.0     3   109    67   168    65   201 0.81 # 1449 # 2471 # -1 # ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
S0C5808_3            -            341 Torsin               PF06309.6    127   3.2e-05   14.1   0.0   1   1   3.8e-06   5.8e-05   13.3   0.0    17    75    30    89    18   102 0.81 # 1449 # 2471 # -1 # ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
S0C53655_1           -            180 Methyltransf_26      PF13659.1    117   5.3e-07   20.0   0.0   1   1   4.8e-08   7.1e-07   19.6   0.0     2   105     8   129     7   136 0.74 # 2 # 541 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
S0C5808_3            -            341 Sigma54_activ_2      PF14532.1    138   7.4e-27   84.3   0.0   1   1   3.6e-27   2.7e-26   82.5   0.0     1   138    47   217    47   217 0.88 # 1449 # 2471 # -1 # ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
S0C1920_2            -            441 Sigma54_activ_2      PF14532.1    138   3.8e-06   17.2   0.0   1   1     1e-06   7.6e-06   16.3   0.0    24    95    50   130    36   156 0.71 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C5808_3            -            341 Mg_chelatase         PF01078.16   207   5.2e-09   25.7   0.1   1   1   2.2e-08   1.6e-07   20.8   0.1    21   132    66   164    47   197 0.69 # 1449 # 2471 # -1 # ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
S0C1920_2            -            441 Mg_chelatase         PF01078.16   207   9.2e-09   24.9   0.1   1   2   3.8e-07   2.8e-06   16.8   0.1    22    45    47    70    34    99 0.79 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 Mg_chelatase         PF01078.16   207   9.2e-09   24.9   0.1   2   2   0.00068    0.0051    6.2   0.0   106   137   104   135    71   155 0.72 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 MMR_HSR1             PF01926.18   116   4.4e-05   13.7   0.0   1   1   4.6e-06   6.8e-05   13.1   0.0     2    53    50   111    49   174 0.77 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_4            -            396 Seryl_tRNA_N         PF02403.17   108   1.7e-32  101.9   1.5   1   1   1.8e-33   2.7e-32  101.3   1.5     1   108     1   107     1   107 0.99 # 1840 # 3027 # 1 # ID=3_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
S0C1920_2            -            441 AAA_24               PF13479.1    213     2e-05   14.4   0.0   1   1   2.2e-06   3.4e-05   13.7   0.0     5    28    49    72    47   120 0.72 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 IstB_IS21            PF01695.12   178   4.6e-07   19.6   0.7   1   1   4.8e-08   7.2e-07   19.0   0.0    48   128    48   124    42   130 0.77 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_16               PF13191.1    185   2.2e-08   24.5   1.0   1   2     3e-07   2.2e-06   18.0   0.0    14    51    40    73    24    86 0.76 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_16               PF13191.1    185   2.2e-08   24.5   1.0   2   2    0.0076     0.057    3.6   0.0   138   169    88   123    73   133 0.73 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C5808_3            -            341 AAA_16               PF13191.1    185   3.2e-08   24.0   0.4   1   1   1.1e-08   8.1e-08   22.6   0.1     2    63    46   106    45   190 0.86 # 1449 # 2471 # -1 # ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
S0C1920_2            -            441 AAA_10               PF12846.2    304   2.2e-06   17.5   0.5   1   2   4.6e-05   0.00069    9.3   0.0     3    22    49    68    48    76 0.89 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 AAA_10               PF12846.2    304   2.2e-06   17.5   0.5   2   2   0.00073     0.011    5.3   0.0   205   236    85   120    75   131 0.70 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
S0C1920_2            -            441 RNA_helicase         PF00910.17   107   1.9e-05   15.1   0.0   1   1   2.3e-06   3.5e-05   14.2   0.0     2    27    51    81    50   127 0.64 # 127 # 1449 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c6c0f1d9-d09f-44cd-ac7d-c51ac7688c2b
# Target file:     pmccaffrey6/bins/S0CS0C5808/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C5808/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c6c0f1d9-d09f-44cd-ac7d-c51ac7688c2b pmccaffrey6/bins/S0CS0C5808/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:35 2021
# [ok]
