##gff-version  3
# Sequence Data: seqnum=1;seqlen=10279;seqhdr="S0C47400"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C47400	Prodigal_v2.6.3	CDS	2	826	76.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=76.28;cscore=73.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C47400	Prodigal_v2.6.3	CDS	1349	1783	23.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.56;score=23.61;cscore=9.72;sscore=13.89;rscore=11.83;uscore=-0.72;tscore=2.78;
S0C47400	Prodigal_v2.6.3	CDS	1931	3190	82.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=82.09;cscore=77.72;sscore=4.36;rscore=3.28;uscore=-1.04;tscore=2.78;
S0C47400	Prodigal_v2.6.3	CDS	3576	5159	141.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=141.93;cscore=131.32;sscore=10.61;rscore=5.57;uscore=2.26;tscore=2.78;
S0C47400	Prodigal_v2.6.3	CDS	5410	5685	27.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.79;score=26.87;cscore=16.03;sscore=10.85;rscore=7.65;uscore=1.07;tscore=2.78;
S0C47400	Prodigal_v2.6.3	CDS	5682	7508	130.4	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=100.00;score=134.42;cscore=143.03;sscore=-8.61;rscore=-2.53;uscore=-0.22;tscore=-9.90;
S0C47400	Prodigal_v2.6.3	CDS	7787	8272	28.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.84;score=28.03;cscore=25.98;sscore=2.05;rscore=-2.53;uscore=2.46;tscore=2.78;
S0C47400	Prodigal_v2.6.3	CDS	8239	9213	64.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=64.09;cscore=65.12;sscore=-1.03;rscore=-2.53;uscore=-1.28;tscore=2.78;
S0C47400	Prodigal_v2.6.3	CDS	9168	9527	4.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=72.11;score=4.13;cscore=8.10;sscore=-3.97;rscore=-2.53;uscore=-4.21;tscore=2.78;
S0C47400	Prodigal_v2.6.3	CDS	9820	10278	53.1	+	0	ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=57.70;cscore=44.79;sscore=12.91;rscore=8.84;uscore=-3.32;tscore=2.78;
