#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C47400_10          -            153 3HCDH_N              PF02737.13   180   1.5e-42  134.9   0.0   1   1   1.7e-43   1.7e-42  134.7   0.0     1   145     5   150     5   153 0.95 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_10          -            153 Methyltransf_12      PF08242.7     99   1.5e-05   15.1   0.1   1   1   2.4e-06   2.4e-05   14.5   0.1     5    58     9    62     8    91 0.66 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_3           -            420 MTS                  PF05175.9    170   4.5e-06   15.8   1.2   1   2     0.031      0.15    1.0   0.1    83   133   184   234   151   254 0.71 # 1931 # 3190 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C47400_3           -            420 MTS                  PF05175.9    170   4.5e-06   15.8   1.2   2   2   5.1e-06   2.6e-05   13.3   0.1    26    81   310   363   300   376 0.87 # 1931 # 3190 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C47400_10          -            153 MTS                  PF05175.9    170   1.5e-05   14.1   0.0   1   1   5.4e-06   2.7e-05   13.3   0.0    40    80     9    51     7    68 0.76 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_10          -            153 Methyltransf_18      PF12847.2    112   6.7e-06   16.4   0.0   1   1   8.5e-07   8.5e-06   16.1   0.0    14    76    15    89     4   124 0.60 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_3           -            420 Methyltransf_31      PF13847.1    152   6.3e-09   25.3   0.0   1   1   2.5e-09   1.2e-08   24.3   0.0     2    67   314   377   313   393 0.91 # 1931 # 3190 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C47400_10          -            153 Methyltransf_31      PF13847.1    152   3.3e-05   13.2   0.0   1   1   7.8e-06   3.9e-05   12.9   0.0    12    65     9    59     8   121 0.77 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_10          -            153 2-Hacid_dh_C         PF02826.14   178   2.1e-06   16.7   0.2   1   2   1.1e-05   0.00011   11.0   0.1    37    77     4    43     1    60 0.80 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_10          -            153 2-Hacid_dh_C         PF02826.14   178   2.1e-06   16.7   0.2   2   2    0.0013     0.013    4.3   0.0    79   123    72   115    49   119 0.74 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_10          -            153 NAD_binding_8        PF13450.1     68   1.3e-05   14.9   0.2   1   1   2.1e-06   2.1e-05   14.2   0.2     1    51     8    57     8    70 0.83 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_10          -            153 NAD_binding_7        PF13241.1    103   2.7e-06   17.4   0.1   1   1   3.8e-07   3.8e-06   16.9   0.1     7    80     3   104     1   123 0.67 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_10          -            153 Glyco_hydro_4        PF02056.11   183   1.5e-05   14.0   0.1   1   1     7e-06     7e-05   11.8   0.1    16    81    14    91     5    95 0.69 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_10          -            153 NAD_binding_2        PF03446.10   163   3.7e-10   29.5   0.0   1   1   8.4e-11   8.4e-10   28.4   0.0     2    96     4   121     3   129 0.87 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_3           -            420 tRNA_U5-meth_tr      PF05958.6    352   1.3e-07   20.2   0.5   1   1   5.1e-07   5.1e-06   14.9   0.5   173   296   291   403    95   411 0.75 # 1931 # 3190 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C47400_3           -            420 TRAM                 PF01938.15    61   2.1e-10   30.0   0.5   1   1   4.5e-11   4.5e-10   29.0   0.5     5    61    13    66    10    66 0.96 # 1931 # 3190 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C47400_10          -            153 UDPG_MGDP_dh_N       PF03721.9    185   9.6e-11   31.0   0.0   1   1   1.2e-11   1.2e-10   30.7   0.0     2    87     5    94     4   117 0.83 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C47400_10          -            153 NAD_Gly3P_dh_N       PF01210.18   157   1.5e-09   27.4   0.0   1   1   2.5e-10   2.5e-09   26.7   0.0     1   100     5   116     5   139 0.81 # 9820 # 10278 # 1 # ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/22ea2a80-2928-4460-946e-2e8e424d1b54
# Target file:     pmccaffrey6/bins/S0CS0C47400/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C47400/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/22ea2a80-2928-4460-946e-2e8e424d1b54 pmccaffrey6/bins/S0CS0C47400/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:30 2021
# [ok]
