##gff-version  3
# Sequence Data: seqnum=1;seqlen=16659;seqhdr="S0C54233"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C54233	Prodigal_v2.6.3	CDS	171	494	33.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.95;score=33.43;cscore=19.66;sscore=13.77;rscore=10.75;uscore=-1.18;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	745	1362	18.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=98.49;score=18.17;cscore=14.43;sscore=3.74;rscore=-1.19;uscore=0.72;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	1528	2142	52.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=51.43;cscore=37.05;sscore=14.38;rscore=8.57;uscore=2.27;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	2369	2812	31.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.92;score=31.22;cscore=20.74;sscore=10.48;rscore=6.90;uscore=0.02;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	3009	3176	14.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=96.72;score=14.71;cscore=5.26;sscore=9.45;rscore=5.65;uscore=1.02;tscore=2.78;
S0C54233	Prodigal_v2.6.3	CDS	3230	4015	66.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=66.73;cscore=63.18;sscore=3.55;rscore=-1.19;uscore=-0.17;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	4012	4344	15.0	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=98.80;score=19.18;cscore=26.99;sscore=-7.80;rscore=-1.19;uscore=-1.67;tscore=-9.10;
S0C54233	Prodigal_v2.6.3	CDS	4594	5079	46.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=46.08;cscore=31.01;sscore=15.07;rscore=10.75;uscore=0.76;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	5088	6149	76.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=77.34;cscore=72.55;sscore=4.79;rscore=0.92;uscore=-1.52;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	6160	6369	13.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=95.50;score=13.29;cscore=12.95;sscore=0.34;rscore=-1.43;uscore=-1.71;tscore=3.48;
S0C54233	Prodigal_v2.6.3	CDS	6321	6935	60.9	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=60.26;cscore=48.53;sscore=11.74;rscore=8.57;uscore=-0.38;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	7502	8368	50.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=50.76;cscore=39.55;sscore=11.21;rscore=5.71;uscore=1.30;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	8428	8724	8.4	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=87.23;score=8.36;cscore=7.14;sscore=1.22;rscore=-1.19;uscore=-1.80;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	8950	10200	82.9	+	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=100.00;score=82.20;cscore=91.46;sscore=-9.26;rscore=-1.19;uscore=1.68;tscore=-9.10;
S0C54233	Prodigal_v2.6.3	CDS	10711	10938	18.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.44;score=18.04;cscore=5.43;sscore=12.61;rscore=6.21;uscore=3.26;tscore=3.79;
S0C54233	Prodigal_v2.6.3	CDS	10935	11537	38.0	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=40.71;cscore=41.62;sscore=-0.91;rscore=0.92;uscore=-1.43;tscore=-3.12;
S0C54233	Prodigal_v2.6.3	CDS	11577	12218	72.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.433;conf=100.00;score=73.79;cscore=67.72;sscore=6.08;rscore=-0.57;uscore=1.59;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	12521	12883	18.8	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.48;score=18.14;cscore=13.76;sscore=4.39;rscore=0.92;uscore=-0.09;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	13574	13747	2.7	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=61.32;score=2.00;cscore=1.96;sscore=0.04;rscore=-1.74;uscore=-0.45;tscore=2.88;
S0C54233	Prodigal_v2.6.3	CDS	14493	14987	26.0	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.71;score=25.36;cscore=22.32;sscore=3.04;rscore=-1.19;uscore=0.67;tscore=4.21;
S0C54233	Prodigal_v2.6.3	CDS	15259	15819	23.8	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.58;score=23.82;cscore=25.33;sscore=-1.51;rscore=0.92;uscore=0.70;tscore=-3.12;
S0C54233	Prodigal_v2.6.3	CDS	15759	16076	0.3	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=51.47;score=0.26;cscore=0.20;sscore=0.05;rscore=3.99;uscore=-0.82;tscore=-3.12;
