#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C29773_16          -            439 KH_1                 PF00013.24    60   4.9e-06   16.6   0.0   1   1   9.8e-07   1.7e-05   14.9   0.0    12    57   126   171   117   174 0.74 # 9499 # 10815 # 1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/dca3c9b1-742d-48d5-b6bd-096f2ce8be23
# Target file:     pmccaffrey6/bins/S0CS0C29773/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C29773/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/dca3c9b1-742d-48d5-b6bd-096f2ce8be23 pmccaffrey6/bins/S0CS0C29773/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:10 2021
# [ok]
