##gff-version  3
# Sequence Data: seqnum=1;seqlen=15036;seqhdr="S0C20699"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C20699	Prodigal_v2.6.3	CDS	83	841	74.6	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=74.60;cscore=64.92;sscore=9.68;rscore=6.90;uscore=-1.43;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	913	1308	13.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=95.70;score=13.49;cscore=9.78;sscore=3.71;rscore=-1.19;uscore=0.69;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	1405	1956	55.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=55.23;cscore=47.48;sscore=7.75;rscore=5.71;uscore=-2.17;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	1907	2056	21.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.47;score=22.73;cscore=11.15;sscore=11.58;rscore=6.32;uscore=1.82;tscore=2.47;
S0C20699	Prodigal_v2.6.3	CDS	2085	3455	135.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=136.23;cscore=126.72;sscore=9.51;rscore=3.99;uscore=0.34;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	3483	3788	40.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=41.43;cscore=24.34;sscore=17.09;rscore=10.75;uscore=1.08;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	3809	4267	45.2	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=45.17;cscore=44.53;sscore=0.65;rscore=8.57;uscore=1.18;tscore=-9.10;
S0C20699	Prodigal_v2.6.3	CDS	4414	6174	119.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.373;conf=100.00;score=119.34;cscore=112.25;sscore=7.09;rscore=3.75;uscore=-0.86;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	6165	6461	27.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.377;conf=99.85;score=28.34;cscore=21.24;sscore=7.10;rscore=-0.57;uscore=2.23;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	6544	6714	4.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=77.96;score=5.49;cscore=3.57;sscore=1.92;rscore=-1.77;uscore=-0.35;tscore=2.83;
S0C20699	Prodigal_v2.6.3	CDS	6720	7232	54.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=54.54;cscore=41.42;sscore=13.12;rscore=8.57;uscore=0.35;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	7314	7574	8.6	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=90.07;score=9.59;cscore=4.54;sscore=5.05;rscore=-1.19;uscore=1.07;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	7603	8352	62.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=64.06;cscore=51.09;sscore=12.97;rscore=8.57;uscore=-0.93;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	8367	8702	46.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=47.91;cscore=31.50;sscore=16.42;rscore=10.75;uscore=0.29;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	8712	9197	38.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=38.92;cscore=35.94;sscore=2.98;rscore=-1.19;uscore=-0.04;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	9172	9615	22.9	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.61;score=24.16;cscore=16.93;sscore=7.23;rscore=0.92;uscore=0.82;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	9612	10469	47.2	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=47.18;cscore=44.05;sscore=3.12;rscore=-1.19;uscore=0.10;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	10429	11103	61.5	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=60.83;cscore=49.71;sscore=11.12;rscore=6.90;uscore=0.66;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	11357	12514	76.0	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=79.77;cscore=73.36;sscore=6.41;rscore=0.92;uscore=-2.49;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	12514	13146	21.8	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.23;score=21.16;cscore=15.27;sscore=5.89;rscore=3.99;uscore=-1.66;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	13355	14413	41.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=41.53;cscore=26.08;sscore=15.45;rscore=10.75;uscore=0.49;tscore=4.21;
S0C20699	Prodigal_v2.6.3	CDS	14689	14862	13.3	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=96.63;score=14.59;cscore=9.24;sscore=5.35;rscore=0.63;uscore=0.55;tscore=2.88;
S0C20699	Prodigal_v2.6.3	CDS	14859	15035	4.0	-	0	ID=1_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=71.32;score=3.96;cscore=0.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
