#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C20699_17          -            286 Spore_IV_A           PF09547.5    492   7.2e-05   12.3   0.1   1   1   4.6e-06   0.00011   11.8   0.1   253   346    31   125    26   154 0.87 # 9612 # 10469 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
S0C20699_19          -            386 SMC_N                PF02463.14   220   2.7e-13   40.4   0.7   1   2   6.6e-05    0.0015    8.6   0.0    17    42   168   192   162   197 0.84 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 SMC_N                PF02463.14   220   2.7e-13   40.4   0.7   2   2   1.5e-11   3.4e-10   30.3   0.1   135   213   229   357   194   362 0.73 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 NTPase_1             PF03266.10   168    0.0002   11.9   1.6   1   2    0.0078      0.18    2.3   0.1     3    20   178   195   176   230 0.76 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 NTPase_1             PF03266.10   168    0.0002   11.9   1.6   2   2   0.00012    0.0028    8.2   0.2    66   144   273   352   253   369 0.72 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 AAA_30               PF13604.1    196   2.6e-05   14.7   0.1   1   1   8.9e-06   0.00021   11.7   0.1    22    76   178   234   161   339 0.67 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 AAA_5                PF07728.9    139   0.00012   12.7   1.2   1   2   0.00028    0.0064    7.1   0.0     4    23   179   198   176   209 0.86 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 AAA_5                PF07728.9    139   0.00012   12.7   1.2   2   2    0.0035     0.082    3.5   0.1    63    97   300   339   272   363 0.73 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_22          -             58 Ub-Mut7C             PF14451.1     81   1.6e-05   15.3   0.0   1   1   8.7e-07     2e-05   15.0   0.0    10    45     2    37     1    41 0.95 # 14689 # 14862 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
S0C20699_19          -            386 AAA_18               PF13238.1    129   4.6e-05   14.6   0.8   1   1   1.8e-05   0.00041   11.5   0.1     3    35   179   215   178   249 0.77 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 AAA_21               PF13304.1    303   3.9e-09   27.6   1.0   1   1   1.2e-09   2.8e-08   24.8   0.2     2   285   177   330   177   340 0.65 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 SbcCD_C              PF13558.1     90   2.1e-05   15.3   0.4   1   1   5.5e-06   0.00013   12.8   0.4    32    89   284   328   270   329 0.69 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 AAA_22               PF13401.1    131   6.1e-05   14.0   2.4   1   1   6.4e-05    0.0015    9.6   1.5     7   108   177   330   174   355 0.55 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_8           -            587 Ribosomal_L10        PF00466.15   100   7.7e-05   13.5   0.1   1   2   4.5e-05     0.001    9.9   0.0     9    51    43    85    42    96 0.86 # 4414 # 6174 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.373
S0C20699_8           -            587 Ribosomal_L10        PF00466.15   100   7.7e-05   13.5   0.1   2   2     0.089         2   -0.7   0.0    12    36   381   405   378   419 0.78 # 4414 # 6174 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.373
S0C20699_19          -            386 DUF258               PF03193.11   161     1e-06   18.9   0.0   1   1   9.4e-08   2.2e-06   17.8   0.0    23    65   161   204   143   228 0.83 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 AAA_17               PF13207.1    121   9.6e-07   20.5   0.4   1   1     1e-07   2.4e-06   19.3   0.4     3    77   178   287   178   368 0.56 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 AAA_23               PF13476.1    202   0.00028   12.0   0.1   1   2     0.086         2   -0.5   0.2   105   123    20    41     2   109 0.56 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 AAA_23               PF13476.1    202   0.00028   12.0   0.1   2   2   1.2e-05   0.00028   12.0   0.1    11    37   165   192   162   195 0.76 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 ABC_tran             PF00005.22   137   1.4e-35  113.4   0.0   1   1   1.1e-36   2.6e-35  112.6   0.0     2   137   165   313   164   313 0.88 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 ABC_ATPase           PF09818.4    448   1.1e-05   14.9   0.2   1   1   8.4e-07   1.9e-05   14.1   0.1   300   352   261   314   249   378 0.83 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 AAA_29               PF13555.1     62   3.5e-08   23.8   0.0   1   1   4.7e-09   1.1e-07   22.2   0.0    14    41   166   192   162   198 0.84 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C20699_19          -            386 AAA_16               PF13191.1    185   3.6e-06   17.9   1.0   1   1   6.1e-07   1.4e-05   15.9   1.0    27   178   177   335   161   358 0.57 # 11357 # 12514 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0b963a1f-a8c8-4d01-a6f2-9ebae95a4c47
# Target file:     pmccaffrey6/bins/S0CS0C20699/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C20699/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0b963a1f-a8c8-4d01-a6f2-9ebae95a4c47 pmccaffrey6/bins/S0CS0C20699/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:55 2021
# [ok]
