##gff-version  3
# Sequence Data: seqnum=1;seqlen=4470;seqhdr="S0C31354"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C31354	Prodigal_v2.6.3	CDS	3	128	14.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=97.44;score=15.82;cscore=2.88;sscore=12.94;rscore=8.92;uscore=-0.73;tscore=3.83;
S0C31354	Prodigal_v2.6.3	CDS	162	1070	145.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=146.90;cscore=127.14;sscore=19.76;rscore=14.12;uscore=0.50;tscore=3.83;
S0C31354	Prodigal_v2.6.3	CDS	1067	2128	164.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=165.36;cscore=152.38;sscore=12.98;rscore=8.62;uscore=-0.65;tscore=3.83;
S0C31354	Prodigal_v2.6.3	CDS	2137	2736	94.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=100.00;score=93.75;cscore=88.54;sscore=5.21;rscore=-0.30;uscore=2.33;tscore=3.83;
S0C31354	Prodigal_v2.6.3	CDS	3150	3659	51.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=53.94;cscore=37.85;sscore=16.09;rscore=10.97;uscore=-0.83;tscore=3.83;
S0C31354	Prodigal_v2.6.3	CDS	3656	4201	71.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=71.20;cscore=57.91;sscore=13.29;rscore=8.62;uscore=0.84;tscore=3.83;
S0C31354	Prodigal_v2.6.3	CDS	4300	4470	15.8	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=97.44;score=15.82;cscore=12.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=5130;seqhdr="S0C53362"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
S0C53362	Prodigal_v2.6.3	CDS	88	789	84.8	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=84.81;cscore=77.14;sscore=7.68;rscore=2.79;uscore=0.93;tscore=3.95;
S0C53362	Prodigal_v2.6.3	CDS	1018	1581	37.8	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=38.59;cscore=31.83;sscore=6.76;rscore=2.79;uscore=-0.82;tscore=3.95;
S0C53362	Prodigal_v2.6.3	CDS	1627	2439	65.4	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=65.44;cscore=49.35;sscore=16.09;rscore=11.19;uscore=0.95;tscore=3.95;
S0C53362	Prodigal_v2.6.3	CDS	2557	3558	92.2	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=92.20;cscore=86.35;sscore=5.84;rscore=2.79;uscore=-0.90;tscore=3.95;
S0C53362	Prodigal_v2.6.3	CDS	3636	4424	101.8	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=102.56;cscore=87.81;sscore=14.75;rscore=10.71;uscore=-0.67;tscore=3.95;
S0C53362	Prodigal_v2.6.3	CDS	4472	5128	90.5	-	0	ID=2_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=90.52;cscore=87.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=3337;seqhdr="S0C42251"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C42251	Prodigal_v2.6.3	CDS	165	653	47.2	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=46.51;cscore=39.61;sscore=6.91;rscore=1.44;uscore=2.29;tscore=3.83;
S0C42251	Prodigal_v2.6.3	CDS	930	3335	378.9	+	0	ID=3_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=378.92;cscore=368.17;sscore=10.74;rscore=8.62;uscore=-1.71;tscore=3.83;
