#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C53362_3           -            271 NAD_binding_10       PF13460.1    183   1.3e-09   28.6   0.0   1   1   3.2e-10   2.4e-09   27.6   0.0     3   145    11   177    10   226 0.73 # 1627 # 2439 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
S0C53362_5           -            263 NAD_binding_10       PF13460.1    183   1.8e-06   18.3   1.0   1   1   4.1e-07   3.1e-06   17.5   1.0     1    56     7    71     7   142 0.85 # 3636 # 4424 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
S0C53362_3           -            271 DUF1776              PF08643.5    299   4.3e-06   16.2   0.0   1   3     0.077       1.2   -1.6   0.0    16    37    18    39     9    61 0.83 # 1627 # 2439 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
S0C53362_3           -            271 DUF1776              PF08643.5    299   4.3e-06   16.2   0.0   2   3   1.8e-06   2.8e-05   13.5   0.0   110   199    90   176    85   200 0.86 # 1627 # 2439 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
S0C53362_3           -            271 DUF1776              PF08643.5    299   4.3e-06   16.2   0.0   3   3     0.056      0.84   -1.2   0.0   271   297   231   257   216   259 0.76 # 1627 # 2439 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
S0C53362_5           -            263 KR                   PF08659.5    181     1e-16   51.3   2.7   1   1   1.9e-17   1.5e-16   50.8   2.7     2   156     6   160     5   170 0.89 # 3636 # 4424 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
S0C53362_3           -            271 KR                   PF08659.5    181   7.9e-11   32.1   0.1   1   1     4e-10     3e-09   27.0   0.1     3   166     9   162     8   181 0.85 # 1627 # 2439 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
S0C53362_5           -            263 3HCDH_N              PF02737.13   180   1.6e-05   14.8   0.2   1   1     2e-06   2.9e-05   14.0   0.2     9    56    15    62     6    93 0.70 # 3636 # 4424 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
S0C42251_2           -            802 AAA_5                PF07728.9    139   4.5e-06   16.7   0.0   1   2   0.00043    0.0065    6.4   0.0     1    22    61    82    61    97 0.86 # 930 # 3335 # 1 # ID=3_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
S0C42251_2           -            802 AAA_5                PF07728.9    139   4.5e-06   16.7   0.0   2   2    0.0002     0.003    7.5   0.0    30   138   320   440   311   441 0.73 # 930 # 3335 # 1 # ID=3_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
S0C53362_5           -            263 ApbA                 PF02558.11   151   2.4e-05   14.0   0.1   1   1   4.2e-06   6.3e-05   12.7   0.1     8    38    15    46     7   105 0.81 # 3636 # 4424 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
S0C53362_4           -            334 ELFV_dehydrog        PF00208.16   244   2.5e-05   14.1   0.0   1   1   2.4e-06   3.7e-05   13.6   0.0    35    93   149   207   130   231 0.80 # 2557 # 3558 # -1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
S0C53362_4           -            334 ADH_zinc_N_2         PF13602.1    127   2.3e-29   93.1   0.2   1   1   5.1e-30   7.6e-29   91.5   0.1     1   127   187   330   187   330 0.89 # 2557 # 3558 # -1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
S0C53362_3           -            271 adh_short_C2         PF13561.1    241   9.7e-17   51.7   0.0   1   1     2e-17   1.5e-16   51.1   0.0     5   185    15   182    13   214 0.86 # 1627 # 2439 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
S0C53362_5           -            263 adh_short_C2         PF13561.1    241   1.4e-12   38.1   0.1   1   1   2.4e-13   1.8e-12   37.7   0.1     5   189    13   194    11   213 0.89 # 3636 # 4424 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
S0C42251_2           -            802 AAA_32               PF13654.1    509    8e-180  588.9   0.0   1   1  6.4e-181  9.5e-180  588.6   0.0     1   509    30   540    30   540 0.98 # 930 # 3335 # 1 # ID=3_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
S0C53362_5           -            263 Eno-Rase_NADH_b      PF12242.3     78   4.6e-05   13.5   0.0   1   1   1.6e-05   0.00012   12.1   0.0    41    74     6    38     3    41 0.68 # 3636 # 4424 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
S0C53362_3           -            271 Eno-Rase_NADH_b      PF12242.3     78   6.4e-05   13.0   0.5   1   1   1.7e-05   0.00013   12.0   0.5    40    56     7    23     2    42 0.77 # 1627 # 2439 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
S0C42251_2           -            802 Lon_C                PF05362.8    205     1e-09   28.2   0.0   1   1   1.3e-10     2e-09   27.3   0.0   108   201   650   754   564   758 0.87 # 930 # 3335 # 1 # ID=3_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
S0C53362_5           -            263 adh_short            PF00106.20   167   3.8e-34  108.2   5.9   1   1   7.3e-35   5.4e-34  107.7   5.9     2   166     6   171     5   172 0.96 # 3636 # 4424 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
S0C53362_3           -            271 adh_short            PF00106.20   167   6.9e-30   94.4   2.3   1   1   2.2e-30   1.7e-29   93.1   0.5     2   166     8   163     7   164 0.94 # 1627 # 2439 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
S0C53362_3           -            271 Epimerase            PF01370.16   236   7.7e-09   25.5   0.1   1   1   3.5e-09   2.6e-08   23.7   0.1     2   116    10   132     9   176 0.77 # 1627 # 2439 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
S0C53362_5           -            263 Epimerase            PF01370.16   236   1.8e-08   24.3   0.3   1   1   3.9e-09   2.9e-08   23.6   0.3     1   119     7   135     7   168 0.74 # 3636 # 4424 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
S0C53362_5           -            263 Saccharop_dh         PF03435.13   386   1.2e-05   14.6   0.4   1   1   9.7e-07   1.5e-05   14.3   0.4     1    81     7    91     7   146 0.70 # 3636 # 4424 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
S0C53362_5           -            263 TrkA_N               PF02254.13   116     3e-06   17.5   0.3   1   2   5.7e-06   8.6e-05   12.8   0.1     8    58    15    72     7    78 0.78 # 3636 # 4424 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
S0C53362_5           -            263 TrkA_N               PF02254.13   116     3e-06   17.5   0.3   2   2     0.014      0.21    1.9   0.0    40    61   174   197   166   198 0.81 # 3636 # 4424 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
S0C42251_2           -            802 Mg_chelatase         PF01078.16   207   3.3e-05   13.3   0.0   1   2   0.00017    0.0026    7.1   0.0     3    41    37    78    35    88 0.83 # 930 # 3335 # 1 # ID=3_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
S0C42251_2           -            802 Mg_chelatase         PF01078.16   207   3.3e-05   13.3   0.0   2   2    0.0023     0.034    3.5   0.0    80   137   334   392   319   407 0.79 # 930 # 3335 # 1 # ID=3_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
S0C53362_4           -            334 ADH_zinc_N           PF00107.21   130   1.5e-18   56.8   0.1   1   1   1.7e-19   2.5e-18   56.2   0.1     1    96   156   242   156   276 0.83 # 2557 # 3558 # -1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b617b392-13ce-49ad-ab6f-c498868100f0
# Target file:     pmccaffrey6/bins/S0CS0C42251/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C42251/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b617b392-13ce-49ad-ab6f-c498868100f0 pmccaffrey6/bins/S0CS0C42251/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:26 2021
# [ok]
