##gff-version  3
# Sequence Data: seqnum=1;seqlen=3305;seqhdr="S0C26593"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C26593	Prodigal_v2.6.3	CDS	82	315	19.6	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.303;conf=99.17;score=20.80;cscore=11.58;sscore=9.22;rscore=5.39;uscore=-0.04;tscore=2.68;
S0C26593	Prodigal_v2.6.3	CDS	324	764	62.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=61.92;cscore=51.00;sscore=10.91;rscore=5.66;uscore=3.01;tscore=2.90;
S0C26593	Prodigal_v2.6.3	CDS	1209	3305	319.3	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=319.30;cscore=308.63;sscore=10.67;rscore=5.66;uscore=2.11;tscore=2.90;
# Sequence Data: seqnum=2;seqlen=2284;seqhdr="S0C5508"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C5508	Prodigal_v2.6.3	CDS	166	585	29.1	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.88;score=29.12;cscore=23.76;sscore=5.35;rscore=-0.99;uscore=3.45;tscore=2.90;
S0C5508	Prodigal_v2.6.3	CDS	653	1036	39.7	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.320;conf=99.99;score=39.71;cscore=39.45;sscore=0.26;rscore=-0.85;uscore=-1.79;tscore=2.90;
S0C5508	Prodigal_v2.6.3	CDS	1075	1347	18.5	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.260;conf=98.85;score=19.36;cscore=9.38;sscore=9.98;rscore=7.43;uscore=-1.20;tscore=2.90;
S0C5508	Prodigal_v2.6.3	CDS	1367	1546	5.7	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.239;conf=82.45;score=6.73;cscore=-0.78;sscore=7.51;rscore=5.26;uscore=-0.37;tscore=2.05;
S0C5508	Prodigal_v2.6.3	CDS	1824	2282	67.8	+	0	ID=2_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=67.14;cscore=60.24;sscore=6.90;rscore=2.72;uscore=1.94;tscore=2.90;
# Sequence Data: seqnum=3;seqlen=3114;seqhdr="S0C24031"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C24031	Prodigal_v2.6.3	CDS	1	150	19.2	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.60;score=18.52;cscore=10.09;sscore=8.43;rscore=8.84;uscore=-2.54;tscore=2.78;
S0C24031	Prodigal_v2.6.3	CDS	359	2701	237.0	-	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=236.39;cscore=228.68;sscore=7.71;rscore=7.65;uscore=1.05;tscore=-0.34;
S0C24031	Prodigal_v2.6.3	CDS	2876	3112	17.8	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=98.36;score=17.81;cscore=10.12;sscore=7.68;rscore=7.65;uscore=-2.74;tscore=2.78;
# Sequence Data: seqnum=4;seqlen=2708;seqhdr="S0C52302"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
S0C52302	Prodigal_v2.6.3	CDS	1	498	17.2	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=98.12;score=17.21;cscore=13.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C52302	Prodigal_v2.6.3	CDS	713	1369	68.7	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.294;conf=100.00;score=68.70;cscore=54.82;sscore=13.89;rscore=8.01;uscore=2.41;tscore=3.47;
S0C52302	Prodigal_v2.6.3	CDS	1541	2017	50.6	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.285;conf=100.00;score=49.91;cscore=40.31;sscore=9.60;rscore=5.00;uscore=1.79;tscore=3.47;
S0C52302	Prodigal_v2.6.3	CDS	2171	2419	8.1	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.398;conf=86.49;score=8.08;cscore=2.69;sscore=5.38;rscore=3.37;uscore=-1.40;tscore=3.41;
S0C52302	Prodigal_v2.6.3	CDS	2362	2628	7.1	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=83.78;score=7.14;cscore=9.97;sscore=-2.83;rscore=-4.87;uscore=-1.43;tscore=3.47;
# Sequence Data: seqnum=5;seqlen=2380;seqhdr="S0C22503"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C22503	Prodigal_v2.6.3	CDS	2	277	24.6	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.59;score=23.92;cscore=9.54;sscore=14.38;rscore=10.75;uscore=0.07;tscore=4.21;
S0C22503	Prodigal_v2.6.3	CDS	440	928	44.0	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=43.96;cscore=28.34;sscore=15.63;rscore=10.75;uscore=0.67;tscore=4.21;
S0C22503	Prodigal_v2.6.3	CDS	960	1190	15.2	-	0	ID=5_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=98.37;score=17.85;cscore=19.05;sscore=-1.21;rscore=-1.30;uscore=0.92;tscore=-3.42;
S0C22503	Prodigal_v2.6.3	CDS	1187	1516	38.3	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.98;score=37.65;cscore=20.85;sscore=16.80;rscore=10.75;uscore=2.50;tscore=4.21;
S0C22503	Prodigal_v2.6.3	CDS	1618	2379	106.3	+	0	ID=5_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=106.33;cscore=93.06;sscore=13.27;rscore=10.75;uscore=-1.68;tscore=4.21;
# Sequence Data: seqnum=6;seqlen=3301;seqhdr="S0C51847"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
S0C51847	Prodigal_v2.6.3	CDS	3	1154	157.1	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427;conf=100.00;score=156.43;cscore=149.38;sscore=7.05;rscore=5.00;uscore=-0.77;tscore=3.47;
S0C51847	Prodigal_v2.6.3	CDS	1379	1843	23.1	-	0	ID=6_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.62;score=24.18;cscore=33.75;sscore=-9.58;rscore=-4.87;uscore=-0.84;tscore=-4.96;
S0C51847	Prodigal_v2.6.3	CDS	1861	2043	17.0	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.317;conf=98.04;score=17.03;cscore=8.97;sscore=8.06;rscore=4.37;uscore=1.19;tscore=2.50;
S0C51847	Prodigal_v2.6.3	CDS	2131	2838	82.1	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.294;conf=100.00;score=83.98;cscore=73.15;sscore=10.83;rscore=6.07;uscore=-0.56;tscore=3.47;
S0C51847	Prodigal_v2.6.3	CDS	2835	3299	56.5	-	0	ID=6_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=56.49;cscore=53.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2371;seqhdr="S0C22808"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C22808	Prodigal_v2.6.3	CDS	3	332	60.6	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=59.97;cscore=44.51;sscore=15.46;rscore=10.75;uscore=1.16;tscore=4.21;
S0C22808	Prodigal_v2.6.3	CDS	780	1307	40.6	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.367;conf=99.99;score=40.62;cscore=32.77;sscore=7.86;rscore=3.75;uscore=-0.10;tscore=4.21;
S0C22808	Prodigal_v2.6.3	CDS	1353	2054	66.5	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=65.87;cscore=58.82;sscore=7.05;rscore=0.92;uscore=2.58;tscore=4.21;
S0C22808	Prodigal_v2.6.3	CDS	2113	2370	18.9	+	0	ID=7_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=98.72;score=18.89;cscore=4.38;sscore=14.51;rscore=10.75;uscore=-0.45;tscore=4.21;
# Sequence Data: seqnum=8;seqlen=2136;seqhdr="S0C4381"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
S0C4381	Prodigal_v2.6.3	CDS	1	684	74.3	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=TACAA;rbs_spacer=15bp;gc_cont=0.361;conf=100.00;score=73.60;cscore=75.78;sscore=-2.18;rscore=-1.75;uscore=-3.24;tscore=3.47;
S0C4381	Prodigal_v2.6.3	CDS	863	1345	57.5	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.337;conf=100.00;score=58.75;cscore=47.24;sscore=11.50;rscore=6.54;uscore=0.20;tscore=3.47;
S0C4381	Prodigal_v2.6.3	CDS	1342	1986	89.4	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319;conf=100.00;score=90.56;cscore=84.67;sscore=5.89;rscore=0.85;uscore=0.42;tscore=3.47;
S0C4381	Prodigal_v2.6.3	CDS	1998	2135	2.7	-	0	ID=8_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=64.84;score=2.66;cscore=-0.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=2983;seqhdr="S0C19788"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
S0C19788	Prodigal_v2.6.3	CDS	123	746	94.0	-	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338;conf=100.00;score=95.27;cscore=80.76;sscore=14.51;rscore=6.07;uscore=3.72;tscore=3.47;
S0C19788	Prodigal_v2.6.3	CDS	739	2058	117.5	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=118.44;cscore=120.52;sscore=-2.09;rscore=-4.87;uscore=-1.62;tscore=3.47;
S0C19788	Prodigal_v2.6.3	CDS	2090	2905	67.4	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.309;conf=100.00;score=67.44;cscore=61.70;sscore=5.74;rscore=0.85;uscore=1.42;tscore=3.47;
# Sequence Data: seqnum=10;seqlen=2132;seqhdr="S0C35473"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C35473	Prodigal_v2.6.3	CDS	3	929	92.6	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=91.98;cscore=87.14;sscore=4.85;rscore=-0.99;uscore=3.59;tscore=2.90;
S0C35473	Prodigal_v2.6.3	CDS	1409	2131	82.7	+	0	ID=10_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=82.73;cscore=73.66;sscore=9.06;rscore=5.66;uscore=0.51;tscore=2.90;
# Sequence Data: seqnum=11;seqlen=2626;seqhdr="S0C1444"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C1444	Prodigal_v2.6.3	CDS	95	601	58.1	+	0	ID=11_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=58.05;cscore=53.75;sscore=4.31;rscore=2.72;uscore=-1.31;tscore=2.90;
S0C1444	Prodigal_v2.6.3	CDS	696	1220	50.5	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=50.50;cscore=48.50;sscore=2.00;rscore=-0.99;uscore=0.09;tscore=2.90;
S0C1444	Prodigal_v2.6.3	CDS	1299	1715	36.6	+	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.98;score=36.59;cscore=31.05;sscore=5.54;rscore=2.72;uscore=-0.07;tscore=2.90;
S0C1444	Prodigal_v2.6.3	CDS	1749	2324	60.7	+	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=61.57;cscore=55.01;sscore=6.56;rscore=2.72;uscore=0.03;tscore=2.90;
S0C1444	Prodigal_v2.6.3	CDS	2389	2559	10.6	+	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=91.89;score=10.56;cscore=3.13;sscore=7.43;rscore=4.99;uscore=0.49;tscore=1.95;
# Sequence Data: seqnum=12;seqlen=3255;seqhdr="S0C49501"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
S0C49501	Prodigal_v2.6.3	CDS	3	353	44.5	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=44.49;cscore=41.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C49501	Prodigal_v2.6.3	CDS	435	1205	21.6	+	0	ID=12_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.30;score=21.56;cscore=21.79;sscore=-0.24;rscore=-1.10;uscore=2.03;tscore=-1.17;
S0C49501	Prodigal_v2.6.3	CDS	1236	1832	50.4	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=51.36;cscore=38.08;sscore=13.28;rscore=7.34;uscore=2.23;tscore=2.76;
S0C49501	Prodigal_v2.6.3	CDS	1838	2401	43.6	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=44.78;cscore=29.97;sscore=14.80;rscore=9.86;uscore=0.97;tscore=2.76;
S0C49501	Prodigal_v2.6.3	CDS	2938	3078	3.6	+	0	ID=12_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.284;conf=66.28;score=2.94;cscore=2.53;sscore=0.41;rscore=3.04;uscore=0.15;tscore=-2.13;
S0C49501	Prodigal_v2.6.3	CDS	3183	3254	6.2	+	0	ID=12_6;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=80.49;score=6.16;cscore=-1.16;sscore=7.32;rscore=9.86;uscore=-0.95;tscore=2.76;
# Sequence Data: seqnum=13;seqlen=3375;seqhdr="S0C10145"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
S0C10145	Prodigal_v2.6.3	CDS	1	336	36.8	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.98;score=37.79;cscore=29.52;sscore=8.26;rscore=7.34;uscore=-2.87;tscore=2.76;
S0C10145	Prodigal_v2.6.3	CDS	359	1441	131.6	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282;conf=100.00;score=132.77;cscore=115.86;sscore=16.91;rscore=9.86;uscore=3.15;tscore=2.76;
S0C10145	Prodigal_v2.6.3	CDS	1454	2608	137.0	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=138.12;cscore=136.75;sscore=1.38;rscore=-1.10;uscore=-1.37;tscore=2.76;
S0C10145	Prodigal_v2.6.3	CDS	2627	3373	109.5	-	0	ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=109.50;cscore=106.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=2402;seqhdr="S0C25490"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
S0C25490	Prodigal_v2.6.3	CDS	2	721	62.9	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.276;conf=100.00;score=63.87;cscore=59.25;sscore=4.62;rscore=1.85;uscore=-1.69;tscore=3.47;
S0C25490	Prodigal_v2.6.3	CDS	747	2402	188.3	-	0	ID=14_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.99;score=188.34;cscore=185.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=2253;seqhdr="S0C51634"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
S0C51634	Prodigal_v2.6.3	CDS	137	541	29.0	+	0	ID=15_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.87;score=29.01;cscore=32.80;sscore=-3.79;rscore=-4.87;uscore=-2.39;tscore=3.47;
S0C51634	Prodigal_v2.6.3	CDS	544	846	24.3	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.72;score=25.51;cscore=27.24;sscore=-1.73;rscore=-4.87;uscore=-1.58;tscore=3.47;
S0C51634	Prodigal_v2.6.3	CDS	877	1908	110.9	-	0	ID=15_3;partial=00;start_type=GTG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.335;conf=100.00;score=112.13;cscore=113.34;sscore=-1.21;rscore=2.49;uscore=0.01;tscore=-4.96;
S0C51634	Prodigal_v2.6.3	CDS	1901	2251	23.2	-	0	ID=15_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.52;score=23.21;cscore=19.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=16;seqlen=3383;seqhdr="S0C12599"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C12599	Prodigal_v2.6.3	CDS	3	683	65.6	+	0	ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=65.59;cscore=62.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C12599	Prodigal_v2.6.3	CDS	640	1719	121.4	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=121.37;cscore=113.41;sscore=7.96;rscore=7.65;uscore=-2.47;tscore=2.78;
S0C12599	Prodigal_v2.6.3	CDS	1971	2894	91.0	+	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.334;conf=100.00;score=90.32;cscore=84.70;sscore=5.62;rscore=3.28;uscore=0.22;tscore=2.78;
S0C12599	Prodigal_v2.6.3	CDS	2916	3383	21.2	+	0	ID=16_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.40;score=22.26;cscore=7.11;sscore=15.15;rscore=11.83;uscore=-0.50;tscore=2.78;
# Sequence Data: seqnum=17;seqlen=5240;seqhdr="S0C4641"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C4641	Prodigal_v2.6.3	CDS	2	265	33.7	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=99.96;score=33.72;cscore=30.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C4641	Prodigal_v2.6.3	CDS	279	593	64.1	+	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=65.21;cscore=51.82;sscore=13.39;rscore=7.43;uscore=1.93;tscore=2.90;
S0C4641	Prodigal_v2.6.3	CDS	618	1064	75.8	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=76.86;cscore=67.99;sscore=8.87;rscore=2.72;uscore=2.24;tscore=2.90;
S0C4641	Prodigal_v2.6.3	CDS	1064	2332	182.9	+	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=184.68;cscore=177.78;sscore=6.90;rscore=2.72;uscore=-0.52;tscore=2.90;
S0C4641	Prodigal_v2.6.3	CDS	2349	2906	85.5	+	0	ID=17_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=86.61;cscore=71.25;sscore=15.36;rscore=7.43;uscore=3.94;tscore=2.90;
S0C4641	Prodigal_v2.6.3	CDS	3088	3567	65.0	+	0	ID=17_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=64.99;cscore=65.91;sscore=-0.92;rscore=5.83;uscore=2.86;tscore=-9.61;
S0C4641	Prodigal_v2.6.3	CDS	3570	3995	28.7	+	0	ID=17_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.90;score=29.97;cscore=29.25;sscore=0.72;rscore=5.66;uscore=-1.71;tscore=-4.48;
S0C4641	Prodigal_v2.6.3	CDS	4271	5044	50.3	+	0	ID=17_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=49.60;cscore=42.44;sscore=7.16;rscore=5.66;uscore=-0.75;tscore=2.90;
S0C4641	Prodigal_v2.6.3	CDS	5041	5238	-4.9	+	0	ID=17_9;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=52.12;score=0.37;cscore=2.25;sscore=-1.88;rscore=5.66;uscore=-3.95;tscore=-4.48;
# Sequence Data: seqnum=18;seqlen=3227;seqhdr="S0C42708"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C42708	Prodigal_v2.6.3	CDS	1	735	82.3	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=81.61;cscore=71.76;sscore=9.85;rscore=7.43;uscore=0.17;tscore=2.90;
S0C42708	Prodigal_v2.6.3	CDS	1018	2007	103.4	+	0	ID=18_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=103.39;cscore=104.40;sscore=-1.01;rscore=2.72;uscore=0.75;tscore=-4.48;
S0C42708	Prodigal_v2.6.3	CDS	2019	3227	97.8	+	0	ID=18_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=98.98;cscore=99.73;sscore=-0.74;rscore=2.72;uscore=-0.13;tscore=-4.48;
# Sequence Data: seqnum=19;seqlen=2335;seqhdr="S0C8421"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C8421	Prodigal_v2.6.3	CDS	2	808	109.6	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=109.56;cscore=106.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C8421	Prodigal_v2.6.3	CDS	836	1108	44.8	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=100.00;score=45.75;cscore=34.34;sscore=11.41;rscore=5.66;uscore=1.88;tscore=2.90;
S0C8421	Prodigal_v2.6.3	CDS	1239	1427	27.9	+	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.84;score=27.92;cscore=17.50;sscore=10.42;rscore=5.53;uscore=2.74;tscore=2.16;
S0C8421	Prodigal_v2.6.3	CDS	1510	2334	91.2	+	0	ID=19_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=91.17;cscore=82.08;sscore=9.09;rscore=7.43;uscore=-1.23;tscore=2.90;
# Sequence Data: seqnum=20;seqlen=2228;seqhdr="S0C36994"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C36994	Prodigal_v2.6.3	CDS	2	850	80.7	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=80.73;cscore=77.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C36994	Prodigal_v2.6.3	CDS	881	2227	147.9	+	0	ID=20_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=148.90;cscore=140.11;sscore=8.78;rscore=5.66;uscore=-0.72;tscore=2.90;
# Sequence Data: seqnum=21;seqlen=2326;seqhdr="S0C23128"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
S0C23128	Prodigal_v2.6.3	CDS	1	558	48.9	-	0	ID=21_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=48.28;cscore=48.30;sscore=-0.02;rscore=-4.87;uscore=2.03;tscore=3.47;
S0C23128	Prodigal_v2.6.3	CDS	1037	1729	46.4	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.351;conf=100.00;score=46.37;cscore=40.81;sscore=5.56;rscore=6.07;uscore=-3.98;tscore=3.47;
S0C23128	Prodigal_v2.6.3	CDS	1778	2326	70.1	-	0	ID=21_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=70.06;cscore=66.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=2059;seqhdr="S0C9404"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C9404	Prodigal_v2.6.3	CDS	1	288	40.9	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.99;score=40.88;cscore=37.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C9404	Prodigal_v2.6.3	CDS	306	671	42.4	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=43.52;cscore=36.53;sscore=6.99;rscore=5.66;uscore=-2.65;tscore=2.90;
S0C9404	Prodigal_v2.6.3	CDS	791	1198	45.7	+	0	ID=22_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=45.67;cscore=49.27;sscore=-3.59;rscore=5.66;uscore=0.36;tscore=-9.61;
S0C9404	Prodigal_v2.6.3	CDS	1261	2058	84.7	-	0	ID=22_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=84.70;cscore=81.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=2391;seqhdr="S0C31471"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C31471	Prodigal_v2.6.3	CDS	3	2390	331.2	-	0	ID=23_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=331.17;cscore=329.56;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=24;seqlen=2601;seqhdr="S0C43942"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C43942	Prodigal_v2.6.3	CDS	1	87	6.9	-	0	ID=24_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=80.93;score=6.29;cscore=3.74;sscore=2.55;rscore=10.12;uscore=-3.28;tscore=-3.64;
S0C43942	Prodigal_v2.6.3	CDS	340	579	24.3	-	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.71;score=25.33;cscore=8.28;sscore=17.05;rscore=12.15;uscore=1.16;tscore=2.68;
S0C43942	Prodigal_v2.6.3	CDS	600	1247	77.1	-	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=78.18;cscore=57.94;sscore=20.24;rscore=12.82;uscore=3.54;tscore=2.83;
S0C43942	Prodigal_v2.6.3	CDS	1269	1655	32.1	-	0	ID=24_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.94;score=32.14;cscore=17.52;sscore=14.62;rscore=12.82;uscore=5.44;tscore=-3.64;
S0C43942	Prodigal_v2.6.3	CDS	1762	2067	29.4	-	0	ID=24_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.86;score=28.72;cscore=15.76;sscore=12.96;rscore=7.50;uscore=3.29;tscore=2.83;
S0C43942	Prodigal_v2.6.3	CDS	2339	2599	28.9	-	0	ID=24_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.87;score=28.93;cscore=25.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=2813;seqhdr="S0C33505"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
S0C33505	Prodigal_v2.6.3	CDS	417	896	21.6	+	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.31;score=21.62;cscore=10.34;sscore=11.28;rscore=7.34;uscore=1.18;tscore=2.76;
S0C33505	Prodigal_v2.6.3	CDS	976	2019	152.2	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=152.25;cscore=139.20;sscore=13.04;rscore=9.86;uscore=0.42;tscore=2.76;
S0C33505	Prodigal_v2.6.3	CDS	2298	2507	9.1	-	0	ID=25_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=90.84;score=9.98;cscore=7.33;sscore=2.65;rscore=6.08;uscore=-2.86;tscore=-1.42;
S0C33505	Prodigal_v2.6.3	CDS	2546	2752	10.4	-	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=91.60;score=10.39;cscore=4.45;sscore=5.94;rscore=1.77;uscore=1.92;tscore=2.25;
# Sequence Data: seqnum=26;seqlen=3107;seqhdr="S0C1594"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C1594	Prodigal_v2.6.3	CDS	2	667	72.0	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=71.99;cscore=68.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C1594	Prodigal_v2.6.3	CDS	664	894	26.7	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.93;score=31.83;cscore=22.73;sscore=9.10;rscore=5.16;uscore=-3.82;tscore=2.64;
S0C1594	Prodigal_v2.6.3	CDS	923	1966	102.1	+	0	ID=26_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=103.09;cscore=107.81;sscore=-4.72;rscore=2.72;uscore=1.20;tscore=-9.61;
S0C1594	Prodigal_v2.6.3	CDS	2040	2396	29.3	+	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.294;conf=99.88;score=29.35;cscore=25.52;sscore=3.83;rscore=-0.85;uscore=1.78;tscore=2.90;
S0C1594	Prodigal_v2.6.3	CDS	2430	3095	81.5	+	0	ID=26_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=100.00;score=82.42;cscore=71.37;sscore=11.05;rscore=5.66;uscore=1.58;tscore=2.90;
# Sequence Data: seqnum=27;seqlen=2088;seqhdr="S0C51027"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C51027	Prodigal_v2.6.3	CDS	188	847	40.5	+	0	ID=27_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=40.51;cscore=38.70;sscore=1.81;rscore=7.43;uscore=-1.13;tscore=-4.48;
S0C51027	Prodigal_v2.6.3	CDS	1090	1482	50.2	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=49.53;cscore=36.77;sscore=12.76;rscore=5.83;uscore=4.68;tscore=2.90;
S0C51027	Prodigal_v2.6.3	CDS	1579	1917	33.6	+	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.96;score=33.62;cscore=29.49;sscore=4.14;rscore=-0.99;uscore=2.23;tscore=2.90;
S0C51027	Prodigal_v2.6.3	CDS	1963	2088	10.1	+	0	ID=27_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=92.49;score=10.92;cscore=2.27;sscore=8.65;rscore=5.66;uscore=-0.69;tscore=2.90;
# Sequence Data: seqnum=28;seqlen=2135;seqhdr="S0C29484"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
S0C29484	Prodigal_v2.6.3	CDS	1	309	23.5	+	0	ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.55;score=23.49;cscore=20.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C29484	Prodigal_v2.6.3	CDS	446	961	59.6	+	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.314;conf=100.00;score=59.57;cscore=49.40;sscore=10.17;rscore=8.22;uscore=-1.51;tscore=3.47;
S0C29484	Prodigal_v2.6.3	CDS	1389	2135	66.0	-	0	ID=28_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=65.97;cscore=62.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=29;seqlen=2776;seqhdr="S0C22790"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
S0C22790	Prodigal_v2.6.3	CDS	306	416	2.6	+	0	ID=29_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.315;conf=64.73;score=2.64;cscore=-1.06;sscore=3.70;rscore=2.52;uscore=0.43;tscore=1.25;
S0C22790	Prodigal_v2.6.3	CDS	385	672	13.2	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=95.38;score=13.17;cscore=13.90;sscore=-0.73;rscore=-0.99;uscore=-2.64;tscore=2.90;
S0C22790	Prodigal_v2.6.3	CDS	879	1334	43.8	+	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=43.12;cscore=38.41;sscore=4.71;rscore=2.72;uscore=-0.26;tscore=2.90;
S0C22790	Prodigal_v2.6.3	CDS	1441	1701	37.1	+	0	ID=29_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.98;score=37.11;cscore=23.86;sscore=13.26;rscore=7.43;uscore=2.93;tscore=2.90;
S0C22790	Prodigal_v2.6.3	CDS	2164	2775	74.8	+	0	ID=29_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=74.13;cscore=67.09;sscore=7.04;rscore=7.43;uscore=-2.64;tscore=2.90;
# Sequence Data: seqnum=30;seqlen=3694;seqhdr="S0C11632"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C11632	Prodigal_v2.6.3	CDS	187	1356	178.0	-	0	ID=30_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=177.39;cscore=161.66;sscore=15.73;rscore=10.75;uscore=1.43;tscore=4.21;
S0C11632	Prodigal_v2.6.3	CDS	1506	2672	167.0	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=167.00;cscore=158.75;sscore=8.25;rscore=0.92;uscore=3.13;tscore=4.21;
S0C11632	Prodigal_v2.6.3	CDS	2696	3295	33.1	-	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.95;score=33.14;cscore=20.46;sscore=12.68;rscore=10.75;uscore=-2.28;tscore=4.21;
S0C11632	Prodigal_v2.6.3	CDS	3365	3694	16.3	-	0	ID=30_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=97.72;score=16.35;cscore=13.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=3230;seqhdr="S0C21226"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C21226	Prodigal_v2.6.3	CDS	91	762	64.1	-	0	ID=31_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=64.13;cscore=53.84;sscore=10.29;rscore=5.71;uscore=0.37;tscore=4.21;
S0C21226	Prodigal_v2.6.3	CDS	827	1474	70.4	-	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.392;conf=100.00;score=69.73;cscore=66.90;sscore=2.83;rscore=-0.57;uscore=-0.16;tscore=4.21;
S0C21226	Prodigal_v2.6.3	CDS	1575	1964	71.1	+	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=71.06;cscore=54.53;sscore=16.53;rscore=10.75;uscore=1.58;tscore=4.21;
S0C21226	Prodigal_v2.6.3	CDS	1968	2126	5.3	+	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=81.89;score=6.56;cscore=3.69;sscore=2.87;rscore=-1.90;uscore=0.91;tscore=2.62;
S0C21226	Prodigal_v2.6.3	CDS	2180	3229	89.5	-	0	ID=31_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=89.53;cscore=86.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=3849;seqhdr="S0C32604"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C32604	Prodigal_v2.6.3	CDS	3	497	71.3	-	0	ID=32_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=71.29;cscore=58.65;sscore=12.64;rscore=10.75;uscore=-2.31;tscore=4.21;
S0C32604	Prodigal_v2.6.3	CDS	559	2538	158.4	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.349;conf=100.00;score=159.58;cscore=150.22;sscore=9.36;rscore=6.79;uscore=-2.85;tscore=4.21;
S0C32604	Prodigal_v2.6.3	CDS	2528	3295	79.1	-	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=79.12;cscore=63.97;sscore=15.14;rscore=8.57;uscore=2.37;tscore=4.21;
S0C32604	Prodigal_v2.6.3	CDS	3429	3848	51.3	-	0	ID=32_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=51.27;cscore=48.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
