#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C19788_1           -            208 NACHT                PF05729.7    166   9.3e-05   15.4   0.0   1   1   2.7e-06   0.00018   14.5   0.0     3    20    30    47    28    57 0.88 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C10145_4           -            249 NACHT                PF05729.7    166    0.0016   11.4   0.2   1   1   3.9e-05    0.0026   10.7   0.2     4    20    33    49    30    52 0.87 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C51847_1           -            384 Rad17                PF03215.10   519     1e-05   17.6   0.0   1   2   7.4e-06   0.00048   12.1   0.0    29    70    31    72    10    89 0.82 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C51847_1           -            384 Rad17                PF03215.10   519     1e-05   17.6   0.0   2   2     0.006      0.39    2.5   0.0   204   275   178   241   173   264 0.81 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C32604_3           -            256 Rad17                PF03215.10   519   8.5e-05   14.6   0.0   1   1   1.8e-06   0.00011   14.2   0.0    34    70    23    59     8    83 0.87 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C19788_1           -            208 T2SE                 PF00437.15   272   7.6e-06   18.2   1.1   1   1   2.5e-07   1.1e-05   17.7   0.3   110   170     9    67     4   101 0.82 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C51847_1           -            384 T2SE                 PF00437.15   272   6.9e-05   15.1   0.1   1   2   1.1e-05   0.00046   12.4   0.0   103   153    23    72    13    77 0.88 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C51847_1           -            384 T2SE                 PF00437.15   272   6.9e-05   15.1   0.1   2   2     0.076       3.3   -0.3   0.0   154   171   235   252   224   280 0.69 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C10145_4           -            249 T2SE                 PF00437.15   272    0.0006   12.0   0.0   1   1   2.6e-05    0.0011   11.1   0.0   115   160    16    61     6    63 0.82 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C19788_1           -            208 ArgK                 PF03308.11   267   0.00031   12.8   0.1   1   1   8.6e-06   0.00056   12.0   0.1     7    52     4    50     1    61 0.80 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C32604_3           -            256 ArgK                 PF03308.11   267   0.00089   11.3   0.1   1   1   2.1e-05    0.0014   10.7   0.1    28    50    33    55    19    63 0.84 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C19788_1           -            208 SMC_N                PF02463.14   220   6.8e-11   35.0   3.3   1   1     3e-11   9.8e-10   31.3   3.3    25   213    28   203    16   206 0.65 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C10145_4           -            249 SMC_N                PF02463.14   220   2.2e-09   30.1   2.8   1   1   1.5e-10   4.7e-09   29.0   2.8    19   209    23   213    14   220 0.64 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C32604_3           -            256 SMC_N                PF02463.14   220     8e-05   15.2   0.8   1   1     9e-05    0.0029   10.1   0.8    24   201    34   207    21   222 0.58 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C4381_3            -            215 SMC_N                PF02463.14   220   0.00016   14.2   0.7   1   2   4.4e-05    0.0014   11.1   0.1    25    45    30    50    11    81 0.87 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C4381_3            -            215 SMC_N                PF02463.14   220   0.00016   14.2   0.7   2   2      0.04       1.3    1.4   0.0   161   194   151   184   131   198 0.82 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C10145_4           -            249 NTPase_1             PF03266.10   168    0.0034   10.4   2.6   1   2   0.00026     0.034    7.1   0.1     2    22    32    52    31    82 0.76 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 NTPase_1             PF03266.10   168    0.0034   10.4   2.6   2   2    0.0057      0.75    2.7   0.2    89   103   155   170   143   233 0.68 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C51847_1           -            384 AAA_30               PF13604.1    196   8.9e-08   25.2   0.0   1   1   1.2e-08   5.1e-07   22.7   0.0    17   126    46   161    34   163 0.83 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C19788_1           -            208 AAA_30               PF13604.1    196   0.00015   14.6   0.1   1   1   5.1e-06   0.00022   14.1   0.1    19    51    28    60    18   184 0.87 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C32604_3           -            256 AAA_30               PF13604.1    196   0.00028   13.8   0.1   1   1   2.3e-05   0.00098   12.0   0.1    17    42    33    58    28   202 0.73 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C51847_1           -            384 AAA_5                PF07728.9    139   9.9e-08   25.1   0.0   1   1   9.5e-09   6.2e-07   22.5   0.0     3    91    51   154    49   161 0.84 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C10145_4           -            249 AAA_5                PF07728.9    139    0.0009   12.3   0.0   1   1     6e-05    0.0039   10.2   0.0     4    30    34    61    31    89 0.81 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C23128_2           -            231 N6-adenineMlase      PF10237.4    162    0.0003   13.8   0.1   1   1   4.4e-06   0.00057   12.9   0.0    35   115   120   194   114   221 0.84 # 1037 # 1729 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.351
S0C32604_3           -            256 AAA_28               PF13521.1    163    0.0009   12.5   0.1   1   1   2.4e-05    0.0031   10.7   0.0     3    27    38    62    36    90 0.79 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C19788_1           -            208 Septin               PF00735.13   281   6.8e-05   15.2   0.1   1   1   7.7e-07    0.0001   14.7   0.1     7    47    30    71    25    87 0.74 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C51847_1           -            384 RuvB_N               PF05496.7    234   5.3e-11   35.2   0.2   1   3     1e-10   1.3e-08   27.4   0.0    14    78    15    75     5    87 0.82 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C51847_1           -            384 RuvB_N               PF05496.7    234   5.3e-11   35.2   0.2   2   3    0.0042      0.55    2.4   0.0    98   127   125   154   100   162 0.81 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C51847_1           -            384 RuvB_N               PF05496.7    234   5.3e-11   35.2   0.2   3   3    0.0082       1.1    1.5   0.1   170   228   173   236   157   242 0.72 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C33505_1           -            160 SPOUT_MTase          PF02590.12   155   2.2e-62  202.6   0.1   1   1   1.9e-64   2.5e-62  202.5   0.1     1   155     1   158     1   158 1.00 # 417 # 896 # 1 # ID=25_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
S0C51847_1           -            384 DUF815               PF05673.8    250   0.00017   13.8   0.0   1   1   2.4e-06   0.00032   12.9   0.0    23    78    20    72     7    77 0.80 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C19788_1           -            208 AAA_18               PF13238.1    129   2.8e-05   17.7   3.0   1   1   1.1e-05   0.00035   14.2   3.0     1    23    30    76    30   203 0.66 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C32604_3           -            256 AAA_18               PF13238.1    129   5.8e-05   16.7   0.0   1   1   4.9e-06   0.00016   15.3   0.0     1    32    37    78    37   128 0.68 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C10145_4           -            249 AAA_18               PF13238.1    129   9.3e-05   16.0   0.7   1   1   1.2e-05   0.00039   14.0   0.7     2    66    33    97    33   221 0.79 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C51847_1           -            384 AAA_18               PF13238.1    129   0.00069   13.2   0.0   1   1   4.1e-05    0.0013   12.3   0.0     3    81    52   137    51   161 0.71 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C10145_4           -            249 Dynamin_N            PF00350.18   168   0.00079   12.5   0.4   1   1   1.9e-05    0.0012   11.9   0.4     3    80    34   114    32   203 0.60 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C19788_1           -            208 Dynamin_N            PF00350.18   168    0.0014   11.7   1.2   1   1   2.8e-05    0.0018   11.4   1.2     1    20    30    49    30   188 0.93 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C10145_4           -            249 AAA_13               PF13166.1    712   1.5e-07   23.5   1.8   1   1   1.7e-09   2.2e-07   22.9   1.8    11    80    25    96    15   137 0.75 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C51847_1           -            384 ResIII               PF04851.10   184     1e-05   18.7   0.2   1   2   5.2e-05    0.0067    9.5   0.1     7    41    29    63    25    75 0.89 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C51847_1           -            384 ResIII               PF04851.10   184     1e-05   18.7   0.2   2   2   0.00032     0.042    6.9   0.0   143   170   125   154    88   167 0.71 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C51847_1           -            384 Sigma54_activat      PF00158.21   168   0.00051   12.8   0.1   1   2   0.00012     0.016    8.0   0.0     7    44    32    69    27    84 0.73 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C51847_1           -            384 Sigma54_activat      PF00158.21   168   0.00051   12.8   0.1   2   2    0.0057      0.74    2.5   0.0    97   139   132   177   124   202 0.71 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C10145_4           -            249 Zeta_toxin           PF06414.7    201   1.2e-05   17.8   0.0   1   1   1.8e-07   2.4e-05   16.8   0.0    11    55    24    69    15   116 0.81 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C19788_1           -            208 AAA_21               PF13304.1    303   5.1e-17   56.0   0.3   1   2   7.5e-07   2.4e-05   17.6   0.3     1    82    29   107    29   121 0.73 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C19788_1           -            208 AAA_21               PF13304.1    303   5.1e-17   56.0   0.3   2   2     4e-13   1.3e-11   38.2   0.0   171   301    82   191    57   192 0.76 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C4381_3            -            215 AAA_21               PF13304.1    303   1.4e-16   54.5   2.7   1   1   1.3e-15   4.4e-14   46.3   2.7     4   297    34   188    31   193 0.88 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C32604_3           -            256 AAA_21               PF13304.1    303   3.2e-10   33.7   0.0   1   1   1.5e-08     5e-07   23.2   0.0     2   299    37   205    36   207 0.77 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C10145_4           -            249 AAA_21               PF13304.1    303   6.2e-10   32.7   3.3   1   1   3.8e-10   1.2e-08   28.4   3.3     4   297    34   201    32   203 0.62 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C19788_1           -            208 AAA_33               PF13671.1    143   0.00037   13.6   0.0   1   1   5.2e-06   0.00068   12.8   0.0     2    95    30   116    29   129 0.58 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C19788_1           -            208 SbcCD_C              PF13558.1     90     1e-06   21.9   0.2   1   1   1.7e-06   0.00011   15.4   0.1    22    88   119   172   103   174 0.78 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C4381_3            -            215 SbcCD_C              PF13558.1     90   0.00086   12.5   0.0   1   1     2e-05    0.0013   12.0   0.0    48    88   133   173    89   175 0.81 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C19788_1           -            208 AAA_15               PF13175.1    415   4.4e-07   22.5   4.7   1   2   1.7e-05    0.0011   11.3   3.1    15    72    19   112     7   140 0.59 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C19788_1           -            208 AAA_15               PF13175.1    415   4.4e-07   22.5   4.7   2   2   2.4e-05    0.0015   10.8   0.0   372   414   150   191   144   192 0.91 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C4381_3            -            215 AAA_15               PF13175.1    415   2.7e-06   19.9   0.7   1   2   6.9e-06   0.00045   12.6   0.2    13    56    20    76     3   131 0.64 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C4381_3            -            215 AAA_15               PF13175.1    415   2.7e-06   19.9   0.7   2   2   0.00078     0.051    5.8   0.0   372   410   151   188   124   190 0.90 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C51847_1           -            384 AAA_14               PF13173.1    128     8e-06   19.1   0.0   1   1   6.7e-07   4.4e-05   16.7   0.0     4    93    49   162    46   182 0.66 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C10145_4           -            249 AAA_14               PF13173.1    128   5.5e-05   16.4   0.7   1   1   1.7e-06   0.00011   15.4   0.2     3    97    30   128    28   136 0.60 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C19788_1           -            208 cobW                 PF02492.14   178   1.1e-06   21.4   0.5   1   1   1.9e-08   2.5e-06   20.3   0.3     3    48    30    73    28    90 0.80 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C19788_1           -            208 Miro                 PF08477.8    119     9e-05   16.3   0.5   1   1   1.3e-06   0.00016   15.4   0.5     2    52    30    81    30   123 0.80 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C51847_1           -            384 AAA_22               PF13401.1    131   2.9e-08   27.2   0.1   1   1   6.9e-09   1.8e-07   24.7   0.0     4   123    47   163    43   171 0.64 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C19788_1           -            208 AAA_22               PF13401.1    131   7.5e-06   19.4   0.4   1   1   5.7e-07   1.5e-05   18.5   0.4     5    48    28    65    24   192 0.78 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C4381_3            -            215 AAA_22               PF13401.1    131   0.00017   15.0   0.8   1   2   0.00023    0.0059   10.0   0.1     3    24    28    49    24    82 0.91 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C4381_3            -            215 AAA_22               PF13401.1    131   0.00017   15.0   0.8   2   2      0.02      0.53    3.7   0.1    58   117   111   180    87   193 0.65 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C10145_4           -            249 AAA_22               PF13401.1    131    0.0002   14.8   0.3   1   1     3e-05   0.00079   12.9   0.3     7    31    32    56    26   205 0.61 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C32604_3           -            256 AAA_22               PF13401.1    131   0.00034   14.0   0.2   1   1   0.00011     0.003   11.0   0.1     4    24    34    54    31    72 0.85 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C51847_1           -            384 TIP49                PF06068.8    398   2.7e-09   29.4   0.4   1   2   5.7e-05    0.0074    8.2   0.0    26    75    27    72    19    78 0.76 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C51847_1           -            384 TIP49                PF06068.8    398   2.7e-09   29.4   0.4   2   2   6.2e-08   8.1e-06   18.0   0.5   281   393   131   231   101   235 0.88 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C19788_1           -            208 MobB                 PF03205.9    140   7.4e-05   15.8   0.2   1   1   3.2e-06   0.00021   14.3   0.1     3    22    30    48    28    74 0.74 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C10145_4           -            249 MobB                 PF03205.9    140   0.00059   12.8   0.0   1   1   1.9e-05    0.0012   11.8   0.0     2    22    31    51    30    62 0.85 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C32604_3           -            256 DUF258               PF03193.11   161   3.8e-07   22.7   0.1   1   1   1.8e-08   5.8e-07   22.1   0.1    33    66    31    65     8   103 0.86 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C4381_3            -            215 DUF258               PF03193.11   161   3.2e-06   19.7   0.0   1   1   1.5e-07   4.7e-06   19.1   0.0    13    98     6    87     1   108 0.85 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C19788_1           -            208 DUF258               PF03193.11   161     2e-05   17.1   0.3   1   1     1e-06   3.4e-05   16.4   0.3    25    62    16    54     2    80 0.75 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C10145_4           -            249 DUF258               PF03193.11   161   2.5e-05   16.8   0.1   1   1   1.4e-06   4.5e-05   16.0   0.1    19    61    12    55     2   121 0.82 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_17               PF13207.1    121     4e-06   20.9   0.3   1   1   3.3e-07   1.1e-05   19.6   0.3     3    99    33   171    31   215 0.51 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C51847_1           -            384 AAA_17               PF13207.1    121   5.1e-06   20.6   0.2   1   1   6.8e-07   2.2e-05   18.6   0.0     3    81    51   141    50   206 0.57 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C32604_3           -            256 AAA_17               PF13207.1    121   1.4e-05   19.2   0.1   1   1   7.7e-07   2.5e-05   18.4   0.1     2    24    37    58    36   242 0.77 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C19788_1           -            208 AAA_17               PF13207.1    121   5.9e-05   17.2   0.2   1   1   2.7e-06   8.9e-05   16.6   0.2     2    32    30    57    29   202 0.74 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C19788_1           -            208 AAA_19               PF13245.1     76   0.00011   15.3   0.1   1   1   1.9e-06   0.00025   14.1   0.1    13    34    30    50    21    61 0.84 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C4381_3            -            215 AAA_23               PF13476.1    202   4.2e-07   23.7   3.8   1   1   2.2e-08   7.3e-07   23.0   3.8    12    43    21    53    12   207 0.74 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C10145_4           -            249 AAA_23               PF13476.1    202   0.00015   15.4   7.5   1   1     9e-06   0.00029   14.4   7.5    11   132    20   134    14   228 0.61 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C19788_1           -            208 AAA_23               PF13476.1    202   0.00021   14.9   4.8   1   1   1.5e-05   0.00049   13.7   4.8    21   132    29   144    10   205 0.56 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C32604_3           -            256 AAA_23               PF13476.1    202   0.00054   13.6   0.7   1   1   2.9e-05   0.00094   12.8   0.3    14    39    28    54    19    57 0.75 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C32604_3           -            256 ABC_tran             PF00005.22   137   1.2e-34  112.8   0.0   1   1   5.1e-36   1.7e-34  112.4   0.0     3   136    26   172    24   173 0.95 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C10145_4           -            249 ABC_tran             PF00005.22   137   1.9e-34  112.2   0.0   1   1   8.1e-36   2.6e-34  111.7   0.0     1   136    19   172    19   173 0.86 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C4381_3            -            215 ABC_tran             PF00005.22   137     2e-31  102.4   0.0   1   1   8.4e-33   2.7e-31  102.0   0.0     1   137    19   159    19   159 0.96 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C19788_1           -            208 ABC_tran             PF00005.22   137   2.9e-31  101.9   0.4   1   1   1.2e-32     4e-31  101.4   0.4     1   136    17   157    17   158 0.87 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C51847_1           -            384 AAA                  PF00004.24   132   8.3e-16   51.7   0.0   1   1   3.8e-17   1.7e-15   50.7   0.0     2   127    51   185    50   189 0.84 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C4381_3            -            215 AAA                  PF00004.24   132   0.00083   12.9   0.2   1   1   3.5e-05    0.0015   12.0   0.2     3    33    34    71    32   195 0.80 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C10145_4           -            249 AAA                  PF00004.24   132    0.0012   12.3   0.8   1   1   0.00017    0.0073    9.8   0.8     3    37    34    70    32   214 0.68 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C51847_1           -            384 PIF1                 PF05970.9    364   1.1e-06   21.1   0.1   1   1     4e-08   2.6e-06   19.8   0.1     6   127    30   153    27   159 0.79 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C4381_3            -            215 PIF1                 PF05970.9    364   0.00022   13.5   0.1   1   1   8.1e-06   0.00053   12.2   0.1     9    51    18    58    10    66 0.77 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C10145_4           -            249 DUF87                PF01935.12   229   0.00017   14.7   0.9   1   1   2.1e-06   0.00027   14.0   0.9    24    44    30    50    20   205 0.92 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C51847_1           -            384 DNA_pol3_delta2      PF13177.1    162   2.5e-49  160.3   0.0   1   1   3.2e-51   4.1e-49  159.6   0.0     1   161    29   187    29   188 0.97 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C32604_3           -            256 TIGR03263            TIGR03263    180    0.0012   11.5   0.1   1   1   1.6e-05     0.002   10.7   0.1     6    23    39    56    34    67 0.82 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C19788_1           -            208 Arch_ATPase          PF01637.13   234   7.6e-06   19.0   2.2   1   1   6.5e-07   8.4e-05   15.6   2.2    19   121    26   183    17   189 0.70 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C10145_4           -            249 AAA_25               PF13481.1    194   0.00016   14.3   0.0   1   2   3.1e-05     0.001   11.8   0.0    30    56    26    52     8    82 0.85 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_25               PF13481.1    194   0.00016   14.3   0.0   2   2     0.093         3    0.4   0.0   127   163   147   184   100   199 0.68 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C4381_3            -            215 AAA_25               PF13481.1    194   0.00017   14.3   0.0   1   2   5.3e-05    0.0017   11.0   0.0    31    60    27    58    18    79 0.82 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C4381_3            -            215 AAA_25               PF13481.1    194   0.00017   14.3   0.0   2   2     0.057       1.9    1.1   0.0   135   187   143   188   109   191 0.66 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C19788_1           -            208 AAA_25               PF13481.1    194   0.00017   14.3   0.0   1   1   1.5e-05    0.0005   12.8   0.0    31    50    25    44    14    75 0.88 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C32604_3           -            256 AAA_25               PF13481.1    194   0.00056   12.6   0.1   1   1     4e-05    0.0013   11.4   0.1    31    50    32    51    28    58 0.90 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C19788_1           -            208 PduV-EutP            PF10662.4    143   0.00022   14.0   0.4   1   2   4.5e-05    0.0059    9.4   0.1     4    23    30    49    28    61 0.84 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C19788_1           -            208 PduV-EutP            PF10662.4    143   0.00022   14.0   0.4   2   2    0.0054       0.7    2.7   0.0    81   136    67   120    57   127 0.72 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C19788_1           -            208 NB-ARC               PF00931.17   287   0.00024   13.2   0.8   1   1     4e-06   0.00052   12.2   0.6    17    42    25    50     6    79 0.76 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C51847_1           -            384 Sigma54_activ_2      PF14532.1    138   0.00085   12.7   0.0   1   1   5.6e-05    0.0073    9.7   0.0     7    95    34   154    28   172 0.53 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C51847_1           -            384 Mg_chelatase         PF01078.16   207   1.3e-05   17.7   0.0   1   1   4.5e-07   2.9e-05   16.5   0.0     2    43    24    68    23    79 0.84 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C4381_3            -            215 Mg_chelatase         PF01078.16   207   0.00018   14.0   0.0   1   1   4.4e-06   0.00028   13.3   0.0    27    70    34    77    28    93 0.80 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C32604_3           -            256 MMR_HSR1             PF01926.18   116   1.5e-05   18.2   0.0   1   1   6.5e-07   2.8e-05   17.4   0.0     2    24    37    59    36   132 0.74 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C19788_1           -            208 MMR_HSR1             PF01926.18   116   0.00011   15.5   0.7   1   1   3.6e-06   0.00016   15.0   0.7     2    38    30    72    29   199 0.78 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C4381_3            -            215 MMR_HSR1             PF01926.18   116   0.00013   15.2   0.3   1   1   4.5e-06    0.0002   14.6   0.3     4    62    34    91    32   186 0.72 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C10145_4           -            249 ABC_ATPase           PF09818.4    448   0.00025   12.9   0.1   1   2   0.00025     0.032    6.0   0.0   240   264    24    49     5    59 0.73 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 ABC_ATPase           PF09818.4    448   0.00025   12.9   0.1   2   2   0.00046     0.059    5.1   0.0   305   393   123   213   104   219 0.74 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C51847_1           -            384 AAA_24               PF13479.1    213   5.1e-05   16.2   0.2   1   2   2.7e-06   0.00035   13.5   0.1     5    90    49   150    45   158 0.75 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C51847_1           -            384 AAA_24               PF13479.1    213   5.1e-05   16.2   0.2   2   2     0.031         4    0.2   0.0   114   133   144   162   138   169 0.83 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C4381_3            -            215 IstB_IS21            PF01695.12   178   0.00085   12.0   0.2   1   2    0.0031       0.4    3.3   0.0    51    67    33    49    11    58 0.84 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C4381_3            -            215 IstB_IS21            PF01695.12   178   0.00085   12.0   0.2   2   2   0.00028     0.037    6.7   0.0   105   154   145   193   124   202 0.82 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C19788_1           -            208 FtsK_SpoIIIE         PF01580.13   205   0.00055   12.7   0.1   1   1   6.8e-06   0.00088   12.0   0.1    40    58    29    47     5    47 0.75 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C10145_4           -            249 AAA_29               PF13555.1     62   2.9e-06   20.0   0.0   1   1   1.8e-07   5.8e-06   19.1   0.0    18    39    25    45    14    49 0.81 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C4381_3            -            215 AAA_29               PF13555.1     62   8.2e-06   18.6   0.0   1   1   5.1e-07   1.7e-05   17.6   0.0     5    51    11    57     8    66 0.81 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C32604_3           -            256 AAA_29               PF13555.1     62   9.7e-06   18.4   0.4   1   1     6e-07   1.9e-05   17.4   0.4    19    43    31    54    21    62 0.80 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C19788_1           -            208 AAA_29               PF13555.1     62   3.8e-05   16.5   0.2   1   1   2.2e-06   7.3e-05   15.6   0.2    22    41    26    45    17    50 0.81 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C19788_1           -            208 AAA_16               PF13191.1    185   2.5e-08   27.3   0.0   1   1   1.2e-09   3.9e-08   26.8   0.0    18   106    21   105    11   188 0.72 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C51847_1           -            384 AAA_16               PF13191.1    185   6.6e-08   26.0   0.2   1   1   4.7e-08   1.5e-06   21.5   0.0     2    52    27    75    26   125 0.91 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C32604_3           -            256 AAA_16               PF13191.1    185   3.1e-06   20.5   0.1   1   1   1.7e-07   5.4e-06   19.8   0.1    14    81    22    94    18   206 0.64 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C10145_4           -            249 AAA_16               PF13191.1    185    0.0015   11.8   0.0   1   1   5.9e-05    0.0019   11.5   0.0    24    81    29    89    16   178 0.70 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C10145_4           -            249 AAA_10               PF12846.2    304     9e-06   18.5   0.5   1   1   6.6e-07   2.1e-05   17.3   0.2     5    34    33    62    31    77 0.89 # 2627 # 3373 # -1 # ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
S0C19788_1           -            208 AAA_10               PF12846.2    304   2.6e-05   17.0   0.2   1   1     1e-06   3.4e-05   16.6   0.2     4    35    30    61    27   176 0.88 # 123 # 746 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
S0C4381_3            -            215 AAA_10               PF12846.2    304   0.00054   12.7   0.7   1   2      0.01      0.34    3.5   0.2     6    24    34    52    30    69 0.82 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C4381_3            -            215 AAA_10               PF12846.2    304   0.00054   12.7   0.7   2   2   0.00051     0.017    7.8   0.0   216   277   144   202   109   211 0.79 # 1342 # 1986 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.319
S0C32604_3           -            256 AAA_10               PF12846.2    304    0.0015   11.2   1.3   1   1     8e-05    0.0026   10.4   0.4     6    21    39    54    35    59 0.87 # 2528 # 3295 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
S0C51847_1           -            384 RNA_helicase         PF00910.17   107   0.00082   12.8   0.0   1   1   1.9e-05    0.0025   11.3   0.0     2    26    51    75    50    96 0.85 # 3 # 1154 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.427
S0C51847_4           -            236 NAD_Gly3P_dh_N       PF01210.18   157    0.0006   12.8   0.1   1   1     1e-05    0.0013   11.7   0.0    46    97    58   109    46   127 0.85 # 2131 # 2838 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.294
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6c2ff624-e4de-4fe7-a94b-f4e0dc5fe2b2
# Target file:     pmccaffrey6/bins/S0CS0C22790/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C22790/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6c2ff624-e4de-4fe7-a94b-f4e0dc5fe2b2 pmccaffrey6/bins/S0CS0C22790/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:57 2021
# [ok]
