##gff-version  3
# Sequence Data: seqnum=1;seqlen=2327;seqhdr="S0C30010"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C30010	Prodigal_v2.6.3	CDS	1	252	46.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=46.47;cscore=41.29;sscore=5.18;rscore=1.44;uscore=-0.09;tscore=3.83;
S0C30010	Prodigal_v2.6.3	CDS	388	1305	138.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.598;conf=100.00;score=137.82;cscore=127.24;sscore=10.58;rscore=3.45;uscore=3.95;tscore=3.83;
S0C30010	Prodigal_v2.6.3	CDS	1492	2325	113.4	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=113.43;cscore=106.33;sscore=7.11;rscore=3.18;uscore=0.09;tscore=3.83;
# Sequence Data: seqnum=2;seqlen=3606;seqhdr="S0C21655"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C21655	Prodigal_v2.6.3	CDS	2	478	51.4	-	0	ID=2_1;partial=10;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.562;conf=100.00;score=50.72;cscore=52.10;sscore=-1.39;rscore=3.45;uscore=0.13;tscore=-4.32;
S0C21655	Prodigal_v2.6.3	CDS	765	2105	203.9	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=205.11;cscore=198.60;sscore=6.51;rscore=1.44;uscore=-0.01;tscore=3.83;
S0C21655	Prodigal_v2.6.3	CDS	2108	3604	211.5	-	0	ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=211.45;cscore=208.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=2481;seqhdr="S0C746"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C746	Prodigal_v2.6.3	CDS	1	2481	337.7	+	0	ID=3_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=337.67;cscore=336.06;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=4;seqlen=2305;seqhdr="S0C42711"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C42711	Prodigal_v2.6.3	CDS	1	960	106.9	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=106.89;cscore=103.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C42711	Prodigal_v2.6.3	CDS	1085	1543	18.9	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=98.73;score=18.93;cscore=6.47;sscore=12.46;rscore=10.97;uscore=-2.34;tscore=3.83;
S0C42711	Prodigal_v2.6.3	CDS	1804	2304	68.8	-	0	ID=4_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=68.76;cscore=65.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=3283;seqhdr="S0C1382"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C1382	Prodigal_v2.6.3	CDS	3	3281	486.1	+	0	ID=5_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=486.10;cscore=484.49;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=6;seqlen=2161;seqhdr="S0C13632"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C13632	Prodigal_v2.6.3	CDS	2	715	101.9	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=101.91;cscore=98.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C13632	Prodigal_v2.6.3	CDS	721	1788	137.5	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=141.03;cscore=136.09;sscore=4.94;rscore=-0.69;uscore=-1.53;tscore=3.65;
S0C13632	Prodigal_v2.6.3	CDS	1785	2159	60.3	-	0	ID=6_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=60.27;cscore=57.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
