#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C7531_1            -            396 NACHT                PF05729.7    166   0.00012   13.4   0.0   1   1   4.9e-06    0.0002   12.7   0.0     2    29   278   305   277   319 0.87 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C46298_2           -            262 IlvN                 PF07991.7    165   5.7e-05   14.1   0.3   1   1   2.7e-06   0.00011   13.2   0.0     8    73     6    71     2   102 0.86 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C19858_4           -            392 FAD_binding_2        PF00890.19   417   2.3e-09   28.1   2.5   1   1   3.1e-10   4.2e-09   27.3   1.7     1    47     8    54     8    99 0.77 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C30140_1           -            183 FAD_binding_2        PF00890.19   417   1.6e-08   25.3   5.0   1   1   2.3e-09     3e-08   24.4   5.0     1    44     8    51     8   183 0.80 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C30140_2           -            459 FAD_binding_2        PF00890.19   417   3.4e-07   20.9   3.1   1   1   3.6e-08   4.8e-07   20.5   1.1     1    36     5    40     5    46 0.90 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_1           -            183 Trp_halogenase       PF04820.9    454   0.00029   11.1   0.2   1   1   1.1e-05   0.00044   10.5   0.2     3    39    10    43     8    48 0.84 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C7531_1            -            396 AAA_3                PF07726.6    131   3.9e-05   14.9   0.0   1   1   1.8e-06     7e-05   14.1   0.0     2   111   279   396   278   396 0.78 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C46298_2           -            262 3HCDH_N              PF02737.13   180   9.7e-09   26.7   0.6   1   1   7.3e-10   9.7e-09   26.7   0.6     3    41     6    44     4   112 0.90 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C30140_2           -            459 3HCDH_N              PF02737.13   180   1.2e-05   16.7   1.5   1   2   6.9e-06   9.2e-05   13.8   0.0     2    30     6    34     5    83 0.79 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 3HCDH_N              PF02737.13   180   1.2e-05   16.7   1.5   2   2     0.058      0.77    1.0   0.1     6    18   303   315   302   353 0.82 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_1           -            183 3HCDH_N              PF02737.13   180   4.8e-05   14.7   0.2   1   1     6e-06     8e-05   14.0   0.2     3    31    10    38     8    49 0.92 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C7531_1            -            396 AAA_5                PF07728.9    139   6.9e-10   30.4   0.0   1   1   3.1e-11   1.2e-09   29.6   0.0     2   122   279   396   278   396 0.77 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C30140_6           -            119 TOBE_2               PF08402.5     75   6.8e-17   53.0   0.0   1   1   2.2e-18   8.6e-17   52.6   0.0     1    75    39   111    39   111 0.92 # 3894 # 4250 # -1 # ID=4_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
S0C30140_2           -            459 HI0933_like          PF03486.9    409   1.9e-08   24.7   1.3   1   2   6.7e-09   8.9e-08   22.5   0.5     2    33     5    36     4    43 0.91 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 HI0933_like          PF03486.9    409   1.9e-08   24.7   1.3   2   2     0.044      0.58    0.0   0.0   115   164    68   117    63   122 0.80 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_1           -            183 HI0933_like          PF03486.9    409   9.6e-06   15.8   0.7   1   1   1.4e-06   1.8e-05   14.9   0.7     2    31     8    37     7    41 0.95 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C19858_4           -            392 HI0933_like          PF03486.9    409   3.8e-05   13.8   0.0   1   2   4.1e-05   0.00055   10.0   0.1     2    32     8    38     7    48 0.92 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 HI0933_like          PF03486.9    409   3.8e-05   13.8   0.0   2   2     0.014      0.19    1.7   0.0   122   166   167   209   141   241 0.75 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C46298_2           -            262 ApbA                 PF02558.11   151   6.6e-05   14.0   0.1   1   1   7.4e-06   0.00015   12.9   0.1     3    42     7    47     5    77 0.77 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C30140_1           -            183 ApbA                 PF02558.11   151   0.00037   11.6   0.9   1   1     3e-05   0.00059   10.9   0.9     3    30    11    38     9    57 0.93 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C46298_2           -            262 Methyltransf_18      PF12847.2    112   1.7e-05   17.1   0.2   1   1   1.3e-06   5.3e-05   15.4   0.2    13    57    15    56     6   146 0.77 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C30140_1           -            183 DAO                  PF01266.19   358   7.1e-48  154.8   3.3   1   1   5.9e-49   7.8e-48  154.7   3.3     1   177     8   181     8   183 0.98 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C19858_4           -            392 DAO                  PF01266.19   358   2.7e-21   67.4   3.8   1   1   3.5e-22   4.7e-21   66.6   3.8     1   295     8   302     8   336 0.71 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C30140_2           -            459 DAO                  PF01266.19   358   8.7e-07   19.7   0.1   1   1   6.5e-08   8.7e-07   19.7   0.1     1    37     5    41     5    83 0.91 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C148_2             -            336 ADH_zinc_N_2         PF13602.1    127   3.2e-11   35.9   0.0   1   1   1.8e-12   7.2e-11   34.7   0.0     1   127   192   332   192   332 0.73 # 895 # 1902 # -1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C7531_1            -            396 Sigma54_activat      PF00158.21   168   1.6e-60  195.0   0.4   1   1   6.8e-62   2.7e-60  194.2   0.4     1   142   255   396   255   396 0.99 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C7531_1            -            396 AAA_32               PF13654.1    509   4.9e-06   17.0   0.2   1   2    0.0021     0.086    3.0   0.0     7    55   252   301   247   307 0.77 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C7531_1            -            396 AAA_32               PF13654.1    509   4.9e-06   17.0   0.2   2   2     4e-06   0.00016   12.0   0.0   316   363   331   377   320   382 0.86 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C46298_2           -            262 Methyltransf_11      PF08241.7     95    0.0002   13.5   0.5   1   2   2.5e-05   0.00099   11.3   0.0     6    54    11    64     7    79 0.73 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_2           -            262 Methyltransf_11      PF08241.7     95    0.0002   13.5   0.5   2   2     0.098       3.9   -0.3   0.1     3    27   162   186   160   217 0.66 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C30140_1           -            183 FAD_binding_3        PF01494.14   356   4.3e-08   24.1   0.3   1   2   1.2e-08   1.6e-07   22.2   0.2     1    32     6    37     6    44 0.95 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C30140_1           -            183 FAD_binding_3        PF01494.14   356   4.3e-08   24.1   0.3   2   2     0.078         1   -0.2   0.0   113   142   153   182   100   183 0.87 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C30140_2           -            459 FAD_binding_3        PF01494.14   356     1e-07   22.9   0.2   1   1   1.3e-08   1.7e-07   22.1   0.2     3    31     5    33     3    37 0.94 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C19858_4           -            392 FAD_binding_3        PF01494.14   356   1.7e-07   22.2   0.4   1   1     2e-08   2.6e-07   21.5   0.4     2    33     7    38     6    51 0.93 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C7531_1            -            396 KaiC                 PF06745.8    227   0.00035   11.3   0.0   1   1   1.6e-05   0.00064   10.5   0.0    20    61   277   316   270   335 0.77 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C46298_2           -            262 2-Hacid_dh_C         PF02826.14   178   5.9e-09   26.9   0.4   1   2   3.7e-10   1.5e-08   25.6   0.0    38   106     4    73     2   110 0.86 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_2           -            262 2-Hacid_dh_C         PF02826.14   178   5.9e-09   26.9   0.4   2   2      0.08       3.2   -1.6   0.0    38    58   161   181   150   211 0.71 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_2           -            262 GFO_IDH_MocA         PF01408.17   120   1.4e-05   17.3   0.3   1   1   1.5e-06     6e-05   15.2   0.0     1    78     3    74     3    77 0.86 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C7531_1            -            396 AAA_22               PF13401.1    131   8.9e-05   14.3   0.0   1   1   2.6e-05     0.001   10.8   0.0     7    31   279   303   273   392 0.86 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C7531_1            -            396 DUF258               PF03193.11   161   0.00023   12.0   0.0   1   1   1.3e-05   0.00051   10.9   0.0    18    62   258   303   245   309 0.78 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C46298_2           -            262 Rossmann-like        PF10727.4    127   5.1e-07   21.1   3.2   1   2   6.1e-07   2.4e-05   15.7   0.2    11   104     3    96     1   117 0.80 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_2           -            262 Rossmann-like        PF10727.4    127   5.1e-07   21.1   3.2   2   2    0.0006     0.024    6.0   0.3     8    47   157   195   148   203 0.87 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C30140_2           -            459 NAD_binding_9        PF13454.1    156   2.1e-06   19.2   1.4   1   2   1.4e-07   5.8e-06   17.8   0.1     1    47     7    47     7    56 0.89 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 NAD_binding_9        PF13454.1    156   2.1e-06   19.2   1.4   2   2     0.072       2.9   -0.7   0.1   131   155    91   117    66   118 0.66 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_1           -            183 NAD_binding_8        PF13450.1     68   5.4e-10   30.9   0.3   1   1   1.3e-10   1.7e-09   29.3   0.4     1    64    11    74    11    78 0.75 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C19858_4           -            392 NAD_binding_8        PF13450.1     68   3.1e-08   25.2   1.6   1   1   1.3e-08   1.7e-07   22.9   1.4     1    38    11    48    11    77 0.82 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C30140_2           -            459 NAD_binding_8        PF13450.1     68   7.4e-08   24.0   0.4   1   1   5.5e-09   7.4e-08   24.0   0.4     1    41     8    48     8    73 0.85 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 Pyr_redox_2          PF07992.9    201   7.2e-20   63.3   0.0   1   1   8.2e-21   1.1e-19   62.7   0.0     1   199     5   306     5   308 0.81 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_1           -            183 Pyr_redox_2          PF07992.9    201   7.2e-08   24.1   0.1   1   1   7.6e-09     1e-07   23.6   0.1     1    32     8    39     8    98 0.87 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C19858_4           -            392 Pyr_redox_2          PF07992.9    201   7.2e-07   20.8   0.2   1   2   6.6e-07   8.8e-06   17.3   0.2     1    30     8    37     8    87 0.81 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 Pyr_redox_2          PF07992.9    201   7.2e-07   20.8   0.2   2   2     0.051      0.68    1.3   0.0   104   129   191   217   135   231 0.79 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C7531_1            -            396 AAA                  PF00004.24   132   4.8e-07   21.7   0.0   1   1   2.1e-08   8.2e-07   20.9   0.0     1   110   279   396   279   396 0.81 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C46298_2           -            262 TrkA_N               PF02254.13   116   0.00018   13.2   0.3   1   1   1.3e-05   0.00053   11.6   0.0     3    43     7    47     5    64 0.89 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C19858_1           -            474 FAD_syn              PF06574.7    158   7.3e-05   14.0   0.0   1   1   6.1e-06   0.00024   12.3   0.0     3    81   336   409   334   415 0.71 # 108 # 1529 # 1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
S0C30140_2           -            459 Thi4                 PF01946.12   230   1.4e-07   22.4   0.1   1   1   1.1e-08   1.4e-07   22.4   0.1    17    55     3    41     1    45 0.90 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_1           -            183 Thi4                 PF01946.12   230   1.7e-07   22.2   0.1   1   1   1.9e-08   2.5e-07   21.6   0.1    14    60     3    51     1    90 0.79 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C19858_4           -            392 Thi4                 PF01946.12   230   3.3e-07   21.2   0.2   1   2   1.5e-07     2e-06   18.7   0.3    15    58     4    46     1    53 0.88 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 Thi4                 PF01946.12   230   3.3e-07   21.2   0.2   2   2     0.083       1.1   -0.2   0.0   142   170   186   215   170   227 0.80 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C30140_2           -            459 NAD_binding_7        PF13241.1    103   1.6e-05   16.8   0.0   1   1   3.3e-06   6.5e-05   14.8   0.0     8    40     4    36     1   117 0.81 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_1           -            183 NAD_binding_7        PF13241.1    103    0.0002   13.3   0.0   1   1   1.3e-05   0.00025   12.9   0.0     8    43     7    40     1   126 0.82 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C30140_1           -            183 FAD_oxidored         PF12831.2    428   4.5e-09   27.4   1.1   1   1   6.5e-10   8.6e-09   26.4   1.1     1   119     8   180     8   183 0.60 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C30140_2           -            459 FAD_oxidored         PF12831.2    428   2.7e-08   24.8   0.2   1   2   2.9e-08   3.8e-07   21.0   0.1     1    38     5    42     5    89 0.94 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 FAD_oxidored         PF12831.2    428   2.7e-08   24.8   0.2   2   2     0.026      0.35    1.4   0.0    96   145   208   258   201   280 0.77 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C19858_4           -            392 FAD_oxidored         PF12831.2    428     5e-05   14.0   1.2   1   1   5.6e-06   7.4e-05   13.5   1.2     1    41     8    48     8    99 0.81 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C46298_2           -            262 NAD_binding_11       PF14833.1    122   3.6e-33  105.9   1.8   1   1   2.3e-34   4.7e-33  105.5   0.7     1    91   166   256   166   260 0.98 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_3           -             62 NAD_binding_11       PF14833.1    122   1.4e-12   39.4   0.1   1   1   7.5e-14   1.5e-12   39.3   0.1    71   120     1    50     1    52 0.96 # 1421 # 1606 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591
S0C30140_1           -            183 GIDA                 PF01134.17   392   1.4e-07   22.3   0.8   1   1   8.5e-09   1.7e-07   21.9   0.8     1    29     8    36     8    57 0.85 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C30140_2           -            459 GIDA                 PF01134.17   392   8.5e-07   19.7   0.2   1   1   4.3e-08   8.5e-07   19.7   0.2     1    30     5    34     5    57 0.89 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C7531_1            -            396 AAA_2                PF07724.9    171   8.5e-06   17.4   0.0   1   2     0.041       1.6    0.2   0.0   110   134   243   267   214   273 0.84 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C7531_1            -            396 AAA_2                PF07724.9    171   8.5e-06   17.4   0.0   2   2   2.3e-06   9.2e-05   14.0   0.0     4    77   277   356   274   366 0.81 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C30140_2           -            459 AlaDh_PNT_C          PF01262.16   168   0.00041   11.6   0.2   1   2     1e-05   0.00041   11.6   0.2    23    51     6    34     2    44 0.92 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 AlaDh_PNT_C          PF01262.16   168   0.00041   11.6   0.2   2   2     0.072       2.9   -1.0   0.7    27    43   303   319   302   321 0.91 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C46298_2           -            262 NAD_binding_2        PF03446.10   163     5e-44  141.6   4.0   1   1     2e-45   8.1e-44  140.9   4.0     4   162     5   163     2   164 0.97 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C7531_1            -            396 Sigma54_activ_2      PF14532.1    138   9.7e-18   56.2   0.0   1   1   6.5e-19   2.6e-17   54.8   0.0     1   106   256   394   256   396 0.87 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C7531_1            -            396 Mg_chelatase         PF01078.16   207   2.6e-08   24.8   0.3   1   2   4.4e-05    0.0017    9.1   0.0    10    45   264   299   259   305 0.87 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C7531_1            -            396 Mg_chelatase         PF01078.16   207   2.6e-08   24.8   0.3   2   2   2.6e-06    0.0001   13.1   0.0    93   157   334   396   328   396 0.78 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C30140_2           -            459 Lycopene_cycl        PF05834.7    374   1.7e-05   15.4   0.5   1   1   1.3e-06   1.7e-05   15.4   0.5     1    33     5    35     5    44 0.92 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C19858_4           -            392 Lycopene_cycl        PF05834.7    374   3.2e-05   14.5   0.8   1   1     5e-06   6.7e-05   13.5   0.2     1    33     8    38     8    44 0.91 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C30140_1           -            183 Lycopene_cycl        PF05834.7    374   0.00034   11.1   0.4   1   1     4e-05   0.00054   10.5   0.4     1    31     8    36     8    44 0.91 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C46298_2           -            262 F420_oxidored        PF03807.12    96     3e-10   32.1   2.7   1   2   1.3e-11   5.1e-10   31.4   0.2     2    94     5    96     4    98 0.84 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_2           -            262 F420_oxidored        PF03807.12    96     3e-10   32.1   2.7   2   2     0.069       2.7    0.2   0.2     6    34   166   195   161   219 0.66 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C7531_1            -            396 AAA_16               PF13191.1    185   6.1e-07   21.2   0.1   1   1     1e-07   4.1e-06   18.5   0.0    10    63   263   315   254   332 0.80 # 1 # 1188 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
S0C30140_2           -            459 Pyr_redox_3          PF13738.1    203   2.7e-10   32.2   0.1   1   2   1.7e-09   3.4e-08   25.4   0.2     1    51     7    54     7   160 0.78 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 Pyr_redox_3          PF13738.1    203   2.7e-10   32.2   0.1   2   2     0.017      0.34    2.5   0.0    86   147   203   270   163   328 0.69 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C19858_4           -            392 Pyr_redox_3          PF13738.1    203   0.00022   12.9   0.2   1   2   0.00012    0.0024    9.5   0.4     1    35    10    42    10    58 0.86 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_4           -            392 Pyr_redox_3          PF13738.1    203   0.00022   12.9   0.2   2   2     0.049      0.98    1.0   0.0   115   136   187   207   117   235 0.77 # 3395 # 4570 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
S0C19858_1           -            474 CTP_transf_2         PF01467.21   157   9.7e-15   46.6   0.0   1   1     1e-15     4e-14   44.5   0.0     2   155   344   467   343   469 0.83 # 108 # 1529 # 1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
S0C148_2             -            336 ADH_zinc_N           PF00107.21   130   6.5e-28   88.5   1.7   1   2     0.045       1.8   -0.2   0.0    28    49    70    93    66   109 0.78 # 895 # 1902 # -1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C148_2             -            336 ADH_zinc_N           PF00107.21   130   6.5e-28   88.5   1.7   2   2   5.6e-29   2.2e-27   86.8   1.1     1   123   159   287   159   294 0.93 # 895 # 1902 # -1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
S0C30140_1           -            183 Pyr_redox            PF00070.22    80   4.1e-07   22.0   0.4   1   1   7.1e-08   1.4e-06   20.3   0.5     3    30    10    37     8    38 0.95 # 1 # 549 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
S0C30140_2           -            459 Pyr_redox            PF00070.22    80   1.2e-06   20.5   3.2   1   2   2.4e-06   4.8e-05   15.4   0.7     2    30     6    34     5    43 0.94 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C30140_2           -            459 Pyr_redox            PF00070.22    80   1.2e-06   20.5   3.2   2   2     0.027      0.54    2.4   0.0    50    74   212   235   191   241 0.83 # 546 # 1922 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
S0C46298_2           -            262 UDPG_MGDP_dh_N       PF03721.9    185   1.1e-06   19.8   0.2   1   2   1.9e-07   7.5e-06   17.0   0.1     3    39     5    41     3    55 0.86 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_2           -            262 UDPG_MGDP_dh_N       PF03721.9    185   1.1e-06   19.8   0.2   2   2     0.024      0.97    0.4   0.0    34    82    70   118    56   127 0.66 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C46298_2           -            262 NAD_Gly3P_dh_N       PF01210.18   157   3.8e-05   15.1   3.3   1   1     6e-05    0.0024    9.2   3.3     3   120     6   109     4   146 0.61 # 645 # 1430 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9fa32f56-500c-4753-9d79-cd872c4b6876
# Target file:     pmccaffrey6/bins/S0CS0C33989/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C33989/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9fa32f56-500c-4753-9d79-cd872c4b6876 pmccaffrey6/bins/S0CS0C33989/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:13 2021
# [ok]
