##gff-version  3
# Sequence Data: seqnum=1;seqlen=3591;seqhdr="S0C51852"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C51852	Prodigal_v2.6.3	CDS	59	3259	567.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.99;score=567.12;cscore=547.57;sscore=19.55;rscore=13.47;uscore=3.11;tscore=2.97;
S0C51852	Prodigal_v2.6.3	CDS	3352	3591	44.3	+	0	ID=1_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=44.31;cscore=23.91;sscore=20.40;rscore=14.35;uscore=3.08;tscore=2.97;
# Sequence Data: seqnum=2;seqlen=3053;seqhdr="S0C32270"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C32270	Prodigal_v2.6.3	CDS	1	1272	198.9	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=198.86;cscore=195.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C32270	Prodigal_v2.6.3	CDS	1285	1599	54.2	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=54.15;cscore=32.07;sscore=22.08;rscore=14.35;uscore=3.61;tscore=2.97;
S0C32270	Prodigal_v2.6.3	CDS	1596	2156	26.1	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.374;conf=99.75;score=26.10;cscore=11.00;sscore=15.11;rscore=8.37;uscore=2.47;tscore=2.97;
S0C32270	Prodigal_v2.6.3	CDS	2232	3053	125.2	+	0	ID=2_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=125.21;cscore=107.16;sscore=18.04;rscore=13.47;uscore=1.61;tscore=2.97;
# Sequence Data: seqnum=3;seqlen=2624;seqhdr="S0C15318"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C15318	Prodigal_v2.6.3	CDS	3	290	78.4	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=78.43;cscore=57.09;sscore=21.34;rscore=14.35;uscore=3.10;tscore=2.97;
S0C15318	Prodigal_v2.6.3	CDS	324	899	118.2	-	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=118.17;cscore=106.27;sscore=11.89;rscore=14.35;uscore=-0.59;tscore=-2.70;
S0C15318	Prodigal_v2.6.3	CDS	941	1978	116.1	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=116.15;cscore=105.46;sscore=10.68;rscore=7.84;uscore=-0.12;tscore=2.97;
S0C15318	Prodigal_v2.6.3	CDS	2125	2622	64.9	-	0	ID=3_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=64.86;cscore=61.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=2755;seqhdr="S0C51275"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C51275	Prodigal_v2.6.3	CDS	2	301	58.8	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=58.78;cscore=40.87;sscore=17.91;rscore=13.66;uscore=-5.52;tscore=2.97;
S0C51275	Prodigal_v2.6.3	CDS	301	1230	140.8	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.383;conf=100.00;score=140.81;cscore=125.80;sscore=15.01;rscore=9.62;uscore=3.07;tscore=2.97;
S0C51275	Prodigal_v2.6.3	CDS	1517	2755	209.8	-	0	ID=4_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.99;score=209.75;cscore=206.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=4644;seqhdr="S0C2828"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C2828	Prodigal_v2.6.3	CDS	2	1411	201.0	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.450;conf=99.99;score=201.04;cscore=190.54;sscore=10.50;rscore=3.70;uscore=2.53;tscore=2.97;
S0C2828	Prodigal_v2.6.3	CDS	1408	2580	151.3	-	0	ID=5_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.452;conf=100.00;score=151.34;cscore=155.69;sscore=-4.35;rscore=-0.21;uscore=-2.69;tscore=-2.70;
S0C2828	Prodigal_v2.6.3	CDS	2573	3697	148.9	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=148.88;cscore=124.85;sscore=24.02;rscore=13.66;uscore=6.35;tscore=2.97;
S0C2828	Prodigal_v2.6.3	CDS	3719	4642	158.5	-	0	ID=5_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=158.50;cscore=155.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=2007;seqhdr="S0C25054"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C25054	Prodigal_v2.6.3	CDS	2	1045	153.0	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=153.02;cscore=134.23;sscore=18.79;rscore=13.66;uscore=2.82;tscore=2.97;
S0C25054	Prodigal_v2.6.3	CDS	1237	1830	113.9	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=113.94;cscore=93.11;sscore=20.83;rscore=13.47;uscore=4.39;tscore=2.97;
# Sequence Data: seqnum=7;seqlen=2697;seqhdr="S0C50846"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C50846	Prodigal_v2.6.3	CDS	96	614	52.6	-	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=52.56;cscore=39.14;sscore=13.41;rscore=13.66;uscore=-4.47;tscore=2.97;
S0C50846	Prodigal_v2.6.3	CDS	617	1504	149.7	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=149.66;cscore=135.15;sscore=14.51;rscore=7.84;uscore=3.70;tscore=2.97;
S0C50846	Prodigal_v2.6.3	CDS	1589	2602	238.2	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=238.18;cscore=218.18;sscore=20.00;rscore=13.47;uscore=3.56;tscore=2.97;
# Sequence Data: seqnum=8;seqlen=2264;seqhdr="S0C7083"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C7083	Prodigal_v2.6.3	CDS	2	856	170.8	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=170.79;cscore=150.13;sscore=20.66;rscore=14.35;uscore=2.30;tscore=2.97;
S0C7083	Prodigal_v2.6.3	CDS	879	1400	46.1	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=46.08;cscore=50.74;sscore=-4.66;rscore=-6.91;uscore=-0.72;tscore=2.97;
S0C7083	Prodigal_v2.6.3	CDS	1508	2263	96.5	-	0	ID=8_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=96.50;cscore=93.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=3754;seqhdr="S0C36328"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C36328	Prodigal_v2.6.3	CDS	3	518	86.9	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=86.88;cscore=67.91;sscore=18.98;rscore=13.66;uscore=2.35;tscore=2.97;
S0C36328	Prodigal_v2.6.3	CDS	583	963	43.6	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=43.62;cscore=29.60;sscore=14.02;rscore=7.84;uscore=3.87;tscore=2.97;
S0C36328	Prodigal_v2.6.3	CDS	1070	1714	107.2	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.372;conf=100.00;score=107.16;cscore=87.03;sscore=20.13;rscore=13.29;uscore=3.87;tscore=2.97;
S0C36328	Prodigal_v2.6.3	CDS	1742	2611	94.1	-	0	ID=9_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=94.12;cscore=86.50;sscore=7.62;rscore=10.27;uscore=0.70;tscore=-2.70;
S0C36328	Prodigal_v2.6.3	CDS	2702	2923	30.4	+	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.91;score=30.37;cscore=16.14;sscore=14.23;rscore=11.80;uscore=-0.17;tscore=2.60;
S0C36328	Prodigal_v2.6.3	CDS	2943	3752	103.1	-	0	ID=9_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=100.00;score=103.13;cscore=99.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=3761;seqhdr="S0C28240"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C28240	Prodigal_v2.6.3	CDS	1	996	155.2	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=155.25;cscore=152.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C28240	Prodigal_v2.6.3	CDS	1119	2477	216.0	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=215.98;cscore=195.56;sscore=20.42;rscore=14.35;uscore=3.10;tscore=2.97;
S0C28240	Prodigal_v2.6.3	CDS	2525	3118	111.5	-	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=111.49;cscore=94.52;sscore=16.97;rscore=7.84;uscore=6.16;tscore=2.97;
S0C28240	Prodigal_v2.6.3	CDS	3273	3680	53.5	-	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=53.51;cscore=32.17;sscore=21.34;rscore=14.35;uscore=4.01;tscore=2.97;
# Sequence Data: seqnum=11;seqlen=2968;seqhdr="S0C45686"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C45686	Prodigal_v2.6.3	CDS	2	646	97.5	-	0	ID=11_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=97.54;cscore=81.45;sscore=16.09;rscore=13.47;uscore=4.21;tscore=-2.70;
S0C45686	Prodigal_v2.6.3	CDS	662	1621	175.9	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=175.88;cscore=175.20;sscore=0.67;rscore=-2.95;uscore=1.31;tscore=2.97;
S0C45686	Prodigal_v2.6.3	CDS	1809	2264	74.2	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=74.18;cscore=80.17;sscore=-5.99;rscore=-6.91;uscore=-2.05;tscore=2.97;
S0C45686	Prodigal_v2.6.3	CDS	2275	2448	14.0	-	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=96.17;score=14.03;cscore=5.06;sscore=8.97;rscore=9.34;uscore=-1.75;tscore=2.03;
S0C45686	Prodigal_v2.6.3	CDS	2646	2966	42.0	-	0	ID=11_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=41.98;cscore=38.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=4071;seqhdr="S0C32729"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C32729	Prodigal_v2.6.3	CDS	3	227	33.8	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.96;score=33.78;cscore=30.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C32729	Prodigal_v2.6.3	CDS	299	1243	166.0	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.396;conf=100.00;score=165.97;cscore=150.73;sscore=15.24;rscore=8.37;uscore=3.90;tscore=2.97;
S0C32729	Prodigal_v2.6.3	CDS	1380	1649	64.7	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=64.75;cscore=44.04;sscore=20.71;rscore=14.35;uscore=3.38;tscore=2.97;
S0C32729	Prodigal_v2.6.3	CDS	1896	4067	506.1	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=506.13;cscore=491.10;sscore=15.04;rscore=13.47;uscore=-0.75;tscore=2.97;
# Sequence Data: seqnum=13;seqlen=2053;seqhdr="S0C36555"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C36555	Prodigal_v2.6.3	CDS	41	1591	336.4	+	0	ID=13_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=336.42;cscore=328.84;sscore=7.58;rscore=13.47;uscore=0.54;tscore=-6.42;
S0C36555	Prodigal_v2.6.3	CDS	1636	2052	23.3	-	0	ID=13_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.53;score=23.31;cscore=20.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=2168;seqhdr="S0C38693"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C38693	Prodigal_v2.6.3	CDS	3	485	93.8	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=93.85;cscore=90.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C38693	Prodigal_v2.6.3	CDS	600	1097	54.4	+	0	ID=14_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=54.38;cscore=41.16;sscore=13.22;rscore=13.66;uscore=5.99;tscore=-6.42;
S0C38693	Prodigal_v2.6.3	CDS	1102	1905	153.2	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=153.22;cscore=135.42;sscore=17.80;rscore=7.84;uscore=5.76;tscore=2.97;
S0C38693	Prodigal_v2.6.3	CDS	1922	2167	32.7	+	0	ID=14_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.95;score=32.72;cscore=29.69;sscore=3.02;rscore=7.84;uscore=-3.21;tscore=-2.70;
# Sequence Data: seqnum=15;seqlen=2725;seqhdr="S0C44503"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C44503	Prodigal_v2.6.3	CDS	2	964	112.3	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=112.28;cscore=109.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C44503	Prodigal_v2.6.3	CDS	983	1711	54.6	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=54.59;cscore=48.67;sscore=5.92;rscore=-2.95;uscore=4.82;tscore=2.97;
S0C44503	Prodigal_v2.6.3	CDS	1878	2723	108.1	+	0	ID=15_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=108.10;cscore=92.99;sscore=15.11;rscore=7.84;uscore=4.30;tscore=2.97;
# Sequence Data: seqnum=16;seqlen=2835;seqhdr="S0C26588"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C26588	Prodigal_v2.6.3	CDS	2	1390	203.0	+	0	ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.99;score=203.02;cscore=199.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C26588	Prodigal_v2.6.3	CDS	1504	2835	150.4	+	0	ID=16_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=150.42;cscore=139.25;sscore=11.17;rscore=10.27;uscore=-2.07;tscore=2.97;
# Sequence Data: seqnum=17;seqlen=3081;seqhdr="S0C5605"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C5605	Prodigal_v2.6.3	CDS	2	1360	229.1	-	0	ID=17_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=229.07;cscore=227.56;sscore=1.51;rscore=5.63;uscore=2.31;tscore=-6.42;
S0C5605	Prodigal_v2.6.3	CDS	1439	2548	62.1	-	0	ID=17_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.375;conf=100.00;score=62.11;cscore=63.51;sscore=-1.40;rscore=-0.21;uscore=1.51;tscore=-2.70;
S0C5605	Prodigal_v2.6.3	CDS	2675	3079	61.5	-	0	ID=17_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=61.53;cscore=58.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=2456;seqhdr="S0C37933"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C37933	Prodigal_v2.6.3	CDS	3	1139	194.6	-	0	ID=18_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=194.62;cscore=183.41;sscore=11.21;rscore=10.27;uscore=2.39;tscore=-2.70;
S0C37933	Prodigal_v2.6.3	CDS	1132	2223	173.3	-	0	ID=18_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=173.25;cscore=157.77;sscore=15.48;rscore=13.47;uscore=4.71;tscore=-2.70;
# Sequence Data: seqnum=19;seqlen=2648;seqhdr="S0C19880"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C19880	Prodigal_v2.6.3	CDS	1	2646	406.8	+	0	ID=19_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.99;score=406.76;cscore=405.15;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=20;seqlen=2434;seqhdr="S0C48419"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C48419	Prodigal_v2.6.3	CDS	1	621	88.4	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=88.40;cscore=73.76;sscore=14.64;rscore=13.66;uscore=-1.99;tscore=2.97;
S0C48419	Prodigal_v2.6.3	CDS	796	2433	262.9	-	0	ID=20_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=262.90;cscore=259.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=2233;seqhdr="S0C12813"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C12813	Prodigal_v2.6.3	CDS	1	2232	307.7	+	0	ID=21_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.99;score=307.69;cscore=306.08;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=22;seqlen=5607;seqhdr="S0C24513"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C24513	Prodigal_v2.6.3	CDS	3	596	118.6	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=118.63;cscore=115.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C24513	Prodigal_v2.6.3	CDS	655	1524	130.2	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=130.17;cscore=114.74;sscore=15.43;rscore=13.66;uscore=-1.20;tscore=2.97;
S0C24513	Prodigal_v2.6.3	CDS	1557	2765	193.5	+	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=193.46;cscore=173.34;sscore=20.13;rscore=13.47;uscore=2.76;tscore=2.97;
S0C24513	Prodigal_v2.6.3	CDS	2919	4112	152.9	+	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=152.91;cscore=134.94;sscore=17.97;rscore=13.47;uscore=1.53;tscore=2.97;
S0C24513	Prodigal_v2.6.3	CDS	4154	5218	108.8	-	0	ID=22_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=108.81;cscore=89.16;sscore=19.65;rscore=14.35;uscore=1.04;tscore=2.97;
S0C24513	Prodigal_v2.6.3	CDS	5215	5607	61.3	-	0	ID=22_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=61.26;cscore=58.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=2384;seqhdr="S0C40589"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C40589	Prodigal_v2.6.3	CDS	2	424	114.8	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.416;conf=100.00;score=114.83;cscore=95.06;sscore=19.76;rscore=13.29;uscore=3.51;tscore=2.97;
S0C40589	Prodigal_v2.6.3	CDS	499	912	92.8	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=92.82;cscore=70.20;sscore=22.62;rscore=14.35;uscore=5.94;tscore=2.97;
S0C40589	Prodigal_v2.6.3	CDS	1017	1847	143.5	+	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=143.54;cscore=123.05;sscore=20.49;rscore=14.35;uscore=3.17;tscore=2.97;
S0C40589	Prodigal_v2.6.3	CDS	1887	2384	48.1	-	0	ID=23_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=48.11;cscore=44.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=24;seqlen=3753;seqhdr="S0C16705"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C16705	Prodigal_v2.6.3	CDS	1	918	131.6	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=131.60;cscore=128.38;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
S0C16705	Prodigal_v2.6.3	CDS	1041	1274	29.0	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.87;score=28.97;cscore=15.60;sscore=13.37;rscore=7.24;uscore=3.38;tscore=2.75;
S0C16705	Prodigal_v2.6.3	CDS	1384	2607	159.3	+	0	ID=24_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=159.31;cscore=153.19;sscore=6.12;rscore=7.84;uscore=0.98;tscore=-2.70;
S0C16705	Prodigal_v2.6.3	CDS	2600	3751	206.7	+	0	ID=24_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=206.70;cscore=187.45;sscore=19.25;rscore=13.47;uscore=1.56;tscore=2.97;
# Sequence Data: seqnum=25;seqlen=2265;seqhdr="S0C32233"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C32233	Prodigal_v2.6.3	CDS	3	956	214.8	-	0	ID=25_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=214.76;cscore=204.89;sscore=9.87;rscore=5.19;uscore=0.74;tscore=2.97;
S0C32233	Prodigal_v2.6.3	CDS	985	1878	90.3	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=90.32;cscore=73.83;sscore=16.49;rscore=13.66;uscore=-0.14;tscore=2.97;
S0C32233	Prodigal_v2.6.3	CDS	2029	2265	16.1	-	0	ID=25_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=97.60;score=16.11;cscore=12.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=2126;seqhdr="S0C22033"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C22033	Prodigal_v2.6.3	CDS	107	1255	121.7	-	0	ID=26_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=121.73;cscore=116.59;sscore=5.14;rscore=7.84;uscore=2.60;tscore=-6.42;
S0C22033	Prodigal_v2.6.3	CDS	1269	1739	33.7	-	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.96;score=33.69;cscore=39.97;sscore=-6.27;rscore=-6.91;uscore=-3.02;tscore=2.97;
S0C22033	Prodigal_v2.6.3	CDS	1794	2126	40.8	-	0	ID=26_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=40.81;cscore=37.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=2113;seqhdr="S0C21058"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C21058	Prodigal_v2.6.3	CDS	2	391	37.7	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.98;score=37.67;cscore=34.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C21058	Prodigal_v2.6.3	CDS	521	637	0.8	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=54.87;score=0.85;cscore=-4.27;sscore=5.12;rscore=2.57;uscore=1.70;tscore=1.36;
S0C21058	Prodigal_v2.6.3	CDS	646	1530	154.5	+	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=154.49;cscore=136.36;sscore=18.13;rscore=13.47;uscore=0.51;tscore=2.97;
S0C21058	Prodigal_v2.6.3	CDS	1548	1721	13.1	+	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=95.33;score=13.13;cscore=4.58;sscore=8.55;rscore=7.02;uscore=-1.60;tscore=2.03;
# Sequence Data: seqnum=28;seqlen=3340;seqhdr="S0C45152"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C45152	Prodigal_v2.6.3	CDS	2	415	68.6	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=68.62;cscore=60.09;sscore=8.53;rscore=10.27;uscore=-5.97;tscore=2.97;
S0C45152	Prodigal_v2.6.3	CDS	417	1073	119.2	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=119.18;cscore=99.68;sscore=19.50;rscore=14.35;uscore=0.93;tscore=2.97;
S0C45152	Prodigal_v2.6.3	CDS	1077	2261	232.3	-	0	ID=28_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=232.29;cscore=219.61;sscore=12.68;rscore=13.66;uscore=2.38;tscore=-2.70;
S0C45152	Prodigal_v2.6.3	CDS	2552	3112	60.9	-	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=60.88;cscore=46.17;sscore=14.71;rscore=7.84;uscore=3.91;tscore=2.97;
# Sequence Data: seqnum=29;seqlen=4561;seqhdr="S0C49903"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C49903	Prodigal_v2.6.3	CDS	167	1015	121.5	-	0	ID=29_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=121.48;cscore=108.10;sscore=13.38;rscore=13.47;uscore=-3.06;tscore=2.97;
S0C49903	Prodigal_v2.6.3	CDS	1083	2372	279.8	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=99.99;score=279.85;cscore=270.49;sscore=9.35;rscore=3.70;uscore=2.68;tscore=2.97;
S0C49903	Prodigal_v2.6.3	CDS	2532	4025	297.1	-	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=297.14;cscore=282.19;sscore=14.95;rscore=14.35;uscore=-2.38;tscore=2.97;
S0C49903	Prodigal_v2.6.3	CDS	4100	4561	72.9	-	0	ID=29_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=72.87;cscore=69.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=30;seqlen=2125;seqhdr="S0C43308"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C43308	Prodigal_v2.6.3	CDS	1	1254	119.1	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=119.12;cscore=106.64;sscore=12.48;rscore=5.19;uscore=4.97;tscore=2.97;
S0C43308	Prodigal_v2.6.3	CDS	1464	2123	116.7	-	0	ID=30_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=116.65;cscore=113.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=2902;seqhdr="S0C19229"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C19229	Prodigal_v2.6.3	CDS	1	483	83.7	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=83.66;cscore=64.97;sscore=18.69;rscore=13.47;uscore=1.56;tscore=2.97;
S0C19229	Prodigal_v2.6.3	CDS	537	1877	232.6	-	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=232.63;cscore=212.11;sscore=20.51;rscore=13.47;uscore=4.08;tscore=2.97;
S0C19229	Prodigal_v2.6.3	CDS	1966	2901	172.3	-	0	ID=31_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=172.29;cscore=169.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=2397;seqhdr="S0C11364"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C11364	Prodigal_v2.6.3	CDS	3	590	79.3	-	0	ID=32_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=79.30;cscore=70.81;sscore=8.49;rscore=7.84;uscore=-2.32;tscore=2.97;
S0C11364	Prodigal_v2.6.3	CDS	690	1406	114.7	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=114.69;cscore=112.78;sscore=1.91;rscore=-2.95;uscore=1.89;tscore=2.97;
S0C11364	Prodigal_v2.6.3	CDS	1579	2313	140.2	-	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=140.22;cscore=120.30;sscore=19.92;rscore=14.35;uscore=1.34;tscore=2.97;
S0C11364	Prodigal_v2.6.3	CDS	2316	2396	4.5	-	0	ID=32_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=73.66;score=4.47;cscore=1.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=3026;seqhdr="S0C35402"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C35402	Prodigal_v2.6.3	CDS	2	907	158.4	-	0	ID=33_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=158.42;cscore=150.29;sscore=8.13;rscore=14.35;uscore=0.21;tscore=-6.42;
S0C35402	Prodigal_v2.6.3	CDS	1044	1658	67.9	-	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=67.93;cscore=56.35;sscore=11.57;rscore=7.84;uscore=-0.27;tscore=2.97;
S0C35402	Prodigal_v2.6.3	CDS	1681	2313	106.4	-	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=106.35;cscore=88.10;sscore=18.25;rscore=13.66;uscore=0.35;tscore=2.97;
S0C35402	Prodigal_v2.6.3	CDS	2314	2844	77.5	-	0	ID=33_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=77.49;cscore=71.62;sscore=5.87;rscore=5.19;uscore=2.09;tscore=-2.70;
S0C35402	Prodigal_v2.6.3	CDS	2841	3026	15.4	-	0	ID=33_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=97.20;score=15.43;cscore=12.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=2170;seqhdr="S0C53396"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C53396	Prodigal_v2.6.3	CDS	3	398	60.4	-	0	ID=34_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=60.45;cscore=45.15;sscore=15.30;rscore=10.27;uscore=2.71;tscore=2.97;
S0C53396	Prodigal_v2.6.3	CDS	709	2169	232.5	+	0	ID=34_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=232.50;cscore=217.80;sscore=14.71;rscore=13.47;uscore=-1.73;tscore=2.97;
# Sequence Data: seqnum=35;seqlen=2234;seqhdr="S0C29440"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C29440	Prodigal_v2.6.3	CDS	3	290	42.4	-	0	ID=35_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=42.44;cscore=35.34;sscore=7.11;rscore=14.35;uscore=-1.96;tscore=-6.42;
S0C29440	Prodigal_v2.6.3	CDS	303	536	19.6	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=98.90;score=19.57;cscore=3.03;sscore=16.54;rscore=13.26;uscore=0.53;tscore=2.75;
S0C29440	Prodigal_v2.6.3	CDS	618	1148	39.3	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.99;score=39.28;cscore=33.81;sscore=5.47;rscore=-2.95;uscore=4.43;tscore=2.97;
S0C29440	Prodigal_v2.6.3	CDS	1172	2233	204.6	-	0	ID=35_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.99;score=204.59;cscore=201.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=36;seqlen=2229;seqhdr="S0C52023"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C52023	Prodigal_v2.6.3	CDS	179	1312	228.8	+	0	ID=36_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=228.75;cscore=207.23;sscore=21.52;rscore=14.35;uscore=4.20;tscore=2.97;
S0C52023	Prodigal_v2.6.3	CDS	1328	2032	130.7	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=130.67;cscore=117.72;sscore=12.95;rscore=5.19;uscore=3.68;tscore=2.97;
S0C52023	Prodigal_v2.6.3	CDS	2048	2227	33.8	+	0	ID=36_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.96;score=33.78;cscore=23.45;sscore=10.32;rscore=7.84;uscore=-1.59;tscore=2.97;
# Sequence Data: seqnum=37;seqlen=2099;seqhdr="S0C45608"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C45608	Prodigal_v2.6.3	CDS	102	2099	275.5	-	0	ID=37_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=275.52;cscore=272.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=4652;seqhdr="S0C38676"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C38676	Prodigal_v2.6.3	CDS	192	2840	489.2	+	0	ID=38_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.426;conf=99.99;score=489.18;cscore=491.65;sscore=-2.47;rscore=-0.21;uscore=4.17;tscore=-6.42;
S0C38676	Prodigal_v2.6.3	CDS	2950	3318	54.6	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=54.65;cscore=32.86;sscore=21.79;rscore=13.66;uscore=5.16;tscore=2.97;
S0C38676	Prodigal_v2.6.3	CDS	3332	3589	13.9	-	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=96.07;score=13.91;cscore=1.13;sscore=12.77;rscore=10.27;uscore=0.18;tscore=2.97;
S0C38676	Prodigal_v2.6.3	CDS	3669	4046	86.9	+	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=86.87;cscore=67.22;sscore=19.66;rscore=10.27;uscore=6.42;tscore=2.97;
S0C38676	Prodigal_v2.6.3	CDS	4301	4651	52.2	+	0	ID=38_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=52.16;cscore=37.27;sscore=14.89;rscore=7.84;uscore=4.73;tscore=2.97;
# Sequence Data: seqnum=39;seqlen=2510;seqhdr="S0C7942"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C7942	Prodigal_v2.6.3	CDS	3	227	28.3	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.85;score=28.32;cscore=25.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C7942	Prodigal_v2.6.3	CDS	231	1343	149.3	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=149.29;cscore=139.10;sscore=10.19;rscore=5.19;uscore=0.79;tscore=2.97;
S0C7942	Prodigal_v2.6.3	CDS	1392	2510	220.8	+	0	ID=39_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=220.84;cscore=206.62;sscore=14.22;rscore=5.63;uscore=4.87;tscore=2.97;
# Sequence Data: seqnum=40;seqlen=2079;seqhdr="S0C35489"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C35489	Prodigal_v2.6.3	CDS	84	437	39.2	+	0	ID=40_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.99;score=39.24;cscore=43.94;sscore=-4.70;rscore=-6.91;uscore=-0.76;tscore=2.97;
S0C35489	Prodigal_v2.6.3	CDS	793	1761	93.2	-	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=93.20;cscore=91.37;sscore=1.83;rscore=-6.91;uscore=6.42;tscore=2.97;
S0C35489	Prodigal_v2.6.3	CDS	1951	2079	12.1	+	0	ID=40_3;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=94.21;score=12.13;cscore=7.81;sscore=4.32;rscore=5.19;uscore=1.83;tscore=-2.70;
# Sequence Data: seqnum=41;seqlen=2110;seqhdr="S0C54016"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C54016	Prodigal_v2.6.3	CDS	1	2109	284.9	-	0	ID=41_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.99;score=284.92;cscore=283.31;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=42;seqlen=5151;seqhdr="S0C21251"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C21251	Prodigal_v2.6.3	CDS	2	100	9.3	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=89.46;score=9.30;cscore=6.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C21251	Prodigal_v2.6.3	CDS	129	803	136.6	+	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=136.60;cscore=113.29;sscore=23.30;rscore=14.35;uscore=5.01;tscore=2.97;
S0C21251	Prodigal_v2.6.3	CDS	846	1982	142.2	-	0	ID=42_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=142.24;cscore=134.75;sscore=7.49;rscore=10.27;uscore=4.30;tscore=-6.42;
S0C21251	Prodigal_v2.6.3	CDS	2123	2515	61.4	+	0	ID=42_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=61.43;cscore=46.65;sscore=14.78;rscore=7.84;uscore=3.97;tscore=2.97;
S0C21251	Prodigal_v2.6.3	CDS	2518	3621	132.0	+	0	ID=42_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=131.99;cscore=120.87;sscore=11.13;rscore=7.84;uscore=-0.93;tscore=2.97;
S0C21251	Prodigal_v2.6.3	CDS	3695	4198	72.9	+	0	ID=42_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=72.95;cscore=57.12;sscore=15.83;rscore=13.47;uscore=-0.61;tscore=2.97;
S0C21251	Prodigal_v2.6.3	CDS	4314	5126	103.3	+	0	ID=42_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.421;conf=100.00;score=103.26;cscore=96.75;sscore=6.51;rscore=6.61;uscore=2.60;tscore=-2.70;
# Sequence Data: seqnum=43;seqlen=2586;seqhdr="S0C53174"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C53174	Prodigal_v2.6.3	CDS	57	815	113.6	-	0	ID=43_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=113.57;cscore=93.70;sscore=19.87;rscore=14.35;uscore=2.54;tscore=2.97;
S0C53174	Prodigal_v2.6.3	CDS	919	2271	289.9	-	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=289.85;cscore=269.46;sscore=20.39;rscore=13.66;uscore=3.76;tscore=2.97;
# Sequence Data: seqnum=44;seqlen=2196;seqhdr="S0C17392"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C17392	Prodigal_v2.6.3	CDS	1	303	58.9	-	0	ID=44_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=58.93;cscore=55.40;sscore=3.53;rscore=5.19;uscore=-5.86;tscore=2.97;
S0C17392	Prodigal_v2.6.3	CDS	308	1507	229.9	-	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=229.91;cscore=215.53;sscore=14.39;rscore=7.84;uscore=3.58;tscore=2.97;
S0C17392	Prodigal_v2.6.3	CDS	1660	1866	40.6	-	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=40.61;cscore=21.95;sscore=18.67;rscore=11.14;uscore=3.81;tscore=2.43;
S0C17392	Prodigal_v2.6.3	CDS	1863	2195	63.1	-	0	ID=44_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=100.00;score=63.11;cscore=59.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=45;seqlen=2348;seqhdr="S0C49626"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C49626	Prodigal_v2.6.3	CDS	1	435	98.8	-	0	ID=45_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=98.79;cscore=88.50;sscore=10.28;rscore=14.35;uscore=3.01;tscore=-6.42;
S0C49626	Prodigal_v2.6.3	CDS	836	1138	41.6	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.99;score=41.59;cscore=22.72;sscore=18.87;rscore=13.47;uscore=2.43;tscore=2.97;
S0C49626	Prodigal_v2.6.3	CDS	1181	2095	157.8	-	0	ID=45_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=157.75;cscore=144.57;sscore=13.18;rscore=13.66;uscore=1.13;tscore=-2.70;
S0C49626	Prodigal_v2.6.3	CDS	2112	2348	33.6	-	0	ID=45_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.96;score=33.64;cscore=30.42;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=46;seqlen=2067;seqhdr="S0C14931"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C14931	Prodigal_v2.6.3	CDS	3	437	87.5	-	0	ID=46_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=87.51;cscore=73.72;sscore=13.79;rscore=13.66;uscore=2.84;tscore=-2.70;
S0C14931	Prodigal_v2.6.3	CDS	582	1925	233.8	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=233.82;cscore=223.40;sscore=10.42;rscore=5.63;uscore=1.82;tscore=2.97;
# Sequence Data: seqnum=47;seqlen=4616;seqhdr="S0C17327"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C17327	Prodigal_v2.6.3	CDS	2	322	60.6	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.430;conf=100.00;score=60.57;cscore=42.26;sscore=18.31;rscore=13.29;uscore=2.06;tscore=2.97;
S0C17327	Prodigal_v2.6.3	CDS	408	1004	59.7	-	0	ID=47_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=59.70;cscore=53.29;sscore=6.41;rscore=13.47;uscore=-0.63;tscore=-6.42;
S0C17327	Prodigal_v2.6.3	CDS	1092	1637	71.0	-	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=70.97;cscore=65.86;sscore=5.12;rscore=-2.95;uscore=4.21;tscore=2.97;
S0C17327	Prodigal_v2.6.3	CDS	1673	2926	271.0	-	0	ID=47_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=271.01;cscore=253.21;sscore=17.80;rscore=10.27;uscore=4.56;tscore=2.97;
S0C17327	Prodigal_v2.6.3	CDS	3056	4342	274.7	-	0	ID=47_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=274.67;cscore=257.04;sscore=17.63;rscore=13.47;uscore=0.06;tscore=2.97;
S0C17327	Prodigal_v2.6.3	CDS	4356	4616	25.3	-	0	ID=47_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.70;score=25.25;cscore=22.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=48;seqlen=2270;seqhdr="S0C36279"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C36279	Prodigal_v2.6.3	CDS	3	431	65.4	-	0	ID=48_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.359;conf=100.00;score=65.44;cscore=50.80;sscore=14.64;rscore=13.29;uscore=-0.97;tscore=2.97;
S0C36279	Prodigal_v2.6.3	CDS	698	1969	165.9	-	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=165.90;cscore=148.92;sscore=16.99;rscore=5.63;uscore=8.39;tscore=2.97;
# Sequence Data: seqnum=49;seqlen=2263;seqhdr="S0C33249"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C33249	Prodigal_v2.6.3	CDS	3	365	102.5	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=102.53;cscore=85.96;sscore=16.57;rscore=13.66;uscore=-1.10;tscore=2.97;
S0C33249	Prodigal_v2.6.3	CDS	387	842	82.6	-	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=82.55;cscore=62.41;sscore=20.14;rscore=13.66;uscore=4.17;tscore=2.97;
S0C33249	Prodigal_v2.6.3	CDS	1100	2212	222.8	+	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=222.84;cscore=205.67;sscore=17.16;rscore=13.66;uscore=0.54;tscore=2.97;
# Sequence Data: seqnum=50;seqlen=2219;seqhdr="S0C4635"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C4635	Prodigal_v2.6.3	CDS	1	756	90.0	+	0	ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=89.96;cscore=86.74;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
S0C4635	Prodigal_v2.6.3	CDS	926	2218	260.4	+	0	ID=50_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=260.39;cscore=240.36;sscore=20.02;rscore=13.66;uscore=3.40;tscore=2.97;
# Sequence Data: seqnum=51;seqlen=2215;seqhdr="S0C27614"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C27614	Prodigal_v2.6.3	CDS	162	1151	204.6	+	0	ID=51_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.449;conf=99.99;score=204.61;cscore=183.54;sscore=21.07;rscore=13.29;uscore=4.81;tscore=2.97;
S0C27614	Prodigal_v2.6.3	CDS	1173	1769	132.6	+	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=132.59;cscore=114.40;sscore=18.19;rscore=13.66;uscore=0.52;tscore=2.97;
S0C27614	Prodigal_v2.6.3	CDS	1773	2147	86.9	+	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.405;conf=100.00;score=86.94;cscore=76.06;sscore=10.88;rscore=9.62;uscore=-2.96;tscore=2.97;
# Sequence Data: seqnum=52;seqlen=2539;seqhdr="S0C52967"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C52967	Prodigal_v2.6.3	CDS	321	2537	399.1	+	0	ID=52_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=399.10;cscore=382.28;sscore=16.82;rscore=14.35;uscore=-0.50;tscore=2.97;
# Sequence Data: seqnum=53;seqlen=2504;seqhdr="S0C7934"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C7934	Prodigal_v2.6.3	CDS	1	1359	144.2	+	0	ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=144.15;cscore=140.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C7934	Prodigal_v2.6.3	CDS	1403	1600	17.6	-	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=98.29;score=17.63;cscore=1.96;sscore=15.67;rscore=10.65;uscore=1.47;tscore=2.32;
S0C7934	Prodigal_v2.6.3	CDS	1604	2254	123.0	-	0	ID=53_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=122.98;cscore=104.39;sscore=18.59;rscore=13.66;uscore=0.70;tscore=2.97;
S0C7934	Prodigal_v2.6.3	CDS	2256	2504	28.2	-	0	ID=53_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.85;score=28.21;cscore=24.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=5704;seqhdr="S0C7285"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C7285	Prodigal_v2.6.3	CDS	2	61	2.1	-	0	ID=54_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=62.09;score=2.15;cscore=4.82;sscore=-2.67;rscore=-6.91;uscore=0.02;tscore=2.97;
S0C7285	Prodigal_v2.6.3	CDS	54	785	90.3	-	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=90.29;cscore=74.21;sscore=16.08;rscore=7.84;uscore=5.27;tscore=2.97;
S0C7285	Prodigal_v2.6.3	CDS	957	1952	168.1	-	0	ID=54_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=168.13;cscore=149.36;sscore=18.76;rscore=14.35;uscore=1.44;tscore=2.97;
S0C7285	Prodigal_v2.6.3	CDS	2070	3767	322.5	-	0	ID=54_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=322.54;cscore=308.02;sscore=14.53;rscore=5.19;uscore=7.02;tscore=2.97;
S0C7285	Prodigal_v2.6.3	CDS	4004	4204	47.4	-	0	ID=54_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=47.35;cscore=32.43;sscore=14.92;rscore=10.82;uscore=2.40;tscore=2.35;
S0C7285	Prodigal_v2.6.3	CDS	4498	5193	109.2	-	0	ID=54_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=109.16;cscore=89.56;sscore=19.60;rscore=13.47;uscore=2.03;tscore=2.97;
S0C7285	Prodigal_v2.6.3	CDS	5207	5704	67.8	-	0	ID=54_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=67.82;cscore=64.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=2640;seqhdr="S0C44895"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C44895	Prodigal_v2.6.3	CDS	358	1398	146.1	-	0	ID=55_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=146.13;cscore=123.10;sscore=23.04;rscore=14.35;uscore=4.67;tscore=2.97;
S0C44895	Prodigal_v2.6.3	CDS	1420	2640	182.7	-	0	ID=55_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.99;score=182.70;cscore=179.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=56;seqlen=2277;seqhdr="S0C49408"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C49408	Prodigal_v2.6.3	CDS	2	529	48.2	+	0	ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=48.18;cscore=44.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C49408	Prodigal_v2.6.3	CDS	577	2046	276.7	-	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.99;score=276.68;cscore=260.23;sscore=16.45;rscore=13.47;uscore=-1.10;tscore=2.97;
S0C49408	Prodigal_v2.6.3	CDS	2061	2276	30.0	-	0	ID=56_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.90;score=29.99;cscore=26.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=2375;seqhdr="S0C30723"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C30723	Prodigal_v2.6.3	CDS	3	215	49.5	-	0	ID=57_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=49.49;cscore=31.37;sscore=18.12;rscore=14.35;uscore=-0.33;tscore=2.97;
S0C30723	Prodigal_v2.6.3	CDS	229	546	35.0	-	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.97;score=35.04;cscore=21.80;sscore=13.24;rscore=5.19;uscore=4.00;tscore=2.97;
S0C30723	Prodigal_v2.6.3	CDS	565	873	71.7	-	0	ID=57_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=71.66;cscore=57.23;sscore=14.43;rscore=14.35;uscore=-2.90;tscore=2.97;
S0C30723	Prodigal_v2.6.3	CDS	1030	2373	173.3	-	0	ID=57_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=173.26;cscore=170.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=5426;seqhdr="S0C12495"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C12495	Prodigal_v2.6.3	CDS	3	509	84.2	+	0	ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=84.21;cscore=80.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C12495	Prodigal_v2.6.3	CDS	543	1436	107.9	-	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=107.92;cscore=94.54;sscore=13.38;rscore=14.35;uscore=-3.30;tscore=2.97;
S0C12495	Prodigal_v2.6.3	CDS	1634	3628	340.2	+	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=340.19;cscore=321.66;sscore=18.54;rscore=14.35;uscore=1.21;tscore=2.97;
S0C12495	Prodigal_v2.6.3	CDS	3728	4603	167.7	+	0	ID=58_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.405;conf=100.00;score=167.74;cscore=157.37;sscore=10.37;rscore=3.70;uscore=3.69;tscore=2.97;
S0C12495	Prodigal_v2.6.3	CDS	4669	5424	169.8	+	0	ID=58_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=169.85;cscore=152.33;sscore=17.52;rscore=13.47;uscore=1.08;tscore=2.97;
# Sequence Data: seqnum=59;seqlen=3275;seqhdr="S0C38557"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C38557	Prodigal_v2.6.3	CDS	2	616	120.2	-	0	ID=59_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=120.15;cscore=104.12;sscore=16.03;rscore=10.27;uscore=1.53;tscore=2.97;
S0C38557	Prodigal_v2.6.3	CDS	618	1895	224.4	-	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=224.39;cscore=202.50;sscore=21.89;rscore=14.35;uscore=5.22;tscore=2.97;
S0C38557	Prodigal_v2.6.3	CDS	2345	3274	161.5	+	0	ID=59_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.410;conf=100.00;score=161.46;cscore=152.10;sscore=9.37;rscore=5.19;uscore=1.20;tscore=2.97;
# Sequence Data: seqnum=60;seqlen=2642;seqhdr="S0C34750"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C34750	Prodigal_v2.6.3	CDS	2	1441	281.8	-	0	ID=60_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=281.76;cscore=274.08;sscore=7.67;rscore=7.84;uscore=-4.12;tscore=2.97;
S0C34750	Prodigal_v2.6.3	CDS	1468	2007	79.5	-	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=79.55;cscore=71.27;sscore=8.28;rscore=-2.95;uscore=4.01;tscore=2.97;
S0C34750	Prodigal_v2.6.3	CDS	2004	2516	104.6	-	0	ID=60_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=104.62;cscore=90.49;sscore=14.13;rscore=13.47;uscore=3.37;tscore=-2.70;
# Sequence Data: seqnum=61;seqlen=2135;seqhdr="S0C20116"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C20116	Prodigal_v2.6.3	CDS	48	1253	198.1	+	0	ID=61_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=198.13;cscore=179.51;sscore=18.62;rscore=13.47;uscore=2.18;tscore=2.97;
S0C20116	Prodigal_v2.6.3	CDS	1267	1632	78.1	+	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=78.07;cscore=57.13;sscore=20.95;rscore=13.66;uscore=3.19;tscore=2.97;
S0C20116	Prodigal_v2.6.3	CDS	1782	2135	47.7	+	0	ID=61_3;partial=01;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.398;conf=100.00;score=47.66;cscore=33.86;sscore=13.80;rscore=8.37;uscore=2.45;tscore=2.97;
# Sequence Data: seqnum=62;seqlen=2096;seqhdr="S0C30535"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C30535	Prodigal_v2.6.3	CDS	3	299	46.7	-	0	ID=62_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=46.72;cscore=32.76;sscore=13.96;rscore=10.27;uscore=1.37;tscore=2.97;
S0C30535	Prodigal_v2.6.3	CDS	522	1466	177.6	+	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=177.59;cscore=157.66;sscore=19.94;rscore=13.47;uscore=3.50;tscore=2.97;
S0C30535	Prodigal_v2.6.3	CDS	1479	2096	89.7	+	0	ID=62_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=89.72;cscore=78.43;sscore=11.29;rscore=5.19;uscore=1.99;tscore=2.97;
# Sequence Data: seqnum=63;seqlen=2529;seqhdr="S0C15007"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C15007	Prodigal_v2.6.3	CDS	1	678	81.7	+	0	ID=63_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=81.68;cscore=78.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C15007	Prodigal_v2.6.3	CDS	668	1189	103.9	+	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=103.85;cscore=85.82;sscore=18.03;rscore=14.35;uscore=-0.51;tscore=2.97;
S0C15007	Prodigal_v2.6.3	CDS	1207	1458	41.1	+	0	ID=63_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.99;score=41.11;cscore=26.71;sscore=14.41;rscore=7.80;uscore=2.55;tscore=2.96;
S0C15007	Prodigal_v2.6.3	CDS	1480	2529	182.6	+	0	ID=63_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=182.59;cscore=161.70;sscore=20.88;rscore=13.47;uscore=3.40;tscore=2.97;
# Sequence Data: seqnum=64;seqlen=3406;seqhdr="S0C17924"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C17924	Prodigal_v2.6.3	CDS	3	506	97.1	-	0	ID=64_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=97.13;cscore=80.43;sscore=16.70;rscore=14.35;uscore=-0.63;tscore=2.97;
S0C17924	Prodigal_v2.6.3	CDS	649	2001	273.9	-	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=273.89;cscore=257.01;sscore=16.89;rscore=14.35;uscore=-1.58;tscore=2.97;
S0C17924	Prodigal_v2.6.3	CDS	2014	2325	32.3	-	0	ID=64_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.337;conf=99.94;score=32.33;cscore=33.23;sscore=-0.90;rscore=-0.21;uscore=-3.66;tscore=2.97;
S0C17924	Prodigal_v2.6.3	CDS	2459	3406	202.9	-	0	ID=64_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=202.92;cscore=199.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=65;seqlen=4232;seqhdr="S0C2966"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C2966	Prodigal_v2.6.3	CDS	1	324	24.5	+	0	ID=65_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.64;score=24.51;cscore=21.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C2966	Prodigal_v2.6.3	CDS	364	1245	126.0	-	0	ID=65_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=126.02;cscore=128.61;sscore=-2.59;rscore=-6.91;uscore=2.00;tscore=2.97;
S0C2966	Prodigal_v2.6.3	CDS	1444	1710	38.6	+	0	ID=65_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=38.55;cscore=27.01;sscore=11.54;rscore=14.35;uscore=-0.11;tscore=-2.70;
S0C2966	Prodigal_v2.6.3	CDS	1707	2249	69.4	+	0	ID=65_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=69.37;cscore=59.91;sscore=9.46;rscore=5.19;uscore=-1.88;tscore=2.97;
S0C2966	Prodigal_v2.6.3	CDS	2340	4052	287.4	+	0	ID=65_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=287.39;cscore=272.37;sscore=15.02;rscore=13.66;uscore=-1.61;tscore=2.97;
S0C2966	Prodigal_v2.6.3	CDS	4075	4230	44.4	+	0	ID=65_6;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=44.36;cscore=27.01;sscore=17.35;rscore=10.27;uscore=3.08;tscore=2.97;
# Sequence Data: seqnum=66;seqlen=2090;seqhdr="S0C31410"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C31410	Prodigal_v2.6.3	CDS	170	925	105.1	+	0	ID=66_1;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=105.11;cscore=104.33;sscore=0.78;rscore=5.19;uscore=2.01;tscore=-6.42;
S0C31410	Prodigal_v2.6.3	CDS	938	1579	106.2	+	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=106.24;cscore=85.13;sscore=21.12;rscore=14.35;uscore=2.65;tscore=2.97;
S0C31410	Prodigal_v2.6.3	CDS	1576	2088	56.9	+	0	ID=66_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.386;conf=100.00;score=56.87;cscore=51.73;sscore=5.14;rscore=-1.38;uscore=0.88;tscore=2.97;
# Sequence Data: seqnum=67;seqlen=5403;seqhdr="S0C1074"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C1074	Prodigal_v2.6.3	CDS	18	389	67.5	+	0	ID=67_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=67.47;cscore=52.90;sscore=14.57;rscore=14.35;uscore=-2.75;tscore=2.97;
S0C1074	Prodigal_v2.6.3	CDS	483	851	23.1	+	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.51;score=23.14;cscore=17.50;sscore=5.64;rscore=-2.95;uscore=5.62;tscore=2.97;
S0C1074	Prodigal_v2.6.3	CDS	875	1975	68.0	-	0	ID=67_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=68.05;cscore=59.77;sscore=8.27;rscore=5.63;uscore=6.00;tscore=-2.70;
S0C1074	Prodigal_v2.6.3	CDS	2128	2790	74.3	+	0	ID=67_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=74.33;cscore=72.19;sscore=2.14;rscore=-2.95;uscore=2.12;tscore=2.97;
S0C1074	Prodigal_v2.6.3	CDS	2958	3257	50.3	+	0	ID=67_5;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=50.29;cscore=44.44;sscore=5.85;rscore=10.27;uscore=2.01;tscore=-6.42;
S0C1074	Prodigal_v2.6.3	CDS	3254	4198	226.3	+	0	ID=67_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=226.34;cscore=204.39;sscore=21.95;rscore=14.35;uscore=3.33;tscore=2.97;
S0C1074	Prodigal_v2.6.3	CDS	4233	4682	60.6	+	0	ID=67_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=60.57;cscore=44.90;sscore=15.67;rscore=10.27;uscore=1.52;tscore=2.97;
S0C1074	Prodigal_v2.6.3	CDS	4878	5402	38.0	+	0	ID=67_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.98;score=38.02;cscore=42.35;sscore=-4.33;rscore=-6.91;uscore=0.26;tscore=2.97;
# Sequence Data: seqnum=68;seqlen=2565;seqhdr="S0C14599"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C14599	Prodigal_v2.6.3	CDS	1	1077	147.7	-	0	ID=68_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=147.71;cscore=143.49;sscore=4.22;rscore=7.84;uscore=-0.26;tscore=-2.70;
S0C14599	Prodigal_v2.6.3	CDS	1433	2194	126.0	-	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=125.98;cscore=112.67;sscore=13.31;rscore=7.84;uscore=3.15;tscore=2.97;
S0C14599	Prodigal_v2.6.3	CDS	2347	2565	24.4	+	0	ID=68_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.63;score=24.35;cscore=17.91;sscore=6.44;rscore=7.84;uscore=-4.37;tscore=2.97;
# Sequence Data: seqnum=69;seqlen=2199;seqhdr="S0C31539"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C31539	Prodigal_v2.6.3	CDS	2	202	33.1	-	0	ID=69_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.95;score=33.08;cscore=17.28;sscore=15.80;rscore=14.35;uscore=3.17;tscore=-2.70;
S0C31539	Prodigal_v2.6.3	CDS	230	586	58.6	-	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.364;conf=100.00;score=58.59;cscore=55.79;sscore=2.80;rscore=-3.20;uscore=3.69;tscore=2.97;
S0C31539	Prodigal_v2.6.3	CDS	784	933	9.0	+	0	ID=69_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=88.84;score=9.02;cscore=-0.34;sscore=9.36;rscore=8.03;uscore=0.08;tscore=1.75;
S0C31539	Prodigal_v2.6.3	CDS	989	1528	82.3	+	0	ID=69_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=82.29;cscore=68.06;sscore=14.23;rscore=10.27;uscore=0.31;tscore=2.97;
S0C31539	Prodigal_v2.6.3	CDS	1626	2198	70.6	+	0	ID=69_5;partial=01;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=70.58;cscore=63.32;sscore=7.26;rscore=10.27;uscore=3.42;tscore=-6.42;
# Sequence Data: seqnum=70;seqlen=2934;seqhdr="S0C32757"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C32757	Prodigal_v2.6.3	CDS	3	1181	252.3	-	0	ID=70_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=252.26;cscore=235.41;sscore=16.84;rscore=13.47;uscore=1.06;tscore=2.97;
S0C32757	Prodigal_v2.6.3	CDS	1676	1987	67.7	-	0	ID=70_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=67.69;cscore=48.82;sscore=18.88;rscore=14.35;uscore=0.28;tscore=2.97;
S0C32757	Prodigal_v2.6.3	CDS	1988	2305	14.5	-	0	ID=70_3;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.443;conf=96.58;score=14.53;cscore=1.55;sscore=12.98;rscore=8.37;uscore=0.35;tscore=2.97;
S0C32757	Prodigal_v2.6.3	CDS	2302	2934	75.3	-	0	ID=70_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=75.32;cscore=72.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=71;seqlen=3552;seqhdr="S0C27842"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C27842	Prodigal_v2.6.3	CDS	2	613	131.7	-	0	ID=71_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=131.72;cscore=115.92;sscore=15.79;rscore=13.47;uscore=-1.90;tscore=2.97;
S0C27842	Prodigal_v2.6.3	CDS	616	1782	258.9	-	0	ID=71_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=258.89;cscore=238.14;sscore=20.75;rscore=13.47;uscore=4.96;tscore=2.97;
S0C27842	Prodigal_v2.6.3	CDS	1987	2430	92.9	-	0	ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=92.94;cscore=68.03;sscore=24.92;rscore=13.66;uscore=7.21;tscore=2.97;
S0C27842	Prodigal_v2.6.3	CDS	2449	3414	161.1	-	0	ID=71_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=161.11;cscore=145.81;sscore=15.29;rscore=10.27;uscore=0.89;tscore=2.97;
S0C27842	Prodigal_v2.6.3	CDS	3425	3550	3.3	-	0	ID=71_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=67.88;score=3.26;cscore=0.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=72;seqlen=2704;seqhdr="S0C379"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C379	Prodigal_v2.6.3	CDS	3	509	65.5	+	0	ID=72_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=65.46;cscore=62.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C379	Prodigal_v2.6.3	CDS	509	2704	474.2	+	0	ID=72_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=474.22;cscore=463.22;sscore=11.00;rscore=5.63;uscore=1.12;tscore=2.97;
# Sequence Data: seqnum=73;seqlen=5899;seqhdr="S0C50677"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C50677	Prodigal_v2.6.3	CDS	3	350	30.9	+	0	ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.92;score=30.88;cscore=27.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C50677	Prodigal_v2.6.3	CDS	386	1036	114.5	+	0	ID=73_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=114.49;cscore=94.83;sscore=19.66;rscore=14.35;uscore=1.44;tscore=2.97;
S0C50677	Prodigal_v2.6.3	CDS	1073	2062	169.0	-	0	ID=73_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=168.96;cscore=151.40;sscore=17.56;rscore=13.66;uscore=1.58;tscore=2.97;
S0C50677	Prodigal_v2.6.3	CDS	2240	3169	148.6	+	0	ID=73_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=148.64;cscore=145.21;sscore=3.43;rscore=-2.95;uscore=3.41;tscore=2.97;
S0C50677	Prodigal_v2.6.3	CDS	3209	3541	51.2	+	0	ID=73_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.390;conf=100.00;score=51.15;cscore=32.82;sscore=18.34;rscore=9.62;uscore=4.89;tscore=2.97;
S0C50677	Prodigal_v2.6.3	CDS	3580	4446	155.4	-	0	ID=73_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=155.45;cscore=139.13;sscore=16.32;rscore=13.47;uscore=0.53;tscore=2.97;
S0C50677	Prodigal_v2.6.3	CDS	4603	4986	55.5	+	0	ID=73_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=55.54;cscore=42.47;sscore=13.07;rscore=14.35;uscore=1.41;tscore=-2.70;
S0C50677	Prodigal_v2.6.3	CDS	5037	5504	42.6	-	0	ID=73_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=99.99;score=42.56;cscore=36.34;sscore=6.22;rscore=-0.21;uscore=3.46;tscore=2.97;
# Sequence Data: seqnum=74;seqlen=2059;seqhdr="S0C9404"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C9404	Prodigal_v2.6.3	CDS	1	288	30.9	+	0	ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.92;score=30.92;cscore=27.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C9404	Prodigal_v2.6.3	CDS	306	671	41.7	+	0	ID=74_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=99.99;score=41.72;cscore=28.38;sscore=13.34;rscore=10.27;uscore=-0.99;tscore=2.97;
S0C9404	Prodigal_v2.6.3	CDS	791	1198	57.7	+	0	ID=74_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=57.73;cscore=50.96;sscore=6.77;rscore=13.66;uscore=-0.46;tscore=-6.42;
S0C9404	Prodigal_v2.6.3	CDS	1261	2058	100.0	-	0	ID=74_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=99.95;cscore=96.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=75;seqlen=2106;seqhdr="S0C42208"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C42208	Prodigal_v2.6.3	CDS	1	336	34.7	+	0	ID=75_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.97;score=34.66;cscore=31.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C42208	Prodigal_v2.6.3	CDS	442	1143	20.3	-	0	ID=75_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.07;score=20.33;cscore=24.31;sscore=-3.98;rscore=-6.91;uscore=0.61;tscore=2.97;
S0C42208	Prodigal_v2.6.3	CDS	1339	2106	50.7	-	0	ID=75_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=50.72;cscore=47.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=76;seqlen=3484;seqhdr="S0C29963"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C29963	Prodigal_v2.6.3	CDS	2	94	21.0	-	0	ID=76_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.20;score=20.97;cscore=2.74;sscore=18.23;rscore=13.47;uscore=2.44;tscore=2.97;
S0C29963	Prodigal_v2.6.3	CDS	544	2349	346.6	+	0	ID=76_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=346.61;cscore=331.65;sscore=14.96;rscore=13.66;uscore=-1.67;tscore=2.97;
S0C29963	Prodigal_v2.6.3	CDS	2462	3199	96.1	+	0	ID=76_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=96.15;cscore=83.94;sscore=12.21;rscore=5.63;uscore=3.61;tscore=2.97;
S0C29963	Prodigal_v2.6.3	CDS	3286	3483	43.1	+	0	ID=76_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=43.08;cscore=23.60;sscore=19.48;rscore=13.47;uscore=3.05;tscore=2.97;
# Sequence Data: seqnum=77;seqlen=5014;seqhdr="S0C54033"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C54033	Prodigal_v2.6.3	CDS	2	520	90.6	+	0	ID=77_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=90.62;cscore=87.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C54033	Prodigal_v2.6.3	CDS	705	2537	296.7	+	0	ID=77_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.398;conf=99.99;score=296.75;cscore=283.18;sscore=13.57;rscore=9.62;uscore=1.63;tscore=2.97;
S0C54033	Prodigal_v2.6.3	CDS	2534	3856	198.6	+	0	ID=77_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=198.60;cscore=180.67;sscore=17.92;rscore=13.66;uscore=-4.97;tscore=2.97;
S0C54033	Prodigal_v2.6.3	CDS	3859	4698	125.0	+	0	ID=77_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=125.04;cscore=106.44;sscore=18.60;rscore=10.27;uscore=4.10;tscore=2.97;
S0C54033	Prodigal_v2.6.3	CDS	4818	5012	37.9	+	0	ID=77_5;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.98;score=37.94;cscore=25.12;sscore=12.82;rscore=10.27;uscore=-0.42;tscore=2.97;
# Sequence Data: seqnum=78;seqlen=2314;seqhdr="S0C15106"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C15106	Prodigal_v2.6.3	CDS	1	72	4.6	-	0	ID=78_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=74.20;score=4.60;cscore=-2.21;sscore=6.80;rscore=7.84;uscore=0.35;tscore=2.97;
S0C15106	Prodigal_v2.6.3	CDS	162	824	120.2	-	0	ID=78_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=120.23;cscore=100.23;sscore=20.00;rscore=14.35;uscore=1.38;tscore=2.97;
S0C15106	Prodigal_v2.6.3	CDS	821	1837	162.1	-	0	ID=78_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=162.13;cscore=161.66;sscore=0.47;rscore=7.84;uscore=-2.07;tscore=-6.42;
S0C15106	Prodigal_v2.6.3	CDS	1852	2313	93.7	-	0	ID=78_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=93.71;cscore=90.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=79;seqlen=2615;seqhdr="S0C33236"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C33236	Prodigal_v2.6.3	CDS	1	384	69.9	-	0	ID=79_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=69.92;cscore=55.80;sscore=14.12;rscore=13.47;uscore=-1.67;tscore=2.97;
S0C33236	Prodigal_v2.6.3	CDS	573	1487	151.4	+	0	ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=151.43;cscore=132.28;sscore=19.14;rscore=13.66;uscore=2.52;tscore=2.97;
S0C33236	Prodigal_v2.6.3	CDS	1510	2613	192.2	-	0	ID=79_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=192.25;cscore=189.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=80;seqlen=4013;seqhdr="S0C53693"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C53693	Prodigal_v2.6.3	CDS	71	1534	193.9	-	0	ID=80_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=193.89;cscore=189.51;sscore=4.38;rscore=-2.95;uscore=3.11;tscore=2.97;
S0C53693	Prodigal_v2.6.3	CDS	1537	1977	80.0	-	0	ID=80_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=79.97;cscore=62.96;sscore=17.01;rscore=13.66;uscore=1.04;tscore=2.97;
S0C53693	Prodigal_v2.6.3	CDS	2201	3070	182.5	-	0	ID=80_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=182.46;cscore=164.55;sscore=17.91;rscore=13.47;uscore=1.47;tscore=2.97;
S0C53693	Prodigal_v2.6.3	CDS	3183	4013	170.9	-	0	ID=80_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=170.89;cscore=167.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=81;seqlen=2219;seqhdr="S0C39502"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C39502	Prodigal_v2.6.3	CDS	3	2219	422.3	-	0	ID=81_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.99;score=422.31;cscore=419.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=82;seqlen=2558;seqhdr="S0C30315"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C30315	Prodigal_v2.6.3	CDS	3	788	133.4	-	0	ID=82_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=133.41;cscore=116.05;sscore=17.36;rscore=13.66;uscore=-0.32;tscore=2.97;
S0C30315	Prodigal_v2.6.3	CDS	809	1891	197.5	-	0	ID=82_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=197.55;cscore=177.00;sscore=20.54;rscore=14.35;uscore=1.93;tscore=2.97;
S0C30315	Prodigal_v2.6.3	CDS	1891	2265	67.4	-	0	ID=82_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=67.37;cscore=57.38;sscore=9.99;rscore=13.66;uscore=1.46;tscore=-6.42;
S0C30315	Prodigal_v2.6.3	CDS	2262	2558	35.3	-	0	ID=82_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.97;score=35.27;cscore=32.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=83;seqlen=2427;seqhdr="S0C39756"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C39756	Prodigal_v2.6.3	CDS	1	579	67.0	+	0	ID=83_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=66.97;cscore=63.76;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
S0C39756	Prodigal_v2.6.3	CDS	716	1783	192.3	+	0	ID=83_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=192.34;cscore=173.85;sscore=18.49;rscore=13.66;uscore=1.86;tscore=2.97;
S0C39756	Prodigal_v2.6.3	CDS	1798	2427	124.6	+	0	ID=83_3;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=124.62;cscore=109.20;sscore=15.42;rscore=14.35;uscore=2.65;tscore=-2.70;
# Sequence Data: seqnum=84;seqlen=6244;seqhdr="S0C17678"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.43;transl_table=11;uses_sd=1
S0C17678	Prodigal_v2.6.3	CDS	47	952	99.0	-	0	ID=84_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=98.99;cscore=92.75;sscore=6.24;rscore=10.27;uscore=-0.67;tscore=-2.70;
S0C17678	Prodigal_v2.6.3	CDS	1188	2105	87.3	+	0	ID=84_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.402;conf=100.00;score=87.33;cscore=73.61;sscore=13.72;rscore=8.37;uscore=2.38;tscore=2.97;
S0C17678	Prodigal_v2.6.3	CDS	2215	2958	75.5	+	0	ID=84_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=75.53;cscore=68.95;sscore=6.57;rscore=10.27;uscore=2.73;tscore=-6.42;
S0C17678	Prodigal_v2.6.3	CDS	2964	3605	98.2	-	0	ID=84_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=98.21;cscore=77.24;sscore=20.97;rscore=13.47;uscore=3.46;tscore=2.97;
S0C17678	Prodigal_v2.6.3	CDS	3624	4241	86.8	-	0	ID=84_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=86.83;cscore=86.87;sscore=-0.04;rscore=-2.95;uscore=-1.20;tscore=2.97;
S0C17678	Prodigal_v2.6.3	CDS	4254	5879	202.4	-	0	ID=84_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.99;score=202.38;cscore=186.32;sscore=16.06;rscore=13.47;uscore=0.27;tscore=2.97;
S0C17678	Prodigal_v2.6.3	CDS	6017	6208	8.1	+	0	ID=84_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=86.68;score=8.15;cscore=-6.05;sscore=14.20;rscore=10.85;uscore=1.60;tscore=2.25;
