##gff-version  3
# Sequence Data: seqnum=1;seqlen=16405;seqhdr="S0C23408"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C23408	Prodigal_v2.6.3	CDS	1	99	3.7	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=66.85;score=3.05;cscore=0.94;sscore=2.11;rscore=-1.19;uscore=-0.26;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	711	2069	128.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=127.80;cscore=112.61;sscore=15.20;rscore=10.75;uscore=0.90;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	2291	2638	20.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.02;score=20.06;cscore=16.92;sscore=3.14;rscore=-1.19;uscore=0.77;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	2964	3896	101.5	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.449;conf=100.00;score=100.87;cscore=99.09;sscore=1.79;rscore=3.75;uscore=1.81;tscore=-3.12;
S0C23408	Prodigal_v2.6.3	CDS	4435	5283	40.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=40.80;cscore=27.67;sscore=13.13;rscore=8.57;uscore=0.36;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	5369	5563	5.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=76.10;score=5.04;cscore=3.83;sscore=1.21;rscore=-1.55;uscore=-0.48;tscore=3.23;
S0C23408	Prodigal_v2.6.3	CDS	5804	6250	31.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.91;score=30.64;cscore=16.58;sscore=14.06;rscore=10.75;uscore=-0.25;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	6514	6933	8.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=84.95;score=7.53;cscore=6.12;sscore=1.41;rscore=-1.19;uscore=-0.96;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	7128	7490	11.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=91.47;score=10.32;cscore=6.24;sscore=4.08;rscore=-1.19;uscore=1.72;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	7502	7930	44.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=46.02;cscore=29.92;sscore=16.10;rscore=10.75;uscore=-0.00;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	8070	8528	34.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.96;score=34.59;cscore=17.63;sscore=16.96;rscore=10.75;uscore=2.00;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	8525	8863	11.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=96.93;score=15.02;cscore=9.52;sscore=5.50;rscore=-1.19;uscore=-1.53;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	9265	9840	71.1	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=70.44;cscore=59.95;sscore=10.49;rscore=5.71;uscore=1.22;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	10054	10788	44.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=43.56;cscore=31.54;sscore=12.01;rscore=8.57;uscore=-0.10;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	11124	11270	4.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=74.09;score=4.57;cscore=-2.10;sscore=6.67;rscore=6.19;uscore=-1.45;tscore=2.42;
S0C23408	Prodigal_v2.6.3	CDS	11249	12439	75.9	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=75.90;cscore=76.03;sscore=-0.13;rscore=-1.19;uscore=-3.15;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	12834	13934	128.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=128.24;cscore=115.56;sscore=12.68;rscore=10.75;uscore=-1.63;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	13938	14396	38.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=39.46;cscore=27.77;sscore=11.69;rscore=6.90;uscore=-0.66;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	14377	15069	63.7	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=63.73;cscore=50.09;sscore=13.64;rscore=8.57;uscore=0.86;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	15332	15760	53.1	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=52.46;cscore=41.75;sscore=10.71;rscore=5.71;uscore=1.44;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	15779	16258	37.3	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=38.35;cscore=32.93;sscore=5.42;rscore=0.92;uscore=-0.78;tscore=4.21;
S0C23408	Prodigal_v2.6.3	CDS	16312	16404	-0.2	+	0	ID=1_22;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.269;conf=52.69;score=0.47;cscore=-3.49;sscore=3.96;rscore=3.75;uscore=-0.34;tscore=4.21;
