#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C35361_5           -            309 GFO_IDH_MocA         PF01408.17   120   2.6e-25   79.4   0.1   1   1   4.8e-26   6.8e-25   78.1   0.1     1   114     4   111     4   116 0.95 # 2917 # 3843 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
S0C35361_5           -            309 CoA_binding_2        PF13380.1    116   8.5e-05   12.9   0.0   1   1     1e-05   0.00014   12.2   0.0    28    84    29    88    16   114 0.80 # 2917 # 3843 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
S0C35361_2           -            258 DUF633               PF04816.7    205   1.8e-59  190.6   0.0   1   1   1.5e-60   2.2e-59  190.4   0.0     1   198    49   247    49   254 0.92 # 480 # 1253 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/75837cac-41ff-404d-82bc-bbbdad2c0223
# Target file:     pmccaffrey6/bins/S0CS0C35361/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C35361/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/75837cac-41ff-404d-82bc-bbbdad2c0223 pmccaffrey6/bins/S0CS0C35361/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:15 2021
# [ok]
