#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C32028_1           -             84 AAA_30               PF13604.1    196   5.4e-05   13.8   0.0   1   1   2.2e-06   5.5e-05   13.7   0.0    47    88    11    52     3    74 0.83 # 335 # 586 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d4f6ffac-6068-4230-8577-eb05b0837b75
# Target file:     pmccaffrey6/bins/S0CS0C32028/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C32028/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d4f6ffac-6068-4230-8577-eb05b0837b75 pmccaffrey6/bins/S0CS0C32028/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:13 2021
# [ok]
