#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C6891_4            -             59 AAA_3                PF07726.6    131   3.9e-07   20.7   0.1   1   1   2.3e-08   5.6e-07   20.1   0.1     1    24    35    58    35    59 0.95 # 3383 # 3559 # 1 # ID=1_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
S0C18963_3           -            505 SMC_N                PF02463.14   220   6.8e-06   16.3   0.0   1   3     1e-05   0.00024   11.2   0.0     8    42    17    50    13    53 0.82 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C18963_3           -            505 SMC_N                PF02463.14   220   6.8e-06   16.3   0.0   2   3    0.0094      0.23    1.5   0.0   161   210   166   216   159   226 0.79 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C18963_3           -            505 SMC_N                PF02463.14   220   6.8e-06   16.3   0.0   3   3     0.048       1.2   -0.8   0.0   136   196   405   462   207   480 0.56 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C31349_3           -            311 NAD_binding_10       PF13460.1    183   5.6e-07   20.6   0.0   1   1   3.1e-08   7.5e-07   20.2   0.0     2    79   138   207   137   298 0.86 # 1162 # 2094 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
S0C6891_4            -             59 RuvB_N               PF05496.7    234   1.3e-05   15.1   0.1   1   1   5.6e-07   1.3e-05   15.1   0.1    51    75    34    58    13    59 0.89 # 3383 # 3559 # 1 # ID=1_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
S0C6891_1            -            645 ETF                  PF01012.16   164   0.00019   12.1   4.4   1   2   7.7e-05    0.0019    8.9   0.4    10    66    42    95    35   114 0.81 # 1 # 1935 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
S0C6891_1            -            645 ETF                  PF01012.16   164   0.00019   12.1   4.4   2   2    0.0023     0.056    4.0   0.4    64   119   371   428   367   435 0.89 # 1 # 1935 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
S0C31349_3           -            311 ELFV_dehydrog        PF00208.16   244   5.6e-05   13.6   0.0   1   1   3.5e-06   8.3e-05   13.1   0.0    24    61   126   163   115   190 0.84 # 1162 # 2094 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
S0C18963_3           -            505 AAA_21               PF13304.1    303     6e-07   20.5   0.2   1   1   4.8e-07   1.2e-05   16.3   0.2     2    52    35    74    34   203 0.76 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C6891_4            -             59 AAA_33               PF13671.1    143   0.00021   12.1   0.0   1   1   1.1e-05   0.00027   11.7   0.0     7    24    41    58    36    59 0.88 # 3383 # 3559 # 1 # ID=1_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
S0C31349_3           -            311 2-Hacid_dh_C         PF02826.14   178   3.7e-45  144.1   0.0   1   1   1.9e-46   4.6e-45  143.8   0.0     2   177   103   274   102   275 0.95 # 1162 # 2094 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
S0C31349_3           -            311 GFO_IDH_MocA         PF01408.17   120   1.4e-05   16.5   0.0   1   1     1e-06   2.4e-05   15.8   0.0     2    89   136   219   135   222 0.88 # 1162 # 2094 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
S0C18963_3           -            505 DUF258               PF03193.11   161     2e-05   14.7   0.1   1   2     7e-06   0.00017   11.7   0.0    36    63    33    60     6    69 0.83 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C18963_3           -            505 DUF258               PF03193.11   161     2e-05   14.7   0.1   2   2     0.025      0.59    0.2   0.1    31    60   280   310   266   322 0.78 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C6891_4            -             59 AAA_17               PF13207.1    121   6.3e-05   14.7   0.0   1   1   3.7e-06   8.8e-05   14.3   0.0     8    25    42    59    36    59 0.92 # 3383 # 3559 # 1 # ID=1_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
S0C18963_3           -            505 AAA_23               PF13476.1    202   0.00037   11.7   0.0   1   1     3e-05   0.00072   10.8   0.0    21    37    34    50    14    60 0.76 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C18963_3           -            505 ABC_tran             PF00005.22   137   8.8e-46  146.5   0.0   1   2   1.7e-29   4.2e-28   89.3   0.0     4   137    25   174    22   174 0.95 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C18963_3           -            505 ABC_tran             PF00005.22   137   8.8e-46  146.5   0.0   2   2   5.1e-19   1.2e-17   55.4   0.0     1   132   275   429   275   434 0.92 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C6891_4            -             59 AAA                  PF00004.24   132   0.00016   12.8   0.0   1   1   8.8e-06   0.00021   12.4   0.0     6    23    41    58    36    59 0.86 # 3383 # 3559 # 1 # ID=1_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
S0C31349_3           -            311 NAD_binding_7        PF13241.1    103   3.1e-06   18.4   0.0   1   1     2e-07   4.8e-06   17.7   0.0     5    74   132   202   130   223 0.80 # 1162 # 2094 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
S0C18963_3           -            505 AAA_25               PF13481.1    194   0.00032   11.0   3.5   1   2   6.9e-05    0.0017    8.7   1.4    33   188    32   203     3   206 0.54 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C18963_3           -            505 AAA_25               PF13481.1    194   0.00032   11.0   3.5   2   2     0.084         2   -1.4   0.0    89   186   447   461   415   502 0.57 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C31349_3           -            311 NAD_binding_2        PF03446.10   163   1.1e-07   22.7   0.0   1   1     1e-08   2.4e-07   21.6   0.0     6    94   139   224   135   240 0.92 # 1162 # 2094 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
S0C31349_3           -            311 Shikimate_DH         PF01488.15   135   8.3e-07   20.1   0.1   1   1   1.7e-07   4.1e-06   17.8   0.1     7    81   129   194   125   228 0.78 # 1162 # 2094 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
S0C6891_4            -             59 Mg_chelatase         PF01078.16   207   5.5e-07   19.8   0.5   1   1   2.5e-08     6e-07   19.7   0.5     5    46    16    57    12    59 0.92 # 3383 # 3559 # 1 # ID=1_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
S0C6891_1            -            645 Usp                  PF00582.21   140   1.8e-17   54.8   3.8   1   1   7.4e-19   1.8e-17   54.8   3.8     3   131     4   116     3   119 0.97 # 1 # 1935 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
S0C18963_3           -            505 IstB_IS21            PF01695.12   178   1.5e-05   15.4   0.7   1   2    0.0084       0.2    1.9   0.1    36    68    20    54    15    63 0.70 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C18963_3           -            505 IstB_IS21            PF01695.12   178   1.5e-05   15.4   0.7   2   2   1.2e-05    0.0003   11.1   0.1    83   149   139   204   105   214 0.79 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C31349_3           -            311 ThiF                 PF00899.16   136   2.3e-05   15.1   0.3   1   2   2.1e-05   0.00051   10.8   0.1     4    27   136   159   133   167 0.91 # 1162 # 2094 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
S0C31349_3           -            311 ThiF                 PF00899.16   136   2.3e-05   15.1   0.3   2   2     0.011      0.26    2.0   0.0    83   111   179   207   165   232 0.80 # 1162 # 2094 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
S0C18963_3           -            505 AAA_29               PF13555.1     62   1.3e-05   15.7   0.0   1   1   1.9e-06   4.5e-05   13.9   0.0    23    41    32    50    18    62 0.81 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C18963_3           -            505 AAA_10               PF12846.2    304     3e-06   17.7   0.3   1   3   0.00022    0.0052    7.0   0.0     5    22    36    53    34    73 0.80 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C18963_3           -            505 AAA_10               PF12846.2    304     3e-06   17.7   0.3   2   3   0.00034    0.0081    6.4   0.1   221   268   164   210   147   224 0.83 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C18963_3           -            505 AAA_10               PF12846.2    304     3e-06   17.7   0.3   3   3     0.047       1.1   -0.6   0.0   246   278   448   480   441   498 0.80 # 1966 # 3480 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
S0C31349_3           -            311 Pyr_redox            PF00070.22    80   5.6e-05   14.5   0.1   1   1   4.3e-06    0.0001   13.6   0.1     2    29   137   164   136   179 0.88 # 1162 # 2094 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
S0C31349_3           -            311 AdoHcyase_NAD        PF00670.16   162   6.7e-05   13.7   0.0   1   1   4.6e-06   0.00011   13.0   0.0    18   120   129   234   116   244 0.76 # 1162 # 2094 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f4a289ba-d6ab-4799-bea8-b52ad01c0367
# Target file:     pmccaffrey6/bins/S0CS0C31349/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C31349/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f4a289ba-d6ab-4799-bea8-b52ad01c0367 pmccaffrey6/bins/S0CS0C31349/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:12 2021
# [ok]
