#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C14245_7           -            356 NACHT                PF05729.7    166     5e-05   13.1   0.0   1   1   7.7e-06   0.00011   12.1   0.0     4    22   253   271   251   320 0.91 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_12          -            463 DnaB_C               PF03796.10   259  3.1e-114  370.3   0.1   1   1  3.2e-115  4.5e-114  369.7   0.1     1   257   185   455   185   457 0.98 # 10580 # 11968 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
S0C14245_2           -            353 NAD_binding_10       PF13460.1    183   1.1e-08   25.4   1.3   1   2   1.2e-08   1.7e-07   21.5   1.2     1    70     6    75     6    98 0.86 # 703 # 1761 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C14245_2           -            353 NAD_binding_10       PF13460.1    183   1.1e-08   25.4   1.3   2   2    0.0009     0.013    5.7   0.1     1    36    68   106    68   178 0.83 # 703 # 1761 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C14245_2           -            353 DXP_reductoisom      PF02670.11   129   7.6e-05   13.4   0.3   1   1     2e-05   0.00029   11.6   0.1     1    32     6    38     6    46 0.76 # 703 # 1761 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C14245_2           -            353 Semialdhyde_dh       PF01118.19   121     3e-34  108.1   0.1   1   1     4e-35   5.7e-34  107.2   0.1     2   120     6   119     5   120 0.97 # 703 # 1761 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C14245_11          -            152 SPOUT_MTase          PF02590.12   155   3.7e-05   13.6   0.8   1   1   3.3e-06   4.6e-05   13.3   0.8    33    90    42   105    11   117 0.70 # 9882 # 10337 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C14245_7           -            356 AAA_21               PF13304.1    303   1.4e-05   15.3   7.5   1   2   0.00087     0.012    5.6   3.7    33   124    30   118    10   170 0.80 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_7           -            356 AAA_21               PF13304.1    303   1.4e-05   15.3   7.5   2   2   1.7e-05   0.00024   11.2   0.0     3    33   253   286   251   347 0.79 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_2           -            353 DapB_N               PF01113.15   124   7.2e-06   16.1   0.1   1   1   1.3e-06   1.8e-05   14.8   0.1     2    95     5    93     4   108 0.64 # 703 # 1761 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C14245_12          -            463 KaiC                 PF06745.8    227   4.6e-07   19.3   0.3   1   2     0.051      0.71   -1.0   0.0   101   132    45    76    24    82 0.76 # 10580 # 11968 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
S0C14245_12          -            463 KaiC                 PF06745.8    227   4.6e-07   19.3   0.3   2   2   3.3e-08   4.6e-07   19.3   0.3     2   162   187   364   186   388 0.66 # 10580 # 11968 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
S0C14245_11          -            152 Ribosomal_L9_N       PF01281.14    48   1.4e-22   69.0   0.1   1   2   1.6e-22   2.3e-21   65.0   0.1     1    47     1    47     1    48 0.96 # 9882 # 10337 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C14245_11          -            152 Ribosomal_L9_N       PF01281.14    48   1.4e-22   69.0   0.1   2   2      0.01      0.14    1.7   0.0     5    24   119   138   115   139 0.83 # 9882 # 10337 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C14245_7           -            356 MutS_V               PF00488.16   235   6.2e-05   12.6   0.0   1   1   7.4e-06    0.0001   11.8   0.0    26    64   232   270   211   276 0.87 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_7           -            356 Miro                 PF08477.8    119   3.5e-05   14.5   0.0   1   1   4.6e-06   6.4e-05   13.6   0.0     3    57   253   308   252   336 0.81 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_7           -            356 AAA_22               PF13401.1    131   5.6e-05   13.5   0.0   1   1   7.4e-06    0.0001   12.6   0.0     3    28   248   273   246   335 0.70 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_7           -            356 DUF258               PF03193.11   161     5e-05   12.6   0.0   1   1   6.1e-06   8.5e-05   11.9   0.0    10    57   221   271   214   326 0.81 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_11          -            152 TUG-UBL1             PF11470.3     65     3e-05   14.1   0.0   1   1   3.4e-06   4.8e-05   13.5   0.0    35    59    94   130    62   133 0.72 # 9882 # 10337 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C14245_7           -            356 AAA_23               PF13476.1    202   2.2e-08   24.7   1.0   1   1   3.6e-09     5e-08   23.6   0.1    10    39   238   269   217   273 0.88 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_7           -            356 ABC_tran             PF00005.22   137   4.3e-14   43.1   0.0   1   1   4.8e-15   6.8e-14   42.5   0.0     2    91   240   330   239   349 0.84 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_12          -            463 AAA                  PF00004.24   132   1.1e-06   19.1   0.2   1   1   3.8e-07   5.3e-06   16.8   0.0     2   111   207   362   206   370 0.78 # 10580 # 11968 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
S0C14245_2           -            353 Ldh_1_N              PF00056.18   141   3.4e-05   13.8   0.1   1   1   5.4e-06   7.6e-05   12.7   0.1     2    78     5    74     4    79 0.74 # 703 # 1761 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
S0C14245_12          -            463 AAA_25               PF13481.1    194   2.4e-22   69.4   0.1   1   1   3.8e-23   5.4e-22   68.2   0.1    11   188   182   361   170   365 0.89 # 10580 # 11968 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
S0C14245_7           -            356 AAA_29               PF13555.1     62   1.8e-05   14.4   0.0   1   1   2.5e-06   3.6e-05   13.5   0.0    22    46   249   272   237   280 0.77 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_12          -            463 AAA_31               PF13614.1    157   3.5e-05   13.9   0.4   1   1   1.2e-05   0.00016   11.7   0.0     4    40   206   243   205   284 0.83 # 10580 # 11968 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
S0C14245_7           -            356 AAA_16               PF13191.1    185     7e-06   16.2   0.0   1   1   9.2e-07   1.3e-05   15.4   0.0    23    52   248   284   241   334 0.78 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_11          -            152 Ribosomal_L9_C       PF03948.9     87   9.7e-29   89.6   0.9   1   1   9.8e-30   1.4e-28   89.1   0.9     2    86    63   149    62   150 0.94 # 9882 # 10337 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C14245_7           -            356 RNA_helicase         PF00910.17   107   9.3e-05   12.8   0.1   1   2     0.064       0.9   -0.0   0.1    55    99   198   240   186   245 0.77 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
S0C14245_7           -            356 RNA_helicase         PF00910.17   107   9.3e-05   12.8   0.1   2   2   5.5e-05   0.00076    9.8   0.0     2    21   253   272   252   301 0.84 # 4716 # 5783 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/340cb2b2-e60d-47b9-8536-928ea295dd3c
# Target file:     pmccaffrey6/bins/S0CS0C14245/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C14245/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/340cb2b2-e60d-47b9-8536-928ea295dd3c pmccaffrey6/bins/S0CS0C14245/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:46 2021
# [ok]
