##gff-version  3
# Sequence Data: seqnum=1;seqlen=2327;seqhdr="S0C30010"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C30010	Prodigal_v2.6.3	CDS	1	252	46.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=46.47;cscore=41.29;sscore=5.18;rscore=1.44;uscore=-0.09;tscore=3.83;
S0C30010	Prodigal_v2.6.3	CDS	388	1305	138.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.598;conf=100.00;score=137.82;cscore=127.24;sscore=10.58;rscore=3.45;uscore=3.95;tscore=3.83;
S0C30010	Prodigal_v2.6.3	CDS	1492	2325	113.4	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=113.43;cscore=106.33;sscore=7.11;rscore=3.18;uscore=0.09;tscore=3.83;
# Sequence Data: seqnum=2;seqlen=2763;seqhdr="S0C136"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C136	Prodigal_v2.6.3	CDS	2	643	87.4	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=87.41;cscore=84.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C136	Prodigal_v2.6.3	CDS	762	2762	386.9	+	0	ID=2_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=386.88;cscore=376.68;sscore=10.19;rscore=7.85;uscore=-1.30;tscore=3.65;
# Sequence Data: seqnum=3;seqlen=2664;seqhdr="S0C29654"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C29654	Prodigal_v2.6.3	CDS	19	879	125.8	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=125.76;cscore=119.19;sscore=6.58;rscore=1.44;uscore=1.31;tscore=3.83;
S0C29654	Prodigal_v2.6.3	CDS	1124	2356	174.5	+	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.577;conf=100.00;score=173.80;cscore=182.88;sscore=-9.08;rscore=-4.13;uscore=0.02;tscore=-4.32;
S0C29654	Prodigal_v2.6.3	CDS	2401	2664	39.7	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=40.45;cscore=29.96;sscore=10.49;rscore=8.92;uscore=-3.05;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=3162;seqhdr="S0C8599"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
S0C8599	Prodigal_v2.6.3	CDS	2	949	126.0	-	0	ID=4_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=125.32;cscore=123.60;sscore=1.73;rscore=10.77;uscore=-1.25;tscore=-7.14;
S0C8599	Prodigal_v2.6.3	CDS	1562	3160	245.8	-	0	ID=4_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.99;score=245.76;cscore=242.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=2725;seqhdr="S0C27152"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
S0C27152	Prodigal_v2.6.3	CDS	2	871	142.2	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=142.19;cscore=137.72;sscore=4.47;rscore=-0.18;uscore=0.67;tscore=3.98;
S0C27152	Prodigal_v2.6.3	CDS	956	1720	12.4	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=93.66;score=11.71;cscore=9.58;sscore=2.13;rscore=-0.18;uscore=-1.02;tscore=3.98;
S0C27152	Prodigal_v2.6.3	CDS	2117	2725	90.0	-	0	ID=5_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=89.98;cscore=86.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
