#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C45196_1           -            465 DEAD_2               PF06733.10   174   4.6e-16   49.0   0.2   1   1   6.8e-17   1.1e-15   47.8   0.2    92   171   110   190    92   193 0.87 # 2 # 1396 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
S0C45196_1           -            465 Helicase_C_2         PF13307.1    167   1.7e-07   21.6   0.0   1   1   3.1e-08   4.9e-07   20.2   0.0     2    65   391   456   390   461 0.87 # 2 # 1396 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
S0C45196_1           -            465 ResIII               PF04851.10   184   1.1e-07   22.1   0.1   1   1   2.6e-08   4.2e-07   20.2   0.1    25   162     3   180     2   204 0.65 # 2 # 1396 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
S0C45196_1           -            465 DEAD                 PF00270.24   169   1.2e-08   25.0   0.3   1   2   2.4e-08   3.8e-07   20.0   0.4    15   140     4   184     1   212 0.71 # 2 # 1396 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
S0C45196_1           -            465 DEAD                 PF00270.24   169   1.2e-08   25.0   0.3   2   2     0.025       0.4    0.4   0.0   143   163   317   335   288   341 0.71 # 2 # 1396 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
S0C45196_1           -            465 PhoH                 PF02562.11   205   7.8e-06   15.5   0.1   1   2   4.3e-06   6.9e-05   12.4   0.0    21    55     5    39     2    53 0.90 # 2 # 1396 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
S0C45196_1           -            465 PhoH                 PF02562.11   205   7.8e-06   15.5   0.1   2   2     0.035      0.55   -0.3   0.0    70   105    80   125    63   131 0.66 # 2 # 1396 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
S0C45196_15          -            239 DapB_N               PF01113.15   124   2.8e-26   82.2   0.0   1   1   2.6e-27   4.2e-26   81.6   0.0    19   124     1   103     1   103 0.95 # 13998 # 14714 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1a0e504e-2243-4f2c-8775-b083be3b0f91
# Target file:     pmccaffrey6/bins/S0CS0C45196/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C45196/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1a0e504e-2243-4f2c-8775-b083be3b0f91 pmccaffrey6/bins/S0CS0C45196/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:30 2021
# [ok]
