##gff-version  3
# Sequence Data: seqnum=1;seqlen=14357;seqhdr="S0C21371"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C21371	Prodigal_v2.6.3	CDS	1	345	9.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=88.67;score=8.95;cscore=5.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C21371	Prodigal_v2.6.3	CDS	594	1526	82.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=83.12;cscore=79.19;sscore=3.93;rscore=3.28;uscore=-3.11;tscore=2.78;
S0C21371	Prodigal_v2.6.3	CDS	1554	1934	24.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.72;score=25.60;cscore=18.08;sscore=7.52;rscore=3.28;uscore=0.53;tscore=2.78;
S0C21371	Prodigal_v2.6.3	CDS	1966	3150	103.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=104.60;cscore=103.10;sscore=1.50;rscore=-2.53;uscore=0.22;tscore=2.78;
S0C21371	Prodigal_v2.6.3	CDS	3173	3577	28.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.89;score=29.72;cscore=29.36;sscore=0.36;rscore=-2.53;uscore=-1.14;tscore=2.78;
S0C21371	Prodigal_v2.6.3	CDS	3571	4359	80.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=80.39;cscore=76.74;sscore=3.66;rscore=3.28;uscore=-2.40;tscore=2.78;
S0C21371	Prodigal_v2.6.3	CDS	4334	4987	21.2	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.394;conf=99.25;score=21.24;cscore=32.47;sscore=-11.22;rscore=-0.80;uscore=-0.52;tscore=-9.90;
S0C21371	Prodigal_v2.6.3	CDS	4988	5680	97.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=100.00;score=98.59;cscore=89.03;sscore=9.57;rscore=5.10;uscore=0.68;tscore=2.78;
S0C21371	Prodigal_v2.6.3	CDS	5705	6259	36.9	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.98;score=38.11;cscore=50.26;sscore=-12.16;rscore=-2.53;uscore=-0.91;tscore=-9.90;
S0C21371	Prodigal_v2.6.3	CDS	6246	6659	42.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=41.75;cscore=31.59;sscore=10.16;rscore=8.84;uscore=-0.80;tscore=2.78;
S0C21371	Prodigal_v2.6.3	CDS	7080	8057	89.9	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.372;conf=100.00;score=89.30;cscore=78.34;sscore=10.95;rscore=8.82;uscore=0.01;tscore=2.78;
S0C21371	Prodigal_v2.6.3	CDS	8417	10075	123.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=122.86;cscore=113.52;sscore=9.34;rscore=8.84;uscore=-1.62;tscore=2.78;
S0C21371	Prodigal_v2.6.3	CDS	10400	10624	16.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=97.70;score=16.31;cscore=8.34;sscore=7.97;rscore=6.79;uscore=-1.29;tscore=2.46;
S0C21371	Prodigal_v2.6.3	CDS	10768	11598	81.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=100.00;score=82.73;cscore=81.92;sscore=0.81;rscore=-2.53;uscore=-0.42;tscore=2.78;
S0C21371	Prodigal_v2.6.3	CDS	11625	11861	14.1	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=97.13;score=15.32;cscore=7.12;sscore=8.20;rscore=7.16;uscore=-2.73;tscore=2.60;
S0C21371	Prodigal_v2.6.3	CDS	11871	12875	96.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=96.11;cscore=86.55;sscore=9.56;rscore=7.65;uscore=-0.22;tscore=2.78;
S0C21371	Prodigal_v2.6.3	CDS	13705	13992	5.0	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=75.88;score=4.99;cscore=5.70;sscore=-0.72;rscore=3.28;uscore=-3.66;tscore=-0.34;
