##gff-version  3
# Sequence Data: seqnum=1;seqlen=16822;seqhdr="S0C27031"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C27031	Prodigal_v2.6.3	CDS	241	696	13.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=94.46;score=12.34;cscore=7.34;sscore=5.00;rscore=3.64;uscore=-1.98;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	1430	2203	50.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=51.86;cscore=33.20;sscore=18.66;rscore=14.77;uscore=-1.36;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	2205	2711	52.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=52.40;cscore=54.65;sscore=-2.25;rscore=-7.00;uscore=0.76;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	2674	3117	44.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=44.01;cscore=25.14;sscore=18.87;rscore=14.77;uscore=0.76;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	3465	4067	35.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.444;conf=99.97;score=35.00;cscore=27.27;sscore=7.73;rscore=5.11;uscore=-1.37;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	4252	4536	18.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=98.36;score=17.82;cscore=0.23;sscore=17.59;rscore=14.77;uscore=-0.52;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	4871	5041	4.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=72.64;score=4.25;cscore=1.66;sscore=2.59;rscore=2.03;uscore=-1.47;tscore=2.68;
S0C27031	Prodigal_v2.6.3	CDS	5251	5769	13.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=95.46;score=13.25;cscore=14.53;sscore=-1.28;rscore=-7.00;uscore=1.73;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	5711	5986	19.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.406;conf=98.81;score=19.21;cscore=11.97;sscore=7.24;rscore=0.14;uscore=3.77;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	6098	6358	1.6	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=59.14;score=1.61;cscore=0.38;sscore=1.23;rscore=12.44;uscore=1.26;tscore=-12.48;
S0C27031	Prodigal_v2.6.3	CDS	6390	7007	22.2	+	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.51;score=23.10;cscore=40.43;sscore=-17.33;rscore=-7.00;uscore=1.21;tscore=-12.48;
S0C27031	Prodigal_v2.6.3	CDS	7527	7934	45.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=45.27;cscore=27.65;sscore=17.63;rscore=14.77;uscore=-0.48;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	7973	8713	45.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=45.82;cscore=27.29;sscore=18.54;rscore=14.77;uscore=-1.08;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	8726	8950	17.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=98.48;score=18.15;cscore=7.96;sscore=10.19;rscore=3.23;uscore=2.27;tscore=3.54;
S0C27031	Prodigal_v2.6.3	CDS	8950	9996	70.3	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.441;conf=100.00;score=77.74;cscore=72.46;sscore=5.27;rscore=-5.31;uscore=-0.84;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	10025	10237	0.2	+	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=51.24;score=0.22;cscore=5.90;sscore=-5.68;rscore=8.23;uscore=0.94;tscore=-14.85;
S0C27031	Prodigal_v2.6.3	CDS	10272	11477	82.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=83.84;cscore=85.87;sscore=-2.03;rscore=-7.00;uscore=0.07;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	11836	13221	96.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=95.41;cscore=78.63;sscore=16.78;rscore=12.44;uscore=1.01;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	13642	14289	61.9	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=61.93;cscore=50.02;sscore=11.91;rscore=9.79;uscore=-1.88;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	14372	14941	33.8	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.454;conf=99.97;score=35.03;cscore=43.11;sscore=-8.08;rscore=-1.09;uscore=-2.20;tscore=-5.99;
S0C27031	Prodigal_v2.6.3	CDS	14929	15447	33.4	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=99.95;score=33.41;cscore=39.43;sscore=-6.02;rscore=-7.00;uscore=-3.01;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	15420	16049	63.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=62.97;cscore=45.57;sscore=17.40;rscore=11.01;uscore=3.06;tscore=3.99;
S0C27031	Prodigal_v2.6.3	CDS	16371	16703	7.8	+	0	ID=1_23;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=85.74;score=7.81;cscore=4.32;sscore=3.48;rscore=14.77;uscore=1.18;tscore=-12.48;
S0C27031	Prodigal_v2.6.3	CDS	16670	16822	15.6	+	0	ID=1_24;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=97.32;score=15.62;cscore=8.85;sscore=6.77;rscore=3.64;uscore=-0.86;tscore=3.99;
