#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C27031_4           -            148 T2SE                 PF00437.15   272   4.5e-05   13.3   0.1   1   1     3e-06   7.2e-05   12.6   0.1   114   161    17    64     3    76 0.80 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 ArgK                 PF03308.11   267   1.2e-07   21.6   0.1   1   1   7.3e-09   1.8e-07   21.1   0.1     7    62     7    64     1    81 0.76 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 SMC_N                PF02463.14   220   9.7e-07   19.1   0.3   1   1   1.2e-07   1.5e-06   18.5   0.3    24    48    31    55     6    69 0.70 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_3           -            169 SMC_N                PF02463.14   220   0.00011   12.3   0.2   1   2   0.00015    0.0018    8.4   0.0   151   208     7    66     3    77 0.80 # 2205 # 2711 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
S0C27031_3           -            169 SMC_N                PF02463.14   220   0.00011   12.3   0.2   2   2     0.011      0.13    2.3   0.0    97   135   104   143    72   158 0.74 # 2205 # 2711 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
S0C27031_4           -            148 AAA_30               PF13604.1    196   2.9e-05   14.6   0.1   1   1   1.6e-06     4e-05   14.1   0.1    17    45    30    58    19    82 0.80 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 Zeta_toxin           PF06414.7    201   1.1e-06   18.7   0.1   1   1   6.6e-08   1.6e-06   18.2   0.1    17    53    32    69    18    90 0.87 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_3           -            169 AAA_21               PF13304.1    303   3.4e-10   31.2   0.0   1   1   4.6e-11   5.5e-10   30.5   0.0   242   297     2    54     1    60 0.92 # 2205 # 2711 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
S0C27031_4           -            148 AAA_21               PF13304.1    303   1.9e-09   28.7   0.2   1   1   2.4e-10   2.9e-09   28.1   0.1     3    26    35    60    33    98 0.74 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 AAA_33               PF13671.1    143   0.00013   12.7   0.2   1   1   6.5e-06   0.00016   12.5   0.2     2    20    34    52    33   110 0.90 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 AAA_15               PF13175.1    415   3.4e-06   17.1   0.0   1   1   3.6e-07   4.3e-06   16.8   0.0    13    53    22    62    10   139 0.68 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_3           -            169 AAA_15               PF13175.1    415   6.7e-06   16.2   0.0   1   1   9.8e-07   1.2e-05   15.4   0.0   371   411    16    55    10    56 0.92 # 2205 # 2711 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
S0C27031_4           -            148 MutS_V               PF00488.16   235   3.3e-05   14.2   0.0   1   1     2e-06   4.9e-05   13.7   0.0    29    63    17    51     6    68 0.87 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 AAA_22               PF13401.1    131   5.8e-05   14.2   0.1   1   1   3.3e-06     8e-05   13.7   0.1     4    54    31    76    28   133 0.72 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 DUF258               PF03193.11   161     2e-07   21.2   0.1   1   1     1e-08   2.4e-07   20.9   0.1    13    98     8    90     3   122 0.83 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 AAA_17               PF13207.1    121   1.4e-05   16.8   0.3   1   1   8.1e-07     2e-05   16.4   0.3     1    21    33    53    33   136 0.78 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 AAA_23               PF13476.1    202   4.1e-09   27.9   0.3   1   1   2.8e-10   6.7e-09   27.2   0.3     5    43    13    55    13   139 0.77 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 ABC_tran             PF00005.22   137   2.3e-21   67.4   0.0   1   1   2.4e-22   2.9e-21   67.1   0.0     1   103    21   130    21   136 0.92 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_3           -            169 ABC_tran             PF00005.22   137   4.1e-07   21.3   0.1   1   2   2.7e-07   3.2e-06   18.4   0.0   113   137     1    25     1    25 0.96 # 2205 # 2711 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
S0C27031_3           -            169 ABC_tran             PF00005.22   137   4.1e-07   21.3   0.1   2   2     0.076      0.91    0.7   0.0    55    96    84   139    52   161 0.47 # 2205 # 2711 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
S0C27031_4           -            148 UPF0079              PF02367.12   123   6.3e-05   13.5   0.1   1   1   4.1e-06    0.0001   12.9   0.1     7    39    23    55    15    72 0.81 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 AAA                  PF00004.24   132   5.8e-05   14.2   0.2   1   1     3e-06   7.3e-05   13.9   0.2     3    24    36    57    34   133 0.79 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 AAA_25               PF13481.1    194   6.8e-05   13.2   0.1   1   1     8e-06   0.00019   11.7   0.1    31    55    29    53     8   125 0.75 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 NB-ARC               PF00931.17   287   2.7e-05   14.0   0.3   1   1   1.1e-06   2.7e-05   14.0   0.3    17    40    29    52    16    61 0.82 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 Mg_chelatase         PF01078.16   207   9.5e-06   15.7   0.0   1   1     5e-07   1.2e-05   15.4   0.0     7    62    16    71    10    88 0.81 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 MMR_HSR1             PF01926.18   116   2.6e-05   15.1   0.1   1   1   1.4e-06   3.4e-05   14.7   0.1     2    58    34    90    33   139 0.62 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 AAA_29               PF13555.1     62   2.3e-08   24.5   0.3   1   1   1.7e-09   4.1e-08   23.6   0.3    16    47    25    55    16    66 0.80 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 AAA_27               PF13514.1   1111   7.8e-06   14.6   0.1   1   1   4.3e-07     1e-05   14.2   0.1     1    20    36    55    36    56 0.93 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 AAA_16               PF13191.1    185   8.5e-05   13.5   0.0   1   1   3.8e-06   9.2e-05   13.4   0.0    19    51    26    58    18   118 0.77 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
S0C27031_4           -            148 AAA_10               PF12846.2    304   0.00016   12.0   0.1   1   1   9.8e-06   0.00023   11.5   0.1     6    24    36    54    32    86 0.81 # 2674 # 3117 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/56eaf545-4025-416d-93b7-2d1e1bdd73f8
# Target file:     pmccaffrey6/bins/S0CS0C27031/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C27031/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/56eaf545-4025-416d-93b7-2d1e1bdd73f8 pmccaffrey6/bins/S0CS0C27031/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:04 2021
# [ok]
