#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C41244_1           -            303 FAD_binding_2        PF00890.19   417   1.7e-07   20.9   0.2   1   1     2e-08   3.8e-07   19.7   0.2     2    30    11    39    10    43 0.95 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Trp_halogenase       PF04820.9    454   8.4e-26   81.0   0.0   1   2   2.4e-15   4.5e-14   42.3   0.0     1    93    10    94    10   102 0.89 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Trp_halogenase       PF04820.9    454   8.4e-26   81.0   0.0   2   2   9.3e-14   1.8e-12   37.1   0.0   148   325   103   300    95   303 0.76 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 3HCDH_N              PF02737.13   180    0.0001   12.5   0.0   1   1   7.9e-06   0.00015   12.0   0.0     1    30    10    39    10    76 0.94 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 HI0933_like          PF03486.9    409     8e-09   24.9   0.1   1   2   3.2e-09   6.1e-08   22.0   0.1     2    31    10    39     9    42 0.95 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 HI0933_like          PF03486.9    409     8e-09   24.9   0.1   2   2      0.01      0.19    0.6   0.0   114   156   114   157   103   174 0.72 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 ApbA                 PF02558.11   151   6.4e-06   16.2   0.1   1   1   5.8e-07   1.1e-05   15.5   0.1     1    29    11    39    11    49 0.93 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 DAO                  PF01266.19   358   6.3e-13   38.8   0.1   1   2   2.7e-09   5.1e-08   22.7   0.1     2    30    11    39    10    55 0.93 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 DAO                  PF01266.19   358   6.3e-13   38.8   0.1   2   2   8.4e-07   1.6e-05   14.4   0.0   139   228   101   194    69   273 0.63 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 FAD_binding_3        PF01494.14   356   4.6e-21   65.7   0.0   1   1   2.6e-22     5e-21   65.6   0.0     3   181    10   178     9   283 0.79 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 K_oxygenase          PF13434.1    341   2.7e-06   17.0   0.0   1   2    0.0018     0.034    3.5   0.0     3    34     9    39     6    43 0.78 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 K_oxygenase          PF13434.1    341   2.7e-06   17.0   0.0   2   2   7.3e-06   0.00014   11.4   0.0    89   166   103   176    96   201 0.88 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C5777_2            -            446 Asn_synthase         PF00733.16   255   4.3e-05   13.6   0.0   1   1   3.7e-06   7.1e-05   12.9   0.0    24    82    32    96    28   152 0.71 # 526 # 1863 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C5777_2            -            446 TIGR02432            TIGR02432    189   3.6e-52  167.3   0.0   1   1   2.7e-53     5e-52  166.8   0.0     3   189    29   208    28   208 0.96 # 526 # 1863 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C41244_1           -            303 NAD_binding_8        PF13450.1     68   5.6e-10   29.8   0.1   1   1   1.5e-10   2.8e-09   27.5   0.1     1    27    13    39    13    43 0.97 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Pyr_redox_2          PF07992.9    201   5.1e-11   33.3   0.0   1   1   7.6e-12   1.4e-10   31.9   0.0     1   111    10   158    10   192 0.82 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 TrkA_N               PF02254.13   116   4.9e-05   13.9   0.1   1   1   4.8e-06   9.1e-05   13.1   0.1     1    29    11    39    11    40 0.91 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Thi4                 PF01946.12   230   4.1e-06   16.5   0.0   1   1   3.6e-07   6.8e-06   15.8   0.0    18    50     9    41     3    49 0.89 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 FAD_oxidored         PF12831.2    428   7.2e-13   38.8   0.3   1   1   1.1e-13     2e-12   37.3   0.3     1   153    10   172    10   174 0.68 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 GIDA                 PF01134.17   392     3e-07   20.1   0.0   1   1   2.8e-08   5.3e-07   19.3   0.1     1    28    10    37    10    70 0.87 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 AlaDh_PNT_C          PF01262.16   168   9.5e-06   15.8   0.0   1   1   9.1e-07   1.7e-05   15.0   0.0    22    52    10    40     6    50 0.93 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Shikimate_DH         PF01488.15   135   0.00022   11.9   0.1   1   1   2.2e-05   0.00041   11.0   0.1    13    44     9    39     5    41 0.84 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C5777_2            -            446 ATP_bind_3           PF01171.15   182   3.8e-55  176.7   0.0   1   1   2.8e-56   5.4e-55  176.2   0.0     4   182    30   205    28   205 0.97 # 526 # 1863 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C41244_1           -            303 Lycopene_cycl        PF05834.7    374   1.6e-07   21.0   0.0   1   2   7.9e-06   0.00015   11.2   0.1     2    31    11    38    10    57 0.86 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Lycopene_cycl        PF05834.7    374   1.6e-07   21.0   0.0   2   2   8.4e-05    0.0016    7.9   0.0    83   169   105   206    91   222 0.78 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C5777_2            -            446 PAPS_reduct          PF01507.14   174   0.00012   12.5   0.0   1   1     1e-05    0.0002   11.8   0.0     5    33    31    64    27   110 0.85 # 526 # 1863 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
S0C41244_1           -            303 Pyr_redox_3          PF13738.1    203   9.8e-10   29.3   0.0   1   1   7.2e-11   1.4e-09   28.9   0.0     1   147    12   179    12   210 0.76 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Pyr_redox            PF00070.22    80   3.8e-08   24.3   0.0   1   2   7.9e-07   1.5e-05   16.0   0.0     2    31    11    40    10    46 0.95 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 Pyr_redox            PF00070.22    80   3.8e-08   24.3   0.0   2   2    0.0015     0.028    5.5   0.0    39    67   108   136    95   151 0.79 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 UDPG_MGDP_dh_N       PF03721.9    185   0.00022   11.2   0.0   1   1   1.8e-05   0.00035   10.5   0.0     2    30    10    38     9    40 0.93 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
S0C41244_1           -            303 NAD_Gly3P_dh_N       PF01210.18   157   9.4e-05   12.7   0.1   1   1   8.1e-06   0.00015   12.1   0.1     2    29    11    38    10    40 0.92 # 2 # 910 # -1 # ID=3_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/83edd621-8380-45f9-9a1c-23fe1f3493e0
# Target file:     pmccaffrey6/bins/S0CS0C5777/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C5777/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/83edd621-8380-45f9-9a1c-23fe1f3493e0 pmccaffrey6/bins/S0CS0C5777/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:34 2021
# [ok]
