##gff-version  3
# Sequence Data: seqnum=1;seqlen=3534;seqhdr="S0C20319"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C20319	Prodigal_v2.6.3	CDS	231	1256	142.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=142.66;cscore=126.77;sscore=15.89;rscore=11.01;uscore=0.89;tscore=3.99;
S0C20319	Prodigal_v2.6.3	CDS	1320	1787	62.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=62.28;cscore=46.90;sscore=15.38;rscore=11.01;uscore=0.38;tscore=3.99;
S0C20319	Prodigal_v2.6.3	CDS	1953	3533	180.2	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=180.18;cscore=167.21;sscore=12.97;rscore=9.79;uscore=-0.81;tscore=3.99;
# Sequence Data: seqnum=2;seqlen=3077;seqhdr="S0C37697"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C37697	Prodigal_v2.6.3	CDS	2	595	73.9	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=73.91;cscore=70.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C37697	Prodigal_v2.6.3	CDS	646	3075	273.7	+	0	ID=2_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.99;score=274.42;cscore=280.79;sscore=-6.36;rscore=-7.00;uscore=-4.08;tscore=3.99;
# Sequence Data: seqnum=3;seqlen=2453;seqhdr="S0C16323"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
S0C16323	Prodigal_v2.6.3	CDS	138	389	6.8	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=82.61;score=6.78;cscore=7.39;sscore=-0.61;rscore=-2.97;uscore=-2.40;tscore=4.75;
S0C16323	Prodigal_v2.6.3	CDS	338	790	34.6	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=99.96;score=34.61;cscore=32.71;sscore=1.90;rscore=-2.96;uscore=0.09;tscore=4.77;
S0C16323	Prodigal_v2.6.3	CDS	1101	2453	117.7	+	0	ID=3_3;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=117.06;cscore=111.36;sscore=5.70;rscore=13.08;uscore=-1.53;tscore=-5.19;
# Sequence Data: seqnum=4;seqlen=2230;seqhdr="S0C8062"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C8062	Prodigal_v2.6.3	CDS	1	492	46.9	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.488;conf=100.00;score=52.66;cscore=47.39;sscore=5.27;rscore=-1.81;uscore=-2.65;tscore=3.99;
S0C8062	Prodigal_v2.6.3	CDS	492	728	6.5	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=81.81;score=6.54;cscore=8.96;sscore=-2.42;rscore=-7.48;uscore=1.33;tscore=3.73;
S0C8062	Prodigal_v2.6.3	CDS	821	1378	71.8	-	0	ID=4_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=72.54;cscore=70.76;sscore=1.78;rscore=3.02;uscore=3.97;tscore=-5.99;
S0C8062	Prodigal_v2.6.3	CDS	1424	1930	35.5	-	0	ID=4_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481;conf=99.99;score=39.06;cscore=40.91;sscore=-1.85;rscore=2.86;uscore=-2.25;tscore=-5.99;
S0C8062	Prodigal_v2.6.3	CDS	1930	2151	34.6	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.96;score=34.57;cscore=28.21;sscore=6.36;rscore=2.64;uscore=0.22;tscore=3.49;
# Sequence Data: seqnum=5;seqlen=2347;seqhdr="S0C18726"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C18726	Prodigal_v2.6.3	CDS	3	1355	196.5	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=195.89;cscore=185.44;sscore=10.46;rscore=7.50;uscore=0.78;tscore=2.83;
S0C18726	Prodigal_v2.6.3	CDS	1592	2347	69.4	-	0	ID=5_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=69.37;cscore=66.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
