#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C20319_1           -            342 CbiA                 PF01656.18   195   1.1e-05   15.2   0.3   1   1   2.1e-06   3.2e-05   13.6   0.3    10   105    69   147    65   180 0.64 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C8062_3            -            186 RRF                  PF01765.14   165   6.2e-71  227.4   0.9   1   2     0.018      0.27    0.9   0.1   129   146     4    21     2    25 0.82 # 821 # 1378 # -1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
S0C8062_3            -            186 RRF                  PF01765.14   165   6.2e-71  227.4   0.9   2   2   4.1e-72   6.2e-71  227.4   0.9     2   165    20   183    19   183 0.99 # 821 # 1378 # -1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
S0C20319_1           -            342 AAA_35               PF14516.1    331     1e-05   14.5   0.0   1   1   1.2e-06   1.8e-05   13.7   0.0    31    72    58    99    55   116 0.89 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 RecA                 PF00154.16   323  8.4e-176  573.8   2.1   1   1  6.5e-177  9.7e-176  573.6   2.1     1   320     7   325     7   328 0.99 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 CobU                 PF02283.11   167   5.9e-06   16.0   0.0   1   1   7.4e-07   1.1e-05   15.1   0.0     3   121    63   192    61   207 0.87 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 AAA_28               PF13521.1    163   4.5e-05   13.7   0.9   1   1   8.2e-06   0.00012   12.3   0.1     4    22    63    81    60   124 0.79 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C37697_2           -            810 RNA_pol_Rpb1_2       PF00623.15   166   9.6e-39  123.2   0.0   1   1     2e-39     3e-38  121.6   0.0    72   166    21   115     1   115 0.87 # 646 # 3075 # 1 # ID=2_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C20319_1           -            342 KaiC                 PF06745.8    227   3.6e-13   39.3   0.1   1   1   4.8e-13   7.1e-12   35.1   0.1     2   174    40   216    39   247 0.77 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 AAA_14               PF13173.1    128   8.7e-05   12.7   0.0   1   1   1.5e-05   0.00023   11.3   0.0     3    42    59    99    57   140 0.76 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 Rad51                PF08423.6    256   6.7e-13   38.3   0.1   1   1   1.2e-13   1.8e-12   36.8   0.1    15   223    34   227    28   250 0.80 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 AAA_22               PF13401.1    131   1.4e-05   15.5   0.0   1   1   2.5e-06   3.8e-05   14.1   0.0     5   101    59   151    57   194 0.69 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 MobB                 PF03205.9    140   1.1e-06   18.6   0.0   1   1   1.8e-07   2.7e-06   17.4   0.0     2    39    60    96    59   101 0.90 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C37697_2           -            810 RNA_pol_Rpb1_3       PF04983.13   158   9.4e-31   96.9   0.0   1   1   1.4e-31   2.1e-30   95.8   0.0     1   158   118   273   118   273 0.96 # 646 # 3075 # 1 # ID=2_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C20319_1           -            342 AAA                  PF00004.24   132   8.2e-05   13.1   0.0   1   1   1.2e-05   0.00018   12.0   0.0     3    95    63   175    61   198 0.64 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C37697_2           -            810 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-22   70.0   0.3   1   1   1.7e-23   2.6e-22   68.9   0.3     2   107   303   392   302   393 0.82 # 646 # 3075 # 1 # ID=2_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C20319_1           -            342 Arch_ATPase          PF01637.13   234   5.9e-06   16.3   0.0   1   1   6.3e-07   9.5e-06   15.6   0.0    21    59    59    97    56   190 0.88 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 AAA_25               PF13481.1    194   5.2e-10   29.2   0.8   1   1   1.6e-10   2.4e-09   27.1   0.8    12   169    36   167    25   189 0.73 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C37697_1           -            198 RNA_pol_Rpb1_1       PF04997.7    337   3.6e-64  207.3   0.5   1   1   2.8e-65   4.2e-64  207.0   0.5   168   337    18   186     6   186 0.94 # 2 # 595 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
S0C20319_1           -            342 PAXNEB               PF05625.6    363     2e-05   13.7   0.2   1   1   2.1e-06   3.2e-05   13.0   0.2    29    53    38    63    32    71 0.89 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C37697_2           -            810 RNA_pol_Rpb1_5       PF04998.12   277   1.8e-61  198.0   0.1   1   1   1.9e-62   2.9e-61  197.3   0.1     1   151   395   640   395   768 0.89 # 646 # 3075 # 1 # ID=2_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C20319_1           -            342 AAA_24               PF13479.1    213   1.8e-05   14.6   0.0   1   1   2.1e-06   3.1e-05   13.8   0.0     7    80    62   148    58   154 0.78 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C8062_4            -            169 TIGR02075            TIGR02075    233   1.7e-75  243.4   0.0   1   1   2.6e-76   1.9e-75  243.3   0.0    68   233     2   166     1   166 0.99 # 1424 # 1930 # -1 # ID=4_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481
S0C8062_5            -             74 TIGR02075            TIGR02075    233     9e-26   80.8   0.3   1   1   1.3e-26   9.7e-26   80.6   0.3     1    64     9    72     9    73 0.98 # 1930 # 2151 # -1 # ID=4_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
S0C20319_1           -            342 AAA_16               PF13191.1    185   4.7e-05   13.6   0.0   1   1   5.3e-06     8e-05   12.9   0.0    25   111    59   141    46   194 0.65 # 231 # 1256 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_3           -            527 TIGR00344            TIGR00344    847  1.2e-212  698.3   0.2   1   1  9.1e-214  1.4e-212  698.1   0.2     1   518     7   527     7   527 0.99 # 1953 # 3533 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
S0C20319_3           -            527 tRNA-synt_2c         PF01411.14   552  1.2e-221  726.9   0.0   1   1  9.2e-223  1.4e-221  726.7   0.0     1   521     7   527     7   527 0.98 # 1953 # 3533 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f2eced82-e8bb-4678-835c-ea98afad599c
# Target file:     pmccaffrey6/bins/S0CS0C16323/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C16323/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f2eced82-e8bb-4678-835c-ea98afad599c pmccaffrey6/bins/S0CS0C16323/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:45 2021
# [ok]
