##gff-version  3
# Sequence Data: seqnum=1;seqlen=19533;seqhdr="S0C24671"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C24671	Prodigal_v2.6.3	CDS	3	2141	306.0	-	0	ID=1_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.99;score=305.98;cscore=318.25;sscore=-12.26;rscore=-2.53;uscore=0.17;tscore=-9.90;
S0C24671	Prodigal_v2.6.3	CDS	2102	4765	271.3	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=271.26;cscore=279.45;sscore=-8.20;rscore=5.57;uscore=-3.86;tscore=-9.90;
S0C24671	Prodigal_v2.6.3	CDS	4933	6444	130.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=130.03;cscore=131.11;sscore=-1.08;rscore=-2.53;uscore=-1.32;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	6510	8282	151.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=151.27;cscore=149.07;sscore=2.20;rscore=-2.53;uscore=2.61;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	8813	9592	8.9	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=88.59;score=8.91;cscore=21.36;sscore=-12.45;rscore=-2.53;uscore=-0.01;tscore=-9.90;
S0C24671	Prodigal_v2.6.3	CDS	9739	10323	41.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=41.50;cscore=35.83;sscore=5.67;rscore=3.28;uscore=-0.39;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	10340	11011	22.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.57;score=23.70;cscore=18.50;sscore=5.20;rscore=3.28;uscore=-1.95;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	11247	11768	16.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=97.84;score=16.60;cscore=18.69;sscore=-2.10;rscore=-2.53;uscore=-2.34;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	11934	12437	29.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=99.91;score=30.44;cscore=29.21;sscore=1.23;rscore=-2.53;uscore=0.29;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	12491	12721	19.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.13;score=20.59;cscore=12.31;sscore=8.28;rscore=5.08;uscore=-0.40;tscore=2.53;
S0C24671	Prodigal_v2.6.3	CDS	12741	13043	20.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=98.91;score=19.63;cscore=14.74;sscore=4.89;rscore=3.28;uscore=-0.52;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	13256	13615	25.1	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=99.64;score=24.44;cscore=21.39;sscore=3.06;rscore=-2.53;uscore=3.46;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	14030	14566	33.5	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.97;score=34.74;cscore=35.99;sscore=-1.25;rscore=7.65;uscore=-0.22;tscore=-9.90;
S0C24671	Prodigal_v2.6.3	CDS	14572	15228	50.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=49.82;cscore=44.22;sscore=5.60;rscore=3.28;uscore=0.19;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	15483	16118	23.7	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.82;score=27.51;cscore=21.95;sscore=5.56;rscore=-2.53;uscore=1.51;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	16118	16981	35.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.96;score=34.43;cscore=33.50;sscore=0.94;rscore=-2.53;uscore=1.35;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	17403	18602	79.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=78.69;cscore=72.62;sscore=6.08;rscore=7.65;uscore=-3.70;tscore=2.78;
S0C24671	Prodigal_v2.6.3	CDS	18933	19532	26.3	+	0	ID=1_18;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.76;score=26.29;cscore=13.19;sscore=13.10;rscore=8.84;uscore=1.48;tscore=2.78;
