#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C24671_13          -            179 IlvN                 PF07991.7    165   1.5e-05   14.9   0.7   1   1   1.1e-06     2e-05   14.5   0.7     2    67     3    70     2    83 0.78 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
S0C24671_13          -            179 NAD_binding_10       PF13460.1    183   8.4e-09   26.1   0.3   1   1     6e-10   1.1e-08   25.8   0.3     1    59     8    72     8   110 0.86 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
S0C24671_9           -            168 DUF1776              PF08643.5    299   2.4e-05   14.0   0.0   1   1   1.6e-06   2.8e-05   13.8   0.0   107   203     5    99     3   126 0.89 # 11934 # 12437 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
S0C24671_13          -            179 KR                   PF08659.5    181   1.6e-15   47.7   0.7   1   1   1.3e-16   2.4e-15   47.1   0.7     2   117     7   116     7   122 0.89 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
S0C24671_9           -            168 adh_short_C2         PF13561.1    241     9e-22   68.4   0.2   1   1   1.1e-22   9.9e-22   68.3   0.2    89   241     3   157     1   157 0.90 # 11934 # 12437 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
S0C24671_13          -            179 adh_short_C2         PF13561.1    241   1.3e-13   41.6   0.0   1   1   1.9e-14   1.7e-13   41.3   0.0     5   129    14   132    12   144 0.89 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
S0C24671_13          -            179 Eno-Rase_NADH_b      PF12242.3     78   3.2e-06   17.4   0.5   1   1   6.9e-07   6.2e-06   16.5   0.5    40    68     6    33     2    40 0.84 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
S0C24671_10          -             77 Eno-Rase_NADH_b      PF12242.3     78   1.9e-05   15.0   0.0   1   1   2.8e-06   2.5e-05   14.6   0.0    40    75     8    41     3    44 0.86 # 12491 # 12721 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C24671_13          -            179 adh_short            PF00106.20   167   7.3e-29   91.3   0.9   1   1   1.5e-29   9.2e-29   91.0   0.9     1   124     6   124     6   135 0.92 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
S0C24671_9           -            168 adh_short            PF00106.20   167   4.9e-16   49.5   0.1   1   2   1.4e-15   8.5e-15   45.5   0.0    94   166     5    82     1    83 0.94 # 11934 # 12437 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
S0C24671_9           -            168 adh_short            PF00106.20   167   4.9e-16   49.5   0.1   2   2     0.028      0.17    2.3   0.0    42    76   104   140    90   150 0.75 # 11934 # 12437 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
S0C24671_10          -             77 adh_short            PF00106.20   167   7.8e-09   26.1   0.0   1   1   1.5e-09   8.8e-09   26.0   0.0     1    34     8    41     8    59 0.80 # 12491 # 12721 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C24671_13          -            179 Epimerase            PF01370.16   236   3.5e-08   23.6   0.1   1   1   4.6e-09   4.1e-08   23.4   0.1     1    95     8   114     8   130 0.79 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
S0C24671_10          -             77 Epimerase            PF01370.16   236   8.9e-05   12.4   0.0   1   1   9.9e-06   8.9e-05   12.4   0.0     2    38    11    48    10    73 0.78 # 12491 # 12721 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C24671_13          -            179 Saccharop_dh         PF03435.13   386     8e-08   22.0   0.7   1   1   5.6e-09     1e-07   21.7   0.7     1    65     8    71     8    84 0.93 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
S0C24671_13          -            179 THF_DHG_CYH_C        PF02882.14   161   2.2e-05   14.1   0.1   1   1   3.4e-06   3.1e-05   13.6   0.1    33    77     2    46     1    56 0.91 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
S0C24671_10          -             77 THF_DHG_CYH_C        PF02882.14   161   0.00013   11.6   0.1   1   2   0.00017    0.0015    8.1   0.0    33    65     4    36     1    50 0.83 # 12491 # 12721 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C24671_10          -             77 THF_DHG_CYH_C        PF02882.14   161   0.00013   11.6   0.1   2   2     0.015      0.13    1.8   0.0    46    62    55    71    52    75 0.80 # 12491 # 12721 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C24671_13          -            179 Shikimate_DH         PF01488.15   135   3.1e-06   17.8   0.6   1   1   2.7e-07   4.9e-06   17.2   0.6    10    69     3    62     1    84 0.82 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
S0C24671_13          -            179 NmrA                 PF05368.8    233   2.8e-06   17.1   1.2   1   1   2.1e-07   3.9e-06   16.7   1.2     1    71     8    80     8    90 0.87 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
S0C24671_13          -            179 ADH_zinc_N           PF00107.21   130   1.6e-07   21.5   0.2   1   1   1.2e-08   2.1e-07   21.0   0.2     1    67    16    89    16   112 0.81 # 14030 # 14566 # -1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/54ce6852-6d89-4982-9dbe-3f84eebd6e1d
# Target file:     pmccaffrey6/bins/S0CS0C24671/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C24671/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/54ce6852-6d89-4982-9dbe-3f84eebd6e1d pmccaffrey6/bins/S0CS0C24671/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:03 2021
# [ok]
