##gff-version  3
# Sequence Data: seqnum=1;seqlen=16304;seqhdr="S0C34876"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
S0C34876	Prodigal_v2.6.3	CDS	20	985	72.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.405;conf=100.00;score=72.60;cscore=74.12;sscore=-1.52;rscore=0.85;uscore=2.59;tscore=-4.96;
S0C34876	Prodigal_v2.6.3	CDS	1014	2363	204.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.426;conf=99.99;score=205.56;cscore=196.48;sscore=9.08;rscore=3.70;uscore=0.95;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	2588	3187	54.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=53.52;cscore=52.59;sscore=0.93;rscore=-4.87;uscore=2.98;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	3181	4047	81.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=82.38;cscore=87.19;sscore=-4.82;rscore=-4.87;uscore=-4.68;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	4197	4403	11.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.420;conf=93.08;score=11.30;cscore=8.85;sscore=2.45;rscore=-0.54;uscore=0.16;tscore=2.83;
S0C34876	Prodigal_v2.6.3	CDS	5023	6228	36.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.97;score=35.88;cscore=42.73;sscore=-6.86;rscore=-4.87;uscore=-4.81;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	6262	6687	13.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.383;conf=96.51;score=14.45;cscore=14.15;sscore=0.29;rscore=-0.44;uscore=-3.65;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	6668	7105	47.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.377;conf=100.00;score=47.02;cscore=36.87;sscore=10.15;rscore=8.22;uscore=-1.54;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	7322	8122	51.1	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395;conf=100.00;score=50.41;cscore=51.26;sscore=-0.85;rscore=3.70;uscore=1.06;tscore=-4.96;
S0C34876	Prodigal_v2.6.3	CDS	8504	8830	27.1	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.367;conf=99.77;score=26.45;cscore=30.82;sscore=-4.37;rscore=8.01;uscore=-2.10;tscore=-9.63;
S0C34876	Prodigal_v2.6.3	CDS	9513	10622	63.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=63.09;cscore=66.89;sscore=-3.80;rscore=-4.87;uscore=-1.75;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	10968	11276	15.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=97.40;score=15.76;cscore=15.08;sscore=0.67;rscore=-4.87;uscore=2.07;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	11349	12173	95.0	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.370;conf=100.00;score=94.33;cscore=81.34;sscore=12.99;rscore=6.54;uscore=3.64;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	12310	12762	48.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.373;conf=100.00;score=48.35;cscore=38.54;sscore=9.80;rscore=6.54;uscore=-0.20;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	13210	13470	15.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=96.55;score=14.49;cscore=17.85;sscore=-3.36;rscore=-4.87;uscore=-1.31;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	14293	14724	68.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.373;conf=100.00;score=67.39;cscore=58.68;sscore=8.70;rscore=6.54;uscore=-0.65;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	14751	15170	49.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=50.47;cscore=50.63;sscore=-0.16;rscore=-4.87;uscore=0.25;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	15290	15652	35.0	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.424;conf=99.96;score=34.30;cscore=24.99;sscore=9.31;rscore=6.07;uscore=0.42;tscore=3.47;
S0C34876	Prodigal_v2.6.3	CDS	15922	16302	24.9	-	0	ID=1_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.68;score=24.91;cscore=21.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
