#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C34876_9           -            267 SMC_N                PF02463.14   220   0.00016   11.5   0.5   1   2   4.1e-05   0.00079    9.2   0.1    27    44    20    37     2    46 0.71 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 SMC_N                PF02463.14   220   0.00016   11.5   0.5   2   2     0.034      0.65   -0.3   0.0   151   202   121   173   115   187 0.72 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 AAA_5                PF07728.9    139   1.3e-05   15.5   0.0   1   1   1.2e-06   2.2e-05   14.8   0.0     4    65    22   100    19   147 0.75 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 AAA_13               PF13166.1    712     4e-05   12.7   0.2   1   2   2.1e-06     4e-05   12.7   0.2    23    39    24    40    13    60 0.88 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 AAA_13               PF13166.1    712     4e-05   12.7   0.2   2   2    0.0049     0.093    1.6   1.0   325   365   195   239   143   252 0.56 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 AAA_21               PF13304.1    303   5.8e-10   30.1   7.7   1   1   8.3e-09   1.6e-07   22.1   4.6     3   298    21   169    19   171 0.79 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 AAA_33               PF13671.1    143   0.00014   12.4   0.0   1   1   1.9e-05   0.00036   11.0   0.0     4    33    22    63    20    96 0.59 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 DUF258               PF03193.11   161   8.2e-05   12.4   0.4   1   1   1.2e-05   0.00022   11.0   0.4    36    67    18    49     7    56 0.85 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 AAA_17               PF13207.1    121   1.2e-05   16.7   0.4   1   2   2.9e-05   0.00055   11.3   0.0     3    20    21    38    19    96 0.86 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 AAA_17               PF13207.1    121   1.2e-05   16.7   0.4   2   2     0.012      0.22    3.0   0.1    22    64   118   160   112   254 0.57 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 ABC_tran             PF00005.22   137   1.8e-23   73.9   0.8   1   2   4.3e-24   8.1e-23   71.8   0.1     2   136     8   138     7   139 0.84 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 ABC_tran             PF00005.22   137   1.8e-23   73.9   0.8   2   2      0.05      0.95    0.3   0.1    63   101   200   239   153   253 0.53 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_16          -            144 ArsA_ATPase          PF02374.10   305   2.5e-05   13.9   0.3   1   1     2e-06   3.9e-05   13.3   0.3    44    91    84   134    80   143 0.76 # 14293 # 14724 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.373
S0C34876_9           -            267 Mg_chelatase         PF01078.16   207   9.9e-05   12.1   0.1   1   1     1e-05    0.0002   11.1   0.1    24    51    19    46     8    77 0.76 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
S0C34876_9           -            267 AAA_29               PF13555.1     62   1.3e-05   15.3   0.4   1   1   1.4e-06   2.7e-05   14.3   0.4    18    39    13    33     5    44 0.79 # 7322 # 8122 # 1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/14c0a1e2-e4a8-4489-8011-9f9c64612040
# Target file:     pmccaffrey6/bins/S0CS0C34876/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C34876/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/14c0a1e2-e4a8-4489-8011-9f9c64612040 pmccaffrey6/bins/S0CS0C34876/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:13 2021
# [ok]
