##gff-version  3
# Sequence Data: seqnum=1;seqlen=10916;seqhdr="S0C3949"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C3949	Prodigal_v2.6.3	CDS	3	638	93.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=93.15;cscore=72.18;sscore=20.98;rscore=14.77;uscore=2.22;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	793	1224	41.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.99;score=42.52;cscore=28.46;sscore=14.06;rscore=9.79;uscore=-0.97;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	1227	1613	7.7	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=92.81;score=11.13;cscore=22.17;sscore=-11.04;rscore=0.14;uscore=-2.09;tscore=-12.48;
S0C3949	Prodigal_v2.6.3	CDS	1610	2239	82.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=83.77;cscore=68.04;sscore=15.74;rscore=11.01;uscore=-0.42;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	2250	3692	116.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=117.89;cscore=109.33;sscore=8.56;rscore=3.02;uscore=0.39;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	3677	4729	85.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=86.11;cscore=92.30;sscore=-6.19;rscore=-7.00;uscore=-4.34;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	4714	5913	112.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=113.37;cscore=97.59;sscore=15.78;rscore=11.01;uscore=-0.47;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	5906	6589	63.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=64.73;cscore=45.05;sscore=19.69;rscore=12.44;uscore=1.96;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	6586	6849	46.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=47.75;cscore=27.31;sscore=20.44;rscore=14.77;uscore=0.39;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	6849	7466	56.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.408;conf=100.00;score=56.74;cscore=51.03;sscore=5.71;rscore=0.14;uscore=1.58;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	7435	7530	5.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.375;conf=78.15;score=5.54;cscore=0.69;sscore=4.86;rscore=1.90;uscore=1.47;tscore=1.48;
S0C3949	Prodigal_v2.6.3	CDS	7594	8136	31.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.93;score=31.91;cscore=31.79;sscore=0.12;rscore=-7.00;uscore=2.24;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	8172	8726	48.7	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=48.73;cscore=42.35;sscore=6.38;rscore=12.44;uscore=-0.07;tscore=-5.99;
S0C3949	Prodigal_v2.6.3	CDS	8707	9171	47.3	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=46.63;cscore=33.97;sscore=12.66;rscore=11.01;uscore=-1.68;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	9415	10113	11.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=93.22;score=11.40;cscore=13.10;sscore=-1.70;rscore=-7.00;uscore=1.31;tscore=3.99;
S0C3949	Prodigal_v2.6.3	CDS	10086	10643	5.8	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=79.30;score=5.84;cscore=21.78;sscore=-15.94;rscore=-7.00;uscore=-2.95;tscore=-5.99;
S0C3949	Prodigal_v2.6.3	CDS	10684	10914	38.0	+	0	ID=1_17;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=38.86;cscore=18.99;sscore=19.87;rscore=14.77;uscore=0.27;tscore=3.99;
