##gff-version  3
# Sequence Data: seqnum=1;seqlen=10858;seqhdr="S0C32420"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
S0C32420	Prodigal_v2.6.3	CDS	589	1707	72.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=72.42;cscore=66.55;sscore=5.87;rscore=0.02;uscore=0.45;tscore=5.40;
S0C32420	Prodigal_v2.6.3	CDS	1735	2223	19.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.462;conf=99.05;score=20.22;cscore=5.77;sscore=14.45;rscore=4.74;uscore=3.34;tscore=5.40;
S0C32420	Prodigal_v2.6.3	CDS	2271	2726	46.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=47.67;cscore=43.62;sscore=4.05;rscore=0.02;uscore=-2.13;tscore=5.40;
S0C32420	Prodigal_v2.6.3	CDS	3125	3988	52.7	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=52.74;cscore=57.50;sscore=-4.76;rscore=0.02;uscore=-0.81;tscore=-3.98;
S0C32420	Prodigal_v2.6.3	CDS	4098	4487	39.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.459;conf=99.99;score=39.86;cscore=29.03;sscore=10.83;rscore=2.94;uscore=2.49;tscore=5.40;
S0C32420	Prodigal_v2.6.3	CDS	4560	5708	110.1	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=109.41;cscore=122.25;sscore=-12.84;rscore=0.02;uscore=0.19;tscore=-12.41;
S0C32420	Prodigal_v2.6.3	CDS	6848	8146	69.8	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=69.77;cscore=72.67;sscore=-2.90;rscore=0.02;uscore=1.05;tscore=-3.98;
S0C32420	Prodigal_v2.6.3	CDS	9303	10394	100.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=99.42;cscore=93.90;sscore=5.52;rscore=0.02;uscore=0.76;tscore=5.40;
S0C32420	Prodigal_v2.6.3	CDS	10591	10857	16.2	+	0	ID=1_9;partial=01;start_type=ATG;rbs_motif=TACAA;rbs_spacer=14bp;gc_cont=0.483;conf=97.27;score=15.54;cscore=8.13;sscore=7.41;rscore=4.32;uscore=-1.65;tscore=5.40;
