#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C32420_3           -            152 ADH_zinc_N_2         PF13602.1    127   1.9e-17   53.9   0.0   1   1   2.5e-18   2.2e-17   53.7   0.0     2   127    11   137    10   137 0.76 # 2271 # 2726 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
S0C32420_6           -            383 Dynamin_N            PF00350.18   168   0.00023   10.5   0.1   1   2   2.6e-05   0.00023   10.5   0.1     1    19   163   181   163   187 0.91 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 Dynamin_N            PF00350.18   168   0.00023   10.5   0.1   2   2     0.071      0.64   -0.7   0.1    98   141   212   259   200   295 0.66 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 Arf                  PF00025.16   175   2.6e-06   16.3   1.9   1   3    0.0011      0.01    4.6   0.0    17    34   163   180   131   216 0.85 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 Arf                  PF00025.16   175   2.6e-06   16.3   1.9   2   3     4e-05   0.00036    9.3   0.2    81   133   246   297   237   318 0.80 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 Arf                  PF00025.16   175   2.6e-06   16.3   1.9   3   3     0.038      0.34   -0.4   0.0    17    41   304   328   296   333 0.82 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 cobW                 PF02492.14   178     2e-05   13.6   1.5   1   2   0.00046    0.0041    6.1   0.2     2    34   162   194   161   208 0.74 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 cobW                 PF02492.14   178     2e-05   13.6   1.5   2   2   0.00043    0.0039    6.1   0.1    86   153   216   291   202   303 0.68 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 MobB                 PF03205.9    140   2.1e-07   20.3   0.1   1   1   6.3e-08   5.7e-07   18.9   0.0     1    37   161   197   161   204 0.92 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 TIGR03594            TIGR03594    432   3.1e-16   48.5   0.9   1   1   6.7e-17     6e-16   47.5   0.7     1   163   161   328   161   335 0.82 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 ABC_tran             PF00005.22   137   6.3e-06   16.1   0.6   1   2     0.077      0.69   -0.3   0.1    52    92   125   141    60   161 0.48 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 ABC_tran             PF00005.22   137   6.3e-06   16.1   0.6   2   2   3.5e-06   3.1e-05   13.8   0.0    13    60   162   208   157   285 0.66 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 MMR_HSR1             PF01926.18   116   1.3e-23   72.7   0.4   1   1   4.2e-24   3.8e-23   71.2   0.2     2   116   163   288   162   288 0.86 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 GTP_EFTU             PF00009.22   188   1.2e-10   30.6   0.4   1   2   7.1e-05   0.00064    8.7   0.0     3    34   160   191   158   218 0.80 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 GTP_EFTU             PF00009.22   188   1.2e-10   30.6   0.4   2   2   3.3e-08     3e-07   19.5   0.2    87   154   240   329   233   359 0.79 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 AAA_29               PF13555.1     62   1.4e-05   14.1   0.0   1   1   4.5e-06   4.1e-05   12.7   0.0    25    47   162   184   149   192 0.83 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_6           -            383 FeoB_N               PF02421.13   156     8e-11   31.0   0.3   1   1   2.3e-11   2.1e-10   29.6   0.3     2   118   162   292   161   305 0.83 # 4560 # 5708 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
S0C32420_3           -            152 ADH_zinc_N           PF00107.21   130   2.1e-05   13.6   0.0   1   1   3.2e-06   2.8e-05   13.2   0.0    25    92     2    62     1   100 0.84 # 2271 # 2726 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a5502618-b145-45e8-9036-bd88a4d464a4
# Target file:     pmccaffrey6/bins/S0CS0C32420/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C32420/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a5502618-b145-45e8-9036-bd88a4d464a4 pmccaffrey6/bins/S0CS0C32420/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:12 2021
# [ok]
