#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C24224_2           -            296 CoaE                 PF01121.15   180   0.00013   12.0   0.1   1   2   5.5e-05    0.0011    9.0   0.0     3    29     8    34     6    40 0.93 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_2           -            296 CoaE                 PF01121.15   180   0.00013   12.0   0.1   2   2     0.031      0.61    0.1   0.0    53    75   135   157   120   163 0.74 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_19          -            790 CSD                  PF00313.17    66   2.5e-05   14.7   0.1   1   1   3.4e-06   6.8e-05   13.3   0.1    10    31    80   101    77   125 0.83 # 16668 # 19037 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
S0C24224_20          -             41 SmpB                 PF01668.13    68   3.5e-16   49.5   0.1   1   1     2e-17     4e-16   49.3   0.1     2    31    12    41    11    41 0.96 # 19069 # 19191 # 1 # ID=1_20;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_2           -            296 AAA_30               PF13604.1    196    0.0002   11.6   0.1   1   1   1.7e-05   0.00034   10.8   0.1    19    40     6    27     1    29 0.83 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_2           -            296 AAA_28               PF13521.1    163     3e-05   14.7   0.0   1   1   3.3e-06   6.6e-05   13.5   0.0     2    30     8    36     7   100 0.84 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_17          -             79 TIGR00810            TIGR00810     73   1.9e-23   72.8   3.5   1   1     1e-24     2e-23   72.7   3.5     2    72     3    75     2    76 0.94 # 15453 # 15689 # 1 # ID=1_17;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
S0C24224_2           -            296 AAA_18               PF13238.1    129   2.2e-07   21.9   0.5   1   1   1.5e-07   2.9e-06   18.3   0.2     1   115     8   109     8   156 0.75 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_2           -            296 Zeta_toxin           PF06414.7    201     6e-05   12.8   0.1   1   2   0.00032    0.0065    6.2   0.0    17    37     6    26     2    31 0.85 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_2           -            296 Zeta_toxin           PF06414.7    201     6e-05   12.8   0.1   2   2    0.0016     0.032    3.9   0.0    88   121   129   163    98   171 0.81 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_2           -            296 AAA_33               PF13671.1    143   2.9e-07   21.1   0.7   1   1   9.1e-07   1.8e-05   15.3   0.7     1    96     7   162     7   172 0.75 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_9           -            341 Gp_dh_N              PF00044.19   151   4.3e-55  176.4   0.0   1   1   4.6e-56   9.2e-55  175.4   0.0     1   151     3   155     3   155 0.98 # 7069 # 8091 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
S0C24224_2           -            296 AAA_22               PF13401.1    131     1e-05   16.4   0.3   1   2     5e-06    0.0001   13.1   0.1     6    26     7    27     2   106 0.88 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_2           -            296 AAA_22               PF13401.1    131     1e-05   16.4   0.3   2   2     0.042      0.85    0.4   0.0    36    66   131   162    97   174 0.71 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_19          -            790 S1                   PF00575.18    74   2.3e-18   56.8   0.4   1   2     0.017      0.35    1.8   0.0    30    62    85   119    79   124 0.82 # 16668 # 19037 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
S0C24224_19          -            790 S1                   PF00575.18    74   2.3e-18   56.8   0.4   2   2   3.1e-18   6.2e-17   52.2   0.1     3    73   639   720   637   721 0.97 # 16668 # 19037 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
S0C24224_2           -            296 AAA_17               PF13207.1    121   6.1e-07   21.0   0.1   1   1   1.4e-07   2.8e-06   18.8   0.0     2   110     8   108     7   137 0.59 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_2           -            296 AAA_23               PF13476.1    202   0.00017   12.6   0.1   1   1   1.1e-05   0.00021   12.3   0.1    21    40     7    26     4   290 0.84 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_2           -            296 ATP_bind_2           PF03668.10   284  7.9e-111  360.2   0.0   1   1  4.6e-112  9.2e-111  360.0   0.0     1   283     5   287     5   288 0.96 # 782 # 1669 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
S0C24224_19          -            790 OB_RNB               PF08206.6     58     2e-17   53.2   0.4   1   1   2.9e-18   5.8e-17   51.7   0.4     1    55    75   129    75   135 0.89 # 16668 # 19037 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
S0C24224_10          -            397 PGK                  PF00162.14   384  3.6e-162  529.8   0.3   1   1  2.1e-163  4.1e-162  529.6   0.3     2   384     6   385     5   385 0.99 # 8281 # 9471 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
S0C24224_9           -            341 ADH_zinc_N           PF00107.21   130   4.5e-05   13.7   0.0   1   1   4.4e-06   8.8e-05   12.7   0.0    56    98    92   134    70   156 0.87 # 7069 # 8091 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e690c1e7-bfba-4a85-afbc-ebc06d43c956
# Target file:     pmccaffrey6/bins/S0CS0C24224/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C24224/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e690c1e7-bfba-4a85-afbc-ebc06d43c956 pmccaffrey6/bins/S0CS0C24224/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:03 2021
# [ok]
