##gff-version  3
# Sequence Data: seqnum=1;seqlen=2320;seqhdr="S0C11358"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
S0C11358	Prodigal_v2.6.3	CDS	220	540	30.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.91;score=30.28;cscore=11.04;sscore=19.24;rscore=14.84;uscore=0.46;tscore=3.95;
S0C11358	Prodigal_v2.6.3	CDS	607	888	9.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.472;conf=91.63;score=10.41;cscore=6.99;sscore=3.42;rscore=-2.34;uscore=0.56;tscore=3.95;
S0C11358	Prodigal_v2.6.3	CDS	891	2024	139.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=139.21;cscore=121.87;sscore=17.34;rscore=11.19;uscore=2.20;tscore=3.95;
S0C11358	Prodigal_v2.6.3	CDS	2092	2319	20.7	-	0	ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.15;score=20.72;cscore=17.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=2271;seqhdr="S0C12916"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
S0C12916	Prodigal_v2.6.3	CDS	1	1974	194.7	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.99;score=194.65;cscore=191.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C12916	Prodigal_v2.6.3	CDS	1959	2261	17.3	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=98.57;score=18.42;cscore=15.55;sscore=2.87;rscore=-2.96;uscore=-0.11;tscore=4.77;
# Sequence Data: seqnum=3;seqlen=2347;seqhdr="S0C18726"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C18726	Prodigal_v2.6.3	CDS	3	1355	196.5	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=195.89;cscore=185.44;sscore=10.46;rscore=7.50;uscore=0.78;tscore=2.83;
S0C18726	Prodigal_v2.6.3	CDS	1592	2347	69.4	-	0	ID=3_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=69.37;cscore=66.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=2770;seqhdr="S0C45119"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
S0C45119	Prodigal_v2.6.3	CDS	3	335	42.1	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=42.05;cscore=25.59;sscore=16.46;rscore=13.08;uscore=-1.40;tscore=4.77;
S0C45119	Prodigal_v2.6.3	CDS	420	1313	91.9	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=91.25;cscore=80.18;sscore=11.07;rscore=7.25;uscore=-0.30;tscore=4.77;
S0C45119	Prodigal_v2.6.3	CDS	1641	2144	49.5	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=49.49;cscore=38.19;sscore=11.30;rscore=7.25;uscore=-0.72;tscore=4.77;
# Sequence Data: seqnum=5;seqlen=3534;seqhdr="S0C20319"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C20319	Prodigal_v2.6.3	CDS	231	1256	142.7	+	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=142.66;cscore=126.77;sscore=15.89;rscore=11.01;uscore=0.89;tscore=3.99;
S0C20319	Prodigal_v2.6.3	CDS	1320	1787	62.3	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=62.28;cscore=46.90;sscore=15.38;rscore=11.01;uscore=0.38;tscore=3.99;
S0C20319	Prodigal_v2.6.3	CDS	1953	3533	180.2	+	0	ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=180.18;cscore=167.21;sscore=12.97;rscore=9.79;uscore=-0.81;tscore=3.99;
# Sequence Data: seqnum=6;seqlen=3568;seqhdr="S0C50005"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C50005	Prodigal_v2.6.3	CDS	3	1823	230.6	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=99.99;score=230.60;cscore=227.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C50005	Prodigal_v2.6.3	CDS	1932	2141	11.3	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=93.07;score=11.30;cscore=7.07;sscore=4.23;rscore=2.50;uscore=-1.57;tscore=3.30;
S0C50005	Prodigal_v2.6.3	CDS	2153	2326	1.1	+	0	ID=6_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=62.62;score=2.25;cscore=10.48;sscore=-8.23;rscore=2.06;uscore=-2.69;tscore=-8.76;
S0C50005	Prodigal_v2.6.3	CDS	2326	3270	124.5	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=126.95;cscore=110.67;sscore=16.28;rscore=11.01;uscore=-1.19;tscore=3.99;
S0C50005	Prodigal_v2.6.3	CDS	3420	3566	30.1	+	0	ID=6_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.90;score=30.15;cscore=10.92;sscore=19.23;rscore=14.77;uscore=0.47;tscore=3.99;
# Sequence Data: seqnum=7;seqlen=3167;seqhdr="S0C45201"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C45201	Prodigal_v2.6.3	CDS	3	548	48.3	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=48.33;cscore=45.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C45201	Prodigal_v2.6.3	CDS	538	825	39.1	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=40.35;cscore=22.08;sscore=18.27;rscore=14.77;uscore=-1.71;tscore=3.99;
S0C45201	Prodigal_v2.6.3	CDS	828	1112	12.1	+	0	ID=7_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=95.54;score=13.33;cscore=24.98;sscore=-11.65;rscore=-7.00;uscore=0.10;tscore=-5.99;
S0C45201	Prodigal_v2.6.3	CDS	1170	1667	42.1	+	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=42.72;cscore=29.48;sscore=13.25;rscore=11.01;uscore=-2.40;tscore=3.99;
S0C45201	Prodigal_v2.6.3	CDS	1699	2214	66.0	+	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=66.90;cscore=50.66;sscore=16.24;rscore=11.01;uscore=0.31;tscore=3.99;
S0C45201	Prodigal_v2.6.3	CDS	2211	3167	102.2	+	0	ID=7_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=115.27;cscore=109.99;sscore=5.28;rscore=-7.00;uscore=-4.81;tscore=3.99;
# Sequence Data: seqnum=8;seqlen=2552;seqhdr="S0C7132"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
S0C7132	Prodigal_v2.6.3	CDS	98	787	54.2	+	0	ID=8_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=54.17;cscore=57.90;sscore=-3.72;rscore=-0.23;uscore=-6.15;tscore=2.66;
S0C7132	Prodigal_v2.6.3	CDS	769	1575	73.3	+	0	ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=100.00;score=73.25;cscore=81.32;sscore=-8.06;rscore=-0.52;uscore=-3.19;tscore=-4.35;
S0C7132	Prodigal_v2.6.3	CDS	1792	2313	56.6	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=55.93;cscore=51.37;sscore=4.56;rscore=-0.52;uscore=3.07;tscore=2.66;
# Sequence Data: seqnum=9;seqlen=3077;seqhdr="S0C37697"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C37697	Prodigal_v2.6.3	CDS	2	595	73.9	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=73.91;cscore=70.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C37697	Prodigal_v2.6.3	CDS	646	3075	273.7	+	0	ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.99;score=274.42;cscore=280.79;sscore=-6.36;rscore=-7.00;uscore=-4.08;tscore=3.99;
# Sequence Data: seqnum=10;seqlen=2148;seqhdr="S0C19358"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C19358	Prodigal_v2.6.3	CDS	3	305	21.7	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.21;score=21.05;cscore=16.03;sscore=5.02;rscore=3.02;uscore=-1.33;tscore=3.99;
S0C19358	Prodigal_v2.6.3	CDS	862	1170	45.1	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=45.14;cscore=28.87;sscore=16.27;rscore=11.01;uscore=1.28;tscore=3.99;
S0C19358	Prodigal_v2.6.3	CDS	1278	2147	124.6	+	0	ID=10_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=124.58;cscore=128.76;sscore=-4.18;rscore=-7.00;uscore=-1.17;tscore=3.99;
