#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C20319_1           -            342 CbiA                 PF01656.18   195   2.3e-05   15.2   0.3   1   1   4.2e-06     7e-05   13.6   0.3    10   105    69   147    65   180 0.64 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C45119_2           -            298 CbiA                 PF01656.18   195   0.00033   11.4   0.2   1   1   0.00015    0.0025    8.6   0.2     6   148    68   226    66   243 0.54 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_3           -            168 ArgK                 PF03308.11   267   4.8e-05   13.5   0.1   1   1   2.3e-06   7.7e-05   12.8   0.1    21    57    25    61    12    66 0.82 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C45119_2           -            298 SMC_N                PF02463.14   220   1.1e-09   29.2   0.0   1   1   4.6e-11   1.5e-09   28.7   0.0    22   213    59   251    45   255 0.83 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C20319_1           -            342 AAA_35               PF14516.1    331   2.3e-05   14.5   0.0   1   1   1.2e-06   3.9e-05   13.7   0.0    31    72    58    99    55   116 0.89 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 RecA                 PF00154.16   323  1.8e-175  573.8   2.1   1   1  6.5e-177  2.1e-175  573.6   2.1     1   320     7   325     7   328 0.99 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C45119_3           -            168 NTPase_1             PF03266.10   168   1.2e-05   16.5   0.1   1   1   3.8e-06   0.00012   13.1   0.1     2    89    36   135    35   145 0.66 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C45119_3           -            168 AAA_30               PF13604.1    196   7.2e-05   13.7   0.0   1   1   3.2e-06   0.00011   13.2   0.0    17    55    32    81    20    87 0.80 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C45119_2           -            298 AAA_5                PF07728.9    139     4e-05   14.7   0.2   1   1   4.7e-06   0.00016   12.8   0.2     4    24    66    88    64   171 0.81 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C20319_1           -            342 CobU                 PF02283.11   167   1.3e-05   16.0   0.0   1   1   7.4e-07   2.4e-05   15.1   0.0     3   121    63   192    61   207 0.87 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C50005_4           -            315 TruB_N               PF01509.13   149   2.5e-61  197.5   0.0   1   1   1.1e-62   3.6e-61  197.0   0.0     1   149    32   179    32   179 0.99 # 2326 # 3270 # 1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
S0C20319_1           -            342 AAA_28               PF13521.1    163   9.9e-05   13.7   0.9   1   1   8.2e-06   0.00027   12.3   0.1     4    22    63    81    60   124 0.79 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C37697_2           -            810 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-38  123.2   0.0   1   1     2e-39   6.6e-38  121.6   0.0    72   166    21   115     1   115 0.87 # 646 # 3075 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C50005_5           -             49 Ribosomal_S15        PF00312.17    83   4.2e-13   40.3   0.0   1   1   1.4e-14   4.6e-13   40.2   0.0     2    44     7    49     6    49 0.95 # 3420 # 3566 # 1 # ID=6_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
S0C50005_1           -            607 GTP_EFTU_D2          PF03144.20    74   1.4e-19   61.4   6.1   1   2   2.6e-13   8.6e-12   36.5   0.1     1    71   295   355   295   358 0.92 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C50005_1           -            607 GTP_EFTU_D2          PF03144.20    74   1.4e-19   61.4   6.1   2   2   1.8e-10     6e-09   27.3   0.3     1    73   526   593   526   594 0.96 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C19358_1           -            101 SPOUT_MTase          PF02590.12   155   4.9e-05   14.4   0.1   1   1   1.6e-06   5.4e-05   14.3   0.1    38   113    17    89     5    96 0.78 # 3 # 305 # -1 # ID=10_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
S0C45119_2           -            298 AAA_18               PF13238.1    129     1e-05   17.2   0.0   1   1   1.8e-06   2.9e-05   15.7   0.0     3    61    66   121    65   165 0.73 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_3           -            168 AAA_18               PF13238.1    129   0.00033   12.3   0.3   1   1   3.7e-05   0.00061   11.5   0.3     1    23    36    66    36   140 0.76 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C45119_2           -            298 AAA_21               PF13304.1    303   5.7e-15   47.3   0.6   1   2   1.1e-06   3.6e-05   15.1   0.1     3    25    65    93    64   150 0.77 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_2           -            298 AAA_21               PF13304.1    303   5.7e-15   47.3   0.6   2   2   2.2e-11   7.4e-10   30.5   0.1   234   301   174   240   140   240 0.95 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_2           -            298 AAA_33               PF13671.1    143   0.00016   13.0   0.1   1   1   1.4e-05   0.00047   11.4   0.1     4   108    66   204    65   217 0.60 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_2           -            298 SbcCD_C              PF13558.1     90   0.00015   13.1   0.0   1   1   1.5e-05   0.00048   11.4   0.0    60    89   191   220   175   221 0.83 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_2           -            298 AAA_15               PF13175.1    415   0.00027   11.3   0.0   1   2    0.0018     0.059    3.6   0.0    27    42    66    81    36   136 0.81 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_2           -            298 AAA_15               PF13175.1    415   0.00027   11.3   0.0   2   2   0.00041     0.013    5.7   0.0   372   404   197   229   187   238 0.83 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_3           -            168 PRK                  PF00485.13   194   2.3e-05   15.3   0.0   1   1   1.8e-06   2.9e-05   15.0   0.0     1    42    35    75    35   140 0.67 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C45119_2           -            298 PRK                  PF00485.13   194   0.00011   13.1   0.0   1   1     1e-05   0.00017   12.5   0.0     3    79    65   143    63   156 0.70 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C20319_1           -            342 KaiC                 PF06745.8    227   7.8e-13   39.3   0.1   1   1   4.8e-13   1.6e-11   35.1   0.1     2   174    40   216    39   247 0.77 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C50005_1           -            607 Arf                  PF00025.16   175   8.8e-07   19.6   0.2   1   1   8.7e-08   2.9e-06   18.0   0.0    19   147   112   241   103   267 0.74 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C20319_1           -            342 AAA_14               PF13173.1    128   0.00019   12.7   0.0   1   1   1.5e-05    0.0005   11.3   0.0     3    42    59    99    57   140 0.76 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C50005_1           -            607 SRPRB                PF09439.5    181   3.7e-05   14.3   0.0   1   1   3.5e-06   0.00012   12.7   0.0     3    92   107   196   105   232 0.70 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C20319_1           -            342 Rad51                PF08423.6    256   1.5e-12   38.3   0.1   1   1   1.2e-13     4e-12   36.8   0.1    15   223    34   227    28   250 0.80 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C50005_1           -            607 Miro                 PF08477.8    119   2.5e-09   29.1   0.0   1   1   2.3e-10   7.4e-09   27.5   0.0     2   119   110   217   109   217 0.90 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C19358_2           -            103 Trigger_N            PF05697.8    145   5.8e-29   92.1   0.5   1   1     2e-30   6.5e-29   92.0   0.5     1    89     1    90     1   101 0.94 # 862 # 1170 # 1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
S0C7132_2            -            269 NAD_synthase         PF02540.12   242   5.7e-13   39.6   0.0   1   2   1.7e-11   5.6e-10   29.8   0.0    19    85     4    70     1    90 0.73 # 769 # 1575 # 1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C7132_2            -            269 NAD_synthase         PF02540.12   242   5.7e-13   39.6   0.0   2   2   8.8e-05    0.0029    7.8   0.0   148   177   149   178   142   181 0.89 # 769 # 1575 # 1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C45119_2           -            298 AAA_22               PF13401.1    131   9.1e-09   26.9   1.5   1   1   3.3e-08   3.6e-07   21.8   1.5     9   122    66   233    60   239 0.69 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C20319_1           -            342 AAA_22               PF13401.1    131   3.1e-05   15.5   0.0   1   1   7.6e-06   8.3e-05   14.1   0.0     5   101    59   151    57   194 0.69 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C45119_3           -            168 AAA_22               PF13401.1    131   0.00021   12.8   0.1   1   1   2.3e-05   0.00026   12.5   0.1     4    28    33    57    30   153 0.86 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C20319_1           -            342 MobB                 PF03205.9    140   2.5e-06   18.6   0.0   1   1   3.6e-07     6e-06   17.4   0.0     2    39    60    96    59   101 0.90 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C45119_3           -            168 MobB                 PF03205.9    140   0.00016   12.7   0.2   1   1   1.1e-05   0.00019   12.5   0.2     2    25    35    58    34   150 0.90 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C45119_3           -            168 DUF258               PF03193.11   161   5.3e-06   17.0   0.0   1   1   4.1e-07   6.8e-06   16.7   0.0    23    56    20    54     4    89 0.88 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C45119_2           -            298 DUF258               PF03193.11   161   6.5e-05   13.5   0.0   1   1   6.2e-06    0.0001   12.9   0.0    31    60    57    86    32   117 0.82 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C50005_1           -            607 TIGR03594            TIGR03594    432   2.7e-12   37.3   1.5   1   1   3.7e-13   1.2e-11   35.2   1.5   165   343    88   265    30   275 0.65 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C45119_2           -            298 AAA_17               PF13207.1    121   2.2e-05   16.6   0.0   1   1   3.2e-06   5.3e-05   15.4   0.0     3    24    65    90    63   174 0.71 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_3           -            168 AAA_17               PF13207.1    121   0.00018   13.7   0.4   1   1   1.3e-05   0.00022   13.4   0.4     1    19    35    53    35   133 0.86 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C7132_2            -            269 Asn_synthase         PF00733.16   255   7.5e-08   23.4   0.0   1   1   2.8e-09   9.3e-08   23.1   0.0    16    52     2    38     1   110 0.81 # 769 # 1575 # 1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C50005_2           -             70 RBFA                 PF02033.13   104   9.5e-20   62.0   0.3   1   1   6.1e-21     1e-19   61.9   0.3     1    60     7    67     7    69 0.91 # 1932 # 2141 # 1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
S0C50005_3           -             58 RBFA                 PF02033.13   104   1.4e-10   32.5   0.0   1   1   1.1e-11   1.8e-10   32.2   0.0    70   103     3    36     1    37 0.95 # 2153 # 2326 # 1 # ID=6_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
S0C45119_2           -            298 AAA_23               PF13476.1    202   0.00017   13.3   0.6   1   1   7.4e-06   0.00024   12.8   0.6    18    40    60    82    45   233 0.89 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C7132_2            -            269 TIGR02432            TIGR02432    189   0.00021   12.3   0.0   1   1     1e-05   0.00035   11.6   0.0     2   159     6   163     5   172 0.58 # 769 # 1575 # 1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C37697_2           -            810 RNA_pol_Rpb1_3       PF04983.13   158   2.1e-30   96.9   0.0   1   1   1.4e-31   4.5e-30   95.8   0.0     1   158   118   273   118   273 0.96 # 646 # 3075 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C45119_2           -            298 ABC_tran             PF00005.22   137   6.4e-38  121.5   0.0   1   1   5.3e-39   8.7e-38  121.1   0.0     2   137    52   205    51   205 0.93 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_3           -            168 ABC_tran             PF00005.22   137   4.8e-26   83.1   0.0   1   1   3.3e-27   5.5e-26   82.9   0.0     2   121    24   166    23   167 0.94 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C45119_2           -            298 AAA                  PF00004.24   132   5.4e-07   21.2   0.1   1   1   8.2e-07   1.4e-05   16.7   0.1     3    38    66   173    64   252 0.61 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C20319_1           -            342 AAA                  PF00004.24   132   0.00018   13.1   0.0   1   1   2.4e-05   0.00039   12.0   0.0     3    95    63   175    61   198 0.64 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C37697_2           -            810 RNA_pol_Rpb1_4       PF05000.12   108   2.7e-22   70.0   0.3   1   1   1.7e-23   5.8e-22   68.9   0.3     2   107   303   392   302   393 0.82 # 646 # 3075 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C50005_1           -            607 Ras                  PF00071.17   162     4e-09   27.4   0.0   1   1   4.5e-10   1.5e-08   25.5   0.0     3   157   111   265   109   269 0.85 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C45119_2           -            298 DUF87                PF01935.12   229   0.00017   12.7   0.4   1   1   1.5e-05   0.00048   11.3   0.2    26    44    64    82    55    93 0.87 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C20319_1           -            342 Arch_ATPase          PF01637.13   234   1.3e-05   16.3   0.0   1   1   6.3e-07   2.1e-05   15.6   0.0    21    59    59    97    56   190 0.88 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C20319_1           -            342 AAA_25               PF13481.1    194   1.1e-09   29.2   0.8   1   1   3.1e-10   5.2e-09   27.1   0.8    12   169    36   167    25   189 0.73 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C45119_2           -            298 AAA_25               PF13481.1    194   4.1e-06   17.6   0.0   1   2   5.8e-06   9.6e-05   13.2   0.0    32   123    60   149    44   170 0.67 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_2           -            298 AAA_25               PF13481.1    194   4.1e-06   17.6   0.0   2   2     0.012      0.19    2.4   0.0   165   188   211   235   181   236 0.83 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_3           -            168 NB-ARC               PF00931.17   287   0.00039   10.6   0.1   1   1   1.8e-05   0.00061   10.0   0.1     6    39    20    53    16    57 0.83 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C7132_2            -            269 QueC                 PF06508.8    210   1.1e-06   19.4   0.0   1   1   3.1e-06    0.0001   12.9   0.0     3    96     7    94     5   176 0.54 # 769 # 1575 # 1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C45119_2           -            298 Sigma54_activ_2      PF14532.1    138   0.00018   12.9   0.0   1   2   4.7e-05    0.0015    9.9   0.0    26    57    66    97    62   121 0.86 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_2           -            298 Sigma54_activ_2      PF14532.1    138   0.00018   12.9   0.0   2   2     0.044       1.5    0.3   0.0    79   107   205   234   167   241 0.79 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C37697_1           -            198 RNA_pol_Rpb1_1       PF04997.7    337   7.8e-64  207.3   0.5   1   1   2.8e-65   9.2e-64  207.0   0.5   168   337    18   186     6   186 0.94 # 2 # 595 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
S0C20319_1           -            342 PAXNEB               PF05625.6    363   4.3e-05   13.7   0.2   1   1   2.1e-06     7e-05   13.0   0.2    29    53    38    63    32    71 0.89 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C45119_2           -            298 Mg_chelatase         PF01078.16   207   3.7e-06   17.5   0.0   1   1   2.2e-07   7.3e-06   16.6   0.0    27    84    66   125    49   131 0.83 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C50005_1           -            607 MMR_HSR1             PF01926.18   116   1.2e-09   29.5   0.0   1   1   1.6e-10   2.7e-09   28.4   0.0     2   116   110   215   109   215 0.78 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C45119_3           -            168 MMR_HSR1             PF01926.18   116   0.00021   12.6   0.3   1   1   1.5e-05   0.00025   12.4   0.3     2    20    36    54    35   138 0.91 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C37697_2           -            810 RNA_pol_Rpb1_5       PF04998.12   277   3.9e-61  198.0   0.1   1   1   1.9e-62   6.4e-61  197.3   0.1     1   151   395   640   395   768 0.89 # 646 # 3075 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
S0C7132_2            -            269 ATP_bind_3           PF01171.15   182    0.0002   12.2   0.1   1   1   1.1e-05   0.00038   11.3   0.1     2    41     6    42     5   171 0.76 # 769 # 1575 # 1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C50005_1           -            607 GTP_EFTU             PF00009.22   188   1.6e-41  133.1   3.0   1   2     0.048       1.6   -0.6   0.6   107   150    27    81    20    97 0.71 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C50005_1           -            607 GTP_EFTU             PF00009.22   188   1.6e-41  133.1   3.0   2   2   4.8e-43   1.6e-41  133.1   3.0     4   184   108   266   105   270 0.93 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C20319_1           -            342 AAA_24               PF13479.1    213     4e-05   14.6   0.0   1   1   2.1e-06   6.8e-05   13.8   0.0     7    80    62   148    58   154 0.78 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C45119_3           -            168 AAA_29               PF13555.1     62   9.2e-08   23.0   0.1   1   1   9.4e-09   1.6e-07   22.2   0.1    17    51    28    61    21    65 0.85 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C45119_2           -            298 AAA_29               PF13555.1     62     2e-06   18.7   0.1   1   1   2.3e-07   3.8e-06   17.8   0.1    22    54    60    93    49    96 0.73 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_2           -            298 AAA_16               PF13191.1    185   1.9e-07   22.6   0.3   1   1   5.3e-08   5.8e-07   21.0   0.3    24   183    61   231    44   233 0.62 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_3           -            168 AAA_16               PF13191.1    185     1e-05   16.9   0.1   1   1   1.1e-06   1.2e-05   16.6   0.1    18    51    27    60    16   126 0.84 # 1641 # 2144 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
S0C20319_1           -            342 AAA_16               PF13191.1    185    0.0001   13.6   0.0   1   1   1.6e-05   0.00018   12.9   0.0    25   111    59   141    46   194 0.65 # 231 # 1256 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
S0C7132_2            -            269 PAPS_reduct          PF01507.14   174   8.3e-06   17.0   0.0   1   1   1.2e-06   3.9e-05   14.8   0.0     2    76     6    82     5   183 0.83 # 769 # 1575 # 1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C7132_2            -            269 tRNA_Me_trans        PF03054.11   356     1e-07   22.1   0.0   1   2   1.8e-08     6e-07   19.6   0.0     2    33     5    37     4    71 0.84 # 769 # 1575 # 1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C7132_2            -            269 tRNA_Me_trans        PF03054.11   356     1e-07   22.1   0.0   2   2     0.015      0.48    0.1   0.0   166   186   150   170   142   174 0.86 # 769 # 1575 # 1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C45119_2           -            298 AAA_10               PF12846.2    304   5.1e-05   14.1   0.5   1   2   5.7e-05    0.0019    8.9   0.2     6    24    66    84    62    95 0.83 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C45119_2           -            298 AAA_10               PF12846.2    304   5.1e-05   14.1   0.5   2   2    0.0035      0.11    3.1   0.0   214   248   177   221   112   246 0.70 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
S0C50005_1           -            607 IF-2                 PF11987.3    109   1.8e-44  141.4   2.7   1   1   5.6e-46   1.8e-44  141.4   2.7     2   109   389   496   388   496 0.99 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C50005_1           -            607 FeoB_N               PF02421.13   156   1.1e-05   16.1   0.3   1   1     1e-06   3.5e-05   14.5   0.3     3   127   110   228   108   264 0.75 # 3 # 1823 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
S0C7132_2            -            269 ThiI                 PF02568.9    197   0.00026   11.8   0.0   1   1   1.2e-05   0.00039   11.2   0.0     4    50     4    51     1    68 0.81 # 769 # 1575 # 1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
S0C20319_3           -            527 TIGR00344            TIGR00344    847  2.7e-212  698.3   0.2   1   1  9.1e-214    3e-212  698.1   0.2     1   518     7   527     7   527 0.99 # 1953 # 3533 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
S0C20319_3           -            527 tRNA-synt_2c         PF01411.14   552  2.7e-221  726.9   0.0   1   1  9.2e-223    3e-221  726.7   0.0     1   521     7   527     7   527 0.98 # 1953 # 3533 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
S0C45119_2           -            298 G-alpha              PF00503.15   389   3.5e-05   13.9   0.0   1   1   1.2e-06   4.1e-05   13.7   0.0    63   125    66   145    62   246 0.79 # 420 # 1313 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8dddf8b2-4632-4098-bd8b-b4060fe04dd7
# Target file:     pmccaffrey6/bins/S0CS0C50005/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C50005/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/8dddf8b2-4632-4098-bd8b-b4060fe04dd7 pmccaffrey6/bins/S0CS0C50005/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:31 2021
# [ok]
