##gff-version  3
# Sequence Data: seqnum=1;seqlen=2275;seqhdr="S0C28798"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C28798	Prodigal_v2.6.3	CDS	1	99	12.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=94.63;score=12.48;cscore=9.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C28798	Prodigal_v2.6.3	CDS	164	865	83.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=83.11;cscore=79.24;sscore=3.87;rscore=-0.25;uscore=0.29;tscore=3.83;
S0C28798	Prodigal_v2.6.3	CDS	880	1359	63.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=64.91;cscore=48.91;sscore=16.00;rscore=8.92;uscore=2.13;tscore=3.83;
S0C28798	Prodigal_v2.6.3	CDS	1359	1955	59.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=61.36;cscore=42.12;sscore=19.24;rscore=14.12;uscore=-0.15;tscore=3.83;
S0C28798	Prodigal_v2.6.3	CDS	1955	2275	61.7	+	0	ID=1_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=65.66;cscore=46.42;sscore=19.24;rscore=14.12;uscore=-2.63;tscore=3.83;
# Sequence Data: seqnum=2;seqlen=6792;seqhdr="S0C7468"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C7468	Prodigal_v2.6.3	CDS	2	694	91.5	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=91.51;cscore=88.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C7468	Prodigal_v2.6.3	CDS	697	1761	120.2	+	0	ID=2_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=121.43;cscore=114.48;sscore=6.96;rscore=10.97;uscore=1.99;tscore=-7.25;
S0C7468	Prodigal_v2.6.3	CDS	1761	2882	166.0	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=170.29;cscore=156.56;sscore=13.73;rscore=8.62;uscore=-2.97;tscore=3.83;
S0C7468	Prodigal_v2.6.3	CDS	2882	3688	117.5	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=119.48;cscore=105.45;sscore=14.03;rscore=8.92;uscore=-0.66;tscore=3.83;
S0C7468	Prodigal_v2.6.3	CDS	3688	4422	117.8	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=119.10;cscore=104.22;sscore=14.87;rscore=8.92;uscore=0.84;tscore=3.83;
S0C7468	Prodigal_v2.6.3	CDS	4419	5198	114.0	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=115.60;cscore=101.56;sscore=14.04;rscore=8.92;uscore=-0.31;tscore=3.83;
S0C7468	Prodigal_v2.6.3	CDS	5198	6643	195.6	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=196.88;cscore=189.97;sscore=6.90;rscore=1.44;uscore=0.35;tscore=3.83;
S0C7468	Prodigal_v2.6.3	CDS	6653	6790	16.6	-	0	ID=2_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=97.82;score=16.55;cscore=13.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=2826;seqhdr="S0C39274"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C39274	Prodigal_v2.6.3	CDS	1	411	37.7	-	0	ID=3_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.98;score=37.01;cscore=39.93;sscore=-2.93;rscore=2.03;uscore=0.57;tscore=-4.87;
S0C39274	Prodigal_v2.6.3	CDS	696	2012	208.7	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=208.73;cscore=196.95;sscore=11.77;rscore=7.63;uscore=0.50;tscore=3.65;
S0C39274	Prodigal_v2.6.3	CDS	2052	2825	111.0	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=111.89;cscore=103.03;sscore=8.87;rscore=2.03;uscore=2.35;tscore=3.65;
# Sequence Data: seqnum=4;seqlen=2288;seqhdr="S0C37268"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
S0C37268	Prodigal_v2.6.3	CDS	2	526	51.5	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=51.54;cscore=48.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C37268	Prodigal_v2.6.3	CDS	526	1092	75.1	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=77.98;cscore=61.91;sscore=16.06;rscore=9.94;uscore=-1.64;tscore=4.85;
S0C37268	Prodigal_v2.6.3	CDS	1083	1832	74.1	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.647;conf=100.00;score=75.29;cscore=70.71;sscore=4.58;rscore=-0.01;uscore=-1.48;tscore=4.85;
S0C37268	Prodigal_v2.6.3	CDS	1987	2286	40.6	+	0	ID=4_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=40.64;cscore=34.32;sscore=6.32;rscore=1.49;uscore=-0.02;tscore=4.85;
# Sequence Data: seqnum=5;seqlen=4771;seqhdr="S0C3442"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C3442	Prodigal_v2.6.3	CDS	2	1324	194.8	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=194.15;cscore=180.65;sscore=13.51;rscore=8.92;uscore=1.41;tscore=3.83;
S0C3442	Prodigal_v2.6.3	CDS	1952	3898	231.8	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=231.76;cscore=234.85;sscore=-3.10;rscore=-6.26;uscore=-0.67;tscore=3.83;
S0C3442	Prodigal_v2.6.3	CDS	3909	4769	100.5	+	0	ID=5_3;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=101.63;cscore=94.78;sscore=6.85;rscore=14.12;uscore=-1.19;tscore=-7.25;
# Sequence Data: seqnum=6;seqlen=3119;seqhdr="S0C19807"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C19807	Prodigal_v2.6.3	CDS	3	551	84.2	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=85.44;cscore=72.72;sscore=12.72;rscore=8.92;uscore=-1.27;tscore=3.83;
S0C19807	Prodigal_v2.6.3	CDS	555	1415	91.6	-	0	ID=6_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=92.90;cscore=97.76;sscore=-4.87;rscore=1.44;uscore=-3.26;tscore=-4.32;
S0C19807	Prodigal_v2.6.3	CDS	1416	2837	189.6	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=189.57;cscore=177.79;sscore=11.77;rscore=8.62;uscore=-0.68;tscore=3.83;
