#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C9956_7            -            204 SMC_N                PF02463.14   220   2.4e-08   23.3   0.8   1   2   9.2e-05   0.00055    9.1   0.1    26    45    28    47    17    62 0.82 # 5981 # 6592 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.366
S0C9956_7            -            204 SMC_N                PF02463.14   220   2.4e-08   23.3   0.8   2   2   5.9e-06   3.6e-05   13.0   0.1   149   196   131   178   122   199 0.83 # 5981 # 6592 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.366
S0C9956_10           -            294 SMC_N                PF02463.14   220   1.3e-06   17.7   0.5   1   1     3e-06   1.8e-05   13.9   0.5    16   204    18   217     8   229 0.62 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 Dynamin_N            PF00350.18   168    0.0015    8.3   4.3   1   2   6.1e-05   0.00073    9.3   0.1     3    28    32    57    31   218 0.67 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 Dynamin_N            PF00350.18   168    0.0015    8.3   4.3   2   2     0.062      0.74   -0.5   0.9    38    78   248   278   238   292 0.43 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 Zeta_toxin           PF06414.7    201   1.4e-05   14.2   0.0   1   1   2.2e-06   2.6e-05   13.3   0.0    23    58    34    70    30   125 0.77 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 AAA_21               PF13304.1    303   1.2e-16   51.4   1.1   1   1   7.7e-16   3.1e-15   46.7   1.1     3   303    31   216    29   216 0.82 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_7            -            204 AAA_21               PF13304.1    303     4e-15   46.4   6.8   1   2   7.6e-06     3e-05   13.9   0.3     4    22    31    49    28    66 0.78 # 5981 # 6592 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.366
S0C9956_7            -            204 AAA_21               PF13304.1    303     4e-15   46.4   6.8   2   2   2.6e-12     1e-11   35.2   2.3   164   298    70   181    52   183 0.78 # 5981 # 6592 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.366
S0C9956_11           -            232 AAA_21               PF13304.1    303   7.7e-07   19.2   0.1   1   1   2.5e-07     1e-06   18.8   0.1   165   298    86   178    60   183 0.71 # 9307 # 10002 # 1 # ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
S0C9956_10           -            294 AAA_15               PF13175.1    415   1.2e-07   21.0   0.9   1   2   3.9e-06   4.7e-05   12.4   0.0    10    43    15    58     9   116 0.76 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 AAA_15               PF13175.1    415   1.2e-07   21.0   0.9   2   2   0.00019    0.0022    6.9   0.0   366   414   173   214   165   215 0.83 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 ABC_tran_2           PF12848.2     85   5.4e-23   70.7   3.9   1   1   6.9e-24   8.2e-23   70.1   3.9     2    70   224   292   223   293 0.98 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 Miro                 PF08477.8    119   5.7e-05   13.6   0.2   1   1   1.7e-05   0.00021   11.8   0.0     4    77    32   102    30   134 0.60 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 AAA_22               PF13401.1    131   3.1e-05   14.0   1.4   1   2   0.00037    0.0022    8.1   0.0     9    56    32    71    25   103 0.74 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 AAA_22               PF13401.1    131   3.1e-05   14.0   1.4   2   2    0.0049      0.03    4.4   0.0    50   121   130   207   114   217 0.65 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_7            -            204 AAA_22               PF13401.1    131   5.7e-05   13.2   0.5   1   1   7.7e-05   0.00046   10.3   0.5     4   101    26   157    23   185 0.59 # 5981 # 6592 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.366
S0C9956_10           -            294 DUF258               PF03193.11   161   2.3e-06   16.8   0.0   1   1   4.7e-07   5.6e-06   15.5   0.0    22    69    13    61     2    83 0.82 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 AAA_17               PF13207.1    121   2.5e-05   15.0   0.1   1   1   3.9e-06   4.6e-05   14.2   0.1     1    32    29    64    29   226 0.77 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 AAA_23               PF13476.1    202   8.7e-09   25.9   7.3   1   1   5.6e-09   3.4e-08   23.9   7.3     9   187    16   289     9   293 0.44 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_7            -            204 AAA_23               PF13476.1    202   7.8e-06   16.2   4.7   1   1   2.3e-06   1.4e-05   15.4   4.7    12    42    18    49    12   201 0.80 # 5981 # 6592 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.366
S0C9956_10           -            294 ABC_tran             PF00005.22   137   1.2e-29   93.3   0.2   1   1   1.1e-29   4.5e-29   91.4   0.0     2   137    18   184    17   184 0.85 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_7            -            204 ABC_tran             PF00005.22   137   1.2e-20   64.2   0.0   1   1   4.1e-21   1.6e-20   63.7   0.0     4   135    19   149    16   151 0.79 # 5981 # 6592 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.366
S0C9956_11           -            232 ABC_tran             PF00005.22   137     7e-17   52.0   0.0   1   1   6.3e-17   2.5e-16   50.1   0.0     1   137    17   151    17   151 0.82 # 9307 # 10002 # 1 # ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
S0C9956_10           -            294 AAA_25               PF13481.1    194   8.9e-05   11.8   0.0   1   2   0.00017    0.0021    7.4   0.0    31    51    25    45    12    73 0.85 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 AAA_25               PF13481.1    194   8.9e-05   11.8   0.0   2   2    0.0066     0.079    2.2   0.0   167   188   189   210   130   213 0.77 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_10           -            294 AAA_29               PF13555.1     62   6.1e-07   18.9   0.1   1   1   2.7e-07   1.6e-06   17.6   0.1    12    51    17    55     9    63 0.81 # 8354 # 9235 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
S0C9956_7            -            204 AAA_29               PF13555.1     62   8.6e-05   12.0   0.1   1   1   2.7e-05   0.00016   11.2   0.1    18    46    22    49    16    59 0.79 # 5981 # 6592 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.366
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d03d9e71-2309-4206-9cc8-ca031122e012
# Target file:     pmccaffrey6/bins/S0CS0C9956/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C9956/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d03d9e71-2309-4206-9cc8-ca031122e012 pmccaffrey6/bins/S0CS0C9956/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:37 2021
# [ok]
