##gff-version  3
# Sequence Data: seqnum=1;seqlen=2232;seqhdr="S0C15101"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C15101	Prodigal_v2.6.3	CDS	1	1485	269.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=269.27;cscore=266.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C15101	Prodigal_v2.6.3	CDS	1513	1710	34.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.97;score=35.42;cscore=25.02;sscore=10.40;rscore=5.95;uscore=0.63;tscore=2.84;
S0C15101	Prodigal_v2.6.3	CDS	1806	2231	82.8	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=82.83;cscore=72.42;sscore=10.41;rscore=7.85;uscore=-1.09;tscore=3.65;
# Sequence Data: seqnum=2;seqlen=2380;seqhdr="S0C15897"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C15897	Prodigal_v2.6.3	CDS	1	123	16.8	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=97.94;score=16.79;cscore=10.41;sscore=6.38;rscore=3.45;uscore=-0.90;tscore=3.83;
S0C15897	Prodigal_v2.6.3	CDS	201	1505	202.9	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=202.30;cscore=198.58;sscore=3.72;rscore=1.44;uscore=-0.89;tscore=3.83;
S0C15897	Prodigal_v2.6.3	CDS	1789	2379	79.8	+	0	ID=2_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=79.75;cscore=68.61;sscore=11.14;rscore=8.62;uscore=-1.31;tscore=3.83;
# Sequence Data: seqnum=3;seqlen=2552;seqhdr="S0C38127"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C38127	Prodigal_v2.6.3	CDS	3	119	24.7	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.73;score=25.75;cscore=11.20;sscore=14.54;rscore=8.92;uscore=0.75;tscore=3.83;
S0C38127	Prodigal_v2.6.3	CDS	141	368	6.5	-	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=98.17;score=17.34;cscore=20.84;sscore=-3.50;rscore=-6.96;uscore=-2.61;tscore=-4.79;
S0C38127	Prodigal_v2.6.3	CDS	365	1450	145.9	-	0	ID=3_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=146.81;cscore=136.53;sscore=10.27;rscore=10.97;uscore=2.70;tscore=-4.32;
S0C38127	Prodigal_v2.6.3	CDS	1483	1797	23.5	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.48;score=22.87;cscore=17.46;sscore=5.42;rscore=1.44;uscore=0.80;tscore=3.83;
S0C38127	Prodigal_v2.6.3	CDS	1961	2551	64.1	+	0	ID=3_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=64.05;cscore=58.32;sscore=5.74;rscore=1.44;uscore=0.47;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=3224;seqhdr="S0C49336"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C49336	Prodigal_v2.6.3	CDS	1	420	63.4	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=63.43;cscore=50.11;sscore=13.32;rscore=12.32;uscore=-2.65;tscore=3.65;
S0C49336	Prodigal_v2.6.3	CDS	505	888	84.1	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=84.05;cscore=74.11;sscore=9.94;rscore=7.63;uscore=-1.33;tscore=3.65;
S0C49336	Prodigal_v2.6.3	CDS	851	1858	125.0	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=126.28;cscore=118.46;sscore=7.82;rscore=2.03;uscore=0.88;tscore=3.65;
S0C49336	Prodigal_v2.6.3	CDS	1859	2386	90.3	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=90.30;cscore=85.74;sscore=4.56;rscore=2.03;uscore=-1.11;tscore=3.65;
S0C49336	Prodigal_v2.6.3	CDS	2450	3223	137.5	-	0	ID=4_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=137.54;cscore=134.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
