#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C15101_3           -            142 ArgK                 PF03308.11   267   9.8e-05   11.5   0.0   1   1     9e-06   0.00014   10.9   0.0    34    64    12    40     7    65 0.84 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 AAA_28               PF13521.1    163   1.9e-05   15.0   0.0   1   1   1.7e-06   2.7e-05   14.5   0.0     3    31    11    44     9    60 0.74 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 AAA_18               PF13238.1    129   5.7e-06   17.0   0.9   1   1   4.6e-07   7.4e-06   16.7   0.9     2    25    11    38    11   131 0.82 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 Zeta_toxin           PF06414.7    201   0.00016   11.1   0.0   1   1   1.6e-05   0.00026   10.4   0.0    19    48    10    39     3    44 0.75 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 AAA_33               PF13671.1    143   1.6e-05   15.2   0.0   1   1   1.2e-06   1.9e-05   14.9   0.0     1    25     9    33     9    91 0.87 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15897_3           -            197 2-Hacid_dh_C         PF02826.14   178   9.6e-15   44.5   0.0   1   1   7.8e-16   1.2e-14   44.1   0.0     3   101   103   197   101   197 0.91 # 1789 # 2379 # 1 # ID=2_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
S0C15101_3           -            142 AAA_14               PF13173.1    128   6.2e-06   16.5   0.1   1   1   5.9e-07   9.4e-06   15.9   0.1     4    39     9    40     7   135 0.86 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 cobW                 PF02492.14   178     1e-43  139.1   0.1   1   1   7.9e-45   1.3e-43  138.8   0.1     1   126     8   138     8   141 0.94 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 AAA_22               PF13401.1    131     2e-06   18.3   0.0   1   1   1.7e-07   2.8e-06   17.9   0.0     6    37     9    55     5   118 0.67 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 MobB                 PF03205.9    140   1.8e-05   14.8   0.0   1   1   1.2e-06     2e-05   14.7   0.0     1    35     8    40     8   100 0.80 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 DUF258               PF03193.11   161   9.3e-05   12.0   0.0   1   1   6.7e-06   0.00011   11.8   0.0    36    66     8    39     1    71 0.79 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 AAA_17               PF13207.1    121   0.00013   13.1   0.2   1   1   1.5e-05   0.00024   12.3   0.2     4    31    12    40     9   141 0.65 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 AAA_19               PF13245.1     76   2.8e-05   14.2   0.1   1   1   3.5e-06   5.6e-05   13.3   0.1    11    31     8    28     2    47 0.85 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 ABC_tran             PF00005.22   137   3.5e-05   14.5   0.0   1   1   3.7e-06   5.9e-05   13.7   0.0     9    36     5    32     2    69 0.85 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 UPF0079              PF02367.12   123   8.9e-07   18.9   0.0   1   1   8.7e-08   1.4e-06   18.3   0.0    12    39     4    31     1    44 0.80 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 TIGR03263            TIGR03263    180   9.4e-05   12.1   0.0   1   1     9e-06   0.00014   11.5   0.0     3    32     9    38     8    41 0.90 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 Arch_ATPase          PF01637.13   234   2.6e-05   14.3   0.0   1   1   2.1e-06   3.4e-05   13.9   0.0    16    46     3    33     1    47 0.84 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 Viral_helicase1      PF01443.13   234   3.3e-06   17.1   0.0   1   1   2.9e-07   4.7e-06   16.5   0.0     2    33    11    44    10    76 0.76 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 MMR_HSR1             PF01926.18   116   0.00012   12.4   0.0   1   1   1.6e-05   0.00026   11.3   0.0     3    28    11    37     9   141 0.48 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 AAA_29               PF13555.1     62    0.0001   12.2   0.4   1   1   1.4e-05   0.00023   11.1   0.0    25    40     9    24     2    31 0.88 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
S0C15101_3           -            142 AAA_16               PF13191.1    185   1.5e-05   15.4   0.0   1   1   1.6e-06   2.5e-05   14.6   0.0    23    62     6    45     2    65 0.81 # 1806 # 2231 # 1 # ID=1_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b43f8793-17e3-44b7-b92e-76ffd6359f93
# Target file:     pmccaffrey6/bins/S0CS0C49336/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C49336/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b43f8793-17e3-44b7-b92e-76ffd6359f93 pmccaffrey6/bins/S0CS0C49336/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:31 2021
# [ok]
