##gff-version  3
# Sequence Data: seqnum=1;seqlen=4206;seqhdr="S0C14592"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C14592	Prodigal_v2.6.3	CDS	3	1022	130.9	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=136.23;cscore=130.33;sscore=5.90;rscore=8.92;uscore=-4.07;tscore=-4.32;
S0C14592	Prodigal_v2.6.3	CDS	1019	1798	87.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=88.40;cscore=70.26;sscore=18.14;rscore=14.12;uscore=-0.47;tscore=3.83;
S0C14592	Prodigal_v2.6.3	CDS	1856	4006	324.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=326.08;cscore=316.84;sscore=9.24;rscore=1.44;uscore=2.80;tscore=3.83;
S0C14592	Prodigal_v2.6.3	CDS	4016	4204	17.4	-	0	ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=98.22;score=17.45;cscore=14.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=8507;seqhdr="S0C11184"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C11184	Prodigal_v2.6.3	CDS	3	908	181.1	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=180.45;cscore=163.39;sscore=17.06;rscore=14.12;uscore=-0.24;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	1101	2174	149.2	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=149.18;cscore=131.45;sscore=17.73;rscore=14.12;uscore=-0.22;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	2387	2641	35.5	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.97;score=34.82;cscore=21.66;sscore=13.16;rscore=8.92;uscore=1.07;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	2715	3857	130.8	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=130.84;cscore=123.87;sscore=6.97;rscore=1.44;uscore=1.70;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	3922	4092	25.1	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.64;score=24.44;cscore=12.32;sscore=12.11;rscore=9.49;uscore=0.70;tscore=2.58;
S0C11184	Prodigal_v2.6.3	CDS	4378	6147	254.4	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=254.38;cscore=248.17;sscore=6.21;rscore=1.44;uscore=0.94;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	6204	6608	48.1	-	0	ID=2_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=48.82;cscore=43.29;sscore=5.53;rscore=8.92;uscore=0.17;tscore=-4.32;
S0C11184	Prodigal_v2.6.3	CDS	6656	7198	57.2	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=56.56;cscore=45.45;sscore=11.11;rscore=8.62;uscore=-0.68;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	7456	8283	75.5	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=75.50;cscore=80.24;sscore=-4.74;rscore=-6.26;uscore=-2.31;tscore=3.83;
# Sequence Data: seqnum=3;seqlen=7312;seqhdr="S0C35340"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C35340	Prodigal_v2.6.3	CDS	2	451	43.3	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=42.65;cscore=40.47;sscore=2.18;rscore=1.44;uscore=-2.43;tscore=3.83;
S0C35340	Prodigal_v2.6.3	CDS	621	2378	167.2	+	0	ID=3_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=167.20;cscore=179.43;sscore=-12.23;rscore=-6.26;uscore=1.28;tscore=-7.25;
S0C35340	Prodigal_v2.6.3	CDS	2354	2656	28.0	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.84;score=28.05;cscore=11.79;sscore=16.26;rscore=8.92;uscore=3.51;tscore=3.83;
S0C35340	Prodigal_v2.6.3	CDS	2784	3074	35.5	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.97;score=34.85;cscore=20.97;sscore=13.87;rscore=8.92;uscore=1.77;tscore=3.83;
S0C35340	Prodigal_v2.6.3	CDS	3624	4649	134.4	+	0	ID=3_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=134.44;cscore=127.38;sscore=7.05;rscore=8.92;uscore=2.45;tscore=-4.32;
S0C35340	Prodigal_v2.6.3	CDS	4731	5726	131.2	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=131.17;cscore=126.74;sscore=4.43;rscore=1.44;uscore=-0.84;tscore=3.83;
S0C35340	Prodigal_v2.6.3	CDS	5723	6607	142.9	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.597;conf=100.00;score=146.07;cscore=125.34;sscore=20.73;rscore=15.61;uscore=-1.90;tscore=3.83;
S0C35340	Prodigal_v2.6.3	CDS	6607	7311	117.9	+	0	ID=3_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=121.39;cscore=114.84;sscore=6.55;rscore=1.44;uscore=-2.23;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=3176;seqhdr="S0C14759"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C14759	Prodigal_v2.6.3	CDS	1	120	10.1	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=91.12;score=10.13;cscore=6.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C14759	Prodigal_v2.6.3	CDS	182	628	60.8	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=60.18;cscore=54.51;sscore=5.67;rscore=1.44;uscore=1.06;tscore=3.83;
S0C14759	Prodigal_v2.6.3	CDS	714	2972	317.8	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=317.84;cscore=304.91;sscore=12.93;rscore=8.92;uscore=0.18;tscore=3.83;
S0C14759	Prodigal_v2.6.3	CDS	3071	3175	13.6	-	0	ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=95.80;score=13.60;cscore=10.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=2098;seqhdr="S0C2503"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C2503	Prodigal_v2.6.3	CDS	211	609	55.4	+	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=55.36;cscore=59.12;sscore=-3.75;rscore=-6.26;uscore=-1.33;tscore=3.83;
S0C2503	Prodigal_v2.6.3	CDS	763	2097	171.1	+	0	ID=5_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=171.09;cscore=161.13;sscore=9.96;rscore=8.92;uscore=-2.79;tscore=3.83;
# Sequence Data: seqnum=6;seqlen=3147;seqhdr="S0C39180"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
S0C39180	Prodigal_v2.6.3	CDS	1	144	13.8	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=95.95;score=13.76;cscore=10.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C39180	Prodigal_v2.6.3	CDS	158	835	67.9	+	0	ID=6_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=69.01;cscore=72.55;sscore=-3.54;rscore=3.78;uscore=-1.83;tscore=-6.63;
S0C39180	Prodigal_v2.6.3	CDS	822	1535	111.3	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=112.50;cscore=97.17;sscore=15.33;rscore=11.19;uscore=-1.00;tscore=3.95;
S0C39180	Prodigal_v2.6.3	CDS	1553	2227	98.4	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=99.46;cscore=83.33;sscore=16.12;rscore=10.71;uscore=0.38;tscore=3.95;
S0C39180	Prodigal_v2.6.3	CDS	2367	2606	39.2	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=38.51;cscore=25.77;sscore=12.74;rscore=10.15;uscore=-0.50;tscore=3.74;
S0C39180	Prodigal_v2.6.3	CDS	2826	3146	53.1	+	0	ID=6_6;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=53.11;cscore=39.18;sscore=13.94;rscore=10.71;uscore=-0.72;tscore=3.95;
