##gff-version  3
# Sequence Data: seqnum=1;seqlen=13970;seqhdr="S0C9356"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C9356	Prodigal_v2.6.3	CDS	1	2388	252.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=253.59;cscore=238.45;sscore=15.14;rscore=11.01;uscore=-0.90;tscore=3.99;
S0C9356	Prodigal_v2.6.3	CDS	2409	2708	20.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.27;score=21.37;cscore=23.17;sscore=-1.80;rscore=-7.00;uscore=-0.04;tscore=3.99;
S0C9356	Prodigal_v2.6.3	CDS	2711	3004	39.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.99;score=40.69;cscore=23.75;sscore=16.94;rscore=14.77;uscore=-2.98;tscore=3.99;
S0C9356	Prodigal_v2.6.3	CDS	3016	4269	180.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=181.69;cscore=167.77;sscore=13.92;rscore=12.44;uscore=-3.61;tscore=3.99;
S0C9356	Prodigal_v2.6.3	CDS	4286	4765	45.0	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=44.32;cscore=41.80;sscore=2.52;rscore=14.77;uscore=0.87;tscore=-12.48;
S0C9356	Prodigal_v2.6.3	CDS	5020	9354	470.6	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.99;score=470.55;cscore=472.79;sscore=-2.24;rscore=11.01;uscore=-0.77;tscore=-12.48;
S0C9356	Prodigal_v2.6.3	CDS	9421	11148	233.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=234.14;cscore=214.65;sscore=19.49;rscore=12.44;uscore=2.04;tscore=3.99;
S0C9356	Prodigal_v2.6.3	CDS	11173	12414	118.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=119.87;cscore=100.15;sscore=19.71;rscore=14.77;uscore=-0.15;tscore=3.99;
S0C9356	Prodigal_v2.6.3	CDS	12431	13219	85.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=86.51;cscore=67.96;sscore=18.55;rscore=12.44;uscore=1.23;tscore=3.99;
S0C9356	Prodigal_v2.6.3	CDS	13255	13968	66.7	-	0	ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=66.70;cscore=63.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
