#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C9356_7            -            576 tRNA-synt_2b         PF00587.20   173   2.8e-37  117.6   0.0   1   1   4.3e-38   4.3e-37  117.0   0.0     3   168    51   214    49   219 0.92 # 9421 # 11148 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
S0C9356_1            -            796 ArgK                 PF03308.11   267     3e-05   12.5   2.4   1   2     0.002      0.02    3.2   0.0    30    61   447   478   416   493 0.78 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_1            -            796 ArgK                 PF03308.11   267     3e-05   12.5   2.4   2   2     6e-05    0.0006    8.2   0.3   141   236   515   614   508   628 0.71 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_4            -            418 NusA_N               PF08529.6    122   2.2e-49  156.2   8.5   1   1   2.2e-50   2.2e-49  156.2   8.5     1   121     4   124     4   125 0.99 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_6            -           1445 tRNA_anti-codon      PF01336.20    75     3e-10   29.6   0.2   1   1   6.2e-11   6.2e-10   28.6   0.2     1    73   238   317   238   319 0.95 # 5020 # 9354 # -1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
S0C9356_1            -            796 GTP_EFTU_D2          PF03144.20    74   1.5e-12   37.2   0.1   1   1   4.7e-13   4.7e-12   35.6   0.1     1    68   634   691   634   696 0.92 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_4            -            418 KH_2                 PF07650.12    78   1.1e-05   14.7   4.2   1   3     0.096      0.96   -1.2   0.2    34    42   155   163   123   190 0.59 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_4            -            418 KH_2                 PF07650.12    78   1.1e-05   14.7   4.2   2   3     0.026      0.26    0.7   0.2    18    54   223   265   210   270 0.68 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_4            -            418 KH_2                 PF07650.12    78   1.1e-05   14.7   4.2   3   3   4.7e-06   4.7e-05   12.6   0.0     6    67   283   346   281   351 0.81 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_4            -            418 KH_5                 PF13184.1     69   2.2e-33  103.6   0.2   1   2   1.2e-31   1.2e-30   94.9   0.1     1    69   229   297   229   297 0.98 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_4            -            418 KH_5                 PF13184.1     69   2.2e-33  103.6   0.2   2   2   0.00078    0.0078    5.8   0.0    19    49   315   344   302   350 0.78 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_1            -            796 Arf                  PF00025.16   175   7.4e-10   28.0   0.1   1   2   3.1e-10   3.1e-09   25.9   0.0    19   170   451   602   440   606 0.78 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_1            -            796 Arf                  PF00025.16   175   7.4e-10   28.0   0.1   2   2     0.095      0.95   -1.7   0.1   102   131   730   759   716   782 0.65 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_1            -            796 SRPRB                PF09439.5    181   2.6e-07   19.6   0.1   1   1     1e-07     1e-06   17.7   0.1     4    89   447   532   444   575 0.69 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_1            -            796 Miro                 PF08477.8    119   1.1e-09   28.6   0.0   1   1   2.5e-10   2.5e-09   27.4   0.0     2   119   449   556   448   556 0.90 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_1            -            796 TIGR03594            TIGR03594    432     6e-15   44.4   0.2   1   1     4e-15     4e-14   41.7   0.2     1   163   447   610   447   643 0.81 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_4            -            418 S1                   PF00575.18    74   1.9e-11   33.7   0.2   1   3     0.019      0.19    1.7   0.1    45    63    83   101    42   107 0.80 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_4            -            418 S1                   PF00575.18    74   1.9e-11   33.7   0.2   2   3   1.9e-12   1.9e-11   33.7   0.2     4    71   134   194   131   197 0.95 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_4            -            418 S1                   PF00575.18    74   1.9e-11   33.7   0.2   3   3     0.025      0.25    1.3   0.2     5    30   241   267   239   267 0.87 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_1            -            796 Ras                  PF00071.17   162   4.2e-07   19.1   0.0   1   1     9e-08     9e-07   18.1   0.0     3   157   450   604   448   608 0.79 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_4            -            418 KH_1                 PF00013.24    60   2.5e-06   16.8   0.0   1   2     0.066      0.66   -0.5   0.1    33    56   223   247   219   251 0.76 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_4            -            418 KH_1                 PF00013.24    60   2.5e-06   16.8   0.0   2   2   3.3e-06   3.3e-05   13.3   0.0     2    39   306   343   305   362 0.84 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_1            -            796 PduV-EutP            PF10662.4    143   1.2e-07   21.0   0.0   1   1   3.3e-08   3.3e-07   19.5   0.0     4   141   449   603   447   605 0.64 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_1            -            796 MMR_HSR1             PF01926.18   116   3.1e-12   36.2   0.1   1   1     1e-12     1e-11   34.5   0.1     2   116   449   554   448   554 0.79 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_4            -            418 RNA_pol_Rbc25        PF08292.7    122   6.4e-05   12.8   1.5   1   3     0.016      0.16    1.9   0.1    58    83    84   109    57   129 0.76 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_4            -            418 RNA_pol_Rbc25        PF08292.7    122   6.4e-05   12.8   1.5   2   3   0.00021    0.0021    8.0   0.0     3    55   134   187   133   200 0.83 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_4            -            418 RNA_pol_Rbc25        PF08292.7    122   6.4e-05   12.8   1.5   3   3     0.086      0.86   -0.5   0.1    73    98   344   369   325   391 0.61 # 3016 # 4269 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
S0C9356_1            -            796 GTP_EFTU             PF00009.22   188   6.6e-45  142.5   2.6   1   1   6.6e-46   6.6e-45  142.5   2.6     5   184   448   605   444   608 0.95 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_1            -            796 IF-2                 PF11987.3    109   9.2e-26   79.6   2.8   1   1   2.5e-26   2.5e-25   78.2   2.8     2    70   728   796   727   796 0.98 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S0C9356_1            -            796 FeoB_N               PF02421.13   156   6.5e-07   18.4   0.1   1   1   2.3e-07   2.3e-06   16.6   0.1     3   125   449   565   447   603 0.70 # 1 # 2388 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/068d4218-fe3e-414e-a227-3b1870e45760
# Target file:     pmccaffrey6/bins/S0CS0C9356/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C9356/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/068d4218-fe3e-414e-a227-3b1870e45760 pmccaffrey6/bins/S0CS0C9356/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:36 2021
# [ok]
