##gff-version  3
# Sequence Data: seqnum=1;seqlen=13712;seqhdr="S0C25184"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C25184	Prodigal_v2.6.3	CDS	57	2066	198.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.99;score=198.37;cscore=198.94;sscore=-0.56;rscore=-7.00;uscore=2.45;tscore=3.99;
S0C25184	Prodigal_v2.6.3	CDS	2033	2638	64.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=65.30;cscore=44.16;sscore=21.14;rscore=14.77;uscore=1.54;tscore=3.99;
S0C25184	Prodigal_v2.6.3	CDS	2679	3269	57.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=57.26;cscore=41.67;sscore=15.59;rscore=11.01;uscore=1.24;tscore=3.99;
S0C25184	Prodigal_v2.6.3	CDS	3695	4300	45.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=45.64;cscore=37.24;sscore=8.40;rscore=3.02;uscore=1.39;tscore=3.99;
S0C25184	Prodigal_v2.6.3	CDS	4986	5798	75.8	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=75.10;cscore=76.07;sscore=-0.97;rscore=14.77;uscore=-2.61;tscore=-12.48;
S0C25184	Prodigal_v2.6.3	CDS	6119	6751	60.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=61.25;cscore=68.81;sscore=-7.56;rscore=-7.00;uscore=-5.30;tscore=3.99;
S0C25184	Prodigal_v2.6.3	CDS	6800	7606	64.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=65.39;cscore=42.90;sscore=22.49;rscore=14.77;uscore=2.97;tscore=3.99;
S0C25184	Prodigal_v2.6.3	CDS	7654	9789	171.7	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=171.01;cscore=184.52;sscore=-13.51;rscore=-7.00;uscore=0.14;tscore=-5.99;
S0C25184	Prodigal_v2.6.3	CDS	9861	11036	63.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.372;conf=100.00;score=63.91;cscore=59.22;sscore=4.69;rscore=5.11;uscore=-4.41;tscore=3.99;
S0C25184	Prodigal_v2.6.3	CDS	11132	12058	72.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=72.38;cscore=51.13;sscore=21.25;rscore=14.77;uscore=2.49;tscore=3.99;
S0C25184	Prodigal_v2.6.3	CDS	12106	13335	90.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=91.85;cscore=74.60;sscore=17.25;rscore=14.77;uscore=-2.76;tscore=3.99;
S0C25184	Prodigal_v2.6.3	CDS	13328	13711	43.1	-	0	ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=43.05;cscore=39.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
