##gff-version  3
# Sequence Data: seqnum=1;seqlen=12543;seqhdr="S0C5986"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
S0C5986	Prodigal_v2.6.3	CDS	1	408	38.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.98;score=38.09;cscore=34.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C5986	Prodigal_v2.6.3	CDS	1137	1355	2.6	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=TTA;rbs_spacer=13bp;gc_cont=0.388;conf=61.20;score=1.98;cscore=16.85;sscore=-14.86;rscore=2.17;uscore=-2.02;tscore=-14.36;
S0C5986	Prodigal_v2.6.3	CDS	1406	1957	63.0	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=63.69;cscore=66.55;sscore=-2.87;rscore=0.02;uscore=0.36;tscore=-3.98;
S0C5986	Prodigal_v2.6.3	CDS	1936	2199	1.7	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=59.79;score=1.73;cscore=13.30;sscore=-11.57;rscore=0.02;uscore=0.81;tscore=-12.41;
S0C5986	Prodigal_v2.6.3	CDS	2289	2924	59.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=100.00;score=59.43;cscore=51.44;sscore=8.00;rscore=0.02;uscore=2.58;tscore=5.40;
S0C5986	Prodigal_v2.6.3	CDS	2870	4159	126.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=126.34;cscore=120.43;sscore=5.91;rscore=0.02;uscore=0.49;tscore=5.40;
S0C5986	Prodigal_v2.6.3	CDS	4159	4503	39.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.377;conf=99.99;score=41.18;cscore=27.82;sscore=13.36;rscore=4.19;uscore=2.49;tscore=5.40;
S0C5986	Prodigal_v2.6.3	CDS	4776	5345	14.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=95.52;score=13.31;cscore=7.64;sscore=5.68;rscore=0.02;uscore=0.91;tscore=5.40;
S0C5986	Prodigal_v2.6.3	CDS	5329	6015	32.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.95;score=33.35;cscore=28.70;sscore=4.65;rscore=0.02;uscore=-1.92;tscore=5.40;
S0C5986	Prodigal_v2.6.3	CDS	6304	6420	10.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=15bp;gc_cont=0.402;conf=90.21;score=9.66;cscore=4.97;sscore=4.69;rscore=1.77;uscore=1.12;tscore=2.46;
S0C5986	Prodigal_v2.6.3	CDS	6492	7328	77.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=77.61;cscore=73.47;sscore=4.14;rscore=0.02;uscore=-1.28;tscore=5.40;
S0C5986	Prodigal_v2.6.3	CDS	7470	8252	78.0	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=TACAA;rbs_spacer=15bp;gc_cont=0.443;conf=100.00;score=78.03;cscore=76.41;sscore=1.63;rscore=4.32;uscore=1.28;tscore=-3.98;
S0C5986	Prodigal_v2.6.3	CDS	8700	8939	-2.1	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=50.00;score=-2.15;cscore=10.80;sscore=-12.95;rscore=0.02;uscore=0.12;tscore=-13.09;
S0C5986	Prodigal_v2.6.3	CDS	9013	9294	10.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=91.34;score=10.25;cscore=5.50;sscore=4.74;rscore=0.02;uscore=-0.68;tscore=5.40;
S0C5986	Prodigal_v2.6.3	CDS	9443	9760	10.2	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=91.34;score=10.25;cscore=16.57;sscore=-6.32;rscore=0.02;uscore=-2.37;tscore=-3.98;
S0C5986	Prodigal_v2.6.3	CDS	9877	10215	24.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.61;score=24.09;cscore=16.64;sscore=7.45;rscore=0.02;uscore=2.03;tscore=5.40;
S0C5986	Prodigal_v2.6.3	CDS	10176	11000	88.0	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=87.97;cscore=90.59;sscore=-2.62;rscore=0.02;uscore=1.33;tscore=-3.98;
S0C5986	Prodigal_v2.6.3	CDS	11417	11872	39.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=40.84;cscore=36.33;sscore=4.51;rscore=0.02;uscore=-2.10;tscore=5.40;
S0C5986	Prodigal_v2.6.3	CDS	11880	12197	1.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=66.55;score=2.99;cscore=-2.47;sscore=5.47;rscore=0.02;uscore=-0.61;tscore=5.40;
S0C5986	Prodigal_v2.6.3	CDS	12181	12543	2.5	-	0	ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=64.18;score=2.54;cscore=-0.18;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
