##gff-version  3
# Sequence Data: seqnum=1;seqlen=14747;seqhdr="S0C2913"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
S0C2913	Prodigal_v2.6.3	CDS	275	2206	137.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=137.89;cscore=119.03;sscore=18.86;rscore=11.83;uscore=4.25;tscore=2.78;
S0C2913	Prodigal_v2.6.3	CDS	2695	4377	124.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=123.60;cscore=123.30;sscore=0.31;rscore=-2.53;uscore=0.72;tscore=2.78;
S0C2913	Prodigal_v2.6.3	CDS	4880	5095	18.0	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=98.19;score=17.37;cscore=11.04;sscore=6.34;rscore=7.53;uscore=-0.14;tscore=-0.40;
S0C2913	Prodigal_v2.6.3	CDS	5305	5598	41.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=40.55;cscore=25.73;sscore=14.82;rscore=8.84;uscore=3.85;tscore=2.78;
S0C2913	Prodigal_v2.6.3	CDS	5612	6307	52.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=53.38;cscore=49.85;sscore=3.53;rscore=-2.53;uscore=2.15;tscore=2.78;
S0C2913	Prodigal_v2.6.3	CDS	6292	7263	40.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.99;score=41.87;cscore=39.96;sscore=1.90;rscore=-2.53;uscore=0.50;tscore=2.78;
S0C2913	Prodigal_v2.6.3	CDS	7727	9376	126.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=125.78;cscore=117.70;sscore=8.08;rscore=5.57;uscore=0.39;tscore=2.78;
S0C2913	Prodigal_v2.6.3	CDS	9750	10262	13.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=94.78;score=12.61;cscore=9.07;sscore=3.54;rscore=3.42;uscore=-2.01;tscore=2.78;
S0C2913	Prodigal_v2.6.3	CDS	10460	11659	58.6	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=100.00;score=57.96;cscore=60.70;sscore=-2.74;rscore=-2.53;uscore=0.79;tscore=-0.34;
S0C2913	Prodigal_v2.6.3	CDS	11865	12974	106.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=106.87;cscore=100.94;sscore=5.94;rscore=3.28;uscore=-0.12;tscore=2.78;
S0C2913	Prodigal_v2.6.3	CDS	14425	14745	30.1	+	0	ID=1_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.88;score=29.42;cscore=30.91;sscore=-1.49;rscore=-2.53;uscore=-1.08;tscore=2.78;
