#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C41612_7           -            634 FAD_binding_2        PF00890.19   417   3.2e-09   26.5   4.9   1   3   2.9e-09   5.2e-08   22.5   1.5     1    29    13    41    13    45 0.96 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_7           -            634 FAD_binding_2        PF00890.19   417   3.2e-09   26.5   4.9   2   3    0.0019     0.034    3.3   0.0   163   204   129   165    73   242 0.78 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_7           -            634 FAD_binding_2        PF00890.19   417   3.2e-09   26.5   4.9   3   3     0.029      0.52   -0.6   0.0   389   416   365   390   358   391 0.82 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_18          -            162 SMC_N                PF02463.14   220   5.6e-14   42.3   0.0   1   1   3.7e-15   6.7e-14   42.1   0.0     2    80     3    75     2   107 0.79 # 17582 # 18067 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
S0C41612_10          -            255 KH_3                 PF13014.1     43   0.00018   11.7   1.2   1   1   2.8e-05    0.0005   10.3   1.2     3    17   147   161   147   161 0.96 # 10625 # 11389 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481
S0C41612_7           -            634 HI0933_like          PF03486.9    409   3.4e-05   12.9   3.3   1   3   2.1e-06   3.8e-05   12.7   0.5     1    29    12    40    12    46 0.94 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_7           -            634 HI0933_like          PF03486.9    409   3.4e-05   12.9   3.3   2   3      0.03      0.55   -1.0   0.0   136   167   134   165    97   170 0.76 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_7           -            634 HI0933_like          PF03486.9    409   3.4e-05   12.9   3.3   3   3     0.059       1.1   -2.0   0.0   368   384   361   377   359   383 0.86 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_7           -            634 DAO                  PF01266.19   358   9.8e-09   24.9   4.6   1   2   2.5e-06   4.4e-05   12.9   0.8     1    28    13    40    13    41 0.96 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_7           -            634 DAO                  PF01266.19   358   9.8e-09   24.9   4.6   2   2   2.3e-06   4.2e-05   13.0   0.2   142   204   102   165    80   173 0.84 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_12          -            175 Ribonuclease_P       PF00825.13   111   6.1e-32  100.4   1.1   1   1   4.6e-33   8.3e-32   99.9   1.1     1   108    57   162    57   165 0.94 # 12388 # 12912 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.440
S0C41612_9           -            337 Dynamin_N            PF00350.18   168     2e-12   37.7   0.7   1   3    0.0072      0.13    2.5   0.0    23    81    90   150    87   219 0.72 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_9           -            337 Dynamin_N            PF00350.18   168     2e-12   37.7   0.7   2   3   1.2e-06   2.2e-05   14.8   0.0     2    36   228   263   227   267 0.80 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_9           -            337 Dynamin_N            PF00350.18   168     2e-12   37.7   0.7   3   3   2.5e-07   4.5e-06   17.1   0.3   102   158   273   333   263   336 0.84 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_10          -            255 KH_2                 PF07650.12    78   3.1e-07   20.5   0.5   1   1   4.6e-08   8.3e-07   19.1   0.1    14    66   123   176   111   209 0.86 # 10625 # 11389 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481
S0C41612_15          -            450 AFG1_ATPase          PF03969.11   362   1.4e-06   17.7   2.0   1   2   2.6e-06   4.7e-05   12.7   0.3    62    81   144   163    90   200 0.79 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_15          -            450 AFG1_ATPase          PF03969.11   362   1.4e-06   17.7   2.0   2   2   0.00065     0.012    4.8   0.1   272   344   194   266   171   271 0.79 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_18          -            162 AAA_21               PF13304.1    303   7.8e-10   29.6   0.1   1   1   7.8e-11   1.4e-09   28.7   0.1     1    40    25    62    25   100 0.74 # 17582 # 18067 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
S0C41612_18          -            162 AAA_15               PF13175.1    415   3.7e-11   33.1   0.0   1   1   2.2e-12   3.9e-11   33.0   0.0     3    48     5    56     3   101 0.84 # 17582 # 18067 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
S0C41612_15          -            450 AAA_14               PF13173.1    128   2.8e-08   24.2   0.0   1   1   2.9e-09   5.2e-08   23.4   0.0     3   114   145   265   143   278 0.81 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_9           -            337 Miro                 PF08477.8    119   2.4e-10   31.5   0.0   1   1   3.1e-11   5.5e-10   30.3   0.0     3    91   228   321   227   334 0.81 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_9           -            337 AAA_22               PF13401.1    131   8.9e-07   19.6   0.3   1   1   4.5e-07     4e-06   17.5   0.1     4   115   224   332   221   336 0.72 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_15          -            450 AAA_22               PF13401.1    131   2.2e-05   15.1   2.8   1   2   0.00029    0.0026    8.4   0.1     7    26   147   166   142   186 0.85 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_15          -            450 AAA_22               PF13401.1    131   2.2e-05   15.1   2.8   2   2    0.0017     0.015    5.9   0.1    79   113   197   238   175   250 0.67 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_9           -            337 DUF258               PF03193.11   161   1.7e-06   17.8   0.1   1   1   1.7e-07     3e-06   17.0   0.1    31    71   219   260   190   303 0.74 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_9           -            337 TIGR03594            TIGR03594    432   1.4e-36  116.5   4.9   1   1   1.5e-37   2.7e-36  115.6   4.9   109   285   147   331   124   335 0.67 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_15          -            450 AAA_19               PF13245.1     76   0.00013   12.2   0.0   1   1   1.8e-05   0.00033   11.0   0.0     9    50   144   182   134   193 0.80 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_9           -            337 AIG1                 PF04548.11   212   9.3e-11   31.7   0.2   1   1   1.2e-11   2.1e-10   30.5   0.2     5   106   229   327   226   333 0.88 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_18          -            162 AAA_23               PF13476.1    202     5e-13   40.3   0.0   1   1   5.8e-14   5.2e-13   40.2   0.0     2    87     6    95     5   160 0.73 # 17582 # 18067 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
S0C41612_15          -            450 AAA_23               PF13476.1    202   3.2e-05   14.8   1.0   1   1     7e-06   6.3e-05   13.8   0.5    24    96   149   217   144   293 0.65 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_9           -            337 ABC_tran             PF00005.22   137   3.4e-05   14.7   0.1   1   1   6.2e-06   0.00011   13.0   0.0     8    42   221   255   217   306 0.81 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_10          -            255 KH_4                 PF13083.1     73   4.1e-18   55.4   0.1   1   2     0.061       1.1   -0.4   0.0     2    27    11    36    10    41 0.73 # 10625 # 11389 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481
S0C41612_10          -            255 KH_4                 PF13083.1     73   4.1e-18   55.4   0.1   2   2   1.3e-18   2.4e-17   52.9   0.1     3    68   110   174   108   180 0.87 # 10625 # 11389 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481
S0C41612_7           -            634 Pyr_redox_2          PF07992.9    201   1.4e-08   25.3   0.3   1   1   3.1e-09   5.5e-08   23.4   0.3     1   123    13   165    13   177 0.58 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_15          -            450 AAA                  PF00004.24   132   3.2e-07   21.1   0.0   1   1   4.3e-08   7.7e-07   19.9   0.0     2   111   148   249   147   272 0.69 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_9           -            337 Ras                  PF00071.17   162   1.2e-05   15.2   0.2   1   1   1.6e-06   2.8e-05   14.0   0.0     3    59   228   283   227   315 0.72 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_7           -            634 Thi4                 PF01946.12   230   4.3e-05   13.1   0.0   1   1   5.4e-06   9.7e-05   12.0   0.0    17    50    11    44     3    52 0.88 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_9           -            337 TIGR03263            TIGR03263    180     6e-05   12.9   0.0   1   1   8.5e-06   0.00015   11.6   0.0     6    39   229   262   224   287 0.88 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_15          -            450 Arch_ATPase          PF01637.13   234   4.9e-08   23.4   0.3   1   1   2.2e-08   1.9e-07   21.4   0.1    18   142   142   263   137   272 0.65 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_9           -            337 Arch_ATPase          PF01637.13   234   0.00012   12.3   0.0   1   1   2.4e-05   0.00022   11.4   0.0    21    46   225   250   205   315 0.75 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_9           -            337 AAA_25               PF13481.1    194   4.7e-05   13.3   0.7   1   3      0.02      0.36    0.6   0.1    68   111   144   187   105   220 0.62 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_9           -            337 AAA_25               PF13481.1    194   4.7e-05   13.3   0.7   2   3   2.7e-05   0.00049   10.0   0.0    29    53   220   244   213   247 0.87 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_9           -            337 AAA_25               PF13481.1    194   4.7e-05   13.3   0.7   3   3     0.086       1.5   -1.4   0.0   129   159   293   322   251   328 0.74 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_10          -            255 KH_1                 PF00013.24    60   0.00011   12.4   0.0   1   1   1.5e-05   0.00027   11.1   0.0     4    26   139   161   136   165 0.83 # 10625 # 11389 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481
S0C41612_7           -            634 FAD_oxidored         PF12831.2    428   1.3e-10   31.3   2.9   1   2   8.8e-11   1.6e-09   27.7   2.0     1    28    13    40    13    43 0.97 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_7           -            634 FAD_oxidored         PF12831.2    428   1.3e-10   31.3   2.9   2   2     0.007      0.13    1.7   0.0     2    31   133   162   132   218 0.88 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_7           -            634 GIDA                 PF01134.17   392  1.7e-166  544.3   0.0   1   1  1.2e-167  2.2e-166  543.9   0.0     1   391    13   404    13   405 0.99 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_9           -            337 MMR_HSR1             PF01926.18   116     3e-27   85.4   0.2   1   1   4.2e-28   7.6e-27   84.1   0.2     3   104   228   328   226   335 0.88 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_15          -            450 Kinesin              PF00225.18   335   5.4e-05   12.4   0.1   1   1   4.4e-06     8e-05   11.9   0.1    24    95    96   164    71   242 0.75 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_15          -            450 IstB_IS21            PF01695.12   178   1.9e-13   40.7   0.0   1   1   1.9e-14   3.5e-13   39.8   0.0    49   148   146   248   107   257 0.88 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_15          -            450 Bac_DnaA             PF00308.13   219   6.1e-98  317.2   0.5   1   2   1.2e-98   2.1e-97  315.5   0.1     1   218   111   328   111   329 0.99 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_15          -            450 Bac_DnaA             PF00308.13   219   6.1e-98  317.2   0.5   2   2     0.057         1   -0.6   0.0   190   208   359   377   338   401 0.59 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_7           -            634 ThiF                 PF00899.16   136   7.6e-05   13.1   0.3   1   1   9.5e-06   0.00017   11.9   0.3     4    31    13    40    11    41 0.91 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_18          -            162 AAA_29               PF13555.1     62   2.7e-05   14.2   0.0   1   1   2.3e-06   4.1e-05   13.6   0.0     2    56     4    55     3    59 0.80 # 17582 # 18067 # 1 # ID=1_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
S0C41612_9           -            337 AAA_16               PF13191.1    185   0.00016   12.2   1.7   1   2      0.06       1.1   -0.3   0.1   124   149   139   167    98   212 0.59 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_9           -            337 AAA_16               PF13191.1    185   0.00016   12.2   1.7   2   2   2.3e-05   0.00042   10.8   0.4    11    50   210   250   202   332 0.69 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_9           -            337 FeoB_N               PF02421.13   156   1.4e-11   34.4   0.8   1   1   1.2e-12   2.2e-11   33.7   0.1     3    89   227   314   225   318 0.91 # 9102 # 10112 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
S0C41612_15          -            450 RNA_helicase         PF00910.17   107   1.9e-05   15.4   0.0   1   1   2.8e-06     5e-05   14.0   0.0     1    79   147   239   147   250 0.71 # 14134 # 15483 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
S0C41612_7           -            634 Pyr_redox            PF00070.22    80   6.9e-07   20.2   0.1   1   2   4.6e-07   8.2e-06   16.7   0.0     2    35    14    47    13    54 0.87 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
S0C41612_7           -            634 Pyr_redox            PF00070.22    80   6.9e-07   20.2   0.1   2   2     0.067       1.2    0.2   0.0     7    19   553   565   553   604 0.81 # 6782 # 8683 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/aecd024e-da2d-4aeb-857d-bdff46819808
# Target file:     pmccaffrey6/bins/S0CS0C41612/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C41612/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/aecd024e-da2d-4aeb-857d-bdff46819808 pmccaffrey6/bins/S0CS0C41612/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:24 2021
# [ok]
