##gff-version  3
# Sequence Data: seqnum=1;seqlen=11827;seqhdr="S0C18100"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C18100	Prodigal_v2.6.3	CDS	188	733	43.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=44.88;cscore=41.28;sscore=3.60;rscore=-1.19;uscore=-0.64;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	739	996	16.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=97.99;score=16.92;cscore=4.42;sscore=12.50;rscore=6.90;uscore=0.64;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	1045	1326	23.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.76;score=26.16;cscore=19.64;sscore=6.52;rscore=-1.19;uscore=1.03;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	1326	1574	23.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.75;score=26.08;cscore=18.36;sscore=7.72;rscore=-1.21;uscore=2.29;tscore=4.14;
S0C18100	Prodigal_v2.6.3	CDS	1571	2197	57.1	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=57.88;cscore=54.01;sscore=3.87;rscore=-1.19;uscore=0.06;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	2242	2535	-1.4	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=60.72;score=1.89;cscore=9.70;sscore=-7.80;rscore=-1.19;uscore=-0.84;tscore=-9.10;
S0C18100	Prodigal_v2.6.3	CDS	2532	2999	37.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.457;conf=99.98;score=36.89;cscore=25.33;sscore=11.56;rscore=6.79;uscore=1.22;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	3149	3649	39.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=39.19;cscore=27.97;sscore=11.21;rscore=6.90;uscore=0.10;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	3867	4748	64.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=65.97;cscore=55.27;sscore=10.70;rscore=6.90;uscore=-1.49;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	4767	6215	162.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=162.68;cscore=161.85;sscore=0.83;rscore=-1.19;uscore=-2.19;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	6193	6735	79.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=80.98;cscore=65.76;sscore=15.23;rscore=6.90;uscore=2.98;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	6748	7326	33.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.95;score=33.29;cscore=29.99;sscore=3.30;rscore=-1.19;uscore=0.28;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	7409	7579	3.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=65.43;score=2.77;cscore=-2.04;sscore=4.82;rscore=4.64;uscore=-1.49;tscore=2.83;
S0C18100	Prodigal_v2.6.3	CDS	7956	8318	48.6	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=48.64;cscore=37.45;sscore=11.18;rscore=5.71;uscore=1.26;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	8411	9208	96.6	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=98.76;cscore=84.70;sscore=14.07;rscore=8.57;uscore=-0.82;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	9205	9726	59.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=59.73;cscore=41.76;sscore=17.98;rscore=10.75;uscore=3.02;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	9799	10047	25.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.80;score=26.96;cscore=21.03;sscore=5.93;rscore=-1.21;uscore=1.83;tscore=4.14;
S0C18100	Prodigal_v2.6.3	CDS	10057	10341	39.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=39.65;cscore=24.40;sscore=15.25;rscore=10.75;uscore=0.30;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	10445	11044	50.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=50.05;cscore=46.55;sscore=3.51;rscore=0.92;uscore=-1.62;tscore=4.21;
S0C18100	Prodigal_v2.6.3	CDS	11128	11826	85.3	-	0	ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=85.25;cscore=82.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
