#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C18100_20          -            233 NACHT                PF05729.7    166   4.7e-05   13.7   0.7   1   1   5.8e-06   0.00012   12.4   0.7     2    39    85   119    84   215 0.67 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_20          -            233 CbiA                 PF01656.18   195   1.6e-05   15.0   4.4   1   1   9.3e-06   0.00019   11.5   4.4     8   141    92   223    85   230 0.63 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_20          -            233 T2SE                 PF00437.15   272   3.3e-05   13.5   0.1   1   1   3.7e-06   7.5e-05   12.3   0.1   117   185    72   140    30   145 0.76 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 AAA_3                PF07726.6    131   2.2e-05   14.8   0.0   1   2     0.011      0.22    1.8   0.0    11    36    33    58    26    62 0.86 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 AAA_3                PF07726.6    131   2.2e-05   14.8   0.0   2   2   3.9e-05   0.00077    9.7   0.0     2    33    67    98    66   110 0.91 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 NTPase_1             PF03266.10   168   3.1e-05   14.4   0.3   1   2   0.00011    0.0011    9.3   0.1     3    88    68   152    66   165 0.78 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 NTPase_1             PF03266.10   168   3.1e-05   14.4   0.3   2   2     0.012      0.12    2.7   0.0    84   106   278   299   253   313 0.81 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_20          -            233 NTPase_1             PF03266.10   168   8.9e-05   12.9   4.1   1   2   5.5e-05   0.00055   10.3   0.1     2    27    86   111    85   114 0.91 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_20          -            233 NTPase_1             PF03266.10   168   8.9e-05   12.9   4.1   2   2    0.0092     0.092    3.1   0.1    74   129   145   202   127   226 0.67 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 AAA_5                PF07728.9    139   2.4e-11   34.2   0.4   1   2   3.7e-10   7.5e-09   26.1   0.0     1    38    66   103    66   122 0.91 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 AAA_5                PF07728.9    139   2.4e-11   34.2   0.4   2   2    0.0019     0.037    4.4   0.0    60    78   283   301   257   305 0.76 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_20          -            233 AAA_28               PF13521.1    163   8.4e-06   16.5   0.0   1   1   1.8e-06   1.8e-05   15.4   0.0     2    81    86   175    85   180 0.73 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 AAA_28               PF13521.1    163   1.1e-05   16.0   0.1   1   1   3.5e-06   3.5e-05   14.4   0.0     4    73    69   142    66   147 0.74 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_15          -            266 tRNA_m1G_MT          PF01746.16   186   1.6e-57  184.7   0.0   1   1     1e-58     2e-57  184.4   0.0     2   186    23   224    22   224 0.97 # 8411 # 9208 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415
S0C18100_10          -            483 RuvB_N               PF05496.7    234   2.5e-08   23.8   0.2   1   2   4.5e-06     9e-05   12.2   0.0    22    78    26    92     9   130 0.71 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 RuvB_N               PF05496.7    234   2.5e-08   23.8   0.2   2   2   4.1e-05   0.00082    9.0   0.0    78   196   265   391   246   417 0.74 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 MCM                  PF00493.18   331   1.9e-07   20.7   3.5   1   3   8.6e-08   1.7e-06   17.6   0.1     3    83     8    90     6   108 0.81 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 MCM                  PF00493.18   331   1.9e-07   20.7   3.5   2   3      0.03       0.6   -0.6   0.6   240   282   138   179   109   208 0.50 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 MCM                  PF00493.18   331   1.9e-07   20.7   3.5   3   3    0.0044     0.088    2.1   0.0   121   134   288   301   264   307 0.86 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 AAA_18               PF13238.1    129     5e-08   24.0   0.4   1   1     2e-08     2e-07   22.0   0.4     4    77    70   188    68   219 0.73 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_20          -            233 AAA_18               PF13238.1    129   5.1e-05   14.2   0.0   1   1   9.4e-06   9.4e-05   13.4   0.0     1    80    86   174    86   208 0.78 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_20          -            233 SRP54                PF00448.17   196     8e-56  179.2   0.7   1   1   6.1e-57   1.2e-55  178.6   0.7     1   146    83   229    83   231 0.98 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_20          -            233 ResIII               PF04851.10   184   0.00013   12.5   1.3   1   2   0.00033    0.0066    6.9   0.1    28    58    86   120    29   132 0.78 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_20          -            233 ResIII               PF04851.10   184   0.00013   12.5   1.3   2   2    0.0018     0.036    4.5   0.1   140   168   160   192   148   210 0.76 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 Sigma54_activat      PF00158.21   168   2.8e-06   17.5   0.0   1   2   6.2e-06   0.00012   12.2   0.0    21    61    63   100    42   103 0.77 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 Sigma54_activat      PF00158.21   168   2.8e-06   17.5   0.0   2   2    0.0057      0.11    2.5   0.0    91   107   286   302   276   307 0.80 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_20          -            233 Zeta_toxin           PF06414.7    201   3.4e-08   23.4   0.1   1   1     6e-09     6e-08   22.6   0.1    11   118    78   190    67   196 0.75 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 Zeta_toxin           PF06414.7    201   1.1e-05   15.2   0.0   1   1   2.7e-06   2.7e-05   13.9   0.0    10    53    58   100    50   158 0.84 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 DEAD                 PF00270.24   169   0.00016   11.8   1.4   1   1   2.5e-05   0.00051   10.2   1.4     8    32    63    82    52   400 0.83 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_20          -            233 AAA_33               PF13671.1    143     1e-06   19.3   0.5   1   1   2.6e-07   2.6e-06   18.0   0.1     1    43    85   132    85   183 0.61 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 AAA_33               PF13671.1    143   1.7e-05   15.4   0.2   1   1   5.9e-06   5.9e-05   13.6   0.2     2    33    67   129    67   208 0.66 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 AAA_14               PF13173.1    128   1.1e-05   16.1   0.1   1   2   0.00039    0.0078    6.8   0.0     2    25    64    87    63   131 0.82 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 AAA_14               PF13173.1    128   1.1e-05   16.1   0.1   2   2   0.00048    0.0095    6.5   0.0    41    74   271   306   225   379 0.67 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_20          -            233 cobW                 PF02492.14   178   6.2e-09   26.1   0.3   1   1   7.1e-10   1.4e-08   25.0   0.3     2   126    85   209    84   231 0.79 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_14          -            121 Ribosomal_L19        PF01245.15   113   1.5e-52  166.8   1.3   1   1   8.8e-54   1.8e-52  166.6   1.3     1   111     4   114     4   116 0.98 # 7956 # 8318 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
S0C18100_10          -            483 AAA_22               PF13401.1    131   7.6e-10   29.7   0.2   1   2   4.7e-08   4.7e-07   20.7   0.0     5    92    65   150    58   180 0.77 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 AAA_22               PF13401.1    131   7.6e-10   29.7   0.2   2   2    0.0011     0.011    6.5   0.1    37   100   209   301   184   324 0.68 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_20          -            233 AAA_22               PF13401.1    131   1.9e-07   21.9   0.2   1   1   5.2e-08   5.2e-07   20.5   0.2     6   114    85   195    83   209 0.70 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 TIP49                PF06068.8    398   7.3e-07   18.7   1.3   1   2   1.1e-07   2.3e-06   17.1   0.4    21    88    26   100    15   176 0.82 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 TIP49                PF06068.8    398   7.3e-07   18.7   1.3   2   2     0.045      0.91   -1.3   0.0    80   139   169   230   161   243 0.63 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 MobB                 PF03205.9    140     7e-05   13.2   0.0   1   1   1.8e-05   0.00018   11.9   0.0     3    49    67   113    65   173 0.78 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_20          -            233 MobB                 PF03205.9    140   9.4e-05   12.8   0.0   1   1   2.5e-05   0.00025   11.4   0.0     2    28    85   111    84   141 0.85 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 DUF258               PF03193.11   161    0.0001   12.2   0.0   1   1   1.3e-05   0.00025   10.9   0.0    23    59    52    88    35   106 0.80 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 AAA_17               PF13207.1    121   9.3e-08   23.6   0.1   1   1   3.8e-08   3.8e-07   21.6   0.0     3    33    68   100    66   171 0.62 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_20          -            233 AAA_17               PF13207.1    121   6.8e-06   17.6   0.0   1   1   1.3e-06   1.3e-05   16.6   0.0     1    85    85   191    85   218 0.60 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 ABC_tran             PF00005.22   137     0.008    7.1   7.6   1   1   0.00073     0.015    6.3   5.7    13    97    66   183    56   232 0.59 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_17          -             83 KH_4                 PF13083.1     73   2.1e-19   59.7   0.1   1   1   1.2e-20   2.5e-19   59.4   0.1     2    73     6    77     5    77 0.96 # 9799 # 10047 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
S0C18100_19          -            200 SRP_SPB              PF02978.14   104     9e-41  129.1   4.9   1   3     0.019      0.38    1.8   0.2    14    41    16    41     8    48 0.44 # 10445 # 11044 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C18100_19          -            200 SRP_SPB              PF02978.14   104     9e-41  129.1   4.9   2   3   4.5e-42     9e-41  129.1   4.9     1   104    49   148    49   148 0.98 # 10445 # 11044 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C18100_19          -            200 SRP_SPB              PF02978.14   104     9e-41  129.1   4.9   3   3     0.072       1.4   -0.1   3.1    17    52   156   187   151   198 0.40 # 10445 # 11044 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C18100_20          -            233 UPF0079              PF02367.12   123   2.3e-05   14.7   0.4   1   1   3.6e-06   7.1e-05   13.1   0.4    11    43    79   111    64   166 0.89 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 AAA                  PF00004.24   132   3.3e-19   60.1   1.3   1   2   2.7e-11   5.4e-10   30.2   0.4     1    57    67   125    67   180 0.65 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 AAA                  PF00004.24   132   3.3e-19   60.1   1.3   2   2   2.1e-10   4.1e-09   27.4   0.0    44   130   277   371   248   373 0.76 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_18          -             95 Ribosomal_S16        PF00886.14    62   3.6e-29   91.0   0.0   1   1   2.3e-30   4.5e-29   90.7   0.0     1    62     9    67     9    67 0.96 # 10057 # 10341 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
S0C18100_17          -             83 KH_1                 PF00013.24    60   9.9e-07   19.1   0.5   1   1   1.1e-07   2.1e-06   18.0   0.4     3    26    36    59    34    65 0.88 # 9799 # 10047 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
S0C18100_10          -            483 AAA_2                PF07724.9    171   9.4e-47  149.7   2.0   1   2   1.7e-09   3.5e-08   24.2   0.0     5    60    66   121    63   131 0.88 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 AAA_2                PF07724.9    171   9.4e-47  149.7   2.0   2   2   6.3e-40   1.3e-38  123.3   0.1     4   171   213   368   210   368 0.89 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 Mg_chelatase         PF01078.16   207   1.1e-08   25.1   2.0   1   4     0.089       1.8   -1.7   0.0     5    19    31    45    29    50 0.87 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 Mg_chelatase         PF01078.16   207   1.1e-08   25.1   2.0   2   4   5.2e-08     1e-06   18.6   0.0    23    60    65   103    61   119 0.79 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 Mg_chelatase         PF01078.16   207   1.1e-08   25.1   2.0   3   4     0.012      0.25    1.1   0.0    40    79   240   279   234   292 0.85 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 Mg_chelatase         PF01078.16   207   1.1e-08   25.1   2.0   4   4     0.018      0.36    0.5   0.0   101   118   282   300   274   306 0.81 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_20          -            233 APS_kinase           PF01583.15   157   5.8e-05   13.4   0.0   1   1   5.4e-06   0.00011   12.5   0.0     2    41    83   122    82   132 0.84 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_20          -            233 GTP_EFTU             PF00009.22   188   5.9e-06   16.4   0.1   1   1   6.2e-07   1.2e-05   15.4   0.1     8   108    88   211    80   225 0.76 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 IstB_IS21            PF01695.12   178   2.2e-05   14.6   0.0   1   1   2.7e-06   5.3e-05   13.3   0.0    48    68    65    85    56    97 0.91 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 AAA_16               PF13191.1    185   8.3e-10   29.5   0.0   1   1   1.8e-09   1.8e-08   25.2   0.0    18   129    58   180    44   321 0.61 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_20          -            233 AAA_16               PF13191.1    185   7.5e-05   13.4   0.1   1   1   2.3e-05   0.00023   11.8   0.0    20    82    79   138    72   219 0.67 # 11128 # 11826 # -1 # ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
S0C18100_10          -            483 RNA_helicase         PF00910.17   107   0.00011   13.1   0.3   1   2   3.6e-05   0.00072   10.4   0.1     2    26    68    92    67   174 0.86 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
S0C18100_10          -            483 RNA_helicase         PF00910.17   107   0.00011   13.1   0.3   2   2     0.096       1.9   -0.6   0.2    66    79   158   171   143   223 0.68 # 4767 # 6215 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/05c7ac3d-2b79-434d-b2fe-008c0f487728
# Target file:     pmccaffrey6/bins/S0CS0C18100/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C18100/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/05c7ac3d-2b79-434d-b2fe-008c0f487728 pmccaffrey6/bins/S0CS0C18100/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:54 2021
# [ok]
