#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C23554_2           -            254 NACHT                PF05729.7    166   3.9e-05   14.6   0.0   1   1   2.6e-06   8.4e-05   13.6   0.0     2    19    32    49    31    54 0.90 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 Rad17                PF03215.10   519   1.8e-05   14.8   0.1   1   1   8.1e-07   2.6e-05   14.3   0.1    40    66    25    51    17    60 0.82 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 SMC_N                PF02463.14   220   1.2e-10   32.3   0.3   1   2   2.8e-05    0.0009    9.8   0.0     7    44     7    50     3    66 0.68 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 SMC_N                PF02463.14   220   1.2e-10   32.3   0.3   2   2   1.1e-08   3.5e-07   20.9   0.1   124   203   120   202    85   214 0.75 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_5                PF07728.9    139   3.5e-05   14.9   0.4   1   2   4.5e-05    0.0014    9.6   0.1     2    19    33    50    32    54 0.88 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_5                PF07728.9    139   3.5e-05   14.9   0.4   2   2    0.0037      0.12    3.4   0.0    59    89   149   181   106   201 0.83 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_28               PF13521.1    163   2.2e-06   19.0   0.0   1   2   1.5e-06   4.7e-05   14.7   0.0     2    20    33    51    32   123 0.90 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_28               PF13521.1    163   2.2e-06   19.0   0.0   2   2     0.009      0.29    2.4   0.0    66    84   199   217   158   220 0.77 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C18625_2           -            240 Methyltransf_12      PF08242.7     99   0.00024   12.9   0.0   1   1   1.1e-05   0.00036   12.3   0.0     1    96    46   141    46   144 0.70 # 2261 # 2980 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
S0C30011_2           -            399 Met_10               PF02475.11   200   3.2e-12   37.7   0.0   1   1   1.4e-13   4.4e-12   37.2   0.0     4   170   119   288   117   335 0.85 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C23554_2           -            254 Adeno_IVa2           PF02456.10   370   0.00012   12.1   0.1   1   1   7.4e-06   0.00024   11.1   0.0    88   107    31    50    12    56 0.81 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C30011_2           -            399 MTS                  PF05175.9    170   1.3e-12   38.7   0.0   1   1   7.4e-14   2.4e-12   37.8   0.0    29   137   218   335   213   362 0.83 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C30011_2           -            399 Methyltransf_18      PF12847.2    112   9.4e-10   30.4   0.3   1   1   2.4e-10   3.8e-09   28.5   0.1     1   112   220   339   220   339 0.77 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C18625_2           -            240 Methyltransf_18      PF12847.2    112   6.3e-06   18.1   0.0   1   1   8.3e-07   1.3e-05   17.1   0.0     4   112    44   149    41   149 0.65 # 2261 # 2980 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
S0C23554_2           -            254 AAA_18               PF13238.1    129   0.00023   12.8   0.0   1   1   1.5e-05   0.00049   11.7   0.0     1    19    33    51    33   101 0.84 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_21               PF13304.1    303   6.5e-17   53.6   0.0   1   2   2.3e-07   7.3e-06   17.3   0.0     2    22    33    53    32    77 0.86 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_21               PF13304.1    303   6.5e-17   53.6   0.0   2   2   1.5e-12   4.9e-11   34.3   0.0   230   298   132   197   122   201 0.94 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_33               PF13671.1    143     6e-05   14.3   0.2   1   1   4.9e-06   0.00016   12.9   0.2     1    18    32    49    32    67 0.90 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 SbcCD_C              PF13558.1     90   0.00015   13.0   0.2   1   1   3.7e-05    0.0012   10.1   0.2    49    88   148   181   113   183 0.79 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_15               PF13175.1    415   5.3e-07   20.2   0.0   1   2   3.8e-05    0.0012    9.1   0.0    17    42    24    50     7    73 0.78 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_15               PF13175.1    415   5.3e-07   20.2   0.0   2   2   3.7e-05    0.0012    9.2   0.0   371   411   158   197   150   201 0.90 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C30011_2           -            399 Methyltransf_11      PF08241.7     95   8.1e-06   17.7   0.1   1   2     0.015      0.23    3.4   0.0    62    94   123   156    94   157 0.81 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C30011_2           -            399 Methyltransf_11      PF08241.7     95   8.1e-06   17.7   0.1   2   2   5.4e-05   0.00087   11.1   0.0    18    66   242   298   231   336 0.73 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C18625_2           -            240 Methyltransf_11      PF08241.7     95   0.00025   12.9   0.0   1   1   2.4e-05   0.00039   12.3   0.0     1    90    46   141    46   146 0.82 # 2261 # 2980 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
S0C30011_2           -            399 Methyltransf_31      PF13847.1    152   3.1e-15   47.3   0.0   1   2     0.011      0.35    1.7   0.0    87   112   136   161    91   205 0.80 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C30011_2           -            399 Methyltransf_31      PF13847.1    152   3.1e-15   47.3   0.0   2   2   1.5e-15   4.8e-14   43.5   0.0     3   113   220   348   219   389 0.81 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C23554_2           -            254 AAA_14               PF13173.1    128   4.9e-06   17.8   0.0   1   2   2.1e-06   6.8e-05   14.1   0.0     2    21    30    49    29    91 0.90 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_14               PF13173.1    128   4.9e-06   17.8   0.0   2   2     0.015      0.49    1.6   0.0    59    80   154   178   114   203 0.64 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C30011_2           -            399 UPF0020              PF01170.13   180   8.7e-07   19.9   0.0   1   1   3.9e-08   1.3e-06   19.4   0.0    61   148   243   335   196   360 0.78 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C23554_2           -            254 MutS_V               PF00488.16   235   0.00028   11.6   0.0   1   1   1.5e-05   0.00048   10.8   0.0    31    63    18    50    11    68 0.84 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_22               PF13401.1    131   5.6e-07   21.1   0.4   1   1     2e-07   6.5e-06   17.6   0.4     3   112    29   185    27   202 0.53 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 DUF258               PF03193.11   161   4.1e-07   20.6   0.0   1   1   1.8e-08   5.8e-07   20.1   0.0    27    57    21    52     6   104 0.82 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_17               PF13207.1    121   7.8e-05   14.8   0.6   1   1   3.3e-06    0.0001   14.4   0.6     1    18    32    49    32   240 0.94 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_19               PF13245.1     76   0.00018   12.6   4.0   1   2   1.5e-05   0.00048   11.2   0.1     9    31    29    50    23    72 0.81 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_19               PF13245.1     76   0.00018   12.6   4.0   2   2      0.01      0.33    2.1   0.1    28    63   178   212   147   249 0.81 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_23               PF13476.1    202   7.7e-07   20.9   0.0   1   1   3.5e-08   1.1e-06   20.3   0.0    13    40    21    51     5    64 0.82 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C34804_5           -            212 Epimerase            PF01370.16   236   0.00012   12.8   0.1   1   1   1.4e-05   0.00044   11.0   0.1   134   227    19   110     4   118 0.67 # 3078 # 3713 # -1 # ID=3_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
S0C30011_2           -            399 MT-A70               PF05063.9    176   0.00037   11.4   0.0   1   1   1.8e-05   0.00056   10.8   0.0     1    37   293   329   293   340 0.89 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C30588_3           -            285 Saccharop_dh         PF03435.13   386   0.00025   11.3   0.2   1   1   1.2e-05   0.00038   10.7   0.2     1    74   133   202   133   205 0.73 # 994 # 1848 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C23554_2           -            254 ABC_tran             PF00005.22   137   7.4e-40  127.7   0.0   1   1   3.5e-41   1.1e-39  127.2   0.0     1   137    20   167    20   167 0.96 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C18625_2           -            240 Methyltransf_23      PF13489.1    161   3.1e-12   37.8   0.0   1   1   1.3e-13   4.2e-12   37.3   0.0    18   125    37   156    26   185 0.72 # 2261 # 2980 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
S0C23554_2           -            254 AAA                  PF00004.24   132   9.3e-05   14.0   0.7   1   1   6.2e-05     0.002    9.7   0.7     2    21    34    53    33   210 0.58 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C30011_2           -            399 Methyltrans_SAM      PF10672.4    286   7.2e-20   62.2   0.0   1   1   2.8e-21     9e-20   61.9   0.0    75   269   172   373   104   383 0.81 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C23554_2           -            254 TIGR03263            TIGR03263    180   6.5e-05   13.6   0.1   1   1   3.9e-06   0.00012   12.7   0.1     2    21    31    50    30    60 0.88 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 Arch_ATPase          PF01637.13   234   1.8e-06   19.1   0.3   1   2   3.4e-07   1.1e-05   16.5   0.0    16    38    28    48    20    55 0.82 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 Arch_ATPase          PF01637.13   234   1.8e-06   19.1   0.3   2   2     0.038       1.2   -0.0   0.0   121   161   159   194   149   197 0.82 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_25               PF13481.1    194   1.1e-05   16.1   0.0   1   2   1.4e-06   4.5e-05   14.2   0.0    30    50    27    47    10    52 0.87 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_25               PF13481.1    194   1.1e-05   16.1   0.0   2   2     0.067       2.1   -1.1   0.0   164   188   172   196   111   197 0.68 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 PduV-EutP            PF10662.4    143   5.1e-05   14.1   0.0   1   1     3e-06   9.7e-05   13.2   0.0     4    26    33    55    30    60 0.89 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 Viral_helicase1      PF01443.13   234   0.00025   11.9   0.1   1   2   1.8e-05   0.00057   10.7   0.0     2    21    34    53    33   118 0.68 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 Viral_helicase1      PF01443.13   234   0.00025   11.9   0.1   2   2     0.096       3.1   -1.5   0.0    58    73   155   167    95   170 0.69 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 NB-ARC               PF00931.17   287   0.00023   11.3   0.1   1   2   1.7e-05   0.00054   10.1   0.0    12    37    23    48    17    54 0.81 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 NB-ARC               PF00931.17   287   0.00023   11.3   0.1   2   2     0.089       2.8   -2.1   0.0    89   115   144   170   108   213 0.57 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C30011_2           -            399 PrmA                 PF06325.8    295   6.3e-07   20.0   0.0   1   1   3.4e-08   1.1e-06   19.2   0.0   163   231   222   298   215   304 0.77 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C30011_2           -            399 Methyltransf_26      PF13659.1    117   2.9e-16   50.9   0.0   1   1   3.6e-17   1.1e-15   49.0   0.0     1   115   221   338   221   340 0.90 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C30588_3           -            285 Shikimate_DH         PF01488.15   135   1.3e-07   23.1   0.0   1   1   6.6e-09   2.1e-07   22.4   0.0    12    87   130   207   120   230 0.78 # 994 # 1848 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C23554_2           -            254 MMR_HSR1             PF01926.18   116   0.00031   12.0   0.0   1   1     2e-05   0.00064   11.0   0.0     2    20    33    51    32    81 0.87 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C34804_5           -            212 NAD_binding_4        PF07993.7    249   1.1e-05   15.7   0.0   1   1   4.6e-07   1.5e-05   15.3   0.0   159   225    15    80     3   102 0.68 # 3078 # 3713 # -1 # ID=3_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
S0C23554_2           -            254 ABC_ATPase           PF09818.4    448   1.4e-06   18.4   0.2   1   2   4.2e-05    0.0014    8.5   0.0   240   265    25    51    20    58 0.90 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 ABC_ATPase           PF09818.4    448   1.4e-06   18.4   0.2   2   2   0.00017    0.0053    6.6   0.0   322   353   138   169   127   224 0.76 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C30011_2           -            399 Methyltransf_24      PF13578.1    106   8.7e-06   17.9   0.0   1   1   1.8e-06   5.9e-05   15.2   0.0    24    88   244   310   229   337 0.68 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C23554_2           -            254 IstB_IS21            PF01695.12   178   7.6e-05   13.5   0.3   1   2   2.4e-05   0.00078   10.2   0.0    44    63    27    46    19    60 0.86 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 IstB_IS21            PF01695.12   178   7.6e-05   13.5   0.3   2   2     0.016      0.52    1.0   0.0   106   152   154   201   117   210 0.71 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C30011_2           -            399 Cons_hypoth95        PF03602.10   183   6.2e-15   46.3   0.0   1   1     3e-16   9.5e-15   45.7   0.0    36   123   215   301   210   360 0.87 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
S0C30588_3           -            285 ThiF                 PF00899.16   136   2.8e-07   21.7   0.4   1   1   1.6e-08   5.1e-07   20.9   0.4     4    55   132   187   130   202 0.79 # 994 # 1848 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
S0C23554_2           -            254 AAA_29               PF13555.1     62     2e-06   18.6   0.0   1   1   1.3e-07   4.1e-06   17.7   0.0    19    40    27    47    19    67 0.81 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_16               PF13191.1    185     1e-08   26.7   0.6   1   1   6.8e-10   2.2e-08   25.6   0.6    20    78    26    84    19   207 0.51 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_10               PF12846.2    304   1.5e-07   22.4   0.5   1   2   1.6e-06   5.2e-05   14.0   0.1     4    25    33    54    30    99 0.84 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 AAA_10               PF12846.2    304   1.5e-07   22.4   0.5   2   2   0.00027    0.0085    6.8   0.0   218   264   154   199   138   241 0.84 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C23554_2           -            254 RNA_helicase         PF00910.17   107   0.00023   12.7   0.2   1   1   2.5e-05    0.0008   10.9   0.1     1    17    33    49    33    98 0.90 # 244 # 1005 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
S0C30011_2           -            399 Methyltransf_15      PF09445.5    164   8.7e-11   32.9   0.0   1   1   3.9e-12   1.2e-10   32.4   0.0     3   122   223   345   221   372 0.81 # 1136 # 2332 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0cd9c549-b6b5-4af6-afef-4eaa7dd15ee1
# Target file:     pmccaffrey6/bins/S0CS0C2603/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C2603/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0cd9c549-b6b5-4af6-afef-4eaa7dd15ee1 pmccaffrey6/bins/S0CS0C2603/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:03 2021
# [ok]
