##gff-version  3
# Sequence Data: seqnum=1;seqlen=18400;seqhdr="S0C1736"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
S0C1736	Prodigal_v2.6.3	CDS	3	749	63.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=66.86;cscore=61.35;sscore=5.50;rscore=-1.19;uscore=-0.49;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	746	2155	117.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=117.15;cscore=116.96;sscore=0.19;rscore=-1.19;uscore=-2.18;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	2526	3707	94.2	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=94.17;cscore=101.96;sscore=-7.79;rscore=-1.17;uscore=2.48;tscore=-9.10;
S0C1736	Prodigal_v2.6.3	CDS	3779	4351	58.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=59.29;cscore=46.91;sscore=12.38;rscore=5.71;uscore=1.34;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	4366	4914	38.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.98;score=38.29;cscore=35.07;sscore=3.22;rscore=-1.19;uscore=0.85;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	5165	5458	31.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.93;score=31.38;cscore=19.35;sscore=12.03;rscore=6.90;uscore=0.92;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	5551	6144	29.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.88;score=29.18;cscore=12.02;sscore=17.16;rscore=10.75;uscore=2.20;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	6309	6701	53.3	-	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=54.39;cscore=50.11;sscore=4.28;rscore=10.75;uscore=1.50;tscore=-9.10;
S0C1736	Prodigal_v2.6.3	CDS	6715	7260	46.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=46.09;cscore=44.66;sscore=1.43;rscore=-1.19;uscore=-1.59;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	7334	8890	98.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=99.83;cscore=84.12;sscore=15.71;rscore=10.75;uscore=-0.50;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	8883	9203	27.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.81;score=27.16;cscore=25.54;sscore=1.62;rscore=0.92;uscore=-2.85;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	9400	9759	28.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.83;score=27.73;cscore=17.93;sscore=9.80;rscore=6.90;uscore=-0.66;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	9964	10563	55.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=55.26;cscore=41.62;sscore=13.64;rscore=6.90;uscore=3.18;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	10746	11129	59.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430;conf=100.00;score=60.42;cscore=47.03;sscore=13.38;rscore=6.79;uscore=1.40;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	11156	11359	25.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.74;score=25.93;cscore=17.97;sscore=7.96;rscore=4.59;uscore=-0.01;tscore=3.38;
S0C1736	Prodigal_v2.6.3	CDS	11340	12116	95.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=95.23;cscore=91.33;sscore=3.90;rscore=0.92;uscore=-1.22;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	12202	12591	63.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446;conf=100.00;score=64.94;cscore=50.96;sscore=13.98;rscore=6.79;uscore=1.99;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	12617	12979	65.4	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=66.42;cscore=50.04;sscore=16.37;rscore=10.20;uscore=0.96;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	13004	13123	2.5	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=68.51;score=3.38;cscore=-4.11;sscore=7.49;rscore=5.03;uscore=0.10;tscore=1.97;
S0C1736	Prodigal_v2.6.3	CDS	13159	13377	24.9	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.68;score=24.91;cscore=20.22;sscore=4.69;rscore=7.40;uscore=0.90;tscore=-3.61;
S0C1736	Prodigal_v2.6.3	CDS	13502	14158	85.0	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=85.84;cscore=69.17;sscore=16.67;rscore=10.75;uscore=0.85;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	14196	14657	30.8	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.92;score=30.84;cscore=28.94;sscore=1.91;rscore=-1.19;uscore=-1.11;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	14729	15511	62.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=62.48;cscore=52.84;sscore=9.64;rscore=6.90;uscore=-1.47;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	15623	15946	58.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=58.99;cscore=40.84;sscore=18.15;rscore=10.20;uscore=2.76;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	15974	16159	25.6	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.79;score=26.75;cscore=14.53;sscore=12.22;rscore=7.87;uscore=0.15;tscore=3.08;
S0C1736	Prodigal_v2.6.3	CDS	16174	16677	85.8	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.437;conf=100.00;score=86.89;cscore=74.82;sscore=12.07;rscore=6.79;uscore=0.03;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	16698	17054	35.3	-	0	ID=1_27;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.98;score=36.18;cscore=36.01;sscore=0.17;rscore=6.90;uscore=1.46;tscore=-9.10;
S0C1736	Prodigal_v2.6.3	CDS	17089	17628	65.1	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=66.08;cscore=52.40;sscore=13.68;rscore=8.57;uscore=-0.05;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	17658	18056	63.1	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=64.13;cscore=48.03;sscore=16.10;rscore=10.20;uscore=0.70;tscore=4.21;
S0C1736	Prodigal_v2.6.3	CDS	18284	18400	9.4	-	0	ID=1_30;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=89.70;score=9.42;cscore=6.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
