#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C1736_12           -            120 NACHT                PF05729.7    166   7.6e-06   16.9   0.1   1   1   7.7e-07   1.2e-05   16.3   0.1     3    25    38    60    36    86 0.87 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_13           -            200 NACHT                PF05729.7    166   8.4e-05   13.5   0.4   1   2   2.6e-05   0.00039   11.3   0.1     3    20    34    51    32    67 0.85 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_13           -            200 NACHT                PF05729.7    166   8.4e-05   13.5   0.4   2   2     0.072       1.1    0.1   0.0    90   118   162   190    99   194 0.70 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_26           -            168 Ribosomal_S5_C       PF03719.10    74   6.4e-31   96.8   0.4   1   1   3.5e-32   1.1e-30   96.1   0.4     1    74    86   159    86   159 0.98 # 16174 # 16677 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.437
S0C1736_16           -            259 RNA_pol_L            PF01193.19    66   2.9e-25   78.5   0.0   1   1   1.3e-26   3.8e-25   78.1   0.0     2    66    27   227    26   227 0.96 # 11340 # 12116 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
S0C1736_12           -            120 T2SE                 PF00437.15   272   3.5e-05   14.0   0.3   1   1   1.9e-06   5.8e-05   13.2   0.2   115   155    22    62     4    70 0.71 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_1            -            249 Exonuc_V_gamma       PF04257.9    805   3.7e-05   13.0   0.0   1   1   1.5e-06   4.4e-05   12.7   0.0   625   670    87   132    17   141 0.77 # 3 # 749 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
S0C1736_12           -            120 ArgK                 PF03308.11   267   5.4e-05   13.2   0.0   1   1   2.2e-06   6.5e-05   13.0   0.0    10    62    16    68     7    81 0.82 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_13           -            200 SMC_N                PF02463.14   220   4.4e-11   33.6   0.7   1   1   1.9e-11   2.8e-10   30.9   0.7    27   190    34   188    23   193 0.69 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_12           -            120 SMC_N                PF02463.14   220   2.4e-06   18.1   0.0   1   1   1.7e-07   2.6e-06   18.0   0.0    23    49    34    60    22   110 0.74 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_12           -            120 NTPase_1             PF03266.10   168   0.00017   12.5   0.2   1   1   9.3e-06   0.00028   11.8   0.1     4    27    40    63    37    73 0.84 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_2            -            470 AAA_30               PF13604.1    196     1e-10   32.7   0.1   1   2   1.5e-09   2.3e-08   25.0   0.0     2    66    14    78    13   107 0.81 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_2            -            470 AAA_30               PF13604.1    196     1e-10   32.7   0.1   2   2    0.0016     0.024    5.4   0.1    99   179   224   308   164   322 0.77 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_12           -            120 AAA_30               PF13604.1    196   1.3e-05   16.0   0.0   1   1   1.2e-06   1.7e-05   15.6   0.0    18    66    35    89    24    94 0.73 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_12           -            120 AAA_5                PF07728.9    139   2.1e-06   18.7   0.0   1   1   9.3e-08   2.8e-06   18.3   0.0     4    42    40    83    38   109 0.74 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_2            -            470 UvrD-helicase        PF00580.16   315   1.7e-87  284.8   2.2   1   2   5.6e-89   1.7e-87  284.8   2.2     1   315    14   277    14   277 0.98 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_2            -            470 UvrD-helicase        PF00580.16   315   1.7e-87  284.8   2.2   2   2     0.038       1.1   -0.5   0.2   203   229   322   351   281   431 0.53 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_26           -            168 Ribosomal_S5         PF00333.15    67   2.8e-34  108.0   2.1   1   1   1.7e-35   5.1e-34  107.2   2.1     1    66    11    76    11    77 0.98 # 16174 # 16677 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.437
S0C1736_12           -            120 AAA_28               PF13521.1    163   5.8e-05   14.3   0.0   1   1   2.3e-06   6.9e-05   14.0   0.0     3    49    39    88    37   108 0.70 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_27           -            119 Ribosomal_L18p       PF00861.17   119   3.6e-42  134.6   2.3   1   1   1.3e-43     4e-42  134.4   2.3     2   119     7   118     6   118 0.97 # 16698 # 17054 # -1 # ID=1_27;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
S0C1736_20           -             73 TOBE_2               PF08402.5     75   5.5e-05   14.4   0.0   1   1   2.3e-06     7e-05   14.1   0.0    34    72    22    62     3    63 0.92 # 13159 # 13377 # -1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
S0C1736_2            -            470 Helicase_RecD        PF05127.9    177   0.00039   11.3   1.3   1   2   6.4e-05    0.0019    9.0   0.0     2    56    31    88    30   127 0.84 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_2            -            470 Helicase_RecD        PF05127.9    177   0.00039   11.3   1.3   2   2     0.036       1.1    0.1   0.1    29    89   198   232   153   254 0.57 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_29           -            133 Ribosomal_S8         PF00410.14   129   1.2e-52  168.3   0.1   1   1   4.6e-54   1.4e-52  168.2   0.1     1   129     5   132     5   132 0.99 # 17658 # 18056 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391
S0C1736_28           -            180 Ribosomal_L6         PF00347.18    77   9.4e-42  132.7   4.0   1   2   1.4e-21   4.1e-20   63.4   1.3     2    77    12    83    11    83 0.96 # 17089 # 17628 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
S0C1736_28           -            180 Ribosomal_L6         PF00347.18    77   9.4e-42  132.7   4.0   2   2   9.9e-24     3e-22   70.2   0.1     1    76    91   165    91   166 0.98 # 17089 # 17628 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
S0C1736_20           -             73 TOBE                 PF03459.12    64    0.0001   13.7   0.0   1   1   4.8e-06   0.00015   13.2   0.0     5    56     5    56     2    63 0.76 # 13159 # 13377 # -1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
S0C1736_12           -            120 Adeno_IVa2           PF02456.10   370   6.4e-05   12.9   0.1   1   1   2.4e-06   7.2e-05   12.7   0.1    59   121     8    67     2    89 0.75 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_16           -            259 RNA_pol_A_bac        PF01000.21   112   4.4e-26   82.5   0.1   1   1   3.5e-27   1.1e-25   81.3   0.1    14   109    61   154    53   157 0.88 # 11340 # 12116 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
S0C1736_13           -            200 AAA_18               PF13238.1    129   1.1e-05   16.9   0.1   1   1   1.9e-06   1.9e-05   16.2   0.1     3    68    36   127    34   156 0.76 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_21           -            219 AAA_18               PF13238.1    129   1.3e-05   16.7   0.0   1   1   3.1e-06   3.1e-05   15.5   0.0     2   113     6   130     5   134 0.72 # 13502 # 14158 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C1736_12           -            120 AAA_18               PF13238.1    129     5e-05   14.8   0.0   1   1   6.7e-06   6.7e-05   14.4   0.0     2    42    39    98    39   113 0.72 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_13           -            200 AAA_13               PF13166.1    712   7.2e-06   15.8   0.0   1   1   2.7e-07   8.1e-06   15.6   0.0    23    44    38    59    29   130 0.78 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_2            -            470 ResIII               PF04851.10   184    0.0037    8.3   8.8   1   1   0.00017    0.0051    7.8   3.9    23    70    24    78     6   274 0.74 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_12           -            120 Sigma54_activat      PF00158.21   168   4.6e-05   14.1   0.0   1   1     2e-06   5.9e-05   13.8   0.0     6    59    19    72    14    86 0.83 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_2            -            470 DEAD                 PF00270.24   169   0.00014   12.6   0.1   1   1   1.5e-05   0.00044   11.0   0.0    13    46    25    92    15   284 0.70 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_13           -            200 AAA_21               PF13304.1    303   5.4e-12   37.4   0.4   1   1   2.2e-10   3.3e-09   28.2   0.4     3   287    35   186    34   194 0.67 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_12           -            120 AAA_21               PF13304.1    303   7.8e-05   13.9   0.0   1   1   5.9e-06   8.8e-05   13.7   0.0     1    25    37    70    37   114 0.70 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_2            -            470 PhoH                 PF02562.11   205   1.8e-05   15.2   0.1   1   2      0.01      0.31    1.4   0.0     7    34    16    41    11    57 0.71 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_2            -            470 PhoH                 PF02562.11   205   1.8e-05   15.2   0.1   2   2   1.1e-05   0.00033   11.1   0.0   122   158   221   257   218   299 0.84 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_21           -            219 AAA_33               PF13671.1    143   2.6e-08   25.1   0.0   1   1   4.1e-09   4.1e-08   24.4   0.0     3   118     6   129     5   134 0.79 # 13502 # 14158 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C1736_12           -            120 AAA_33               PF13671.1    143   3.2e-05   15.0   0.0   1   1   4.1e-06   4.1e-05   14.7   0.0     3    24    39    63    37   105 0.71 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_13           -            200 AAA_33               PF13671.1    143   0.00029   11.9   0.1   1   1   7.5e-05   0.00075   10.6   0.1     3    18    35    50    34   189 0.86 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_13           -            200 SbcCD_C              PF13558.1     90   6.4e-07   20.5   0.1   1   1   3.2e-07   9.6e-06   16.7   0.1    55    90   154   183   111   183 0.77 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_1            -            249 AAA_12               PF13087.1    200   0.00011   12.9   0.0   1   1   1.1e-05   0.00032   11.3   0.0   139   195    87   150    70   154 0.72 # 3 # 749 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
S0C1736_12           -            120 AAA_15               PF13175.1    415   2.4e-05   14.7   0.1   1   1   8.2e-07   2.5e-05   14.6   0.1    17    72    27   112     4   118 0.67 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_12           -            120 KaiC                 PF06745.8    227   1.9e-05   15.0   0.0   1   1     8e-07   2.4e-05   14.7   0.0     8    75    25    94    21   110 0.73 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_2            -            470 AAA_11               PF13086.1    236   2.1e-08   25.2   1.0   1   1   1.6e-09   4.9e-08   24.0   1.0     2   226    14   254    13   378 0.74 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_2            -            470 AAA_14               PF13173.1    128   4.9e-05   14.5   1.2   1   2     0.024      0.37    2.0   0.0     6    51    31    79    26    94 0.73 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_2            -            470 AAA_14               PF13173.1    128   4.9e-05   14.5   1.2   2   2   0.00019    0.0028    8.8   2.0    30    97   187   253   173   260 0.73 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_13           -            200 AAA_14               PF13173.1    128   0.00018   12.6   0.0   1   2   0.00077     0.012    6.8   0.0     3    23    32    51    30    91 0.79 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_13           -            200 AAA_14               PF13173.1    128   0.00018   12.6   0.0   2   2    0.0055     0.082    4.0   0.0    21    87   117   188   109   197 0.60 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_12           -            120 cobW                 PF02492.14   178   0.00017   12.2   0.1   1   1     7e-06   0.00021   12.0   0.1     3    22    38    57    36    81 0.84 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_12           -            120 Miro                 PF08477.8    119   1.1e-05   17.2   0.0   1   1   5.4e-07   1.6e-05   16.6   0.0     3    47    39    87    38   111 0.64 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_12           -            120 AAA_22               PF13401.1    131   3.5e-07   21.7   0.0   1   1   4.3e-08   4.3e-07   21.4   0.0     4    57    35    81    30   110 0.69 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_13           -            200 AAA_22               PF13401.1    131   1.2e-06   19.9   0.3   1   1   2.6e-06   2.6e-05   15.6   0.3     6   117    33   190    28   194 0.59 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_2            -            470 AAA_22               PF13401.1    131   3.5e-06   18.4   0.5   1   2   8.6e-05   0.00086   10.7   0.0     3    68    25    88    22   123 0.77 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_2            -            470 AAA_22               PF13401.1    131   3.5e-06   18.4   0.5   2   2     0.007      0.07    4.5   0.4    20   114   126   245   115   254 0.58 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_12           -            120 MobB                 PF03205.9    140   9.8e-06   16.5   0.1   1   1   4.8e-07   1.5e-05   16.0   0.1     4    33    39    68    37    85 0.83 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_12           -            120 DUF258               PF03193.11   161   1.4e-08   25.3   0.1   1   1     1e-09   1.5e-08   25.2   0.1    22    87    21    87     2   104 0.81 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_13           -            200 DUF258               PF03193.11   161   8.4e-05   13.0   0.0   1   1   8.1e-06   0.00012   12.5   0.0    34    66    29    62     5    82 0.81 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_20           -             73 S1                   PF00575.18    74   8.6e-05   13.9   0.1   1   1   5.7e-06   0.00017   12.9   0.1     8    69     9    67     5    69 0.79 # 13159 # 13377 # -1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
S0C1736_21           -            219 AAA_17               PF13207.1    121   2.7e-10   32.3   0.0   1   1   6.5e-11   6.5e-10   31.1   0.0     3    78     6    97     4   134 0.61 # 13502 # 14158 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C1736_13           -            200 AAA_17               PF13207.1    121   1.1e-05   17.5   0.1   1   1   2.5e-06   2.5e-05   16.3   0.1     3    46    35    74    34   135 0.75 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_12           -            120 AAA_17               PF13207.1    121   2.7e-05   16.2   0.0   1   1   3.6e-06   3.6e-05   15.8   0.0     3    21    39    57    38   105 0.88 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_2            -            470 AAA_19               PF13245.1     76   3.7e-18   56.3   0.0   1   1   1.3e-18     2e-17   54.0   0.0     6    75    24    97    19    98 0.87 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_12           -            120 AAA_19               PF13245.1     76   4.3e-06   17.7   0.0   1   1   3.9e-07   5.8e-06   17.3   0.0     8    62    34    89    26   105 0.79 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_12           -            120 AAA_23               PF13476.1    202   6.7e-08   24.2   0.0   1   1   5.2e-09   7.8e-08   24.0   0.0    14    43    29    59    20   107 0.81 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_13           -            200 AAA_23               PF13476.1    202    0.0001   13.9   0.8   1   1   9.3e-06   0.00014   13.4   0.8    23    39    35    51     9   194 0.78 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_24           -            108 Ribosomal_L18e       PF00828.14   129   5.8e-18   56.7   0.8   1   1   1.9e-19   5.8e-18   56.7   0.8     3    88    27   100    25   105 0.82 # 15623 # 15946 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
S0C1736_8            -            131 Ribosomal_S9         PF00380.14   121   8.2e-49  156.1   0.1   1   1   3.1e-50   9.2e-49  156.0   0.1     1   121    10   130    10   130 1.00 # 6309 # 6701 # -1 # ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
S0C1736_13           -            200 ABC_tran             PF00005.22   137   3.6e-34  109.2   0.0   1   1     3e-35   4.6e-34  108.9   0.0     2   137    22   167    21   167 0.94 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_12           -            120 ABC_tran             PF00005.22   137     5e-20   63.4   0.1   1   1   3.9e-21   5.9e-20   63.2   0.1     1    76    25   106    25   115 0.94 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_13           -            200 AAA                  PF00004.24   132   2.4e-05   15.7   0.0   1   2   0.00025    0.0074    7.7   0.0     2    18    35    51    34    95 0.85 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_13           -            200 AAA                  PF00004.24   132   2.4e-05   15.7   0.0   2   2   0.00067      0.02    6.3   0.0    44    74   141   172   108   192 0.62 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_9            -            182 Ribosomal_L13        PF00572.13   128   4.5e-52  166.7   0.0   1   1     2e-53   5.9e-52  166.3   0.0     1   127    50   176    50   177 0.99 # 6715 # 7260 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
S0C1736_12           -            120 DUF87                PF01935.12   229   3.2e-06   18.3   0.1   1   1   1.6e-07   4.7e-06   17.7   0.1    26    46    38    58    23    68 0.82 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_12           -            120 Arch_ATPase          PF01637.13   234   2.2e-05   15.4   0.0   1   1   8.5e-07   2.6e-05   15.2   0.0    18    68    33    82    23   114 0.64 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_12           -            120 AAA_25               PF13481.1    194     3e-06   17.9   0.0   1   1   2.1e-07   3.1e-06   17.9   0.0    30    55    32    57     8   114 0.74 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_13           -            200 AAA_25               PF13481.1    194   0.00012   12.7   0.2   1   1   2.5e-05   0.00038   11.1   0.2    31    50    29    48    13   188 0.90 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_1            -            249 Viral_helicase1      PF01443.13   234     1e-06   19.6   0.0   1   1   1.3e-07     2e-06   18.7   0.0   153   233    58   151     6   152 0.61 # 3 # 749 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
S0C1736_2            -            470 Viral_helicase1      PF01443.13   234   5.1e-06   17.3   0.2   1   2    0.0045     0.068    3.8   0.0     2    21    30    49    29   100 0.68 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_2            -            470 Viral_helicase1      PF01443.13   234   5.1e-06   17.3   0.2   2   2   2.3e-05   0.00035   11.3   0.2    61   141   217   301   200   362 0.71 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_1            -            249 UvrD_C               PF13361.1    351   1.3e-46  150.8   0.2   1   1     1e-47   1.5e-46  150.6   0.2   202   349     7   153     1   155 0.89 # 3 # 749 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
S0C1736_2            -            470 UvrD_C               PF13361.1    351   3.9e-43  139.4   1.8   1   2     0.051      0.77    0.2   0.1    37    79   208   247   203   252 0.81 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_2            -            470 UvrD_C               PF13361.1    351   3.9e-43  139.4   1.8   2   2   2.6e-44   3.9e-43  139.4   1.8     3   142   284   418   282   430 0.96 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_13           -            200 NB-ARC               PF00931.17   287   0.00014   11.9   0.0   1   1   1.1e-05   0.00016   11.7   0.0    12    39    24    51    19   127 0.85 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_12           -            120 NB-ARC               PF00931.17   287   0.00017   11.6   0.1   1   1   1.8e-05   0.00027   11.0   0.1    18    40    34    56    20    65 0.80 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_14           -            128 Ribosomal_L17        PF01196.14    97   8.1e-41  129.8   0.3   1   1   3.3e-42   9.8e-41  129.6   0.3     1    97    16   126    16   126 0.90 # 10746 # 11129 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430
S0C1736_12           -            120 Mg_chelatase         PF01078.16   207   6.6e-05   13.3   0.0   1   1   2.4e-06   7.2e-05   13.2   0.0    27    66    40    79    22   106 0.81 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_23           -            261 TIGR00967            TIGR00967    414   7.4e-77  249.7  15.2   1   1   5.4e-78   8.2e-77  249.6  15.2     1   239    15   252    15   260 0.94 # 14729 # 15511 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
S0C1736_22           -            154 TIGR00967            TIGR00967    414   1.7e-45  146.4   2.8   1   1   1.3e-46     2e-45  146.2   2.8   278   414     5   141     1   141 0.94 # 14196 # 14657 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
S0C1736_12           -            120 MMR_HSR1             PF01926.18   116     1e-05   16.7   0.1   1   1   4.3e-07   1.3e-05   16.4   0.1     3    36    39    80    37   109 0.63 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_21           -            219 Thymidylate_kin      PF02223.12   186   1.3e-05   15.9   0.1   1   3   3.8e-05    0.0011    9.5   0.0     3    45     9    54     7    75 0.74 # 13502 # 14158 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C1736_21           -            219 Thymidylate_kin      PF02223.12   186   1.3e-05   15.9   0.1   2   3     0.089       2.7   -1.5   0.0   104   139    95   129    84   139 0.75 # 13502 # 14158 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C1736_21           -            219 Thymidylate_kin      PF02223.12   186   1.3e-05   15.9   0.1   3   3    0.0027     0.081    3.5   0.0   139   185   164   210   153   211 0.86 # 13502 # 14158 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C1736_21           -            219 ADK                  PF00406.17   151   1.6e-57  184.8   0.0   1   1   6.4e-59   1.9e-57  184.6   0.0     1   150     7   193     7   194 0.99 # 13502 # 14158 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
S0C1736_12           -            120 GTP_EFTU             PF00009.22   188     1e-05   16.2   0.0   1   1   4.5e-07   1.4e-05   15.8   0.0     7    33    39    65    34    97 0.72 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_1            -            249 UvrD_C_2             PF13538.1    104   8.9e-16   49.2   0.0   1   1   1.6e-16   4.8e-15   46.9   0.0    46   103    76   150    39   151 0.71 # 3 # 749 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
S0C1736_17           -            130 Ribosomal_S11        PF00411.14   110   1.6e-51  164.4   0.4   1   1   6.7e-53     2e-51  164.1   0.4     1   110    19   128    19   128 0.99 # 12202 # 12591 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
S0C1736_13           -            200 IstB_IS21            PF01695.12   178   2.9e-05   14.7   0.1   1   2   0.00066      0.02    5.5   0.0    45    65    29    49    14    61 0.87 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_13           -            200 IstB_IS21            PF01695.12   178   2.9e-05   14.7   0.1   2   2   0.00022    0.0067    7.0   0.0   107   143   155   190   139   195 0.86 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_12           -            120 FtsK_SpoIIIE         PF01580.13   205   2.1e-05   15.3   0.0   1   1   8.3e-07   2.5e-05   15.0   0.0    29    57    26    54    10    69 0.85 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_18           -            121 Ribosomal_S13        PF00416.17   107   5.7e-41  130.6   1.0   1   1   2.2e-42   6.5e-41  130.4   1.0     1   107     3   108     3   108 0.99 # 12617 # 12979 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
S0C1736_12           -            120 AAA_29               PF13555.1     62   1.6e-10   31.7   0.1   1   1   1.8e-11   2.7e-10   31.0   0.1    15    57    28    71    23    74 0.83 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_13           -            200 AAA_29               PF13555.1     62   1.3e-07   22.3   0.0   1   1   1.7e-08   2.6e-07   21.4   0.0    12    39    21    47    19    57 0.83 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_12           -            120 AAA_16               PF13191.1    185   4.6e-07   21.2   0.0   1   1   5.3e-08   5.3e-07   21.0   0.0    23    69    34    83    20   103 0.72 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_2            -            470 AAA_16               PF13191.1    185   7.1e-06   17.3   0.0   1   1   2.3e-06   2.3e-05   15.7   0.0    26   184    28   250     8   251 0.62 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_13           -            200 AAA_16               PF13191.1    185   2.2e-05   15.7   0.3   1   1   6.3e-06   6.3e-05   14.2   0.3    21    46    28    52    19   192 0.78 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_13           -            200 AAA_10               PF12846.2    304     5e-06   17.3   0.9   1   2   1.9e-05   0.00029   11.5   0.4     5    29    35    60    33    98 0.78 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_13           -            200 AAA_10               PF12846.2    304     5e-06   17.3   0.9   2   2    0.0025     0.037    4.6   0.0   219   248   155   183    81   188 0.85 # 9964 # 10563 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
S0C1736_12           -            120 AAA_10               PF12846.2    304   2.2e-05   15.2   0.1   1   1     2e-06     3e-05   14.7   0.1     2    22    36    56    35    75 0.85 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_12           -            120 RNA_helicase         PF00910.17   107   6.3e-05   14.4   0.0   1   1   3.1e-06   9.4e-05   13.8   0.0     3    38    40    72    38   103 0.78 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_12           -            120 ATP_bind_1           PF03029.12   238   2.5e-05   15.1   0.1   1   1   1.2e-06   3.7e-05   14.5   0.1     1    31    40    70    40    73 0.88 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_30           -             39 Ribosomal_L5_C       PF00673.16    95   2.6e-11   34.4   0.0   1   1   9.1e-13   2.7e-11   34.4   0.0    59    94     1    36     1    37 0.97 # 18284 # 18400 # -1 # ID=1_30;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
S0C1736_2            -            470 TK                   PF00265.13   176   0.00038   11.2   2.1   1   1   2.6e-05   0.00078   10.2   1.2    63   110   205   252   163   257 0.76 # 746 # 2155 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
S0C1736_12           -            120 G-alpha              PF00503.15   389   7.1e-05   12.8   0.0   1   1   2.4e-06   7.1e-05   12.8   0.0    63    87    40    64    16   103 0.87 # 9400 # 9759 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
S0C1736_20           -             73 eIF-1a               PF01176.14    65     3e-33  104.3   0.1   1   1   1.1e-34   3.3e-33  104.2   0.1     3    65     7    70     5    70 0.98 # 13159 # 13377 # -1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/716b9a6f-8009-4021-a91e-6e5e3bda0d6e
# Target file:     pmccaffrey6/bins/S0CS0C1736/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C1736/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/716b9a6f-8009-4021-a91e-6e5e3bda0d6e pmccaffrey6/bins/S0CS0C1736/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:23:47 2021
# [ok]
