##gff-version  3
# Sequence Data: seqnum=1;seqlen=3104;seqhdr="S0C51494"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C51494	Prodigal_v2.6.3	CDS	1	795	120.0	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=120.02;cscore=124.16;sscore=-4.14;rscore=-6.26;uscore=-1.72;tscore=3.83;
S0C51494	Prodigal_v2.6.3	CDS	897	1460	90.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.550;conf=100.00;score=90.61;cscore=81.48;sscore=9.13;rscore=3.45;uscore=1.85;tscore=3.83;
S0C51494	Prodigal_v2.6.3	CDS	1597	2385	114.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=116.02;cscore=97.92;sscore=18.10;rscore=14.12;uscore=-0.99;tscore=3.83;
S0C51494	Prodigal_v2.6.3	CDS	2399	3103	79.4	-	0	ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=79.37;cscore=76.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=2098;seqhdr="S0C2503"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C2503	Prodigal_v2.6.3	CDS	211	609	55.4	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=55.36;cscore=59.12;sscore=-3.75;rscore=-6.26;uscore=-1.33;tscore=3.83;
S0C2503	Prodigal_v2.6.3	CDS	763	2097	171.1	+	0	ID=2_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=171.09;cscore=161.13;sscore=9.96;rscore=8.92;uscore=-2.79;tscore=3.83;
# Sequence Data: seqnum=3;seqlen=8507;seqhdr="S0C11184"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
S0C11184	Prodigal_v2.6.3	CDS	3	908	181.1	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=180.45;cscore=163.39;sscore=17.06;rscore=14.12;uscore=-0.24;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	1101	2174	149.2	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=149.18;cscore=131.45;sscore=17.73;rscore=14.12;uscore=-0.22;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	2387	2641	35.5	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.97;score=34.82;cscore=21.66;sscore=13.16;rscore=8.92;uscore=1.07;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	2715	3857	130.8	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=130.84;cscore=123.87;sscore=6.97;rscore=1.44;uscore=1.70;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	3922	4092	25.1	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.64;score=24.44;cscore=12.32;sscore=12.11;rscore=9.49;uscore=0.70;tscore=2.58;
S0C11184	Prodigal_v2.6.3	CDS	4378	6147	254.4	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=254.38;cscore=248.17;sscore=6.21;rscore=1.44;uscore=0.94;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	6204	6608	48.1	-	0	ID=3_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=48.82;cscore=43.29;sscore=5.53;rscore=8.92;uscore=0.17;tscore=-4.32;
S0C11184	Prodigal_v2.6.3	CDS	6656	7198	57.2	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=56.56;cscore=45.45;sscore=11.11;rscore=8.62;uscore=-0.68;tscore=3.83;
S0C11184	Prodigal_v2.6.3	CDS	7456	8283	75.5	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=75.50;cscore=80.24;sscore=-4.74;rscore=-6.26;uscore=-2.31;tscore=3.83;
# Sequence Data: seqnum=4;seqlen=2602;seqhdr="S0C8662"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
S0C8662	Prodigal_v2.6.3	CDS	2	352	36.2	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.98;score=36.25;cscore=33.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
S0C8662	Prodigal_v2.6.3	CDS	427	1437	148.9	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.594;conf=100.00;score=148.85;cscore=142.11;sscore=6.74;rscore=3.33;uscore=-0.23;tscore=3.65;
S0C8662	Prodigal_v2.6.3	CDS	1448	2359	127.3	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=128.42;cscore=122.78;sscore=5.64;rscore=2.03;uscore=-1.19;tscore=3.65;
S0C8662	Prodigal_v2.6.3	CDS	2370	2600	54.3	+	0	ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=55.47;cscore=39.79;sscore=15.68;rscore=13.75;uscore=-2.88;tscore=3.65;
