#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C8662_4            -             77 NACHT                PF05729.7    166     8e-05   12.9   0.0   1   1   4.9e-06   9.2e-05   12.7   0.0     2    26    34    58    33    69 0.85 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C8662_4            -             77 T2SE                 PF00437.15   272   3.1e-05   13.5   0.0   1   1   1.7e-06   3.1e-05   13.5   0.0   119   161    23    63     3    67 0.82 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C8662_4            -             77 ATP-synt_ab          PF00006.20   215   4.1e-05   13.7   0.1   1   1   2.4e-06   4.6e-05   13.5   0.1     2    46    18    63    17    66 0.84 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C8662_4            -             77 DUF2075              PF09848.4    352   0.00015   11.4   0.1   1   1   7.9e-06   0.00015   11.3   0.1     3    25    34    56    32    74 0.84 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_6           -            590 SMC_N                PF02463.14   220   1.9e-10   30.8   0.0   1   2   0.00031    0.0059    6.4   0.0    27    44   377   394   363   399 0.81 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C11184_6           -            590 SMC_N                PF02463.14   220   1.9e-10   30.8   0.0   2   2   4.8e-09   9.2e-08   22.1   0.0   137   210   485   554   412   560 0.90 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C8662_4            -             77 AAA_30               PF13604.1    196   0.00018   11.7   0.0   1   1   1.1e-05    0.0002   11.5   0.0    16    44    30    58    25    73 0.82 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_6           -            590 AAA_21               PF13304.1    303   1.3e-08   25.7   0.0   1   2   2.3e-06   2.1e-05   15.1   0.0     3    25   378   402   376   422 0.80 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C11184_6           -            590 AAA_21               PF13304.1    303   1.3e-08   25.7   0.0   2   2   0.00025    0.0023    8.4   0.0   237   272   485   517   433   535 0.87 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C8662_4            -             77 AAA_21               PF13304.1    303   9.3e-05   13.0   0.1   1   1   1.1e-05    0.0001   12.8   0.1     2    24    35    57    34    76 0.74 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_6           -            590 AAA_33               PF13671.1    143   8.5e-05   13.0   0.1   1   1   3.6e-05   0.00068   10.1   0.0     3    20   378   395   377   463 0.87 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C11184_4           -            381 2-Hacid_dh_C         PF02826.14   178   1.9e-37  118.7   0.0   1   1   1.9e-38   3.6e-37  117.8   0.0    28   178   108   255   101   255 0.91 # 2715 # 3857 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
S0C8662_4            -             77 AAA_22               PF13401.1    131   6.5e-06   16.9   0.0   1   1     8e-07   7.6e-06   16.7   0.0     4    26    32    54    29    76 0.80 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_6           -            590 AAA_22               PF13401.1    131   3.3e-05   14.6   0.0   1   1   2.8e-05   0.00026   11.7   0.0     7    68   377   448   372   541 0.54 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C11184_6           -            590 DUF258               PF03193.11   161   2.1e-06   17.5   0.0   1   1   4.3e-07     4e-06   16.6   0.0    22    58   360   397   345   409 0.81 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C8662_4            -             77 DUF258               PF03193.11   161     3e-05   13.8   1.3   1   2   3.3e-05   0.00031   10.5   0.4    28    54    24    51     3    54 0.75 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C8662_4            -             77 DUF258               PF03193.11   161     3e-05   13.8   1.3   2   2    0.0044     0.041    3.6   0.1    90   110    54    74    46    77 0.76 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_6           -            590 AAA_17               PF13207.1    121   0.00016   13.1   0.0   1   1   2.1e-05   0.00041   11.8   0.0     3    23   378   398   376   480 0.79 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C11184_6           -            590 AAA_23               PF13476.1    202   7.7e-05   13.6   0.0   1   1   1.5e-05   0.00015   12.7   0.0    23    38   378   393   362   395 0.81 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C8662_4            -             77 AAA_23               PF13476.1    202   0.00014   12.8   0.0   1   1   1.6e-05   0.00015   12.7   0.0    18    40    30    53     3    56 0.72 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_6           -            590 ABC_tran             PF00005.22   137   3.5e-33  105.4   0.0   1   1   1.9e-33   1.8e-32  103.1   0.0     2   137   365   513   364   513 0.88 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C8662_4            -             77 ABC_tran             PF00005.22   137   2.9e-12   37.6   0.2   1   1   3.6e-13   3.4e-12   37.4   0.2     2    46    23    66    22    76 0.79 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_4           -            381 TrkA_N               PF02254.13   116   0.00015   12.3   0.1   1   1   2.8e-05   0.00053   10.6   0.0     3    35   121   153   119   161 0.87 # 2715 # 3857 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
S0C11184_2           -            358 FtsJ                 PF01728.14   181   1.3e-11   35.4   0.0   1   1   9.9e-13   1.9e-11   34.8   0.0     3   100   181   273   179   321 0.77 # 1101 # 2174 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
S0C8662_4            -             77 DUF87                PF01935.12   229   1.6e-05   15.3   0.2   1   1   8.9e-07   1.7e-05   15.3   0.2    26    44    35    53    14    63 0.86 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_4           -            381 NAD_binding_7        PF13241.1    103   0.00016   12.5   0.0   1   1   1.4e-05   0.00026   11.9   0.0     3    43   112   152   111   230 0.81 # 2715 # 3857 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
S0C8662_4            -             77 AAA_25               PF13481.1    194   1.5e-06   18.3   0.0   1   1   7.9e-08   1.5e-06   18.3   0.0    29    57    28    56     3    75 0.79 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C8662_4            -             77 NB-ARC               PF00931.17   287   9.5e-05   11.8   0.3   1   1   5.7e-06   0.00011   11.7   0.3     8    38    21    51    15    55 0.85 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_4           -            381 NAD_binding_2        PF03446.10   163    0.0001   12.8   0.0   1   1   7.8e-06   0.00015   12.2   0.0     2    61   117   170   116   229 0.70 # 2715 # 3857 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
S0C8662_4            -             77 MMR_HSR1             PF01926.18   116   0.00017   12.2   0.9   1   2   0.00016    0.0031    8.1   0.1     2    20    35    53    34    55 0.89 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C8662_4            -             77 MMR_HSR1             PF01926.18   116   0.00017   12.2   0.9   2   2    0.0046     0.087    3.4   0.1    51    60    55    64    52    75 0.80 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_4           -            381 XdhC_C               PF13478.1    136   5.9e-07   20.5   0.0   1   1     6e-08   1.1e-06   19.5   0.0     3    37   121   155   120   231 0.59 # 2715 # 3857 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
S0C8662_4            -             77 FtsK_SpoIIIE         PF01580.13   205     6e-07   19.6   0.2   1   1   3.6e-08   6.9e-07   19.5   0.2    33    59    27    53    14    56 0.86 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_6           -            590 AAA_29               PF13555.1     62   1.1e-07   21.9   0.0   1   1   2.9e-08   2.8e-07   20.7   0.0    16    41   368   392   362   401 0.83 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C8662_4            -             77 AAA_29               PF13555.1     62   1.7e-07   21.4   0.3   1   1   2.3e-08   2.2e-07   21.0   0.3    15    47    25    56    21    67 0.81 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C11184_6           -            590 AAA_16               PF13191.1    185   1.7e-06   18.7   0.6   1   1   1.8e-07   1.7e-06   18.7   0.6    19   175   369   532   360   546 0.53 # 4378 # 6147 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
S0C8662_4            -             77 AAA_16               PF13191.1    185   1.2e-05   15.9   0.0   1   1   1.4e-06   1.3e-05   15.8   0.0    22    51    30    59    21    73 0.78 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
S0C8662_4            -             77 AAA_10               PF12846.2    304   3.5e-06   17.1   0.1   1   1   2.2e-07   4.2e-06   16.9   0.1     4    29    35    60    33    73 0.76 # 2370 # 2600 # 1 # ID=4_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/49aa43ae-c6a4-4540-8e4f-a0cf9db04ac6
# Target file:     pmccaffrey6/bins/S0CS0C8662/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C8662/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/49aa43ae-c6a4-4540-8e4f-a0cf9db04ac6 pmccaffrey6/bins/S0CS0C8662/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:37 2021
# [ok]
