##gff-version  3
# Sequence Data: seqnum=1;seqlen=10491;seqhdr="S0C48215"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
S0C48215	Prodigal_v2.6.3	CDS	2	985	109.3	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=110.50;cscore=94.33;sscore=16.17;rscore=12.68;uscore=-1.65;tscore=3.95;
S0C48215	Prodigal_v2.6.3	CDS	972	1937	83.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=83.22;cscore=66.11;sscore=17.11;rscore=12.68;uscore=1.13;tscore=3.95;
S0C48215	Prodigal_v2.6.3	CDS	2086	2754	78.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=78.16;cscore=60.67;sscore=17.49;rscore=11.19;uscore=2.36;tscore=3.95;
S0C48215	Prodigal_v2.6.3	CDS	3105	4913	157.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=158.16;cscore=147.98;sscore=10.17;rscore=2.79;uscore=2.29;tscore=3.95;
S0C48215	Prodigal_v2.6.3	CDS	4926	5684	75.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=74.54;cscore=54.20;sscore=20.34;rscore=12.68;uscore=4.36;tscore=3.95;
S0C48215	Prodigal_v2.6.3	CDS	5986	7641	155.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=155.95;cscore=133.86;sscore=22.09;rscore=14.84;uscore=3.30;tscore=3.95;
S0C48215	Prodigal_v2.6.3	CDS	7777	8658	88.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=88.62;cscore=67.99;sscore=20.63;rscore=14.84;uscore=1.84;tscore=3.95;
S0C48215	Prodigal_v2.6.3	CDS	8796	10091	150.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=150.09;cscore=145.80;sscore=4.30;rscore=2.79;uscore=-2.45;tscore=3.95;
