#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C48215_5           -            253 T2SE                 PF00437.15   272   3.2e-05   12.2   0.2   1   1   6.4e-06   5.1e-05   11.5   0.2   108   150    17    59     8    97 0.75 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 SMC_N                PF02463.14   220   8.4e-06   14.4   1.5   1   1   7.2e-05   0.00058    8.4   1.5   122   200   136   209    27   226 0.47 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_30               PF13604.1    196   1.7e-05   13.8   0.9   1   2   2.8e-05   0.00023   10.1   0.1    17    41    36    60    21    91 0.82 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_30               PF13604.1    196   1.7e-05   13.8   0.9   2   2    0.0065     0.052    2.4   0.1    60   119   122   192   100   204 0.66 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_28               PF13521.1    163   4.7e-06   16.0   0.9   1   2   1.6e-06   1.3e-05   14.5   0.4     3    26    41    64    39    77 0.87 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_28               PF13521.1    163   4.7e-06   16.0   0.9   2   2     0.097      0.78   -1.0   0.0    61    80   152   173   125   207 0.75 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_18               PF13238.1    129   1.3e-07   21.3   0.6   1   2   1.6e-07   1.3e-06   18.1   0.4     1    28    40    85    40   143 0.63 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_18               PF13238.1    129   1.3e-07   21.3   0.6   2   2     0.024       0.2    1.4   0.0    46    92   173   217   147   245 0.74 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_21               PF13304.1    303   1.8e-13   40.4   0.2   1   1   1.4e-11   1.1e-10   31.2   0.2     2   300    40   209    39   209 0.93 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_8           -            432 AAA_33               PF13671.1    143   1.9e-05   13.9   0.0   1   2   0.00096    0.0076    5.5   0.0     9    68    62   123    60   130 0.80 # 8796 # 10091 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
S0C48215_8           -            432 AAA_33               PF13671.1    143   1.9e-05   13.9   0.0   2   2    0.0007    0.0056    5.9   0.0     1    21   205   225   205   298 0.78 # 8796 # 10091 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
S0C48215_5           -            253 KAP_NTPase           PF07693.9    325   3.1e-05   12.3   0.0   1   1     7e-06   5.6e-05   11.5   0.0    18    48    35    89    26   218 0.61 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 SbcCD_C              PF13558.1     90   6.1e-06   15.5   0.2   1   1   3.9e-06   3.2e-05   13.3   0.2    32    90   147   192   138   192 0.80 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_15               PF13175.1    415   1.4e-07   20.2   0.0   1   2   5.6e-05   0.00045    8.6   0.0    26    48    41    63    23   120 0.83 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_15               PF13175.1    415   1.4e-07   20.2   0.0   2   2   2.5e-05    0.0002    9.7   0.0   372   413   168   209   152   210 0.90 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 cobW                 PF02492.14   178   1.6e-05   13.7   0.7   1   1   4.3e-06   3.4e-05   12.7   0.4     3    21    40    58    38    84 0.81 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 Miro                 PF08477.8    119   1.5e-05   14.9   0.0   1   1   6.1e-06   4.9e-05   13.2   0.0     2    58    40    99    40   133 0.71 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_22               PF13401.1    131   2.4e-05   13.9   1.1   1   2   4.5e-05   0.00036   10.0   1.0     7    26    40    59    35   211 0.86 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_22               PF13401.1    131   2.4e-05   13.9   1.1   2   2     0.055      0.44    0.1   0.0   125   125   207   207   180   249 0.45 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_8           -            432 MobB                 PF03205.9    140   2.9e-06   16.4   0.0   1   1   1.1e-06   8.4e-06   14.9   0.0     1    25   204   228   204   238 0.91 # 8796 # 10091 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
S0C48215_5           -            253 DUF258               PF03193.11   161   2.4e-06   16.1   0.1   1   1   4.1e-07   3.3e-06   15.7   0.1    27    58    28    60     9   125 0.84 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_8           -            432 TIGR03594            TIGR03594    432     7e-11   30.7   0.0   1   1   1.4e-11   1.1e-10   30.0   0.0     1   124   204   339   174   388 0.70 # 8796 # 10091 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
S0C48215_5           -            253 AAA_17               PF13207.1    121   2.2e-06   17.9   0.3   1   1   3.2e-07   2.6e-06   17.7   0.3     2    26    40    63    39   216 0.86 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_23               PF13476.1    202   0.00017   11.3   2.5   1   1     5e-05    0.0004   10.0   2.5    15    39    32    57    26   249 0.88 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 ABC_tran             PF00005.22   137   5.7e-38  119.7   0.0   1   1     1e-38   8.1e-38  119.2   0.0     1   136    27   175    27   176 0.92 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_25               PF13481.1    194   2.2e-07   19.8   0.1   1   2   5.1e-06   4.1e-05   12.4   0.1    30    50    34    54     9    71 0.86 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_25               PF13481.1    194   2.2e-07   19.8   0.1   2   2   0.00092    0.0074    5.0   0.0   161   188   179   206   169   208 0.89 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_8           -            432 MMR_HSR1             PF01926.18   116   4.6e-20   61.1   0.3   1   1   2.8e-20   1.1e-19   59.9   0.1     2   116   206   332   205   332 0.82 # 8796 # 10091 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
S0C48215_5           -            253 MMR_HSR1             PF01926.18   116   5.8e-05   12.4   1.6   1   1   3.7e-05   0.00015   11.1   1.5     2    21    40    59    39   229 0.88 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_8           -            432 GTP_EFTU             PF00009.22   188   4.9e-09   25.2   0.0   1   1   3.4e-09   2.7e-08   22.8   0.0     3   139   203   341   201   360 0.78 # 8796 # 10091 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
S0C48215_5           -            253 AAA_29               PF13555.1     62   3.3e-07   19.2   0.5   1   1   1.6e-07   6.3e-07   18.3   0.5    14    51    29    65    26    73 0.83 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_8           -            432 AAA_29               PF13555.1     62   1.2e-05   14.2   0.0   1   1   1.1e-05   4.4e-05   12.4   0.0    25    52   205   234   189   240 0.76 # 8796 # 10091 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
S0C48215_5           -            253 AAA_16               PF13191.1    185   2.2e-07   20.4   0.5   1   1   6.1e-08   4.9e-07   19.2   0.5    22   120    35   151    21   207 0.50 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_10               PF12846.2    304   1.2e-07   20.7   1.4   1   2   5.7e-05   0.00046    9.0   0.7     6    21    42    57    38    77 0.80 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
S0C48215_5           -            253 AAA_10               PF12846.2    304   1.2e-07   20.7   1.4   2   2   1.8e-05   0.00014   10.6   0.0   187   263   117   208    72   216 0.78 # 4926 # 5684 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/878176d1-ca07-447a-9efe-a3dfe4f00b1c
# Target file:     pmccaffrey6/bins/S0CS0C48215/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C48215/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/878176d1-ca07-447a-9efe-a3dfe4f00b1c pmccaffrey6/bins/S0CS0C48215/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:31 2021
# [ok]
