##gff-version  3
# Sequence Data: seqnum=1;seqlen=20725;seqhdr="S0C25821"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
S0C25821	Prodigal_v2.6.3	CDS	161	1018	57.2	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=57.19;cscore=58.00;sscore=-0.81;rscore=12.44;uscore=-0.77;tscore=-12.48;
S0C25821	Prodigal_v2.6.3	CDS	1579	2499	52.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=51.76;cscore=59.40;sscore=-7.65;rscore=3.02;uscore=-4.02;tscore=-5.99;
S0C25821	Prodigal_v2.6.3	CDS	2619	3821	115.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=117.01;cscore=98.57;sscore=18.43;rscore=12.44;uscore=0.82;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	3808	4887	125.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=125.87;cscore=109.34;sscore=16.53;rscore=14.77;uscore=-2.23;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	5056	6381	82.1	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=82.94;cscore=69.44;sscore=13.50;rscore=11.01;uscore=-2.38;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	6418	6756	41.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=42.60;cscore=23.43;sscore=19.17;rscore=14.77;uscore=-0.34;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	6805	7137	53.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=52.96;cscore=35.42;sscore=17.54;rscore=14.77;uscore=-1.22;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	7290	8330	132.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=133.43;cscore=113.24;sscore=20.19;rscore=14.77;uscore=0.26;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	8315	10108	159.0	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=160.13;cscore=159.19;sscore=0.94;rscore=12.44;uscore=-0.14;tscore=-12.48;
S0C25821	Prodigal_v2.6.3	CDS	10537	11784	127.3	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=126.70;cscore=133.48;sscore=-6.78;rscore=3.02;uscore=3.33;tscore=-12.48;
S0C25821	Prodigal_v2.6.3	CDS	11926	12582	42.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=42.50;cscore=33.62;sscore=8.89;rscore=3.02;uscore=1.88;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	13035	13538	34.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.452;conf=99.99;score=42.73;cscore=37.45;sscore=5.28;rscore=-5.31;uscore=-1.60;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	13779	14420	70.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=69.77;cscore=49.32;sscore=20.46;rscore=14.77;uscore=2.35;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	14690	14938	3.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.526;conf=66.68;score=3.02;cscore=-2.97;sscore=5.99;rscore=5.03;uscore=-2.47;tscore=3.93;
S0C25821	Prodigal_v2.6.3	CDS	15515	15616	1.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=56.89;score=1.21;cscore=-3.72;sscore=4.92;rscore=4.36;uscore=0.14;tscore=1.58;
S0C25821	Prodigal_v2.6.3	CDS	15886	16452	41.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=41.49;cscore=39.78;sscore=1.71;rscore=-1.88;uscore=-0.39;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	16459	17802	118.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=119.67;cscore=113.77;sscore=5.90;rscore=3.64;uscore=-2.94;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	17807	18454	45.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=46.20;cscore=40.27;sscore=5.93;rscore=3.02;uscore=-2.30;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	18542	19234	76.3	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=76.29;cscore=55.54;sscore=20.75;rscore=14.77;uscore=1.98;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	19215	19715	42.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=42.62;cscore=26.40;sscore=16.22;rscore=14.77;uscore=-2.54;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	19728	20570	98.4	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=99.53;cscore=77.87;sscore=21.66;rscore=14.77;uscore=1.76;tscore=3.99;
S0C25821	Prodigal_v2.6.3	CDS	20567	20725	18.9	+	0	ID=1_22;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.55;score=23.52;cscore=15.22;sscore=8.30;rscore=3.02;uscore=-3.31;tscore=3.99;
