#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S0C25821_17          -            448 NACHT                PF05729.7    166   4.8e-09   26.8   2.7   1   3   1.3e-05   0.00029   11.3   0.1     3    21    30    48    28    58 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 NACHT                PF05729.7    166   4.8e-09   26.8   2.7   2   3   3.9e-06   8.7e-05   13.0   0.0     4    23   269   288   267   319 0.89 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 NACHT                PF05729.7    166   4.8e-09   26.8   2.7   3   3     0.024      0.52    0.7   0.0    91   128   390   423   336   444 0.75 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 T2SE                 PF00437.15   272   3.8e-06   16.7   0.1   1   2   0.00021    0.0046    6.6   0.0   131   150    30    49    23    84 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 T2SE                 PF00437.15   272   3.8e-06   16.7   0.1   2   2   9.4e-05    0.0021    7.7   0.0   130   153   267   290   219   297 0.84 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 ArgK                 PF03308.11   267   3.6e-05   13.4   0.0   1   2    0.0012     0.026    4.0   0.0    34    49    32    47    14    58 0.84 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 ArgK                 PF03308.11   267   3.6e-05   13.4   0.0   2   2   0.00015    0.0032    7.0   0.0    17    51   253   287   237   295 0.71 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 SMC_N                PF02463.14   220   1.2e-22   71.0   2.0   1   3   1.6e-11   3.5e-10   30.2   0.0    25   199    28   194    16   213 0.75 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 SMC_N                PF02463.14   220   1.2e-22   71.0   2.0   2   3   2.2e-07   4.9e-06   16.6   0.0    16    44   257   285   242   300 0.83 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 SMC_N                PF02463.14   220   1.2e-22   71.0   2.0   3   3   8.7e-09   1.9e-07   21.2   0.1   126   199   355   424   337   438 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 NTPase_1             PF03266.10   168   1.6e-06   18.7   0.1   1   2   9.4e-05    0.0021    8.6   0.1     3    20    31    48    29    61 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 NTPase_1             PF03266.10   168   1.6e-06   18.7   0.1   2   2   0.00018    0.0039    7.7   0.0     3    22   269   288   268   308 0.87 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_30               PF13604.1    196   2.8e-07   21.0   0.8   1   2   9.1e-05     0.002    8.5   0.0    19    41    28    50    24    78 0.84 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_30               PF13604.1    196   2.8e-07   21.0   0.8   2   2   2.7e-05    0.0006   10.2   0.0    18    47   265   294   261   322 0.88 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_5                PF07728.9    139   3.3e-06   17.7   0.6   1   2    0.0003    0.0067    6.9   0.0     3    22    31    50    30    62 0.85 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_5                PF07728.9    139   3.3e-06   17.7   0.6   2   2   0.00015    0.0034    7.9   0.1     4    39   270   305   268   332 0.80 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_28               PF13521.1    163   2.7e-06   18.2   0.9   1   2   0.00076     0.017    5.9   0.2     3    20    31    48    29    63 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_28               PF13521.1    163   2.7e-06   18.2   0.9   2   2   3.2e-05   0.00069   10.4   0.0     4    33   270   295   268   352 0.70 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Septin               PF00735.13   281   4.7e-05   13.2   0.0   1   2    0.0034     0.075    2.7   0.0     8    25    31    48    27    91 0.70 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Septin               PF00735.13   281   4.7e-05   13.2   0.0   2   2   7.3e-05    0.0016    8.2   0.0     9    76   270   337   266   346 0.70 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 DUF815               PF05673.8    250   1.3e-05   14.9   0.1   1   2    0.0037     0.082    2.5   0.0    57    71    31    45    23    55 0.85 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 DUF815               PF05673.8    250   1.3e-05   14.9   0.1   2   2   3.9e-05   0.00086    9.0   0.0    58   118   270   334   263   340 0.66 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_18               PF13238.1    129   6.9e-07   20.4   0.0   1   2   4.3e-05   0.00096   10.3   0.0     2    19    31    48    31    80 0.78 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_18               PF13238.1    129   6.9e-07   20.4   0.0   2   2   0.00029    0.0065    7.6   0.0     2    17   269   284   269   322 0.90 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Dynamin_N            PF00350.18   168   1.1e-05   16.1   0.2   1   2    0.0001    0.0023    8.5   0.1     2    27    31    56    30    60 0.87 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Dynamin_N            PF00350.18   168   1.1e-05   16.1   0.2   2   2    0.0011     0.025    5.1   0.0     3    20   270   287   268   292 0.88 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_13               PF13166.1    712   0.00038    9.7   0.1   1   3     0.015      0.34   -0.1   0.0    20    39    31    50    21    69 0.84 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_13               PF13166.1    712   0.00038    9.7   0.1   2   3    0.0004    0.0088    5.2   0.0    23    37   272   286   262   297 0.83 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_13               PF13166.1    712   0.00038    9.7   0.1   3   3     0.019      0.42   -0.4   0.0   531   570   387   423   356   427 0.81 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Zeta_toxin           PF06414.7    201   5.2e-07   19.7   0.0   1   2   3.5e-05   0.00077    9.3   0.0    18    55    29    68    14    95 0.83 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Zeta_toxin           PF06414.7    201   5.2e-07   19.7   0.0   2   2   7.9e-05    0.0017    8.2   0.0    21    65   270   314   266   345 0.84 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_21               PF13304.1    303     3e-30   96.9   0.5   1   4   1.1e-07   2.5e-06   18.4   0.1     1    24    29    52    29    90 0.82 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_21               PF13304.1    303     3e-30   96.9   0.5   2   4   5.6e-08   1.2e-06   19.4   0.0   232   279   131   175   102   191 0.85 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_21               PF13304.1    303     3e-30   96.9   0.5   3   4   1.4e-07     3e-06   18.1   0.0     1    20   267   286   267   307 0.87 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_21               PF13304.1    303     3e-30   96.9   0.5   4   4     4e-13   8.8e-12   36.2   0.0   229   297   358   422   357   425 0.95 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_33               PF13671.1    143   2.5e-08   24.7   0.1   1   2   0.00033    0.0073    7.0   0.0     1    18    29    46    29   137 0.85 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_33               PF13671.1    143   2.5e-08   24.7   0.1   2   2     8e-07   1.8e-05   15.4   0.1     4    45   270   314   267   365 0.78 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 MukB                 PF04310.7    227   1.9e-05   14.8   0.1   1   2      0.02      0.44    0.5   0.1    29    45    29    45    18    72 0.82 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 MukB                 PF04310.7    227   1.9e-05   14.8   0.1   2   2   9.3e-06    0.0002   11.4   0.0    20    48   258   286   251   298 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 SbcCD_C              PF13558.1     90   3.6e-11   33.7   5.2   1   2   5.2e-08   1.1e-06   19.3   0.1    20    85   123   175   110   179 0.77 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 SbcCD_C              PF13558.1     90   3.6e-11   33.7   5.2   2   2   1.4e-05   0.00031   11.5   0.1    63    84   383   404   344   410 0.71 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_15               PF13175.1    415   6.1e-12   35.9   0.0   1   4   1.1e-05   0.00025   10.9   0.0    12    42    17    47     8    94 0.84 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_15               PF13175.1    415   6.1e-12   35.9   0.0   2   4    0.0001    0.0023    7.7   0.0   371   411   154   194   136   196 0.90 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_15               PF13175.1    415   6.1e-12   35.9   0.0   3   4     3e-06   6.6e-05   12.8   0.0    18    42   261   285   229   327 0.85 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_15               PF13175.1    415   6.1e-12   35.9   0.0   4   4     0.064       1.4   -1.5   0.0   333   379   357   393   343   410 0.75 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 PRK                  PF00485.13   194   1.3e-05   15.6   0.1   1   2   0.00042    0.0093    6.3   0.0     3    19    31    47    29    80 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 PRK                  PF00485.13   194   1.3e-05   15.6   0.1   2   2   0.00029    0.0063    6.8   0.0     3    54   269   320   267   335 0.74 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 KaiC                 PF06745.8    227   8.6e-05   12.5   0.2   1   2   4.3e-05   0.00095    9.0   0.0    16    80    24    88    17   140 0.73 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 KaiC                 PF06745.8    227   8.6e-05   12.5   0.2   2   2     0.013      0.29    0.9   0.1    21    35   267   281   263   286 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_14               PF13173.1    128     1e-07   22.7   0.1   1   2   0.00033    0.0073    7.0   0.0     4    45    29    71    26   149 0.79 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_14               PF13173.1    128     1e-07   22.7   0.1   2   2   5.3e-06   0.00012   12.8   0.0     2    27   265   290   264   345 0.75 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 cobW                 PF02492.14   178   5.3e-07   20.0   2.7   1   2   0.00011    0.0024    8.1   0.3     2    20    29    47    28    54 0.88 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 cobW                 PF02492.14   178   5.3e-07   20.0   2.7   2   2   8.4e-06   0.00019   11.7   0.1     2    22   267   287   266   297 0.85 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 MutS_V               PF00488.16   235   2.5e-06   17.8   0.0   1   2   0.00079     0.017    5.2   0.0    41    73    25    57     5    61 0.79 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 MutS_V               PF00488.16   235   2.5e-06   17.8   0.0   2   2   2.6e-05   0.00057   10.0   0.0    44    63   266   285   226   289 0.80 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Miro                 PF08477.8    119   1.4e-07   22.8   0.0   1   2   3.8e-05   0.00083   10.7   0.0     3    37    31    65    30   102 0.71 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Miro                 PF08477.8    119   1.4e-07   22.8   0.0   2   2    0.0001    0.0022    9.3   0.0     4    25   270   291   268   334 0.79 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_22               PF13401.1    131   9.1e-10   29.6   1.8   1   2   1.2e-05   0.00026   11.9   0.2     6    25    29    48    23   161 0.81 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_22               PF13401.1    131   9.1e-10   29.6   1.8   2   2   4.7e-07     1e-05   16.5   0.1     4    37   265   305   262   425 0.74 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 MobB                 PF03205.9    140   4.7e-07   20.4   0.0   1   2   0.00013    0.0029    8.1   0.0     5    36    32    62    29    72 0.78 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 MobB                 PF03205.9    140   4.7e-07   20.4   0.0   2   2   6.2e-05    0.0014    9.2   0.0     5    23   270   288   267   297 0.84 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 DUF258               PF03193.11   161   1.1e-09   28.4   0.0   1   2   6.6e-07   1.5e-05   15.0   0.0    25    57    16    49     4    84 0.83 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 DUF258               PF03193.11   161   1.1e-09   28.4   0.0   2   2   1.1e-05   0.00024   11.1   0.0    16    57   246   287   232   331 0.82 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_17               PF13207.1    121   3.3e-07   22.0   0.0   1   2   6.9e-05    0.0015   10.1   0.0     4    26    32    54    30    86 0.83 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_17               PF13207.1    121   3.3e-07   22.0   0.0   2   2    0.0003    0.0066    8.1   0.0     4    17   270   283   267   292 0.90 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_19               PF13245.1     76   2.8e-08   24.3   0.1   1   2   4.4e-06   9.7e-05   12.9   0.0    12    41    29    54    24    77 0.78 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_19               PF13245.1     76   2.8e-08   24.3   0.1   2   2   0.00012    0.0027    8.3   0.0    10    35   265   289   254   327 0.76 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_23               PF13476.1    202   3.1e-16   51.0   0.0   1   2   8.2e-09   1.8e-07   22.4   0.1     2    39     3    47     2    52 0.72 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_23               PF13476.1    202   3.1e-16   51.0   0.0   2   2     5e-10   1.1e-08   26.4   0.0    16    40   262   286   243   374 0.91 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 ABC_tran             PF00005.22   137   8.7e-48  152.9   0.0   1   2   3.3e-29   7.2e-28   88.4   0.0     2   137    18   164    17   164 0.89 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 ABC_tran             PF00005.22   137   8.7e-48  152.9   0.0   2   2   3.2e-21     7e-20   62.5   0.0    13   136   267   393   256   394 0.90 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 UPF0079              PF02367.12   123   9.4e-06   16.1   0.4   1   2   0.00019    0.0043    7.5   0.1    11    33    23    45    14    53 0.80 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 UPF0079              PF02367.12   123   9.4e-06   16.1   0.4   2   2   0.00046      0.01    6.3   0.0    17    37   267   287   263   295 0.88 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA                  PF00004.24   132   1.2e-05   16.4   0.1   1   2   8.8e-05    0.0019    9.2   0.0     2    52    31    84    30    93 0.87 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA                  PF00004.24   132   1.2e-05   16.4   0.1   2   2    0.0026     0.057    4.4   0.1     3    21   270   288   268   391 0.77 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 DAP3                 PF10236.4    309   2.7e-06   17.2   1.2   1   2   2.3e-05   0.00051    9.7   0.1    27    47    31    51    25    61 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 DAP3                 PF10236.4    309   2.7e-06   17.2   1.2   2   2   0.00034    0.0076    5.9   0.1    28    42   270   284   266   290 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 DUF87                PF01935.12   229     4e-05   14.3   0.8   1   2   4.2e-05   0.00093    9.8   0.0    30    68    34    71    30   197 0.83 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 DUF87                PF01935.12   229     4e-05   14.3   0.8   2   2    0.0063      0.14    2.7   0.2    30    45   272   287   269   289 0.87 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 TIGR03263            TIGR03263    180   2.8e-05   14.2   0.6   1   2   0.00012    0.0027    7.8   0.2     2    21    28    47    27    54 0.88 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 TIGR03263            TIGR03263    180   2.8e-05   14.2   0.6   2   2    0.0013     0.028    4.5   0.0     4    24   268   288   265   298 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Arch_ATPase          PF01637.13   234   2.1e-06   18.3   0.0   1   2   0.00099     0.022    5.2   0.0    21    41    28    48    22   135 0.75 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Arch_ATPase          PF01637.13   234   2.1e-06   18.3   0.0   2   2   1.7e-05   0.00037   10.9   0.0    22    72   267   317   261   375 0.70 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_25               PF13481.1    194   4.1e-11   33.4   0.1   1   2   2.2e-08   4.9e-07   20.1   0.0    31    66    25    65    16   141 0.79 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_25               PF13481.1    194   4.1e-11   33.4   0.1   2   2   1.6e-05   0.00036   10.7   0.0    33    65   265   298   260   347 0.82 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Viral_helicase1      PF01443.13   234   5.2e-05   13.6   0.0   1   2    0.0061      0.13    2.4   0.0     2    19    31    48    30    90 0.82 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 Viral_helicase1      PF01443.13   234   5.2e-05   13.6   0.0   2   2   6.7e-05    0.0015    8.8   0.0     3    23   270   291   268   334 0.77 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 NB-ARC               PF00931.17   287   3.3e-05   13.6   0.1   1   2    0.0046       0.1    2.1   0.0    23    39    31    47    21    51 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 NB-ARC               PF00931.17   287   3.3e-05   13.6   0.1   2   2     4e-05   0.00087    8.9   0.0    20    81   266   323   255   390 0.82 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 MMR_HSR1             PF01926.18   116   3.3e-05   14.6   0.0   1   2   0.00077     0.017    5.9   0.0     3    20    31    48    29    74 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 MMR_HSR1             PF01926.18   116   3.3e-05   14.6   0.0   2   2   0.00058     0.013    6.3   0.0     4    21   270   287   268   379 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 APS_kinase           PF01583.15   157   3.6e-05   14.3   0.1   1   2   0.00016    0.0036    7.7   0.0     3    40    28    65    26    86 0.79 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 APS_kinase           PF01583.15   157   3.6e-05   14.3   0.1   2   2    0.0019     0.041    4.3   0.0     6    23   269   286   265   325 0.79 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 ABC_ATPase           PF09818.4    448   2.4e-06   17.0   2.8   1   4   0.00095     0.021    4.1   0.1   243   264    25    47    22    50 0.88 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 ABC_ATPase           PF09818.4    448   2.4e-06   17.0   2.8   2   4      0.02      0.44   -0.3   0.0   324   348   137   161   129   166 0.91 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 ABC_ATPase           PF09818.4    448   2.4e-06   17.0   2.8   3   4     0.025      0.55   -0.6   0.0   383   413   181   210   172   222 0.84 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 ABC_ATPase           PF09818.4    448   2.4e-06   17.0   2.8   4   4   2.1e-05   0.00045    9.6   0.1   244   264   265   285   262   289 0.90 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 FtsK_SpoIIIE         PF01580.13   205   2.3e-07   21.2   0.1   1   2   0.00038    0.0084    6.3   0.0    41    65    30    53    17    61 0.79 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 FtsK_SpoIIIE         PF01580.13   205   2.3e-07   21.2   0.1   2   2   5.1e-06   0.00011   12.4   0.0    17    60   240   287   228   290 0.78 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_29               PF13555.1     62   4.3e-16   49.1   0.6   1   2   2.8e-09   6.1e-08   23.0   0.3    12    40    17    44    15    49 0.83 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_29               PF13555.1     62   4.3e-16   49.1   0.6   2   2   1.9e-09   4.2e-08   23.5   0.0    16    44   260   286   251   292 0.83 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_16               PF13191.1    185     3e-09   27.8   7.8   1   2   1.6e-06   3.5e-05   14.6   1.6    24    52    27    56    14   219 0.56 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_16               PF13191.1    185     3e-09   27.8   7.8   2   2     7e-07   1.5e-05   15.8   0.5    27   155   268   420   263   442 0.50 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_10               PF12846.2    304   5.2e-09   26.6   1.3   1   2     6e-06   0.00013   12.2   0.3     3    26    29    52    27    81 0.82 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 AAA_10               PF12846.2    304   5.2e-09   26.6   1.3   2   2   4.5e-06   9.9e-05   12.6   0.0     5    30   269   311   266   386 0.65 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 RNA_helicase         PF00910.17   107   2.1e-05   15.5   0.0   1   2   0.00042    0.0092    7.0   0.0     2    19    31    48    30    94 0.73 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 RNA_helicase         PF00910.17   107   2.1e-05   15.5   0.0   2   2   0.00085     0.019    6.0   0.0     3    19   270   286   268   305 0.88 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 ATP_bind_1           PF03029.12   238   3.3e-05   14.2   0.3   1   2     0.005      0.11    2.7   0.1     2    17    33    48    32    55 0.83 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 ATP_bind_1           PF03029.12   238   3.3e-05   14.2   0.3   2   2   5.9e-05    0.0013    9.0   0.0     2    25   271   294   270   297 0.88 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 VirE                 PF05272.6    198   4.3e-05   13.8   0.0   1   2    0.0017     0.037    4.2   0.0    54    74    29    49    26    73 0.87 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 VirE                 PF05272.6    198   4.3e-05   13.8   0.0   2   2    0.0002    0.0044    7.2   0.0    51    73   264   286   256   303 0.88 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 G-alpha              PF00503.15   389   0.00016   11.1   2.3   1   2    0.0068      0.15    1.4   0.8    62    76    31    45    29    49 0.87 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
S0C25821_17          -            448 G-alpha              PF00503.15   389   0.00016   11.1   2.3   2   2   3.5e-05   0.00078    8.9   0.0    63    83   270   290   268   360 0.86 # 16459 # 17802 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d99a2859-b8f8-4374-93a9-44bd1452f42a
# Target file:     pmccaffrey6/bins/S0CS0C25821/genes.faa
# Option settings: hmmsearch --domtblout pmccaffrey6/bins/S0CS0C25821/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d99a2859-b8f8-4374-93a9-44bd1452f42a pmccaffrey6/bins/S0CS0C25821/genes.faa 
# Current dir:     /home/pathinformatics/jupyter_projects/vamb/stanford_cs230_project
# Date:            Mon Mar 15 23:24:04 2021
# [ok]
